[gd_scene load_steps=418 format=3 uid="uid://677073a18f99"]

[ext_resource type="Texture2D" uid="uid://cjqygwupa0srn" path="res://framework/statics/scenes/world/player/weapon/014/women/women.png" id="1_67707"]

[sub_resource type="AtlasTexture" id="AtlasTexture_57773"]
atlas = ExtResource("1_67707")
region = Rect2(0, 0, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6861b"]
atlas = ExtResource("1_67707")
region = Rect2(241, 0, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6bee"]
atlas = ExtResource("1_67707")
region = Rect2(482, 0, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_beb05"]
atlas = ExtResource("1_67707")
region = Rect2(723, 0, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b50d7"]
atlas = ExtResource("1_67707")
region = Rect2(0, 216, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_47071"]
atlas = ExtResource("1_67707")
region = Rect2(241, 216, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_11d5d"]
atlas = ExtResource("1_67707")
region = Rect2(482, 216, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d4fe"]
atlas = ExtResource("1_67707")
region = Rect2(723, 216, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_33963"]
atlas = ExtResource("1_67707")
region = Rect2(964, 216, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_00668"]
atlas = ExtResource("1_67707")
region = Rect2(1205, 216, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_92f7a"]
atlas = ExtResource("1_67707")
region = Rect2(0, 432, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ae98"]
atlas = ExtResource("1_67707")
region = Rect2(241, 432, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_62f62"]
atlas = ExtResource("1_67707")
region = Rect2(482, 432, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4863"]
atlas = ExtResource("1_67707")
region = Rect2(723, 432, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_afb89"]
atlas = ExtResource("1_67707")
region = Rect2(964, 432, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e1a1"]
atlas = ExtResource("1_67707")
region = Rect2(1205, 432, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5d77"]
atlas = ExtResource("1_67707")
region = Rect2(0, 648, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_16cb9"]
atlas = ExtResource("1_67707")
region = Rect2(0, 864, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_433ab"]
atlas = ExtResource("1_67707")
region = Rect2(241, 864, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_65690"]
atlas = ExtResource("1_67707")
region = Rect2(482, 864, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_edb02"]
atlas = ExtResource("1_67707")
region = Rect2(723, 864, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ff7e"]
atlas = ExtResource("1_67707")
region = Rect2(964, 864, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6ad1"]
atlas = ExtResource("1_67707")
region = Rect2(1205, 864, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b2b3"]
atlas = ExtResource("1_67707")
region = Rect2(0, 1080, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7db8"]
atlas = ExtResource("1_67707")
region = Rect2(241, 1080, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_415e6"]
atlas = ExtResource("1_67707")
region = Rect2(482, 1080, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9bf12"]
atlas = ExtResource("1_67707")
region = Rect2(723, 1080, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5a2e"]
atlas = ExtResource("1_67707")
region = Rect2(964, 1080, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_80c72"]
atlas = ExtResource("1_67707")
region = Rect2(1205, 1080, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc5e5"]
atlas = ExtResource("1_67707")
region = Rect2(0, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6648c"]
atlas = ExtResource("1_67707")
region = Rect2(241, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8862"]
atlas = ExtResource("1_67707")
region = Rect2(482, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_596f0"]
atlas = ExtResource("1_67707")
region = Rect2(723, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f702"]
atlas = ExtResource("1_67707")
region = Rect2(964, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d15bf"]
atlas = ExtResource("1_67707")
region = Rect2(1205, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2ddf"]
atlas = ExtResource("1_67707")
region = Rect2(1446, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2867"]
atlas = ExtResource("1_67707")
region = Rect2(1687, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_82097"]
atlas = ExtResource("1_67707")
region = Rect2(0, 1512, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_13e5e"]
atlas = ExtResource("1_67707")
region = Rect2(241, 1512, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2cca"]
atlas = ExtResource("1_67707")
region = Rect2(482, 1512, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7404c"]
atlas = ExtResource("1_67707")
region = Rect2(723, 1512, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8936a"]
atlas = ExtResource("1_67707")
region = Rect2(964, 1512, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b23db"]
atlas = ExtResource("1_67707")
region = Rect2(1205, 1512, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_33514"]
atlas = ExtResource("1_67707")
region = Rect2(0, 1728, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbf2f"]
atlas = ExtResource("1_67707")
region = Rect2(241, 1728, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a36b7"]
atlas = ExtResource("1_67707")
region = Rect2(0, 1944, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3597b"]
atlas = ExtResource("1_67707")
region = Rect2(241, 1944, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4a72"]
atlas = ExtResource("1_67707")
region = Rect2(482, 1944, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7693"]
atlas = ExtResource("1_67707")
region = Rect2(0, 2160, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3831"]
atlas = ExtResource("1_67707")
region = Rect2(241, 2160, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_98a0f"]
atlas = ExtResource("1_67707")
region = Rect2(482, 2160, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2e4c"]
atlas = ExtResource("1_67707")
region = Rect2(723, 2160, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_39f90"]
atlas = ExtResource("1_67707")
region = Rect2(0, 2376, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c9af5"]
atlas = ExtResource("1_67707")
region = Rect2(241, 2376, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_caeaf"]
atlas = ExtResource("1_67707")
region = Rect2(482, 2376, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_941c0"]
atlas = ExtResource("1_67707")
region = Rect2(723, 2376, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfc10"]
atlas = ExtResource("1_67707")
region = Rect2(0, 2592, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9c71e"]
atlas = ExtResource("1_67707")
region = Rect2(241, 2592, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9fc04"]
atlas = ExtResource("1_67707")
region = Rect2(482, 2592, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d086c"]
atlas = ExtResource("1_67707")
region = Rect2(723, 2592, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0ea8"]
atlas = ExtResource("1_67707")
region = Rect2(964, 2592, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_743f3"]
atlas = ExtResource("1_67707")
region = Rect2(1205, 2592, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_89ccf"]
atlas = ExtResource("1_67707")
region = Rect2(0, 2808, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca10c"]
atlas = ExtResource("1_67707")
region = Rect2(241, 2808, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_674c1"]
atlas = ExtResource("1_67707")
region = Rect2(482, 2808, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_282ab"]
atlas = ExtResource("1_67707")
region = Rect2(723, 2808, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_58161"]
atlas = ExtResource("1_67707")
region = Rect2(964, 2808, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_66d3e"]
atlas = ExtResource("1_67707")
region = Rect2(1205, 2808, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8402"]
atlas = ExtResource("1_67707")
region = Rect2(0, 3024, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb241"]
atlas = ExtResource("1_67707")
region = Rect2(0, 3240, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_84de9"]
atlas = ExtResource("1_67707")
region = Rect2(241, 3240, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_91108"]
atlas = ExtResource("1_67707")
region = Rect2(482, 3240, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2615d"]
atlas = ExtResource("1_67707")
region = Rect2(723, 3240, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_de631"]
atlas = ExtResource("1_67707")
region = Rect2(964, 3240, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7da7"]
atlas = ExtResource("1_67707")
region = Rect2(1205, 3240, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cabbd"]
atlas = ExtResource("1_67707")
region = Rect2(0, 3456, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1368"]
atlas = ExtResource("1_67707")
region = Rect2(241, 3456, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc793"]
atlas = ExtResource("1_67707")
region = Rect2(482, 3456, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6afbc"]
atlas = ExtResource("1_67707")
region = Rect2(723, 3456, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4d65"]
atlas = ExtResource("1_67707")
region = Rect2(964, 3456, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1cfa"]
atlas = ExtResource("1_67707")
region = Rect2(1205, 3456, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_06587"]
atlas = ExtResource("1_67707")
region = Rect2(0, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3204e"]
atlas = ExtResource("1_67707")
region = Rect2(241, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_92abc"]
atlas = ExtResource("1_67707")
region = Rect2(482, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f9f2b"]
atlas = ExtResource("1_67707")
region = Rect2(723, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_86978"]
atlas = ExtResource("1_67707")
region = Rect2(964, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0411a"]
atlas = ExtResource("1_67707")
region = Rect2(1205, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_935bb"]
atlas = ExtResource("1_67707")
region = Rect2(1446, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_30a1b"]
atlas = ExtResource("1_67707")
region = Rect2(1687, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2e23"]
atlas = ExtResource("1_67707")
region = Rect2(0, 3888, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d6d3"]
atlas = ExtResource("1_67707")
region = Rect2(241, 3888, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e401a"]
atlas = ExtResource("1_67707")
region = Rect2(482, 3888, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_82146"]
atlas = ExtResource("1_67707")
region = Rect2(723, 3888, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a3a1"]
atlas = ExtResource("1_67707")
region = Rect2(964, 3888, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2ac6"]
atlas = ExtResource("1_67707")
region = Rect2(1205, 3888, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_175f4"]
atlas = ExtResource("1_67707")
region = Rect2(0, 4104, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7844"]
atlas = ExtResource("1_67707")
region = Rect2(241, 4104, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6425"]
atlas = ExtResource("1_67707")
region = Rect2(0, 4320, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_91ffc"]
atlas = ExtResource("1_67707")
region = Rect2(241, 4320, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_668f2"]
atlas = ExtResource("1_67707")
region = Rect2(482, 4320, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_64eec"]
atlas = ExtResource("1_67707")
region = Rect2(0, 4536, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6990"]
atlas = ExtResource("1_67707")
region = Rect2(241, 4536, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_da361"]
atlas = ExtResource("1_67707")
region = Rect2(482, 4536, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_15ac9"]
atlas = ExtResource("1_67707")
region = Rect2(723, 4536, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa1c9"]
atlas = ExtResource("1_67707")
region = Rect2(0, 4752, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_041f2"]
atlas = ExtResource("1_67707")
region = Rect2(241, 4752, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1cb8"]
atlas = ExtResource("1_67707")
region = Rect2(482, 4752, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e50d"]
atlas = ExtResource("1_67707")
region = Rect2(723, 4752, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed0be"]
atlas = ExtResource("1_67707")
region = Rect2(0, 4968, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fdfb"]
atlas = ExtResource("1_67707")
region = Rect2(241, 4968, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_62eab"]
atlas = ExtResource("1_67707")
region = Rect2(482, 4968, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba13d"]
atlas = ExtResource("1_67707")
region = Rect2(723, 4968, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_751c4"]
atlas = ExtResource("1_67707")
region = Rect2(964, 4968, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_89c08"]
atlas = ExtResource("1_67707")
region = Rect2(1205, 4968, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_57bd7"]
atlas = ExtResource("1_67707")
region = Rect2(0, 5184, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_40824"]
atlas = ExtResource("1_67707")
region = Rect2(241, 5184, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fc64"]
atlas = ExtResource("1_67707")
region = Rect2(482, 5184, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_502fc"]
atlas = ExtResource("1_67707")
region = Rect2(723, 5184, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_96d8c"]
atlas = ExtResource("1_67707")
region = Rect2(964, 5184, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5efa7"]
atlas = ExtResource("1_67707")
region = Rect2(1205, 5184, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_377f9"]
atlas = ExtResource("1_67707")
region = Rect2(0, 5400, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_447cd"]
atlas = ExtResource("1_67707")
region = Rect2(0, 5616, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bd5e"]
atlas = ExtResource("1_67707")
region = Rect2(241, 5616, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_77b21"]
atlas = ExtResource("1_67707")
region = Rect2(482, 5616, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e137"]
atlas = ExtResource("1_67707")
region = Rect2(723, 5616, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_75f9e"]
atlas = ExtResource("1_67707")
region = Rect2(964, 5616, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bec20"]
atlas = ExtResource("1_67707")
region = Rect2(1205, 5616, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d560"]
atlas = ExtResource("1_67707")
region = Rect2(0, 5832, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c99ce"]
atlas = ExtResource("1_67707")
region = Rect2(241, 5832, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8238"]
atlas = ExtResource("1_67707")
region = Rect2(482, 5832, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c7d3"]
atlas = ExtResource("1_67707")
region = Rect2(723, 5832, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_548a5"]
atlas = ExtResource("1_67707")
region = Rect2(964, 5832, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e8f4"]
atlas = ExtResource("1_67707")
region = Rect2(1205, 5832, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed74f"]
atlas = ExtResource("1_67707")
region = Rect2(0, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d9fa9"]
atlas = ExtResource("1_67707")
region = Rect2(241, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_756bf"]
atlas = ExtResource("1_67707")
region = Rect2(482, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_55fd0"]
atlas = ExtResource("1_67707")
region = Rect2(723, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_99098"]
atlas = ExtResource("1_67707")
region = Rect2(964, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_38e19"]
atlas = ExtResource("1_67707")
region = Rect2(1205, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a03d"]
atlas = ExtResource("1_67707")
region = Rect2(1446, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cd45"]
atlas = ExtResource("1_67707")
region = Rect2(1687, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dd2a"]
atlas = ExtResource("1_67707")
region = Rect2(0, 6264, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8bb0"]
atlas = ExtResource("1_67707")
region = Rect2(241, 6264, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a855b"]
atlas = ExtResource("1_67707")
region = Rect2(482, 6264, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_98c8d"]
atlas = ExtResource("1_67707")
region = Rect2(723, 6264, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a196b"]
atlas = ExtResource("1_67707")
region = Rect2(964, 6264, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd8f9"]
atlas = ExtResource("1_67707")
region = Rect2(1205, 6264, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b28bc"]
atlas = ExtResource("1_67707")
region = Rect2(0, 6480, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_76bc6"]
atlas = ExtResource("1_67707")
region = Rect2(241, 6480, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5911"]
atlas = ExtResource("1_67707")
region = Rect2(0, 6696, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_464c6"]
atlas = ExtResource("1_67707")
region = Rect2(241, 6696, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a881f"]
atlas = ExtResource("1_67707")
region = Rect2(482, 6696, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7375a"]
atlas = ExtResource("1_67707")
region = Rect2(0, 6912, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a29a4"]
atlas = ExtResource("1_67707")
region = Rect2(241, 6912, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_70f97"]
atlas = ExtResource("1_67707")
region = Rect2(482, 6912, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8bea"]
atlas = ExtResource("1_67707")
region = Rect2(723, 6912, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_85db7"]
atlas = ExtResource("1_67707")
region = Rect2(0, 7128, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce47e"]
atlas = ExtResource("1_67707")
region = Rect2(241, 7128, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb15d"]
atlas = ExtResource("1_67707")
region = Rect2(482, 7128, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_91483"]
atlas = ExtResource("1_67707")
region = Rect2(723, 7128, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9bc8a"]
atlas = ExtResource("1_67707")
region = Rect2(0, 7344, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a49d7"]
atlas = ExtResource("1_67707")
region = Rect2(241, 7344, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1fc8"]
atlas = ExtResource("1_67707")
region = Rect2(482, 7344, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_84cc5"]
atlas = ExtResource("1_67707")
region = Rect2(723, 7344, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c9c12"]
atlas = ExtResource("1_67707")
region = Rect2(964, 7344, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c04bd"]
atlas = ExtResource("1_67707")
region = Rect2(1205, 7344, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf9c9"]
atlas = ExtResource("1_67707")
region = Rect2(0, 7560, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d783"]
atlas = ExtResource("1_67707")
region = Rect2(241, 7560, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f047"]
atlas = ExtResource("1_67707")
region = Rect2(482, 7560, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a940"]
atlas = ExtResource("1_67707")
region = Rect2(723, 7560, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_adafd"]
atlas = ExtResource("1_67707")
region = Rect2(964, 7560, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f13c5"]
atlas = ExtResource("1_67707")
region = Rect2(1205, 7560, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9c711"]
atlas = ExtResource("1_67707")
region = Rect2(0, 7776, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_347fa"]
atlas = ExtResource("1_67707")
region = Rect2(0, 7992, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f9f92"]
atlas = ExtResource("1_67707")
region = Rect2(241, 7992, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1410b"]
atlas = ExtResource("1_67707")
region = Rect2(482, 7992, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfb47"]
atlas = ExtResource("1_67707")
region = Rect2(723, 7992, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7ac7"]
atlas = ExtResource("1_67707")
region = Rect2(964, 7992, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_24b31"]
atlas = ExtResource("1_67707")
region = Rect2(1205, 7992, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e3f4"]
atlas = ExtResource("1_67707")
region = Rect2(0, 8208, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b23f"]
atlas = ExtResource("1_67707")
region = Rect2(241, 8208, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_52b65"]
atlas = ExtResource("1_67707")
region = Rect2(482, 8208, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a947"]
atlas = ExtResource("1_67707")
region = Rect2(723, 8208, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bc87"]
atlas = ExtResource("1_67707")
region = Rect2(964, 8208, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dbbe"]
atlas = ExtResource("1_67707")
region = Rect2(1205, 8208, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c566"]
atlas = ExtResource("1_67707")
region = Rect2(0, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ca14"]
atlas = ExtResource("1_67707")
region = Rect2(241, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3568"]
atlas = ExtResource("1_67707")
region = Rect2(482, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbb6b"]
atlas = ExtResource("1_67707")
region = Rect2(723, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_47c3b"]
atlas = ExtResource("1_67707")
region = Rect2(964, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_26adb"]
atlas = ExtResource("1_67707")
region = Rect2(1205, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2f2f"]
atlas = ExtResource("1_67707")
region = Rect2(1446, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7025c"]
atlas = ExtResource("1_67707")
region = Rect2(1687, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4997b"]
atlas = ExtResource("1_67707")
region = Rect2(0, 8640, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0719d"]
atlas = ExtResource("1_67707")
region = Rect2(241, 8640, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_077f0"]
atlas = ExtResource("1_67707")
region = Rect2(482, 8640, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5dc1"]
atlas = ExtResource("1_67707")
region = Rect2(723, 8640, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b9f9e"]
atlas = ExtResource("1_67707")
region = Rect2(964, 8640, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0295"]
atlas = ExtResource("1_67707")
region = Rect2(1205, 8640, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_80189"]
atlas = ExtResource("1_67707")
region = Rect2(0, 8856, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e20d1"]
atlas = ExtResource("1_67707")
region = Rect2(241, 8856, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_61b01"]
atlas = ExtResource("1_67707")
region = Rect2(0, 9072, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cfa5"]
atlas = ExtResource("1_67707")
region = Rect2(241, 9072, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_61670"]
atlas = ExtResource("1_67707")
region = Rect2(482, 9072, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad978"]
atlas = ExtResource("1_67707")
region = Rect2(0, 9288, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c8ca"]
atlas = ExtResource("1_67707")
region = Rect2(241, 9288, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4fa5"]
atlas = ExtResource("1_67707")
region = Rect2(482, 9288, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_04806"]
atlas = ExtResource("1_67707")
region = Rect2(723, 9288, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a095f"]
atlas = ExtResource("1_67707")
region = Rect2(0, 9504, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e28c2"]
atlas = ExtResource("1_67707")
region = Rect2(241, 9504, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e51a"]
atlas = ExtResource("1_67707")
region = Rect2(482, 9504, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1910c"]
atlas = ExtResource("1_67707")
region = Rect2(723, 9504, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c828"]
atlas = ExtResource("1_67707")
region = Rect2(0, 9720, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_952f1"]
atlas = ExtResource("1_67707")
region = Rect2(241, 9720, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf3ab"]
atlas = ExtResource("1_67707")
region = Rect2(482, 9720, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_df143"]
atlas = ExtResource("1_67707")
region = Rect2(723, 9720, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_df725"]
atlas = ExtResource("1_67707")
region = Rect2(964, 9720, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e84a6"]
atlas = ExtResource("1_67707")
region = Rect2(1205, 9720, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_76725"]
atlas = ExtResource("1_67707")
region = Rect2(0, 9936, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_19b18"]
atlas = ExtResource("1_67707")
region = Rect2(241, 9936, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dd39"]
atlas = ExtResource("1_67707")
region = Rect2(482, 9936, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a95cd"]
atlas = ExtResource("1_67707")
region = Rect2(723, 9936, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_82c5d"]
atlas = ExtResource("1_67707")
region = Rect2(964, 9936, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0bd1"]
atlas = ExtResource("1_67707")
region = Rect2(1205, 9936, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2206"]
atlas = ExtResource("1_67707")
region = Rect2(0, 10152, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d083e"]
atlas = ExtResource("1_67707")
region = Rect2(0, 10368, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_078cf"]
atlas = ExtResource("1_67707")
region = Rect2(241, 10368, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bb9f"]
atlas = ExtResource("1_67707")
region = Rect2(482, 10368, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1683e"]
atlas = ExtResource("1_67707")
region = Rect2(723, 10368, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_78d98"]
atlas = ExtResource("1_67707")
region = Rect2(964, 10368, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_88716"]
atlas = ExtResource("1_67707")
region = Rect2(1205, 10368, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a57e1"]
atlas = ExtResource("1_67707")
region = Rect2(0, 10584, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_884d8"]
atlas = ExtResource("1_67707")
region = Rect2(241, 10584, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_49034"]
atlas = ExtResource("1_67707")
region = Rect2(482, 10584, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1eb2e"]
atlas = ExtResource("1_67707")
region = Rect2(723, 10584, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1eacd"]
atlas = ExtResource("1_67707")
region = Rect2(964, 10584, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_63d36"]
atlas = ExtResource("1_67707")
region = Rect2(1205, 10584, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_87f8e"]
atlas = ExtResource("1_67707")
region = Rect2(0, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_96797"]
atlas = ExtResource("1_67707")
region = Rect2(241, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_65386"]
atlas = ExtResource("1_67707")
region = Rect2(482, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_03e71"]
atlas = ExtResource("1_67707")
region = Rect2(723, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed9b4"]
atlas = ExtResource("1_67707")
region = Rect2(964, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9a268"]
atlas = ExtResource("1_67707")
region = Rect2(1205, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0cdb"]
atlas = ExtResource("1_67707")
region = Rect2(1446, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1ccc"]
atlas = ExtResource("1_67707")
region = Rect2(1687, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d211"]
atlas = ExtResource("1_67707")
region = Rect2(0, 11016, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e9bc0"]
atlas = ExtResource("1_67707")
region = Rect2(241, 11016, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a5cb"]
atlas = ExtResource("1_67707")
region = Rect2(482, 11016, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5406"]
atlas = ExtResource("1_67707")
region = Rect2(723, 11016, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c077"]
atlas = ExtResource("1_67707")
region = Rect2(964, 11016, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f910"]
atlas = ExtResource("1_67707")
region = Rect2(1205, 11016, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_de051"]
atlas = ExtResource("1_67707")
region = Rect2(0, 11232, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_943ad"]
atlas = ExtResource("1_67707")
region = Rect2(241, 11232, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4907e"]
atlas = ExtResource("1_67707")
region = Rect2(0, 11448, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7d85"]
atlas = ExtResource("1_67707")
region = Rect2(241, 11448, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_93da6"]
atlas = ExtResource("1_67707")
region = Rect2(482, 11448, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e81d7"]
atlas = ExtResource("1_67707")
region = Rect2(0, 11664, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7380"]
atlas = ExtResource("1_67707")
region = Rect2(241, 11664, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_93a08"]
atlas = ExtResource("1_67707")
region = Rect2(482, 11664, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdfa7"]
atlas = ExtResource("1_67707")
region = Rect2(723, 11664, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3b31"]
atlas = ExtResource("1_67707")
region = Rect2(0, 11880, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_747b7"]
atlas = ExtResource("1_67707")
region = Rect2(241, 11880, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0767d"]
atlas = ExtResource("1_67707")
region = Rect2(482, 11880, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f280e"]
atlas = ExtResource("1_67707")
region = Rect2(723, 11880, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_18d73"]
atlas = ExtResource("1_67707")
region = Rect2(0, 12096, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b99b"]
atlas = ExtResource("1_67707")
region = Rect2(241, 12096, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_579e0"]
atlas = ExtResource("1_67707")
region = Rect2(482, 12096, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_23484"]
atlas = ExtResource("1_67707")
region = Rect2(723, 12096, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_340ba"]
atlas = ExtResource("1_67707")
region = Rect2(964, 12096, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa6f7"]
atlas = ExtResource("1_67707")
region = Rect2(1205, 12096, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2150"]
atlas = ExtResource("1_67707")
region = Rect2(0, 12312, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_742e0"]
atlas = ExtResource("1_67707")
region = Rect2(241, 12312, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1daf3"]
atlas = ExtResource("1_67707")
region = Rect2(482, 12312, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c198f"]
atlas = ExtResource("1_67707")
region = Rect2(723, 12312, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec56f"]
atlas = ExtResource("1_67707")
region = Rect2(964, 12312, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3592a"]
atlas = ExtResource("1_67707")
region = Rect2(1205, 12312, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d626"]
atlas = ExtResource("1_67707")
region = Rect2(0, 12528, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4925d"]
atlas = ExtResource("1_67707")
region = Rect2(0, 12744, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_07f9d"]
atlas = ExtResource("1_67707")
region = Rect2(241, 12744, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0ff0"]
atlas = ExtResource("1_67707")
region = Rect2(482, 12744, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8193"]
atlas = ExtResource("1_67707")
region = Rect2(723, 12744, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_54f73"]
atlas = ExtResource("1_67707")
region = Rect2(964, 12744, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc093"]
atlas = ExtResource("1_67707")
region = Rect2(1205, 12744, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0f7c"]
atlas = ExtResource("1_67707")
region = Rect2(0, 12960, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_15970"]
atlas = ExtResource("1_67707")
region = Rect2(241, 12960, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_54305"]
atlas = ExtResource("1_67707")
region = Rect2(482, 12960, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9fe21"]
atlas = ExtResource("1_67707")
region = Rect2(723, 12960, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8720"]
atlas = ExtResource("1_67707")
region = Rect2(964, 12960, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d139b"]
atlas = ExtResource("1_67707")
region = Rect2(1205, 12960, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_40e64"]
atlas = ExtResource("1_67707")
region = Rect2(0, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ebc9"]
atlas = ExtResource("1_67707")
region = Rect2(241, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_048a3"]
atlas = ExtResource("1_67707")
region = Rect2(482, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_afd25"]
atlas = ExtResource("1_67707")
region = Rect2(723, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5046a"]
atlas = ExtResource("1_67707")
region = Rect2(964, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_985dd"]
atlas = ExtResource("1_67707")
region = Rect2(1205, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d83cd"]
atlas = ExtResource("1_67707")
region = Rect2(1446, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1c13"]
atlas = ExtResource("1_67707")
region = Rect2(1687, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_21a13"]
atlas = ExtResource("1_67707")
region = Rect2(0, 13392, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f1d3"]
atlas = ExtResource("1_67707")
region = Rect2(241, 13392, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e9ff2"]
atlas = ExtResource("1_67707")
region = Rect2(482, 13392, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f28b"]
atlas = ExtResource("1_67707")
region = Rect2(723, 13392, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_11f04"]
atlas = ExtResource("1_67707")
region = Rect2(964, 13392, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_291e9"]
atlas = ExtResource("1_67707")
region = Rect2(1205, 13392, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a372e"]
atlas = ExtResource("1_67707")
region = Rect2(0, 13608, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2a2f"]
atlas = ExtResource("1_67707")
region = Rect2(241, 13608, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cb37"]
atlas = ExtResource("1_67707")
region = Rect2(0, 13824, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f71c"]
atlas = ExtResource("1_67707")
region = Rect2(241, 13824, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_80e9e"]
atlas = ExtResource("1_67707")
region = Rect2(482, 13824, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_84105"]
atlas = ExtResource("1_67707")
region = Rect2(0, 14040, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6d70"]
atlas = ExtResource("1_67707")
region = Rect2(241, 14040, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c187e"]
atlas = ExtResource("1_67707")
region = Rect2(482, 14040, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a45e0"]
atlas = ExtResource("1_67707")
region = Rect2(723, 14040, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d19eb"]
atlas = ExtResource("1_67707")
region = Rect2(0, 14256, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4427"]
atlas = ExtResource("1_67707")
region = Rect2(241, 14256, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fa29"]
atlas = ExtResource("1_67707")
region = Rect2(482, 14256, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cbd8"]
atlas = ExtResource("1_67707")
region = Rect2(723, 14256, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f001"]
atlas = ExtResource("1_67707")
region = Rect2(0, 14472, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_00fbf"]
atlas = ExtResource("1_67707")
region = Rect2(241, 14472, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd023"]
atlas = ExtResource("1_67707")
region = Rect2(482, 14472, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_be755"]
atlas = ExtResource("1_67707")
region = Rect2(723, 14472, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7e63"]
atlas = ExtResource("1_67707")
region = Rect2(964, 14472, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f5d0"]
atlas = ExtResource("1_67707")
region = Rect2(1205, 14472, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_acc99"]
atlas = ExtResource("1_67707")
region = Rect2(0, 14688, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_83470"]
atlas = ExtResource("1_67707")
region = Rect2(241, 14688, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6631"]
atlas = ExtResource("1_67707")
region = Rect2(482, 14688, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_160ba"]
atlas = ExtResource("1_67707")
region = Rect2(723, 14688, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c658"]
atlas = ExtResource("1_67707")
region = Rect2(964, 14688, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_34e4a"]
atlas = ExtResource("1_67707")
region = Rect2(1205, 14688, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_68552"]
atlas = ExtResource("1_67707")
region = Rect2(0, 14904, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f86f1"]
atlas = ExtResource("1_67707")
region = Rect2(0, 15120, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_21b3e"]
atlas = ExtResource("1_67707")
region = Rect2(241, 15120, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b74c0"]
atlas = ExtResource("1_67707")
region = Rect2(482, 15120, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffced"]
atlas = ExtResource("1_67707")
region = Rect2(723, 15120, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3710f"]
atlas = ExtResource("1_67707")
region = Rect2(964, 15120, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_adbf4"]
atlas = ExtResource("1_67707")
region = Rect2(1205, 15120, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b95ea"]
atlas = ExtResource("1_67707")
region = Rect2(0, 15336, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_be1c7"]
atlas = ExtResource("1_67707")
region = Rect2(241, 15336, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b9386"]
atlas = ExtResource("1_67707")
region = Rect2(482, 15336, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_20b0f"]
atlas = ExtResource("1_67707")
region = Rect2(723, 15336, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1a34"]
atlas = ExtResource("1_67707")
region = Rect2(964, 15336, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_86f6d"]
atlas = ExtResource("1_67707")
region = Rect2(1205, 15336, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e3ca"]
atlas = ExtResource("1_67707")
region = Rect2(0, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_81e5b"]
atlas = ExtResource("1_67707")
region = Rect2(241, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c3d8"]
atlas = ExtResource("1_67707")
region = Rect2(482, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_31351"]
atlas = ExtResource("1_67707")
region = Rect2(723, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_99961"]
atlas = ExtResource("1_67707")
region = Rect2(964, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3707"]
atlas = ExtResource("1_67707")
region = Rect2(1205, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_acedf"]
atlas = ExtResource("1_67707")
region = Rect2(1446, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_848b8"]
atlas = ExtResource("1_67707")
region = Rect2(1687, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9c586"]
atlas = ExtResource("1_67707")
region = Rect2(0, 15768, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ceb5d"]
atlas = ExtResource("1_67707")
region = Rect2(241, 15768, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba67d"]
atlas = ExtResource("1_67707")
region = Rect2(482, 15768, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_14513"]
atlas = ExtResource("1_67707")
region = Rect2(723, 15768, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_22ddb"]
atlas = ExtResource("1_67707")
region = Rect2(964, 15768, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_58f83"]
atlas = ExtResource("1_67707")
region = Rect2(1205, 15768, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ca2b"]
atlas = ExtResource("1_67707")
region = Rect2(0, 15984, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3df61"]
atlas = ExtResource("1_67707")
region = Rect2(241, 15984, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8a3c"]
atlas = ExtResource("1_67707")
region = Rect2(0, 16200, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c71e8"]
atlas = ExtResource("1_67707")
region = Rect2(241, 16200, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c377"]
atlas = ExtResource("1_67707")
region = Rect2(482, 16200, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b54d"]
atlas = ExtResource("1_67707")
region = Rect2(0, 16416, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_11d47"]
atlas = ExtResource("1_67707")
region = Rect2(241, 16416, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8475"]
atlas = ExtResource("1_67707")
region = Rect2(482, 16416, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_14ff4"]
atlas = ExtResource("1_67707")
region = Rect2(723, 16416, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_00f61"]
atlas = ExtResource("1_67707")
region = Rect2(0, 16632, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fca8"]
atlas = ExtResource("1_67707")
region = Rect2(241, 16632, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c00b"]
atlas = ExtResource("1_67707")
region = Rect2(482, 16632, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a68f"]
atlas = ExtResource("1_67707")
region = Rect2(723, 16632, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd7a1"]
atlas = ExtResource("1_67707")
region = Rect2(0, 16848, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8311"]
atlas = ExtResource("1_67707")
region = Rect2(241, 16848, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_09fec"]
atlas = ExtResource("1_67707")
region = Rect2(482, 16848, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_716a9"]
atlas = ExtResource("1_67707")
region = Rect2(723, 16848, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_43228"]
atlas = ExtResource("1_67707")
region = Rect2(964, 16848, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_66200"]
atlas = ExtResource("1_67707")
region = Rect2(1205, 16848, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d643"]
atlas = ExtResource("1_67707")
region = Rect2(0, 17064, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b784c"]
atlas = ExtResource("1_67707")
region = Rect2(241, 17064, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8e5e"]
atlas = ExtResource("1_67707")
region = Rect2(482, 17064, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_900fd"]
atlas = ExtResource("1_67707")
region = Rect2(723, 17064, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6277f"]
atlas = ExtResource("1_67707")
region = Rect2(964, 17064, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9267b"]
atlas = ExtResource("1_67707")
region = Rect2(1205, 17064, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cd58"]
atlas = ExtResource("1_67707")
region = Rect2(0, 17280, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3b0d"]
atlas = ExtResource("1_67707")
region = Rect2(0, 17496, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_08089"]
atlas = ExtResource("1_67707")
region = Rect2(241, 17496, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9e3c2"]
atlas = ExtResource("1_67707")
region = Rect2(482, 17496, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1630b"]
atlas = ExtResource("1_67707")
region = Rect2(723, 17496, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab88e"]
atlas = ExtResource("1_67707")
region = Rect2(964, 17496, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d87e"]
atlas = ExtResource("1_67707")
region = Rect2(1205, 17496, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_16b15"]
atlas = ExtResource("1_67707")
region = Rect2(0, 17712, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_096a9"]
atlas = ExtResource("1_67707")
region = Rect2(241, 17712, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_13f43"]
atlas = ExtResource("1_67707")
region = Rect2(482, 17712, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_601e5"]
atlas = ExtResource("1_67707")
region = Rect2(723, 17712, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a02f8"]
atlas = ExtResource("1_67707")
region = Rect2(964, 17712, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a012d"]
atlas = ExtResource("1_67707")
region = Rect2(1205, 17712, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_48eb0"]
atlas = ExtResource("1_67707")
region = Rect2(0, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_035db"]
atlas = ExtResource("1_67707")
region = Rect2(241, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_22aaa"]
atlas = ExtResource("1_67707")
region = Rect2(482, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f9ec5"]
atlas = ExtResource("1_67707")
region = Rect2(723, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_99a11"]
atlas = ExtResource("1_67707")
region = Rect2(964, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2826"]
atlas = ExtResource("1_67707")
region = Rect2(1205, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_05525"]
atlas = ExtResource("1_67707")
region = Rect2(1446, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_de62f"]
atlas = ExtResource("1_67707")
region = Rect2(1687, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d16f"]
atlas = ExtResource("1_67707")
region = Rect2(0, 18144, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_faa76"]
atlas = ExtResource("1_67707")
region = Rect2(241, 18144, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_df156"]
atlas = ExtResource("1_67707")
region = Rect2(482, 18144, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae609"]
atlas = ExtResource("1_67707")
region = Rect2(723, 18144, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_35747"]
atlas = ExtResource("1_67707")
region = Rect2(964, 18144, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e48d7"]
atlas = ExtResource("1_67707")
region = Rect2(1205, 18144, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_941ac"]
atlas = ExtResource("1_67707")
region = Rect2(0, 18360, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5235c"]
atlas = ExtResource("1_67707")
region = Rect2(241, 18360, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d211"]
atlas = ExtResource("1_67707")
region = Rect2(0, 18576, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8d43"]
atlas = ExtResource("1_67707")
region = Rect2(241, 18576, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1687a"]
atlas = ExtResource("1_67707")
region = Rect2(482, 18576, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_36697"]
atlas = ExtResource("1_67707")
region = Rect2(0, 18792, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd4a4"]
atlas = ExtResource("1_67707")
region = Rect2(241, 18792, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d0d1"]
atlas = ExtResource("1_67707")
region = Rect2(482, 18792, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b558b"]
atlas = ExtResource("1_67707")
region = Rect2(723, 18792, 241, 216)

[sub_resource type="SpriteFrames" id="SpriteFrames_67707"]
animations = [
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_57773")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6861b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e6bee")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_beb05")
			}
		],
		"loop": true,
		"name": &"0_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b50d7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_47071")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_11d5d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0d4fe")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_33963")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_00668")
			}
		],
		"loop": true,
		"name": &"0_walking",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_92f7a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8ae98")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_62f62")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b4863")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_afb89")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7e1a1")
			}
		],
		"loop": true,
		"name": &"0_running",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a5d77")
			}
		],
		"loop": true,
		"name": &"0_attack_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_16cb9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_433ab")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_65690")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_edb02")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8ff7e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e6ad1")
			}
		],
		"loop": true,
		"name": &"0_attack",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7b2b3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d7db8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_415e6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9bf12")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d5a2e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_80c72")
			}
		],
		"loop": true,
		"name": &"0_digging",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fc5e5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6648c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c8862")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_596f0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4f702")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d15bf")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d2ddf")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c2867")
			}
		],
		"loop": true,
		"name": &"0_jump",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_82097")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_13e5e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d2cca")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7404c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8936a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b23db")
			}
		],
		"loop": true,
		"name": &"0_launch",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_33514")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cbf2f")
			}
		],
		"loop": true,
		"name": &"0_pickup",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a36b7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3597b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d4a72")
			}
		],
		"loop": true,
		"name": &"0_damage",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d7693")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e3831")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_98a0f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e2e4c")
			}
		],
		"loop": true,
		"name": &"0_death",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_39f90")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c9af5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_caeaf")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_941c0")
			}
		],
		"loop": true,
		"name": &"1_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cfc10")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9c71e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9fc04")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d086c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c0ea8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_743f3")
			}
		],
		"loop": true,
		"name": &"1_walking",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_89ccf")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ca10c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_674c1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_282ab")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_58161")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_66d3e")
			}
		],
		"loop": true,
		"name": &"1_running",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c8402")
			}
		],
		"loop": true,
		"name": &"1_attack_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_eb241")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_84de9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_91108")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2615d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_de631")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e7da7")
			}
		],
		"loop": true,
		"name": &"1_attack",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cabbd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c1368")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dc793")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6afbc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c4d65")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f1cfa")
			}
		],
		"loop": true,
		"name": &"1_digging",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_06587")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3204e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_92abc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f9f2b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_86978")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0411a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_935bb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_30a1b")
			}
		],
		"loop": true,
		"name": &"1_jump",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a2e23")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8d6d3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e401a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_82146")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0a3a1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c2ac6")
			}
		],
		"loop": true,
		"name": &"1_launch",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_175f4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a7844")
			}
		],
		"loop": true,
		"name": &"1_pickup",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d6425")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_91ffc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_668f2")
			}
		],
		"loop": true,
		"name": &"1_damage",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_64eec")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b6990")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_da361")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_15ac9")
			}
		],
		"loop": true,
		"name": &"1_death",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fa1c9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_041f2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e1cb8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3e50d")
			}
		],
		"loop": true,
		"name": &"2_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ed0be")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0fdfb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_62eab")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ba13d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_751c4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_89c08")
			}
		],
		"loop": true,
		"name": &"2_walking",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_57bd7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_40824")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4fc64")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_502fc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_96d8c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5efa7")
			}
		],
		"loop": true,
		"name": &"2_running",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_377f9")
			}
		],
		"loop": true,
		"name": &"2_attack_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_447cd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7bd5e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_77b21")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2e137")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_75f9e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bec20")
			}
		],
		"loop": true,
		"name": &"2_attack",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0d560")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c99ce")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d8238")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2c7d3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_548a5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1e8f4")
			}
		],
		"loop": true,
		"name": &"2_digging",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ed74f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d9fa9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_756bf")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_55fd0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_99098")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_38e19")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7a03d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8cd45")
			}
		],
		"loop": true,
		"name": &"2_jump",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0dd2a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c8bb0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a855b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_98c8d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a196b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dd8f9")
			}
		],
		"loop": true,
		"name": &"2_launch",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b28bc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_76bc6")
			}
		],
		"loop": true,
		"name": &"2_pickup",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a5911")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_464c6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a881f")
			}
		],
		"loop": true,
		"name": &"2_damage",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7375a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a29a4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_70f97")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f8bea")
			}
		],
		"loop": true,
		"name": &"2_death",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_85db7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ce47e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bb15d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_91483")
			}
		],
		"loop": true,
		"name": &"3_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9bc8a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a49d7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c1fc8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_84cc5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c9c12")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c04bd")
			}
		],
		"loop": true,
		"name": &"3_walking",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cf9c9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2d783")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7f047")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2a940")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_adafd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f13c5")
			}
		],
		"loop": true,
		"name": &"3_running",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9c711")
			}
		],
		"loop": true,
		"name": &"3_attack_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_347fa")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f9f92")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1410b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bfb47")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c7ac7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_24b31")
			}
		],
		"loop": true,
		"name": &"3_attack",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0e3f4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7b23f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_52b65")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4a947")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5bc87")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2dbbe")
			}
		],
		"loop": true,
		"name": &"3_digging",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4c566")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2ca14")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d3568")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bbb6b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_47c3b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_26adb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f2f2f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7025c")
			}
		],
		"loop": true,
		"name": &"3_jump",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4997b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0719d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_077f0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d5dc1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b9f9e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f0295")
			}
		],
		"loop": true,
		"name": &"3_launch",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_80189")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e20d1")
			}
		],
		"loop": true,
		"name": &"3_pickup",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_61b01")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2cfa5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_61670")
			}
		],
		"loop": true,
		"name": &"3_damage",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ad978")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8c8ca")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b4fa5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_04806")
			}
		],
		"loop": true,
		"name": &"3_death",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a095f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e28c2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5e51a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1910c")
			}
		],
		"loop": true,
		"name": &"4_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2c828")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_952f1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cf3ab")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_df143")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_df725")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e84a6")
			}
		],
		"loop": true,
		"name": &"4_walking",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_76725")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_19b18")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6dd39")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a95cd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_82c5d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b0bd1")
			}
		],
		"loop": true,
		"name": &"4_running",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f2206")
			}
		],
		"loop": true,
		"name": &"4_attack_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d083e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_078cf")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6bb9f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1683e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_78d98")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_88716")
			}
		],
		"loop": true,
		"name": &"4_attack",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a57e1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_884d8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_49034")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1eb2e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1eacd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_63d36")
			}
		],
		"loop": true,
		"name": &"4_digging",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_87f8e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_96797")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_65386")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_03e71")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ed9b4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9a268")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e0cdb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b1ccc")
			}
		],
		"loop": true,
		"name": &"4_jump",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3d211")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e9bc0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8a5cb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f5406")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6c077")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6f910")
			}
		],
		"loop": true,
		"name": &"4_launch",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_de051")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_943ad")
			}
		],
		"loop": true,
		"name": &"4_pickup",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4907e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b7d85")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_93da6")
			}
		],
		"loop": true,
		"name": &"4_damage",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e81d7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e7380")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_93a08")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bdfa7")
			}
		],
		"loop": true,
		"name": &"4_death",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a3b31")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_747b7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0767d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f280e")
			}
		],
		"loop": true,
		"name": &"5_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_18d73")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7b99b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_579e0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_23484")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_340ba")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_aa6f7")
			}
		],
		"loop": true,
		"name": &"5_walking",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e2150")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_742e0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1daf3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c198f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ec56f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3592a")
			}
		],
		"loop": true,
		"name": &"5_running",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5d626")
			}
		],
		"loop": true,
		"name": &"5_attack_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4925d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_07f9d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f0ff0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b8193")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_54f73")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dc093")
			}
		],
		"loop": true,
		"name": &"5_attack",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c0f7c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_15970")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_54305")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9fe21")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c8720")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d139b")
			}
		],
		"loop": true,
		"name": &"5_digging",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_40e64")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8ebc9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_048a3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_afd25")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5046a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_985dd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d83cd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e1c13")
			}
		],
		"loop": true,
		"name": &"5_jump",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_21a13")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6f1d3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e9ff2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7f28b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_11f04")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_291e9")
			}
		],
		"loop": true,
		"name": &"5_launch",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a372e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e2a2f")
			}
		],
		"loop": true,
		"name": &"5_pickup",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8cb37")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2f71c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_80e9e")
			}
		],
		"loop": true,
		"name": &"5_damage",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_84105")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b6d70")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c187e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a45e0")
			}
		],
		"loop": true,
		"name": &"5_death",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d19eb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c4427")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6fa29")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5cbd8")
			}
		],
		"loop": true,
		"name": &"6_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4f001")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_00fbf")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cd023")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_be755")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b7e63")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4f5d0")
			}
		],
		"loop": true,
		"name": &"6_walking",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_acc99")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_83470")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e6631")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_160ba")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0c658")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_34e4a")
			}
		],
		"loop": true,
		"name": &"6_running",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_68552")
			}
		],
		"loop": true,
		"name": &"6_attack_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f86f1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_21b3e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b74c0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ffced")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3710f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_adbf4")
			}
		],
		"loop": true,
		"name": &"6_attack",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b95ea")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_be1c7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b9386")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_20b0f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a1a34")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_86f6d")
			}
		],
		"loop": true,
		"name": &"6_digging",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5e3ca")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_81e5b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2c3d8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_31351")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_99961")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a3707")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_acedf")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_848b8")
			}
		],
		"loop": true,
		"name": &"6_jump",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9c586")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ceb5d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ba67d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_14513")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_22ddb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_58f83")
			}
		],
		"loop": true,
		"name": &"6_launch",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7ca2b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3df61")
			}
		],
		"loop": true,
		"name": &"6_pickup",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f8a3c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c71e8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5c377")
			}
		],
		"loop": true,
		"name": &"6_damage",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6b54d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_11d47")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f8475")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_14ff4")
			}
		],
		"loop": true,
		"name": &"6_death",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_00f61")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1fca8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6c00b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4a68f")
			}
		],
		"loop": true,
		"name": &"7_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bd7a1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e8311")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_09fec")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_716a9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_43228")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_66200")
			}
		],
		"loop": true,
		"name": &"7_walking",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4d643")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b784c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b8e5e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_900fd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6277f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9267b")
			}
		],
		"loop": true,
		"name": &"7_running",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2cd58")
			}
		],
		"loop": true,
		"name": &"7_attack_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c3b0d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_08089")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9e3c2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1630b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ab88e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4d87e")
			}
		],
		"loop": true,
		"name": &"7_attack",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_16b15")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_096a9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_13f43")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_601e5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a02f8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a012d")
			}
		],
		"loop": true,
		"name": &"7_digging",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_48eb0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_035db")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_22aaa")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f9ec5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_99a11")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f2826")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_05525")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_de62f")
			}
		],
		"loop": true,
		"name": &"7_jump",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6d16f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_faa76")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_df156")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ae609")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_35747")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e48d7")
			}
		],
		"loop": true,
		"name": &"7_launch",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_941ac")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5235c")
			}
		],
		"loop": true,
		"name": &"7_pickup",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5d211")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f8d43")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1687a")
			}
		],
		"loop": true,
		"name": &"7_damage",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_36697")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fd4a4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8d0d1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b558b")
			}
		],
		"loop": true,
		"name": &"7_death",
		"speed": 8
	}
]

[node name="Animate" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_67707")
animation = &"0_stand"
autoplay = "0_stand"
offset = Vector2(0, -29)
