[gd_scene load_steps=418 format=3 uid="uid://a91f6b4cd1f9"]

[ext_resource type="Texture2D" uid="uid://cel41vi088hc1" path="res://framework/statics/scenes/world/player/wing/006/women/women.png" id="1_a91f6"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_6d122"]
blend_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_302f5"]
atlas = ExtResource("1_a91f6")
region = Rect2(0, 0, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_777eb"]
atlas = ExtResource("1_a91f6")
region = Rect2(198, 0, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2b84"]
atlas = ExtResource("1_a91f6")
region = Rect2(396, 0, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7fc6"]
atlas = ExtResource("1_a91f6")
region = Rect2(594, 0, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_76532"]
atlas = ExtResource("1_a91f6")
region = Rect2(792, 0, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ab64"]
atlas = ExtResource("1_a91f6")
region = Rect2(990, 0, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_89ee7"]
atlas = ExtResource("1_a91f6")
region = Rect2(1188, 0, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b191"]
atlas = ExtResource("1_a91f6")
region = Rect2(1386, 0, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_48a1f"]
atlas = ExtResource("1_a91f6")
region = Rect2(0, 204, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c9e2"]
atlas = ExtResource("1_a91f6")
region = Rect2(198, 204, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_910b6"]
atlas = ExtResource("1_a91f6")
region = Rect2(396, 204, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0a05"]
atlas = ExtResource("1_a91f6")
region = Rect2(594, 204, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_7448d"]
atlas = ExtResource("1_a91f6")
region = Rect2(792, 204, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_667b8"]
atlas = ExtResource("1_a91f6")
region = Rect2(990, 204, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffc89"]
atlas = ExtResource("1_a91f6")
region = Rect2(0, 408, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7d5b"]
atlas = ExtResource("1_a91f6")
region = Rect2(198, 408, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_da777"]
atlas = ExtResource("1_a91f6")
region = Rect2(396, 408, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb542"]
atlas = ExtResource("1_a91f6")
region = Rect2(594, 408, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6def"]
atlas = ExtResource("1_a91f6")
region = Rect2(0, 612, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_14696"]
atlas = ExtResource("1_a91f6")
region = Rect2(198, 612, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_76a22"]
atlas = ExtResource("1_a91f6")
region = Rect2(396, 612, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc474"]
atlas = ExtResource("1_a91f6")
region = Rect2(594, 612, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_72894"]
atlas = ExtResource("1_a91f6")
region = Rect2(792, 612, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_c62a6"]
atlas = ExtResource("1_a91f6")
region = Rect2(990, 612, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7e7f"]
atlas = ExtResource("1_a91f6")
region = Rect2(0, 816, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_6246c"]
atlas = ExtResource("1_a91f6")
region = Rect2(0, 1020, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6238"]
atlas = ExtResource("1_a91f6")
region = Rect2(198, 1020, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfea1"]
atlas = ExtResource("1_a91f6")
region = Rect2(396, 1020, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_55fde"]
atlas = ExtResource("1_a91f6")
region = Rect2(594, 1020, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4d32"]
atlas = ExtResource("1_a91f6")
region = Rect2(792, 1020, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_fab9c"]
atlas = ExtResource("1_a91f6")
region = Rect2(990, 1020, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a6a1"]
atlas = ExtResource("1_a91f6")
region = Rect2(0, 1224, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef3cb"]
atlas = ExtResource("1_a91f6")
region = Rect2(198, 1224, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_585ff"]
atlas = ExtResource("1_a91f6")
region = Rect2(396, 1224, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_96d8d"]
atlas = ExtResource("1_a91f6")
region = Rect2(594, 1224, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_20761"]
atlas = ExtResource("1_a91f6")
region = Rect2(792, 1224, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7d84"]
atlas = ExtResource("1_a91f6")
region = Rect2(990, 1224, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_185c8"]
atlas = ExtResource("1_a91f6")
region = Rect2(0, 1428, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_19542"]
atlas = ExtResource("1_a91f6")
region = Rect2(198, 1428, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7525"]
atlas = ExtResource("1_a91f6")
region = Rect2(396, 1428, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_010c1"]
atlas = ExtResource("1_a91f6")
region = Rect2(594, 1428, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca528"]
atlas = ExtResource("1_a91f6")
region = Rect2(792, 1428, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0064"]
atlas = ExtResource("1_a91f6")
region = Rect2(990, 1428, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d8f3"]
atlas = ExtResource("1_a91f6")
region = Rect2(1188, 1428, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_fed40"]
atlas = ExtResource("1_a91f6")
region = Rect2(1386, 1428, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8058"]
atlas = ExtResource("1_a91f6")
region = Rect2(0, 1632, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3fea"]
atlas = ExtResource("1_a91f6")
region = Rect2(198, 1632, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6cf1"]
atlas = ExtResource("1_a91f6")
region = Rect2(396, 1632, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_977e3"]
atlas = ExtResource("1_a91f6")
region = Rect2(594, 1632, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e3ad"]
atlas = ExtResource("1_a91f6")
region = Rect2(792, 1632, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_e62e7"]
atlas = ExtResource("1_a91f6")
region = Rect2(990, 1632, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_457b2"]
atlas = ExtResource("1_a91f6")
region = Rect2(0, 1836, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ff39"]
atlas = ExtResource("1_a91f6")
region = Rect2(198, 1836, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_e84cb"]
atlas = ExtResource("1_a91f6")
region = Rect2(0, 2040, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e0dd"]
atlas = ExtResource("1_a91f6")
region = Rect2(198, 2040, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_21044"]
atlas = ExtResource("1_a91f6")
region = Rect2(396, 2040, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4a38"]
atlas = ExtResource("1_a91f6")
region = Rect2(0, 2244, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_44a61"]
atlas = ExtResource("1_a91f6")
region = Rect2(198, 2244, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a7b8"]
atlas = ExtResource("1_a91f6")
region = Rect2(396, 2244, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c07e"]
atlas = ExtResource("1_a91f6")
region = Rect2(594, 2244, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ad16"]
atlas = ExtResource("1_a91f6")
region = Rect2(792, 2244, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_90dde"]
atlas = ExtResource("1_a91f6")
region = Rect2(990, 2244, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a07f"]
atlas = ExtResource("1_a91f6")
region = Rect2(1188, 2244, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_fed11"]
atlas = ExtResource("1_a91f6")
region = Rect2(1386, 2244, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d9d9"]
atlas = ExtResource("1_a91f6")
region = Rect2(0, 2448, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_36c66"]
atlas = ExtResource("1_a91f6")
region = Rect2(198, 2448, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_e30ab"]
atlas = ExtResource("1_a91f6")
region = Rect2(396, 2448, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_654cf"]
atlas = ExtResource("1_a91f6")
region = Rect2(594, 2448, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cb6e"]
atlas = ExtResource("1_a91f6")
region = Rect2(792, 2448, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_41d42"]
atlas = ExtResource("1_a91f6")
region = Rect2(990, 2448, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_76b49"]
atlas = ExtResource("1_a91f6")
region = Rect2(0, 2652, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_e899b"]
atlas = ExtResource("1_a91f6")
region = Rect2(198, 2652, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_bad6d"]
atlas = ExtResource("1_a91f6")
region = Rect2(396, 2652, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f36b"]
atlas = ExtResource("1_a91f6")
region = Rect2(594, 2652, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3e4d"]
atlas = ExtResource("1_a91f6")
region = Rect2(0, 2856, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed7cd"]
atlas = ExtResource("1_a91f6")
region = Rect2(198, 2856, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_9de07"]
atlas = ExtResource("1_a91f6")
region = Rect2(396, 2856, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_74c38"]
atlas = ExtResource("1_a91f6")
region = Rect2(594, 2856, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_58d89"]
atlas = ExtResource("1_a91f6")
region = Rect2(792, 2856, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4645"]
atlas = ExtResource("1_a91f6")
region = Rect2(990, 2856, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_1de5f"]
atlas = ExtResource("1_a91f6")
region = Rect2(0, 3060, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_205f5"]
atlas = ExtResource("1_a91f6")
region = Rect2(0, 3264, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_59cb3"]
atlas = ExtResource("1_a91f6")
region = Rect2(198, 3264, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e4cc"]
atlas = ExtResource("1_a91f6")
region = Rect2(396, 3264, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_11472"]
atlas = ExtResource("1_a91f6")
region = Rect2(594, 3264, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_df1bb"]
atlas = ExtResource("1_a91f6")
region = Rect2(792, 3264, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4db5"]
atlas = ExtResource("1_a91f6")
region = Rect2(990, 3264, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce182"]
atlas = ExtResource("1_a91f6")
region = Rect2(0, 3468, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfa1c"]
atlas = ExtResource("1_a91f6")
region = Rect2(198, 3468, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_33d18"]
atlas = ExtResource("1_a91f6")
region = Rect2(396, 3468, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_9a146"]
atlas = ExtResource("1_a91f6")
region = Rect2(594, 3468, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_c80aa"]
atlas = ExtResource("1_a91f6")
region = Rect2(792, 3468, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_201eb"]
atlas = ExtResource("1_a91f6")
region = Rect2(990, 3468, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa96d"]
atlas = ExtResource("1_a91f6")
region = Rect2(0, 3672, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1ab6"]
atlas = ExtResource("1_a91f6")
region = Rect2(198, 3672, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc30c"]
atlas = ExtResource("1_a91f6")
region = Rect2(396, 3672, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bff6"]
atlas = ExtResource("1_a91f6")
region = Rect2(594, 3672, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_e39e9"]
atlas = ExtResource("1_a91f6")
region = Rect2(792, 3672, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb998"]
atlas = ExtResource("1_a91f6")
region = Rect2(990, 3672, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_db1d2"]
atlas = ExtResource("1_a91f6")
region = Rect2(1188, 3672, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_08745"]
atlas = ExtResource("1_a91f6")
region = Rect2(1386, 3672, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fe49"]
atlas = ExtResource("1_a91f6")
region = Rect2(0, 3876, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_86442"]
atlas = ExtResource("1_a91f6")
region = Rect2(198, 3876, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0dcc"]
atlas = ExtResource("1_a91f6")
region = Rect2(396, 3876, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ecb9"]
atlas = ExtResource("1_a91f6")
region = Rect2(594, 3876, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c42e"]
atlas = ExtResource("1_a91f6")
region = Rect2(792, 3876, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_32ce1"]
atlas = ExtResource("1_a91f6")
region = Rect2(990, 3876, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_350a6"]
atlas = ExtResource("1_a91f6")
region = Rect2(0, 4080, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3ef0"]
atlas = ExtResource("1_a91f6")
region = Rect2(198, 4080, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a390"]
atlas = ExtResource("1_a91f6")
region = Rect2(0, 4284, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a8a9"]
atlas = ExtResource("1_a91f6")
region = Rect2(198, 4284, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e828"]
atlas = ExtResource("1_a91f6")
region = Rect2(396, 4284, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_27b35"]
atlas = ExtResource("1_a91f6")
region = Rect2(0, 4488, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d31e"]
atlas = ExtResource("1_a91f6")
region = Rect2(198, 4488, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e89b"]
atlas = ExtResource("1_a91f6")
region = Rect2(396, 4488, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_57ce3"]
atlas = ExtResource("1_a91f6")
region = Rect2(594, 4488, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ae94"]
atlas = ExtResource("1_a91f6")
region = Rect2(792, 4488, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6f94"]
atlas = ExtResource("1_a91f6")
region = Rect2(990, 4488, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e4ac"]
atlas = ExtResource("1_a91f6")
region = Rect2(1188, 4488, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_52744"]
atlas = ExtResource("1_a91f6")
region = Rect2(1386, 4488, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_80c46"]
atlas = ExtResource("1_a91f6")
region = Rect2(0, 4692, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e975"]
atlas = ExtResource("1_a91f6")
region = Rect2(198, 4692, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce2fd"]
atlas = ExtResource("1_a91f6")
region = Rect2(396, 4692, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4211"]
atlas = ExtResource("1_a91f6")
region = Rect2(594, 4692, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ae1c"]
atlas = ExtResource("1_a91f6")
region = Rect2(792, 4692, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_922eb"]
atlas = ExtResource("1_a91f6")
region = Rect2(990, 4692, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d12f"]
atlas = ExtResource("1_a91f6")
region = Rect2(0, 4896, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_676d4"]
atlas = ExtResource("1_a91f6")
region = Rect2(198, 4896, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5e15"]
atlas = ExtResource("1_a91f6")
region = Rect2(396, 4896, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_0230e"]
atlas = ExtResource("1_a91f6")
region = Rect2(594, 4896, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f686"]
atlas = ExtResource("1_a91f6")
region = Rect2(0, 5100, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b646"]
atlas = ExtResource("1_a91f6")
region = Rect2(198, 5100, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_242d5"]
atlas = ExtResource("1_a91f6")
region = Rect2(396, 5100, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ce66"]
atlas = ExtResource("1_a91f6")
region = Rect2(594, 5100, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_c51ba"]
atlas = ExtResource("1_a91f6")
region = Rect2(792, 5100, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a704"]
atlas = ExtResource("1_a91f6")
region = Rect2(990, 5100, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_6960d"]
atlas = ExtResource("1_a91f6")
region = Rect2(0, 5304, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_612b0"]
atlas = ExtResource("1_a91f6")
region = Rect2(0, 5508, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_20b45"]
atlas = ExtResource("1_a91f6")
region = Rect2(198, 5508, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed358"]
atlas = ExtResource("1_a91f6")
region = Rect2(396, 5508, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_22e27"]
atlas = ExtResource("1_a91f6")
region = Rect2(594, 5508, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ddd2"]
atlas = ExtResource("1_a91f6")
region = Rect2(792, 5508, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1216"]
atlas = ExtResource("1_a91f6")
region = Rect2(990, 5508, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc0e8"]
atlas = ExtResource("1_a91f6")
region = Rect2(0, 5712, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4825"]
atlas = ExtResource("1_a91f6")
region = Rect2(198, 5712, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_41079"]
atlas = ExtResource("1_a91f6")
region = Rect2(396, 5712, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8272"]
atlas = ExtResource("1_a91f6")
region = Rect2(594, 5712, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fe13"]
atlas = ExtResource("1_a91f6")
region = Rect2(792, 5712, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fd5f"]
atlas = ExtResource("1_a91f6")
region = Rect2(990, 5712, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_464dc"]
atlas = ExtResource("1_a91f6")
region = Rect2(0, 5916, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_977b3"]
atlas = ExtResource("1_a91f6")
region = Rect2(198, 5916, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_81208"]
atlas = ExtResource("1_a91f6")
region = Rect2(396, 5916, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2f30"]
atlas = ExtResource("1_a91f6")
region = Rect2(594, 5916, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_777bb"]
atlas = ExtResource("1_a91f6")
region = Rect2(792, 5916, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_84ed7"]
atlas = ExtResource("1_a91f6")
region = Rect2(990, 5916, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1342"]
atlas = ExtResource("1_a91f6")
region = Rect2(1188, 5916, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_43de2"]
atlas = ExtResource("1_a91f6")
region = Rect2(1386, 5916, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ba3d"]
atlas = ExtResource("1_a91f6")
region = Rect2(0, 6120, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_96fdf"]
atlas = ExtResource("1_a91f6")
region = Rect2(198, 6120, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7179"]
atlas = ExtResource("1_a91f6")
region = Rect2(396, 6120, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac03b"]
atlas = ExtResource("1_a91f6")
region = Rect2(594, 6120, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_a069e"]
atlas = ExtResource("1_a91f6")
region = Rect2(792, 6120, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_d20fb"]
atlas = ExtResource("1_a91f6")
region = Rect2(990, 6120, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fa04"]
atlas = ExtResource("1_a91f6")
region = Rect2(0, 6324, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8103"]
atlas = ExtResource("1_a91f6")
region = Rect2(198, 6324, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_da902"]
atlas = ExtResource("1_a91f6")
region = Rect2(0, 6528, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_30cdb"]
atlas = ExtResource("1_a91f6")
region = Rect2(198, 6528, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_c9784"]
atlas = ExtResource("1_a91f6")
region = Rect2(396, 6528, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c62c"]
atlas = ExtResource("1_a91f6")
region = Rect2(0, 6732, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b56e"]
atlas = ExtResource("1_a91f6")
region = Rect2(198, 6732, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8cb4"]
atlas = ExtResource("1_a91f6")
region = Rect2(396, 6732, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_9899a"]
atlas = ExtResource("1_a91f6")
region = Rect2(594, 6732, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_23c0c"]
atlas = ExtResource("1_a91f6")
region = Rect2(792, 6732, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_c32bf"]
atlas = ExtResource("1_a91f6")
region = Rect2(990, 6732, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_962f6"]
atlas = ExtResource("1_a91f6")
region = Rect2(1188, 6732, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_08bd8"]
atlas = ExtResource("1_a91f6")
region = Rect2(1386, 6732, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_90993"]
atlas = ExtResource("1_a91f6")
region = Rect2(0, 6936, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_1303b"]
atlas = ExtResource("1_a91f6")
region = Rect2(198, 6936, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_f716b"]
atlas = ExtResource("1_a91f6")
region = Rect2(396, 6936, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecd3a"]
atlas = ExtResource("1_a91f6")
region = Rect2(594, 6936, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_11c70"]
atlas = ExtResource("1_a91f6")
region = Rect2(792, 6936, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b005"]
atlas = ExtResource("1_a91f6")
region = Rect2(990, 6936, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f5a9"]
atlas = ExtResource("1_a91f6")
region = Rect2(0, 7140, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e587"]
atlas = ExtResource("1_a91f6")
region = Rect2(198, 7140, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_94d10"]
atlas = ExtResource("1_a91f6")
region = Rect2(396, 7140, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_352b7"]
atlas = ExtResource("1_a91f6")
region = Rect2(594, 7140, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_4063f"]
atlas = ExtResource("1_a91f6")
region = Rect2(0, 7344, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_19161"]
atlas = ExtResource("1_a91f6")
region = Rect2(198, 7344, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_634ce"]
atlas = ExtResource("1_a91f6")
region = Rect2(396, 7344, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_22270"]
atlas = ExtResource("1_a91f6")
region = Rect2(594, 7344, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb5bc"]
atlas = ExtResource("1_a91f6")
region = Rect2(792, 7344, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_04606"]
atlas = ExtResource("1_a91f6")
region = Rect2(990, 7344, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7369"]
atlas = ExtResource("1_a91f6")
region = Rect2(0, 7548, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_052c0"]
atlas = ExtResource("1_a91f6")
region = Rect2(0, 7752, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dc67"]
atlas = ExtResource("1_a91f6")
region = Rect2(198, 7752, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d6dd"]
atlas = ExtResource("1_a91f6")
region = Rect2(396, 7752, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b692"]
atlas = ExtResource("1_a91f6")
region = Rect2(594, 7752, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdb3f"]
atlas = ExtResource("1_a91f6")
region = Rect2(792, 7752, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_e743d"]
atlas = ExtResource("1_a91f6")
region = Rect2(990, 7752, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_67a1c"]
atlas = ExtResource("1_a91f6")
region = Rect2(0, 7956, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_591f6"]
atlas = ExtResource("1_a91f6")
region = Rect2(198, 7956, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_5864c"]
atlas = ExtResource("1_a91f6")
region = Rect2(396, 7956, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8512"]
atlas = ExtResource("1_a91f6")
region = Rect2(594, 7956, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_c29df"]
atlas = ExtResource("1_a91f6")
region = Rect2(792, 7956, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2ccb"]
atlas = ExtResource("1_a91f6")
region = Rect2(990, 7956, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_8da36"]
atlas = ExtResource("1_a91f6")
region = Rect2(0, 8160, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ade9"]
atlas = ExtResource("1_a91f6")
region = Rect2(198, 8160, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_e32f1"]
atlas = ExtResource("1_a91f6")
region = Rect2(396, 8160, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8f94"]
atlas = ExtResource("1_a91f6")
region = Rect2(594, 8160, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ab12"]
atlas = ExtResource("1_a91f6")
region = Rect2(792, 8160, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3721"]
atlas = ExtResource("1_a91f6")
region = Rect2(990, 8160, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b970"]
atlas = ExtResource("1_a91f6")
region = Rect2(1188, 8160, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_b262a"]
atlas = ExtResource("1_a91f6")
region = Rect2(1386, 8160, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_22f23"]
atlas = ExtResource("1_a91f6")
region = Rect2(0, 8364, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_aab5e"]
atlas = ExtResource("1_a91f6")
region = Rect2(198, 8364, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc2d3"]
atlas = ExtResource("1_a91f6")
region = Rect2(396, 8364, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_54507"]
atlas = ExtResource("1_a91f6")
region = Rect2(594, 8364, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_50c1b"]
atlas = ExtResource("1_a91f6")
region = Rect2(792, 8364, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd783"]
atlas = ExtResource("1_a91f6")
region = Rect2(990, 8364, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d986"]
atlas = ExtResource("1_a91f6")
region = Rect2(0, 8568, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_01ad8"]
atlas = ExtResource("1_a91f6")
region = Rect2(198, 8568, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e70e"]
atlas = ExtResource("1_a91f6")
region = Rect2(0, 8772, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_342c4"]
atlas = ExtResource("1_a91f6")
region = Rect2(198, 8772, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_091c6"]
atlas = ExtResource("1_a91f6")
region = Rect2(396, 8772, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_9618e"]
atlas = ExtResource("1_a91f6")
region = Rect2(0, 8976, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_11ea8"]
atlas = ExtResource("1_a91f6")
region = Rect2(198, 8976, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ad82"]
atlas = ExtResource("1_a91f6")
region = Rect2(396, 8976, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbd3d"]
atlas = ExtResource("1_a91f6")
region = Rect2(594, 8976, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce9d0"]
atlas = ExtResource("1_a91f6")
region = Rect2(792, 8976, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf6d9"]
atlas = ExtResource("1_a91f6")
region = Rect2(990, 8976, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a858"]
atlas = ExtResource("1_a91f6")
region = Rect2(1188, 8976, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_579d6"]
atlas = ExtResource("1_a91f6")
region = Rect2(1386, 8976, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_e59c9"]
atlas = ExtResource("1_a91f6")
region = Rect2(0, 9180, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd17c"]
atlas = ExtResource("1_a91f6")
region = Rect2(198, 9180, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad1c5"]
atlas = ExtResource("1_a91f6")
region = Rect2(396, 9180, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_f147c"]
atlas = ExtResource("1_a91f6")
region = Rect2(594, 9180, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbc36"]
atlas = ExtResource("1_a91f6")
region = Rect2(792, 9180, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e576"]
atlas = ExtResource("1_a91f6")
region = Rect2(990, 9180, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_af75c"]
atlas = ExtResource("1_a91f6")
region = Rect2(0, 9384, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_35ecb"]
atlas = ExtResource("1_a91f6")
region = Rect2(198, 9384, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_29532"]
atlas = ExtResource("1_a91f6")
region = Rect2(396, 9384, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_087eb"]
atlas = ExtResource("1_a91f6")
region = Rect2(594, 9384, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_06271"]
atlas = ExtResource("1_a91f6")
region = Rect2(0, 9588, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fd72"]
atlas = ExtResource("1_a91f6")
region = Rect2(198, 9588, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdf46"]
atlas = ExtResource("1_a91f6")
region = Rect2(396, 9588, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_58390"]
atlas = ExtResource("1_a91f6")
region = Rect2(594, 9588, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_9308c"]
atlas = ExtResource("1_a91f6")
region = Rect2(792, 9588, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_49261"]
atlas = ExtResource("1_a91f6")
region = Rect2(990, 9588, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_d114c"]
atlas = ExtResource("1_a91f6")
region = Rect2(0, 9792, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_71cbc"]
atlas = ExtResource("1_a91f6")
region = Rect2(0, 9996, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_acc98"]
atlas = ExtResource("1_a91f6")
region = Rect2(198, 9996, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_54ae1"]
atlas = ExtResource("1_a91f6")
region = Rect2(396, 9996, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_df8d0"]
atlas = ExtResource("1_a91f6")
region = Rect2(594, 9996, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6511"]
atlas = ExtResource("1_a91f6")
region = Rect2(792, 9996, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_bab96"]
atlas = ExtResource("1_a91f6")
region = Rect2(990, 9996, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_80417"]
atlas = ExtResource("1_a91f6")
region = Rect2(0, 10200, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b870"]
atlas = ExtResource("1_a91f6")
region = Rect2(198, 10200, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_99154"]
atlas = ExtResource("1_a91f6")
region = Rect2(396, 10200, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_0df51"]
atlas = ExtResource("1_a91f6")
region = Rect2(594, 10200, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0c7a"]
atlas = ExtResource("1_a91f6")
region = Rect2(792, 10200, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc09e"]
atlas = ExtResource("1_a91f6")
region = Rect2(990, 10200, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_de998"]
atlas = ExtResource("1_a91f6")
region = Rect2(0, 10404, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7402"]
atlas = ExtResource("1_a91f6")
region = Rect2(198, 10404, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_f9b1c"]
atlas = ExtResource("1_a91f6")
region = Rect2(396, 10404, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_10de7"]
atlas = ExtResource("1_a91f6")
region = Rect2(594, 10404, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_0055f"]
atlas = ExtResource("1_a91f6")
region = Rect2(792, 10404, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_be66b"]
atlas = ExtResource("1_a91f6")
region = Rect2(990, 10404, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1f6c"]
atlas = ExtResource("1_a91f6")
region = Rect2(1188, 10404, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_abf1b"]
atlas = ExtResource("1_a91f6")
region = Rect2(1386, 10404, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_57fac"]
atlas = ExtResource("1_a91f6")
region = Rect2(0, 10608, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1060"]
atlas = ExtResource("1_a91f6")
region = Rect2(198, 10608, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4252"]
atlas = ExtResource("1_a91f6")
region = Rect2(396, 10608, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5c39"]
atlas = ExtResource("1_a91f6")
region = Rect2(594, 10608, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a2c2"]
atlas = ExtResource("1_a91f6")
region = Rect2(792, 10608, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_31351"]
atlas = ExtResource("1_a91f6")
region = Rect2(990, 10608, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_d9171"]
atlas = ExtResource("1_a91f6")
region = Rect2(0, 10812, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf83d"]
atlas = ExtResource("1_a91f6")
region = Rect2(198, 10812, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_42271"]
atlas = ExtResource("1_a91f6")
region = Rect2(0, 11016, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4e7c"]
atlas = ExtResource("1_a91f6")
region = Rect2(198, 11016, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd713"]
atlas = ExtResource("1_a91f6")
region = Rect2(396, 11016, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_66d6e"]
atlas = ExtResource("1_a91f6")
region = Rect2(0, 11220, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_b593f"]
atlas = ExtResource("1_a91f6")
region = Rect2(198, 11220, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f67c"]
atlas = ExtResource("1_a91f6")
region = Rect2(396, 11220, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_a42b1"]
atlas = ExtResource("1_a91f6")
region = Rect2(594, 11220, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_82ad7"]
atlas = ExtResource("1_a91f6")
region = Rect2(792, 11220, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_13f0c"]
atlas = ExtResource("1_a91f6")
region = Rect2(990, 11220, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_37401"]
atlas = ExtResource("1_a91f6")
region = Rect2(1188, 11220, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_f62ff"]
atlas = ExtResource("1_a91f6")
region = Rect2(1386, 11220, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_4239f"]
atlas = ExtResource("1_a91f6")
region = Rect2(0, 11424, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdef5"]
atlas = ExtResource("1_a91f6")
region = Rect2(198, 11424, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4658"]
atlas = ExtResource("1_a91f6")
region = Rect2(396, 11424, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_135e6"]
atlas = ExtResource("1_a91f6")
region = Rect2(594, 11424, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b39a"]
atlas = ExtResource("1_a91f6")
region = Rect2(792, 11424, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b31b"]
atlas = ExtResource("1_a91f6")
region = Rect2(990, 11424, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_41b87"]
atlas = ExtResource("1_a91f6")
region = Rect2(0, 11628, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_4499b"]
atlas = ExtResource("1_a91f6")
region = Rect2(198, 11628, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_076ac"]
atlas = ExtResource("1_a91f6")
region = Rect2(396, 11628, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e06f"]
atlas = ExtResource("1_a91f6")
region = Rect2(594, 11628, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_56e0a"]
atlas = ExtResource("1_a91f6")
region = Rect2(0, 11832, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_83715"]
atlas = ExtResource("1_a91f6")
region = Rect2(198, 11832, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce996"]
atlas = ExtResource("1_a91f6")
region = Rect2(396, 11832, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_b03f4"]
atlas = ExtResource("1_a91f6")
region = Rect2(594, 11832, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_89c79"]
atlas = ExtResource("1_a91f6")
region = Rect2(792, 11832, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ecbd"]
atlas = ExtResource("1_a91f6")
region = Rect2(990, 11832, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c370"]
atlas = ExtResource("1_a91f6")
region = Rect2(0, 12036, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_724bb"]
atlas = ExtResource("1_a91f6")
region = Rect2(0, 12240, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4ce6"]
atlas = ExtResource("1_a91f6")
region = Rect2(198, 12240, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2905"]
atlas = ExtResource("1_a91f6")
region = Rect2(396, 12240, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c153"]
atlas = ExtResource("1_a91f6")
region = Rect2(594, 12240, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_12deb"]
atlas = ExtResource("1_a91f6")
region = Rect2(792, 12240, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f7ad"]
atlas = ExtResource("1_a91f6")
region = Rect2(990, 12240, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f370"]
atlas = ExtResource("1_a91f6")
region = Rect2(0, 12444, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_48e08"]
atlas = ExtResource("1_a91f6")
region = Rect2(198, 12444, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_01133"]
atlas = ExtResource("1_a91f6")
region = Rect2(396, 12444, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_fca70"]
atlas = ExtResource("1_a91f6")
region = Rect2(594, 12444, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_8841d"]
atlas = ExtResource("1_a91f6")
region = Rect2(792, 12444, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_43aa5"]
atlas = ExtResource("1_a91f6")
region = Rect2(990, 12444, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec9ff"]
atlas = ExtResource("1_a91f6")
region = Rect2(0, 12648, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_46ccf"]
atlas = ExtResource("1_a91f6")
region = Rect2(198, 12648, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_cefe7"]
atlas = ExtResource("1_a91f6")
region = Rect2(396, 12648, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_a29d5"]
atlas = ExtResource("1_a91f6")
region = Rect2(594, 12648, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_45817"]
atlas = ExtResource("1_a91f6")
region = Rect2(792, 12648, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_9a431"]
atlas = ExtResource("1_a91f6")
region = Rect2(990, 12648, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4ac7"]
atlas = ExtResource("1_a91f6")
region = Rect2(1188, 12648, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a718"]
atlas = ExtResource("1_a91f6")
region = Rect2(1386, 12648, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_37b3b"]
atlas = ExtResource("1_a91f6")
region = Rect2(0, 12852, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_21f8e"]
atlas = ExtResource("1_a91f6")
region = Rect2(198, 12852, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d169"]
atlas = ExtResource("1_a91f6")
region = Rect2(396, 12852, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_90463"]
atlas = ExtResource("1_a91f6")
region = Rect2(594, 12852, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ae10"]
atlas = ExtResource("1_a91f6")
region = Rect2(792, 12852, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f1e0"]
atlas = ExtResource("1_a91f6")
region = Rect2(990, 12852, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3111"]
atlas = ExtResource("1_a91f6")
region = Rect2(0, 13056, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e2b6"]
atlas = ExtResource("1_a91f6")
region = Rect2(198, 13056, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_b935d"]
atlas = ExtResource("1_a91f6")
region = Rect2(0, 13260, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfcc6"]
atlas = ExtResource("1_a91f6")
region = Rect2(198, 13260, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8b06"]
atlas = ExtResource("1_a91f6")
region = Rect2(396, 13260, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbe63"]
atlas = ExtResource("1_a91f6")
region = Rect2(0, 13464, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cb17"]
atlas = ExtResource("1_a91f6")
region = Rect2(198, 13464, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce237"]
atlas = ExtResource("1_a91f6")
region = Rect2(396, 13464, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_13d85"]
atlas = ExtResource("1_a91f6")
region = Rect2(594, 13464, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_f54d6"]
atlas = ExtResource("1_a91f6")
region = Rect2(792, 13464, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_620a4"]
atlas = ExtResource("1_a91f6")
region = Rect2(990, 13464, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_95102"]
atlas = ExtResource("1_a91f6")
region = Rect2(1188, 13464, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_50897"]
atlas = ExtResource("1_a91f6")
region = Rect2(1386, 13464, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5b76"]
atlas = ExtResource("1_a91f6")
region = Rect2(0, 13668, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_351f1"]
atlas = ExtResource("1_a91f6")
region = Rect2(198, 13668, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1118"]
atlas = ExtResource("1_a91f6")
region = Rect2(396, 13668, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad1ee"]
atlas = ExtResource("1_a91f6")
region = Rect2(594, 13668, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d894"]
atlas = ExtResource("1_a91f6")
region = Rect2(792, 13668, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_8090e"]
atlas = ExtResource("1_a91f6")
region = Rect2(990, 13668, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_6df8b"]
atlas = ExtResource("1_a91f6")
region = Rect2(0, 13872, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_97e1a"]
atlas = ExtResource("1_a91f6")
region = Rect2(198, 13872, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bcb2"]
atlas = ExtResource("1_a91f6")
region = Rect2(396, 13872, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_d67d8"]
atlas = ExtResource("1_a91f6")
region = Rect2(594, 13872, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ea4b"]
atlas = ExtResource("1_a91f6")
region = Rect2(0, 14076, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_a068c"]
atlas = ExtResource("1_a91f6")
region = Rect2(198, 14076, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_3af9c"]
atlas = ExtResource("1_a91f6")
region = Rect2(396, 14076, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_242b9"]
atlas = ExtResource("1_a91f6")
region = Rect2(594, 14076, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_569d9"]
atlas = ExtResource("1_a91f6")
region = Rect2(792, 14076, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_bff8b"]
atlas = ExtResource("1_a91f6")
region = Rect2(990, 14076, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_85a42"]
atlas = ExtResource("1_a91f6")
region = Rect2(0, 14280, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c196"]
atlas = ExtResource("1_a91f6")
region = Rect2(0, 14484, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c21e"]
atlas = ExtResource("1_a91f6")
region = Rect2(198, 14484, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_6288c"]
atlas = ExtResource("1_a91f6")
region = Rect2(396, 14484, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_aab29"]
atlas = ExtResource("1_a91f6")
region = Rect2(594, 14484, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_f113a"]
atlas = ExtResource("1_a91f6")
region = Rect2(792, 14484, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0446"]
atlas = ExtResource("1_a91f6")
region = Rect2(990, 14484, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ddb4"]
atlas = ExtResource("1_a91f6")
region = Rect2(0, 14688, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8463"]
atlas = ExtResource("1_a91f6")
region = Rect2(198, 14688, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_91d1b"]
atlas = ExtResource("1_a91f6")
region = Rect2(396, 14688, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_d9131"]
atlas = ExtResource("1_a91f6")
region = Rect2(594, 14688, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac6c6"]
atlas = ExtResource("1_a91f6")
region = Rect2(792, 14688, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_5eafe"]
atlas = ExtResource("1_a91f6")
region = Rect2(990, 14688, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_db954"]
atlas = ExtResource("1_a91f6")
region = Rect2(0, 14892, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_01b76"]
atlas = ExtResource("1_a91f6")
region = Rect2(198, 14892, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea690"]
atlas = ExtResource("1_a91f6")
region = Rect2(396, 14892, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_002c0"]
atlas = ExtResource("1_a91f6")
region = Rect2(594, 14892, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_7deda"]
atlas = ExtResource("1_a91f6")
region = Rect2(792, 14892, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_210ec"]
atlas = ExtResource("1_a91f6")
region = Rect2(990, 14892, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe301"]
atlas = ExtResource("1_a91f6")
region = Rect2(1188, 14892, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_f24f9"]
atlas = ExtResource("1_a91f6")
region = Rect2(1386, 14892, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1dc4"]
atlas = ExtResource("1_a91f6")
region = Rect2(0, 15096, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_23295"]
atlas = ExtResource("1_a91f6")
region = Rect2(198, 15096, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac505"]
atlas = ExtResource("1_a91f6")
region = Rect2(396, 15096, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_41a5c"]
atlas = ExtResource("1_a91f6")
region = Rect2(594, 15096, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8a78"]
atlas = ExtResource("1_a91f6")
region = Rect2(792, 15096, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a373"]
atlas = ExtResource("1_a91f6")
region = Rect2(990, 15096, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_76864"]
atlas = ExtResource("1_a91f6")
region = Rect2(0, 15300, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_5803b"]
atlas = ExtResource("1_a91f6")
region = Rect2(198, 15300, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a6d5"]
atlas = ExtResource("1_a91f6")
region = Rect2(0, 15504, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_38947"]
atlas = ExtResource("1_a91f6")
region = Rect2(198, 15504, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d7cf"]
atlas = ExtResource("1_a91f6")
region = Rect2(396, 15504, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_30ff4"]
atlas = ExtResource("1_a91f6")
region = Rect2(0, 15708, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_61edc"]
atlas = ExtResource("1_a91f6")
region = Rect2(198, 15708, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_00d2d"]
atlas = ExtResource("1_a91f6")
region = Rect2(396, 15708, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddb56"]
atlas = ExtResource("1_a91f6")
region = Rect2(594, 15708, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b563"]
atlas = ExtResource("1_a91f6")
region = Rect2(792, 15708, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e699"]
atlas = ExtResource("1_a91f6")
region = Rect2(990, 15708, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_9297f"]
atlas = ExtResource("1_a91f6")
region = Rect2(1188, 15708, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_f20e4"]
atlas = ExtResource("1_a91f6")
region = Rect2(1386, 15708, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_41662"]
atlas = ExtResource("1_a91f6")
region = Rect2(0, 15912, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_f9a18"]
atlas = ExtResource("1_a91f6")
region = Rect2(198, 15912, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_814b4"]
atlas = ExtResource("1_a91f6")
region = Rect2(396, 15912, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e3a0"]
atlas = ExtResource("1_a91f6")
region = Rect2(594, 15912, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8741"]
atlas = ExtResource("1_a91f6")
region = Rect2(792, 15912, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8409"]
atlas = ExtResource("1_a91f6")
region = Rect2(990, 15912, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_60518"]
atlas = ExtResource("1_a91f6")
region = Rect2(0, 16116, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_9ec43"]
atlas = ExtResource("1_a91f6")
region = Rect2(198, 16116, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_a212e"]
atlas = ExtResource("1_a91f6")
region = Rect2(396, 16116, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa8f6"]
atlas = ExtResource("1_a91f6")
region = Rect2(594, 16116, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca0d7"]
atlas = ExtResource("1_a91f6")
region = Rect2(0, 16320, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_23712"]
atlas = ExtResource("1_a91f6")
region = Rect2(198, 16320, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a83c"]
atlas = ExtResource("1_a91f6")
region = Rect2(396, 16320, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_82dcb"]
atlas = ExtResource("1_a91f6")
region = Rect2(594, 16320, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_d9089"]
atlas = ExtResource("1_a91f6")
region = Rect2(792, 16320, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_e9653"]
atlas = ExtResource("1_a91f6")
region = Rect2(990, 16320, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_74581"]
atlas = ExtResource("1_a91f6")
region = Rect2(0, 16524, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_40e6e"]
atlas = ExtResource("1_a91f6")
region = Rect2(0, 16728, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_40441"]
atlas = ExtResource("1_a91f6")
region = Rect2(198, 16728, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f244"]
atlas = ExtResource("1_a91f6")
region = Rect2(396, 16728, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_1db81"]
atlas = ExtResource("1_a91f6")
region = Rect2(594, 16728, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_644fc"]
atlas = ExtResource("1_a91f6")
region = Rect2(792, 16728, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc6b3"]
atlas = ExtResource("1_a91f6")
region = Rect2(990, 16728, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e827"]
atlas = ExtResource("1_a91f6")
region = Rect2(0, 16932, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_9a101"]
atlas = ExtResource("1_a91f6")
region = Rect2(198, 16932, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_27cde"]
atlas = ExtResource("1_a91f6")
region = Rect2(396, 16932, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_52614"]
atlas = ExtResource("1_a91f6")
region = Rect2(594, 16932, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7845"]
atlas = ExtResource("1_a91f6")
region = Rect2(792, 16932, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd6b7"]
atlas = ExtResource("1_a91f6")
region = Rect2(990, 16932, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f0c8"]
atlas = ExtResource("1_a91f6")
region = Rect2(0, 17136, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_60057"]
atlas = ExtResource("1_a91f6")
region = Rect2(198, 17136, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_72bab"]
atlas = ExtResource("1_a91f6")
region = Rect2(396, 17136, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_1126b"]
atlas = ExtResource("1_a91f6")
region = Rect2(594, 17136, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ca6c"]
atlas = ExtResource("1_a91f6")
region = Rect2(792, 17136, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_c300d"]
atlas = ExtResource("1_a91f6")
region = Rect2(990, 17136, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_96864"]
atlas = ExtResource("1_a91f6")
region = Rect2(1188, 17136, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_93574"]
atlas = ExtResource("1_a91f6")
region = Rect2(1386, 17136, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_da802"]
atlas = ExtResource("1_a91f6")
region = Rect2(0, 17340, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3905"]
atlas = ExtResource("1_a91f6")
region = Rect2(198, 17340, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_349ce"]
atlas = ExtResource("1_a91f6")
region = Rect2(396, 17340, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_51c91"]
atlas = ExtResource("1_a91f6")
region = Rect2(594, 17340, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5905"]
atlas = ExtResource("1_a91f6")
region = Rect2(792, 17340, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ca28"]
atlas = ExtResource("1_a91f6")
region = Rect2(990, 17340, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dcc1"]
atlas = ExtResource("1_a91f6")
region = Rect2(0, 17544, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d5f8"]
atlas = ExtResource("1_a91f6")
region = Rect2(198, 17544, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_18445"]
atlas = ExtResource("1_a91f6")
region = Rect2(0, 17748, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0d19"]
atlas = ExtResource("1_a91f6")
region = Rect2(198, 17748, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd6b8"]
atlas = ExtResource("1_a91f6")
region = Rect2(396, 17748, 198, 204)

[sub_resource type="SpriteFrames" id="SpriteFrames_a91f6"]
animations = [
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_302f5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_777eb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d2b84")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a7fc6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_76532")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6ab64")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_89ee7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6b191")
			}
		],
		"loop": true,
		"name": &"0_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_48a1f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6c9e2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_910b6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e0a05")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7448d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_667b8")
			}
		],
		"loop": true,
		"name": &"0_walking",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ffc89")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a7d5b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_da777")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cb542")
			}
		],
		"loop": true,
		"name": &"0_death",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e6def")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_14696")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_76a22")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cc474")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_72894")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c62a6")
			}
		],
		"loop": true,
		"name": &"0_running",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b7e7f")
			}
		],
		"loop": true,
		"name": &"0_attack_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6246c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e6238")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bfea1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_55fde")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f4d32")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fab9c")
			}
		],
		"loop": true,
		"name": &"0_attack",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5a6a1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ef3cb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_585ff")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_96d8d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_20761")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e7d84")
			}
		],
		"loop": true,
		"name": &"0_digging",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_185c8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_19542")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c7525")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_010c1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ca528")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f0064")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1d8f3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fed40")
			}
		],
		"loop": true,
		"name": &"0_jump",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e8058")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f3fea")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c6cf1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_977e3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7e3ad")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e62e7")
			}
		],
		"loop": true,
		"name": &"0_launch",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_457b2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4ff39")
			}
		],
		"loop": true,
		"name": &"0_pickup",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e84cb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0e0dd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_21044")
			}
		],
		"loop": true,
		"name": &"0_damage",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e4a38")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_44a61")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4a7b8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0c07e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4ad16")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_90dde")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1a07f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fed11")
			}
		],
		"loop": true,
		"name": &"1_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3d9d9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_36c66")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e30ab")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_654cf")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4cb6e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_41d42")
			}
		],
		"loop": true,
		"name": &"1_walking",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_76b49")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e899b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bad6d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3f36b")
			}
		],
		"loop": true,
		"name": &"1_death",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b3e4d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ed7cd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9de07")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_74c38")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_58d89")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a4645")
			}
		],
		"loop": true,
		"name": &"1_running",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1de5f")
			}
		],
		"loop": true,
		"name": &"1_attack_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_205f5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_59cb3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5e4cc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_11472")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_df1bb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d4db5")
			}
		],
		"loop": true,
		"name": &"1_attack",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ce182")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dfa1c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_33d18")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9a146")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c80aa")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_201eb")
			}
		],
		"loop": true,
		"name": &"1_digging",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_aa96d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c1ab6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cc30c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8bff6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e39e9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cb998")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_db1d2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_08745")
			}
		],
		"loop": true,
		"name": &"1_jump",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8fe49")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_86442")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c0dcc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0ecb9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6c42e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_32ce1")
			}
		],
		"loop": true,
		"name": &"1_launch",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_350a6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c3ef0")
			}
		],
		"loop": true,
		"name": &"1_pickup",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4a390")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6a8a9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0e828")
			}
		],
		"loop": true,
		"name": &"1_damage",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_27b35")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4d31e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5e89b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_57ce3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7ae94")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d6f94")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1e4ac")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_52744")
			}
		],
		"loop": true,
		"name": &"2_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_80c46")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7e975")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ce2fd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f4211")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4ae1c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_922eb")
			}
		],
		"loop": true,
		"name": &"2_walking",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5d12f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_676d4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b5e15")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0230e")
			}
		],
		"loop": true,
		"name": &"2_death",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8f686")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1b646")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_242d5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5ce66")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c51ba")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5a704")
			}
		],
		"loop": true,
		"name": &"2_running",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6960d")
			}
		],
		"loop": true,
		"name": &"2_attack_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_612b0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_20b45")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ed358")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_22e27")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5ddd2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b1216")
			}
		],
		"loop": true,
		"name": &"2_attack",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fc0e8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b4825")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_41079")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b8272")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5fe13")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3fd5f")
			}
		],
		"loop": true,
		"name": &"2_digging",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_464dc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_977b3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_81208")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e2f30")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_777bb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_84ed7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d1342")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_43de2")
			}
		],
		"loop": true,
		"name": &"2_jump",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7ba3d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_96fdf")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a7179")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ac03b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a069e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d20fb")
			}
		],
		"loop": true,
		"name": &"2_launch",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7fa04")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d8103")
			}
		],
		"loop": true,
		"name": &"2_pickup",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_da902")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_30cdb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c9784")
			}
		],
		"loop": true,
		"name": &"2_damage",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7c62c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5b56e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b8cb4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9899a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_23c0c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c32bf")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_962f6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_08bd8")
			}
		],
		"loop": true,
		"name": &"3_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_90993")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1303b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f716b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ecd3a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_11c70")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3b005")
			}
		],
		"loop": true,
		"name": &"3_walking",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0f5a9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1e587")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_94d10")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_352b7")
			}
		],
		"loop": true,
		"name": &"3_death",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4063f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_19161")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_634ce")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_22270")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_eb5bc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_04606")
			}
		],
		"loop": true,
		"name": &"3_running",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a7369")
			}
		],
		"loop": true,
		"name": &"3_attack_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_052c0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8dc67")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4d6dd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6b692")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cdb3f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e743d")
			}
		],
		"loop": true,
		"name": &"3_attack",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_67a1c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_591f6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5864c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c8512")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c29df")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a2ccb")
			}
		],
		"loop": true,
		"name": &"3_digging",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8da36")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2ade9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e32f1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a8f94")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8ab12")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b3721")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0b970")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b262a")
			}
		],
		"loop": true,
		"name": &"3_jump",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_22f23")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_aab5e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fc2d3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_54507")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_50c1b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dd783")
			}
		],
		"loop": true,
		"name": &"3_launch",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8d986")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_01ad8")
			}
		],
		"loop": true,
		"name": &"3_pickup",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1e70e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_342c4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_091c6")
			}
		],
		"loop": true,
		"name": &"3_damage",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9618e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_11ea8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0ad82")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fbd3d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ce9d0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cf6d9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2a858")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_579d6")
			}
		],
		"loop": true,
		"name": &"4_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e59c9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fd17c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ad1c5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f147c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fbc36")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3e576")
			}
		],
		"loop": true,
		"name": &"4_walking",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_af75c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_35ecb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_29532")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_087eb")
			}
		],
		"loop": true,
		"name": &"4_death",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_06271")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4fd72")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cdf46")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_58390")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9308c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_49261")
			}
		],
		"loop": true,
		"name": &"4_running",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d114c")
			}
		],
		"loop": true,
		"name": &"4_attack_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_71cbc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_acc98")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_54ae1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_df8d0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b6511")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bab96")
			}
		],
		"loop": true,
		"name": &"4_attack",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_80417")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1b870")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_99154")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0df51")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a0c7a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fc09e")
			}
		],
		"loop": true,
		"name": &"4_digging",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_de998")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c7402")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f9b1c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_10de7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0055f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_be66b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f1f6c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_abf1b")
			}
		],
		"loop": true,
		"name": &"4_jump",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_57fac")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b1060")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a4252")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c5c39")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3a2c2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_31351")
			}
		],
		"loop": true,
		"name": &"4_launch",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d9171")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bf83d")
			}
		],
		"loop": true,
		"name": &"4_pickup",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_42271")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d4e7c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cd713")
			}
		],
		"loop": true,
		"name": &"4_damage",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_66d6e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b593f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4f67c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a42b1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_82ad7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_13f0c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_37401")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f62ff")
			}
		],
		"loop": true,
		"name": &"5_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4239f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cdef5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f4658")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_135e6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0b39a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1b31b")
			}
		],
		"loop": true,
		"name": &"5_walking",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_41b87")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4499b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_076ac")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0e06f")
			}
		],
		"loop": true,
		"name": &"5_death",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_56e0a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_83715")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ce996")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b03f4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_89c79")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0ecbd")
			}
		],
		"loop": true,
		"name": &"5_running",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2c370")
			}
		],
		"loop": true,
		"name": &"5_attack_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_724bb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a4ce6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a2905")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2c153")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_12deb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0f7ad")
			}
		],
		"loop": true,
		"name": &"5_attack",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1f370")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_48e08")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_01133")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fca70")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8841d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_43aa5")
			}
		],
		"loop": true,
		"name": &"5_digging",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ec9ff")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_46ccf")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cefe7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a29d5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_45817")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9a431")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c4ac7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3a718")
			}
		],
		"loop": true,
		"name": &"5_jump",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_37b3b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_21f8e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2d169")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_90463")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7ae10")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8f1e0")
			}
		],
		"loop": true,
		"name": &"5_launch",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e3111")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4e2b6")
			}
		],
		"loop": true,
		"name": &"5_pickup",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b935d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dfcc6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d8b06")
			}
		],
		"loop": true,
		"name": &"5_damage",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fbe63")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3cb17")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ce237")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_13d85")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f54d6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_620a4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_95102")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_50897")
			}
		],
		"loop": true,
		"name": &"6_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e5b76")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_351f1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a1118")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ad1ee")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7d894")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8090e")
			}
		],
		"loop": true,
		"name": &"6_walking",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6df8b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_97e1a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5bcb2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d67d8")
			}
		],
		"loop": true,
		"name": &"6_death",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3ea4b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a068c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3af9c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_242b9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_569d9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bff8b")
			}
		],
		"loop": true,
		"name": &"6_running",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_85a42")
			}
		],
		"loop": true,
		"name": &"6_attack_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5c196")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3c21e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6288c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_aab29")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f113a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f0446")
			}
		],
		"loop": true,
		"name": &"6_attack",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3ddb4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c8463")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_91d1b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d9131")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ac6c6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5eafe")
			}
		],
		"loop": true,
		"name": &"6_digging",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_db954")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_01b76")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ea690")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_002c0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7deda")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_210ec")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fe301")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f24f9")
			}
		],
		"loop": true,
		"name": &"6_jump",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c1dc4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_23295")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ac505")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_41a5c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d8a78")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0a373")
			}
		],
		"loop": true,
		"name": &"6_launch",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_76864")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5803b")
			}
		],
		"loop": true,
		"name": &"6_pickup",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5a6d5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_38947")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7d7cf")
			}
		],
		"loop": true,
		"name": &"6_damage",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_30ff4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_61edc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_00d2d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ddb56")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3b563")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1e699")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9297f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f20e4")
			}
		],
		"loop": true,
		"name": &"7_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_41662")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f9a18")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_814b4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5e3a0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e8741")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c8409")
			}
		],
		"loop": true,
		"name": &"7_walking",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_60518")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9ec43")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a212e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fa8f6")
			}
		],
		"loop": true,
		"name": &"7_death",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ca0d7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_23712")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7a83c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_82dcb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d9089")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e9653")
			}
		],
		"loop": true,
		"name": &"7_running",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_74581")
			}
		],
		"loop": true,
		"name": &"7_attack_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_40e6e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_40441")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6f244")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1db81")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_644fc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fc6b3")
			}
		],
		"loop": true,
		"name": &"7_attack",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4e827")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9a101")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_27cde")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_52614")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c7845")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cd6b7")
			}
		],
		"loop": true,
		"name": &"7_digging",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0f0c8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_60057")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_72bab")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1126b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6ca6c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c300d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_96864")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_93574")
			}
		],
		"loop": true,
		"name": &"7_jump",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_da802")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a3905")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_349ce")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_51c91")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c5905")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8ca28")
			}
		],
		"loop": true,
		"name": &"7_launch",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0dcc1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3d5f8")
			}
		],
		"loop": true,
		"name": &"7_pickup",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_18445")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d0d19")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dd6b8")
			}
		],
		"loop": true,
		"name": &"7_damage",
		"speed": 8
	}
]

[node name="Animate" type="AnimatedSprite2D"]
material = SubResource("CanvasItemMaterial_6d122")
sprite_frames = SubResource("SpriteFrames_a91f6")
animation = &"0_stand"
autoplay = "0_stand"
offset = Vector2(0, -29)
