[gd_scene load_steps=17 format=3 uid="uid://sy05ev3urdih"]

[ext_resource type="AudioStream" uid="uid://cny32whj1bpsm" path="res://framework/resources/music/launch.wav" id="1_dmsg8"]
[ext_resource type="Script" path="res://framework/script/launch/launch.gd" id="1_rwg7y"]
[ext_resource type="Texture2D" uid="uid://h5inqm6802j0" path="res://framework/resources/image/launch.jpeg" id="3_2v45x"]
[ext_resource type="Texture2D" uid="uid://cs3ka4mdy2ik8" path="res://framework/resources/image/launch/login_main.png" id="4_ta580"]
[ext_resource type="Texture2D" uid="uid://cj8ys8xkdcqgt" path="res://framework/resources/image/launch/logo.png" id="5_gfabl"]
[ext_resource type="Texture2D" uid="uid://qc4lxve372pl" path="res://framework/resources/image/launch/start_button_0.png" id="6_0kwtf"]
[ext_resource type="Texture2D" uid="uid://dg3ib25ue2vev" path="res://framework/resources/image/launch/start_button_2.png" id="7_r6bv8"]
[ext_resource type="Texture2D" uid="uid://c8576u8is51im" path="res://framework/resources/image/launch/start_button_1.png" id="8_ovqcw"]
[ext_resource type="Texture2D" uid="uid://dr5febi2xu60w" path="res://framework/resources/image/launch/register_button_0.png" id="9_uebbl"]
[ext_resource type="Texture2D" uid="uid://boci327wl30oo" path="res://framework/resources/image/launch/register_button_1.png" id="10_3av1s"]
[ext_resource type="Texture2D" uid="uid://2g5dkco72xy7" path="res://framework/resources/image/launch/register_button_2.png" id="11_obttg"]
[ext_resource type="Texture2D" uid="uid://cp4d1ctw2q7kp" path="res://framework/resources/image/launch/password_button_0.png" id="12_28xnv"]
[ext_resource type="Texture2D" uid="uid://12i4au7sb0n" path="res://framework/resources/image/launch/password_button_1.png" id="13_xlb27"]
[ext_resource type="Texture2D" uid="uid://d2tcrp7te8xo5" path="res://framework/resources/image/launch/password_button_2.png" id="14_x28hu"]
[ext_resource type="Texture2D" uid="uid://d38dihs8b4gip" path="res://framework/resources/image/launch/progress_background.png" id="15_j7d43"]
[ext_resource type="Texture2D" uid="uid://cguhns4fvf8oo" path="res://framework/resources/image/launch/progress.png" id="16_s5h0a"]

[node name="Launch" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rwg7y")

[node name="LaunchSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_dmsg8")
autoplay = true

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_2v45x")
expand_mode = 2
stretch_mode = 6

[node name="Login" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -638.0
offset_top = -361.0
offset_right = 638.0
offset_bottom = 361.0
grow_horizontal = 2
grow_vertical = 2

[node name="Logo" type="TextureRect" parent="Login"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.5
offset_top = -323.5
offset_right = 200.5
offset_bottom = 113.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_gfabl")

[node name="Main" type="TextureRect" parent="Login"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -165.5
offset_top = -43.5
offset_right = 165.5
offset_bottom = 259.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_ta580")

[node name="StartButton" type="TextureButton" parent="Login/Main"]
layout_mode = 0
offset_left = 77.0
offset_top = 150.0
offset_right = 259.0
offset_bottom = 235.0
texture_normal = ExtResource("6_0kwtf")
texture_pressed = ExtResource("8_ovqcw")
texture_hover = ExtResource("7_r6bv8")

[node name="RegisterButton" type="TextureButton" parent="Login/Main"]
layout_mode = 0
offset_left = 46.5
offset_top = 231.5
offset_right = 145.5
offset_bottom = 271.5
texture_normal = ExtResource("9_uebbl")
texture_pressed = ExtResource("10_3av1s")
texture_hover = ExtResource("11_obttg")

[node name="PasswordButton" type="TextureButton" parent="Login/Main"]
layout_mode = 0
offset_left = 192.5
offset_top = 232.5
offset_right = 291.5
offset_bottom = 272.5
texture_normal = ExtResource("12_28xnv")
texture_pressed = ExtResource("13_xlb27")
texture_hover = ExtResource("14_x28hu")

[node name="LoginMail" type="LineEdit" parent="Login/Main"]
layout_mode = 0
offset_left = 84.0
offset_top = 99.0
offset_right = 255.0
offset_bottom = 123.0
theme_override_font_sizes/font_size = 11
placeholder_text = "输入登录邮箱"
context_menu_enabled = false
virtual_keyboard_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
flat = true
text_direction = 1
structured_text_bidi_override = 3

[node name="LoginPassword" type="LineEdit" parent="Login/Main"]
layout_mode = 0
offset_left = 84.0
offset_top = 128.0
offset_right = 255.0
offset_bottom = 152.0
theme_override_font_sizes/font_size = 11
placeholder_text = "输入登录密码"
context_menu_enabled = false
virtual_keyboard_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
flat = true
secret = true
text_direction = 1
structured_text_bidi_override = 3

[node name="Progress" type="TextureRect" parent="Login"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -129.0
offset_top = 107.5
offset_right = 129.0
offset_bottom = 176.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_j7d43")
stretch_mode = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="Login/Progress"]
layout_mode = 0
offset_top = 39.0
offset_right = 258.0
offset_bottom = 79.0
value = 50.0
texture_progress = ExtResource("16_s5h0a")

[connection signal="finished" from="LaunchSound" to="." method="_on_launch_sound_finished"]
[connection signal="pressed" from="Login/Main/StartButton" to="." method="_on_start_button_pressed"]
