[gd_scene load_steps=418 format=3 uid="uid://74240698172c"]

[ext_resource type="Texture2D" uid="uid://qrk06mxbsw4j" path="res://framework/statics/scenes/world/player/wing/004/men/men.png" id="1_74240"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_0a4ed"]
blend_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_b97dd"]
atlas = ExtResource("1_74240")
region = Rect2(0, 0, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8365"]
atlas = ExtResource("1_74240")
region = Rect2(198, 0, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_d65c1"]
atlas = ExtResource("1_74240")
region = Rect2(396, 0, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_91f22"]
atlas = ExtResource("1_74240")
region = Rect2(594, 0, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0fd6"]
atlas = ExtResource("1_74240")
region = Rect2(792, 0, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab567"]
atlas = ExtResource("1_74240")
region = Rect2(990, 0, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_88d08"]
atlas = ExtResource("1_74240")
region = Rect2(1188, 0, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d78d"]
atlas = ExtResource("1_74240")
region = Rect2(1386, 0, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_02ba3"]
atlas = ExtResource("1_74240")
region = Rect2(0, 204, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b9d3"]
atlas = ExtResource("1_74240")
region = Rect2(198, 204, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e239"]
atlas = ExtResource("1_74240")
region = Rect2(396, 204, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_a807a"]
atlas = ExtResource("1_74240")
region = Rect2(594, 204, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_752e2"]
atlas = ExtResource("1_74240")
region = Rect2(792, 204, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_03959"]
atlas = ExtResource("1_74240")
region = Rect2(990, 204, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_a09b3"]
atlas = ExtResource("1_74240")
region = Rect2(0, 408, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_93d1d"]
atlas = ExtResource("1_74240")
region = Rect2(198, 408, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f568"]
atlas = ExtResource("1_74240")
region = Rect2(396, 408, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_1eb89"]
atlas = ExtResource("1_74240")
region = Rect2(594, 408, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc8ee"]
atlas = ExtResource("1_74240")
region = Rect2(0, 612, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_defb5"]
atlas = ExtResource("1_74240")
region = Rect2(198, 612, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_17eed"]
atlas = ExtResource("1_74240")
region = Rect2(396, 612, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_c20c4"]
atlas = ExtResource("1_74240")
region = Rect2(594, 612, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_92859"]
atlas = ExtResource("1_74240")
region = Rect2(792, 612, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_836e5"]
atlas = ExtResource("1_74240")
region = Rect2(990, 612, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0029"]
atlas = ExtResource("1_74240")
region = Rect2(0, 816, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c460"]
atlas = ExtResource("1_74240")
region = Rect2(0, 1020, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_21bfa"]
atlas = ExtResource("1_74240")
region = Rect2(198, 1020, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f3d1"]
atlas = ExtResource("1_74240")
region = Rect2(396, 1020, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_53ad6"]
atlas = ExtResource("1_74240")
region = Rect2(594, 1020, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b9b2"]
atlas = ExtResource("1_74240")
region = Rect2(792, 1020, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_46d7f"]
atlas = ExtResource("1_74240")
region = Rect2(990, 1020, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_5320e"]
atlas = ExtResource("1_74240")
region = Rect2(0, 1224, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cdc9"]
atlas = ExtResource("1_74240")
region = Rect2(198, 1224, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_26978"]
atlas = ExtResource("1_74240")
region = Rect2(396, 1224, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4452"]
atlas = ExtResource("1_74240")
region = Rect2(594, 1224, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_13191"]
atlas = ExtResource("1_74240")
region = Rect2(792, 1224, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2ca5"]
atlas = ExtResource("1_74240")
region = Rect2(990, 1224, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2bf2"]
atlas = ExtResource("1_74240")
region = Rect2(0, 1428, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_9b7b4"]
atlas = ExtResource("1_74240")
region = Rect2(198, 1428, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb5dc"]
atlas = ExtResource("1_74240")
region = Rect2(396, 1428, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_81115"]
atlas = ExtResource("1_74240")
region = Rect2(594, 1428, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbffc"]
atlas = ExtResource("1_74240")
region = Rect2(792, 1428, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_43a35"]
atlas = ExtResource("1_74240")
region = Rect2(990, 1428, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_78930"]
atlas = ExtResource("1_74240")
region = Rect2(1188, 1428, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5b5b"]
atlas = ExtResource("1_74240")
region = Rect2(1386, 1428, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_a366e"]
atlas = ExtResource("1_74240")
region = Rect2(0, 1632, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_69fdb"]
atlas = ExtResource("1_74240")
region = Rect2(198, 1632, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc139"]
atlas = ExtResource("1_74240")
region = Rect2(396, 1632, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_412ec"]
atlas = ExtResource("1_74240")
region = Rect2(594, 1632, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2c9b"]
atlas = ExtResource("1_74240")
region = Rect2(792, 1632, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a097"]
atlas = ExtResource("1_74240")
region = Rect2(990, 1632, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_0965c"]
atlas = ExtResource("1_74240")
region = Rect2(0, 1836, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad371"]
atlas = ExtResource("1_74240")
region = Rect2(198, 1836, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfcdd"]
atlas = ExtResource("1_74240")
region = Rect2(0, 2040, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_704d8"]
atlas = ExtResource("1_74240")
region = Rect2(198, 2040, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad833"]
atlas = ExtResource("1_74240")
region = Rect2(396, 2040, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_74388"]
atlas = ExtResource("1_74240")
region = Rect2(0, 2244, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_27746"]
atlas = ExtResource("1_74240")
region = Rect2(198, 2244, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8fa3"]
atlas = ExtResource("1_74240")
region = Rect2(396, 2244, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_bad9b"]
atlas = ExtResource("1_74240")
region = Rect2(594, 2244, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c19d"]
atlas = ExtResource("1_74240")
region = Rect2(792, 2244, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bbb8"]
atlas = ExtResource("1_74240")
region = Rect2(990, 2244, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d2b1"]
atlas = ExtResource("1_74240")
region = Rect2(1188, 2244, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a3fa"]
atlas = ExtResource("1_74240")
region = Rect2(1386, 2244, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_1db3b"]
atlas = ExtResource("1_74240")
region = Rect2(0, 2448, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4979"]
atlas = ExtResource("1_74240")
region = Rect2(198, 2448, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c14b"]
atlas = ExtResource("1_74240")
region = Rect2(396, 2448, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4122"]
atlas = ExtResource("1_74240")
region = Rect2(594, 2448, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_8df7a"]
atlas = ExtResource("1_74240")
region = Rect2(792, 2448, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_cedcb"]
atlas = ExtResource("1_74240")
region = Rect2(990, 2448, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_9536b"]
atlas = ExtResource("1_74240")
region = Rect2(0, 2652, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_720a4"]
atlas = ExtResource("1_74240")
region = Rect2(198, 2652, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb8fc"]
atlas = ExtResource("1_74240")
region = Rect2(396, 2652, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d7a3"]
atlas = ExtResource("1_74240")
region = Rect2(594, 2652, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_19828"]
atlas = ExtResource("1_74240")
region = Rect2(0, 2856, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_994f8"]
atlas = ExtResource("1_74240")
region = Rect2(198, 2856, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_7095d"]
atlas = ExtResource("1_74240")
region = Rect2(396, 2856, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_65587"]
atlas = ExtResource("1_74240")
region = Rect2(594, 2856, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa779"]
atlas = ExtResource("1_74240")
region = Rect2(792, 2856, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_c261e"]
atlas = ExtResource("1_74240")
region = Rect2(990, 2856, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bc9e"]
atlas = ExtResource("1_74240")
region = Rect2(0, 3060, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f7ff"]
atlas = ExtResource("1_74240")
region = Rect2(0, 3264, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_384be"]
atlas = ExtResource("1_74240")
region = Rect2(198, 3264, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_80858"]
atlas = ExtResource("1_74240")
region = Rect2(396, 3264, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_b44aa"]
atlas = ExtResource("1_74240")
region = Rect2(594, 3264, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_d757a"]
atlas = ExtResource("1_74240")
region = Rect2(792, 3264, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_fba44"]
atlas = ExtResource("1_74240")
region = Rect2(990, 3264, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_97c29"]
atlas = ExtResource("1_74240")
region = Rect2(0, 3468, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_86878"]
atlas = ExtResource("1_74240")
region = Rect2(198, 3468, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_92732"]
atlas = ExtResource("1_74240")
region = Rect2(396, 3468, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_582b2"]
atlas = ExtResource("1_74240")
region = Rect2(594, 3468, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b4d3"]
atlas = ExtResource("1_74240")
region = Rect2(792, 3468, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_db167"]
atlas = ExtResource("1_74240")
region = Rect2(990, 3468, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_94125"]
atlas = ExtResource("1_74240")
region = Rect2(0, 3672, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_d26cc"]
atlas = ExtResource("1_74240")
region = Rect2(198, 3672, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b093"]
atlas = ExtResource("1_74240")
region = Rect2(396, 3672, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_11038"]
atlas = ExtResource("1_74240")
region = Rect2(594, 3672, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b4be"]
atlas = ExtResource("1_74240")
region = Rect2(792, 3672, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_eaad0"]
atlas = ExtResource("1_74240")
region = Rect2(990, 3672, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_298cd"]
atlas = ExtResource("1_74240")
region = Rect2(1188, 3672, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3b2f"]
atlas = ExtResource("1_74240")
region = Rect2(1386, 3672, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_409fa"]
atlas = ExtResource("1_74240")
region = Rect2(0, 3876, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_78d1d"]
atlas = ExtResource("1_74240")
region = Rect2(198, 3876, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_c477c"]
atlas = ExtResource("1_74240")
region = Rect2(396, 3876, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_5037d"]
atlas = ExtResource("1_74240")
region = Rect2(594, 3876, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_555da"]
atlas = ExtResource("1_74240")
region = Rect2(792, 3876, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_03062"]
atlas = ExtResource("1_74240")
region = Rect2(990, 3876, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcff3"]
atlas = ExtResource("1_74240")
region = Rect2(0, 4080, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_d377d"]
atlas = ExtResource("1_74240")
region = Rect2(198, 4080, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6657"]
atlas = ExtResource("1_74240")
region = Rect2(0, 4284, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_251c3"]
atlas = ExtResource("1_74240")
region = Rect2(198, 4284, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_73867"]
atlas = ExtResource("1_74240")
region = Rect2(396, 4284, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_a9bcf"]
atlas = ExtResource("1_74240")
region = Rect2(0, 4488, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_c61df"]
atlas = ExtResource("1_74240")
region = Rect2(198, 4488, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce240"]
atlas = ExtResource("1_74240")
region = Rect2(396, 4488, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_24bd3"]
atlas = ExtResource("1_74240")
region = Rect2(594, 4488, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed43c"]
atlas = ExtResource("1_74240")
region = Rect2(792, 4488, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_a9023"]
atlas = ExtResource("1_74240")
region = Rect2(990, 4488, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c6c2"]
atlas = ExtResource("1_74240")
region = Rect2(1188, 4488, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_609a8"]
atlas = ExtResource("1_74240")
region = Rect2(1386, 4488, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_cea13"]
atlas = ExtResource("1_74240")
region = Rect2(0, 4692, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1160"]
atlas = ExtResource("1_74240")
region = Rect2(198, 4692, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_c9e5c"]
atlas = ExtResource("1_74240")
region = Rect2(396, 4692, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_a99a8"]
atlas = ExtResource("1_74240")
region = Rect2(594, 4692, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6e7d"]
atlas = ExtResource("1_74240")
region = Rect2(792, 4692, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_283e8"]
atlas = ExtResource("1_74240")
region = Rect2(990, 4692, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_d9a96"]
atlas = ExtResource("1_74240")
region = Rect2(0, 4896, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_308d0"]
atlas = ExtResource("1_74240")
region = Rect2(198, 4896, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_6acb5"]
atlas = ExtResource("1_74240")
region = Rect2(396, 4896, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a284"]
atlas = ExtResource("1_74240")
region = Rect2(594, 4896, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc495"]
atlas = ExtResource("1_74240")
region = Rect2(0, 5100, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_533e6"]
atlas = ExtResource("1_74240")
region = Rect2(198, 5100, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_9b31a"]
atlas = ExtResource("1_74240")
region = Rect2(396, 5100, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e09f"]
atlas = ExtResource("1_74240")
region = Rect2(594, 5100, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_1734f"]
atlas = ExtResource("1_74240")
region = Rect2(792, 5100, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa4ef"]
atlas = ExtResource("1_74240")
region = Rect2(990, 5100, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_f88ce"]
atlas = ExtResource("1_74240")
region = Rect2(0, 5304, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0e85"]
atlas = ExtResource("1_74240")
region = Rect2(0, 5508, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_12122"]
atlas = ExtResource("1_74240")
region = Rect2(198, 5508, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_27aff"]
atlas = ExtResource("1_74240")
region = Rect2(396, 5508, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_e07bf"]
atlas = ExtResource("1_74240")
region = Rect2(594, 5508, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_d21e7"]
atlas = ExtResource("1_74240")
region = Rect2(792, 5508, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_74ce2"]
atlas = ExtResource("1_74240")
region = Rect2(990, 5508, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5b3a"]
atlas = ExtResource("1_74240")
region = Rect2(0, 5712, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_618f7"]
atlas = ExtResource("1_74240")
region = Rect2(198, 5712, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_80573"]
atlas = ExtResource("1_74240")
region = Rect2(396, 5712, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_72b82"]
atlas = ExtResource("1_74240")
region = Rect2(594, 5712, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bab3"]
atlas = ExtResource("1_74240")
region = Rect2(792, 5712, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ba07"]
atlas = ExtResource("1_74240")
region = Rect2(990, 5712, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_b82e8"]
atlas = ExtResource("1_74240")
region = Rect2(0, 5916, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7798"]
atlas = ExtResource("1_74240")
region = Rect2(198, 5916, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbfb2"]
atlas = ExtResource("1_74240")
region = Rect2(396, 5916, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_580ee"]
atlas = ExtResource("1_74240")
region = Rect2(594, 5916, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_28135"]
atlas = ExtResource("1_74240")
region = Rect2(792, 5916, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_638d8"]
atlas = ExtResource("1_74240")
region = Rect2(990, 5916, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4dcd"]
atlas = ExtResource("1_74240")
region = Rect2(1188, 5916, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a5c2"]
atlas = ExtResource("1_74240")
region = Rect2(1386, 5916, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_9d003"]
atlas = ExtResource("1_74240")
region = Rect2(0, 6120, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_825e0"]
atlas = ExtResource("1_74240")
region = Rect2(198, 6120, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae619"]
atlas = ExtResource("1_74240")
region = Rect2(396, 6120, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_e845c"]
atlas = ExtResource("1_74240")
region = Rect2(594, 6120, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0003"]
atlas = ExtResource("1_74240")
region = Rect2(792, 6120, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_38aee"]
atlas = ExtResource("1_74240")
region = Rect2(990, 6120, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_46b74"]
atlas = ExtResource("1_74240")
region = Rect2(0, 6324, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1579"]
atlas = ExtResource("1_74240")
region = Rect2(198, 6324, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_294e9"]
atlas = ExtResource("1_74240")
region = Rect2(0, 6528, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f80c"]
atlas = ExtResource("1_74240")
region = Rect2(198, 6528, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6101"]
atlas = ExtResource("1_74240")
region = Rect2(396, 6528, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_20a93"]
atlas = ExtResource("1_74240")
region = Rect2(0, 6732, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_b9dd4"]
atlas = ExtResource("1_74240")
region = Rect2(198, 6732, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_240f4"]
atlas = ExtResource("1_74240")
region = Rect2(396, 6732, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f432"]
atlas = ExtResource("1_74240")
region = Rect2(594, 6732, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_94ee2"]
atlas = ExtResource("1_74240")
region = Rect2(792, 6732, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_a581f"]
atlas = ExtResource("1_74240")
region = Rect2(990, 6732, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_37200"]
atlas = ExtResource("1_74240")
region = Rect2(1188, 6732, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd76f"]
atlas = ExtResource("1_74240")
region = Rect2(1386, 6732, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a910"]
atlas = ExtResource("1_74240")
region = Rect2(0, 6936, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_0caec"]
atlas = ExtResource("1_74240")
region = Rect2(198, 6936, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2f49"]
atlas = ExtResource("1_74240")
region = Rect2(396, 6936, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_85451"]
atlas = ExtResource("1_74240")
region = Rect2(594, 6936, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_42aa1"]
atlas = ExtResource("1_74240")
region = Rect2(792, 6936, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_df6b4"]
atlas = ExtResource("1_74240")
region = Rect2(990, 6936, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_8925f"]
atlas = ExtResource("1_74240")
region = Rect2(0, 7140, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_0611d"]
atlas = ExtResource("1_74240")
region = Rect2(198, 7140, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_45ad7"]
atlas = ExtResource("1_74240")
region = Rect2(396, 7140, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3af8"]
atlas = ExtResource("1_74240")
region = Rect2(594, 7140, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3f1c"]
atlas = ExtResource("1_74240")
region = Rect2(0, 7344, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_3de29"]
atlas = ExtResource("1_74240")
region = Rect2(198, 7344, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e063"]
atlas = ExtResource("1_74240")
region = Rect2(396, 7344, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c346"]
atlas = ExtResource("1_74240")
region = Rect2(594, 7344, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_08e36"]
atlas = ExtResource("1_74240")
region = Rect2(792, 7344, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_606b6"]
atlas = ExtResource("1_74240")
region = Rect2(990, 7344, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_22062"]
atlas = ExtResource("1_74240")
region = Rect2(0, 7548, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e836"]
atlas = ExtResource("1_74240")
region = Rect2(0, 7752, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_65be4"]
atlas = ExtResource("1_74240")
region = Rect2(198, 7752, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_50292"]
atlas = ExtResource("1_74240")
region = Rect2(396, 7752, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_a713b"]
atlas = ExtResource("1_74240")
region = Rect2(594, 7752, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_90717"]
atlas = ExtResource("1_74240")
region = Rect2(792, 7752, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbdc7"]
atlas = ExtResource("1_74240")
region = Rect2(990, 7752, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba28e"]
atlas = ExtResource("1_74240")
region = Rect2(0, 7956, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_9f64e"]
atlas = ExtResource("1_74240")
region = Rect2(198, 7956, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d2a1"]
atlas = ExtResource("1_74240")
region = Rect2(396, 7956, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0bf4"]
atlas = ExtResource("1_74240")
region = Rect2(594, 7956, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_43ce3"]
atlas = ExtResource("1_74240")
region = Rect2(792, 7956, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_132c1"]
atlas = ExtResource("1_74240")
region = Rect2(990, 7956, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_737c3"]
atlas = ExtResource("1_74240")
region = Rect2(0, 8160, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6c5d"]
atlas = ExtResource("1_74240")
region = Rect2(198, 8160, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bfef"]
atlas = ExtResource("1_74240")
region = Rect2(396, 8160, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_45f19"]
atlas = ExtResource("1_74240")
region = Rect2(594, 8160, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_21ebc"]
atlas = ExtResource("1_74240")
region = Rect2(792, 8160, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_30e1c"]
atlas = ExtResource("1_74240")
region = Rect2(990, 8160, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_939bb"]
atlas = ExtResource("1_74240")
region = Rect2(1188, 8160, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_88209"]
atlas = ExtResource("1_74240")
region = Rect2(1386, 8160, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_e615b"]
atlas = ExtResource("1_74240")
region = Rect2(0, 8364, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_3066e"]
atlas = ExtResource("1_74240")
region = Rect2(198, 8364, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_368d2"]
atlas = ExtResource("1_74240")
region = Rect2(396, 8364, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cb33"]
atlas = ExtResource("1_74240")
region = Rect2(594, 8364, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f755"]
atlas = ExtResource("1_74240")
region = Rect2(792, 8364, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c4e9"]
atlas = ExtResource("1_74240")
region = Rect2(990, 8364, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f8d3"]
atlas = ExtResource("1_74240")
region = Rect2(0, 8568, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5a52"]
atlas = ExtResource("1_74240")
region = Rect2(198, 8568, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_68fa2"]
atlas = ExtResource("1_74240")
region = Rect2(0, 8772, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_9ce6f"]
atlas = ExtResource("1_74240")
region = Rect2(198, 8772, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_6500e"]
atlas = ExtResource("1_74240")
region = Rect2(396, 8772, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_54370"]
atlas = ExtResource("1_74240")
region = Rect2(0, 8976, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_38bf1"]
atlas = ExtResource("1_74240")
region = Rect2(198, 8976, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_06d9b"]
atlas = ExtResource("1_74240")
region = Rect2(396, 8976, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cc6e"]
atlas = ExtResource("1_74240")
region = Rect2(594, 8976, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5ed8"]
atlas = ExtResource("1_74240")
region = Rect2(792, 8976, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d6c8"]
atlas = ExtResource("1_74240")
region = Rect2(990, 8976, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_e17a7"]
atlas = ExtResource("1_74240")
region = Rect2(1188, 8976, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_728a8"]
atlas = ExtResource("1_74240")
region = Rect2(1386, 8976, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0948"]
atlas = ExtResource("1_74240")
region = Rect2(0, 9180, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_41fef"]
atlas = ExtResource("1_74240")
region = Rect2(198, 9180, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3958"]
atlas = ExtResource("1_74240")
region = Rect2(396, 9180, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_957c9"]
atlas = ExtResource("1_74240")
region = Rect2(594, 9180, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_536ca"]
atlas = ExtResource("1_74240")
region = Rect2(792, 9180, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0d1b"]
atlas = ExtResource("1_74240")
region = Rect2(990, 9180, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_c53af"]
atlas = ExtResource("1_74240")
region = Rect2(0, 9384, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e9ba"]
atlas = ExtResource("1_74240")
region = Rect2(198, 9384, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_b9521"]
atlas = ExtResource("1_74240")
region = Rect2(396, 9384, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_c82f1"]
atlas = ExtResource("1_74240")
region = Rect2(594, 9384, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfc54"]
atlas = ExtResource("1_74240")
region = Rect2(0, 9588, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_296d1"]
atlas = ExtResource("1_74240")
region = Rect2(198, 9588, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_464a6"]
atlas = ExtResource("1_74240")
region = Rect2(396, 9588, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_59d26"]
atlas = ExtResource("1_74240")
region = Rect2(594, 9588, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1979"]
atlas = ExtResource("1_74240")
region = Rect2(792, 9588, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c750"]
atlas = ExtResource("1_74240")
region = Rect2(990, 9588, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd98d"]
atlas = ExtResource("1_74240")
region = Rect2(0, 9792, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cef8"]
atlas = ExtResource("1_74240")
region = Rect2(0, 9996, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fa31"]
atlas = ExtResource("1_74240")
region = Rect2(198, 9996, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_d10b4"]
atlas = ExtResource("1_74240")
region = Rect2(396, 9996, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d731"]
atlas = ExtResource("1_74240")
region = Rect2(594, 9996, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b672"]
atlas = ExtResource("1_74240")
region = Rect2(792, 9996, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0e1b"]
atlas = ExtResource("1_74240")
region = Rect2(990, 9996, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_51949"]
atlas = ExtResource("1_74240")
region = Rect2(0, 10200, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_57f38"]
atlas = ExtResource("1_74240")
region = Rect2(198, 10200, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1479"]
atlas = ExtResource("1_74240")
region = Rect2(396, 10200, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_69c19"]
atlas = ExtResource("1_74240")
region = Rect2(594, 10200, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7ef6"]
atlas = ExtResource("1_74240")
region = Rect2(792, 10200, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_307de"]
atlas = ExtResource("1_74240")
region = Rect2(990, 10200, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_160b2"]
atlas = ExtResource("1_74240")
region = Rect2(0, 10404, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e822"]
atlas = ExtResource("1_74240")
region = Rect2(198, 10404, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_385f5"]
atlas = ExtResource("1_74240")
region = Rect2(396, 10404, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_cff5a"]
atlas = ExtResource("1_74240")
region = Rect2(594, 10404, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_122dc"]
atlas = ExtResource("1_74240")
region = Rect2(792, 10404, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_23c53"]
atlas = ExtResource("1_74240")
region = Rect2(990, 10404, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6bee"]
atlas = ExtResource("1_74240")
region = Rect2(1188, 10404, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3137"]
atlas = ExtResource("1_74240")
region = Rect2(1386, 10404, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1cac"]
atlas = ExtResource("1_74240")
region = Rect2(0, 10608, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfbad"]
atlas = ExtResource("1_74240")
region = Rect2(198, 10608, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6b4f"]
atlas = ExtResource("1_74240")
region = Rect2(396, 10608, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_8092b"]
atlas = ExtResource("1_74240")
region = Rect2(594, 10608, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b853"]
atlas = ExtResource("1_74240")
region = Rect2(792, 10608, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a9ae"]
atlas = ExtResource("1_74240")
region = Rect2(990, 10608, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_b08cf"]
atlas = ExtResource("1_74240")
region = Rect2(0, 10812, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb92a"]
atlas = ExtResource("1_74240")
region = Rect2(198, 10812, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_78010"]
atlas = ExtResource("1_74240")
region = Rect2(0, 11016, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d1dc"]
atlas = ExtResource("1_74240")
region = Rect2(198, 11016, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a62c"]
atlas = ExtResource("1_74240")
region = Rect2(396, 11016, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_3897d"]
atlas = ExtResource("1_74240")
region = Rect2(0, 11220, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cc3d"]
atlas = ExtResource("1_74240")
region = Rect2(198, 11220, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_18492"]
atlas = ExtResource("1_74240")
region = Rect2(396, 11220, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c1ae"]
atlas = ExtResource("1_74240")
region = Rect2(594, 11220, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b4e3"]
atlas = ExtResource("1_74240")
region = Rect2(792, 11220, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c4ce"]
atlas = ExtResource("1_74240")
region = Rect2(990, 11220, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_22367"]
atlas = ExtResource("1_74240")
region = Rect2(1188, 11220, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fb1d"]
atlas = ExtResource("1_74240")
region = Rect2(1386, 11220, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_43760"]
atlas = ExtResource("1_74240")
region = Rect2(0, 11424, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bab8"]
atlas = ExtResource("1_74240")
region = Rect2(198, 11424, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_f215b"]
atlas = ExtResource("1_74240")
region = Rect2(396, 11424, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_d456e"]
atlas = ExtResource("1_74240")
region = Rect2(594, 11424, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_449e2"]
atlas = ExtResource("1_74240")
region = Rect2(792, 11424, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4f42"]
atlas = ExtResource("1_74240")
region = Rect2(990, 11424, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_74608"]
atlas = ExtResource("1_74240")
region = Rect2(0, 11628, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_32d27"]
atlas = ExtResource("1_74240")
region = Rect2(198, 11628, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5e0e"]
atlas = ExtResource("1_74240")
region = Rect2(396, 11628, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_39e10"]
atlas = ExtResource("1_74240")
region = Rect2(594, 11628, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_b306f"]
atlas = ExtResource("1_74240")
region = Rect2(0, 11832, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fc8d"]
atlas = ExtResource("1_74240")
region = Rect2(198, 11832, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b721"]
atlas = ExtResource("1_74240")
region = Rect2(396, 11832, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_08653"]
atlas = ExtResource("1_74240")
region = Rect2(594, 11832, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_384dc"]
atlas = ExtResource("1_74240")
region = Rect2(792, 11832, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1ec0"]
atlas = ExtResource("1_74240")
region = Rect2(990, 11832, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad949"]
atlas = ExtResource("1_74240")
region = Rect2(0, 12036, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b78b"]
atlas = ExtResource("1_74240")
region = Rect2(0, 12240, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_07a90"]
atlas = ExtResource("1_74240")
region = Rect2(198, 12240, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_678c3"]
atlas = ExtResource("1_74240")
region = Rect2(396, 12240, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_13058"]
atlas = ExtResource("1_74240")
region = Rect2(594, 12240, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb08f"]
atlas = ExtResource("1_74240")
region = Rect2(792, 12240, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dca9"]
atlas = ExtResource("1_74240")
region = Rect2(990, 12240, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_2387e"]
atlas = ExtResource("1_74240")
region = Rect2(0, 12444, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_9d961"]
atlas = ExtResource("1_74240")
region = Rect2(198, 12444, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_223a1"]
atlas = ExtResource("1_74240")
region = Rect2(396, 12444, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2981"]
atlas = ExtResource("1_74240")
region = Rect2(594, 12444, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_e9f72"]
atlas = ExtResource("1_74240")
region = Rect2(792, 12444, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c735"]
atlas = ExtResource("1_74240")
region = Rect2(990, 12444, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_4acc8"]
atlas = ExtResource("1_74240")
region = Rect2(0, 12648, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_708b7"]
atlas = ExtResource("1_74240")
region = Rect2(198, 12648, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef9f8"]
atlas = ExtResource("1_74240")
region = Rect2(396, 12648, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_edb2a"]
atlas = ExtResource("1_74240")
region = Rect2(594, 12648, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_a79f1"]
atlas = ExtResource("1_74240")
region = Rect2(792, 12648, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_64133"]
atlas = ExtResource("1_74240")
region = Rect2(990, 12648, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_883ed"]
atlas = ExtResource("1_74240")
region = Rect2(1188, 12648, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_49cbc"]
atlas = ExtResource("1_74240")
region = Rect2(1386, 12648, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8717"]
atlas = ExtResource("1_74240")
region = Rect2(0, 12852, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_740af"]
atlas = ExtResource("1_74240")
region = Rect2(198, 12852, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_58e2c"]
atlas = ExtResource("1_74240")
region = Rect2(396, 12852, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_25de9"]
atlas = ExtResource("1_74240")
region = Rect2(594, 12852, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfa9e"]
atlas = ExtResource("1_74240")
region = Rect2(792, 12852, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_64bd8"]
atlas = ExtResource("1_74240")
region = Rect2(990, 12852, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_5580a"]
atlas = ExtResource("1_74240")
region = Rect2(0, 13056, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_84cb8"]
atlas = ExtResource("1_74240")
region = Rect2(198, 13056, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_580e5"]
atlas = ExtResource("1_74240")
region = Rect2(0, 13260, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e932"]
atlas = ExtResource("1_74240")
region = Rect2(198, 13260, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef890"]
atlas = ExtResource("1_74240")
region = Rect2(396, 13260, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_411a3"]
atlas = ExtResource("1_74240")
region = Rect2(0, 13464, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a75c"]
atlas = ExtResource("1_74240")
region = Rect2(198, 13464, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_c41e5"]
atlas = ExtResource("1_74240")
region = Rect2(396, 13464, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_d969c"]
atlas = ExtResource("1_74240")
region = Rect2(594, 13464, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_8716a"]
atlas = ExtResource("1_74240")
region = Rect2(792, 13464, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d809"]
atlas = ExtResource("1_74240")
region = Rect2(990, 13464, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbcd3"]
atlas = ExtResource("1_74240")
region = Rect2(1188, 13464, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_54075"]
atlas = ExtResource("1_74240")
region = Rect2(1386, 13464, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_5067c"]
atlas = ExtResource("1_74240")
region = Rect2(0, 13668, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e886"]
atlas = ExtResource("1_74240")
region = Rect2(198, 13668, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1401"]
atlas = ExtResource("1_74240")
region = Rect2(396, 13668, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_185b2"]
atlas = ExtResource("1_74240")
region = Rect2(594, 13668, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_22574"]
atlas = ExtResource("1_74240")
region = Rect2(792, 13668, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a425"]
atlas = ExtResource("1_74240")
region = Rect2(990, 13668, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_7742d"]
atlas = ExtResource("1_74240")
region = Rect2(0, 13872, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_80ca4"]
atlas = ExtResource("1_74240")
region = Rect2(198, 13872, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_454bc"]
atlas = ExtResource("1_74240")
region = Rect2(396, 13872, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f465"]
atlas = ExtResource("1_74240")
region = Rect2(594, 13872, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_546ba"]
atlas = ExtResource("1_74240")
region = Rect2(0, 14076, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_d513f"]
atlas = ExtResource("1_74240")
region = Rect2(198, 14076, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_97775"]
atlas = ExtResource("1_74240")
region = Rect2(396, 14076, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_221df"]
atlas = ExtResource("1_74240")
region = Rect2(594, 14076, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_62b49"]
atlas = ExtResource("1_74240")
region = Rect2(792, 14076, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4cee"]
atlas = ExtResource("1_74240")
region = Rect2(990, 14076, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bf74"]
atlas = ExtResource("1_74240")
region = Rect2(0, 14280, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_70861"]
atlas = ExtResource("1_74240")
region = Rect2(0, 14484, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_12807"]
atlas = ExtResource("1_74240")
region = Rect2(198, 14484, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_146d3"]
atlas = ExtResource("1_74240")
region = Rect2(396, 14484, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_c19e0"]
atlas = ExtResource("1_74240")
region = Rect2(594, 14484, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_189a3"]
atlas = ExtResource("1_74240")
region = Rect2(792, 14484, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_b9ee6"]
atlas = ExtResource("1_74240")
region = Rect2(990, 14484, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2a8c"]
atlas = ExtResource("1_74240")
region = Rect2(0, 14688, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_b9d9b"]
atlas = ExtResource("1_74240")
region = Rect2(198, 14688, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_66be1"]
atlas = ExtResource("1_74240")
region = Rect2(396, 14688, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f5e6"]
atlas = ExtResource("1_74240")
region = Rect2(594, 14688, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2aef"]
atlas = ExtResource("1_74240")
region = Rect2(792, 14688, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3571"]
atlas = ExtResource("1_74240")
region = Rect2(990, 14688, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddb23"]
atlas = ExtResource("1_74240")
region = Rect2(0, 14892, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_39a5b"]
atlas = ExtResource("1_74240")
region = Rect2(198, 14892, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7264"]
atlas = ExtResource("1_74240")
region = Rect2(396, 14892, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_7df93"]
atlas = ExtResource("1_74240")
region = Rect2(594, 14892, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_82759"]
atlas = ExtResource("1_74240")
region = Rect2(792, 14892, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_27186"]
atlas = ExtResource("1_74240")
region = Rect2(990, 14892, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bd86"]
atlas = ExtResource("1_74240")
region = Rect2(1188, 14892, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccd74"]
atlas = ExtResource("1_74240")
region = Rect2(1386, 14892, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_40890"]
atlas = ExtResource("1_74240")
region = Rect2(0, 15096, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_865e8"]
atlas = ExtResource("1_74240")
region = Rect2(198, 15096, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_18073"]
atlas = ExtResource("1_74240")
region = Rect2(396, 15096, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_9e2e2"]
atlas = ExtResource("1_74240")
region = Rect2(594, 15096, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8037"]
atlas = ExtResource("1_74240")
region = Rect2(792, 15096, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_7588e"]
atlas = ExtResource("1_74240")
region = Rect2(990, 15096, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c3e5"]
atlas = ExtResource("1_74240")
region = Rect2(0, 15300, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca4b5"]
atlas = ExtResource("1_74240")
region = Rect2(198, 15300, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf3cf"]
atlas = ExtResource("1_74240")
region = Rect2(0, 15504, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_05bb3"]
atlas = ExtResource("1_74240")
region = Rect2(198, 15504, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5f71"]
atlas = ExtResource("1_74240")
region = Rect2(396, 15504, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_f359a"]
atlas = ExtResource("1_74240")
region = Rect2(0, 15708, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e4f7"]
atlas = ExtResource("1_74240")
region = Rect2(198, 15708, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_373a4"]
atlas = ExtResource("1_74240")
region = Rect2(396, 15708, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_eab23"]
atlas = ExtResource("1_74240")
region = Rect2(594, 15708, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_0062a"]
atlas = ExtResource("1_74240")
region = Rect2(792, 15708, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_891f8"]
atlas = ExtResource("1_74240")
region = Rect2(990, 15708, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_38ad4"]
atlas = ExtResource("1_74240")
region = Rect2(1188, 15708, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee38c"]
atlas = ExtResource("1_74240")
region = Rect2(1386, 15708, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_f10d6"]
atlas = ExtResource("1_74240")
region = Rect2(0, 15912, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_147f3"]
atlas = ExtResource("1_74240")
region = Rect2(198, 15912, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_db7e2"]
atlas = ExtResource("1_74240")
region = Rect2(396, 15912, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b82a"]
atlas = ExtResource("1_74240")
region = Rect2(594, 15912, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a45b"]
atlas = ExtResource("1_74240")
region = Rect2(792, 15912, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed5bf"]
atlas = ExtResource("1_74240")
region = Rect2(990, 15912, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f76d"]
atlas = ExtResource("1_74240")
region = Rect2(0, 16116, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_f76bc"]
atlas = ExtResource("1_74240")
region = Rect2(198, 16116, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_09124"]
atlas = ExtResource("1_74240")
region = Rect2(396, 16116, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_50254"]
atlas = ExtResource("1_74240")
region = Rect2(594, 16116, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_67814"]
atlas = ExtResource("1_74240")
region = Rect2(0, 16320, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c89c"]
atlas = ExtResource("1_74240")
region = Rect2(198, 16320, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_e07f4"]
atlas = ExtResource("1_74240")
region = Rect2(396, 16320, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_6684f"]
atlas = ExtResource("1_74240")
region = Rect2(594, 16320, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_09707"]
atlas = ExtResource("1_74240")
region = Rect2(792, 16320, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_0466d"]
atlas = ExtResource("1_74240")
region = Rect2(990, 16320, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_98854"]
atlas = ExtResource("1_74240")
region = Rect2(0, 16524, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_42ebd"]
atlas = ExtResource("1_74240")
region = Rect2(0, 16728, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb6b6"]
atlas = ExtResource("1_74240")
region = Rect2(198, 16728, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_28ce5"]
atlas = ExtResource("1_74240")
region = Rect2(396, 16728, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_67cd5"]
atlas = ExtResource("1_74240")
region = Rect2(594, 16728, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_04b10"]
atlas = ExtResource("1_74240")
region = Rect2(792, 16728, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_c302f"]
atlas = ExtResource("1_74240")
region = Rect2(990, 16728, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e465"]
atlas = ExtResource("1_74240")
region = Rect2(0, 16932, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f3e3"]
atlas = ExtResource("1_74240")
region = Rect2(198, 16932, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e675"]
atlas = ExtResource("1_74240")
region = Rect2(396, 16932, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_43d7e"]
atlas = ExtResource("1_74240")
region = Rect2(594, 16932, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_47c37"]
atlas = ExtResource("1_74240")
region = Rect2(792, 16932, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_14da3"]
atlas = ExtResource("1_74240")
region = Rect2(990, 16932, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_61045"]
atlas = ExtResource("1_74240")
region = Rect2(0, 17136, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_921a2"]
atlas = ExtResource("1_74240")
region = Rect2(198, 17136, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ced2"]
atlas = ExtResource("1_74240")
region = Rect2(396, 17136, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fb4f"]
atlas = ExtResource("1_74240")
region = Rect2(594, 17136, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_d60dd"]
atlas = ExtResource("1_74240")
region = Rect2(792, 17136, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_7469b"]
atlas = ExtResource("1_74240")
region = Rect2(990, 17136, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_661f8"]
atlas = ExtResource("1_74240")
region = Rect2(1188, 17136, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_36fc6"]
atlas = ExtResource("1_74240")
region = Rect2(1386, 17136, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_49ea3"]
atlas = ExtResource("1_74240")
region = Rect2(0, 17340, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb54e"]
atlas = ExtResource("1_74240")
region = Rect2(198, 17340, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_82c2e"]
atlas = ExtResource("1_74240")
region = Rect2(396, 17340, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_1afe9"]
atlas = ExtResource("1_74240")
region = Rect2(594, 17340, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5627"]
atlas = ExtResource("1_74240")
region = Rect2(792, 17340, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_8419a"]
atlas = ExtResource("1_74240")
region = Rect2(990, 17340, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_17722"]
atlas = ExtResource("1_74240")
region = Rect2(0, 17544, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_28dd8"]
atlas = ExtResource("1_74240")
region = Rect2(198, 17544, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_82f33"]
atlas = ExtResource("1_74240")
region = Rect2(0, 17748, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff622"]
atlas = ExtResource("1_74240")
region = Rect2(198, 17748, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_9c26e"]
atlas = ExtResource("1_74240")
region = Rect2(396, 17748, 198, 204)

[sub_resource type="SpriteFrames" id="SpriteFrames_74240"]
animations = [
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b97dd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c8365")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d65c1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_91f22")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e0fd6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ab567")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_88d08")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3d78d")
			}
		],
		"loop": true,
		"name": &"0_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_02ba3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0b9d3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7e239")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a807a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_752e2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_03959")
			}
		],
		"loop": true,
		"name": &"0_walking",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a09b3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_93d1d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4f568")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1eb89")
			}
		],
		"loop": true,
		"name": &"0_death",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cc8ee")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_defb5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_17eed")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c20c4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_92859")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_836e5")
			}
		],
		"loop": true,
		"name": &"0_running",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e0029")
			}
		],
		"loop": true,
		"name": &"0_attack_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4c460")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_21bfa")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5f3d1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_53ad6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5b9b2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_46d7f")
			}
		],
		"loop": true,
		"name": &"0_attack",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5320e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7cdc9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_26978")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c4452")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_13191")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a2ca5")
			}
		],
		"loop": true,
		"name": &"0_digging",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e2bf2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9b7b4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bb5dc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_81115")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fbffc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_43a35")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_78930")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e5b5b")
			}
		],
		"loop": true,
		"name": &"0_jump",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a366e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_69fdb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dc139")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_412ec")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a2c9b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5a097")
			}
		],
		"loop": true,
		"name": &"0_launch",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0965c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ad371")
			}
		],
		"loop": true,
		"name": &"0_pickup",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cfcdd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_704d8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ad833")
			}
		],
		"loop": true,
		"name": &"0_damage",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_74388")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_27746")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e8fa3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bad9b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8c19d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4bbb8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1d2b1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6a3fa")
			}
		],
		"loop": true,
		"name": &"1_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1db3b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e4979")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6c14b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f4122")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8df7a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cedcb")
			}
		],
		"loop": true,
		"name": &"1_walking",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9536b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_720a4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fb8fc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4d7a3")
			}
		],
		"loop": true,
		"name": &"1_death",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_19828")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_994f8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7095d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_65587")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_aa779")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c261e")
			}
		],
		"loop": true,
		"name": &"1_running",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3bc9e")
			}
		],
		"loop": true,
		"name": &"1_attack_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3f7ff")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_384be")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_80858")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b44aa")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d757a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fba44")
			}
		],
		"loop": true,
		"name": &"1_attack",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_97c29")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_86878")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_92732")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_582b2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2b4d3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_db167")
			}
		],
		"loop": true,
		"name": &"1_digging",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_94125")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d26cc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1b093")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_11038")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0b4be")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_eaad0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_298cd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d3b2f")
			}
		],
		"loop": true,
		"name": &"1_jump",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_409fa")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_78d1d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c477c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5037d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_555da")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_03062")
			}
		],
		"loop": true,
		"name": &"1_launch",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bcff3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d377d")
			}
		],
		"loop": true,
		"name": &"1_pickup",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b6657")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_251c3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_73867")
			}
		],
		"loop": true,
		"name": &"1_damage",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a9bcf")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c61df")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ce240")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_24bd3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ed43c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a9023")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6c6c2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_609a8")
			}
		],
		"loop": true,
		"name": &"2_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cea13")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e1160")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c9e5c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a99a8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b6e7d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_283e8")
			}
		],
		"loop": true,
		"name": &"2_walking",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d9a96")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_308d0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6acb5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1a284")
			}
		],
		"loop": true,
		"name": &"2_death",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bc495")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_533e6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9b31a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8e09f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1734f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fa4ef")
			}
		],
		"loop": true,
		"name": &"2_running",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f88ce")
			}
		],
		"loop": true,
		"name": &"2_attack_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a0e85")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_12122")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_27aff")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e07bf")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d21e7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_74ce2")
			}
		],
		"loop": true,
		"name": &"2_attack",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b5b3a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_618f7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_80573")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_72b82")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3bab3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2ba07")
			}
		],
		"loop": true,
		"name": &"2_digging",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b82e8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e7798")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cbfb2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_580ee")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_28135")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_638d8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d4dcd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3a5c2")
			}
		],
		"loop": true,
		"name": &"2_jump",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9d003")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_825e0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ae619")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e845c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f0003")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_38aee")
			}
		],
		"loop": true,
		"name": &"2_launch",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_46b74")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d1579")
			}
		],
		"loop": true,
		"name": &"2_pickup",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_294e9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3f80c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d6101")
			}
		],
		"loop": true,
		"name": &"2_damage",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_20a93")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b9dd4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_240f4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1f432")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_94ee2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a581f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_37200")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dd76f")
			}
		],
		"loop": true,
		"name": &"3_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0a910")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0caec")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a2f49")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_85451")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_42aa1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_df6b4")
			}
		],
		"loop": true,
		"name": &"3_walking",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8925f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0611d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_45ad7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b3af8")
			}
		],
		"loop": true,
		"name": &"3_death",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d3f1c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3de29")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6e063")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6c346")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_08e36")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_606b6")
			}
		],
		"loop": true,
		"name": &"3_running",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_22062")
			}
		],
		"loop": true,
		"name": &"3_attack_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2e836")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_65be4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_50292")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a713b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_90717")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dbdc7")
			}
		],
		"loop": true,
		"name": &"3_attack",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ba28e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9f64e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1d2a1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c0bf4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_43ce3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_132c1")
			}
		],
		"loop": true,
		"name": &"3_digging",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_737c3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c6c5d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7bfef")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_45f19")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_21ebc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_30e1c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_939bb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_88209")
			}
		],
		"loop": true,
		"name": &"3_jump",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e615b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3066e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_368d2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4cb33")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3f755")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3c4e9")
			}
		],
		"loop": true,
		"name": &"3_launch",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3f8d3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b5a52")
			}
		],
		"loop": true,
		"name": &"3_pickup",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_68fa2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9ce6f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6500e")
			}
		],
		"loop": true,
		"name": &"3_damage",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_54370")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_38bf1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_06d9b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3cc6e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f5ed8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4d6c8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e17a7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_728a8")
			}
		],
		"loop": true,
		"name": &"4_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e0948")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_41fef")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f3958")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_957c9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_536ca")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f0d1b")
			}
		],
		"loop": true,
		"name": &"4_walking",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c53af")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7e9ba")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b9521")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c82f1")
			}
		],
		"loop": true,
		"name": &"4_death",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dfc54")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_296d1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_464a6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_59d26")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c1979")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6c750")
			}
		],
		"loop": true,
		"name": &"4_running",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dd98d")
			}
		],
		"loop": true,
		"name": &"4_attack_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0cef8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4fa31")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d10b4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5d731")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8b672")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c0e1b")
			}
		],
		"loop": true,
		"name": &"4_attack",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_51949")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_57f38")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a1479")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_69c19")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c7ef6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_307de")
			}
		],
		"loop": true,
		"name": &"4_digging",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_160b2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7e822")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_385f5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cff5a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_122dc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_23c53")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d6bee")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c3137")
			}
		],
		"loop": true,
		"name": &"4_jump",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e1cac")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dfbad")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f6b4f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8092b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6b853")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2a9ae")
			}
		],
		"loop": true,
		"name": &"4_launch",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b08cf")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_eb92a")
			}
		],
		"loop": true,
		"name": &"4_pickup",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_78010")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4d1dc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8a62c")
			}
		],
		"loop": true,
		"name": &"4_damage",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3897d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7cc3d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_18492")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3c1ae")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0b4e3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3c4ce")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_22367")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0fb1d")
			}
		],
		"loop": true,
		"name": &"5_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_43760")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6bab8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f215b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d456e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_449e2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e4f42")
			}
		],
		"loop": true,
		"name": &"5_walking",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_74608")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_32d27")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e5e0e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_39e10")
			}
		],
		"loop": true,
		"name": &"5_death",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b306f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7fc8d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6b721")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_08653")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_384dc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c1ec0")
			}
		],
		"loop": true,
		"name": &"5_running",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ad949")
			}
		],
		"loop": true,
		"name": &"5_attack_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1b78b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_07a90")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_678c3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_13058")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_eb08f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2dca9")
			}
		],
		"loop": true,
		"name": &"5_attack",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2387e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9d961")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_223a1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f2981")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e9f72")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2c735")
			}
		],
		"loop": true,
		"name": &"5_digging",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4acc8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_708b7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ef9f8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_edb2a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a79f1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_64133")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_883ed")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_49cbc")
			}
		],
		"loop": true,
		"name": &"5_jump",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f8717")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_740af")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_58e2c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_25de9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dfa9e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_64bd8")
			}
		],
		"loop": true,
		"name": &"5_launch",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5580a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_84cb8")
			}
		],
		"loop": true,
		"name": &"5_pickup",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_580e5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7e932")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ef890")
			}
		],
		"loop": true,
		"name": &"5_damage",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_411a3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5a75c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c41e5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d969c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8716a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6d809")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bbcd3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_54075")
			}
		],
		"loop": true,
		"name": &"6_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5067c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7e886")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a1401")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_185b2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_22574")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4a425")
			}
		],
		"loop": true,
		"name": &"6_walking",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7742d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_80ca4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_454bc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2f465")
			}
		],
		"loop": true,
		"name": &"6_death",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_546ba")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d513f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_97775")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_221df")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_62b49")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a4cee")
			}
		],
		"loop": true,
		"name": &"6_running",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6bf74")
			}
		],
		"loop": true,
		"name": &"6_attack_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_70861")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_12807")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_146d3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c19e0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_189a3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b9ee6")
			}
		],
		"loop": true,
		"name": &"6_attack",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b2a8c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b9d9b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_66be1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6f5e6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b2aef")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b3571")
			}
		],
		"loop": true,
		"name": &"6_digging",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ddb23")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_39a5b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b7264")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7df93")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_82759")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_27186")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2bd86")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ccd74")
			}
		],
		"loop": true,
		"name": &"6_jump",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_40890")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_865e8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_18073")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9e2e2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f8037")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7588e")
			}
		],
		"loop": true,
		"name": &"6_launch",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1c3e5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ca4b5")
			}
		],
		"loop": true,
		"name": &"6_pickup",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bf3cf")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_05bb3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d5f71")
			}
		],
		"loop": true,
		"name": &"6_damage",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f359a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7e4f7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_373a4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_eab23")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0062a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_891f8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_38ad4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ee38c")
			}
		],
		"loop": true,
		"name": &"7_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f10d6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_147f3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_db7e2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8b82a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3a45b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ed5bf")
			}
		],
		"loop": true,
		"name": &"7_walking",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3f76d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f76bc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_09124")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_50254")
			}
		],
		"loop": true,
		"name": &"7_death",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_67814")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8c89c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e07f4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6684f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_09707")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0466d")
			}
		],
		"loop": true,
		"name": &"7_running",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_98854")
			}
		],
		"loop": true,
		"name": &"7_attack_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_42ebd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fb6b6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_28ce5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_67cd5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_04b10")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c302f")
			}
		],
		"loop": true,
		"name": &"7_attack",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5e465")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7f3e3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0e675")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_43d7e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_47c37")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_14da3")
			}
		],
		"loop": true,
		"name": &"7_digging",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_61045")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_921a2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6ced2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5fb4f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d60dd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7469b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_661f8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_36fc6")
			}
		],
		"loop": true,
		"name": &"7_jump",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_49ea3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bb54e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_82c2e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1afe9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d5627")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8419a")
			}
		],
		"loop": true,
		"name": &"7_launch",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_17722")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_28dd8")
			}
		],
		"loop": true,
		"name": &"7_pickup",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_82f33")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ff622")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9c26e")
			}
		],
		"loop": true,
		"name": &"7_damage",
		"speed": 8
	}
]

[node name="Animate" type="AnimatedSprite2D"]
material = SubResource("CanvasItemMaterial_0a4ed")
sprite_frames = SubResource("SpriteFrames_74240")
animation = &"0_stand"
autoplay = "0_stand"
offset = Vector2(0, -29)
