[gd_scene load_steps=122 format=3 uid="uid://cp4a3yyb3brr7"]

[ext_resource type="Texture2D" uid="uid://byvaim2pwfp1v" path="res://framework/static/image/launch/warrior/000000.png" id="1_7nwh5"]
[ext_resource type="Texture2D" uid="uid://bu33q77wtarvd" path="res://framework/static/image/launch/mage/000080.png" id="1_vl7kc"]
[ext_resource type="Texture2D" uid="uid://c2aq1ps4kunag" path="res://framework/static/image/launch/warrior/000001.png" id="2_1jkuk"]
[ext_resource type="Texture2D" uid="uid://bq1b6gx2kf0qb" path="res://framework/static/image/launch/mage/000081.png" id="2_6w85b"]
[ext_resource type="Texture2D" uid="uid://b66hg480jgtof" path="res://framework/static/image/launch/mage/000082.png" id="3_ajhrf"]
[ext_resource type="Texture2D" uid="uid://bpdgyp05bkddp" path="res://framework/static/image/launch/warrior/000002.png" id="3_skun2"]
[ext_resource type="Texture2D" uid="uid://bdt7ur2pasaum" path="res://framework/static/image/launch/warrior/000003.png" id="4_ufg3p"]
[ext_resource type="Texture2D" uid="uid://b6wnihkh22rw6" path="res://framework/static/image/launch/mage/000083.png" id="4_v2x1w"]
[ext_resource type="Texture2D" uid="uid://c0um1lkm8mluq" path="res://framework/static/image/launch/mage/000084.png" id="5_8eoa6"]
[ext_resource type="Texture2D" uid="uid://cddmq76ss7gmj" path="res://framework/static/image/launch/warrior/000004.png" id="5_f4i15"]
[ext_resource type="Texture2D" uid="uid://d2mmtc18rv7lr" path="res://framework/static/image/launch/mage/000085.png" id="6_32q6g"]
[ext_resource type="Texture2D" uid="uid://c58ien7m1ilh4" path="res://framework/static/image/launch/warrior/000005.png" id="6_n5gnu"]
[ext_resource type="Texture2D" uid="uid://dniuxlvjtxnhm" path="res://framework/static/image/launch/mage/000086.png" id="7_f46dy"]
[ext_resource type="Texture2D" uid="uid://fqlc7sm2tywc" path="res://framework/static/image/launch/warrior/000006.png" id="7_xahfr"]
[ext_resource type="Texture2D" uid="uid://cyxv3152acmmn" path="res://framework/static/image/launch/mage/000087.png" id="8_b0388"]
[ext_resource type="Texture2D" uid="uid://h4j4dcuxl5rf" path="res://framework/static/image/launch/warrior/000007.png" id="8_ui4qx"]
[ext_resource type="Texture2D" uid="uid://cb6k0urgwbamf" path="res://framework/static/image/launch/mage/000088.png" id="9_sihhv"]
[ext_resource type="Texture2D" uid="uid://ckcdsfkktv07u" path="res://framework/static/image/launch/warrior/000008.png" id="9_x6862"]
[ext_resource type="Texture2D" uid="uid://qhbpmlga7h8v" path="res://framework/static/image/launch/warrior/000009.png" id="10_7spcy"]
[ext_resource type="Texture2D" uid="uid://jw4lu8jggu8r" path="res://framework/static/image/launch/mage/000089.png" id="10_nvs2b"]
[ext_resource type="Texture2D" uid="uid://bb8vx5e4x7nvn" path="res://framework/static/image/launch/mage/000090.png" id="11_cfot6"]
[ext_resource type="Texture2D" uid="uid://blqsiwx5s4fs6" path="res://framework/static/image/launch/warrior/000010.png" id="11_hai5v"]
[ext_resource type="Texture2D" uid="uid://bxdy8iqb5ebxs" path="res://framework/static/image/launch/warrior/000011.png" id="12_nw118"]
[ext_resource type="Texture2D" uid="uid://drlvo6jg6gv8q" path="res://framework/static/image/launch/mage/000091.png" id="12_ollp4"]
[ext_resource type="Texture2D" uid="uid://ok4g8y5thbwd" path="res://framework/static/image/launch/mage/000092.png" id="13_7tncn"]
[ext_resource type="Texture2D" uid="uid://c7h0gyn0nlhkt" path="res://framework/static/image/launch/warrior/000012.png" id="13_dcjco"]
[ext_resource type="Texture2D" uid="uid://b6u708frb8y4p" path="res://framework/static/image/launch/mage/000093.png" id="14_f6g5t"]
[ext_resource type="Texture2D" uid="uid://bqoe86enpuj8n" path="res://framework/static/image/launch/warrior/000013.png" id="14_u5vcc"]
[ext_resource type="Texture2D" uid="uid://c6b236dkfj2ao" path="res://framework/static/image/launch/warrior/000014.png" id="15_5ppxr"]
[ext_resource type="Texture2D" uid="uid://bqrlsw33fxm6e" path="res://framework/static/image/launch/mage/000094.png" id="15_q3iat"]
[ext_resource type="Texture2D" uid="uid://cjdyyyi0furjt" path="res://framework/static/image/launch/warrior/000015.png" id="16_exefg"]
[ext_resource type="Texture2D" uid="uid://dfn7rlxmjq0dy" path="res://framework/static/image/launch/mage/000095.png" id="16_k5q8t"]
[ext_resource type="Texture2D" uid="uid://bsqpjatr00p31" path="res://framework/static/image/launch/mage/000096.png" id="17_kqpgd"]
[ext_resource type="Texture2D" uid="uid://c226wx5jy8lcr" path="res://framework/static/image/launch/warrior/000016.png" id="17_um6qw"]
[ext_resource type="Texture2D" uid="uid://d0uoq7lrhw8f4" path="res://framework/static/image/launch/mage/000097.png" id="18_fivt1"]
[ext_resource type="Texture2D" uid="uid://dujm4fl40twb5" path="res://framework/static/image/launch/warrior/000017.png" id="18_ya46a"]
[ext_resource type="Texture2D" uid="uid://yrffm4arhydq" path="res://framework/static/image/launch/warrior/000018.png" id="19_bhu8f"]
[ext_resource type="Texture2D" uid="uid://e7kh3eskpo5v" path="res://framework/static/image/launch/mage/000098.png" id="19_db2ce"]
[ext_resource type="Texture2D" uid="uid://dk7rxqx84ju66" path="res://framework/static/image/launch/warrior/000019.png" id="20_dkpa1"]
[ext_resource type="Texture2D" uid="uid://b6ts3s6ubm10v" path="res://framework/static/image/launch/mage/000099.png" id="20_f8yrm"]
[ext_resource type="Texture2D" uid="uid://cfs2ybxspal2y" path="res://framework/static/image/launch/mage/000120.png" id="21_hhku8"]
[ext_resource type="Texture2D" uid="uid://c4vuug4kyihw" path="res://framework/static/image/launch/taoist/000160.png" id="21_xw517"]
[ext_resource type="Texture2D" uid="uid://c6jjiexqeo0t6" path="res://framework/static/image/launch/mage/000121.png" id="22_1m6bt"]
[ext_resource type="Texture2D" uid="uid://dq8hmpmv87ihg" path="res://framework/static/image/launch/taoist/000161.png" id="22_3mqus"]
[ext_resource type="Texture2D" uid="uid://bbd1y78msprc3" path="res://framework/static/image/launch/taoist/000162.png" id="23_bcyp1"]
[ext_resource type="Texture2D" uid="uid://6hij4ciqrgcr" path="res://framework/static/image/launch/mage/000122.png" id="23_cf2ti"]
[ext_resource type="Texture2D" uid="uid://cnk21pahkogkl" path="res://framework/static/image/launch/taoist/000163.png" id="24_1ak7s"]
[ext_resource type="Texture2D" uid="uid://cvxlb5tfavif4" path="res://framework/static/image/launch/mage/000123.png" id="24_1b6e6"]
[ext_resource type="Texture2D" uid="uid://b54q3u8fbsku" path="res://framework/static/image/launch/taoist/000164.png" id="25_ap5e2"]
[ext_resource type="Texture2D" uid="uid://5eyi7b82iumj" path="res://framework/static/image/launch/mage/000124.png" id="25_kpj8e"]
[ext_resource type="Texture2D" uid="uid://b8yeds6e2y3yq" path="res://framework/static/image/launch/mage/000125.png" id="26_8lmcv"]
[ext_resource type="Texture2D" uid="uid://bfbhpktulkk3q" path="res://framework/static/image/launch/taoist/000165.png" id="26_v0iym"]
[ext_resource type="Texture2D" uid="uid://cie8is7db03up" path="res://framework/static/image/launch/mage/000126.png" id="27_oqmx4"]
[ext_resource type="Texture2D" uid="uid://mk012u7mo3vl" path="res://framework/static/image/launch/taoist/000166.png" id="27_v60qb"]
[ext_resource type="Texture2D" uid="uid://c06whb1dud36h" path="res://framework/static/image/launch/mage/000127.png" id="28_fxf0h"]
[ext_resource type="Texture2D" uid="uid://dcnel7jy63gon" path="res://framework/static/image/launch/taoist/000167.png" id="28_i8ghg"]
[ext_resource type="Texture2D" uid="uid://dasq8m3k2c1ik" path="res://framework/static/image/launch/mage/000128.png" id="29_h2e6m"]
[ext_resource type="Texture2D" uid="uid://dsrl8c6n88sgi" path="res://framework/static/image/launch/taoist/000168.png" id="29_inn1c"]
[ext_resource type="Texture2D" uid="uid://c7r1vbo8rk8nx" path="res://framework/static/image/launch/mage/000129.png" id="30_5emkd"]
[ext_resource type="Texture2D" uid="uid://dglu0khj4s5" path="res://framework/static/image/launch/taoist/000169.png" id="30_f75tj"]
[ext_resource type="Texture2D" uid="uid://0e0k52lu8mk0" path="res://framework/static/image/launch/mage/000130.png" id="31_u2202"]
[ext_resource type="Texture2D" uid="uid://b3rqhcrcxgmuj" path="res://framework/static/image/launch/taoist/000170.png" id="31_v7rc6"]
[ext_resource type="Texture2D" uid="uid://1t56gdbch2ly" path="res://framework/static/image/launch/taoist/000171.png" id="32_62m20"]
[ext_resource type="Texture2D" uid="uid://cby81uc70qt52" path="res://framework/static/image/launch/mage/000131.png" id="32_onob0"]
[ext_resource type="Texture2D" uid="uid://bdw2af2qkhbg2" path="res://framework/static/image/launch/taoist/000172.png" id="33_k18kh"]
[ext_resource type="Texture2D" uid="uid://c53xt2kaxopnr" path="res://framework/static/image/launch/mage/000132.png" id="33_n36m5"]
[ext_resource type="Texture2D" uid="uid://5d485jclaqin" path="res://framework/static/image/launch/taoist/000173.png" id="34_uh1d8"]
[ext_resource type="Texture2D" uid="uid://djl0xqfepr33w" path="res://framework/static/image/launch/mage/000133.png" id="34_xelfj"]
[ext_resource type="Texture2D" uid="uid://dbf13t2y01d1x" path="res://framework/static/image/launch/mage/000134.png" id="35_nlkyy"]
[ext_resource type="Texture2D" uid="uid://s3bk85jj4i8m" path="res://framework/static/image/launch/taoist/000174.png" id="35_sfs7l"]
[ext_resource type="Texture2D" uid="uid://dvnlqu1rp73wh" path="res://framework/static/image/launch/mage/000135.png" id="36_8f8tr"]
[ext_resource type="Texture2D" uid="uid://cxqw1sofvhudg" path="res://framework/static/image/launch/taoist/000175.png" id="36_hhte0"]
[ext_resource type="Texture2D" uid="uid://2ej0fmrup3yu" path="res://framework/static/image/launch/taoist/000176.png" id="37_0k4h8"]
[ext_resource type="Texture2D" uid="uid://da6gl2g4i62so" path="res://framework/static/image/launch/mage/000136.png" id="37_5xkp7"]
[ext_resource type="Texture2D" uid="uid://c6t2ecx3ma2dh" path="res://framework/static/image/launch/mage/000137.png" id="38_2ukmv"]
[ext_resource type="Texture2D" uid="uid://db30k5s2eqpt3" path="res://framework/static/image/launch/taoist/000177.png" id="38_d1rvs"]
[ext_resource type="Texture2D" uid="uid://e3sjafod7e0r" path="res://framework/static/image/launch/mage/000138.png" id="39_cpbvs"]
[ext_resource type="Texture2D" uid="uid://dxocx8aoatf6e" path="res://framework/static/image/launch/taoist/000178.png" id="39_ifoha"]
[ext_resource type="Texture2D" uid="uid://c4i7iaa4dbs3h" path="res://framework/static/image/launch/mage/000139.png" id="40_cifo8"]
[ext_resource type="Texture2D" uid="uid://bt2l2k2squmgm" path="res://framework/static/image/launch/taoist/000179.png" id="40_glbo4"]
[ext_resource type="Texture2D" uid="uid://dbpfy4nmysjeg" path="res://framework/static/image/launch/taoist/000200.png" id="61_bhw2e"]
[ext_resource type="Texture2D" uid="uid://c6tcpkcvhqdm6" path="res://framework/static/image/launch/warrior/000040.png" id="61_wv2tx"]
[ext_resource type="Texture2D" uid="uid://jlnuffyolw3" path="res://framework/static/image/launch/warrior/000041.png" id="62_h7s0p"]
[ext_resource type="Texture2D" uid="uid://y5oio7t50oin" path="res://framework/static/image/launch/taoist/000201.png" id="62_ma530"]
[ext_resource type="Texture2D" uid="uid://cwo6p2obxbdrf" path="res://framework/static/image/launch/taoist/000202.png" id="63_bewye"]
[ext_resource type="Texture2D" uid="uid://brr0i4lae6k24" path="res://framework/static/image/launch/warrior/000042.png" id="63_o5n2j"]
[ext_resource type="Texture2D" uid="uid://cht8h13fllko1" path="res://framework/static/image/launch/taoist/000203.png" id="64_7px84"]
[ext_resource type="Texture2D" uid="uid://b8flivn3agr05" path="res://framework/static/image/launch/warrior/000043.png" id="64_twcds"]
[ext_resource type="Texture2D" uid="uid://cb6qtr6p041bc" path="res://framework/static/image/launch/taoist/000204.png" id="65_b13my"]
[ext_resource type="Texture2D" uid="uid://dl100bs5p4iaf" path="res://framework/static/image/launch/warrior/000044.png" id="65_d75nd"]
[ext_resource type="Texture2D" uid="uid://bvqpb5sn35tfu" path="res://framework/static/image/launch/warrior/000045.png" id="66_de5si"]
[ext_resource type="Texture2D" uid="uid://b11ty7jd6hrvq" path="res://framework/static/image/launch/taoist/000205.png" id="66_mod0t"]
[ext_resource type="Texture2D" uid="uid://dg8abgri5xc8g" path="res://framework/static/image/launch/taoist/000206.png" id="67_dyhy5"]
[ext_resource type="Texture2D" uid="uid://dt8girsm1fjnr" path="res://framework/static/image/launch/warrior/000046.png" id="67_h1lou"]
[ext_resource type="Texture2D" uid="uid://q14femyhelj7" path="res://framework/static/image/launch/taoist/000207.png" id="68_2idhn"]
[ext_resource type="Texture2D" uid="uid://csre7o7mnw4j5" path="res://framework/static/image/launch/warrior/000047.png" id="68_u3edf"]
[ext_resource type="Texture2D" uid="uid://4ne21nt6xg62" path="res://framework/static/image/launch/taoist/000208.png" id="69_17v2l"]
[ext_resource type="Texture2D" uid="uid://cwjxkljahpj8u" path="res://framework/static/image/launch/warrior/000048.png" id="69_pp1yk"]
[ext_resource type="Texture2D" uid="uid://dse8ed4c3bwfw" path="res://framework/static/image/launch/taoist/000209.png" id="70_6pdac"]
[ext_resource type="Texture2D" uid="uid://be4fuuj5xydm6" path="res://framework/static/image/launch/warrior/000049.png" id="70_ex0lj"]
[ext_resource type="Texture2D" uid="uid://ucalb0wpu5kf" path="res://framework/static/image/launch/warrior/000050.png" id="71_0f2wb"]
[ext_resource type="Texture2D" uid="uid://c8en1ww8tq7d7" path="res://framework/static/image/launch/taoist/000210.png" id="71_a6x2l"]
[ext_resource type="Texture2D" uid="uid://1hsrjsk7bemf" path="res://framework/static/image/launch/warrior/000051.png" id="72_qyoe7"]
[ext_resource type="Texture2D" uid="uid://bvbjrc5i87d28" path="res://framework/static/image/launch/taoist/000211.png" id="72_srack"]
[ext_resource type="Texture2D" uid="uid://bs7oexnjqwlcr" path="res://framework/static/image/launch/taoist/000212.png" id="73_4dgyn"]
[ext_resource type="Texture2D" uid="uid://0lh8h4b7hfja" path="res://framework/static/image/launch/warrior/000052.png" id="73_617mr"]
[ext_resource type="Texture2D" uid="uid://cpo0x07h6bwmw" path="res://framework/static/image/launch/warrior/000053.png" id="74_7tmde"]
[ext_resource type="Texture2D" uid="uid://dth66ljqop8fy" path="res://framework/static/image/launch/taoist/000213.png" id="74_ff2cv"]
[ext_resource type="Texture2D" uid="uid://dj73otfkhlbi" path="res://framework/static/image/launch/warrior/000054.png" id="75_g3urs"]
[ext_resource type="Texture2D" uid="uid://c8426c3s1nnvl" path="res://framework/static/image/launch/taoist/000214.png" id="75_ylt03"]
[ext_resource type="Texture2D" uid="uid://cmu6vlp80rc6d" path="res://framework/static/image/launch/taoist/000215.png" id="76_1ot6y"]
[ext_resource type="Texture2D" uid="uid://c7qgcfu4jy1is" path="res://framework/static/image/launch/warrior/000055.png" id="76_a3e7p"]
[ext_resource type="Texture2D" uid="uid://cnqppuudkqq6m" path="res://framework/static/image/launch/warrior/000056.png" id="77_1byol"]
[ext_resource type="Texture2D" uid="uid://cwf7d78n0242i" path="res://framework/static/image/launch/taoist/000216.png" id="77_6waej"]
[ext_resource type="Texture2D" uid="uid://psdpy77yxtov" path="res://framework/static/image/launch/taoist/000217.png" id="78_7d4c7"]
[ext_resource type="Texture2D" uid="uid://cu4y2mnw0wdpw" path="res://framework/static/image/launch/warrior/000057.png" id="78_oxwud"]
[ext_resource type="Texture2D" uid="uid://p8cm3qoo5se4" path="res://framework/static/image/launch/taoist/000218.png" id="79_6xprh"]
[ext_resource type="Texture2D" uid="uid://bfdo3cxc3q0t8" path="res://framework/static/image/launch/warrior/000058.png" id="79_wav4n"]
[ext_resource type="Texture2D" uid="uid://c16v0x852m3m7" path="res://framework/static/image/launch/warrior/000059.png" id="80_hb87h"]
[ext_resource type="Texture2D" uid="uid://dkj4qglp4ghh5" path="res://framework/static/image/launch/taoist/000219.png" id="80_y4ckt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kvl7k"]
animations = [{
"frames": [],
"loop": true,
"name": &"empty",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_vl7kc")
}, {
"duration": 1.0,
"texture": ExtResource("2_6w85b")
}, {
"duration": 1.0,
"texture": ExtResource("3_ajhrf")
}, {
"duration": 1.0,
"texture": ExtResource("4_v2x1w")
}, {
"duration": 1.0,
"texture": ExtResource("5_8eoa6")
}, {
"duration": 1.0,
"texture": ExtResource("6_32q6g")
}, {
"duration": 1.0,
"texture": ExtResource("7_f46dy")
}, {
"duration": 1.0,
"texture": ExtResource("8_b0388")
}, {
"duration": 1.0,
"texture": ExtResource("9_sihhv")
}, {
"duration": 1.0,
"texture": ExtResource("10_nvs2b")
}, {
"duration": 1.0,
"texture": ExtResource("11_cfot6")
}, {
"duration": 1.0,
"texture": ExtResource("12_ollp4")
}, {
"duration": 1.0,
"texture": ExtResource("13_7tncn")
}, {
"duration": 1.0,
"texture": ExtResource("14_f6g5t")
}, {
"duration": 1.0,
"texture": ExtResource("15_q3iat")
}, {
"duration": 1.0,
"texture": ExtResource("16_k5q8t")
}, {
"duration": 1.0,
"texture": ExtResource("17_kqpgd")
}, {
"duration": 1.0,
"texture": ExtResource("18_fivt1")
}, {
"duration": 1.0,
"texture": ExtResource("19_db2ce")
}, {
"duration": 1.0,
"texture": ExtResource("20_f8yrm")
}],
"loop": true,
"name": &"mage_men",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_hhku8")
}, {
"duration": 1.0,
"texture": ExtResource("22_1m6bt")
}, {
"duration": 1.0,
"texture": ExtResource("23_cf2ti")
}, {
"duration": 1.0,
"texture": ExtResource("24_1b6e6")
}, {
"duration": 1.0,
"texture": ExtResource("25_kpj8e")
}, {
"duration": 1.0,
"texture": ExtResource("26_8lmcv")
}, {
"duration": 1.0,
"texture": ExtResource("27_oqmx4")
}, {
"duration": 1.0,
"texture": ExtResource("28_fxf0h")
}, {
"duration": 1.0,
"texture": ExtResource("29_h2e6m")
}, {
"duration": 1.0,
"texture": ExtResource("30_5emkd")
}, {
"duration": 1.0,
"texture": ExtResource("31_u2202")
}, {
"duration": 1.0,
"texture": ExtResource("32_onob0")
}, {
"duration": 1.0,
"texture": ExtResource("33_n36m5")
}, {
"duration": 1.0,
"texture": ExtResource("34_xelfj")
}, {
"duration": 1.0,
"texture": ExtResource("35_nlkyy")
}, {
"duration": 1.0,
"texture": ExtResource("36_8f8tr")
}, {
"duration": 1.0,
"texture": ExtResource("37_5xkp7")
}, {
"duration": 1.0,
"texture": ExtResource("38_2ukmv")
}, {
"duration": 1.0,
"texture": ExtResource("39_cpbvs")
}, {
"duration": 1.0,
"texture": ExtResource("40_cifo8")
}],
"loop": true,
"name": &"mage_women",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_xw517")
}, {
"duration": 1.0,
"texture": ExtResource("22_3mqus")
}, {
"duration": 1.0,
"texture": ExtResource("23_bcyp1")
}, {
"duration": 1.0,
"texture": ExtResource("24_1ak7s")
}, {
"duration": 1.0,
"texture": ExtResource("25_ap5e2")
}, {
"duration": 1.0,
"texture": ExtResource("26_v0iym")
}, {
"duration": 1.0,
"texture": ExtResource("27_v60qb")
}, {
"duration": 1.0,
"texture": ExtResource("28_i8ghg")
}, {
"duration": 1.0,
"texture": ExtResource("29_inn1c")
}, {
"duration": 1.0,
"texture": ExtResource("30_f75tj")
}, {
"duration": 1.0,
"texture": ExtResource("31_v7rc6")
}, {
"duration": 1.0,
"texture": ExtResource("32_62m20")
}, {
"duration": 1.0,
"texture": ExtResource("33_k18kh")
}, {
"duration": 1.0,
"texture": ExtResource("34_uh1d8")
}, {
"duration": 1.0,
"texture": ExtResource("35_sfs7l")
}, {
"duration": 1.0,
"texture": ExtResource("36_hhte0")
}, {
"duration": 1.0,
"texture": ExtResource("37_0k4h8")
}, {
"duration": 1.0,
"texture": ExtResource("38_d1rvs")
}, {
"duration": 1.0,
"texture": ExtResource("39_ifoha")
}, {
"duration": 1.0,
"texture": ExtResource("40_glbo4")
}],
"loop": true,
"name": &"taoist_men",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("61_bhw2e")
}, {
"duration": 1.0,
"texture": ExtResource("62_ma530")
}, {
"duration": 1.0,
"texture": ExtResource("63_bewye")
}, {
"duration": 1.0,
"texture": ExtResource("64_7px84")
}, {
"duration": 1.0,
"texture": ExtResource("65_b13my")
}, {
"duration": 1.0,
"texture": ExtResource("66_mod0t")
}, {
"duration": 1.0,
"texture": ExtResource("67_dyhy5")
}, {
"duration": 1.0,
"texture": ExtResource("68_2idhn")
}, {
"duration": 1.0,
"texture": ExtResource("69_17v2l")
}, {
"duration": 1.0,
"texture": ExtResource("70_6pdac")
}, {
"duration": 1.0,
"texture": ExtResource("71_a6x2l")
}, {
"duration": 1.0,
"texture": ExtResource("72_srack")
}, {
"duration": 1.0,
"texture": ExtResource("73_4dgyn")
}, {
"duration": 1.0,
"texture": ExtResource("74_ff2cv")
}, {
"duration": 1.0,
"texture": ExtResource("75_ylt03")
}, {
"duration": 1.0,
"texture": ExtResource("76_1ot6y")
}, {
"duration": 1.0,
"texture": ExtResource("77_6waej")
}, {
"duration": 1.0,
"texture": ExtResource("78_7d4c7")
}, {
"duration": 1.0,
"texture": ExtResource("79_6xprh")
}, {
"duration": 1.0,
"texture": ExtResource("80_y4ckt")
}],
"loop": true,
"name": &"taoist_women",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7nwh5")
}, {
"duration": 1.0,
"texture": ExtResource("2_1jkuk")
}, {
"duration": 1.0,
"texture": ExtResource("3_skun2")
}, {
"duration": 1.0,
"texture": ExtResource("4_ufg3p")
}, {
"duration": 1.0,
"texture": ExtResource("5_f4i15")
}, {
"duration": 1.0,
"texture": ExtResource("6_n5gnu")
}, {
"duration": 1.0,
"texture": ExtResource("7_xahfr")
}, {
"duration": 1.0,
"texture": ExtResource("8_ui4qx")
}, {
"duration": 1.0,
"texture": ExtResource("9_x6862")
}, {
"duration": 1.0,
"texture": ExtResource("10_7spcy")
}, {
"duration": 1.0,
"texture": ExtResource("11_hai5v")
}, {
"duration": 1.0,
"texture": ExtResource("12_nw118")
}, {
"duration": 1.0,
"texture": ExtResource("13_dcjco")
}, {
"duration": 1.0,
"texture": ExtResource("14_u5vcc")
}, {
"duration": 1.0,
"texture": ExtResource("15_5ppxr")
}, {
"duration": 1.0,
"texture": ExtResource("16_exefg")
}, {
"duration": 1.0,
"texture": ExtResource("17_um6qw")
}, {
"duration": 1.0,
"texture": ExtResource("18_ya46a")
}, {
"duration": 1.0,
"texture": ExtResource("19_bhu8f")
}, {
"duration": 1.0,
"texture": ExtResource("20_dkpa1")
}],
"loop": true,
"name": &"warrior_men",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("61_wv2tx")
}, {
"duration": 1.0,
"texture": ExtResource("62_h7s0p")
}, {
"duration": 1.0,
"texture": ExtResource("63_o5n2j")
}, {
"duration": 1.0,
"texture": ExtResource("64_twcds")
}, {
"duration": 1.0,
"texture": ExtResource("65_d75nd")
}, {
"duration": 1.0,
"texture": ExtResource("66_de5si")
}, {
"duration": 1.0,
"texture": ExtResource("67_h1lou")
}, {
"duration": 1.0,
"texture": ExtResource("68_u3edf")
}, {
"duration": 1.0,
"texture": ExtResource("69_pp1yk")
}, {
"duration": 1.0,
"texture": ExtResource("70_ex0lj")
}, {
"duration": 1.0,
"texture": ExtResource("71_0f2wb")
}, {
"duration": 1.0,
"texture": ExtResource("72_qyoe7")
}, {
"duration": 1.0,
"texture": ExtResource("73_617mr")
}, {
"duration": 1.0,
"texture": ExtResource("74_7tmde")
}, {
"duration": 1.0,
"texture": ExtResource("75_g3urs")
}, {
"duration": 1.0,
"texture": ExtResource("76_a3e7p")
}, {
"duration": 1.0,
"texture": ExtResource("77_1byol")
}, {
"duration": 1.0,
"texture": ExtResource("78_oxwud")
}, {
"duration": 1.0,
"texture": ExtResource("79_wav4n")
}, {
"duration": 1.0,
"texture": ExtResource("80_hb87h")
}],
"loop": true,
"name": &"warrior_women",
"speed": 8.0
}]

[node name="Animation" type="AnimatedSprite2D"]
position = Vector2(0, -3)
sprite_frames = SubResource("SpriteFrames_kvl7k")
animation = &"taoist_women"
autoplay = "empty"
