[gd_scene load_steps=418 format=3 uid="uid://16ae971f4998"]

[ext_resource type="Texture2D" uid="uid://dors8hi6veeqp" path="res://framework/statics/scenes/world/player/weapon/035/women/women.png" id="1_16ae9"]

[sub_resource type="AtlasTexture" id="AtlasTexture_776ce"]
atlas = ExtResource("1_16ae9")
region = Rect2(0, 0, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7d09"]
atlas = ExtResource("1_16ae9")
region = Rect2(241, 0, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_99121"]
atlas = ExtResource("1_16ae9")
region = Rect2(482, 0, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_108c6"]
atlas = ExtResource("1_16ae9")
region = Rect2(723, 0, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb6b3"]
atlas = ExtResource("1_16ae9")
region = Rect2(0, 216, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2ded"]
atlas = ExtResource("1_16ae9")
region = Rect2(241, 216, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_154e6"]
atlas = ExtResource("1_16ae9")
region = Rect2(482, 216, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a560"]
atlas = ExtResource("1_16ae9")
region = Rect2(723, 216, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_96f30"]
atlas = ExtResource("1_16ae9")
region = Rect2(964, 216, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1b58"]
atlas = ExtResource("1_16ae9")
region = Rect2(1205, 216, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_87dab"]
atlas = ExtResource("1_16ae9")
region = Rect2(0, 432, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b55dc"]
atlas = ExtResource("1_16ae9")
region = Rect2(241, 432, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_951de"]
atlas = ExtResource("1_16ae9")
region = Rect2(482, 432, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_378c9"]
atlas = ExtResource("1_16ae9")
region = Rect2(723, 432, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_52712"]
atlas = ExtResource("1_16ae9")
region = Rect2(964, 432, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd01e"]
atlas = ExtResource("1_16ae9")
region = Rect2(1205, 432, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_57ff3"]
atlas = ExtResource("1_16ae9")
region = Rect2(0, 648, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_934a5"]
atlas = ExtResource("1_16ae9")
region = Rect2(0, 864, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_234c6"]
atlas = ExtResource("1_16ae9")
region = Rect2(241, 864, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9ff3f"]
atlas = ExtResource("1_16ae9")
region = Rect2(482, 864, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c42ff"]
atlas = ExtResource("1_16ae9")
region = Rect2(723, 864, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e381f"]
atlas = ExtResource("1_16ae9")
region = Rect2(964, 864, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_48949"]
atlas = ExtResource("1_16ae9")
region = Rect2(1205, 864, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2f9f"]
atlas = ExtResource("1_16ae9")
region = Rect2(0, 1080, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fed3"]
atlas = ExtResource("1_16ae9")
region = Rect2(241, 1080, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5163"]
atlas = ExtResource("1_16ae9")
region = Rect2(482, 1080, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_06fdd"]
atlas = ExtResource("1_16ae9")
region = Rect2(723, 1080, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_56738"]
atlas = ExtResource("1_16ae9")
region = Rect2(964, 1080, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c12c"]
atlas = ExtResource("1_16ae9")
region = Rect2(1205, 1080, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_511c1"]
atlas = ExtResource("1_16ae9")
region = Rect2(0, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c76bc"]
atlas = ExtResource("1_16ae9")
region = Rect2(241, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0dc9"]
atlas = ExtResource("1_16ae9")
region = Rect2(482, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e502e"]
atlas = ExtResource("1_16ae9")
region = Rect2(723, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a84c"]
atlas = ExtResource("1_16ae9")
region = Rect2(964, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_009ac"]
atlas = ExtResource("1_16ae9")
region = Rect2(1205, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_44d1d"]
atlas = ExtResource("1_16ae9")
region = Rect2(1446, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f148"]
atlas = ExtResource("1_16ae9")
region = Rect2(1687, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_eaf22"]
atlas = ExtResource("1_16ae9")
region = Rect2(0, 1512, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6d5f"]
atlas = ExtResource("1_16ae9")
region = Rect2(241, 1512, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea40f"]
atlas = ExtResource("1_16ae9")
region = Rect2(482, 1512, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6283d"]
atlas = ExtResource("1_16ae9")
region = Rect2(723, 1512, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a08c"]
atlas = ExtResource("1_16ae9")
region = Rect2(964, 1512, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_146ad"]
atlas = ExtResource("1_16ae9")
region = Rect2(1205, 1512, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e25f7"]
atlas = ExtResource("1_16ae9")
region = Rect2(0, 1728, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a85b8"]
atlas = ExtResource("1_16ae9")
region = Rect2(241, 1728, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6542b"]
atlas = ExtResource("1_16ae9")
region = Rect2(0, 1944, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_90cfe"]
atlas = ExtResource("1_16ae9")
region = Rect2(241, 1944, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_66d95"]
atlas = ExtResource("1_16ae9")
region = Rect2(482, 1944, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f76b"]
atlas = ExtResource("1_16ae9")
region = Rect2(0, 2160, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_200b5"]
atlas = ExtResource("1_16ae9")
region = Rect2(241, 2160, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4df89"]
atlas = ExtResource("1_16ae9")
region = Rect2(482, 2160, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e99d0"]
atlas = ExtResource("1_16ae9")
region = Rect2(723, 2160, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad841"]
atlas = ExtResource("1_16ae9")
region = Rect2(0, 2376, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe962"]
atlas = ExtResource("1_16ae9")
region = Rect2(241, 2376, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_76b8d"]
atlas = ExtResource("1_16ae9")
region = Rect2(482, 2376, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a28f0"]
atlas = ExtResource("1_16ae9")
region = Rect2(723, 2376, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a164f"]
atlas = ExtResource("1_16ae9")
region = Rect2(0, 2592, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1abe0"]
atlas = ExtResource("1_16ae9")
region = Rect2(241, 2592, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7ed4"]
atlas = ExtResource("1_16ae9")
region = Rect2(482, 2592, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_95779"]
atlas = ExtResource("1_16ae9")
region = Rect2(723, 2592, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e7f7"]
atlas = ExtResource("1_16ae9")
region = Rect2(964, 2592, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_32a72"]
atlas = ExtResource("1_16ae9")
region = Rect2(1205, 2592, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac37a"]
atlas = ExtResource("1_16ae9")
region = Rect2(0, 2808, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_52fc0"]
atlas = ExtResource("1_16ae9")
region = Rect2(241, 2808, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c30eb"]
atlas = ExtResource("1_16ae9")
region = Rect2(482, 2808, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_78799"]
atlas = ExtResource("1_16ae9")
region = Rect2(723, 2808, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d5d8"]
atlas = ExtResource("1_16ae9")
region = Rect2(964, 2808, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4d6d"]
atlas = ExtResource("1_16ae9")
region = Rect2(1205, 2808, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8008"]
atlas = ExtResource("1_16ae9")
region = Rect2(0, 3024, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bbd7"]
atlas = ExtResource("1_16ae9")
region = Rect2(0, 3240, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ba64"]
atlas = ExtResource("1_16ae9")
region = Rect2(241, 3240, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6176a"]
atlas = ExtResource("1_16ae9")
region = Rect2(482, 3240, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff322"]
atlas = ExtResource("1_16ae9")
region = Rect2(723, 3240, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_935b8"]
atlas = ExtResource("1_16ae9")
region = Rect2(964, 3240, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e189f"]
atlas = ExtResource("1_16ae9")
region = Rect2(1205, 3240, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_626ce"]
atlas = ExtResource("1_16ae9")
region = Rect2(0, 3456, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdbda"]
atlas = ExtResource("1_16ae9")
region = Rect2(241, 3456, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_42730"]
atlas = ExtResource("1_16ae9")
region = Rect2(482, 3456, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_64bf2"]
atlas = ExtResource("1_16ae9")
region = Rect2(723, 3456, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_83b4e"]
atlas = ExtResource("1_16ae9")
region = Rect2(964, 3456, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_46f94"]
atlas = ExtResource("1_16ae9")
region = Rect2(1205, 3456, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4896a"]
atlas = ExtResource("1_16ae9")
region = Rect2(0, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e5fb"]
atlas = ExtResource("1_16ae9")
region = Rect2(241, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_903ed"]
atlas = ExtResource("1_16ae9")
region = Rect2(482, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3583f"]
atlas = ExtResource("1_16ae9")
region = Rect2(723, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8794d"]
atlas = ExtResource("1_16ae9")
region = Rect2(964, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a83c4"]
atlas = ExtResource("1_16ae9")
region = Rect2(1205, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab763"]
atlas = ExtResource("1_16ae9")
region = Rect2(1446, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a66d8"]
atlas = ExtResource("1_16ae9")
region = Rect2(1687, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_def15"]
atlas = ExtResource("1_16ae9")
region = Rect2(0, 3888, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f18d"]
atlas = ExtResource("1_16ae9")
region = Rect2(241, 3888, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d981a"]
atlas = ExtResource("1_16ae9")
region = Rect2(482, 3888, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7e0e"]
atlas = ExtResource("1_16ae9")
region = Rect2(723, 3888, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_21305"]
atlas = ExtResource("1_16ae9")
region = Rect2(964, 3888, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_732fa"]
atlas = ExtResource("1_16ae9")
region = Rect2(1205, 3888, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac944"]
atlas = ExtResource("1_16ae9")
region = Rect2(0, 4104, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b2db"]
atlas = ExtResource("1_16ae9")
region = Rect2(241, 4104, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a6fc"]
atlas = ExtResource("1_16ae9")
region = Rect2(0, 4320, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8ac4"]
atlas = ExtResource("1_16ae9")
region = Rect2(241, 4320, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0670f"]
atlas = ExtResource("1_16ae9")
region = Rect2(482, 4320, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a248"]
atlas = ExtResource("1_16ae9")
region = Rect2(0, 4536, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_117b9"]
atlas = ExtResource("1_16ae9")
region = Rect2(241, 4536, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_268a0"]
atlas = ExtResource("1_16ae9")
region = Rect2(482, 4536, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_67986"]
atlas = ExtResource("1_16ae9")
region = Rect2(723, 4536, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_126b5"]
atlas = ExtResource("1_16ae9")
region = Rect2(0, 4752, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_16042"]
atlas = ExtResource("1_16ae9")
region = Rect2(241, 4752, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b9521"]
atlas = ExtResource("1_16ae9")
region = Rect2(482, 4752, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_42423"]
atlas = ExtResource("1_16ae9")
region = Rect2(723, 4752, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e74a4"]
atlas = ExtResource("1_16ae9")
region = Rect2(0, 4968, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_57d38"]
atlas = ExtResource("1_16ae9")
region = Rect2(241, 4968, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b33d0"]
atlas = ExtResource("1_16ae9")
region = Rect2(482, 4968, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_02510"]
atlas = ExtResource("1_16ae9")
region = Rect2(723, 4968, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5e8d"]
atlas = ExtResource("1_16ae9")
region = Rect2(964, 4968, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_93773"]
atlas = ExtResource("1_16ae9")
region = Rect2(1205, 4968, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c626f"]
atlas = ExtResource("1_16ae9")
region = Rect2(0, 5184, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_17982"]
atlas = ExtResource("1_16ae9")
region = Rect2(241, 5184, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_839c5"]
atlas = ExtResource("1_16ae9")
region = Rect2(482, 5184, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8af67"]
atlas = ExtResource("1_16ae9")
region = Rect2(723, 5184, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0169d"]
atlas = ExtResource("1_16ae9")
region = Rect2(964, 5184, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_aff82"]
atlas = ExtResource("1_16ae9")
region = Rect2(1205, 5184, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8682a"]
atlas = ExtResource("1_16ae9")
region = Rect2(0, 5400, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd0be"]
atlas = ExtResource("1_16ae9")
region = Rect2(0, 5616, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_aec1c"]
atlas = ExtResource("1_16ae9")
region = Rect2(241, 5616, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8aaf4"]
atlas = ExtResource("1_16ae9")
region = Rect2(482, 5616, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9ba4f"]
atlas = ExtResource("1_16ae9")
region = Rect2(723, 5616, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec232"]
atlas = ExtResource("1_16ae9")
region = Rect2(964, 5616, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cd9f"]
atlas = ExtResource("1_16ae9")
region = Rect2(1205, 5616, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_767a4"]
atlas = ExtResource("1_16ae9")
region = Rect2(0, 5832, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_18ad7"]
atlas = ExtResource("1_16ae9")
region = Rect2(241, 5832, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f43b1"]
atlas = ExtResource("1_16ae9")
region = Rect2(482, 5832, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_de407"]
atlas = ExtResource("1_16ae9")
region = Rect2(723, 5832, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e33ed"]
atlas = ExtResource("1_16ae9")
region = Rect2(964, 5832, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_63e99"]
atlas = ExtResource("1_16ae9")
region = Rect2(1205, 5832, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dde8"]
atlas = ExtResource("1_16ae9")
region = Rect2(0, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bbd5"]
atlas = ExtResource("1_16ae9")
region = Rect2(241, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f059b"]
atlas = ExtResource("1_16ae9")
region = Rect2(482, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_75470"]
atlas = ExtResource("1_16ae9")
region = Rect2(723, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f31f"]
atlas = ExtResource("1_16ae9")
region = Rect2(964, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fba4"]
atlas = ExtResource("1_16ae9")
region = Rect2(1205, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_86055"]
atlas = ExtResource("1_16ae9")
region = Rect2(1446, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0a41"]
atlas = ExtResource("1_16ae9")
region = Rect2(1687, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_35608"]
atlas = ExtResource("1_16ae9")
region = Rect2(0, 6264, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a50c"]
atlas = ExtResource("1_16ae9")
region = Rect2(241, 6264, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdb03"]
atlas = ExtResource("1_16ae9")
region = Rect2(482, 6264, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebffb"]
atlas = ExtResource("1_16ae9")
region = Rect2(723, 6264, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fc78"]
atlas = ExtResource("1_16ae9")
region = Rect2(964, 6264, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c949f"]
atlas = ExtResource("1_16ae9")
region = Rect2(1205, 6264, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd802"]
atlas = ExtResource("1_16ae9")
region = Rect2(0, 6480, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_61855"]
atlas = ExtResource("1_16ae9")
region = Rect2(241, 6480, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_72861"]
atlas = ExtResource("1_16ae9")
region = Rect2(0, 6696, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_89252"]
atlas = ExtResource("1_16ae9")
region = Rect2(241, 6696, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4541d"]
atlas = ExtResource("1_16ae9")
region = Rect2(482, 6696, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d020"]
atlas = ExtResource("1_16ae9")
region = Rect2(0, 6912, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe369"]
atlas = ExtResource("1_16ae9")
region = Rect2(241, 6912, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef204"]
atlas = ExtResource("1_16ae9")
region = Rect2(482, 6912, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4854"]
atlas = ExtResource("1_16ae9")
region = Rect2(723, 6912, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cbac"]
atlas = ExtResource("1_16ae9")
region = Rect2(0, 7128, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_151e6"]
atlas = ExtResource("1_16ae9")
region = Rect2(241, 7128, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_be167"]
atlas = ExtResource("1_16ae9")
region = Rect2(482, 7128, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb141"]
atlas = ExtResource("1_16ae9")
region = Rect2(723, 7128, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8c4f"]
atlas = ExtResource("1_16ae9")
region = Rect2(0, 7344, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc002"]
atlas = ExtResource("1_16ae9")
region = Rect2(241, 7344, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5023b"]
atlas = ExtResource("1_16ae9")
region = Rect2(482, 7344, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_853a5"]
atlas = ExtResource("1_16ae9")
region = Rect2(723, 7344, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8c58"]
atlas = ExtResource("1_16ae9")
region = Rect2(964, 7344, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fd54"]
atlas = ExtResource("1_16ae9")
region = Rect2(1205, 7344, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5efc4"]
atlas = ExtResource("1_16ae9")
region = Rect2(0, 7560, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3105b"]
atlas = ExtResource("1_16ae9")
region = Rect2(241, 7560, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_30c94"]
atlas = ExtResource("1_16ae9")
region = Rect2(482, 7560, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_65179"]
atlas = ExtResource("1_16ae9")
region = Rect2(723, 7560, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d9d3"]
atlas = ExtResource("1_16ae9")
region = Rect2(964, 7560, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6e44"]
atlas = ExtResource("1_16ae9")
region = Rect2(1205, 7560, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff1a2"]
atlas = ExtResource("1_16ae9")
region = Rect2(0, 7776, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_70150"]
atlas = ExtResource("1_16ae9")
region = Rect2(0, 7992, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9f4af"]
atlas = ExtResource("1_16ae9")
region = Rect2(241, 7992, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_86ac2"]
atlas = ExtResource("1_16ae9")
region = Rect2(482, 7992, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e4b7"]
atlas = ExtResource("1_16ae9")
region = Rect2(723, 7992, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a940"]
atlas = ExtResource("1_16ae9")
region = Rect2(964, 7992, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_52f48"]
atlas = ExtResource("1_16ae9")
region = Rect2(1205, 7992, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1be0f"]
atlas = ExtResource("1_16ae9")
region = Rect2(0, 8208, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bf6b"]
atlas = ExtResource("1_16ae9")
region = Rect2(241, 8208, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a9a67"]
atlas = ExtResource("1_16ae9")
region = Rect2(482, 8208, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c83c"]
atlas = ExtResource("1_16ae9")
region = Rect2(723, 8208, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba94c"]
atlas = ExtResource("1_16ae9")
region = Rect2(964, 8208, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1b81"]
atlas = ExtResource("1_16ae9")
region = Rect2(1205, 8208, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1119"]
atlas = ExtResource("1_16ae9")
region = Rect2(0, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4b30"]
atlas = ExtResource("1_16ae9")
region = Rect2(241, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_80b96"]
atlas = ExtResource("1_16ae9")
region = Rect2(482, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_be78e"]
atlas = ExtResource("1_16ae9")
region = Rect2(723, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_89ff0"]
atlas = ExtResource("1_16ae9")
region = Rect2(964, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7cd9"]
atlas = ExtResource("1_16ae9")
region = Rect2(1205, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b671"]
atlas = ExtResource("1_16ae9")
region = Rect2(1446, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_490fb"]
atlas = ExtResource("1_16ae9")
region = Rect2(1687, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_85fdd"]
atlas = ExtResource("1_16ae9")
region = Rect2(0, 8640, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea1da"]
atlas = ExtResource("1_16ae9")
region = Rect2(241, 8640, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f9742"]
atlas = ExtResource("1_16ae9")
region = Rect2(482, 8640, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc57d"]
atlas = ExtResource("1_16ae9")
region = Rect2(723, 8640, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9862a"]
atlas = ExtResource("1_16ae9")
region = Rect2(964, 8640, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2eba"]
atlas = ExtResource("1_16ae9")
region = Rect2(1205, 8640, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_07edd"]
atlas = ExtResource("1_16ae9")
region = Rect2(0, 8856, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_97382"]
atlas = ExtResource("1_16ae9")
region = Rect2(241, 8856, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a09fa"]
atlas = ExtResource("1_16ae9")
region = Rect2(0, 9072, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_afe01"]
atlas = ExtResource("1_16ae9")
region = Rect2(241, 9072, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_eabc1"]
atlas = ExtResource("1_16ae9")
region = Rect2(482, 9072, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a68b"]
atlas = ExtResource("1_16ae9")
region = Rect2(0, 9288, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_64002"]
atlas = ExtResource("1_16ae9")
region = Rect2(241, 9288, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f06b1"]
atlas = ExtResource("1_16ae9")
region = Rect2(482, 9288, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f191"]
atlas = ExtResource("1_16ae9")
region = Rect2(723, 9288, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_71f3e"]
atlas = ExtResource("1_16ae9")
region = Rect2(0, 9504, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e17c7"]
atlas = ExtResource("1_16ae9")
region = Rect2(241, 9504, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e7cc"]
atlas = ExtResource("1_16ae9")
region = Rect2(482, 9504, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_39121"]
atlas = ExtResource("1_16ae9")
region = Rect2(723, 9504, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4b96"]
atlas = ExtResource("1_16ae9")
region = Rect2(0, 9720, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_696f5"]
atlas = ExtResource("1_16ae9")
region = Rect2(241, 9720, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9f66e"]
atlas = ExtResource("1_16ae9")
region = Rect2(482, 9720, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ac31"]
atlas = ExtResource("1_16ae9")
region = Rect2(723, 9720, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_290e0"]
atlas = ExtResource("1_16ae9")
region = Rect2(964, 9720, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2936f"]
atlas = ExtResource("1_16ae9")
region = Rect2(1205, 9720, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_da12e"]
atlas = ExtResource("1_16ae9")
region = Rect2(0, 9936, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c96f"]
atlas = ExtResource("1_16ae9")
region = Rect2(241, 9936, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac06d"]
atlas = ExtResource("1_16ae9")
region = Rect2(482, 9936, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2a3b"]
atlas = ExtResource("1_16ae9")
region = Rect2(723, 9936, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_79678"]
atlas = ExtResource("1_16ae9")
region = Rect2(964, 9936, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fbb3"]
atlas = ExtResource("1_16ae9")
region = Rect2(1205, 9936, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3741f"]
atlas = ExtResource("1_16ae9")
region = Rect2(0, 10152, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_746c3"]
atlas = ExtResource("1_16ae9")
region = Rect2(0, 10368, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c248"]
atlas = ExtResource("1_16ae9")
region = Rect2(241, 10368, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_214c5"]
atlas = ExtResource("1_16ae9")
region = Rect2(482, 10368, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e273d"]
atlas = ExtResource("1_16ae9")
region = Rect2(723, 10368, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_53156"]
atlas = ExtResource("1_16ae9")
region = Rect2(964, 10368, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a866c"]
atlas = ExtResource("1_16ae9")
region = Rect2(1205, 10368, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4dc1"]
atlas = ExtResource("1_16ae9")
region = Rect2(0, 10584, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c99df"]
atlas = ExtResource("1_16ae9")
region = Rect2(241, 10584, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c78f"]
atlas = ExtResource("1_16ae9")
region = Rect2(482, 10584, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f418"]
atlas = ExtResource("1_16ae9")
region = Rect2(723, 10584, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fa3c"]
atlas = ExtResource("1_16ae9")
region = Rect2(964, 10584, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fe74"]
atlas = ExtResource("1_16ae9")
region = Rect2(1205, 10584, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9e5c8"]
atlas = ExtResource("1_16ae9")
region = Rect2(0, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8472f"]
atlas = ExtResource("1_16ae9")
region = Rect2(241, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_99abb"]
atlas = ExtResource("1_16ae9")
region = Rect2(482, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e6e8"]
atlas = ExtResource("1_16ae9")
region = Rect2(723, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9fce2"]
atlas = ExtResource("1_16ae9")
region = Rect2(964, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f70db"]
atlas = ExtResource("1_16ae9")
region = Rect2(1205, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_75ef1"]
atlas = ExtResource("1_16ae9")
region = Rect2(1446, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd950"]
atlas = ExtResource("1_16ae9")
region = Rect2(1687, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_45955"]
atlas = ExtResource("1_16ae9")
region = Rect2(0, 11016, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2100e"]
atlas = ExtResource("1_16ae9")
region = Rect2(241, 11016, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_33104"]
atlas = ExtResource("1_16ae9")
region = Rect2(482, 11016, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_734c9"]
atlas = ExtResource("1_16ae9")
region = Rect2(723, 11016, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9c6a2"]
atlas = ExtResource("1_16ae9")
region = Rect2(964, 11016, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b3c4"]
atlas = ExtResource("1_16ae9")
region = Rect2(1205, 11016, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_84043"]
atlas = ExtResource("1_16ae9")
region = Rect2(0, 11232, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5519"]
atlas = ExtResource("1_16ae9")
region = Rect2(241, 11232, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ed65"]
atlas = ExtResource("1_16ae9")
region = Rect2(0, 11448, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8f7b"]
atlas = ExtResource("1_16ae9")
region = Rect2(241, 11448, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_57919"]
atlas = ExtResource("1_16ae9")
region = Rect2(482, 11448, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_658cf"]
atlas = ExtResource("1_16ae9")
region = Rect2(0, 11664, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_63656"]
atlas = ExtResource("1_16ae9")
region = Rect2(241, 11664, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b377c"]
atlas = ExtResource("1_16ae9")
region = Rect2(482, 11664, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_88db6"]
atlas = ExtResource("1_16ae9")
region = Rect2(723, 11664, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7a8d"]
atlas = ExtResource("1_16ae9")
region = Rect2(0, 11880, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b20d"]
atlas = ExtResource("1_16ae9")
region = Rect2(241, 11880, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_480da"]
atlas = ExtResource("1_16ae9")
region = Rect2(482, 11880, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_56449"]
atlas = ExtResource("1_16ae9")
region = Rect2(723, 11880, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3de2c"]
atlas = ExtResource("1_16ae9")
region = Rect2(0, 12096, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_63ec2"]
atlas = ExtResource("1_16ae9")
region = Rect2(241, 12096, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4a0e"]
atlas = ExtResource("1_16ae9")
region = Rect2(482, 12096, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f254f"]
atlas = ExtResource("1_16ae9")
region = Rect2(723, 12096, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_03e19"]
atlas = ExtResource("1_16ae9")
region = Rect2(964, 12096, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_46c67"]
atlas = ExtResource("1_16ae9")
region = Rect2(1205, 12096, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dc63"]
atlas = ExtResource("1_16ae9")
region = Rect2(0, 12312, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_412ce"]
atlas = ExtResource("1_16ae9")
region = Rect2(241, 12312, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_16a46"]
atlas = ExtResource("1_16ae9")
region = Rect2(482, 12312, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9f448"]
atlas = ExtResource("1_16ae9")
region = Rect2(723, 12312, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f1b1"]
atlas = ExtResource("1_16ae9")
region = Rect2(964, 12312, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a481b"]
atlas = ExtResource("1_16ae9")
region = Rect2(1205, 12312, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bac9"]
atlas = ExtResource("1_16ae9")
region = Rect2(0, 12528, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_038f1"]
atlas = ExtResource("1_16ae9")
region = Rect2(0, 12744, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8dc0"]
atlas = ExtResource("1_16ae9")
region = Rect2(241, 12744, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_38650"]
atlas = ExtResource("1_16ae9")
region = Rect2(482, 12744, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_83214"]
atlas = ExtResource("1_16ae9")
region = Rect2(723, 12744, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b846"]
atlas = ExtResource("1_16ae9")
region = Rect2(964, 12744, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3009"]
atlas = ExtResource("1_16ae9")
region = Rect2(1205, 12744, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_21327"]
atlas = ExtResource("1_16ae9")
region = Rect2(0, 12960, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9962f"]
atlas = ExtResource("1_16ae9")
region = Rect2(241, 12960, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_75de3"]
atlas = ExtResource("1_16ae9")
region = Rect2(482, 12960, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bb94"]
atlas = ExtResource("1_16ae9")
region = Rect2(723, 12960, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0721c"]
atlas = ExtResource("1_16ae9")
region = Rect2(964, 12960, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c44d"]
atlas = ExtResource("1_16ae9")
region = Rect2(1205, 12960, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_14297"]
atlas = ExtResource("1_16ae9")
region = Rect2(0, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8db27"]
atlas = ExtResource("1_16ae9")
region = Rect2(241, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_66b00"]
atlas = ExtResource("1_16ae9")
region = Rect2(482, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_00b6f"]
atlas = ExtResource("1_16ae9")
region = Rect2(723, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5c41"]
atlas = ExtResource("1_16ae9")
region = Rect2(964, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_38eda"]
atlas = ExtResource("1_16ae9")
region = Rect2(1205, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_af6b2"]
atlas = ExtResource("1_16ae9")
region = Rect2(1446, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f513"]
atlas = ExtResource("1_16ae9")
region = Rect2(1687, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_182d9"]
atlas = ExtResource("1_16ae9")
region = Rect2(0, 13392, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9bba4"]
atlas = ExtResource("1_16ae9")
region = Rect2(241, 13392, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_733c6"]
atlas = ExtResource("1_16ae9")
region = Rect2(482, 13392, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_60200"]
atlas = ExtResource("1_16ae9")
region = Rect2(723, 13392, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9e8bd"]
atlas = ExtResource("1_16ae9")
region = Rect2(964, 13392, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d68b2"]
atlas = ExtResource("1_16ae9")
region = Rect2(1205, 13392, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0228"]
atlas = ExtResource("1_16ae9")
region = Rect2(0, 13608, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2103e"]
atlas = ExtResource("1_16ae9")
region = Rect2(241, 13608, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a579c"]
atlas = ExtResource("1_16ae9")
region = Rect2(0, 13824, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab1e1"]
atlas = ExtResource("1_16ae9")
region = Rect2(241, 13824, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4d69"]
atlas = ExtResource("1_16ae9")
region = Rect2(482, 13824, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b30a"]
atlas = ExtResource("1_16ae9")
region = Rect2(0, 14040, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7746b"]
atlas = ExtResource("1_16ae9")
region = Rect2(241, 14040, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b246"]
atlas = ExtResource("1_16ae9")
region = Rect2(482, 14040, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_72b73"]
atlas = ExtResource("1_16ae9")
region = Rect2(723, 14040, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_91861"]
atlas = ExtResource("1_16ae9")
region = Rect2(0, 14256, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf402"]
atlas = ExtResource("1_16ae9")
region = Rect2(241, 14256, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e24a"]
atlas = ExtResource("1_16ae9")
region = Rect2(482, 14256, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f5df"]
atlas = ExtResource("1_16ae9")
region = Rect2(723, 14256, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_35ce0"]
atlas = ExtResource("1_16ae9")
region = Rect2(0, 14472, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_830ed"]
atlas = ExtResource("1_16ae9")
region = Rect2(241, 14472, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_75154"]
atlas = ExtResource("1_16ae9")
region = Rect2(482, 14472, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_60a8c"]
atlas = ExtResource("1_16ae9")
region = Rect2(723, 14472, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7a14"]
atlas = ExtResource("1_16ae9")
region = Rect2(964, 14472, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cec5"]
atlas = ExtResource("1_16ae9")
region = Rect2(1205, 14472, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f9e9a"]
atlas = ExtResource("1_16ae9")
region = Rect2(0, 14688, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_572bb"]
atlas = ExtResource("1_16ae9")
region = Rect2(241, 14688, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_72eda"]
atlas = ExtResource("1_16ae9")
region = Rect2(482, 14688, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_944f3"]
atlas = ExtResource("1_16ae9")
region = Rect2(723, 14688, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a9585"]
atlas = ExtResource("1_16ae9")
region = Rect2(964, 14688, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2767d"]
atlas = ExtResource("1_16ae9")
region = Rect2(1205, 14688, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4546f"]
atlas = ExtResource("1_16ae9")
region = Rect2(0, 14904, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9668c"]
atlas = ExtResource("1_16ae9")
region = Rect2(0, 15120, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_67969"]
atlas = ExtResource("1_16ae9")
region = Rect2(241, 15120, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b28b4"]
atlas = ExtResource("1_16ae9")
region = Rect2(482, 15120, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_04efb"]
atlas = ExtResource("1_16ae9")
region = Rect2(723, 15120, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d525f"]
atlas = ExtResource("1_16ae9")
region = Rect2(964, 15120, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d36c5"]
atlas = ExtResource("1_16ae9")
region = Rect2(1205, 15120, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbb8e"]
atlas = ExtResource("1_16ae9")
region = Rect2(0, 15336, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_40d9b"]
atlas = ExtResource("1_16ae9")
region = Rect2(241, 15336, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f194"]
atlas = ExtResource("1_16ae9")
region = Rect2(482, 15336, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5af0d"]
atlas = ExtResource("1_16ae9")
region = Rect2(723, 15336, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab7b6"]
atlas = ExtResource("1_16ae9")
region = Rect2(964, 15336, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_35bdf"]
atlas = ExtResource("1_16ae9")
region = Rect2(1205, 15336, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2e6f"]
atlas = ExtResource("1_16ae9")
region = Rect2(0, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4eb73"]
atlas = ExtResource("1_16ae9")
region = Rect2(241, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0a99"]
atlas = ExtResource("1_16ae9")
region = Rect2(482, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_46707"]
atlas = ExtResource("1_16ae9")
region = Rect2(723, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_06e4c"]
atlas = ExtResource("1_16ae9")
region = Rect2(964, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4986"]
atlas = ExtResource("1_16ae9")
region = Rect2(1205, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_73b89"]
atlas = ExtResource("1_16ae9")
region = Rect2(1446, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ee3f"]
atlas = ExtResource("1_16ae9")
region = Rect2(1687, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0d98"]
atlas = ExtResource("1_16ae9")
region = Rect2(0, 15768, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cecfb"]
atlas = ExtResource("1_16ae9")
region = Rect2(241, 15768, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_228f4"]
atlas = ExtResource("1_16ae9")
region = Rect2(482, 15768, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_253ed"]
atlas = ExtResource("1_16ae9")
region = Rect2(723, 15768, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1eab"]
atlas = ExtResource("1_16ae9")
region = Rect2(964, 15768, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3393b"]
atlas = ExtResource("1_16ae9")
region = Rect2(1205, 15768, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb066"]
atlas = ExtResource("1_16ae9")
region = Rect2(0, 15984, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5186f"]
atlas = ExtResource("1_16ae9")
region = Rect2(241, 15984, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7a15"]
atlas = ExtResource("1_16ae9")
region = Rect2(0, 16200, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_02cf7"]
atlas = ExtResource("1_16ae9")
region = Rect2(241, 16200, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecf18"]
atlas = ExtResource("1_16ae9")
region = Rect2(482, 16200, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_42155"]
atlas = ExtResource("1_16ae9")
region = Rect2(0, 16416, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_692b2"]
atlas = ExtResource("1_16ae9")
region = Rect2(241, 16416, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a979"]
atlas = ExtResource("1_16ae9")
region = Rect2(482, 16416, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9f6fb"]
atlas = ExtResource("1_16ae9")
region = Rect2(723, 16416, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7e71"]
atlas = ExtResource("1_16ae9")
region = Rect2(0, 16632, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cae61"]
atlas = ExtResource("1_16ae9")
region = Rect2(241, 16632, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_73962"]
atlas = ExtResource("1_16ae9")
region = Rect2(482, 16632, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4a34"]
atlas = ExtResource("1_16ae9")
region = Rect2(723, 16632, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c37c7"]
atlas = ExtResource("1_16ae9")
region = Rect2(0, 16848, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_84091"]
atlas = ExtResource("1_16ae9")
region = Rect2(241, 16848, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cd98"]
atlas = ExtResource("1_16ae9")
region = Rect2(482, 16848, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebe67"]
atlas = ExtResource("1_16ae9")
region = Rect2(723, 16848, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6683c"]
atlas = ExtResource("1_16ae9")
region = Rect2(964, 16848, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_33aff"]
atlas = ExtResource("1_16ae9")
region = Rect2(1205, 16848, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5df8"]
atlas = ExtResource("1_16ae9")
region = Rect2(0, 17064, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_46faf"]
atlas = ExtResource("1_16ae9")
region = Rect2(241, 17064, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcfa7"]
atlas = ExtResource("1_16ae9")
region = Rect2(482, 17064, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e24d"]
atlas = ExtResource("1_16ae9")
region = Rect2(723, 17064, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ee2f"]
atlas = ExtResource("1_16ae9")
region = Rect2(964, 17064, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a40d8"]
atlas = ExtResource("1_16ae9")
region = Rect2(1205, 17064, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_80b30"]
atlas = ExtResource("1_16ae9")
region = Rect2(0, 17280, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fcb7"]
atlas = ExtResource("1_16ae9")
region = Rect2(0, 17496, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa4b4"]
atlas = ExtResource("1_16ae9")
region = Rect2(241, 17496, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f93ac"]
atlas = ExtResource("1_16ae9")
region = Rect2(482, 17496, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e77fc"]
atlas = ExtResource("1_16ae9")
region = Rect2(723, 17496, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1593"]
atlas = ExtResource("1_16ae9")
region = Rect2(964, 17496, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a3dc"]
atlas = ExtResource("1_16ae9")
region = Rect2(1205, 17496, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_18dcb"]
atlas = ExtResource("1_16ae9")
region = Rect2(0, 17712, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_868ce"]
atlas = ExtResource("1_16ae9")
region = Rect2(241, 17712, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7346"]
atlas = ExtResource("1_16ae9")
region = Rect2(482, 17712, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a9094"]
atlas = ExtResource("1_16ae9")
region = Rect2(723, 17712, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac438"]
atlas = ExtResource("1_16ae9")
region = Rect2(964, 17712, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_762fe"]
atlas = ExtResource("1_16ae9")
region = Rect2(1205, 17712, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef389"]
atlas = ExtResource("1_16ae9")
region = Rect2(0, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_774fd"]
atlas = ExtResource("1_16ae9")
region = Rect2(241, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_aecc4"]
atlas = ExtResource("1_16ae9")
region = Rect2(482, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d9e0"]
atlas = ExtResource("1_16ae9")
region = Rect2(723, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_03840"]
atlas = ExtResource("1_16ae9")
region = Rect2(964, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6186"]
atlas = ExtResource("1_16ae9")
region = Rect2(1205, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_36d10"]
atlas = ExtResource("1_16ae9")
region = Rect2(1446, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_017b3"]
atlas = ExtResource("1_16ae9")
region = Rect2(1687, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_33dda"]
atlas = ExtResource("1_16ae9")
region = Rect2(0, 18144, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd55c"]
atlas = ExtResource("1_16ae9")
region = Rect2(241, 18144, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a545"]
atlas = ExtResource("1_16ae9")
region = Rect2(482, 18144, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b93ef"]
atlas = ExtResource("1_16ae9")
region = Rect2(723, 18144, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cc98"]
atlas = ExtResource("1_16ae9")
region = Rect2(964, 18144, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6ca2"]
atlas = ExtResource("1_16ae9")
region = Rect2(1205, 18144, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_959de"]
atlas = ExtResource("1_16ae9")
region = Rect2(0, 18360, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_41ff1"]
atlas = ExtResource("1_16ae9")
region = Rect2(241, 18360, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1b71"]
atlas = ExtResource("1_16ae9")
region = Rect2(0, 18576, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bc11"]
atlas = ExtResource("1_16ae9")
region = Rect2(241, 18576, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3e2a"]
atlas = ExtResource("1_16ae9")
region = Rect2(482, 18576, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1730d"]
atlas = ExtResource("1_16ae9")
region = Rect2(0, 18792, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d636"]
atlas = ExtResource("1_16ae9")
region = Rect2(241, 18792, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_910ba"]
atlas = ExtResource("1_16ae9")
region = Rect2(482, 18792, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d298"]
atlas = ExtResource("1_16ae9")
region = Rect2(723, 18792, 241, 216)

[sub_resource type="SpriteFrames" id="SpriteFrames_16ae9"]
animations = [
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_776ce")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e7d09")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_99121")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_108c6")
			}
		],
		"loop": true,
		"name": &"0_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cb6b3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c2ded")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_154e6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8a560")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_96f30")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a1b58")
			}
		],
		"loop": true,
		"name": &"0_walking",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_87dab")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b55dc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_951de")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_378c9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_52712")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cd01e")
			}
		],
		"loop": true,
		"name": &"0_running",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_57ff3")
			}
		],
		"loop": true,
		"name": &"0_attack_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_934a5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_234c6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9ff3f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c42ff")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e381f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_48949")
			}
		],
		"loop": true,
		"name": &"0_attack",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f2f9f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5fed3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f5163")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_06fdd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_56738")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4c12c")
			}
		],
		"loop": true,
		"name": &"0_digging",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_511c1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c76bc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d0dc9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e502e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5a84c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_009ac")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_44d1d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3f148")
			}
		],
		"loop": true,
		"name": &"0_jump",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_eaf22")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d6d5f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ea40f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6283d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7a08c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_146ad")
			}
		],
		"loop": true,
		"name": &"0_launch",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e25f7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a85b8")
			}
		],
		"loop": true,
		"name": &"0_pickup",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6542b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_90cfe")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_66d95")
			}
		],
		"loop": true,
		"name": &"0_damage",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2f76b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_200b5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4df89")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e99d0")
			}
		],
		"loop": true,
		"name": &"0_death",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ad841")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fe962")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_76b8d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a28f0")
			}
		],
		"loop": true,
		"name": &"1_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a164f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1abe0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c7ed4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_95779")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6e7f7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_32a72")
			}
		],
		"loop": true,
		"name": &"1_walking",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ac37a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_52fc0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c30eb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_78799")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7d5d8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c4d6d")
			}
		],
		"loop": true,
		"name": &"1_running",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b8008")
			}
		],
		"loop": true,
		"name": &"1_attack_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2bbd7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3ba64")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6176a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ff322")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_935b8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e189f")
			}
		],
		"loop": true,
		"name": &"1_attack",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_626ce")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cdbda")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_42730")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_64bf2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_83b4e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_46f94")
			}
		],
		"loop": true,
		"name": &"1_digging",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4896a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2e5fb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_903ed")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3583f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8794d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a83c4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ab763")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a66d8")
			}
		],
		"loop": true,
		"name": &"1_jump",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_def15")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3f18d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d981a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c7e0e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_21305")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_732fa")
			}
		],
		"loop": true,
		"name": &"1_launch",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ac944")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5b2db")
			}
		],
		"loop": true,
		"name": &"1_pickup",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7a6fc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e8ac4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0670f")
			}
		],
		"loop": true,
		"name": &"1_damage",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0a248")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_117b9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_268a0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_67986")
			}
		],
		"loop": true,
		"name": &"1_death",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_126b5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_16042")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b9521")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_42423")
			}
		],
		"loop": true,
		"name": &"2_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e74a4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_57d38")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b33d0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_02510")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c5e8d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_93773")
			}
		],
		"loop": true,
		"name": &"2_walking",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c626f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_17982")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_839c5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8af67")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0169d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_aff82")
			}
		],
		"loop": true,
		"name": &"2_running",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8682a")
			}
		],
		"loop": true,
		"name": &"2_attack_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bd0be")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_aec1c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8aaf4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9ba4f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ec232")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5cd9f")
			}
		],
		"loop": true,
		"name": &"2_attack",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_767a4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_18ad7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f43b1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_de407")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e33ed")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_63e99")
			}
		],
		"loop": true,
		"name": &"2_digging",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0dde8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8bbd5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f059b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_75470")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6f31f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0fba4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_86055")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f0a41")
			}
		],
		"loop": true,
		"name": &"2_jump",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_35608")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1a50c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cdb03")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ebffb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4fc78")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c949f")
			}
		],
		"loop": true,
		"name": &"2_launch",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fd802")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_61855")
			}
		],
		"loop": true,
		"name": &"2_pickup",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_72861")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_89252")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4541d")
			}
		],
		"loop": true,
		"name": &"2_damage",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1d020")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fe369")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ef204")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d4854")
			}
		],
		"loop": true,
		"name": &"2_death",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8cbac")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_151e6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_be167")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fb141")
			}
		],
		"loop": true,
		"name": &"3_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b8c4f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cc002")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5023b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_853a5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d8c58")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2fd54")
			}
		],
		"loop": true,
		"name": &"3_walking",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5efc4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3105b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_30c94")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_65179")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4d9d3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b6e44")
			}
		],
		"loop": true,
		"name": &"3_running",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ff1a2")
			}
		],
		"loop": true,
		"name": &"3_attack_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_70150")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9f4af")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_86ac2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5e4b7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1a940")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_52f48")
			}
		],
		"loop": true,
		"name": &"3_attack",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1be0f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4bf6b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a9a67")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4c83c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ba94c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a1b81")
			}
		],
		"loop": true,
		"name": &"3_digging",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f1119")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b4b30")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_80b96")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_be78e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_89ff0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c7cd9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3b671")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_490fb")
			}
		],
		"loop": true,
		"name": &"3_jump",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_85fdd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ea1da")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f9742")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bc57d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9862a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c2eba")
			}
		],
		"loop": true,
		"name": &"3_launch",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_07edd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_97382")
			}
		],
		"loop": true,
		"name": &"3_pickup",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a09fa")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_afe01")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_eabc1")
			}
		],
		"loop": true,
		"name": &"3_damage",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3a68b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_64002")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f06b1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3f191")
			}
		],
		"loop": true,
		"name": &"3_death",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_71f3e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e17c7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3e7cc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_39121")
			}
		],
		"loop": true,
		"name": &"4_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c4b96")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_696f5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9f66e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3ac31")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_290e0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2936f")
			}
		],
		"loop": true,
		"name": &"4_walking",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_da12e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7c96f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ac06d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b2a3b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_79678")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2fbb3")
			}
		],
		"loop": true,
		"name": &"4_running",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3741f")
			}
		],
		"loop": true,
		"name": &"4_attack_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_746c3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6c248")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_214c5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e273d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_53156")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a866c")
			}
		],
		"loop": true,
		"name": &"4_attack",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f4dc1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c99df")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4c78f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7f418")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0fa3c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7fe74")
			}
		],
		"loop": true,
		"name": &"4_digging",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9e5c8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8472f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_99abb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6e6e8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9fce2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f70db")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_75ef1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bd950")
			}
		],
		"loop": true,
		"name": &"4_jump",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_45955")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2100e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_33104")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_734c9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9c6a2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1b3c4")
			}
		],
		"loop": true,
		"name": &"4_launch",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_84043")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e5519")
			}
		],
		"loop": true,
		"name": &"4_pickup",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2ed65")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f8f7b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_57919")
			}
		],
		"loop": true,
		"name": &"4_damage",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_658cf")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_63656")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b377c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_88db6")
			}
		],
		"loop": true,
		"name": &"4_death",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a7a8d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0b20d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_480da")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_56449")
			}
		],
		"loop": true,
		"name": &"5_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3de2c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_63ec2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b4a0e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f254f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_03e19")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_46c67")
			}
		],
		"loop": true,
		"name": &"5_walking",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6dc63")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_412ce")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_16a46")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9f448")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1f1b1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a481b")
			}
		],
		"loop": true,
		"name": &"5_running",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6bac9")
			}
		],
		"loop": true,
		"name": &"5_attack_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_038f1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c8dc0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_38650")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_83214")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5b846")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d3009")
			}
		],
		"loop": true,
		"name": &"5_attack",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_21327")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9962f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_75de3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1bb94")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0721c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6c44d")
			}
		],
		"loop": true,
		"name": &"5_digging",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_14297")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8db27")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_66b00")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_00b6f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d5c41")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_38eda")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_af6b2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6f513")
			}
		],
		"loop": true,
		"name": &"5_jump",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_182d9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9bba4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_733c6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_60200")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9e8bd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d68b2")
			}
		],
		"loop": true,
		"name": &"5_launch",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a0228")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2103e")
			}
		],
		"loop": true,
		"name": &"5_pickup",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a579c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ab1e1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f4d69")
			}
		],
		"loop": true,
		"name": &"5_damage",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8b30a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7746b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2b246")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_72b73")
			}
		],
		"loop": true,
		"name": &"5_death",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_91861")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cf402")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4e24a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8f5df")
			}
		],
		"loop": true,
		"name": &"6_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_35ce0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_830ed")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_75154")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_60a8c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a7a14")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8cec5")
			}
		],
		"loop": true,
		"name": &"6_walking",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f9e9a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_572bb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_72eda")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_944f3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a9585")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2767d")
			}
		],
		"loop": true,
		"name": &"6_running",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4546f")
			}
		],
		"loop": true,
		"name": &"6_attack_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9668c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_67969")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b28b4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_04efb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d525f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d36c5")
			}
		],
		"loop": true,
		"name": &"6_attack",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dbb8e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_40d9b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8f194")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5af0d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ab7b6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_35bdf")
			}
		],
		"loop": true,
		"name": &"6_digging",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b2e6f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4eb73")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e0a99")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_46707")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_06e4c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f4986")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_73b89")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0ee3f")
			}
		],
		"loop": true,
		"name": &"6_jump",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b0d98")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cecfb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_228f4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_253ed")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a1eab")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3393b")
			}
		],
		"loop": true,
		"name": &"6_launch",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bb066")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5186f")
			}
		],
		"loop": true,
		"name": &"6_pickup",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f7a15")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_02cf7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ecf18")
			}
		],
		"loop": true,
		"name": &"6_damage",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_42155")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_692b2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2a979")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9f6fb")
			}
		],
		"loop": true,
		"name": &"6_death",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c7e71")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cae61")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_73962")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e4a34")
			}
		],
		"loop": true,
		"name": &"7_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c37c7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_84091")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8cd98")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ebe67")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6683c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_33aff")
			}
		],
		"loop": true,
		"name": &"7_walking",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c5df8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_46faf")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fcfa7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1e24d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5ee2f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a40d8")
			}
		],
		"loop": true,
		"name": &"7_running",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_80b30")
			}
		],
		"loop": true,
		"name": &"7_attack_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3fcb7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fa4b4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f93ac")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e77fc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e1593")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8a3dc")
			}
		],
		"loop": true,
		"name": &"7_attack",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_18dcb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_868ce")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c7346")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a9094")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ac438")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_762fe")
			}
		],
		"loop": true,
		"name": &"7_digging",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ef389")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_774fd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_aecc4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7d9e0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_03840")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d6186")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_36d10")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_017b3")
			}
		],
		"loop": true,
		"name": &"7_jump",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_33dda")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cd55c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6a545")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b93ef")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8cc98")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d6ca2")
			}
		],
		"loop": true,
		"name": &"7_launch",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_959de")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_41ff1")
			}
		],
		"loop": true,
		"name": &"7_pickup",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c1b71")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4bc11")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b3e2a")
			}
		],
		"loop": true,
		"name": &"7_damage",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1730d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6d636")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_910ba")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4d298")
			}
		],
		"loop": true,
		"name": &"7_death",
		"speed": 8
	}
]

[node name="Animate" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_16ae9")
animation = &"0_stand"
autoplay = "0_stand"
offset = Vector2(0, -29)
