[gd_scene load_steps=418 format=3 uid="uid://a386ca843ebb"]

[ext_resource type="Texture2D" uid="uid://besw08fs43mm2" path="res://framework/statics/scenes/world/player/clothe/008/women/10200.png" id="30e2d"]
[ext_resource type="Texture2D" uid="uid://c05j4lesjcva5" path="res://framework/statics/scenes/world/player/clothe/008/women/10201.png" id="4ef6a"]
[ext_resource type="Texture2D" uid="uid://brahefgq8b4d1" path="res://framework/statics/scenes/world/player/clothe/008/women/10202.png" id="1943f"]
[ext_resource type="Texture2D" uid="uid://2p4th478hpsf" path="res://framework/statics/scenes/world/player/clothe/008/women/10203.png" id="f2aff"]
[ext_resource type="Texture2D" uid="uid://55tretvxmuk6" path="res://framework/statics/scenes/world/player/clothe/008/women/10208.png" id="e6e4d"]
[ext_resource type="Texture2D" uid="uid://dn3e8gok11jla" path="res://framework/statics/scenes/world/player/clothe/008/women/10209.png" id="4ae9d"]
[ext_resource type="Texture2D" uid="uid://blsj3bcw37cmb" path="res://framework/statics/scenes/world/player/clothe/008/women/10210.png" id="dbf05"]
[ext_resource type="Texture2D" uid="uid://cjvppf06w6dto" path="res://framework/statics/scenes/world/player/clothe/008/women/10211.png" id="303ea"]
[ext_resource type="Texture2D" uid="uid://dmvfnd3lgtww6" path="res://framework/statics/scenes/world/player/clothe/008/women/10216.png" id="df6ef"]
[ext_resource type="Texture2D" uid="uid://q7okj75ghjby" path="res://framework/statics/scenes/world/player/clothe/008/women/10217.png" id="a41d4"]
[ext_resource type="Texture2D" uid="uid://btdoeohsa3skp" path="res://framework/statics/scenes/world/player/clothe/008/women/10218.png" id="b9240"]
[ext_resource type="Texture2D" uid="uid://drdsbiat23v71" path="res://framework/statics/scenes/world/player/clothe/008/women/10219.png" id="66ca7"]
[ext_resource type="Texture2D" uid="uid://vslcugmympkt" path="res://framework/statics/scenes/world/player/clothe/008/women/10224.png" id="970dd"]
[ext_resource type="Texture2D" uid="uid://d2jrb7ircjoe2" path="res://framework/statics/scenes/world/player/clothe/008/women/10225.png" id="ab3f8"]
[ext_resource type="Texture2D" uid="uid://ynmon7aw46d0" path="res://framework/statics/scenes/world/player/clothe/008/women/10226.png" id="ea096"]
[ext_resource type="Texture2D" uid="uid://ccypg37clg4il" path="res://framework/statics/scenes/world/player/clothe/008/women/10227.png" id="629f1"]
[ext_resource type="Texture2D" uid="uid://d0n4738xkh3c6" path="res://framework/statics/scenes/world/player/clothe/008/women/10232.png" id="27751"]
[ext_resource type="Texture2D" uid="uid://dyyqm6nhidxst" path="res://framework/statics/scenes/world/player/clothe/008/women/10233.png" id="d59fa"]
[ext_resource type="Texture2D" uid="uid://b6tiym25ipivr" path="res://framework/statics/scenes/world/player/clothe/008/women/10234.png" id="63abd"]
[ext_resource type="Texture2D" uid="uid://cvascjg6k11da" path="res://framework/statics/scenes/world/player/clothe/008/women/10235.png" id="6e65a"]
[ext_resource type="Texture2D" uid="uid://dafhk87x3p7px" path="res://framework/statics/scenes/world/player/clothe/008/women/10240.png" id="308e5"]
[ext_resource type="Texture2D" uid="uid://f0nb4hw1rajg" path="res://framework/statics/scenes/world/player/clothe/008/women/10241.png" id="fb3c5"]
[ext_resource type="Texture2D" uid="uid://bslbbadx35f4t" path="res://framework/statics/scenes/world/player/clothe/008/women/10242.png" id="b2504"]
[ext_resource type="Texture2D" uid="uid://bvh2f4n0hcjbn" path="res://framework/statics/scenes/world/player/clothe/008/women/10243.png" id="dd77c"]
[ext_resource type="Texture2D" uid="uid://dh24cjm4jvg11" path="res://framework/statics/scenes/world/player/clothe/008/women/10248.png" id="629af"]
[ext_resource type="Texture2D" uid="uid://dmx3cmofhrevi" path="res://framework/statics/scenes/world/player/clothe/008/women/10249.png" id="855d7"]
[ext_resource type="Texture2D" uid="uid://bjusiu482u0db" path="res://framework/statics/scenes/world/player/clothe/008/women/10250.png" id="d9d57"]
[ext_resource type="Texture2D" uid="uid://dj8wcaaauxfrb" path="res://framework/statics/scenes/world/player/clothe/008/women/10251.png" id="af6b0"]
[ext_resource type="Texture2D" uid="uid://dsogiyqn1hnv7" path="res://framework/statics/scenes/world/player/clothe/008/women/10256.png" id="2e861"]
[ext_resource type="Texture2D" uid="uid://hcng06d8nesf" path="res://framework/statics/scenes/world/player/clothe/008/women/10257.png" id="f632f"]
[ext_resource type="Texture2D" uid="uid://qglq5n2r51ma" path="res://framework/statics/scenes/world/player/clothe/008/women/10258.png" id="52325"]
[ext_resource type="Texture2D" uid="uid://0if87rinu3gm" path="res://framework/statics/scenes/world/player/clothe/008/women/10259.png" id="fba18"]
[ext_resource type="Texture2D" uid="uid://cdjpflrgy5hjj" path="res://framework/statics/scenes/world/player/clothe/008/women/10264.png" id="d3b54"]
[ext_resource type="Texture2D" uid="uid://daoyxsqser6id" path="res://framework/statics/scenes/world/player/clothe/008/women/10265.png" id="911e9"]
[ext_resource type="Texture2D" uid="uid://ctoae3yqwg0kk" path="res://framework/statics/scenes/world/player/clothe/008/women/10266.png" id="c1117"]
[ext_resource type="Texture2D" uid="uid://vxmn8fjfqnip" path="res://framework/statics/scenes/world/player/clothe/008/women/10267.png" id="b8192"]
[ext_resource type="Texture2D" uid="uid://ojbdfisd5vf8" path="res://framework/statics/scenes/world/player/clothe/008/women/10268.png" id="08ab9"]
[ext_resource type="Texture2D" uid="uid://cilj27ruv0udu" path="res://framework/statics/scenes/world/player/clothe/008/women/10269.png" id="4b3c5"]
[ext_resource type="Texture2D" uid="uid://dfvrfk3giaygk" path="res://framework/statics/scenes/world/player/clothe/008/women/10272.png" id="76b58"]
[ext_resource type="Texture2D" uid="uid://cpkocr2svar4" path="res://framework/statics/scenes/world/player/clothe/008/women/10273.png" id="7d620"]
[ext_resource type="Texture2D" uid="uid://dxo52eai0ovvb" path="res://framework/statics/scenes/world/player/clothe/008/women/10274.png" id="495d0"]
[ext_resource type="Texture2D" uid="uid://bbgp6ryh14rri" path="res://framework/statics/scenes/world/player/clothe/008/women/10275.png" id="6da79"]
[ext_resource type="Texture2D" uid="uid://prsa0yohgy11" path="res://framework/statics/scenes/world/player/clothe/008/women/10276.png" id="cf847"]
[ext_resource type="Texture2D" uid="uid://cowo0op6ld32u" path="res://framework/statics/scenes/world/player/clothe/008/women/10277.png" id="ead9b"]
[ext_resource type="Texture2D" uid="uid://d182heomk5vr" path="res://framework/statics/scenes/world/player/clothe/008/women/10280.png" id="3899b"]
[ext_resource type="Texture2D" uid="uid://b5usx7bhvkpjt" path="res://framework/statics/scenes/world/player/clothe/008/women/10281.png" id="108b5"]
[ext_resource type="Texture2D" uid="uid://cbl12vsfk18e8" path="res://framework/statics/scenes/world/player/clothe/008/women/10282.png" id="a994b"]
[ext_resource type="Texture2D" uid="uid://c07tehjsre4b8" path="res://framework/statics/scenes/world/player/clothe/008/women/10283.png" id="3dc5d"]
[ext_resource type="Texture2D" uid="uid://d37v8hhlpu08e" path="res://framework/statics/scenes/world/player/clothe/008/women/10284.png" id="78682"]
[ext_resource type="Texture2D" uid="uid://bai8hjn8dkk4r" path="res://framework/statics/scenes/world/player/clothe/008/women/10285.png" id="43258"]
[ext_resource type="Texture2D" uid="uid://q2kcppfwa8j6" path="res://framework/statics/scenes/world/player/clothe/008/women/10288.png" id="8d76e"]
[ext_resource type="Texture2D" uid="uid://bdsc72fawqer2" path="res://framework/statics/scenes/world/player/clothe/008/women/10289.png" id="c7335"]
[ext_resource type="Texture2D" uid="uid://d2ay6nvqyvxe2" path="res://framework/statics/scenes/world/player/clothe/008/women/10290.png" id="9b0ad"]
[ext_resource type="Texture2D" uid="uid://b7vp5x7cv7mcr" path="res://framework/statics/scenes/world/player/clothe/008/women/10291.png" id="cdd4b"]
[ext_resource type="Texture2D" uid="uid://dnp24in1lmlso" path="res://framework/statics/scenes/world/player/clothe/008/women/10292.png" id="34bd1"]
[ext_resource type="Texture2D" uid="uid://c4qiceejyehxt" path="res://framework/statics/scenes/world/player/clothe/008/women/10293.png" id="cc84c"]
[ext_resource type="Texture2D" uid="uid://dcaebb5pr84xm" path="res://framework/statics/scenes/world/player/clothe/008/women/10296.png" id="92559"]
[ext_resource type="Texture2D" uid="uid://difvj8dcqmpq2" path="res://framework/statics/scenes/world/player/clothe/008/women/10297.png" id="f259e"]
[ext_resource type="Texture2D" uid="uid://d02d4kxvyawi2" path="res://framework/statics/scenes/world/player/clothe/008/women/10298.png" id="8bd64"]
[ext_resource type="Texture2D" uid="uid://crgca3bx08v81" path="res://framework/statics/scenes/world/player/clothe/008/women/10299.png" id="9d152"]
[ext_resource type="Texture2D" uid="uid://us2ka27cxx17" path="res://framework/statics/scenes/world/player/clothe/008/women/10300.png" id="58063"]
[ext_resource type="Texture2D" uid="uid://4hpd8jkqb567" path="res://framework/statics/scenes/world/player/clothe/008/women/10301.png" id="f6bf3"]
[ext_resource type="Texture2D" uid="uid://ysfnsei4gesf" path="res://framework/statics/scenes/world/player/clothe/008/women/10304.png" id="e0247"]
[ext_resource type="Texture2D" uid="uid://cygvbpoou8rog" path="res://framework/statics/scenes/world/player/clothe/008/women/10305.png" id="63b47"]
[ext_resource type="Texture2D" uid="uid://di8wxico3ubwr" path="res://framework/statics/scenes/world/player/clothe/008/women/10306.png" id="0fc0e"]
[ext_resource type="Texture2D" uid="uid://ub37i15hyp37" path="res://framework/statics/scenes/world/player/clothe/008/women/10307.png" id="34e90"]
[ext_resource type="Texture2D" uid="uid://xp77p0j1tmu6" path="res://framework/statics/scenes/world/player/clothe/008/women/10308.png" id="12584"]
[ext_resource type="Texture2D" uid="uid://v4umavn6cdbf" path="res://framework/statics/scenes/world/player/clothe/008/women/10309.png" id="201bd"]
[ext_resource type="Texture2D" uid="uid://danrce5x16q0h" path="res://framework/statics/scenes/world/player/clothe/008/women/10312.png" id="2c37f"]
[ext_resource type="Texture2D" uid="uid://de4xnmctdmqx7" path="res://framework/statics/scenes/world/player/clothe/008/women/10313.png" id="b0a2e"]
[ext_resource type="Texture2D" uid="uid://bmipwrjbhlun3" path="res://framework/statics/scenes/world/player/clothe/008/women/10314.png" id="e43f8"]
[ext_resource type="Texture2D" uid="uid://cee1qmu0cs8l4" path="res://framework/statics/scenes/world/player/clothe/008/women/10315.png" id="d3650"]
[ext_resource type="Texture2D" uid="uid://cv5vc1rwv8dtn" path="res://framework/statics/scenes/world/player/clothe/008/women/10316.png" id="3a465"]
[ext_resource type="Texture2D" uid="uid://cytec6ranx4lv" path="res://framework/statics/scenes/world/player/clothe/008/women/10317.png" id="ae480"]
[ext_resource type="Texture2D" uid="uid://itrgm1xe1wvj" path="res://framework/statics/scenes/world/player/clothe/008/women/10320.png" id="8dbf7"]
[ext_resource type="Texture2D" uid="uid://c0s2j0qf6d6kr" path="res://framework/statics/scenes/world/player/clothe/008/women/10321.png" id="3cda9"]
[ext_resource type="Texture2D" uid="uid://fk03b0a8hwhj" path="res://framework/statics/scenes/world/player/clothe/008/women/10322.png" id="b9066"]
[ext_resource type="Texture2D" uid="uid://chfen2k6t7pkl" path="res://framework/statics/scenes/world/player/clothe/008/women/10323.png" id="85e85"]
[ext_resource type="Texture2D" uid="uid://d0dspg1270uvt" path="res://framework/statics/scenes/world/player/clothe/008/women/10324.png" id="f2147"]
[ext_resource type="Texture2D" uid="uid://ryuyil5t1mx1" path="res://framework/statics/scenes/world/player/clothe/008/women/10325.png" id="4e8f4"]
[ext_resource type="Texture2D" uid="uid://bwt06vtn5drib" path="res://framework/statics/scenes/world/player/clothe/008/women/10328.png" id="9926c"]
[ext_resource type="Texture2D" uid="uid://j6y1ut5bll7o" path="res://framework/statics/scenes/world/player/clothe/008/women/10329.png" id="eb1f8"]
[ext_resource type="Texture2D" uid="uid://cwxibutgsr7ro" path="res://framework/statics/scenes/world/player/clothe/008/women/10330.png" id="20243"]
[ext_resource type="Texture2D" uid="uid://baow31p4j6ujh" path="res://framework/statics/scenes/world/player/clothe/008/women/10331.png" id="60fe2"]
[ext_resource type="Texture2D" uid="uid://b6plwiy2h10y3" path="res://framework/statics/scenes/world/player/clothe/008/women/10332.png" id="b6c60"]
[ext_resource type="Texture2D" uid="uid://de6f6g2li5tog" path="res://framework/statics/scenes/world/player/clothe/008/women/10333.png" id="2de3a"]
[ext_resource type="Texture2D" uid="uid://cg13p5hlkul3x" path="res://framework/statics/scenes/world/player/clothe/008/women/10336.png" id="79f5d"]
[ext_resource type="Texture2D" uid="uid://ipnk3yt7utdl" path="res://framework/statics/scenes/world/player/clothe/008/women/10337.png" id="7e83b"]
[ext_resource type="Texture2D" uid="uid://dvka76tf7mm7g" path="res://framework/statics/scenes/world/player/clothe/008/women/10338.png" id="ac4dc"]
[ext_resource type="Texture2D" uid="uid://crdwuqr8xw5da" path="res://framework/statics/scenes/world/player/clothe/008/women/10339.png" id="a907c"]
[ext_resource type="Texture2D" uid="uid://cj1eyfnsylh1q" path="res://framework/statics/scenes/world/player/clothe/008/women/10340.png" id="67fa5"]
[ext_resource type="Texture2D" uid="uid://y5y0llhawwnf" path="res://framework/statics/scenes/world/player/clothe/008/women/10341.png" id="4042c"]
[ext_resource type="Texture2D" uid="uid://31gjwlw3mjie" path="res://framework/statics/scenes/world/player/clothe/008/women/10344.png" id="9a025"]
[ext_resource type="Texture2D" uid="uid://c38r3ghor5e81" path="res://framework/statics/scenes/world/player/clothe/008/women/10345.png" id="2da58"]
[ext_resource type="Texture2D" uid="uid://bakcgwsmmsk2t" path="res://framework/statics/scenes/world/player/clothe/008/women/10346.png" id="e54dd"]
[ext_resource type="Texture2D" uid="uid://bjtb5ehl5j4mk" path="res://framework/statics/scenes/world/player/clothe/008/women/10347.png" id="78612"]
[ext_resource type="Texture2D" uid="uid://bkkc2fpij7q3t" path="res://framework/statics/scenes/world/player/clothe/008/women/10348.png" id="929c1"]
[ext_resource type="Texture2D" uid="uid://lhugpavuyhq3" path="res://framework/statics/scenes/world/player/clothe/008/women/10349.png" id="70850"]
[ext_resource type="Texture2D" uid="uid://cyxt2d58x7lw7" path="res://framework/statics/scenes/world/player/clothe/008/women/10352.png" id="3cdfd"]
[ext_resource type="Texture2D" uid="uid://cciuci0hnb77h" path="res://framework/statics/scenes/world/player/clothe/008/women/10353.png" id="c26aa"]
[ext_resource type="Texture2D" uid="uid://dxiyepphhsb73" path="res://framework/statics/scenes/world/player/clothe/008/women/10354.png" id="211b2"]
[ext_resource type="Texture2D" uid="uid://buvk5kryhos3j" path="res://framework/statics/scenes/world/player/clothe/008/women/10355.png" id="4da58"]
[ext_resource type="Texture2D" uid="uid://45db26brqt80" path="res://framework/statics/scenes/world/player/clothe/008/women/10356.png" id="b6f7a"]
[ext_resource type="Texture2D" uid="uid://dawvuyw51vdui" path="res://framework/statics/scenes/world/player/clothe/008/women/10357.png" id="7974d"]
[ext_resource type="Texture2D" uid="uid://beicy42vnwev7" path="res://framework/statics/scenes/world/player/clothe/008/women/10360.png" id="6bd1d"]
[ext_resource type="Texture2D" uid="uid://bloy766ug3plb" path="res://framework/statics/scenes/world/player/clothe/008/women/10361.png" id="a8015"]
[ext_resource type="Texture2D" uid="uid://b5cm7kliskd1e" path="res://framework/statics/scenes/world/player/clothe/008/women/10362.png" id="fe723"]
[ext_resource type="Texture2D" uid="uid://bsnh7ao8gqpnw" path="res://framework/statics/scenes/world/player/clothe/008/women/10363.png" id="83adb"]
[ext_resource type="Texture2D" uid="uid://c1pl0gh80q6rc" path="res://framework/statics/scenes/world/player/clothe/008/women/10364.png" id="d0d34"]
[ext_resource type="Texture2D" uid="uid://wrmo0mcpvx35" path="res://framework/statics/scenes/world/player/clothe/008/women/10365.png" id="edc5d"]
[ext_resource type="Texture2D" uid="uid://dx6603fdfnyq0" path="res://framework/statics/scenes/world/player/clothe/008/women/10368.png" id="0603c"]
[ext_resource type="Texture2D" uid="uid://dn3p1uy4difar" path="res://framework/statics/scenes/world/player/clothe/008/women/10369.png" id="d5d5d"]
[ext_resource type="Texture2D" uid="uid://dsu20m24ybgum" path="res://framework/statics/scenes/world/player/clothe/008/women/10370.png" id="6ebcd"]
[ext_resource type="Texture2D" uid="uid://c80uelc2yfgth" path="res://framework/statics/scenes/world/player/clothe/008/women/10371.png" id="8c7c3"]
[ext_resource type="Texture2D" uid="uid://d168ceaeevnta" path="res://framework/statics/scenes/world/player/clothe/008/women/10372.png" id="b5be1"]
[ext_resource type="Texture2D" uid="uid://dwfhglsjeiugq" path="res://framework/statics/scenes/world/player/clothe/008/women/10373.png" id="70a39"]
[ext_resource type="Texture2D" uid="uid://d08m8ajicbhbv" path="res://framework/statics/scenes/world/player/clothe/008/women/10376.png" id="3e0b9"]
[ext_resource type="Texture2D" uid="uid://cqjkknhs4dk42" path="res://framework/statics/scenes/world/player/clothe/008/women/10377.png" id="7d233"]
[ext_resource type="Texture2D" uid="uid://bmkhb8uajdqbn" path="res://framework/statics/scenes/world/player/clothe/008/women/10378.png" id="720ed"]
[ext_resource type="Texture2D" uid="uid://dpq2y3ay6fscd" path="res://framework/statics/scenes/world/player/clothe/008/women/10379.png" id="0c635"]
[ext_resource type="Texture2D" uid="uid://ccobfxxayfki" path="res://framework/statics/scenes/world/player/clothe/008/women/10380.png" id="3946b"]
[ext_resource type="Texture2D" uid="uid://c8fxu8krlq8iv" path="res://framework/statics/scenes/world/player/clothe/008/women/10381.png" id="5ecc2"]
[ext_resource type="Texture2D" uid="uid://c2l2jbg7qo2xx" path="res://framework/statics/scenes/world/player/clothe/008/women/10384.png" id="28a1b"]
[ext_resource type="Texture2D" uid="uid://c0k8rf1aosgfx" path="res://framework/statics/scenes/world/player/clothe/008/women/10385.png" id="646dd"]
[ext_resource type="Texture2D" uid="uid://d21n7x20t3n1k" path="res://framework/statics/scenes/world/player/clothe/008/women/10386.png" id="a4ce1"]
[ext_resource type="Texture2D" uid="uid://d0nkm2vox0axc" path="res://framework/statics/scenes/world/player/clothe/008/women/10387.png" id="29010"]
[ext_resource type="Texture2D" uid="uid://db33xds1dfhc8" path="res://framework/statics/scenes/world/player/clothe/008/women/10388.png" id="716f5"]
[ext_resource type="Texture2D" uid="uid://bacd4gyl7siq6" path="res://framework/statics/scenes/world/player/clothe/008/women/10389.png" id="18f4e"]
[ext_resource type="Texture2D" uid="uid://bwc2ua56g5bqq" path="res://framework/statics/scenes/world/player/clothe/008/women/10392.png" id="b65e0"]
[ext_resource type="Texture2D" uid="uid://bl7vcoxu51mw8" path="res://framework/statics/scenes/world/player/clothe/008/women/10393.png" id="85b08"]
[ext_resource type="Texture2D" uid="uid://dr8ngyhuxgven" path="res://framework/statics/scenes/world/player/clothe/008/women/10394.png" id="ed782"]
[ext_resource type="Texture2D" uid="uid://qenc40iutyyr" path="res://framework/statics/scenes/world/player/clothe/008/women/10395.png" id="c60f4"]
[ext_resource type="Texture2D" uid="uid://yompfftlj3it" path="res://framework/statics/scenes/world/player/clothe/008/women/10396.png" id="bdbff"]
[ext_resource type="Texture2D" uid="uid://beqloo08bjvtk" path="res://framework/statics/scenes/world/player/clothe/008/women/10397.png" id="48af8"]
[ext_resource type="Texture2D" uid="uid://gqx1cigyiqm1" path="res://framework/statics/scenes/world/player/clothe/008/women/10398.png" id="7256e"]
[ext_resource type="Texture2D" uid="uid://dn1yo2a51nfdi" path="res://framework/statics/scenes/world/player/clothe/008/women/10399.png" id="63bd2"]
[ext_resource type="Texture2D" uid="uid://djkd0lfsqeh4g" path="res://framework/statics/scenes/world/player/clothe/008/women/10400.png" id="ec234"]
[ext_resource type="Texture2D" uid="uid://dbd0mx05p3dvs" path="res://framework/statics/scenes/world/player/clothe/008/women/10401.png" id="e9c11"]
[ext_resource type="Texture2D" uid="uid://c1dxtyhbqonbb" path="res://framework/statics/scenes/world/player/clothe/008/women/10402.png" id="f6a45"]
[ext_resource type="Texture2D" uid="uid://cy4w3r0t3y12o" path="res://framework/statics/scenes/world/player/clothe/008/women/10403.png" id="69a1c"]
[ext_resource type="Texture2D" uid="uid://hdvjsbhh5wmv" path="res://framework/statics/scenes/world/player/clothe/008/women/10404.png" id="95a44"]
[ext_resource type="Texture2D" uid="uid://bmqiau7pnfrk1" path="res://framework/statics/scenes/world/player/clothe/008/women/10405.png" id="1bf8e"]
[ext_resource type="Texture2D" uid="uid://bhf721bk4fvjn" path="res://framework/statics/scenes/world/player/clothe/008/women/10408.png" id="5f631"]
[ext_resource type="Texture2D" uid="uid://crijnw6nmk0hs" path="res://framework/statics/scenes/world/player/clothe/008/women/10409.png" id="76cb7"]
[ext_resource type="Texture2D" uid="uid://q0brocl2bpt6" path="res://framework/statics/scenes/world/player/clothe/008/women/10410.png" id="60117"]
[ext_resource type="Texture2D" uid="uid://dbmpmo11y640r" path="res://framework/statics/scenes/world/player/clothe/008/women/10411.png" id="14257"]
[ext_resource type="Texture2D" uid="uid://bxws437pcymcw" path="res://framework/statics/scenes/world/player/clothe/008/women/10412.png" id="48237"]
[ext_resource type="Texture2D" uid="uid://bl0b7web5yvdy" path="res://framework/statics/scenes/world/player/clothe/008/women/10413.png" id="f5c1e"]
[ext_resource type="Texture2D" uid="uid://bvlfoansxdv1y" path="res://framework/statics/scenes/world/player/clothe/008/women/10416.png" id="4246a"]
[ext_resource type="Texture2D" uid="uid://bcbp00k4icp3r" path="res://framework/statics/scenes/world/player/clothe/008/women/10417.png" id="55d60"]
[ext_resource type="Texture2D" uid="uid://balpkxx3bcxcm" path="res://framework/statics/scenes/world/player/clothe/008/women/10418.png" id="b3697"]
[ext_resource type="Texture2D" uid="uid://ce3avv1hcgr7f" path="res://framework/statics/scenes/world/player/clothe/008/women/10419.png" id="040ec"]
[ext_resource type="Texture2D" uid="uid://ch4jfjndppm00" path="res://framework/statics/scenes/world/player/clothe/008/women/10420.png" id="ce9d9"]
[ext_resource type="Texture2D" uid="uid://dd2eesxtcjs5e" path="res://framework/statics/scenes/world/player/clothe/008/women/10421.png" id="cf3c9"]
[ext_resource type="Texture2D" uid="uid://dxc1tkmk0vr1e" path="res://framework/statics/scenes/world/player/clothe/008/women/10424.png" id="9475c"]
[ext_resource type="Texture2D" uid="uid://dsqbajlj4xi0b" path="res://framework/statics/scenes/world/player/clothe/008/women/10425.png" id="1bfc1"]
[ext_resource type="Texture2D" uid="uid://roe876nmj1nk" path="res://framework/statics/scenes/world/player/clothe/008/women/10426.png" id="df3ce"]
[ext_resource type="Texture2D" uid="uid://ecmg8xjuvy5j" path="res://framework/statics/scenes/world/player/clothe/008/women/10427.png" id="fe9ef"]
[ext_resource type="Texture2D" uid="uid://ctts70px3jqi" path="res://framework/statics/scenes/world/player/clothe/008/women/10428.png" id="9355b"]
[ext_resource type="Texture2D" uid="uid://bbi5w14wudim0" path="res://framework/statics/scenes/world/player/clothe/008/women/10429.png" id="04bab"]
[ext_resource type="Texture2D" uid="uid://cijxmxpnaptiv" path="res://framework/statics/scenes/world/player/clothe/008/women/10432.png" id="5a782"]
[ext_resource type="Texture2D" uid="uid://gohu7g7v7add" path="res://framework/statics/scenes/world/player/clothe/008/women/10433.png" id="27199"]
[ext_resource type="Texture2D" uid="uid://da7xoicv5dpox" path="res://framework/statics/scenes/world/player/clothe/008/women/10434.png" id="ca962"]
[ext_resource type="Texture2D" uid="uid://ccyn6aap0r2dl" path="res://framework/statics/scenes/world/player/clothe/008/women/10435.png" id="b6a55"]
[ext_resource type="Texture2D" uid="uid://w63ftu0xgusf" path="res://framework/statics/scenes/world/player/clothe/008/women/10436.png" id="bc400"]
[ext_resource type="Texture2D" uid="uid://j1hxh20wmsiq" path="res://framework/statics/scenes/world/player/clothe/008/women/10437.png" id="d7be5"]
[ext_resource type="Texture2D" uid="uid://brmhpbmnb3ryh" path="res://framework/statics/scenes/world/player/clothe/008/women/10440.png" id="014cf"]
[ext_resource type="Texture2D" uid="uid://bw6quadnx3ftk" path="res://framework/statics/scenes/world/player/clothe/008/women/10441.png" id="db291"]
[ext_resource type="Texture2D" uid="uid://b1nsgrlsxp2il" path="res://framework/statics/scenes/world/player/clothe/008/women/10442.png" id="abd59"]
[ext_resource type="Texture2D" uid="uid://mo4wieai3ci" path="res://framework/statics/scenes/world/player/clothe/008/women/10443.png" id="6571b"]
[ext_resource type="Texture2D" uid="uid://dgcqbw732j0ey" path="res://framework/statics/scenes/world/player/clothe/008/women/10444.png" id="2a5cf"]
[ext_resource type="Texture2D" uid="uid://bqvrxdrn028i8" path="res://framework/statics/scenes/world/player/clothe/008/women/10445.png" id="03663"]
[ext_resource type="Texture2D" uid="uid://c6bkas0wgdngq" path="res://framework/statics/scenes/world/player/clothe/008/women/10448.png" id="7f3ca"]
[ext_resource type="Texture2D" uid="uid://lu0lhl2utujs" path="res://framework/statics/scenes/world/player/clothe/008/women/10449.png" id="6d6e6"]
[ext_resource type="Texture2D" uid="uid://76lcox5vx8d5" path="res://framework/statics/scenes/world/player/clothe/008/women/10450.png" id="e1fce"]
[ext_resource type="Texture2D" uid="uid://d0xvdit2cckkl" path="res://framework/statics/scenes/world/player/clothe/008/women/10451.png" id="54eab"]
[ext_resource type="Texture2D" uid="uid://cut0n2rp1o2gs" path="res://framework/statics/scenes/world/player/clothe/008/women/10452.png" id="f5d3b"]
[ext_resource type="Texture2D" uid="uid://0mre8s13ejn4" path="res://framework/statics/scenes/world/player/clothe/008/women/10453.png" id="96256"]
[ext_resource type="Texture2D" uid="uid://cnyh2jk51vn2v" path="res://framework/statics/scenes/world/player/clothe/008/women/10456.png" id="f8129"]
[ext_resource type="Texture2D" uid="uid://cl6ex0iw7vuk1" path="res://framework/statics/scenes/world/player/clothe/008/women/10457.png" id="b2654"]
[ext_resource type="Texture2D" uid="uid://lioiikg34kmq" path="res://framework/statics/scenes/world/player/clothe/008/women/10458.png" id="3fe54"]
[ext_resource type="Texture2D" uid="uid://r2lro1sdrbe4" path="res://framework/statics/scenes/world/player/clothe/008/women/10459.png" id="413f9"]
[ext_resource type="Texture2D" uid="uid://b5kawr2kxdrwr" path="res://framework/statics/scenes/world/player/clothe/008/women/10460.png" id="a213a"]
[ext_resource type="Texture2D" uid="uid://dc1i8c4w0dky2" path="res://framework/statics/scenes/world/player/clothe/008/women/10461.png" id="e26eb"]
[ext_resource type="Texture2D" uid="uid://cd12kwaxpxwuk" path="res://framework/statics/scenes/world/player/clothe/008/women/10464.png" id="cd206"]
[ext_resource type="Texture2D" uid="uid://covnt4y24a1mb" path="res://framework/statics/scenes/world/player/clothe/008/women/10465.png" id="5afcc"]
[ext_resource type="Texture2D" uid="uid://beo1hurnfs7md" path="res://framework/statics/scenes/world/player/clothe/008/women/10466.png" id="3b3e2"]
[ext_resource type="Texture2D" uid="uid://c1q7e7ed4ipxa" path="res://framework/statics/scenes/world/player/clothe/008/women/10467.png" id="780b7"]
[ext_resource type="Texture2D" uid="uid://bhwdglxd4qlyv" path="res://framework/statics/scenes/world/player/clothe/008/women/10468.png" id="86a5e"]
[ext_resource type="Texture2D" uid="uid://c15ksok7m6ore" path="res://framework/statics/scenes/world/player/clothe/008/women/10469.png" id="5ac87"]
[ext_resource type="Texture2D" uid="uid://kydkl8pqflax" path="res://framework/statics/scenes/world/player/clothe/008/women/10472.png" id="9a5a2"]
[ext_resource type="Texture2D" uid="uid://c3s2xcjaqemi0" path="res://framework/statics/scenes/world/player/clothe/008/women/10473.png" id="28acc"]
[ext_resource type="Texture2D" uid="uid://dps50g2o7fo62" path="res://framework/statics/scenes/world/player/clothe/008/women/10474.png" id="49eab"]
[ext_resource type="Texture2D" uid="uid://ci57dalquwoc6" path="res://framework/statics/scenes/world/player/clothe/008/women/10475.png" id="952cc"]
[ext_resource type="Texture2D" uid="uid://cdhxugdit1nha" path="res://framework/statics/scenes/world/player/clothe/008/women/10476.png" id="a6c1c"]
[ext_resource type="Texture2D" uid="uid://b4ik076usrpg0" path="res://framework/statics/scenes/world/player/clothe/008/women/10477.png" id="21a7e"]
[ext_resource type="Texture2D" uid="uid://bu775xe6awy26" path="res://framework/statics/scenes/world/player/clothe/008/women/10480.png" id="cc228"]
[ext_resource type="Texture2D" uid="uid://dyx3rhvp8mkuu" path="res://framework/statics/scenes/world/player/clothe/008/women/10481.png" id="78edd"]
[ext_resource type="Texture2D" uid="uid://br38k6p5uboxw" path="res://framework/statics/scenes/world/player/clothe/008/women/10482.png" id="4b4c8"]
[ext_resource type="Texture2D" uid="uid://cwfcjyuburexo" path="res://framework/statics/scenes/world/player/clothe/008/women/10483.png" id="c7e51"]
[ext_resource type="Texture2D" uid="uid://c4dkd03c23v7g" path="res://framework/statics/scenes/world/player/clothe/008/women/10484.png" id="44580"]
[ext_resource type="Texture2D" uid="uid://cg2ye06b2bbot" path="res://framework/statics/scenes/world/player/clothe/008/women/10485.png" id="46fd6"]
[ext_resource type="Texture2D" uid="uid://ixycprrwgi2x" path="res://framework/statics/scenes/world/player/clothe/008/women/10488.png" id="5d1eb"]
[ext_resource type="Texture2D" uid="uid://dkju8d31t6wc5" path="res://framework/statics/scenes/world/player/clothe/008/women/10489.png" id="f6d5c"]
[ext_resource type="Texture2D" uid="uid://cyry0yj5bjw3u" path="res://framework/statics/scenes/world/player/clothe/008/women/10490.png" id="b3a96"]
[ext_resource type="Texture2D" uid="uid://mbslwgpmrhor" path="res://framework/statics/scenes/world/player/clothe/008/women/10491.png" id="f72cc"]
[ext_resource type="Texture2D" uid="uid://ctu7u0smj872p" path="res://framework/statics/scenes/world/player/clothe/008/women/10492.png" id="f475e"]
[ext_resource type="Texture2D" uid="uid://ck2c474d4r81n" path="res://framework/statics/scenes/world/player/clothe/008/women/10493.png" id="c38c0"]
[ext_resource type="Texture2D" uid="uid://cv26ffxxky0mo" path="res://framework/statics/scenes/world/player/clothe/008/women/10496.png" id="745b5"]
[ext_resource type="Texture2D" uid="uid://dpgrpdnty3prr" path="res://framework/statics/scenes/world/player/clothe/008/women/10497.png" id="5a0d3"]
[ext_resource type="Texture2D" uid="uid://bpe8koc6jeca2" path="res://framework/statics/scenes/world/player/clothe/008/women/10498.png" id="afe3e"]
[ext_resource type="Texture2D" uid="uid://b2po608mqftyu" path="res://framework/statics/scenes/world/player/clothe/008/women/10499.png" id="ee26e"]
[ext_resource type="Texture2D" uid="uid://d4bego6xs15gf" path="res://framework/statics/scenes/world/player/clothe/008/women/10500.png" id="26049"]
[ext_resource type="Texture2D" uid="uid://cn3x23b8i3opc" path="res://framework/statics/scenes/world/player/clothe/008/women/10501.png" id="aecb8"]
[ext_resource type="Texture2D" uid="uid://0rtyghln1vjo" path="res://framework/statics/scenes/world/player/clothe/008/women/10504.png" id="227da"]
[ext_resource type="Texture2D" uid="uid://coufwfym7mxg7" path="res://framework/statics/scenes/world/player/clothe/008/women/10505.png" id="f7def"]
[ext_resource type="Texture2D" uid="uid://dd0cpbb7qjx0w" path="res://framework/statics/scenes/world/player/clothe/008/women/10506.png" id="1534c"]
[ext_resource type="Texture2D" uid="uid://cwgw2mlheak46" path="res://framework/statics/scenes/world/player/clothe/008/women/10507.png" id="25dfe"]
[ext_resource type="Texture2D" uid="uid://bkaow86lcdd4b" path="res://framework/statics/scenes/world/player/clothe/008/women/10508.png" id="f3c42"]
[ext_resource type="Texture2D" uid="uid://cgy4r4xd2awiu" path="res://framework/statics/scenes/world/player/clothe/008/women/10509.png" id="5c53d"]
[ext_resource type="Texture2D" uid="uid://byq5u8tsxfy04" path="res://framework/statics/scenes/world/player/clothe/008/women/10512.png" id="416da"]
[ext_resource type="Texture2D" uid="uid://30d1klhe1pl3" path="res://framework/statics/scenes/world/player/clothe/008/women/10513.png" id="d5edc"]
[ext_resource type="Texture2D" uid="uid://bnc6ia0v5dceq" path="res://framework/statics/scenes/world/player/clothe/008/women/10514.png" id="da18a"]
[ext_resource type="Texture2D" uid="uid://cgq40kpsr34vg" path="res://framework/statics/scenes/world/player/clothe/008/women/10515.png" id="2845d"]
[ext_resource type="Texture2D" uid="uid://cq462bdqg6y1m" path="res://framework/statics/scenes/world/player/clothe/008/women/10516.png" id="1a434"]
[ext_resource type="Texture2D" uid="uid://cb21t3mb2ftek" path="res://framework/statics/scenes/world/player/clothe/008/women/10517.png" id="beeb3"]
[ext_resource type="Texture2D" uid="uid://b5r4megho7rhv" path="res://framework/statics/scenes/world/player/clothe/008/women/10520.png" id="6d9cb"]
[ext_resource type="Texture2D" uid="uid://cs3q5urpf5v8j" path="res://framework/statics/scenes/world/player/clothe/008/women/10521.png" id="9644c"]
[ext_resource type="Texture2D" uid="uid://bg83iily8cjxx" path="res://framework/statics/scenes/world/player/clothe/008/women/10522.png" id="231ad"]
[ext_resource type="Texture2D" uid="uid://c4nw8y8x42xqt" path="res://framework/statics/scenes/world/player/clothe/008/women/10523.png" id="e8354"]
[ext_resource type="Texture2D" uid="uid://ded015s1eq21e" path="res://framework/statics/scenes/world/player/clothe/008/women/10524.png" id="d9bdb"]
[ext_resource type="Texture2D" uid="uid://dcw4v2hjr4bcu" path="res://framework/statics/scenes/world/player/clothe/008/women/10525.png" id="d429f"]
[ext_resource type="Texture2D" uid="uid://brvh82op80if3" path="res://framework/statics/scenes/world/player/clothe/008/women/10528.png" id="f1ce2"]
[ext_resource type="Texture2D" uid="uid://bnn7tejxs7bxt" path="res://framework/statics/scenes/world/player/clothe/008/women/10529.png" id="a4120"]
[ext_resource type="Texture2D" uid="uid://db2uinhh2n0y5" path="res://framework/statics/scenes/world/player/clothe/008/women/10530.png" id="23346"]
[ext_resource type="Texture2D" uid="uid://cp421gmjmxjfe" path="res://framework/statics/scenes/world/player/clothe/008/women/10531.png" id="a89ba"]
[ext_resource type="Texture2D" uid="uid://b2ol3qyqx46ql" path="res://framework/statics/scenes/world/player/clothe/008/women/10532.png" id="4fda0"]
[ext_resource type="Texture2D" uid="uid://c3t7xg2q2kh6k" path="res://framework/statics/scenes/world/player/clothe/008/women/10533.png" id="59e15"]
[ext_resource type="Texture2D" uid="uid://b8g3qvcf3dygl" path="res://framework/statics/scenes/world/player/clothe/008/women/10534.png" id="202f1"]
[ext_resource type="Texture2D" uid="uid://dahnd5yw3o155" path="res://framework/statics/scenes/world/player/clothe/008/women/10535.png" id="9e805"]
[ext_resource type="Texture2D" uid="uid://bbfvrpsiw5h3k" path="res://framework/statics/scenes/world/player/clothe/008/women/10536.png" id="73351"]
[ext_resource type="Texture2D" uid="uid://np83j702whem" path="res://framework/statics/scenes/world/player/clothe/008/women/10537.png" id="bea7b"]
[ext_resource type="Texture2D" uid="uid://daho4emstxy30" path="res://framework/statics/scenes/world/player/clothe/008/women/10538.png" id="db32b"]
[ext_resource type="Texture2D" uid="uid://cqv4ey1q11ngv" path="res://framework/statics/scenes/world/player/clothe/008/women/10539.png" id="26f72"]
[ext_resource type="Texture2D" uid="uid://dujdiqd0q4vvo" path="res://framework/statics/scenes/world/player/clothe/008/women/10540.png" id="8efdb"]
[ext_resource type="Texture2D" uid="uid://b68q6ai6s4i38" path="res://framework/statics/scenes/world/player/clothe/008/women/10541.png" id="a92b4"]
[ext_resource type="Texture2D" uid="uid://cxy8nqaofttw7" path="res://framework/statics/scenes/world/player/clothe/008/women/10542.png" id="6de16"]
[ext_resource type="Texture2D" uid="uid://0kfnu6rtx28d" path="res://framework/statics/scenes/world/player/clothe/008/women/10543.png" id="9cb5e"]
[ext_resource type="Texture2D" uid="uid://0emdjl8nh5i6" path="res://framework/statics/scenes/world/player/clothe/008/women/10544.png" id="7c467"]
[ext_resource type="Texture2D" uid="uid://dhcsaun3e107i" path="res://framework/statics/scenes/world/player/clothe/008/women/10545.png" id="6ceaa"]
[ext_resource type="Texture2D" uid="uid://chip13ty56hj1" path="res://framework/statics/scenes/world/player/clothe/008/women/10546.png" id="857c0"]
[ext_resource type="Texture2D" uid="uid://ci8f5h5adx6ii" path="res://framework/statics/scenes/world/player/clothe/008/women/10547.png" id="9ee15"]
[ext_resource type="Texture2D" uid="uid://cixx1vdqytk5t" path="res://framework/statics/scenes/world/player/clothe/008/women/10548.png" id="a713a"]
[ext_resource type="Texture2D" uid="uid://e7q5salqyyy2" path="res://framework/statics/scenes/world/player/clothe/008/women/10549.png" id="eb3d9"]
[ext_resource type="Texture2D" uid="uid://ciwko85jiyqtc" path="res://framework/statics/scenes/world/player/clothe/008/women/10550.png" id="2202a"]
[ext_resource type="Texture2D" uid="uid://k5ry2eirr6x6" path="res://framework/statics/scenes/world/player/clothe/008/women/10551.png" id="fb64b"]
[ext_resource type="Texture2D" uid="uid://dvoba1snlmutm" path="res://framework/statics/scenes/world/player/clothe/008/women/10552.png" id="dc91a"]
[ext_resource type="Texture2D" uid="uid://cpmale1y0tss1" path="res://framework/statics/scenes/world/player/clothe/008/women/10553.png" id="fd033"]
[ext_resource type="Texture2D" uid="uid://c6l74613woka1" path="res://framework/statics/scenes/world/player/clothe/008/women/10554.png" id="e8f72"]
[ext_resource type="Texture2D" uid="uid://dhewld165mhjy" path="res://framework/statics/scenes/world/player/clothe/008/women/10555.png" id="5549a"]
[ext_resource type="Texture2D" uid="uid://dcbbuvtm1d1y0" path="res://framework/statics/scenes/world/player/clothe/008/women/10556.png" id="266c0"]
[ext_resource type="Texture2D" uid="uid://ttxkradqovga" path="res://framework/statics/scenes/world/player/clothe/008/women/10557.png" id="3290f"]
[ext_resource type="Texture2D" uid="uid://qug0aj05tm5q" path="res://framework/statics/scenes/world/player/clothe/008/women/10558.png" id="14e12"]
[ext_resource type="Texture2D" uid="uid://bdtp6lumouxdn" path="res://framework/statics/scenes/world/player/clothe/008/women/10559.png" id="dab0f"]
[ext_resource type="Texture2D" uid="uid://dgmi6b7fsy3mq" path="res://framework/statics/scenes/world/player/clothe/008/women/10560.png" id="c5f29"]
[ext_resource type="Texture2D" uid="uid://14ypbvect3c4" path="res://framework/statics/scenes/world/player/clothe/008/women/10561.png" id="5c064"]
[ext_resource type="Texture2D" uid="uid://yyl016bn37ca" path="res://framework/statics/scenes/world/player/clothe/008/women/10562.png" id="f0ecd"]
[ext_resource type="Texture2D" uid="uid://1nlgytkkjxfd" path="res://framework/statics/scenes/world/player/clothe/008/women/10563.png" id="8747b"]
[ext_resource type="Texture2D" uid="uid://w4eqag5b7mr" path="res://framework/statics/scenes/world/player/clothe/008/women/10564.png" id="7f781"]
[ext_resource type="Texture2D" uid="uid://hwca4655durl" path="res://framework/statics/scenes/world/player/clothe/008/women/10565.png" id="adca7"]
[ext_resource type="Texture2D" uid="uid://bcmavbji80kbs" path="res://framework/statics/scenes/world/player/clothe/008/women/10566.png" id="7df54"]
[ext_resource type="Texture2D" uid="uid://bw2cfowdqtljo" path="res://framework/statics/scenes/world/player/clothe/008/women/10567.png" id="47665"]
[ext_resource type="Texture2D" uid="uid://bjm7utbd27xbd" path="res://framework/statics/scenes/world/player/clothe/008/women/10568.png" id="d40fd"]
[ext_resource type="Texture2D" uid="uid://dhjttyn5sle1j" path="res://framework/statics/scenes/world/player/clothe/008/women/10569.png" id="4067c"]
[ext_resource type="Texture2D" uid="uid://bn2v72y6bir4p" path="res://framework/statics/scenes/world/player/clothe/008/women/10570.png" id="0fcae"]
[ext_resource type="Texture2D" uid="uid://duna71lyuwoci" path="res://framework/statics/scenes/world/player/clothe/008/women/10571.png" id="1340e"]
[ext_resource type="Texture2D" uid="uid://byvuqfhu7xgqt" path="res://framework/statics/scenes/world/player/clothe/008/women/10572.png" id="b33d1"]
[ext_resource type="Texture2D" uid="uid://d2b0rq1tgenfg" path="res://framework/statics/scenes/world/player/clothe/008/women/10573.png" id="8f155"]
[ext_resource type="Texture2D" uid="uid://cil5oseu47ggh" path="res://framework/statics/scenes/world/player/clothe/008/women/10574.png" id="3f7cb"]
[ext_resource type="Texture2D" uid="uid://2e738p0rq4to" path="res://framework/statics/scenes/world/player/clothe/008/women/10575.png" id="f2f31"]
[ext_resource type="Texture2D" uid="uid://bqpo5dqg1fggy" path="res://framework/statics/scenes/world/player/clothe/008/women/10576.png" id="d62f1"]
[ext_resource type="Texture2D" uid="uid://dplbevr77o6f" path="res://framework/statics/scenes/world/player/clothe/008/women/10577.png" id="02a2c"]
[ext_resource type="Texture2D" uid="uid://b5b0c6rq6umi7" path="res://framework/statics/scenes/world/player/clothe/008/women/10578.png" id="f9048"]
[ext_resource type="Texture2D" uid="uid://w6l5ynqkby2x" path="res://framework/statics/scenes/world/player/clothe/008/women/10579.png" id="7a3ce"]
[ext_resource type="Texture2D" uid="uid://df2tcj1appo1d" path="res://framework/statics/scenes/world/player/clothe/008/women/10580.png" id="62037"]
[ext_resource type="Texture2D" uid="uid://ymqp15rendcb" path="res://framework/statics/scenes/world/player/clothe/008/women/10581.png" id="bf557"]
[ext_resource type="Texture2D" uid="uid://bt0gquq3h5oea" path="res://framework/statics/scenes/world/player/clothe/008/women/10582.png" id="a5a48"]
[ext_resource type="Texture2D" uid="uid://c8cqviimryp8b" path="res://framework/statics/scenes/world/player/clothe/008/women/10583.png" id="c34d6"]
[ext_resource type="Texture2D" uid="uid://b06qwe0k2lfgp" path="res://framework/statics/scenes/world/player/clothe/008/women/10584.png" id="d6f36"]
[ext_resource type="Texture2D" uid="uid://851yw1uvpagy" path="res://framework/statics/scenes/world/player/clothe/008/women/10585.png" id="66e5a"]
[ext_resource type="Texture2D" uid="uid://lebabbeb1d0u" path="res://framework/statics/scenes/world/player/clothe/008/women/10586.png" id="e2a6a"]
[ext_resource type="Texture2D" uid="uid://b6r7v74auk5e2" path="res://framework/statics/scenes/world/player/clothe/008/women/10587.png" id="f5adf"]
[ext_resource type="Texture2D" uid="uid://bhl168lbuev7n" path="res://framework/statics/scenes/world/player/clothe/008/women/10588.png" id="34282"]
[ext_resource type="Texture2D" uid="uid://b6yghhr5lved1" path="res://framework/statics/scenes/world/player/clothe/008/women/10589.png" id="3cf32"]
[ext_resource type="Texture2D" uid="uid://dcrbkcmpauml3" path="res://framework/statics/scenes/world/player/clothe/008/women/10590.png" id="41b25"]
[ext_resource type="Texture2D" uid="uid://cmynl30abre3b" path="res://framework/statics/scenes/world/player/clothe/008/women/10591.png" id="6d046"]
[ext_resource type="Texture2D" uid="uid://biuhibspuv4lq" path="res://framework/statics/scenes/world/player/clothe/008/women/10592.png" id="689dc"]
[ext_resource type="Texture2D" uid="uid://cattgm3j8rqid" path="res://framework/statics/scenes/world/player/clothe/008/women/10593.png" id="f9a2c"]
[ext_resource type="Texture2D" uid="uid://2m63eiodndcn" path="res://framework/statics/scenes/world/player/clothe/008/women/10594.png" id="41919"]
[ext_resource type="Texture2D" uid="uid://co5xrkf0rpj7g" path="res://framework/statics/scenes/world/player/clothe/008/women/10595.png" id="c28d2"]
[ext_resource type="Texture2D" uid="uid://mhwmex65raly" path="res://framework/statics/scenes/world/player/clothe/008/women/10596.png" id="7c053"]
[ext_resource type="Texture2D" uid="uid://daom36nmnf73m" path="res://framework/statics/scenes/world/player/clothe/008/women/10597.png" id="955ea"]
[ext_resource type="Texture2D" uid="uid://df1ac2wtyv2jw" path="res://framework/statics/scenes/world/player/clothe/008/women/10600.png" id="2e0ce"]
[ext_resource type="Texture2D" uid="uid://c1d330jgwr66k" path="res://framework/statics/scenes/world/player/clothe/008/women/10601.png" id="aa0d5"]
[ext_resource type="Texture2D" uid="uid://bb8s2ccspr8tw" path="res://framework/statics/scenes/world/player/clothe/008/women/10602.png" id="9e898"]
[ext_resource type="Texture2D" uid="uid://13lwjicp6ghn" path="res://framework/statics/scenes/world/player/clothe/008/women/10603.png" id="ff6f9"]
[ext_resource type="Texture2D" uid="uid://bss3swft62heu" path="res://framework/statics/scenes/world/player/clothe/008/women/10604.png" id="a79fa"]
[ext_resource type="Texture2D" uid="uid://c5ah7lyvqte5e" path="res://framework/statics/scenes/world/player/clothe/008/women/10605.png" id="e48ea"]
[ext_resource type="Texture2D" uid="uid://dof8bxw7sufb" path="res://framework/statics/scenes/world/player/clothe/008/women/10608.png" id="63e71"]
[ext_resource type="Texture2D" uid="uid://o74qixrg2jo8" path="res://framework/statics/scenes/world/player/clothe/008/women/10609.png" id="5a188"]
[ext_resource type="Texture2D" uid="uid://bnwqofkf7hhth" path="res://framework/statics/scenes/world/player/clothe/008/women/10610.png" id="d0af8"]
[ext_resource type="Texture2D" uid="uid://cj0vqgki4hl6" path="res://framework/statics/scenes/world/player/clothe/008/women/10611.png" id="a9627"]
[ext_resource type="Texture2D" uid="uid://vj4ueiejea2v" path="res://framework/statics/scenes/world/player/clothe/008/women/10612.png" id="61d3e"]
[ext_resource type="Texture2D" uid="uid://pvbovbxlsdpj" path="res://framework/statics/scenes/world/player/clothe/008/women/10613.png" id="1c1f1"]
[ext_resource type="Texture2D" uid="uid://dxls4l8jpbiya" path="res://framework/statics/scenes/world/player/clothe/008/women/10616.png" id="71d00"]
[ext_resource type="Texture2D" uid="uid://l86pk7dcer7i" path="res://framework/statics/scenes/world/player/clothe/008/women/10617.png" id="e91c7"]
[ext_resource type="Texture2D" uid="uid://djp2jagjw1rd2" path="res://framework/statics/scenes/world/player/clothe/008/women/10618.png" id="4e315"]
[ext_resource type="Texture2D" uid="uid://cxq78yoct03rr" path="res://framework/statics/scenes/world/player/clothe/008/women/10619.png" id="7351b"]
[ext_resource type="Texture2D" uid="uid://d21tth4ck1us2" path="res://framework/statics/scenes/world/player/clothe/008/women/10620.png" id="0dee0"]
[ext_resource type="Texture2D" uid="uid://dcx6coeplq8qf" path="res://framework/statics/scenes/world/player/clothe/008/women/10621.png" id="47803"]
[ext_resource type="Texture2D" uid="uid://d05wagvrmratb" path="res://framework/statics/scenes/world/player/clothe/008/women/10624.png" id="c24a0"]
[ext_resource type="Texture2D" uid="uid://dgonkym7nhlxg" path="res://framework/statics/scenes/world/player/clothe/008/women/10625.png" id="55eb8"]
[ext_resource type="Texture2D" uid="uid://cep4layomu406" path="res://framework/statics/scenes/world/player/clothe/008/women/10626.png" id="d5e68"]
[ext_resource type="Texture2D" uid="uid://da5irlctfvxh6" path="res://framework/statics/scenes/world/player/clothe/008/women/10627.png" id="8a12b"]
[ext_resource type="Texture2D" uid="uid://ckhbv2vowyhwf" path="res://framework/statics/scenes/world/player/clothe/008/women/10628.png" id="1c8af"]
[ext_resource type="Texture2D" uid="uid://pwmv66iawf4h" path="res://framework/statics/scenes/world/player/clothe/008/women/10629.png" id="cea0f"]
[ext_resource type="Texture2D" uid="uid://csy0vm7el0wju" path="res://framework/statics/scenes/world/player/clothe/008/women/10632.png" id="4ce62"]
[ext_resource type="Texture2D" uid="uid://rivnqsixocuq" path="res://framework/statics/scenes/world/player/clothe/008/women/10633.png" id="5675f"]
[ext_resource type="Texture2D" uid="uid://b84rsryb4tmm2" path="res://framework/statics/scenes/world/player/clothe/008/women/10634.png" id="d518c"]
[ext_resource type="Texture2D" uid="uid://bxhb1xe8avgxa" path="res://framework/statics/scenes/world/player/clothe/008/women/10635.png" id="3cd6d"]
[ext_resource type="Texture2D" uid="uid://g80y336garif" path="res://framework/statics/scenes/world/player/clothe/008/women/10636.png" id="5d817"]
[ext_resource type="Texture2D" uid="uid://b1jtjkse73kd7" path="res://framework/statics/scenes/world/player/clothe/008/women/10637.png" id="8baa6"]
[ext_resource type="Texture2D" uid="uid://tqpp07c5mkel" path="res://framework/statics/scenes/world/player/clothe/008/women/10640.png" id="4f2be"]
[ext_resource type="Texture2D" uid="uid://bkv2s3s31vqbp" path="res://framework/statics/scenes/world/player/clothe/008/women/10641.png" id="0d1af"]
[ext_resource type="Texture2D" uid="uid://dmmot7kpxuq5h" path="res://framework/statics/scenes/world/player/clothe/008/women/10642.png" id="cfb9b"]
[ext_resource type="Texture2D" uid="uid://dxrxrt31kxil8" path="res://framework/statics/scenes/world/player/clothe/008/women/10643.png" id="48600"]
[ext_resource type="Texture2D" uid="uid://dexar6bcvvkfu" path="res://framework/statics/scenes/world/player/clothe/008/women/10644.png" id="72aff"]
[ext_resource type="Texture2D" uid="uid://baeolsl60sxf7" path="res://framework/statics/scenes/world/player/clothe/008/women/10645.png" id="f2011"]
[ext_resource type="Texture2D" uid="uid://8b836vrljsbl" path="res://framework/statics/scenes/world/player/clothe/008/women/10648.png" id="f7d5b"]
[ext_resource type="Texture2D" uid="uid://c4xjwfjicfuaj" path="res://framework/statics/scenes/world/player/clothe/008/women/10649.png" id="9bf26"]
[ext_resource type="Texture2D" uid="uid://chquaa2llgbjp" path="res://framework/statics/scenes/world/player/clothe/008/women/10650.png" id="9f924"]
[ext_resource type="Texture2D" uid="uid://do1xk8vvvg8n3" path="res://framework/statics/scenes/world/player/clothe/008/women/10651.png" id="64e88"]
[ext_resource type="Texture2D" uid="uid://qnm66m25olwj" path="res://framework/statics/scenes/world/player/clothe/008/women/10652.png" id="d293c"]
[ext_resource type="Texture2D" uid="uid://lc6y6742ir0i" path="res://framework/statics/scenes/world/player/clothe/008/women/10653.png" id="bff6d"]
[ext_resource type="Texture2D" uid="uid://dbojb4jbfh074" path="res://framework/statics/scenes/world/player/clothe/008/women/10656.png" id="23e59"]
[ext_resource type="Texture2D" uid="uid://q8gnbeltr08k" path="res://framework/statics/scenes/world/player/clothe/008/women/10657.png" id="3abf1"]
[ext_resource type="Texture2D" uid="uid://byb55ixupi603" path="res://framework/statics/scenes/world/player/clothe/008/women/10658.png" id="3ca7c"]
[ext_resource type="Texture2D" uid="uid://d32jkl772qih1" path="res://framework/statics/scenes/world/player/clothe/008/women/10659.png" id="f0868"]
[ext_resource type="Texture2D" uid="uid://b2cnbgis4s1ff" path="res://framework/statics/scenes/world/player/clothe/008/women/10660.png" id="f451d"]
[ext_resource type="Texture2D" uid="uid://bmjmbcyr5ioq3" path="res://framework/statics/scenes/world/player/clothe/008/women/10661.png" id="c7cf6"]
[ext_resource type="Texture2D" uid="uid://djum47pshrn34" path="res://framework/statics/scenes/world/player/clothe/008/women/10662.png" id="ea307"]
[ext_resource type="Texture2D" uid="uid://hhmyhnkbeuoi" path="res://framework/statics/scenes/world/player/clothe/008/women/10663.png" id="4f622"]
[ext_resource type="Texture2D" uid="uid://c8osm8685xbit" path="res://framework/statics/scenes/world/player/clothe/008/women/10664.png" id="af5f5"]
[ext_resource type="Texture2D" uid="uid://b0iexdelwmboa" path="res://framework/statics/scenes/world/player/clothe/008/women/10665.png" id="cfcf2"]
[ext_resource type="Texture2D" uid="uid://ceyij5mt74hin" path="res://framework/statics/scenes/world/player/clothe/008/women/10666.png" id="93248"]
[ext_resource type="Texture2D" uid="uid://bjwvvpaoey7ln" path="res://framework/statics/scenes/world/player/clothe/008/women/10667.png" id="5ae5a"]
[ext_resource type="Texture2D" uid="uid://cbnmyrovhifvv" path="res://framework/statics/scenes/world/player/clothe/008/women/10668.png" id="454d5"]
[ext_resource type="Texture2D" uid="uid://df3e8j0ywttr5" path="res://framework/statics/scenes/world/player/clothe/008/women/10669.png" id="a3eb4"]
[ext_resource type="Texture2D" uid="uid://clmf4tw6txv20" path="res://framework/statics/scenes/world/player/clothe/008/women/10670.png" id="cc34d"]
[ext_resource type="Texture2D" uid="uid://b3ate5r6auyur" path="res://framework/statics/scenes/world/player/clothe/008/women/10671.png" id="4a87e"]
[ext_resource type="Texture2D" uid="uid://dil7acoa3baed" path="res://framework/statics/scenes/world/player/clothe/008/women/10672.png" id="bbb66"]
[ext_resource type="Texture2D" uid="uid://ds466y7up61tq" path="res://framework/statics/scenes/world/player/clothe/008/women/10673.png" id="6127a"]
[ext_resource type="Texture2D" uid="uid://dofq2lcbbsqxv" path="res://framework/statics/scenes/world/player/clothe/008/women/10674.png" id="30df4"]
[ext_resource type="Texture2D" uid="uid://bbitj0qpgs86r" path="res://framework/statics/scenes/world/player/clothe/008/women/10680.png" id="157d5"]
[ext_resource type="Texture2D" uid="uid://dcp66vsouedoo" path="res://framework/statics/scenes/world/player/clothe/008/women/10681.png" id="3cc2d"]
[ext_resource type="Texture2D" uid="uid://dw5uglirg7kfu" path="res://framework/statics/scenes/world/player/clothe/008/women/10682.png" id="13a26"]
[ext_resource type="Texture2D" uid="uid://dehjait475jn0" path="res://framework/statics/scenes/world/player/clothe/008/women/10688.png" id="c7750"]
[ext_resource type="Texture2D" uid="uid://dfoc5158il3qb" path="res://framework/statics/scenes/world/player/clothe/008/women/10689.png" id="9f6e1"]
[ext_resource type="Texture2D" uid="uid://7hq1xhbpmbss" path="res://framework/statics/scenes/world/player/clothe/008/women/10690.png" id="b23db"]
[ext_resource type="Texture2D" uid="uid://c8p0gi78nvie0" path="res://framework/statics/scenes/world/player/clothe/008/women/10696.png" id="b1168"]
[ext_resource type="Texture2D" uid="uid://b633lguruqocr" path="res://framework/statics/scenes/world/player/clothe/008/women/10697.png" id="ad76f"]
[ext_resource type="Texture2D" uid="uid://didd3kdy3gtpo" path="res://framework/statics/scenes/world/player/clothe/008/women/10698.png" id="5640b"]
[ext_resource type="Texture2D" uid="uid://cod27e0ar38s6" path="res://framework/statics/scenes/world/player/clothe/008/women/10704.png" id="83260"]
[ext_resource type="Texture2D" uid="uid://dbohuasc2crh3" path="res://framework/statics/scenes/world/player/clothe/008/women/10705.png" id="c34b7"]
[ext_resource type="Texture2D" uid="uid://vqdxmdy5iscf" path="res://framework/statics/scenes/world/player/clothe/008/women/10706.png" id="82b24"]
[ext_resource type="Texture2D" uid="uid://dyw5idepcd2fc" path="res://framework/statics/scenes/world/player/clothe/008/women/10712.png" id="fb9d9"]
[ext_resource type="Texture2D" uid="uid://baogxa1hdfyf7" path="res://framework/statics/scenes/world/player/clothe/008/women/10713.png" id="435d6"]
[ext_resource type="Texture2D" uid="uid://dlb54nkp7ueqp" path="res://framework/statics/scenes/world/player/clothe/008/women/10714.png" id="9f000"]
[ext_resource type="Texture2D" uid="uid://clhipdmkept15" path="res://framework/statics/scenes/world/player/clothe/008/women/10720.png" id="0ef53"]
[ext_resource type="Texture2D" uid="uid://dlu4y846v1cgj" path="res://framework/statics/scenes/world/player/clothe/008/women/10721.png" id="5e538"]
[ext_resource type="Texture2D" uid="uid://bsrib1d3gpf0n" path="res://framework/statics/scenes/world/player/clothe/008/women/10722.png" id="bac5f"]
[ext_resource type="Texture2D" uid="uid://y6ww5jy4xln4" path="res://framework/statics/scenes/world/player/clothe/008/women/10728.png" id="32122"]
[ext_resource type="Texture2D" uid="uid://bxhnmpamnuqbn" path="res://framework/statics/scenes/world/player/clothe/008/women/10729.png" id="37141"]
[ext_resource type="Texture2D" uid="uid://dqrimfa07p2yf" path="res://framework/statics/scenes/world/player/clothe/008/women/10730.png" id="8f113"]
[ext_resource type="Texture2D" uid="uid://lqhgpkglnb2f" path="res://framework/statics/scenes/world/player/clothe/008/women/10736.png" id="c5c7e"]
[ext_resource type="Texture2D" uid="uid://dmu206kigyr28" path="res://framework/statics/scenes/world/player/clothe/008/women/10737.png" id="1e53e"]
[ext_resource type="Texture2D" uid="uid://dqdats7nqjluc" path="res://framework/statics/scenes/world/player/clothe/008/women/10738.png" id="61f42"]
[ext_resource type="Texture2D" uid="uid://dim75wasxsipt" path="res://framework/statics/scenes/world/player/clothe/008/women/10739.png" id="3fe1d"]
[ext_resource type="Texture2D" uid="uid://ci0gebnst7ff1" path="res://framework/statics/scenes/world/player/clothe/008/women/10744.png" id="0c3e0"]
[ext_resource type="Texture2D" uid="uid://dul8f835cukf4" path="res://framework/statics/scenes/world/player/clothe/008/women/10745.png" id="13d2c"]
[ext_resource type="Texture2D" uid="uid://xayecvlhlpc" path="res://framework/statics/scenes/world/player/clothe/008/women/10746.png" id="9b172"]
[ext_resource type="Texture2D" uid="uid://b015t5ligote6" path="res://framework/statics/scenes/world/player/clothe/008/women/10747.png" id="d777c"]
[ext_resource type="Texture2D" uid="uid://dglbbg43vajpj" path="res://framework/statics/scenes/world/player/clothe/008/women/10752.png" id="64f9a"]
[ext_resource type="Texture2D" uid="uid://di1hrg48qxjw6" path="res://framework/statics/scenes/world/player/clothe/008/women/10753.png" id="767a9"]
[ext_resource type="Texture2D" uid="uid://b8fhxhud6fjrm" path="res://framework/statics/scenes/world/player/clothe/008/women/10754.png" id="2ec7a"]
[ext_resource type="Texture2D" uid="uid://cbha4f5co7gnj" path="res://framework/statics/scenes/world/player/clothe/008/women/10755.png" id="fb1fe"]
[ext_resource type="Texture2D" uid="uid://dufps3o5r2t2g" path="res://framework/statics/scenes/world/player/clothe/008/women/10760.png" id="2a3eb"]
[ext_resource type="Texture2D" uid="uid://cheugeb2t7g87" path="res://framework/statics/scenes/world/player/clothe/008/women/10761.png" id="1ca63"]
[ext_resource type="Texture2D" uid="uid://c06hsbhm6nhgc" path="res://framework/statics/scenes/world/player/clothe/008/women/10762.png" id="cb163"]
[ext_resource type="Texture2D" uid="uid://bj6s4hchcmn0x" path="res://framework/statics/scenes/world/player/clothe/008/women/10763.png" id="53ae2"]
[ext_resource type="Texture2D" uid="uid://mogsxk8841tk" path="res://framework/statics/scenes/world/player/clothe/008/women/10768.png" id="f3455"]
[ext_resource type="Texture2D" uid="uid://cxyxh6ci5bt3d" path="res://framework/statics/scenes/world/player/clothe/008/women/10769.png" id="eccb5"]
[ext_resource type="Texture2D" uid="uid://cfnhdwbmk3diw" path="res://framework/statics/scenes/world/player/clothe/008/women/10770.png" id="18a16"]
[ext_resource type="Texture2D" uid="uid://wo8hbovl7yyr" path="res://framework/statics/scenes/world/player/clothe/008/women/10771.png" id="a6e4b"]
[ext_resource type="Texture2D" uid="uid://c45ouh8nk4ok0" path="res://framework/statics/scenes/world/player/clothe/008/women/10776.png" id="4ce4d"]
[ext_resource type="Texture2D" uid="uid://clkfknknn6ljm" path="res://framework/statics/scenes/world/player/clothe/008/women/10777.png" id="2abe6"]
[ext_resource type="Texture2D" uid="uid://cor2hwjoeshm2" path="res://framework/statics/scenes/world/player/clothe/008/women/10778.png" id="e12b1"]
[ext_resource type="Texture2D" uid="uid://nky21yibw46y" path="res://framework/statics/scenes/world/player/clothe/008/women/10779.png" id="8386c"]
[ext_resource type="Texture2D" uid="uid://b5d4vcyyngkcg" path="res://framework/statics/scenes/world/player/clothe/008/women/10784.png" id="54234"]
[ext_resource type="Texture2D" uid="uid://xlxs632ihb6x" path="res://framework/statics/scenes/world/player/clothe/008/women/10785.png" id="87c81"]
[ext_resource type="Texture2D" uid="uid://yth4msqn4606" path="res://framework/statics/scenes/world/player/clothe/008/women/10786.png" id="d0fe8"]
[ext_resource type="Texture2D" uid="uid://lvolt78dbn33" path="res://framework/statics/scenes/world/player/clothe/008/women/10787.png" id="5d49a"]
[ext_resource type="Texture2D" uid="uid://c3dibyftcljq0" path="res://framework/statics/scenes/world/player/clothe/008/women/10792.png" id="2f5e7"]
[ext_resource type="Texture2D" uid="uid://32kt8w72wc1m" path="res://framework/statics/scenes/world/player/clothe/008/women/10793.png" id="bc159"]
[ext_resource type="Texture2D" uid="uid://cojfkffg5t6ym" path="res://framework/statics/scenes/world/player/clothe/008/women/10794.png" id="28f9e"]
[ext_resource type="Texture2D" uid="uid://bq0kebjp764ud" path="res://framework/statics/scenes/world/player/clothe/008/women/10795.png" id="7ecfd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_a386c"]
animations = [
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("30e2d")
			},
			{
				"duration": 1,
				"texture": ExtResource("4ef6a")
			},
			{
				"duration": 1,
				"texture": ExtResource("1943f")
			},
			{
				"duration": 1,
				"texture": ExtResource("f2aff")
			}
		],
		"loop": true,
		"name": &"6_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("d3b54")
			},
			{
				"duration": 1,
				"texture": ExtResource("911e9")
			},
			{
				"duration": 1,
				"texture": ExtResource("c1117")
			},
			{
				"duration": 1,
				"texture": ExtResource("b8192")
			},
			{
				"duration": 1,
				"texture": ExtResource("08ab9")
			},
			{
				"duration": 1,
				"texture": ExtResource("4b3c5")
			}
		],
		"loop": true,
		"name": &"6_walking",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("9926c")
			},
			{
				"duration": 1,
				"texture": ExtResource("eb1f8")
			},
			{
				"duration": 1,
				"texture": ExtResource("20243")
			},
			{
				"duration": 1,
				"texture": ExtResource("60fe2")
			},
			{
				"duration": 1,
				"texture": ExtResource("b6c60")
			},
			{
				"duration": 1,
				"texture": ExtResource("2de3a")
			}
		],
		"loop": true,
		"name": &"6_running",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("e6e4d")
			},
			{
				"duration": 1,
				"texture": ExtResource("4ae9d")
			},
			{
				"duration": 1,
				"texture": ExtResource("dbf05")
			},
			{
				"duration": 1,
				"texture": ExtResource("303ea")
			}
		],
		"loop": true,
		"name": &"7_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("76b58")
			},
			{
				"duration": 1,
				"texture": ExtResource("7d620")
			},
			{
				"duration": 1,
				"texture": ExtResource("495d0")
			},
			{
				"duration": 1,
				"texture": ExtResource("6da79")
			},
			{
				"duration": 1,
				"texture": ExtResource("cf847")
			},
			{
				"duration": 1,
				"texture": ExtResource("ead9b")
			}
		],
		"loop": true,
		"name": &"7_walking",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("79f5d")
			},
			{
				"duration": 1,
				"texture": ExtResource("7e83b")
			},
			{
				"duration": 1,
				"texture": ExtResource("ac4dc")
			},
			{
				"duration": 1,
				"texture": ExtResource("a907c")
			},
			{
				"duration": 1,
				"texture": ExtResource("67fa5")
			},
			{
				"duration": 1,
				"texture": ExtResource("4042c")
			}
		],
		"loop": true,
		"name": &"7_running",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("df6ef")
			},
			{
				"duration": 1,
				"texture": ExtResource("a41d4")
			},
			{
				"duration": 1,
				"texture": ExtResource("b9240")
			},
			{
				"duration": 1,
				"texture": ExtResource("66ca7")
			}
		],
		"loop": true,
		"name": &"0_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("3899b")
			},
			{
				"duration": 1,
				"texture": ExtResource("108b5")
			},
			{
				"duration": 1,
				"texture": ExtResource("a994b")
			},
			{
				"duration": 1,
				"texture": ExtResource("3dc5d")
			},
			{
				"duration": 1,
				"texture": ExtResource("78682")
			},
			{
				"duration": 1,
				"texture": ExtResource("43258")
			}
		],
		"loop": true,
		"name": &"0_walking",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("9a025")
			},
			{
				"duration": 1,
				"texture": ExtResource("2da58")
			},
			{
				"duration": 1,
				"texture": ExtResource("e54dd")
			},
			{
				"duration": 1,
				"texture": ExtResource("78612")
			},
			{
				"duration": 1,
				"texture": ExtResource("929c1")
			},
			{
				"duration": 1,
				"texture": ExtResource("70850")
			}
		],
		"loop": true,
		"name": &"0_running",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("970dd")
			},
			{
				"duration": 1,
				"texture": ExtResource("ab3f8")
			},
			{
				"duration": 1,
				"texture": ExtResource("ea096")
			},
			{
				"duration": 1,
				"texture": ExtResource("629f1")
			}
		],
		"loop": true,
		"name": &"1_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("8d76e")
			},
			{
				"duration": 1,
				"texture": ExtResource("c7335")
			},
			{
				"duration": 1,
				"texture": ExtResource("9b0ad")
			},
			{
				"duration": 1,
				"texture": ExtResource("cdd4b")
			},
			{
				"duration": 1,
				"texture": ExtResource("34bd1")
			},
			{
				"duration": 1,
				"texture": ExtResource("cc84c")
			}
		],
		"loop": true,
		"name": &"1_walking",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("3cdfd")
			},
			{
				"duration": 1,
				"texture": ExtResource("c26aa")
			},
			{
				"duration": 1,
				"texture": ExtResource("211b2")
			},
			{
				"duration": 1,
				"texture": ExtResource("4da58")
			},
			{
				"duration": 1,
				"texture": ExtResource("b6f7a")
			},
			{
				"duration": 1,
				"texture": ExtResource("7974d")
			}
		],
		"loop": true,
		"name": &"1_running",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("27751")
			},
			{
				"duration": 1,
				"texture": ExtResource("d59fa")
			},
			{
				"duration": 1,
				"texture": ExtResource("63abd")
			},
			{
				"duration": 1,
				"texture": ExtResource("6e65a")
			}
		],
		"loop": true,
		"name": &"2_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("92559")
			},
			{
				"duration": 1,
				"texture": ExtResource("f259e")
			},
			{
				"duration": 1,
				"texture": ExtResource("8bd64")
			},
			{
				"duration": 1,
				"texture": ExtResource("9d152")
			},
			{
				"duration": 1,
				"texture": ExtResource("58063")
			},
			{
				"duration": 1,
				"texture": ExtResource("f6bf3")
			}
		],
		"loop": true,
		"name": &"2_walking",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("6bd1d")
			},
			{
				"duration": 1,
				"texture": ExtResource("a8015")
			},
			{
				"duration": 1,
				"texture": ExtResource("fe723")
			},
			{
				"duration": 1,
				"texture": ExtResource("83adb")
			},
			{
				"duration": 1,
				"texture": ExtResource("d0d34")
			},
			{
				"duration": 1,
				"texture": ExtResource("edc5d")
			}
		],
		"loop": true,
		"name": &"2_running",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("308e5")
			},
			{
				"duration": 1,
				"texture": ExtResource("fb3c5")
			},
			{
				"duration": 1,
				"texture": ExtResource("b2504")
			},
			{
				"duration": 1,
				"texture": ExtResource("dd77c")
			}
		],
		"loop": true,
		"name": &"3_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("e0247")
			},
			{
				"duration": 1,
				"texture": ExtResource("63b47")
			},
			{
				"duration": 1,
				"texture": ExtResource("0fc0e")
			},
			{
				"duration": 1,
				"texture": ExtResource("34e90")
			},
			{
				"duration": 1,
				"texture": ExtResource("12584")
			},
			{
				"duration": 1,
				"texture": ExtResource("201bd")
			}
		],
		"loop": true,
		"name": &"3_walking",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("0603c")
			},
			{
				"duration": 1,
				"texture": ExtResource("d5d5d")
			},
			{
				"duration": 1,
				"texture": ExtResource("6ebcd")
			},
			{
				"duration": 1,
				"texture": ExtResource("8c7c3")
			},
			{
				"duration": 1,
				"texture": ExtResource("b5be1")
			},
			{
				"duration": 1,
				"texture": ExtResource("70a39")
			}
		],
		"loop": true,
		"name": &"3_running",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("629af")
			},
			{
				"duration": 1,
				"texture": ExtResource("855d7")
			},
			{
				"duration": 1,
				"texture": ExtResource("d9d57")
			},
			{
				"duration": 1,
				"texture": ExtResource("af6b0")
			}
		],
		"loop": true,
		"name": &"4_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("2c37f")
			},
			{
				"duration": 1,
				"texture": ExtResource("b0a2e")
			},
			{
				"duration": 1,
				"texture": ExtResource("e43f8")
			},
			{
				"duration": 1,
				"texture": ExtResource("d3650")
			},
			{
				"duration": 1,
				"texture": ExtResource("3a465")
			},
			{
				"duration": 1,
				"texture": ExtResource("ae480")
			}
		],
		"loop": true,
		"name": &"4_walking",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("3e0b9")
			},
			{
				"duration": 1,
				"texture": ExtResource("7d233")
			},
			{
				"duration": 1,
				"texture": ExtResource("720ed")
			},
			{
				"duration": 1,
				"texture": ExtResource("0c635")
			},
			{
				"duration": 1,
				"texture": ExtResource("3946b")
			},
			{
				"duration": 1,
				"texture": ExtResource("5ecc2")
			}
		],
		"loop": true,
		"name": &"4_running",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("2e861")
			},
			{
				"duration": 1,
				"texture": ExtResource("f632f")
			},
			{
				"duration": 1,
				"texture": ExtResource("52325")
			},
			{
				"duration": 1,
				"texture": ExtResource("fba18")
			}
		],
		"loop": true,
		"name": &"5_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("8dbf7")
			},
			{
				"duration": 1,
				"texture": ExtResource("3cda9")
			},
			{
				"duration": 1,
				"texture": ExtResource("b9066")
			},
			{
				"duration": 1,
				"texture": ExtResource("85e85")
			},
			{
				"duration": 1,
				"texture": ExtResource("f2147")
			},
			{
				"duration": 1,
				"texture": ExtResource("4e8f4")
			}
		],
		"loop": true,
		"name": &"5_walking",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("28a1b")
			},
			{
				"duration": 1,
				"texture": ExtResource("646dd")
			},
			{
				"duration": 1,
				"texture": ExtResource("a4ce1")
			},
			{
				"duration": 1,
				"texture": ExtResource("29010")
			},
			{
				"duration": 1,
				"texture": ExtResource("716f5")
			},
			{
				"duration": 1,
				"texture": ExtResource("18f4e")
			}
		],
		"loop": true,
		"name": &"5_running",
		"speed": 8
	}
]

[node name="Animate" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_a386c")
animation = &"0_stand"
autoplay = "0_stand"
offset = Vector2(18.5, -28)
