[gd_scene load_steps=418 format=3 uid="uid://4e41314ffbb1"]

[ext_resource type="Texture2D" uid="uid://8su367vu3xso" path="res://framework/statics/scenes/world/player/clothe/008/women/women.png" id="1_4e413"]
[ext_resource type="Script" path="res://framework/scripts/world/player/event.gd" id="2_4e413"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8f2f7"]
atlas = ExtResource("1_4e413")
region = Rect2(0, 0, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5cc1"]
atlas = ExtResource("1_4e413")
region = Rect2(175, 0, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecaf0"]
atlas = ExtResource("1_4e413")
region = Rect2(350, 0, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b2af"]
atlas = ExtResource("1_4e413")
region = Rect2(525, 0, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_705a4"]
atlas = ExtResource("1_4e413")
region = Rect2(0, 151, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_db092"]
atlas = ExtResource("1_4e413")
region = Rect2(175, 151, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c17b5"]
atlas = ExtResource("1_4e413")
region = Rect2(350, 151, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_18886"]
atlas = ExtResource("1_4e413")
region = Rect2(525, 151, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_8428b"]
atlas = ExtResource("1_4e413")
region = Rect2(700, 151, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_794b6"]
atlas = ExtResource("1_4e413")
region = Rect2(875, 151, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_845bc"]
atlas = ExtResource("1_4e413")
region = Rect2(0, 302, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_92b37"]
atlas = ExtResource("1_4e413")
region = Rect2(175, 302, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a0d5"]
atlas = ExtResource("1_4e413")
region = Rect2(350, 302, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_59980"]
atlas = ExtResource("1_4e413")
region = Rect2(525, 302, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cd9f"]
atlas = ExtResource("1_4e413")
region = Rect2(700, 302, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_9e41d"]
atlas = ExtResource("1_4e413")
region = Rect2(875, 302, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f3ca"]
atlas = ExtResource("1_4e413")
region = Rect2(0, 453, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_0505d"]
atlas = ExtResource("1_4e413")
region = Rect2(0, 604, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_fce75"]
atlas = ExtResource("1_4e413")
region = Rect2(175, 604, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_684c8"]
atlas = ExtResource("1_4e413")
region = Rect2(350, 604, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1941"]
atlas = ExtResource("1_4e413")
region = Rect2(525, 604, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_73d34"]
atlas = ExtResource("1_4e413")
region = Rect2(700, 604, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8d21"]
atlas = ExtResource("1_4e413")
region = Rect2(875, 604, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7ecd"]
atlas = ExtResource("1_4e413")
region = Rect2(0, 755, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b29b"]
atlas = ExtResource("1_4e413")
region = Rect2(175, 755, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_64643"]
atlas = ExtResource("1_4e413")
region = Rect2(350, 755, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0376"]
atlas = ExtResource("1_4e413")
region = Rect2(525, 755, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c657"]
atlas = ExtResource("1_4e413")
region = Rect2(700, 755, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_79f43"]
atlas = ExtResource("1_4e413")
region = Rect2(875, 755, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0c10"]
atlas = ExtResource("1_4e413")
region = Rect2(0, 906, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6803"]
atlas = ExtResource("1_4e413")
region = Rect2(175, 906, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_15115"]
atlas = ExtResource("1_4e413")
region = Rect2(350, 906, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e951d"]
atlas = ExtResource("1_4e413")
region = Rect2(525, 906, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a1ce"]
atlas = ExtResource("1_4e413")
region = Rect2(700, 906, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_89b88"]
atlas = ExtResource("1_4e413")
region = Rect2(875, 906, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b2ca"]
atlas = ExtResource("1_4e413")
region = Rect2(1050, 906, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_1746b"]
atlas = ExtResource("1_4e413")
region = Rect2(1225, 906, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a3a3"]
atlas = ExtResource("1_4e413")
region = Rect2(0, 1057, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_166fb"]
atlas = ExtResource("1_4e413")
region = Rect2(175, 1057, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d127"]
atlas = ExtResource("1_4e413")
region = Rect2(350, 1057, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5904"]
atlas = ExtResource("1_4e413")
region = Rect2(525, 1057, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e21bc"]
atlas = ExtResource("1_4e413")
region = Rect2(700, 1057, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a9d9a"]
atlas = ExtResource("1_4e413")
region = Rect2(875, 1057, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c19af"]
atlas = ExtResource("1_4e413")
region = Rect2(0, 1208, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4194"]
atlas = ExtResource("1_4e413")
region = Rect2(175, 1208, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3248"]
atlas = ExtResource("1_4e413")
region = Rect2(0, 1359, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_3179d"]
atlas = ExtResource("1_4e413")
region = Rect2(175, 1359, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_47bc3"]
atlas = ExtResource("1_4e413")
region = Rect2(350, 1359, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_22241"]
atlas = ExtResource("1_4e413")
region = Rect2(525, 1359, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d2f2"]
atlas = ExtResource("1_4e413")
region = Rect2(0, 1510, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2fbe"]
atlas = ExtResource("1_4e413")
region = Rect2(175, 1510, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd483"]
atlas = ExtResource("1_4e413")
region = Rect2(350, 1510, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b9260"]
atlas = ExtResource("1_4e413")
region = Rect2(525, 1510, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a83d"]
atlas = ExtResource("1_4e413")
region = Rect2(0, 1661, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba219"]
atlas = ExtResource("1_4e413")
region = Rect2(175, 1661, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c7a5"]
atlas = ExtResource("1_4e413")
region = Rect2(350, 1661, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc793"]
atlas = ExtResource("1_4e413")
region = Rect2(525, 1661, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_df0b6"]
atlas = ExtResource("1_4e413")
region = Rect2(700, 1661, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d06f3"]
atlas = ExtResource("1_4e413")
region = Rect2(875, 1661, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_78a53"]
atlas = ExtResource("1_4e413")
region = Rect2(0, 1812, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_8aa8e"]
atlas = ExtResource("1_4e413")
region = Rect2(175, 1812, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_027d5"]
atlas = ExtResource("1_4e413")
region = Rect2(350, 1812, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed816"]
atlas = ExtResource("1_4e413")
region = Rect2(525, 1812, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_9b6d1"]
atlas = ExtResource("1_4e413")
region = Rect2(700, 1812, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_43726"]
atlas = ExtResource("1_4e413")
region = Rect2(875, 1812, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_87f25"]
atlas = ExtResource("1_4e413")
region = Rect2(0, 1963, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2be5"]
atlas = ExtResource("1_4e413")
region = Rect2(0, 2114, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_da12f"]
atlas = ExtResource("1_4e413")
region = Rect2(175, 2114, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e32e8"]
atlas = ExtResource("1_4e413")
region = Rect2(350, 2114, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d5f0"]
atlas = ExtResource("1_4e413")
region = Rect2(525, 2114, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b602"]
atlas = ExtResource("1_4e413")
region = Rect2(700, 2114, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_44469"]
atlas = ExtResource("1_4e413")
region = Rect2(875, 2114, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_025db"]
atlas = ExtResource("1_4e413")
region = Rect2(0, 2265, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_dec6e"]
atlas = ExtResource("1_4e413")
region = Rect2(175, 2265, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4fc4"]
atlas = ExtResource("1_4e413")
region = Rect2(350, 2265, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_23d08"]
atlas = ExtResource("1_4e413")
region = Rect2(525, 2265, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_333ca"]
atlas = ExtResource("1_4e413")
region = Rect2(700, 2265, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e6da"]
atlas = ExtResource("1_4e413")
region = Rect2(875, 2265, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_41737"]
atlas = ExtResource("1_4e413")
region = Rect2(0, 2416, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_acd51"]
atlas = ExtResource("1_4e413")
region = Rect2(175, 2416, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_36aa8"]
atlas = ExtResource("1_4e413")
region = Rect2(350, 2416, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbb76"]
atlas = ExtResource("1_4e413")
region = Rect2(525, 2416, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e24b5"]
atlas = ExtResource("1_4e413")
region = Rect2(700, 2416, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_00624"]
atlas = ExtResource("1_4e413")
region = Rect2(875, 2416, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d6a1"]
atlas = ExtResource("1_4e413")
region = Rect2(1050, 2416, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_31bf4"]
atlas = ExtResource("1_4e413")
region = Rect2(1225, 2416, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7c9e"]
atlas = ExtResource("1_4e413")
region = Rect2(0, 2567, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e371"]
atlas = ExtResource("1_4e413")
region = Rect2(175, 2567, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8c17"]
atlas = ExtResource("1_4e413")
region = Rect2(350, 2567, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_489c6"]
atlas = ExtResource("1_4e413")
region = Rect2(525, 2567, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f0c4"]
atlas = ExtResource("1_4e413")
region = Rect2(700, 2567, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fa50"]
atlas = ExtResource("1_4e413")
region = Rect2(875, 2567, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e598"]
atlas = ExtResource("1_4e413")
region = Rect2(0, 2718, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_70121"]
atlas = ExtResource("1_4e413")
region = Rect2(175, 2718, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b50c"]
atlas = ExtResource("1_4e413")
region = Rect2(0, 2869, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_968a2"]
atlas = ExtResource("1_4e413")
region = Rect2(175, 2869, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a8a0"]
atlas = ExtResource("1_4e413")
region = Rect2(350, 2869, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_af77f"]
atlas = ExtResource("1_4e413")
region = Rect2(525, 2869, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_82b05"]
atlas = ExtResource("1_4e413")
region = Rect2(0, 3020, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1551"]
atlas = ExtResource("1_4e413")
region = Rect2(175, 3020, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c26d"]
atlas = ExtResource("1_4e413")
region = Rect2(350, 3020, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3605"]
atlas = ExtResource("1_4e413")
region = Rect2(525, 3020, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f955"]
atlas = ExtResource("1_4e413")
region = Rect2(0, 3171, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_9e711"]
atlas = ExtResource("1_4e413")
region = Rect2(175, 3171, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e00e"]
atlas = ExtResource("1_4e413")
region = Rect2(350, 3171, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_5423b"]
atlas = ExtResource("1_4e413")
region = Rect2(525, 3171, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_be070"]
atlas = ExtResource("1_4e413")
region = Rect2(700, 3171, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_26f9e"]
atlas = ExtResource("1_4e413")
region = Rect2(875, 3171, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_6265f"]
atlas = ExtResource("1_4e413")
region = Rect2(0, 3322, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7fbe"]
atlas = ExtResource("1_4e413")
region = Rect2(175, 3322, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_653b4"]
atlas = ExtResource("1_4e413")
region = Rect2(350, 3322, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_aad25"]
atlas = ExtResource("1_4e413")
region = Rect2(525, 3322, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_05a34"]
atlas = ExtResource("1_4e413")
region = Rect2(700, 3322, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_57f9c"]
atlas = ExtResource("1_4e413")
region = Rect2(875, 3322, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_90245"]
atlas = ExtResource("1_4e413")
region = Rect2(0, 3473, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d17be"]
atlas = ExtResource("1_4e413")
region = Rect2(0, 3624, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_296c2"]
atlas = ExtResource("1_4e413")
region = Rect2(175, 3624, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_89d1b"]
atlas = ExtResource("1_4e413")
region = Rect2(350, 3624, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_75f87"]
atlas = ExtResource("1_4e413")
region = Rect2(525, 3624, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5e63"]
atlas = ExtResource("1_4e413")
region = Rect2(700, 3624, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c623f"]
atlas = ExtResource("1_4e413")
region = Rect2(875, 3624, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_17f7d"]
atlas = ExtResource("1_4e413")
region = Rect2(0, 3775, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbdd3"]
atlas = ExtResource("1_4e413")
region = Rect2(175, 3775, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a1b2"]
atlas = ExtResource("1_4e413")
region = Rect2(350, 3775, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_1312f"]
atlas = ExtResource("1_4e413")
region = Rect2(525, 3775, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc87e"]
atlas = ExtResource("1_4e413")
region = Rect2(700, 3775, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_19b3a"]
atlas = ExtResource("1_4e413")
region = Rect2(875, 3775, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_896a0"]
atlas = ExtResource("1_4e413")
region = Rect2(0, 3926, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a660"]
atlas = ExtResource("1_4e413")
region = Rect2(175, 3926, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee870"]
atlas = ExtResource("1_4e413")
region = Rect2(350, 3926, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecf73"]
atlas = ExtResource("1_4e413")
region = Rect2(525, 3926, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_09c99"]
atlas = ExtResource("1_4e413")
region = Rect2(700, 3926, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_449a4"]
atlas = ExtResource("1_4e413")
region = Rect2(875, 3926, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d94bf"]
atlas = ExtResource("1_4e413")
region = Rect2(1050, 3926, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_14047"]
atlas = ExtResource("1_4e413")
region = Rect2(1225, 3926, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7c37"]
atlas = ExtResource("1_4e413")
region = Rect2(0, 4077, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_295c7"]
atlas = ExtResource("1_4e413")
region = Rect2(175, 4077, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8021"]
atlas = ExtResource("1_4e413")
region = Rect2(350, 4077, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e141"]
atlas = ExtResource("1_4e413")
region = Rect2(525, 4077, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_13315"]
atlas = ExtResource("1_4e413")
region = Rect2(700, 4077, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2960"]
atlas = ExtResource("1_4e413")
region = Rect2(875, 4077, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_13997"]
atlas = ExtResource("1_4e413")
region = Rect2(0, 4228, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_9b20f"]
atlas = ExtResource("1_4e413")
region = Rect2(175, 4228, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_721aa"]
atlas = ExtResource("1_4e413")
region = Rect2(0, 4379, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f943"]
atlas = ExtResource("1_4e413")
region = Rect2(175, 4379, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a1df"]
atlas = ExtResource("1_4e413")
region = Rect2(350, 4379, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_74bcc"]
atlas = ExtResource("1_4e413")
region = Rect2(525, 4379, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d581"]
atlas = ExtResource("1_4e413")
region = Rect2(0, 4530, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_2379c"]
atlas = ExtResource("1_4e413")
region = Rect2(175, 4530, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6f70"]
atlas = ExtResource("1_4e413")
region = Rect2(350, 4530, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_2186f"]
atlas = ExtResource("1_4e413")
region = Rect2(525, 4530, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd107"]
atlas = ExtResource("1_4e413")
region = Rect2(0, 4681, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f89b8"]
atlas = ExtResource("1_4e413")
region = Rect2(175, 4681, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd8e1"]
atlas = ExtResource("1_4e413")
region = Rect2(350, 4681, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_be2f6"]
atlas = ExtResource("1_4e413")
region = Rect2(525, 4681, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e20e"]
atlas = ExtResource("1_4e413")
region = Rect2(700, 4681, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_09867"]
atlas = ExtResource("1_4e413")
region = Rect2(875, 4681, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_24976"]
atlas = ExtResource("1_4e413")
region = Rect2(0, 4832, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_70fee"]
atlas = ExtResource("1_4e413")
region = Rect2(175, 4832, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a9d4"]
atlas = ExtResource("1_4e413")
region = Rect2(350, 4832, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_270a4"]
atlas = ExtResource("1_4e413")
region = Rect2(525, 4832, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8a38"]
atlas = ExtResource("1_4e413")
region = Rect2(700, 4832, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e23c7"]
atlas = ExtResource("1_4e413")
region = Rect2(875, 4832, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b824"]
atlas = ExtResource("1_4e413")
region = Rect2(0, 4983, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ead40"]
atlas = ExtResource("1_4e413")
region = Rect2(0, 5134, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_dce62"]
atlas = ExtResource("1_4e413")
region = Rect2(175, 5134, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_5015c"]
atlas = ExtResource("1_4e413")
region = Rect2(350, 5134, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1dc1"]
atlas = ExtResource("1_4e413")
region = Rect2(525, 5134, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0f9a"]
atlas = ExtResource("1_4e413")
region = Rect2(700, 5134, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5fb8"]
atlas = ExtResource("1_4e413")
region = Rect2(875, 5134, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_37781"]
atlas = ExtResource("1_4e413")
region = Rect2(0, 5285, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_167b5"]
atlas = ExtResource("1_4e413")
region = Rect2(175, 5285, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce5e3"]
atlas = ExtResource("1_4e413")
region = Rect2(350, 5285, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_34df1"]
atlas = ExtResource("1_4e413")
region = Rect2(525, 5285, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d4d3"]
atlas = ExtResource("1_4e413")
region = Rect2(700, 5285, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ff79"]
atlas = ExtResource("1_4e413")
region = Rect2(875, 5285, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_18dd6"]
atlas = ExtResource("1_4e413")
region = Rect2(0, 5436, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_18078"]
atlas = ExtResource("1_4e413")
region = Rect2(175, 5436, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_8adff"]
atlas = ExtResource("1_4e413")
region = Rect2(350, 5436, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_9c0b0"]
atlas = ExtResource("1_4e413")
region = Rect2(525, 5436, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_2330f"]
atlas = ExtResource("1_4e413")
region = Rect2(700, 5436, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d542d"]
atlas = ExtResource("1_4e413")
region = Rect2(875, 5436, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5f92"]
atlas = ExtResource("1_4e413")
region = Rect2(1050, 5436, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdcb0"]
atlas = ExtResource("1_4e413")
region = Rect2(1225, 5436, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1366"]
atlas = ExtResource("1_4e413")
region = Rect2(0, 5587, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d4f0"]
atlas = ExtResource("1_4e413")
region = Rect2(175, 5587, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_94d5c"]
atlas = ExtResource("1_4e413")
region = Rect2(350, 5587, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_252e3"]
atlas = ExtResource("1_4e413")
region = Rect2(525, 5587, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_23675"]
atlas = ExtResource("1_4e413")
region = Rect2(700, 5587, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_2025d"]
atlas = ExtResource("1_4e413")
region = Rect2(875, 5587, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_2975e"]
atlas = ExtResource("1_4e413")
region = Rect2(0, 5738, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_2df85"]
atlas = ExtResource("1_4e413")
region = Rect2(175, 5738, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_69e1a"]
atlas = ExtResource("1_4e413")
region = Rect2(0, 5889, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f98ad"]
atlas = ExtResource("1_4e413")
region = Rect2(175, 5889, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_931e0"]
atlas = ExtResource("1_4e413")
region = Rect2(350, 5889, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2776"]
atlas = ExtResource("1_4e413")
region = Rect2(525, 5889, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_9a16b"]
atlas = ExtResource("1_4e413")
region = Rect2(0, 6040, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_40a35"]
atlas = ExtResource("1_4e413")
region = Rect2(175, 6040, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_860d9"]
atlas = ExtResource("1_4e413")
region = Rect2(350, 6040, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f9995"]
atlas = ExtResource("1_4e413")
region = Rect2(525, 6040, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b1cf"]
atlas = ExtResource("1_4e413")
region = Rect2(0, 6191, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_633c1"]
atlas = ExtResource("1_4e413")
region = Rect2(175, 6191, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_30339"]
atlas = ExtResource("1_4e413")
region = Rect2(350, 6191, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_9fc20"]
atlas = ExtResource("1_4e413")
region = Rect2(525, 6191, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8e53"]
atlas = ExtResource("1_4e413")
region = Rect2(700, 6191, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3567"]
atlas = ExtResource("1_4e413")
region = Rect2(875, 6191, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc4a6"]
atlas = ExtResource("1_4e413")
region = Rect2(0, 6342, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee974"]
atlas = ExtResource("1_4e413")
region = Rect2(175, 6342, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_8068e"]
atlas = ExtResource("1_4e413")
region = Rect2(350, 6342, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_501b8"]
atlas = ExtResource("1_4e413")
region = Rect2(525, 6342, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_61a38"]
atlas = ExtResource("1_4e413")
region = Rect2(700, 6342, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a2cd"]
atlas = ExtResource("1_4e413")
region = Rect2(875, 6342, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5a95"]
atlas = ExtResource("1_4e413")
region = Rect2(0, 6493, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac0dd"]
atlas = ExtResource("1_4e413")
region = Rect2(0, 6644, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b9d92"]
atlas = ExtResource("1_4e413")
region = Rect2(175, 6644, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e80dc"]
atlas = ExtResource("1_4e413")
region = Rect2(350, 6644, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_534f3"]
atlas = ExtResource("1_4e413")
region = Rect2(525, 6644, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_388db"]
atlas = ExtResource("1_4e413")
region = Rect2(700, 6644, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_4aeaa"]
atlas = ExtResource("1_4e413")
region = Rect2(875, 6644, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d288e"]
atlas = ExtResource("1_4e413")
region = Rect2(0, 6795, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6369"]
atlas = ExtResource("1_4e413")
region = Rect2(175, 6795, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_dac87"]
atlas = ExtResource("1_4e413")
region = Rect2(350, 6795, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_170e4"]
atlas = ExtResource("1_4e413")
region = Rect2(525, 6795, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_81833"]
atlas = ExtResource("1_4e413")
region = Rect2(700, 6795, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc735"]
atlas = ExtResource("1_4e413")
region = Rect2(875, 6795, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff739"]
atlas = ExtResource("1_4e413")
region = Rect2(0, 6946, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_52c8c"]
atlas = ExtResource("1_4e413")
region = Rect2(175, 6946, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a9f34"]
atlas = ExtResource("1_4e413")
region = Rect2(350, 6946, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_29860"]
atlas = ExtResource("1_4e413")
region = Rect2(525, 6946, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7824"]
atlas = ExtResource("1_4e413")
region = Rect2(700, 6946, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_467d2"]
atlas = ExtResource("1_4e413")
region = Rect2(875, 6946, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_06d44"]
atlas = ExtResource("1_4e413")
region = Rect2(1050, 6946, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a24e"]
atlas = ExtResource("1_4e413")
region = Rect2(1225, 6946, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8cee"]
atlas = ExtResource("1_4e413")
region = Rect2(0, 7097, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_100f7"]
atlas = ExtResource("1_4e413")
region = Rect2(175, 7097, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a7f8"]
atlas = ExtResource("1_4e413")
region = Rect2(350, 7097, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_13ed9"]
atlas = ExtResource("1_4e413")
region = Rect2(525, 7097, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6ef5"]
atlas = ExtResource("1_4e413")
region = Rect2(700, 7097, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_acdda"]
atlas = ExtResource("1_4e413")
region = Rect2(875, 7097, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5a08"]
atlas = ExtResource("1_4e413")
region = Rect2(0, 7248, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f45d"]
atlas = ExtResource("1_4e413")
region = Rect2(175, 7248, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b00f3"]
atlas = ExtResource("1_4e413")
region = Rect2(0, 7399, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_19dcc"]
atlas = ExtResource("1_4e413")
region = Rect2(175, 7399, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb6fb"]
atlas = ExtResource("1_4e413")
region = Rect2(350, 7399, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_692c3"]
atlas = ExtResource("1_4e413")
region = Rect2(525, 7399, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_81a4a"]
atlas = ExtResource("1_4e413")
region = Rect2(0, 7550, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf102"]
atlas = ExtResource("1_4e413")
region = Rect2(175, 7550, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2e97"]
atlas = ExtResource("1_4e413")
region = Rect2(350, 7550, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0d1b"]
atlas = ExtResource("1_4e413")
region = Rect2(525, 7550, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fad7"]
atlas = ExtResource("1_4e413")
region = Rect2(0, 7701, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_39f56"]
atlas = ExtResource("1_4e413")
region = Rect2(175, 7701, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4b54"]
atlas = ExtResource("1_4e413")
region = Rect2(350, 7701, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_6aba9"]
atlas = ExtResource("1_4e413")
region = Rect2(525, 7701, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e572"]
atlas = ExtResource("1_4e413")
region = Rect2(700, 7701, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_00e8b"]
atlas = ExtResource("1_4e413")
region = Rect2(875, 7701, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b5f1"]
atlas = ExtResource("1_4e413")
region = Rect2(0, 7852, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_97778"]
atlas = ExtResource("1_4e413")
region = Rect2(175, 7852, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec9f2"]
atlas = ExtResource("1_4e413")
region = Rect2(350, 7852, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_98bc5"]
atlas = ExtResource("1_4e413")
region = Rect2(525, 7852, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_10e50"]
atlas = ExtResource("1_4e413")
region = Rect2(700, 7852, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_0160e"]
atlas = ExtResource("1_4e413")
region = Rect2(875, 7852, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_88d48"]
atlas = ExtResource("1_4e413")
region = Rect2(0, 8003, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_87f36"]
atlas = ExtResource("1_4e413")
region = Rect2(0, 8154, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6445"]
atlas = ExtResource("1_4e413")
region = Rect2(175, 8154, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d59e5"]
atlas = ExtResource("1_4e413")
region = Rect2(350, 8154, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_38852"]
atlas = ExtResource("1_4e413")
region = Rect2(525, 8154, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c299a"]
atlas = ExtResource("1_4e413")
region = Rect2(700, 8154, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_13fea"]
atlas = ExtResource("1_4e413")
region = Rect2(875, 8154, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_3af84"]
atlas = ExtResource("1_4e413")
region = Rect2(0, 8305, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1c43"]
atlas = ExtResource("1_4e413")
region = Rect2(175, 8305, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f9fd7"]
atlas = ExtResource("1_4e413")
region = Rect2(350, 8305, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f271a"]
atlas = ExtResource("1_4e413")
region = Rect2(525, 8305, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_70614"]
atlas = ExtResource("1_4e413")
region = Rect2(700, 8305, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_52279"]
atlas = ExtResource("1_4e413")
region = Rect2(875, 8305, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_89399"]
atlas = ExtResource("1_4e413")
region = Rect2(0, 8456, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_57d0b"]
atlas = ExtResource("1_4e413")
region = Rect2(175, 8456, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c14b0"]
atlas = ExtResource("1_4e413")
region = Rect2(350, 8456, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ed4e"]
atlas = ExtResource("1_4e413")
region = Rect2(525, 8456, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_927f9"]
atlas = ExtResource("1_4e413")
region = Rect2(700, 8456, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a08f"]
atlas = ExtResource("1_4e413")
region = Rect2(875, 8456, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cc1b"]
atlas = ExtResource("1_4e413")
region = Rect2(1050, 8456, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d9902"]
atlas = ExtResource("1_4e413")
region = Rect2(1225, 8456, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_2795d"]
atlas = ExtResource("1_4e413")
region = Rect2(0, 8607, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb64b"]
atlas = ExtResource("1_4e413")
region = Rect2(175, 8607, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5ea3"]
atlas = ExtResource("1_4e413")
region = Rect2(350, 8607, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_93638"]
atlas = ExtResource("1_4e413")
region = Rect2(525, 8607, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_fded6"]
atlas = ExtResource("1_4e413")
region = Rect2(700, 8607, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a24c7"]
atlas = ExtResource("1_4e413")
region = Rect2(875, 8607, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3a66"]
atlas = ExtResource("1_4e413")
region = Rect2(0, 8758, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_eabfb"]
atlas = ExtResource("1_4e413")
region = Rect2(175, 8758, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6a11"]
atlas = ExtResource("1_4e413")
region = Rect2(0, 8909, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_25d18"]
atlas = ExtResource("1_4e413")
region = Rect2(175, 8909, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1147"]
atlas = ExtResource("1_4e413")
region = Rect2(350, 8909, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8acc"]
atlas = ExtResource("1_4e413")
region = Rect2(525, 8909, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_22558"]
atlas = ExtResource("1_4e413")
region = Rect2(0, 9060, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_dacf0"]
atlas = ExtResource("1_4e413")
region = Rect2(175, 9060, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_6134b"]
atlas = ExtResource("1_4e413")
region = Rect2(350, 9060, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_74605"]
atlas = ExtResource("1_4e413")
region = Rect2(525, 9060, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca14d"]
atlas = ExtResource("1_4e413")
region = Rect2(0, 9211, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_7af70"]
atlas = ExtResource("1_4e413")
region = Rect2(175, 9211, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_11210"]
atlas = ExtResource("1_4e413")
region = Rect2(350, 9211, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_78ea9"]
atlas = ExtResource("1_4e413")
region = Rect2(525, 9211, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_af98c"]
atlas = ExtResource("1_4e413")
region = Rect2(700, 9211, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_92b38"]
atlas = ExtResource("1_4e413")
region = Rect2(875, 9211, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_cae00"]
atlas = ExtResource("1_4e413")
region = Rect2(0, 9362, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a2dd"]
atlas = ExtResource("1_4e413")
region = Rect2(175, 9362, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c06f"]
atlas = ExtResource("1_4e413")
region = Rect2(350, 9362, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6668"]
atlas = ExtResource("1_4e413")
region = Rect2(525, 9362, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d8a5"]
atlas = ExtResource("1_4e413")
region = Rect2(700, 9362, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cffe"]
atlas = ExtResource("1_4e413")
region = Rect2(875, 9362, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b71e4"]
atlas = ExtResource("1_4e413")
region = Rect2(0, 9513, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0a0d"]
atlas = ExtResource("1_4e413")
region = Rect2(0, 9664, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8226"]
atlas = ExtResource("1_4e413")
region = Rect2(175, 9664, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_15b5e"]
atlas = ExtResource("1_4e413")
region = Rect2(350, 9664, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_52666"]
atlas = ExtResource("1_4e413")
region = Rect2(525, 9664, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_90dd1"]
atlas = ExtResource("1_4e413")
region = Rect2(700, 9664, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_347eb"]
atlas = ExtResource("1_4e413")
region = Rect2(875, 9664, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_af979"]
atlas = ExtResource("1_4e413")
region = Rect2(0, 9815, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b06e5"]
atlas = ExtResource("1_4e413")
region = Rect2(175, 9815, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f44cd"]
atlas = ExtResource("1_4e413")
region = Rect2(350, 9815, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5d8e"]
atlas = ExtResource("1_4e413")
region = Rect2(525, 9815, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec0bb"]
atlas = ExtResource("1_4e413")
region = Rect2(700, 9815, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad7b5"]
atlas = ExtResource("1_4e413")
region = Rect2(875, 9815, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dedc"]
atlas = ExtResource("1_4e413")
region = Rect2(0, 9966, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ca78"]
atlas = ExtResource("1_4e413")
region = Rect2(175, 9966, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c486"]
atlas = ExtResource("1_4e413")
region = Rect2(350, 9966, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_24adf"]
atlas = ExtResource("1_4e413")
region = Rect2(525, 9966, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0665"]
atlas = ExtResource("1_4e413")
region = Rect2(700, 9966, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8f1b"]
atlas = ExtResource("1_4e413")
region = Rect2(875, 9966, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbc24"]
atlas = ExtResource("1_4e413")
region = Rect2(1050, 9966, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ad0f"]
atlas = ExtResource("1_4e413")
region = Rect2(1225, 9966, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c563a"]
atlas = ExtResource("1_4e413")
region = Rect2(0, 10117, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_dca9d"]
atlas = ExtResource("1_4e413")
region = Rect2(175, 10117, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5f8a"]
atlas = ExtResource("1_4e413")
region = Rect2(350, 10117, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_81953"]
atlas = ExtResource("1_4e413")
region = Rect2(525, 10117, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b5e3"]
atlas = ExtResource("1_4e413")
region = Rect2(700, 10117, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_5306b"]
atlas = ExtResource("1_4e413")
region = Rect2(875, 10117, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_38059"]
atlas = ExtResource("1_4e413")
region = Rect2(0, 10268, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8202"]
atlas = ExtResource("1_4e413")
region = Rect2(175, 10268, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_08fb2"]
atlas = ExtResource("1_4e413")
region = Rect2(0, 10419, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d13c"]
atlas = ExtResource("1_4e413")
region = Rect2(175, 10419, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e904"]
atlas = ExtResource("1_4e413")
region = Rect2(350, 10419, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0b8e"]
atlas = ExtResource("1_4e413")
region = Rect2(525, 10419, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_45bdc"]
atlas = ExtResource("1_4e413")
region = Rect2(0, 10570, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_2568a"]
atlas = ExtResource("1_4e413")
region = Rect2(175, 10570, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_10f3d"]
atlas = ExtResource("1_4e413")
region = Rect2(350, 10570, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a7c7"]
atlas = ExtResource("1_4e413")
region = Rect2(525, 10570, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_4aa74"]
atlas = ExtResource("1_4e413")
region = Rect2(0, 10721, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0248"]
atlas = ExtResource("1_4e413")
region = Rect2(175, 10721, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_90c84"]
atlas = ExtResource("1_4e413")
region = Rect2(350, 10721, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d078"]
atlas = ExtResource("1_4e413")
region = Rect2(525, 10721, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_652de"]
atlas = ExtResource("1_4e413")
region = Rect2(700, 10721, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_30420"]
atlas = ExtResource("1_4e413")
region = Rect2(875, 10721, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_1680e"]
atlas = ExtResource("1_4e413")
region = Rect2(0, 10872, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc4ea"]
atlas = ExtResource("1_4e413")
region = Rect2(175, 10872, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f85fb"]
atlas = ExtResource("1_4e413")
region = Rect2(350, 10872, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1e9c"]
atlas = ExtResource("1_4e413")
region = Rect2(525, 10872, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8207"]
atlas = ExtResource("1_4e413")
region = Rect2(700, 10872, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_91da3"]
atlas = ExtResource("1_4e413")
region = Rect2(875, 10872, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_255b2"]
atlas = ExtResource("1_4e413")
region = Rect2(0, 11023, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d67a"]
atlas = ExtResource("1_4e413")
region = Rect2(0, 11174, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fe7d"]
atlas = ExtResource("1_4e413")
region = Rect2(175, 11174, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_091c3"]
atlas = ExtResource("1_4e413")
region = Rect2(350, 11174, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0a8a"]
atlas = ExtResource("1_4e413")
region = Rect2(525, 11174, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba7db"]
atlas = ExtResource("1_4e413")
region = Rect2(700, 11174, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc957"]
atlas = ExtResource("1_4e413")
region = Rect2(875, 11174, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_86ad6"]
atlas = ExtResource("1_4e413")
region = Rect2(0, 11325, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_62891"]
atlas = ExtResource("1_4e413")
region = Rect2(175, 11325, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f4c6"]
atlas = ExtResource("1_4e413")
region = Rect2(350, 11325, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dac9"]
atlas = ExtResource("1_4e413")
region = Rect2(525, 11325, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c57a2"]
atlas = ExtResource("1_4e413")
region = Rect2(700, 11325, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_87515"]
atlas = ExtResource("1_4e413")
region = Rect2(875, 11325, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_57219"]
atlas = ExtResource("1_4e413")
region = Rect2(0, 11476, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_83f2e"]
atlas = ExtResource("1_4e413")
region = Rect2(175, 11476, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3d67"]
atlas = ExtResource("1_4e413")
region = Rect2(350, 11476, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_35ca9"]
atlas = ExtResource("1_4e413")
region = Rect2(525, 11476, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c3f3"]
atlas = ExtResource("1_4e413")
region = Rect2(700, 11476, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e85bb"]
atlas = ExtResource("1_4e413")
region = Rect2(875, 11476, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_62b0d"]
atlas = ExtResource("1_4e413")
region = Rect2(1050, 11476, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfa2f"]
atlas = ExtResource("1_4e413")
region = Rect2(1225, 11476, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dcd4"]
atlas = ExtResource("1_4e413")
region = Rect2(0, 11627, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e3ba"]
atlas = ExtResource("1_4e413")
region = Rect2(175, 11627, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_92145"]
atlas = ExtResource("1_4e413")
region = Rect2(350, 11627, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_14fb8"]
atlas = ExtResource("1_4e413")
region = Rect2(525, 11627, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e9464"]
atlas = ExtResource("1_4e413")
region = Rect2(700, 11627, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef289"]
atlas = ExtResource("1_4e413")
region = Rect2(875, 11627, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6100"]
atlas = ExtResource("1_4e413")
region = Rect2(0, 11778, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad7a2"]
atlas = ExtResource("1_4e413")
region = Rect2(175, 11778, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c06b7"]
atlas = ExtResource("1_4e413")
region = Rect2(0, 11929, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cbd4"]
atlas = ExtResource("1_4e413")
region = Rect2(175, 11929, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_9c887"]
atlas = ExtResource("1_4e413")
region = Rect2(350, 11929, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b895"]
atlas = ExtResource("1_4e413")
region = Rect2(525, 11929, 175, 151)

[sub_resource type="SpriteFrames" id="SpriteFrames_4e413"]
animations = [
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8f2f7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b5cc1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ecaf0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1b2af")
			}
		],
		"loop": false,
		"name": &"0_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_705a4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_db092")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c17b5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_18886")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8428b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_794b6")
			}
		],
		"loop": false,
		"name": &"0_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_845bc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_92b37")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2a0d5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_59980")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1cd9f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9e41d")
			}
		],
		"loop": false,
		"name": &"0_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1f3ca")
			}
		],
		"loop": false,
		"name": &"0_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0505d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fce75")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_684c8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c1941")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_73d34")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c8d21")
			}
		],
		"loop": false,
		"name": &"0_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f7ecd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2b29b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_64643")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e0376")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5c657")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_79f43")
			}
		],
		"loop": false,
		"name": &"0_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d0c10")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d6803")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_15115")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e951d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0a1ce")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_89b88")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0b2ca")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1746b")
			}
		],
		"loop": false,
		"name": &"0_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8a3a3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_166fb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5d127")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f5904")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e21bc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a9d9a")
			}
		],
		"loop": false,
		"name": &"0_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c19af")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a4194")
			}
		],
		"loop": false,
		"name": &"0_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a3248")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3179d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_47bc3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_22241")
			}
		],
		"loop": false,
		"name": &"0_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8d2f2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a2fbe")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bd483")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b9260")
			}
		],
		"loop": false,
		"name": &"1_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3a83d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ba219")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0c7a5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cc793")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_df0b6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d06f3")
			}
		],
		"loop": false,
		"name": &"1_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_78a53")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8aa8e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_027d5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ed816")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9b6d1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_43726")
			}
		],
		"loop": false,
		"name": &"1_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_87f25")
			}
		],
		"loop": false,
		"name": &"1_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d2be5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_da12f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e32e8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7d5f0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5b602")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_44469")
			}
		],
		"loop": false,
		"name": &"1_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_025db")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dec6e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f4fc4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_23d08")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_333ca")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4e6da")
			}
		],
		"loop": false,
		"name": &"1_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_41737")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_acd51")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_36aa8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fbb76")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e24b5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_00624")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7d6a1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_31bf4")
			}
		],
		"loop": false,
		"name": &"1_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b7c9e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2e371")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f8c17")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_489c6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5f0c4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5fa50")
			}
		],
		"loop": false,
		"name": &"1_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5e598")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_70121")
			}
		],
		"loop": false,
		"name": &"1_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6b50c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_968a2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0a8a0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_af77f")
			}
		],
		"loop": false,
		"name": &"1_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_82b05")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d1551")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5c26d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d3605")
			}
		],
		"loop": false,
		"name": &"2_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8f955")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9e711")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4e00e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5423b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_be070")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_26f9e")
			}
		],
		"loop": false,
		"name": &"2_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6265f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f7fbe")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_653b4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_aad25")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_05a34")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_57f9c")
			}
		],
		"loop": false,
		"name": &"2_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_90245")
			}
		],
		"loop": false,
		"name": &"2_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d17be")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_296c2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_89d1b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_75f87")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c5e63")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c623f")
			}
		],
		"loop": false,
		"name": &"2_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_17f7d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fbdd3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3a1b2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1312f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cc87e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_19b3a")
			}
		],
		"loop": false,
		"name": &"2_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_896a0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5a660")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ee870")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ecf73")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_09c99")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_449a4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d94bf")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_14047")
			}
		],
		"loop": false,
		"name": &"2_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c7c37")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_295c7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e8021")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2e141")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_13315")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e2960")
			}
		],
		"loop": false,
		"name": &"2_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_13997")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9b20f")
			}
		],
		"loop": false,
		"name": &"2_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_721aa")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8f943")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6a1df")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_74bcc")
			}
		],
		"loop": false,
		"name": &"2_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3d581")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2379c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a6f70")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2186f")
			}
		],
		"loop": false,
		"name": &"3_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dd107")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f89b8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cd8e1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_be2f6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7e20e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_09867")
			}
		],
		"loop": false,
		"name": &"3_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_24976")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_70fee")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2a9d4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_270a4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b8a38")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e23c7")
			}
		],
		"loop": false,
		"name": &"3_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3b824")
			}
		],
		"loop": false,
		"name": &"3_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ead40")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dce62")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5015c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e1dc1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a0f9a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b5fb8")
			}
		],
		"loop": false,
		"name": &"3_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_37781")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_167b5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ce5e3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_34df1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5d4d3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4ff79")
			}
		],
		"loop": false,
		"name": &"3_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_18dd6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_18078")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8adff")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9c0b0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2330f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d542d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c5f92")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fdcb0")
			}
		],
		"loop": false,
		"name": &"3_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e1366")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1d4f0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_94d5c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_252e3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_23675")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2025d")
			}
		],
		"loop": false,
		"name": &"3_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2975e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2df85")
			}
		],
		"loop": false,
		"name": &"3_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_69e1a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f98ad")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_931e0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c2776")
			}
		],
		"loop": false,
		"name": &"3_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9a16b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_40a35")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_860d9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f9995")
			}
		],
		"loop": false,
		"name": &"4_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2b1cf")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_633c1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_30339")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9fc20")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a8e53")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f3567")
			}
		],
		"loop": false,
		"name": &"4_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fc4a6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ee974")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8068e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_501b8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_61a38")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4a2cd")
			}
		],
		"loop": false,
		"name": &"4_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c5a95")
			}
		],
		"loop": false,
		"name": &"4_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ac0dd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b9d92")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e80dc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_534f3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_388db")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4aeaa")
			}
		],
		"loop": false,
		"name": &"4_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d288e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b6369")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dac87")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_170e4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_81833")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fc735")
			}
		],
		"loop": false,
		"name": &"4_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ff739")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_52c8c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a9f34")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_29860")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f7824")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_467d2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_06d44")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8a24e")
			}
		],
		"loop": false,
		"name": &"4_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f8cee")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_100f7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5a7f8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_13ed9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c6ef5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_acdda")
			}
		],
		"loop": false,
		"name": &"4_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d5a08")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0f45d")
			}
		],
		"loop": false,
		"name": &"4_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b00f3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_19dcc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cb6fb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_692c3")
			}
		],
		"loop": false,
		"name": &"4_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_81a4a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bf102")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c2e97")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d0d1b")
			}
		],
		"loop": false,
		"name": &"5_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2fad7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_39f56")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d4b54")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6aba9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3e572")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_00e8b")
			}
		],
		"loop": false,
		"name": &"5_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1b5f1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_97778")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ec9f2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_98bc5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_10e50")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0160e")
			}
		],
		"loop": false,
		"name": &"5_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_88d48")
			}
		],
		"loop": false,
		"name": &"5_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_87f36")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f6445")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d59e5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_38852")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c299a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_13fea")
			}
		],
		"loop": false,
		"name": &"5_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3af84")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f1c43")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f9fd7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f271a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_70614")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_52279")
			}
		],
		"loop": false,
		"name": &"5_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_89399")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_57d0b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c14b0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5ed4e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_927f9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8a08f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0cc1b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d9902")
			}
		],
		"loop": false,
		"name": &"5_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2795d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bb64b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e5ea3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_93638")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fded6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a24c7")
			}
		],
		"loop": false,
		"name": &"5_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c3a66")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_eabfb")
			}
		],
		"loop": false,
		"name": &"5_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e6a11")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_25d18")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d1147")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c8acc")
			}
		],
		"loop": false,
		"name": &"5_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_22558")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dacf0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6134b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_74605")
			}
		],
		"loop": false,
		"name": &"6_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ca14d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7af70")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_11210")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_78ea9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_af98c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_92b38")
			}
		],
		"loop": false,
		"name": &"6_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cae00")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7a2dd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5c06f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c6668")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7d8a5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0cffe")
			}
		],
		"loop": false,
		"name": &"6_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b71e4")
			}
		],
		"loop": false,
		"name": &"6_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a0a0d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d8226")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_15b5e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_52666")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_90dd1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_347eb")
			}
		],
		"loop": false,
		"name": &"6_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_af979")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b06e5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f44cd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e5d8e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ec0bb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ad7b5")
			}
		],
		"loop": false,
		"name": &"6_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0dedc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4ca78")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7c486")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_24adf")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f0665")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e8f1b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cbc24")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3ad0f")
			}
		],
		"loop": false,
		"name": &"6_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c563a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dca9d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f5f8a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_81953")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3b5e3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5306b")
			}
		],
		"loop": false,
		"name": &"6_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_38059")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b8202")
			}
		],
		"loop": false,
		"name": &"6_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_08fb2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8d13c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0e904")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c0b8e")
			}
		],
		"loop": false,
		"name": &"6_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_45bdc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2568a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_10f3d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8a7c7")
			}
		],
		"loop": false,
		"name": &"7_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4aa74")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d0248")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_90c84")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5d078")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_652de")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_30420")
			}
		],
		"loop": false,
		"name": &"7_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1680e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fc4ea")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f85fb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d1e9c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e8207")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_91da3")
			}
		],
		"loop": false,
		"name": &"7_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_255b2")
			}
		],
		"loop": false,
		"name": &"7_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1d67a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1fe7d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_091c3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b0a8a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ba7db")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bc957")
			}
		],
		"loop": false,
		"name": &"7_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_86ad6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_62891")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3f4c6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6dac9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c57a2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_87515")
			}
		],
		"loop": false,
		"name": &"7_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_57219")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_83f2e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f3d67")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_35ca9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0c3f3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e85bb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_62b0d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dfa2f")
			}
		],
		"loop": false,
		"name": &"7_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7dcd4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6e3ba")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_92145")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_14fb8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e9464")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ef289")
			}
		],
		"loop": false,
		"name": &"7_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a6100")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ad7a2")
			}
		],
		"loop": false,
		"name": &"7_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c06b7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2cbd4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9c887")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6b895")
			}
		],
		"loop": false,
		"name": &"7_death",
		"speed": 1
	}
]

[node name="Animate" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_4e413")
animation = &"0_stand"
offset = Vector2(18.5, -29)
script = ExtResource("2_4e413")

[connection signal="animation_finished" from="." to="." method="_on_animation_finished" binds= ["clothe"]]
