[gd_scene load_steps=418 format=3 uid="uid://37024860a854"]

[ext_resource type="Texture2D" uid="uid://dg4ojj0yn1eh5" path="res://framework/statics/scenes/world/player/weapon/027/women/women.png" id="1_37024"]
[ext_resource type="Script" path="res://framework/scripts/world/player/event.gd" id="2_37024"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5cf04"]
atlas = ExtResource("1_37024")
region = Rect2(0, 0, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9b1f0"]
atlas = ExtResource("1_37024")
region = Rect2(241, 0, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c7ce"]
atlas = ExtResource("1_37024")
region = Rect2(482, 0, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4c37"]
atlas = ExtResource("1_37024")
region = Rect2(723, 0, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea3e0"]
atlas = ExtResource("1_37024")
region = Rect2(0, 216, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6854"]
atlas = ExtResource("1_37024")
region = Rect2(241, 216, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cd8b"]
atlas = ExtResource("1_37024")
region = Rect2(482, 216, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f6c6"]
atlas = ExtResource("1_37024")
region = Rect2(723, 216, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f179"]
atlas = ExtResource("1_37024")
region = Rect2(964, 216, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_82b45"]
atlas = ExtResource("1_37024")
region = Rect2(1205, 216, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2fb0"]
atlas = ExtResource("1_37024")
region = Rect2(0, 432, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_21575"]
atlas = ExtResource("1_37024")
region = Rect2(241, 432, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4a15"]
atlas = ExtResource("1_37024")
region = Rect2(482, 432, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc62a"]
atlas = ExtResource("1_37024")
region = Rect2(723, 432, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4321"]
atlas = ExtResource("1_37024")
region = Rect2(964, 432, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_467f7"]
atlas = ExtResource("1_37024")
region = Rect2(1205, 432, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_964ef"]
atlas = ExtResource("1_37024")
region = Rect2(0, 648, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6be23"]
atlas = ExtResource("1_37024")
region = Rect2(0, 864, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_028c4"]
atlas = ExtResource("1_37024")
region = Rect2(241, 864, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_73dfb"]
atlas = ExtResource("1_37024")
region = Rect2(482, 864, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_83d38"]
atlas = ExtResource("1_37024")
region = Rect2(723, 864, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab799"]
atlas = ExtResource("1_37024")
region = Rect2(964, 864, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c14ac"]
atlas = ExtResource("1_37024")
region = Rect2(1205, 864, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b0e2"]
atlas = ExtResource("1_37024")
region = Rect2(0, 1080, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ea1b"]
atlas = ExtResource("1_37024")
region = Rect2(241, 1080, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_48f74"]
atlas = ExtResource("1_37024")
region = Rect2(482, 1080, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_46393"]
atlas = ExtResource("1_37024")
region = Rect2(723, 1080, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d947"]
atlas = ExtResource("1_37024")
region = Rect2(964, 1080, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b02e"]
atlas = ExtResource("1_37024")
region = Rect2(1205, 1080, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_aaf64"]
atlas = ExtResource("1_37024")
region = Rect2(0, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a47c"]
atlas = ExtResource("1_37024")
region = Rect2(241, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f748"]
atlas = ExtResource("1_37024")
region = Rect2(482, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdaa3"]
atlas = ExtResource("1_37024")
region = Rect2(723, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f9ae"]
atlas = ExtResource("1_37024")
region = Rect2(964, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_45ce9"]
atlas = ExtResource("1_37024")
region = Rect2(1205, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cbe0"]
atlas = ExtResource("1_37024")
region = Rect2(1446, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c650"]
atlas = ExtResource("1_37024")
region = Rect2(1687, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3d7f"]
atlas = ExtResource("1_37024")
region = Rect2(0, 1512, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1859"]
atlas = ExtResource("1_37024")
region = Rect2(241, 1512, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_95d09"]
atlas = ExtResource("1_37024")
region = Rect2(482, 1512, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8eec"]
atlas = ExtResource("1_37024")
region = Rect2(723, 1512, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_84f5c"]
atlas = ExtResource("1_37024")
region = Rect2(964, 1512, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_067d8"]
atlas = ExtResource("1_37024")
region = Rect2(1205, 1512, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbf6d"]
atlas = ExtResource("1_37024")
region = Rect2(0, 1728, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdfd1"]
atlas = ExtResource("1_37024")
region = Rect2(241, 1728, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b75e0"]
atlas = ExtResource("1_37024")
region = Rect2(0, 1944, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e729b"]
atlas = ExtResource("1_37024")
region = Rect2(241, 1944, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_954c9"]
atlas = ExtResource("1_37024")
region = Rect2(482, 1944, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_25297"]
atlas = ExtResource("1_37024")
region = Rect2(0, 2160, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a28d8"]
atlas = ExtResource("1_37024")
region = Rect2(241, 2160, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5da8c"]
atlas = ExtResource("1_37024")
region = Rect2(482, 2160, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0231"]
atlas = ExtResource("1_37024")
region = Rect2(723, 2160, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff056"]
atlas = ExtResource("1_37024")
region = Rect2(0, 2376, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d72e9"]
atlas = ExtResource("1_37024")
region = Rect2(241, 2376, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8e18"]
atlas = ExtResource("1_37024")
region = Rect2(482, 2376, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b974a"]
atlas = ExtResource("1_37024")
region = Rect2(723, 2376, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_30005"]
atlas = ExtResource("1_37024")
region = Rect2(0, 2592, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e153"]
atlas = ExtResource("1_37024")
region = Rect2(241, 2592, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a5a9"]
atlas = ExtResource("1_37024")
region = Rect2(482, 2592, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_58a53"]
atlas = ExtResource("1_37024")
region = Rect2(723, 2592, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d925"]
atlas = ExtResource("1_37024")
region = Rect2(964, 2592, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1414b"]
atlas = ExtResource("1_37024")
region = Rect2(1205, 2592, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_df2fd"]
atlas = ExtResource("1_37024")
region = Rect2(0, 2808, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9faac"]
atlas = ExtResource("1_37024")
region = Rect2(241, 2808, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_eba0f"]
atlas = ExtResource("1_37024")
region = Rect2(482, 2808, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_eab70"]
atlas = ExtResource("1_37024")
region = Rect2(723, 2808, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0b11"]
atlas = ExtResource("1_37024")
region = Rect2(964, 2808, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eebe"]
atlas = ExtResource("1_37024")
region = Rect2(1205, 2808, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_01556"]
atlas = ExtResource("1_37024")
region = Rect2(0, 3024, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_edc04"]
atlas = ExtResource("1_37024")
region = Rect2(0, 3240, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd864"]
atlas = ExtResource("1_37024")
region = Rect2(241, 3240, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_aaa37"]
atlas = ExtResource("1_37024")
region = Rect2(482, 3240, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3adc4"]
atlas = ExtResource("1_37024")
region = Rect2(723, 3240, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3b99"]
atlas = ExtResource("1_37024")
region = Rect2(964, 3240, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5f0a"]
atlas = ExtResource("1_37024")
region = Rect2(1205, 3240, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f342e"]
atlas = ExtResource("1_37024")
region = Rect2(0, 3456, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0113"]
atlas = ExtResource("1_37024")
region = Rect2(241, 3456, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6e1b"]
atlas = ExtResource("1_37024")
region = Rect2(482, 3456, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_756e2"]
atlas = ExtResource("1_37024")
region = Rect2(723, 3456, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_05c57"]
atlas = ExtResource("1_37024")
region = Rect2(964, 3456, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e808"]
atlas = ExtResource("1_37024")
region = Rect2(1205, 3456, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0783"]
atlas = ExtResource("1_37024")
region = Rect2(0, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c697"]
atlas = ExtResource("1_37024")
region = Rect2(241, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f66f"]
atlas = ExtResource("1_37024")
region = Rect2(482, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4151d"]
atlas = ExtResource("1_37024")
region = Rect2(723, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5deaf"]
atlas = ExtResource("1_37024")
region = Rect2(964, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8f33"]
atlas = ExtResource("1_37024")
region = Rect2(1205, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b93a"]
atlas = ExtResource("1_37024")
region = Rect2(1446, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ee7c"]
atlas = ExtResource("1_37024")
region = Rect2(1687, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad199"]
atlas = ExtResource("1_37024")
region = Rect2(0, 3888, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6a25"]
atlas = ExtResource("1_37024")
region = Rect2(241, 3888, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3da4b"]
atlas = ExtResource("1_37024")
region = Rect2(482, 3888, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_54417"]
atlas = ExtResource("1_37024")
region = Rect2(723, 3888, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_043c6"]
atlas = ExtResource("1_37024")
region = Rect2(964, 3888, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6d25"]
atlas = ExtResource("1_37024")
region = Rect2(1205, 3888, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_92f5e"]
atlas = ExtResource("1_37024")
region = Rect2(0, 4104, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b07f0"]
atlas = ExtResource("1_37024")
region = Rect2(241, 4104, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc182"]
atlas = ExtResource("1_37024")
region = Rect2(0, 4320, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0efc0"]
atlas = ExtResource("1_37024")
region = Rect2(241, 4320, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_dce58"]
atlas = ExtResource("1_37024")
region = Rect2(482, 4320, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecc78"]
atlas = ExtResource("1_37024")
region = Rect2(0, 4536, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_24456"]
atlas = ExtResource("1_37024")
region = Rect2(241, 4536, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce9cf"]
atlas = ExtResource("1_37024")
region = Rect2(482, 4536, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7a38"]
atlas = ExtResource("1_37024")
region = Rect2(723, 4536, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_598ae"]
atlas = ExtResource("1_37024")
region = Rect2(0, 4752, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_67467"]
atlas = ExtResource("1_37024")
region = Rect2(241, 4752, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_35dbc"]
atlas = ExtResource("1_37024")
region = Rect2(482, 4752, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6466"]
atlas = ExtResource("1_37024")
region = Rect2(723, 4752, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_141f7"]
atlas = ExtResource("1_37024")
region = Rect2(0, 4968, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b34e7"]
atlas = ExtResource("1_37024")
region = Rect2(241, 4968, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_57aa4"]
atlas = ExtResource("1_37024")
region = Rect2(482, 4968, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d563"]
atlas = ExtResource("1_37024")
region = Rect2(723, 4968, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_09806"]
atlas = ExtResource("1_37024")
region = Rect2(964, 4968, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8f28"]
atlas = ExtResource("1_37024")
region = Rect2(1205, 4968, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_76e5e"]
atlas = ExtResource("1_37024")
region = Rect2(0, 5184, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_635fc"]
atlas = ExtResource("1_37024")
region = Rect2(241, 5184, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd9c1"]
atlas = ExtResource("1_37024")
region = Rect2(482, 5184, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_79b44"]
atlas = ExtResource("1_37024")
region = Rect2(723, 5184, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2fb1"]
atlas = ExtResource("1_37024")
region = Rect2(964, 5184, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6014"]
atlas = ExtResource("1_37024")
region = Rect2(1205, 5184, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7a46"]
atlas = ExtResource("1_37024")
region = Rect2(0, 5400, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d7b1"]
atlas = ExtResource("1_37024")
region = Rect2(0, 5616, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8132"]
atlas = ExtResource("1_37024")
region = Rect2(241, 5616, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_69757"]
atlas = ExtResource("1_37024")
region = Rect2(482, 5616, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0905a"]
atlas = ExtResource("1_37024")
region = Rect2(723, 5616, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3370e"]
atlas = ExtResource("1_37024")
region = Rect2(964, 5616, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_65976"]
atlas = ExtResource("1_37024")
region = Rect2(1205, 5616, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_054e4"]
atlas = ExtResource("1_37024")
region = Rect2(0, 5832, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf42d"]
atlas = ExtResource("1_37024")
region = Rect2(241, 5832, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_372e4"]
atlas = ExtResource("1_37024")
region = Rect2(482, 5832, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1395a"]
atlas = ExtResource("1_37024")
region = Rect2(723, 5832, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa350"]
atlas = ExtResource("1_37024")
region = Rect2(964, 5832, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5ac1"]
atlas = ExtResource("1_37024")
region = Rect2(1205, 5832, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d35b2"]
atlas = ExtResource("1_37024")
region = Rect2(0, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec7d1"]
atlas = ExtResource("1_37024")
region = Rect2(241, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bbcb"]
atlas = ExtResource("1_37024")
region = Rect2(482, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4860b"]
atlas = ExtResource("1_37024")
region = Rect2(723, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ef7b"]
atlas = ExtResource("1_37024")
region = Rect2(964, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f966e"]
atlas = ExtResource("1_37024")
region = Rect2(1205, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5129e"]
atlas = ExtResource("1_37024")
region = Rect2(1446, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_83408"]
atlas = ExtResource("1_37024")
region = Rect2(1687, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_40a4c"]
atlas = ExtResource("1_37024")
region = Rect2(0, 6264, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_91541"]
atlas = ExtResource("1_37024")
region = Rect2(241, 6264, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_334dc"]
atlas = ExtResource("1_37024")
region = Rect2(482, 6264, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1599d"]
atlas = ExtResource("1_37024")
region = Rect2(723, 6264, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4b89"]
atlas = ExtResource("1_37024")
region = Rect2(964, 6264, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b12d3"]
atlas = ExtResource("1_37024")
region = Rect2(1205, 6264, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_74818"]
atlas = ExtResource("1_37024")
region = Rect2(0, 6480, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8595c"]
atlas = ExtResource("1_37024")
region = Rect2(241, 6480, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_910b7"]
atlas = ExtResource("1_37024")
region = Rect2(0, 6696, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_63116"]
atlas = ExtResource("1_37024")
region = Rect2(241, 6696, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab0c5"]
atlas = ExtResource("1_37024")
region = Rect2(482, 6696, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2eed"]
atlas = ExtResource("1_37024")
region = Rect2(0, 6912, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9c2ed"]
atlas = ExtResource("1_37024")
region = Rect2(241, 6912, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_21983"]
atlas = ExtResource("1_37024")
region = Rect2(482, 6912, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_43c26"]
atlas = ExtResource("1_37024")
region = Rect2(723, 6912, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_eedc9"]
atlas = ExtResource("1_37024")
region = Rect2(0, 7128, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3413"]
atlas = ExtResource("1_37024")
region = Rect2(241, 7128, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_871ea"]
atlas = ExtResource("1_37024")
region = Rect2(482, 7128, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d396e"]
atlas = ExtResource("1_37024")
region = Rect2(723, 7128, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eda7"]
atlas = ExtResource("1_37024")
region = Rect2(0, 7344, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_10e6e"]
atlas = ExtResource("1_37024")
region = Rect2(241, 7344, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_57c78"]
atlas = ExtResource("1_37024")
region = Rect2(482, 7344, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_91017"]
atlas = ExtResource("1_37024")
region = Rect2(723, 7344, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_770a6"]
atlas = ExtResource("1_37024")
region = Rect2(964, 7344, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f75b5"]
atlas = ExtResource("1_37024")
region = Rect2(1205, 7344, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e224"]
atlas = ExtResource("1_37024")
region = Rect2(0, 7560, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_26728"]
atlas = ExtResource("1_37024")
region = Rect2(241, 7560, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_178ea"]
atlas = ExtResource("1_37024")
region = Rect2(482, 7560, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2b2b"]
atlas = ExtResource("1_37024")
region = Rect2(723, 7560, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c594"]
atlas = ExtResource("1_37024")
region = Rect2(964, 7560, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f81c7"]
atlas = ExtResource("1_37024")
region = Rect2(1205, 7560, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e953d"]
atlas = ExtResource("1_37024")
region = Rect2(0, 7776, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe71b"]
atlas = ExtResource("1_37024")
region = Rect2(0, 7992, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_43472"]
atlas = ExtResource("1_37024")
region = Rect2(241, 7992, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_404b9"]
atlas = ExtResource("1_37024")
region = Rect2(482, 7992, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1c60"]
atlas = ExtResource("1_37024")
region = Rect2(723, 7992, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_69e60"]
atlas = ExtResource("1_37024")
region = Rect2(964, 7992, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e9d12"]
atlas = ExtResource("1_37024")
region = Rect2(1205, 7992, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_df581"]
atlas = ExtResource("1_37024")
region = Rect2(0, 8208, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_22439"]
atlas = ExtResource("1_37024")
region = Rect2(241, 8208, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0094"]
atlas = ExtResource("1_37024")
region = Rect2(482, 8208, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c688"]
atlas = ExtResource("1_37024")
region = Rect2(723, 8208, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_03f68"]
atlas = ExtResource("1_37024")
region = Rect2(964, 8208, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d4eb"]
atlas = ExtResource("1_37024")
region = Rect2(1205, 8208, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e68f"]
atlas = ExtResource("1_37024")
region = Rect2(0, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2728f"]
atlas = ExtResource("1_37024")
region = Rect2(241, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_66200"]
atlas = ExtResource("1_37024")
region = Rect2(482, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_63adc"]
atlas = ExtResource("1_37024")
region = Rect2(723, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_43f5d"]
atlas = ExtResource("1_37024")
region = Rect2(964, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_972e6"]
atlas = ExtResource("1_37024")
region = Rect2(1205, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_43301"]
atlas = ExtResource("1_37024")
region = Rect2(1446, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f62e7"]
atlas = ExtResource("1_37024")
region = Rect2(1687, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4378d"]
atlas = ExtResource("1_37024")
region = Rect2(0, 8640, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c0b1"]
atlas = ExtResource("1_37024")
region = Rect2(241, 8640, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_47595"]
atlas = ExtResource("1_37024")
region = Rect2(482, 8640, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_da266"]
atlas = ExtResource("1_37024")
region = Rect2(723, 8640, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4081"]
atlas = ExtResource("1_37024")
region = Rect2(964, 8640, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_503c8"]
atlas = ExtResource("1_37024")
region = Rect2(1205, 8640, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_aef9d"]
atlas = ExtResource("1_37024")
region = Rect2(0, 8856, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4d23"]
atlas = ExtResource("1_37024")
region = Rect2(241, 8856, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f952"]
atlas = ExtResource("1_37024")
region = Rect2(0, 9072, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e121"]
atlas = ExtResource("1_37024")
region = Rect2(241, 9072, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3fea"]
atlas = ExtResource("1_37024")
region = Rect2(482, 9072, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_72f44"]
atlas = ExtResource("1_37024")
region = Rect2(0, 9288, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_af8c0"]
atlas = ExtResource("1_37024")
region = Rect2(241, 9288, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c74f0"]
atlas = ExtResource("1_37024")
region = Rect2(482, 9288, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d29b"]
atlas = ExtResource("1_37024")
region = Rect2(723, 9288, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c923c"]
atlas = ExtResource("1_37024")
region = Rect2(0, 9504, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b54ca"]
atlas = ExtResource("1_37024")
region = Rect2(241, 9504, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8294"]
atlas = ExtResource("1_37024")
region = Rect2(482, 9504, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b9066"]
atlas = ExtResource("1_37024")
region = Rect2(723, 9504, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7098"]
atlas = ExtResource("1_37024")
region = Rect2(0, 9720, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_81dba"]
atlas = ExtResource("1_37024")
region = Rect2(241, 9720, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_88284"]
atlas = ExtResource("1_37024")
region = Rect2(482, 9720, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_78f2a"]
atlas = ExtResource("1_37024")
region = Rect2(723, 9720, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_279a8"]
atlas = ExtResource("1_37024")
region = Rect2(964, 9720, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec2bc"]
atlas = ExtResource("1_37024")
region = Rect2(1205, 9720, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_756e6"]
atlas = ExtResource("1_37024")
region = Rect2(0, 9936, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d9b6e"]
atlas = ExtResource("1_37024")
region = Rect2(241, 9936, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc69b"]
atlas = ExtResource("1_37024")
region = Rect2(482, 9936, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c68c8"]
atlas = ExtResource("1_37024")
region = Rect2(723, 9936, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_86b77"]
atlas = ExtResource("1_37024")
region = Rect2(964, 9936, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_718c1"]
atlas = ExtResource("1_37024")
region = Rect2(1205, 9936, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9f360"]
atlas = ExtResource("1_37024")
region = Rect2(0, 10152, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee15f"]
atlas = ExtResource("1_37024")
region = Rect2(0, 10368, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_98422"]
atlas = ExtResource("1_37024")
region = Rect2(241, 10368, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_60bc4"]
atlas = ExtResource("1_37024")
region = Rect2(482, 10368, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e11a2"]
atlas = ExtResource("1_37024")
region = Rect2(723, 10368, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_333e5"]
atlas = ExtResource("1_37024")
region = Rect2(964, 10368, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c445"]
atlas = ExtResource("1_37024")
region = Rect2(1205, 10368, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ede0a"]
atlas = ExtResource("1_37024")
region = Rect2(0, 10584, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_24e73"]
atlas = ExtResource("1_37024")
region = Rect2(241, 10584, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7643"]
atlas = ExtResource("1_37024")
region = Rect2(482, 10584, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a89f"]
atlas = ExtResource("1_37024")
region = Rect2(723, 10584, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_32f97"]
atlas = ExtResource("1_37024")
region = Rect2(964, 10584, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d416b"]
atlas = ExtResource("1_37024")
region = Rect2(1205, 10584, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4f0c"]
atlas = ExtResource("1_37024")
region = Rect2(0, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac84c"]
atlas = ExtResource("1_37024")
region = Rect2(241, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d88d"]
atlas = ExtResource("1_37024")
region = Rect2(482, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6e60"]
atlas = ExtResource("1_37024")
region = Rect2(723, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_87abe"]
atlas = ExtResource("1_37024")
region = Rect2(964, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e3e6"]
atlas = ExtResource("1_37024")
region = Rect2(1205, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ea11"]
atlas = ExtResource("1_37024")
region = Rect2(1446, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e80c1"]
atlas = ExtResource("1_37024")
region = Rect2(1687, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_739b3"]
atlas = ExtResource("1_37024")
region = Rect2(0, 11016, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7327"]
atlas = ExtResource("1_37024")
region = Rect2(241, 11016, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d01c"]
atlas = ExtResource("1_37024")
region = Rect2(482, 11016, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c79e"]
atlas = ExtResource("1_37024")
region = Rect2(723, 11016, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7190e"]
atlas = ExtResource("1_37024")
region = Rect2(964, 11016, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d83e"]
atlas = ExtResource("1_37024")
region = Rect2(1205, 11016, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_053d1"]
atlas = ExtResource("1_37024")
region = Rect2(0, 11232, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1458"]
atlas = ExtResource("1_37024")
region = Rect2(241, 11232, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf5e0"]
atlas = ExtResource("1_37024")
region = Rect2(0, 11448, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc140"]
atlas = ExtResource("1_37024")
region = Rect2(241, 11448, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_83675"]
atlas = ExtResource("1_37024")
region = Rect2(482, 11448, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_58260"]
atlas = ExtResource("1_37024")
region = Rect2(0, 11664, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_02ed9"]
atlas = ExtResource("1_37024")
region = Rect2(241, 11664, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_484ae"]
atlas = ExtResource("1_37024")
region = Rect2(482, 11664, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_05481"]
atlas = ExtResource("1_37024")
region = Rect2(723, 11664, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4417c"]
atlas = ExtResource("1_37024")
region = Rect2(0, 11880, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cb26"]
atlas = ExtResource("1_37024")
region = Rect2(241, 11880, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_59cad"]
atlas = ExtResource("1_37024")
region = Rect2(482, 11880, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c612"]
atlas = ExtResource("1_37024")
region = Rect2(723, 11880, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_921a7"]
atlas = ExtResource("1_37024")
region = Rect2(0, 12096, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f89a"]
atlas = ExtResource("1_37024")
region = Rect2(241, 12096, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_27052"]
atlas = ExtResource("1_37024")
region = Rect2(482, 12096, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_55202"]
atlas = ExtResource("1_37024")
region = Rect2(723, 12096, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_01099"]
atlas = ExtResource("1_37024")
region = Rect2(964, 12096, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_555b3"]
atlas = ExtResource("1_37024")
region = Rect2(1205, 12096, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_645c8"]
atlas = ExtResource("1_37024")
region = Rect2(0, 12312, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d09a"]
atlas = ExtResource("1_37024")
region = Rect2(241, 12312, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6664f"]
atlas = ExtResource("1_37024")
region = Rect2(482, 12312, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ab1d"]
atlas = ExtResource("1_37024")
region = Rect2(723, 12312, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7bd2"]
atlas = ExtResource("1_37024")
region = Rect2(964, 12312, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa2ce"]
atlas = ExtResource("1_37024")
region = Rect2(1205, 12312, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_71b5f"]
atlas = ExtResource("1_37024")
region = Rect2(0, 12528, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a812d"]
atlas = ExtResource("1_37024")
region = Rect2(0, 12744, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_600b4"]
atlas = ExtResource("1_37024")
region = Rect2(241, 12744, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ba9"]
atlas = ExtResource("1_37024")
region = Rect2(482, 12744, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6332"]
atlas = ExtResource("1_37024")
region = Rect2(723, 12744, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f3b4"]
atlas = ExtResource("1_37024")
region = Rect2(964, 12744, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4141"]
atlas = ExtResource("1_37024")
region = Rect2(1205, 12744, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_55802"]
atlas = ExtResource("1_37024")
region = Rect2(0, 12960, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_68cf9"]
atlas = ExtResource("1_37024")
region = Rect2(241, 12960, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_06693"]
atlas = ExtResource("1_37024")
region = Rect2(482, 12960, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_336a2"]
atlas = ExtResource("1_37024")
region = Rect2(723, 12960, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c139d"]
atlas = ExtResource("1_37024")
region = Rect2(964, 12960, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e64a"]
atlas = ExtResource("1_37024")
region = Rect2(1205, 12960, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_798b6"]
atlas = ExtResource("1_37024")
region = Rect2(0, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3278"]
atlas = ExtResource("1_37024")
region = Rect2(241, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca453"]
atlas = ExtResource("1_37024")
region = Rect2(482, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e448"]
atlas = ExtResource("1_37024")
region = Rect2(723, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e70aa"]
atlas = ExtResource("1_37024")
region = Rect2(964, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_af9f7"]
atlas = ExtResource("1_37024")
region = Rect2(1205, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_94c15"]
atlas = ExtResource("1_37024")
region = Rect2(1446, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a6c3"]
atlas = ExtResource("1_37024")
region = Rect2(1687, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_64a1b"]
atlas = ExtResource("1_37024")
region = Rect2(0, 13392, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_120af"]
atlas = ExtResource("1_37024")
region = Rect2(241, 13392, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_42b32"]
atlas = ExtResource("1_37024")
region = Rect2(482, 13392, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f994b"]
atlas = ExtResource("1_37024")
region = Rect2(723, 13392, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab0f8"]
atlas = ExtResource("1_37024")
region = Rect2(964, 13392, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bac12"]
atlas = ExtResource("1_37024")
region = Rect2(1205, 13392, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_56cee"]
atlas = ExtResource("1_37024")
region = Rect2(0, 13608, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0305a"]
atlas = ExtResource("1_37024")
region = Rect2(241, 13608, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_88181"]
atlas = ExtResource("1_37024")
region = Rect2(0, 13824, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_859b9"]
atlas = ExtResource("1_37024")
region = Rect2(241, 13824, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_16568"]
atlas = ExtResource("1_37024")
region = Rect2(482, 13824, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_328b7"]
atlas = ExtResource("1_37024")
region = Rect2(0, 14040, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a46cb"]
atlas = ExtResource("1_37024")
region = Rect2(241, 14040, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f9da3"]
atlas = ExtResource("1_37024")
region = Rect2(482, 14040, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba4cc"]
atlas = ExtResource("1_37024")
region = Rect2(723, 14040, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3401"]
atlas = ExtResource("1_37024")
region = Rect2(0, 14256, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_744a1"]
atlas = ExtResource("1_37024")
region = Rect2(241, 14256, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1970e"]
atlas = ExtResource("1_37024")
region = Rect2(482, 14256, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ef05"]
atlas = ExtResource("1_37024")
region = Rect2(723, 14256, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bba2"]
atlas = ExtResource("1_37024")
region = Rect2(0, 14472, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_20a8c"]
atlas = ExtResource("1_37024")
region = Rect2(241, 14472, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad326"]
atlas = ExtResource("1_37024")
region = Rect2(482, 14472, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_61f7a"]
atlas = ExtResource("1_37024")
region = Rect2(723, 14472, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6c2f"]
atlas = ExtResource("1_37024")
region = Rect2(964, 14472, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bce2a"]
atlas = ExtResource("1_37024")
region = Rect2(1205, 14472, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_efcb4"]
atlas = ExtResource("1_37024")
region = Rect2(0, 14688, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b500"]
atlas = ExtResource("1_37024")
region = Rect2(241, 14688, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c708"]
atlas = ExtResource("1_37024")
region = Rect2(482, 14688, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7edbd"]
atlas = ExtResource("1_37024")
region = Rect2(723, 14688, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fbaf"]
atlas = ExtResource("1_37024")
region = Rect2(964, 14688, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_900a3"]
atlas = ExtResource("1_37024")
region = Rect2(1205, 14688, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7680"]
atlas = ExtResource("1_37024")
region = Rect2(0, 14904, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_111d4"]
atlas = ExtResource("1_37024")
region = Rect2(0, 15120, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_15f2d"]
atlas = ExtResource("1_37024")
region = Rect2(241, 15120, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae13e"]
atlas = ExtResource("1_37024")
region = Rect2(482, 15120, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b290"]
atlas = ExtResource("1_37024")
region = Rect2(723, 15120, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e1a4"]
atlas = ExtResource("1_37024")
region = Rect2(964, 15120, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8a43"]
atlas = ExtResource("1_37024")
region = Rect2(1205, 15120, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3de1c"]
atlas = ExtResource("1_37024")
region = Rect2(0, 15336, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c882"]
atlas = ExtResource("1_37024")
region = Rect2(241, 15336, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fd23"]
atlas = ExtResource("1_37024")
region = Rect2(482, 15336, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3506"]
atlas = ExtResource("1_37024")
region = Rect2(723, 15336, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_39ee5"]
atlas = ExtResource("1_37024")
region = Rect2(964, 15336, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a45f"]
atlas = ExtResource("1_37024")
region = Rect2(1205, 15336, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd7aa"]
atlas = ExtResource("1_37024")
region = Rect2(0, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_87cc4"]
atlas = ExtResource("1_37024")
region = Rect2(241, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7432c"]
atlas = ExtResource("1_37024")
region = Rect2(482, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4163c"]
atlas = ExtResource("1_37024")
region = Rect2(723, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_53a6b"]
atlas = ExtResource("1_37024")
region = Rect2(964, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_84b48"]
atlas = ExtResource("1_37024")
region = Rect2(1205, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_68915"]
atlas = ExtResource("1_37024")
region = Rect2(1446, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f523"]
atlas = ExtResource("1_37024")
region = Rect2(1687, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_27533"]
atlas = ExtResource("1_37024")
region = Rect2(0, 15768, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c9558"]
atlas = ExtResource("1_37024")
region = Rect2(241, 15768, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d01df"]
atlas = ExtResource("1_37024")
region = Rect2(482, 15768, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c34a"]
atlas = ExtResource("1_37024")
region = Rect2(723, 15768, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e80f5"]
atlas = ExtResource("1_37024")
region = Rect2(964, 15768, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_16417"]
atlas = ExtResource("1_37024")
region = Rect2(1205, 15768, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_213e1"]
atlas = ExtResource("1_37024")
region = Rect2(0, 15984, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ad93"]
atlas = ExtResource("1_37024")
region = Rect2(241, 15984, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_70dc4"]
atlas = ExtResource("1_37024")
region = Rect2(0, 16200, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b327"]
atlas = ExtResource("1_37024")
region = Rect2(241, 16200, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb97e"]
atlas = ExtResource("1_37024")
region = Rect2(482, 16200, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0aaee"]
atlas = ExtResource("1_37024")
region = Rect2(0, 16416, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_91018"]
atlas = ExtResource("1_37024")
region = Rect2(241, 16416, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbd53"]
atlas = ExtResource("1_37024")
region = Rect2(482, 16416, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e266"]
atlas = ExtResource("1_37024")
region = Rect2(723, 16416, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa11b"]
atlas = ExtResource("1_37024")
region = Rect2(0, 16632, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd58c"]
atlas = ExtResource("1_37024")
region = Rect2(241, 16632, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_824dd"]
atlas = ExtResource("1_37024")
region = Rect2(482, 16632, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_57744"]
atlas = ExtResource("1_37024")
region = Rect2(723, 16632, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b682"]
atlas = ExtResource("1_37024")
region = Rect2(0, 16848, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc23b"]
atlas = ExtResource("1_37024")
region = Rect2(241, 16848, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd5a6"]
atlas = ExtResource("1_37024")
region = Rect2(482, 16848, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bae25"]
atlas = ExtResource("1_37024")
region = Rect2(723, 16848, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e646d"]
atlas = ExtResource("1_37024")
region = Rect2(964, 16848, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6337"]
atlas = ExtResource("1_37024")
region = Rect2(1205, 16848, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac27c"]
atlas = ExtResource("1_37024")
region = Rect2(0, 17064, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9e721"]
atlas = ExtResource("1_37024")
region = Rect2(241, 17064, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_69596"]
atlas = ExtResource("1_37024")
region = Rect2(482, 17064, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d912"]
atlas = ExtResource("1_37024")
region = Rect2(723, 17064, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_590b2"]
atlas = ExtResource("1_37024")
region = Rect2(964, 17064, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd105"]
atlas = ExtResource("1_37024")
region = Rect2(1205, 17064, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_74c2f"]
atlas = ExtResource("1_37024")
region = Rect2(0, 17280, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_63d2e"]
atlas = ExtResource("1_37024")
region = Rect2(0, 17496, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_459a9"]
atlas = ExtResource("1_37024")
region = Rect2(241, 17496, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d53b2"]
atlas = ExtResource("1_37024")
region = Rect2(482, 17496, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e828e"]
atlas = ExtResource("1_37024")
region = Rect2(723, 17496, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6593e"]
atlas = ExtResource("1_37024")
region = Rect2(964, 17496, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_560e5"]
atlas = ExtResource("1_37024")
region = Rect2(1205, 17496, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_eee99"]
atlas = ExtResource("1_37024")
region = Rect2(0, 17712, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf0cc"]
atlas = ExtResource("1_37024")
region = Rect2(241, 17712, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa4a3"]
atlas = ExtResource("1_37024")
region = Rect2(482, 17712, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dcbf"]
atlas = ExtResource("1_37024")
region = Rect2(723, 17712, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_384a5"]
atlas = ExtResource("1_37024")
region = Rect2(964, 17712, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_40b27"]
atlas = ExtResource("1_37024")
region = Rect2(1205, 17712, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_959ff"]
atlas = ExtResource("1_37024")
region = Rect2(0, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9eded"]
atlas = ExtResource("1_37024")
region = Rect2(241, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5d79"]
atlas = ExtResource("1_37024")
region = Rect2(482, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_83fbf"]
atlas = ExtResource("1_37024")
region = Rect2(723, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_195f4"]
atlas = ExtResource("1_37024")
region = Rect2(964, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5147c"]
atlas = ExtResource("1_37024")
region = Rect2(1205, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_097c0"]
atlas = ExtResource("1_37024")
region = Rect2(1446, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a845"]
atlas = ExtResource("1_37024")
region = Rect2(1687, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb52b"]
atlas = ExtResource("1_37024")
region = Rect2(0, 18144, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8ecd"]
atlas = ExtResource("1_37024")
region = Rect2(241, 18144, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ee54"]
atlas = ExtResource("1_37024")
region = Rect2(482, 18144, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_96155"]
atlas = ExtResource("1_37024")
region = Rect2(723, 18144, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dfb8"]
atlas = ExtResource("1_37024")
region = Rect2(964, 18144, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e97f"]
atlas = ExtResource("1_37024")
region = Rect2(1205, 18144, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad068"]
atlas = ExtResource("1_37024")
region = Rect2(0, 18360, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_14a56"]
atlas = ExtResource("1_37024")
region = Rect2(241, 18360, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed7e8"]
atlas = ExtResource("1_37024")
region = Rect2(0, 18576, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3e53"]
atlas = ExtResource("1_37024")
region = Rect2(241, 18576, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad542"]
atlas = ExtResource("1_37024")
region = Rect2(482, 18576, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5acc7"]
atlas = ExtResource("1_37024")
region = Rect2(0, 18792, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae4b3"]
atlas = ExtResource("1_37024")
region = Rect2(241, 18792, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_da448"]
atlas = ExtResource("1_37024")
region = Rect2(482, 18792, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1df86"]
atlas = ExtResource("1_37024")
region = Rect2(723, 18792, 241, 216)

[sub_resource type="SpriteFrames" id="SpriteFrames_37024"]
animations = [
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5cf04")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9b1f0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3c7ce")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d4c37")
			}
		],
		"loop": false,
		"name": &"0_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ea3e0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d6854")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1cd8b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4f6c6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4f179")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_82b45")
			}
		],
		"loop": false,
		"name": &"0_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f2fb0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_21575")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d4a15")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fc62a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d4321")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_467f7")
			}
		],
		"loop": false,
		"name": &"0_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_964ef")
			}
		],
		"loop": false,
		"name": &"0_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6be23")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_028c4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_73dfb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_83d38")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ab799")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c14ac")
			}
		],
		"loop": false,
		"name": &"0_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3b0e2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8ea1b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_48f74")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_46393")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1d947")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0b02e")
			}
		],
		"loop": false,
		"name": &"0_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_aaf64")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7a47c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0f748")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cdaa3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1f9ae")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_45ce9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7cbe0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5c650")
			}
		],
		"loop": false,
		"name": &"0_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e3d7f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e1859")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_95d09")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e8eec")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_84f5c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_067d8")
			}
		],
		"loop": false,
		"name": &"0_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cbf6d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bdfd1")
			}
		],
		"loop": false,
		"name": &"0_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b75e0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e729b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_954c9")
			}
		],
		"loop": false,
		"name": &"0_damage",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_25297")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a28d8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5da8c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f0231")
			}
		],
		"loop": false,
		"name": &"0_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ff056")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d72e9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c8e18")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b974a")
			}
		],
		"loop": false,
		"name": &"1_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_30005")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7e153")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7a5a9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_58a53")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8d925")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1414b")
			}
		],
		"loop": false,
		"name": &"1_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_df2fd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9faac")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_eba0f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_eab70")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f0b11")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0eebe")
			}
		],
		"loop": false,
		"name": &"1_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_01556")
			}
		],
		"loop": false,
		"name": &"1_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_edc04")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dd864")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_aaa37")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3adc4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e3b99")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e5f0a")
			}
		],
		"loop": false,
		"name": &"1_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f342e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e0113")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c6e1b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_756e2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_05c57")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5e808")
			}
		],
		"loop": false,
		"name": &"1_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f0783")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6c697")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1f66f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4151d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5deaf")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e8f33")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3b93a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3ee7c")
			}
		],
		"loop": false,
		"name": &"1_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ad199")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e6a25")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3da4b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_54417")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_043c6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f6d25")
			}
		],
		"loop": false,
		"name": &"1_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_92f5e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b07f0")
			}
		],
		"loop": false,
		"name": &"1_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cc182")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0efc0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dce58")
			}
		],
		"loop": false,
		"name": &"1_damage",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ecc78")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_24456")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ce9cf")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a7a38")
			}
		],
		"loop": false,
		"name": &"1_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_598ae")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_67467")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_35dbc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d6466")
			}
		],
		"loop": false,
		"name": &"2_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_141f7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b34e7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_57aa4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6d563")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_09806")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a8f28")
			}
		],
		"loop": false,
		"name": &"2_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_76e5e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_635fc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bd9c1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_79b44")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f2fb1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b6014")
			}
		],
		"loop": false,
		"name": &"2_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b7a46")
			}
		],
		"loop": false,
		"name": &"2_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0d7b1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f8132")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_69757")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0905a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3370e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_65976")
			}
		],
		"loop": false,
		"name": &"2_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_054e4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bf42d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_372e4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1395a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_aa350")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f5ac1")
			}
		],
		"loop": false,
		"name": &"2_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d35b2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ec7d1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4bbcb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4860b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1ef7b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f966e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5129e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_83408")
			}
		],
		"loop": false,
		"name": &"2_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_40a4c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_91541")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_334dc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1599d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a4b89")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b12d3")
			}
		],
		"loop": false,
		"name": &"2_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_74818")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8595c")
			}
		],
		"loop": false,
		"name": &"2_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_910b7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_63116")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ab0c5")
			}
		],
		"loop": false,
		"name": &"2_damage",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c2eed")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9c2ed")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_21983")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_43c26")
			}
		],
		"loop": false,
		"name": &"2_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_eedc9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e3413")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_871ea")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d396e")
			}
		],
		"loop": false,
		"name": &"3_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0eda7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_10e6e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_57c78")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_91017")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_770a6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f75b5")
			}
		],
		"loop": false,
		"name": &"3_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0e224")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_26728")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_178ea")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c2b2b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8c594")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f81c7")
			}
		],
		"loop": false,
		"name": &"3_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e953d")
			}
		],
		"loop": false,
		"name": &"3_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fe71b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_43472")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_404b9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f1c60")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_69e60")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e9d12")
			}
		],
		"loop": false,
		"name": &"3_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_df581")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_22439")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d0094")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8c688")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_03f68")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5d4eb")
			}
		],
		"loop": false,
		"name": &"3_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6e68f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2728f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_66200")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_63adc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_43f5d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_972e6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_43301")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f62e7")
			}
		],
		"loop": false,
		"name": &"3_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4378d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3c0b1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_47595")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_da266")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b4081")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_503c8")
			}
		],
		"loop": false,
		"name": &"3_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_aef9d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d4d23")
			}
		],
		"loop": false,
		"name": &"3_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8f952")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0e121")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b3fea")
			}
		],
		"loop": false,
		"name": &"3_damage",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_72f44")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_af8c0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c74f0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0d29b")
			}
		],
		"loop": false,
		"name": &"3_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c923c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b54ca")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e8294")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b9066")
			}
		],
		"loop": false,
		"name": &"4_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c7098")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_81dba")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_88284")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_78f2a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_279a8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ec2bc")
			}
		],
		"loop": false,
		"name": &"4_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_756e6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d9b6e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cc69b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c68c8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_86b77")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_718c1")
			}
		],
		"loop": false,
		"name": &"4_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9f360")
			}
		],
		"loop": false,
		"name": &"4_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ee15f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_98422")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_60bc4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e11a2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_333e5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7c445")
			}
		],
		"loop": false,
		"name": &"4_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ede0a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_24e73")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a7643")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6a89f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_32f97")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d416b")
			}
		],
		"loop": false,
		"name": &"4_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b4f0c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ac84c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8d88d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c6e60")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_87abe")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3e3e6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6ea11")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e80c1")
			}
		],
		"loop": false,
		"name": &"4_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_739b3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a7327")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8d01c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4c79e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7190e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1d83e")
			}
		],
		"loop": false,
		"name": &"4_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_053d1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d1458")
			}
		],
		"loop": false,
		"name": &"4_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bf5e0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dc140")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_83675")
			}
		],
		"loop": false,
		"name": &"4_damage",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_58260")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_02ed9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_484ae")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_05481")
			}
		],
		"loop": false,
		"name": &"4_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4417c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4cb26")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_59cad")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5c612")
			}
		],
		"loop": false,
		"name": &"5_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_921a7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5f89a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_27052")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_55202")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_01099")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_555b3")
			}
		],
		"loop": false,
		"name": &"5_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_645c8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0d09a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6664f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5ab1d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c7bd2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_aa2ce")
			}
		],
		"loop": false,
		"name": &"5_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_71b5f")
			}
		],
		"loop": false,
		"name": &"5_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a812d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_600b4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f1ba9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f6332")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8f3b4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f4141")
			}
		],
		"loop": false,
		"name": &"5_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_55802")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_68cf9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_06693")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_336a2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c139d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3e64a")
			}
		],
		"loop": false,
		"name": &"5_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_798b6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c3278")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ca453")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4e448")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e70aa")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_af9f7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_94c15")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6a6c3")
			}
		],
		"loop": false,
		"name": &"5_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_64a1b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_120af")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_42b32")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f994b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ab0f8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bac12")
			}
		],
		"loop": false,
		"name": &"5_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_56cee")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0305a")
			}
		],
		"loop": false,
		"name": &"5_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_88181")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_859b9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_16568")
			}
		],
		"loop": false,
		"name": &"5_damage",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_328b7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a46cb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f9da3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ba4cc")
			}
		],
		"loop": false,
		"name": &"5_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f3401")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_744a1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1970e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4ef05")
			}
		],
		"loop": false,
		"name": &"6_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8bba2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_20a8c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ad326")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_61f7a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c6c2f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bce2a")
			}
		],
		"loop": false,
		"name": &"6_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_efcb4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7b500")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7c708")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7edbd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0fbaf")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_900a3")
			}
		],
		"loop": false,
		"name": &"6_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a7680")
			}
		],
		"loop": false,
		"name": &"6_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_111d4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_15f2d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ae13e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4b290")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1e1a4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e8a43")
			}
		],
		"loop": false,
		"name": &"6_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3de1c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4c882")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3fd23")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a3506")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_39ee5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8a45f")
			}
		],
		"loop": false,
		"name": &"6_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bd7aa")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_87cc4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7432c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4163c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_53a6b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_84b48")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_68915")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7f523")
			}
		],
		"loop": false,
		"name": &"6_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_27533")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c9558")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d01df")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1c34a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e80f5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_16417")
			}
		],
		"loop": false,
		"name": &"6_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_213e1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8ad93")
			}
		],
		"loop": false,
		"name": &"6_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_70dc4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0b327")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bb97e")
			}
		],
		"loop": false,
		"name": &"6_damage",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0aaee")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_91018")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cbd53")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4e266")
			}
		],
		"loop": false,
		"name": &"6_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_aa11b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cd58c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_824dd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_57744")
			}
		],
		"loop": false,
		"name": &"7_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6b682")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bc23b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cd5a6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bae25")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e646d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e6337")
			}
		],
		"loop": false,
		"name": &"7_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ac27c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9e721")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_69596")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3d912")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_590b2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dd105")
			}
		],
		"loop": false,
		"name": &"7_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_74c2f")
			}
		],
		"loop": false,
		"name": &"7_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_63d2e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_459a9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d53b2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e828e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6593e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_560e5")
			}
		],
		"loop": false,
		"name": &"7_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_eee99")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bf0cc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_aa4a3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2dcbf")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_384a5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_40b27")
			}
		],
		"loop": false,
		"name": &"7_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_959ff")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9eded")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d5d79")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_83fbf")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_195f4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5147c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_097c0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1a845")
			}
		],
		"loop": false,
		"name": &"7_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bb52b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c8ecd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1ee54")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_96155")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3dfb8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8e97f")
			}
		],
		"loop": false,
		"name": &"7_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ad068")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_14a56")
			}
		],
		"loop": false,
		"name": &"7_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ed7e8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a3e53")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ad542")
			}
		],
		"loop": false,
		"name": &"7_damage",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5acc7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ae4b3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_da448")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1df86")
			}
		],
		"loop": false,
		"name": &"7_death",
		"speed": 1
	}
]

[node name="Animate" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_37024")
animation = &"0_stand"
offset = Vector2(0, -29)
script = ExtResource("2_37024")

[connection signal="animation_finished" from="." to="." method="_on_animation_finished" binds= ["weapon"]]
