[gd_scene load_steps=418 format=3 uid="uid://cd370ebf6306"]

[ext_resource type="Texture2D" uid="uid://doxl23wyeqx4i" path="res://framework/statics/scenes/world/player/weapon/006/women/women.png" id="1_cd370"]
[ext_resource type="Script" path="res://framework/scripts/world/player/event.gd" id="2_cd370"]

[sub_resource type="AtlasTexture" id="AtlasTexture_19f11"]
atlas = ExtResource("1_cd370")
region = Rect2(0, 0, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_024f7"]
atlas = ExtResource("1_cd370")
region = Rect2(241, 0, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_015e5"]
atlas = ExtResource("1_cd370")
region = Rect2(482, 0, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a65b"]
atlas = ExtResource("1_cd370")
region = Rect2(723, 0, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_63a54"]
atlas = ExtResource("1_cd370")
region = Rect2(0, 216, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_58ceb"]
atlas = ExtResource("1_cd370")
region = Rect2(241, 216, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8c20"]
atlas = ExtResource("1_cd370")
region = Rect2(482, 216, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7537"]
atlas = ExtResource("1_cd370")
region = Rect2(723, 216, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4b62"]
atlas = ExtResource("1_cd370")
region = Rect2(964, 216, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_43c79"]
atlas = ExtResource("1_cd370")
region = Rect2(1205, 216, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc4cf"]
atlas = ExtResource("1_cd370")
region = Rect2(0, 432, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2da4c"]
atlas = ExtResource("1_cd370")
region = Rect2(241, 432, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6f02"]
atlas = ExtResource("1_cd370")
region = Rect2(482, 432, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_117a8"]
atlas = ExtResource("1_cd370")
region = Rect2(723, 432, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9a38a"]
atlas = ExtResource("1_cd370")
region = Rect2(964, 432, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ee19"]
atlas = ExtResource("1_cd370")
region = Rect2(1205, 432, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_20078"]
atlas = ExtResource("1_cd370")
region = Rect2(0, 648, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_05de6"]
atlas = ExtResource("1_cd370")
region = Rect2(0, 864, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc820"]
atlas = ExtResource("1_cd370")
region = Rect2(241, 864, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd948"]
atlas = ExtResource("1_cd370")
region = Rect2(482, 864, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_74e99"]
atlas = ExtResource("1_cd370")
region = Rect2(723, 864, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_536f5"]
atlas = ExtResource("1_cd370")
region = Rect2(964, 864, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5c7b"]
atlas = ExtResource("1_cd370")
region = Rect2(1205, 864, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d185"]
atlas = ExtResource("1_cd370")
region = Rect2(0, 1080, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6337a"]
atlas = ExtResource("1_cd370")
region = Rect2(241, 1080, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b58d6"]
atlas = ExtResource("1_cd370")
region = Rect2(482, 1080, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5eccd"]
atlas = ExtResource("1_cd370")
region = Rect2(723, 1080, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_536f3"]
atlas = ExtResource("1_cd370")
region = Rect2(964, 1080, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_746b5"]
atlas = ExtResource("1_cd370")
region = Rect2(1205, 1080, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f8c9"]
atlas = ExtResource("1_cd370")
region = Rect2(0, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_731ef"]
atlas = ExtResource("1_cd370")
region = Rect2(241, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee186"]
atlas = ExtResource("1_cd370")
region = Rect2(482, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e15ce"]
atlas = ExtResource("1_cd370")
region = Rect2(723, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_30a56"]
atlas = ExtResource("1_cd370")
region = Rect2(964, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_82ee3"]
atlas = ExtResource("1_cd370")
region = Rect2(1205, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ecb0"]
atlas = ExtResource("1_cd370")
region = Rect2(1446, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8efe"]
atlas = ExtResource("1_cd370")
region = Rect2(1687, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_927e9"]
atlas = ExtResource("1_cd370")
region = Rect2(0, 1512, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_05a12"]
atlas = ExtResource("1_cd370")
region = Rect2(241, 1512, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac3e9"]
atlas = ExtResource("1_cd370")
region = Rect2(482, 1512, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_84ceb"]
atlas = ExtResource("1_cd370")
region = Rect2(723, 1512, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff98a"]
atlas = ExtResource("1_cd370")
region = Rect2(964, 1512, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7b5b"]
atlas = ExtResource("1_cd370")
region = Rect2(1205, 1512, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c9051"]
atlas = ExtResource("1_cd370")
region = Rect2(0, 1728, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_65add"]
atlas = ExtResource("1_cd370")
region = Rect2(241, 1728, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1f62"]
atlas = ExtResource("1_cd370")
region = Rect2(0, 1944, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a824"]
atlas = ExtResource("1_cd370")
region = Rect2(241, 1944, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_28012"]
atlas = ExtResource("1_cd370")
region = Rect2(482, 1944, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa0ae"]
atlas = ExtResource("1_cd370")
region = Rect2(0, 2160, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8778b"]
atlas = ExtResource("1_cd370")
region = Rect2(241, 2160, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a8b4"]
atlas = ExtResource("1_cd370")
region = Rect2(482, 2160, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1a1a"]
atlas = ExtResource("1_cd370")
region = Rect2(723, 2160, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_657a0"]
atlas = ExtResource("1_cd370")
region = Rect2(0, 2376, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c510d"]
atlas = ExtResource("1_cd370")
region = Rect2(241, 2376, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8fc2"]
atlas = ExtResource("1_cd370")
region = Rect2(482, 2376, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6805d"]
atlas = ExtResource("1_cd370")
region = Rect2(723, 2376, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_70665"]
atlas = ExtResource("1_cd370")
region = Rect2(0, 2592, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_523dc"]
atlas = ExtResource("1_cd370")
region = Rect2(241, 2592, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3196"]
atlas = ExtResource("1_cd370")
region = Rect2(482, 2592, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_883bd"]
atlas = ExtResource("1_cd370")
region = Rect2(723, 2592, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c174d"]
atlas = ExtResource("1_cd370")
region = Rect2(964, 2592, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0975"]
atlas = ExtResource("1_cd370")
region = Rect2(1205, 2592, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f7f4"]
atlas = ExtResource("1_cd370")
region = Rect2(0, 2808, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b0d0"]
atlas = ExtResource("1_cd370")
region = Rect2(241, 2808, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_21942"]
atlas = ExtResource("1_cd370")
region = Rect2(482, 2808, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0465c"]
atlas = ExtResource("1_cd370")
region = Rect2(723, 2808, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dde8"]
atlas = ExtResource("1_cd370")
region = Rect2(964, 2808, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_54970"]
atlas = ExtResource("1_cd370")
region = Rect2(1205, 2808, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7527"]
atlas = ExtResource("1_cd370")
region = Rect2(0, 3024, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_07912"]
atlas = ExtResource("1_cd370")
region = Rect2(0, 3240, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dd37"]
atlas = ExtResource("1_cd370")
region = Rect2(241, 3240, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4f32"]
atlas = ExtResource("1_cd370")
region = Rect2(482, 3240, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a181"]
atlas = ExtResource("1_cd370")
region = Rect2(723, 3240, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_55331"]
atlas = ExtResource("1_cd370")
region = Rect2(964, 3240, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_841ea"]
atlas = ExtResource("1_cd370")
region = Rect2(1205, 3240, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8785"]
atlas = ExtResource("1_cd370")
region = Rect2(0, 3456, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e81ff"]
atlas = ExtResource("1_cd370")
region = Rect2(241, 3456, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_21661"]
atlas = ExtResource("1_cd370")
region = Rect2(482, 3456, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_78936"]
atlas = ExtResource("1_cd370")
region = Rect2(723, 3456, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_36569"]
atlas = ExtResource("1_cd370")
region = Rect2(964, 3456, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_28436"]
atlas = ExtResource("1_cd370")
region = Rect2(1205, 3456, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_dff6d"]
atlas = ExtResource("1_cd370")
region = Rect2(0, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_23b07"]
atlas = ExtResource("1_cd370")
region = Rect2(241, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c87b"]
atlas = ExtResource("1_cd370")
region = Rect2(482, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_06b82"]
atlas = ExtResource("1_cd370")
region = Rect2(723, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_29cdb"]
atlas = ExtResource("1_cd370")
region = Rect2(964, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ac0b"]
atlas = ExtResource("1_cd370")
region = Rect2(1205, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_609a1"]
atlas = ExtResource("1_cd370")
region = Rect2(1446, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_27432"]
atlas = ExtResource("1_cd370")
region = Rect2(1687, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c750"]
atlas = ExtResource("1_cd370")
region = Rect2(0, 3888, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a08d"]
atlas = ExtResource("1_cd370")
region = Rect2(241, 3888, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_582ad"]
atlas = ExtResource("1_cd370")
region = Rect2(482, 3888, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_360fb"]
atlas = ExtResource("1_cd370")
region = Rect2(723, 3888, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_74850"]
atlas = ExtResource("1_cd370")
region = Rect2(964, 3888, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4cab"]
atlas = ExtResource("1_cd370")
region = Rect2(1205, 3888, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0f77"]
atlas = ExtResource("1_cd370")
region = Rect2(0, 4104, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e23ac"]
atlas = ExtResource("1_cd370")
region = Rect2(241, 4104, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9045f"]
atlas = ExtResource("1_cd370")
region = Rect2(0, 4320, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_58496"]
atlas = ExtResource("1_cd370")
region = Rect2(241, 4320, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_78940"]
atlas = ExtResource("1_cd370")
region = Rect2(482, 4320, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cba8"]
atlas = ExtResource("1_cd370")
region = Rect2(0, 4536, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f58f0"]
atlas = ExtResource("1_cd370")
region = Rect2(241, 4536, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dac6"]
atlas = ExtResource("1_cd370")
region = Rect2(482, 4536, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8484f"]
atlas = ExtResource("1_cd370")
region = Rect2(723, 4536, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9d0dd"]
atlas = ExtResource("1_cd370")
region = Rect2(0, 4752, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_24ef5"]
atlas = ExtResource("1_cd370")
region = Rect2(241, 4752, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_66be0"]
atlas = ExtResource("1_cd370")
region = Rect2(482, 4752, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1f10"]
atlas = ExtResource("1_cd370")
region = Rect2(723, 4752, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ec29"]
atlas = ExtResource("1_cd370")
region = Rect2(0, 4968, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7954"]
atlas = ExtResource("1_cd370")
region = Rect2(241, 4968, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f40b9"]
atlas = ExtResource("1_cd370")
region = Rect2(482, 4968, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_352c8"]
atlas = ExtResource("1_cd370")
region = Rect2(723, 4968, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba0fb"]
atlas = ExtResource("1_cd370")
region = Rect2(964, 4968, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_45339"]
atlas = ExtResource("1_cd370")
region = Rect2(1205, 4968, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa974"]
atlas = ExtResource("1_cd370")
region = Rect2(0, 5184, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_01a7a"]
atlas = ExtResource("1_cd370")
region = Rect2(241, 5184, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e99e"]
atlas = ExtResource("1_cd370")
region = Rect2(482, 5184, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8183f"]
atlas = ExtResource("1_cd370")
region = Rect2(723, 5184, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e9078"]
atlas = ExtResource("1_cd370")
region = Rect2(964, 5184, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4a8c"]
atlas = ExtResource("1_cd370")
region = Rect2(1205, 5184, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad34c"]
atlas = ExtResource("1_cd370")
region = Rect2(0, 5400, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_72bba"]
atlas = ExtResource("1_cd370")
region = Rect2(0, 5616, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_23311"]
atlas = ExtResource("1_cd370")
region = Rect2(241, 5616, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_68884"]
atlas = ExtResource("1_cd370")
region = Rect2(482, 5616, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5d62"]
atlas = ExtResource("1_cd370")
region = Rect2(723, 5616, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_164eb"]
atlas = ExtResource("1_cd370")
region = Rect2(964, 5616, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_267c0"]
atlas = ExtResource("1_cd370")
region = Rect2(1205, 5616, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_53bf9"]
atlas = ExtResource("1_cd370")
region = Rect2(0, 5832, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd7dd"]
atlas = ExtResource("1_cd370")
region = Rect2(241, 5832, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac691"]
atlas = ExtResource("1_cd370")
region = Rect2(482, 5832, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a8e4"]
atlas = ExtResource("1_cd370")
region = Rect2(723, 5832, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd35a"]
atlas = ExtResource("1_cd370")
region = Rect2(964, 5832, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_20d43"]
atlas = ExtResource("1_cd370")
region = Rect2(1205, 5832, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8309c"]
atlas = ExtResource("1_cd370")
region = Rect2(0, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_732d3"]
atlas = ExtResource("1_cd370")
region = Rect2(241, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae8cc"]
atlas = ExtResource("1_cd370")
region = Rect2(482, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e16f"]
atlas = ExtResource("1_cd370")
region = Rect2(723, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4d5a"]
atlas = ExtResource("1_cd370")
region = Rect2(964, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fc0b"]
atlas = ExtResource("1_cd370")
region = Rect2(1205, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_11677"]
atlas = ExtResource("1_cd370")
region = Rect2(1446, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_41f2b"]
atlas = ExtResource("1_cd370")
region = Rect2(1687, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_434d9"]
atlas = ExtResource("1_cd370")
region = Rect2(0, 6264, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f9dc"]
atlas = ExtResource("1_cd370")
region = Rect2(241, 6264, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_83a89"]
atlas = ExtResource("1_cd370")
region = Rect2(482, 6264, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_87e4b"]
atlas = ExtResource("1_cd370")
region = Rect2(723, 6264, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b3e8"]
atlas = ExtResource("1_cd370")
region = Rect2(964, 6264, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5258b"]
atlas = ExtResource("1_cd370")
region = Rect2(1205, 6264, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d58c6"]
atlas = ExtResource("1_cd370")
region = Rect2(0, 6480, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cd76"]
atlas = ExtResource("1_cd370")
region = Rect2(241, 6480, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_67905"]
atlas = ExtResource("1_cd370")
region = Rect2(0, 6696, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd53c"]
atlas = ExtResource("1_cd370")
region = Rect2(241, 6696, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2fa5"]
atlas = ExtResource("1_cd370")
region = Rect2(482, 6696, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ff51"]
atlas = ExtResource("1_cd370")
region = Rect2(0, 6912, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_89b9a"]
atlas = ExtResource("1_cd370")
region = Rect2(241, 6912, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bac2e"]
atlas = ExtResource("1_cd370")
region = Rect2(482, 6912, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f10f"]
atlas = ExtResource("1_cd370")
region = Rect2(723, 6912, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d303"]
atlas = ExtResource("1_cd370")
region = Rect2(0, 7128, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2379"]
atlas = ExtResource("1_cd370")
region = Rect2(241, 7128, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_106b8"]
atlas = ExtResource("1_cd370")
region = Rect2(482, 7128, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_219e8"]
atlas = ExtResource("1_cd370")
region = Rect2(723, 7128, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cb88"]
atlas = ExtResource("1_cd370")
region = Rect2(0, 7344, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6ef5"]
atlas = ExtResource("1_cd370")
region = Rect2(241, 7344, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bfc1"]
atlas = ExtResource("1_cd370")
region = Rect2(482, 7344, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_06489"]
atlas = ExtResource("1_cd370")
region = Rect2(723, 7344, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b6ae"]
atlas = ExtResource("1_cd370")
region = Rect2(964, 7344, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce4f8"]
atlas = ExtResource("1_cd370")
region = Rect2(1205, 7344, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_004d9"]
atlas = ExtResource("1_cd370")
region = Rect2(0, 7560, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_da5a5"]
atlas = ExtResource("1_cd370")
region = Rect2(241, 7560, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa67d"]
atlas = ExtResource("1_cd370")
region = Rect2(482, 7560, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f03c"]
atlas = ExtResource("1_cd370")
region = Rect2(723, 7560, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_35ac3"]
atlas = ExtResource("1_cd370")
region = Rect2(964, 7560, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f8b6"]
atlas = ExtResource("1_cd370")
region = Rect2(1205, 7560, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_90ca6"]
atlas = ExtResource("1_cd370")
region = Rect2(0, 7776, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a04c"]
atlas = ExtResource("1_cd370")
region = Rect2(0, 7992, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6cf0"]
atlas = ExtResource("1_cd370")
region = Rect2(241, 7992, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d70bd"]
atlas = ExtResource("1_cd370")
region = Rect2(482, 7992, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd847"]
atlas = ExtResource("1_cd370")
region = Rect2(723, 7992, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4fe3"]
atlas = ExtResource("1_cd370")
region = Rect2(964, 7992, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca92e"]
atlas = ExtResource("1_cd370")
region = Rect2(1205, 7992, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_05281"]
atlas = ExtResource("1_cd370")
region = Rect2(0, 8208, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c6d0"]
atlas = ExtResource("1_cd370")
region = Rect2(241, 8208, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_83b53"]
atlas = ExtResource("1_cd370")
region = Rect2(482, 8208, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_03b56"]
atlas = ExtResource("1_cd370")
region = Rect2(723, 8208, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_17214"]
atlas = ExtResource("1_cd370")
region = Rect2(964, 8208, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9b137"]
atlas = ExtResource("1_cd370")
region = Rect2(1205, 8208, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_56099"]
atlas = ExtResource("1_cd370")
region = Rect2(0, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbe1a"]
atlas = ExtResource("1_cd370")
region = Rect2(241, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5376a"]
atlas = ExtResource("1_cd370")
region = Rect2(482, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_312a9"]
atlas = ExtResource("1_cd370")
region = Rect2(723, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_545e7"]
atlas = ExtResource("1_cd370")
region = Rect2(964, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_be235"]
atlas = ExtResource("1_cd370")
region = Rect2(1205, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_acbe3"]
atlas = ExtResource("1_cd370")
region = Rect2(1446, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4546c"]
atlas = ExtResource("1_cd370")
region = Rect2(1687, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fbbe"]
atlas = ExtResource("1_cd370")
region = Rect2(0, 8640, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f4f5"]
atlas = ExtResource("1_cd370")
region = Rect2(241, 8640, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb0e8"]
atlas = ExtResource("1_cd370")
region = Rect2(482, 8640, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_98a00"]
atlas = ExtResource("1_cd370")
region = Rect2(723, 8640, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_65988"]
atlas = ExtResource("1_cd370")
region = Rect2(964, 8640, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d68f7"]
atlas = ExtResource("1_cd370")
region = Rect2(1205, 8640, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e150b"]
atlas = ExtResource("1_cd370")
region = Rect2(0, 8856, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2102a"]
atlas = ExtResource("1_cd370")
region = Rect2(241, 8856, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_73bfe"]
atlas = ExtResource("1_cd370")
region = Rect2(0, 9072, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4808"]
atlas = ExtResource("1_cd370")
region = Rect2(241, 9072, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ab81"]
atlas = ExtResource("1_cd370")
region = Rect2(482, 9072, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c03c"]
atlas = ExtResource("1_cd370")
region = Rect2(0, 9288, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_217e7"]
atlas = ExtResource("1_cd370")
region = Rect2(241, 9288, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_445f9"]
atlas = ExtResource("1_cd370")
region = Rect2(482, 9288, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c5ba"]
atlas = ExtResource("1_cd370")
region = Rect2(723, 9288, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_af0ca"]
atlas = ExtResource("1_cd370")
region = Rect2(0, 9504, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_29fc2"]
atlas = ExtResource("1_cd370")
region = Rect2(241, 9504, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f14e1"]
atlas = ExtResource("1_cd370")
region = Rect2(482, 9504, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_783eb"]
atlas = ExtResource("1_cd370")
region = Rect2(723, 9504, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f459"]
atlas = ExtResource("1_cd370")
region = Rect2(0, 9720, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_89fac"]
atlas = ExtResource("1_cd370")
region = Rect2(241, 9720, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e136c"]
atlas = ExtResource("1_cd370")
region = Rect2(482, 9720, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_981d2"]
atlas = ExtResource("1_cd370")
region = Rect2(723, 9720, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9f5a9"]
atlas = ExtResource("1_cd370")
region = Rect2(964, 9720, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_44856"]
atlas = ExtResource("1_cd370")
region = Rect2(1205, 9720, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e07f8"]
atlas = ExtResource("1_cd370")
region = Rect2(0, 9936, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_69ceb"]
atlas = ExtResource("1_cd370")
region = Rect2(241, 9936, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9184c"]
atlas = ExtResource("1_cd370")
region = Rect2(482, 9936, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1d74"]
atlas = ExtResource("1_cd370")
region = Rect2(723, 9936, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_08e37"]
atlas = ExtResource("1_cd370")
region = Rect2(964, 9936, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_96e4d"]
atlas = ExtResource("1_cd370")
region = Rect2(1205, 9936, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_45e4e"]
atlas = ExtResource("1_cd370")
region = Rect2(0, 10152, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_32bf6"]
atlas = ExtResource("1_cd370")
region = Rect2(0, 10368, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b8c5"]
atlas = ExtResource("1_cd370")
region = Rect2(241, 10368, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f01ad"]
atlas = ExtResource("1_cd370")
region = Rect2(482, 10368, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5bc7"]
atlas = ExtResource("1_cd370")
region = Rect2(723, 10368, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0387"]
atlas = ExtResource("1_cd370")
region = Rect2(964, 10368, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b36f7"]
atlas = ExtResource("1_cd370")
region = Rect2(1205, 10368, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e1b7"]
atlas = ExtResource("1_cd370")
region = Rect2(0, 10584, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_144f3"]
atlas = ExtResource("1_cd370")
region = Rect2(241, 10584, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_19fc7"]
atlas = ExtResource("1_cd370")
region = Rect2(482, 10584, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d597"]
atlas = ExtResource("1_cd370")
region = Rect2(723, 10584, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b678"]
atlas = ExtResource("1_cd370")
region = Rect2(964, 10584, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6a7e"]
atlas = ExtResource("1_cd370")
region = Rect2(1205, 10584, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffc83"]
atlas = ExtResource("1_cd370")
region = Rect2(0, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_48857"]
atlas = ExtResource("1_cd370")
region = Rect2(241, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca4f8"]
atlas = ExtResource("1_cd370")
region = Rect2(482, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bbd6"]
atlas = ExtResource("1_cd370")
region = Rect2(723, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_31c79"]
atlas = ExtResource("1_cd370")
region = Rect2(964, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2a66"]
atlas = ExtResource("1_cd370")
region = Rect2(1205, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_045cd"]
atlas = ExtResource("1_cd370")
region = Rect2(1446, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_806f5"]
atlas = ExtResource("1_cd370")
region = Rect2(1687, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_15482"]
atlas = ExtResource("1_cd370")
region = Rect2(0, 11016, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1822a"]
atlas = ExtResource("1_cd370")
region = Rect2(241, 11016, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bfdc"]
atlas = ExtResource("1_cd370")
region = Rect2(482, 11016, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_128a3"]
atlas = ExtResource("1_cd370")
region = Rect2(723, 11016, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_34fc5"]
atlas = ExtResource("1_cd370")
region = Rect2(964, 11016, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_98324"]
atlas = ExtResource("1_cd370")
region = Rect2(1205, 11016, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca77b"]
atlas = ExtResource("1_cd370")
region = Rect2(0, 11232, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_847f7"]
atlas = ExtResource("1_cd370")
region = Rect2(241, 11232, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a9b75"]
atlas = ExtResource("1_cd370")
region = Rect2(0, 11448, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b576"]
atlas = ExtResource("1_cd370")
region = Rect2(241, 11448, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d32d"]
atlas = ExtResource("1_cd370")
region = Rect2(482, 11448, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fc75"]
atlas = ExtResource("1_cd370")
region = Rect2(0, 11664, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c98b"]
atlas = ExtResource("1_cd370")
region = Rect2(241, 11664, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e34da"]
atlas = ExtResource("1_cd370")
region = Rect2(482, 11664, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a89a"]
atlas = ExtResource("1_cd370")
region = Rect2(723, 11664, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_31253"]
atlas = ExtResource("1_cd370")
region = Rect2(0, 11880, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_03ea5"]
atlas = ExtResource("1_cd370")
region = Rect2(241, 11880, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0551c"]
atlas = ExtResource("1_cd370")
region = Rect2(482, 11880, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d032"]
atlas = ExtResource("1_cd370")
region = Rect2(723, 11880, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_20ea9"]
atlas = ExtResource("1_cd370")
region = Rect2(0, 12096, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_03679"]
atlas = ExtResource("1_cd370")
region = Rect2(241, 12096, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbdf7"]
atlas = ExtResource("1_cd370")
region = Rect2(482, 12096, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_01977"]
atlas = ExtResource("1_cd370")
region = Rect2(723, 12096, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9bea6"]
atlas = ExtResource("1_cd370")
region = Rect2(964, 12096, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c235a"]
atlas = ExtResource("1_cd370")
region = Rect2(1205, 12096, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e9857"]
atlas = ExtResource("1_cd370")
region = Rect2(0, 12312, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_69c0a"]
atlas = ExtResource("1_cd370")
region = Rect2(241, 12312, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_142d3"]
atlas = ExtResource("1_cd370")
region = Rect2(482, 12312, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3438f"]
atlas = ExtResource("1_cd370")
region = Rect2(723, 12312, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_41411"]
atlas = ExtResource("1_cd370")
region = Rect2(964, 12312, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_99a14"]
atlas = ExtResource("1_cd370")
region = Rect2(1205, 12312, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_28fa6"]
atlas = ExtResource("1_cd370")
region = Rect2(0, 12528, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8efe"]
atlas = ExtResource("1_cd370")
region = Rect2(0, 12744, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a840"]
atlas = ExtResource("1_cd370")
region = Rect2(241, 12744, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_15df1"]
atlas = ExtResource("1_cd370")
region = Rect2(482, 12744, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c438a"]
atlas = ExtResource("1_cd370")
region = Rect2(723, 12744, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_954d0"]
atlas = ExtResource("1_cd370")
region = Rect2(964, 12744, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_48ac6"]
atlas = ExtResource("1_cd370")
region = Rect2(1205, 12744, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_65f6f"]
atlas = ExtResource("1_cd370")
region = Rect2(0, 12960, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3824f"]
atlas = ExtResource("1_cd370")
region = Rect2(241, 12960, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc456"]
atlas = ExtResource("1_cd370")
region = Rect2(482, 12960, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_26d7c"]
atlas = ExtResource("1_cd370")
region = Rect2(723, 12960, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_453ce"]
atlas = ExtResource("1_cd370")
region = Rect2(964, 12960, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5e40"]
atlas = ExtResource("1_cd370")
region = Rect2(1205, 12960, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_56152"]
atlas = ExtResource("1_cd370")
region = Rect2(0, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c90f"]
atlas = ExtResource("1_cd370")
region = Rect2(241, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2944d"]
atlas = ExtResource("1_cd370")
region = Rect2(482, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d572"]
atlas = ExtResource("1_cd370")
region = Rect2(723, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_40ad4"]
atlas = ExtResource("1_cd370")
region = Rect2(964, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_10086"]
atlas = ExtResource("1_cd370")
region = Rect2(1205, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef35d"]
atlas = ExtResource("1_cd370")
region = Rect2(1446, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_899e8"]
atlas = ExtResource("1_cd370")
region = Rect2(1687, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_844ce"]
atlas = ExtResource("1_cd370")
region = Rect2(0, 13392, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_581eb"]
atlas = ExtResource("1_cd370")
region = Rect2(241, 13392, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6428a"]
atlas = ExtResource("1_cd370")
region = Rect2(482, 13392, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f482e"]
atlas = ExtResource("1_cd370")
region = Rect2(723, 13392, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ddd4"]
atlas = ExtResource("1_cd370")
region = Rect2(964, 13392, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0a77"]
atlas = ExtResource("1_cd370")
region = Rect2(1205, 13392, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_97d6a"]
atlas = ExtResource("1_cd370")
region = Rect2(0, 13608, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd842"]
atlas = ExtResource("1_cd370")
region = Rect2(241, 13608, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b553"]
atlas = ExtResource("1_cd370")
region = Rect2(0, 13824, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6c14"]
atlas = ExtResource("1_cd370")
region = Rect2(241, 13824, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc3dc"]
atlas = ExtResource("1_cd370")
region = Rect2(482, 13824, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ed1b"]
atlas = ExtResource("1_cd370")
region = Rect2(0, 14040, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cd8c"]
atlas = ExtResource("1_cd370")
region = Rect2(241, 14040, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c67ec"]
atlas = ExtResource("1_cd370")
region = Rect2(482, 14040, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_69f95"]
atlas = ExtResource("1_cd370")
region = Rect2(723, 14040, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_aba95"]
atlas = ExtResource("1_cd370")
region = Rect2(0, 14256, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e925"]
atlas = ExtResource("1_cd370")
region = Rect2(241, 14256, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_45b18"]
atlas = ExtResource("1_cd370")
region = Rect2(482, 14256, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_719ce"]
atlas = ExtResource("1_cd370")
region = Rect2(723, 14256, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_78fde"]
atlas = ExtResource("1_cd370")
region = Rect2(0, 14472, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_58380"]
atlas = ExtResource("1_cd370")
region = Rect2(241, 14472, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7b6b"]
atlas = ExtResource("1_cd370")
region = Rect2(482, 14472, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_63a28"]
atlas = ExtResource("1_cd370")
region = Rect2(723, 14472, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_14977"]
atlas = ExtResource("1_cd370")
region = Rect2(964, 14472, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c211c"]
atlas = ExtResource("1_cd370")
region = Rect2(1205, 14472, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_da48d"]
atlas = ExtResource("1_cd370")
region = Rect2(0, 14688, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_359a1"]
atlas = ExtResource("1_cd370")
region = Rect2(241, 14688, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_45f2d"]
atlas = ExtResource("1_cd370")
region = Rect2(482, 14688, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_481aa"]
atlas = ExtResource("1_cd370")
region = Rect2(723, 14688, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d402"]
atlas = ExtResource("1_cd370")
region = Rect2(964, 14688, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2ec2"]
atlas = ExtResource("1_cd370")
region = Rect2(1205, 14688, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_19a6e"]
atlas = ExtResource("1_cd370")
region = Rect2(0, 14904, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_65e64"]
atlas = ExtResource("1_cd370")
region = Rect2(0, 15120, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_273c7"]
atlas = ExtResource("1_cd370")
region = Rect2(241, 15120, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff8a0"]
atlas = ExtResource("1_cd370")
region = Rect2(482, 15120, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd0bb"]
atlas = ExtResource("1_cd370")
region = Rect2(723, 15120, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a4d3"]
atlas = ExtResource("1_cd370")
region = Rect2(964, 15120, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fceb9"]
atlas = ExtResource("1_cd370")
region = Rect2(1205, 15120, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_37edb"]
atlas = ExtResource("1_cd370")
region = Rect2(0, 15336, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a9e9"]
atlas = ExtResource("1_cd370")
region = Rect2(241, 15336, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b24d"]
atlas = ExtResource("1_cd370")
region = Rect2(482, 15336, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3bf6"]
atlas = ExtResource("1_cd370")
region = Rect2(723, 15336, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c94fb"]
atlas = ExtResource("1_cd370")
region = Rect2(964, 15336, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c801"]
atlas = ExtResource("1_cd370")
region = Rect2(1205, 15336, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d07a5"]
atlas = ExtResource("1_cd370")
region = Rect2(0, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_62017"]
atlas = ExtResource("1_cd370")
region = Rect2(241, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c86f1"]
atlas = ExtResource("1_cd370")
region = Rect2(482, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_be782"]
atlas = ExtResource("1_cd370")
region = Rect2(723, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_128e0"]
atlas = ExtResource("1_cd370")
region = Rect2(964, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4bde"]
atlas = ExtResource("1_cd370")
region = Rect2(1205, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_46ae1"]
atlas = ExtResource("1_cd370")
region = Rect2(1446, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_df39a"]
atlas = ExtResource("1_cd370")
region = Rect2(1687, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d2fa"]
atlas = ExtResource("1_cd370")
region = Rect2(0, 15768, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f7df"]
atlas = ExtResource("1_cd370")
region = Rect2(241, 15768, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_41ab8"]
atlas = ExtResource("1_cd370")
region = Rect2(482, 15768, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_12c19"]
atlas = ExtResource("1_cd370")
region = Rect2(723, 15768, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_382e0"]
atlas = ExtResource("1_cd370")
region = Rect2(964, 15768, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_32961"]
atlas = ExtResource("1_cd370")
region = Rect2(1205, 15768, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_35f7e"]
atlas = ExtResource("1_cd370")
region = Rect2(0, 15984, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_94b02"]
atlas = ExtResource("1_cd370")
region = Rect2(241, 15984, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_950ca"]
atlas = ExtResource("1_cd370")
region = Rect2(0, 16200, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb26b"]
atlas = ExtResource("1_cd370")
region = Rect2(241, 16200, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0434c"]
atlas = ExtResource("1_cd370")
region = Rect2(482, 16200, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_35f58"]
atlas = ExtResource("1_cd370")
region = Rect2(0, 16416, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fedd"]
atlas = ExtResource("1_cd370")
region = Rect2(241, 16416, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a2d1"]
atlas = ExtResource("1_cd370")
region = Rect2(482, 16416, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9e86d"]
atlas = ExtResource("1_cd370")
region = Rect2(723, 16416, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_55b20"]
atlas = ExtResource("1_cd370")
region = Rect2(0, 16632, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5aab9"]
atlas = ExtResource("1_cd370")
region = Rect2(241, 16632, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b162e"]
atlas = ExtResource("1_cd370")
region = Rect2(482, 16632, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8150a"]
atlas = ExtResource("1_cd370")
region = Rect2(723, 16632, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b29ec"]
atlas = ExtResource("1_cd370")
region = Rect2(0, 16848, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_14607"]
atlas = ExtResource("1_cd370")
region = Rect2(241, 16848, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c0b9"]
atlas = ExtResource("1_cd370")
region = Rect2(482, 16848, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_09ca0"]
atlas = ExtResource("1_cd370")
region = Rect2(723, 16848, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8677e"]
atlas = ExtResource("1_cd370")
region = Rect2(964, 16848, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1f15"]
atlas = ExtResource("1_cd370")
region = Rect2(1205, 16848, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_27d7f"]
atlas = ExtResource("1_cd370")
region = Rect2(0, 17064, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_35b5e"]
atlas = ExtResource("1_cd370")
region = Rect2(241, 17064, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cf75"]
atlas = ExtResource("1_cd370")
region = Rect2(482, 17064, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1bcf"]
atlas = ExtResource("1_cd370")
region = Rect2(723, 17064, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_08a8a"]
atlas = ExtResource("1_cd370")
region = Rect2(964, 17064, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3979"]
atlas = ExtResource("1_cd370")
region = Rect2(1205, 17064, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca1ad"]
atlas = ExtResource("1_cd370")
region = Rect2(0, 17280, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e9841"]
atlas = ExtResource("1_cd370")
region = Rect2(0, 17496, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_99e65"]
atlas = ExtResource("1_cd370")
region = Rect2(241, 17496, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8d6f"]
atlas = ExtResource("1_cd370")
region = Rect2(482, 17496, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1630b"]
atlas = ExtResource("1_cd370")
region = Rect2(723, 17496, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f39d"]
atlas = ExtResource("1_cd370")
region = Rect2(964, 17496, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_87af5"]
atlas = ExtResource("1_cd370")
region = Rect2(1205, 17496, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d039e"]
atlas = ExtResource("1_cd370")
region = Rect2(0, 17712, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_aab4e"]
atlas = ExtResource("1_cd370")
region = Rect2(241, 17712, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3699"]
atlas = ExtResource("1_cd370")
region = Rect2(482, 17712, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc0c4"]
atlas = ExtResource("1_cd370")
region = Rect2(723, 17712, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_73275"]
atlas = ExtResource("1_cd370")
region = Rect2(964, 17712, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_792cc"]
atlas = ExtResource("1_cd370")
region = Rect2(1205, 17712, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_05992"]
atlas = ExtResource("1_cd370")
region = Rect2(0, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2730d"]
atlas = ExtResource("1_cd370")
region = Rect2(241, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d0ac"]
atlas = ExtResource("1_cd370")
region = Rect2(482, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d0d4"]
atlas = ExtResource("1_cd370")
region = Rect2(723, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_37356"]
atlas = ExtResource("1_cd370")
region = Rect2(964, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3252f"]
atlas = ExtResource("1_cd370")
region = Rect2(1205, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_686c9"]
atlas = ExtResource("1_cd370")
region = Rect2(1446, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfbaa"]
atlas = ExtResource("1_cd370")
region = Rect2(1687, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed7d4"]
atlas = ExtResource("1_cd370")
region = Rect2(0, 18144, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e104"]
atlas = ExtResource("1_cd370")
region = Rect2(241, 18144, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9a7b0"]
atlas = ExtResource("1_cd370")
region = Rect2(482, 18144, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc606"]
atlas = ExtResource("1_cd370")
region = Rect2(723, 18144, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_db156"]
atlas = ExtResource("1_cd370")
region = Rect2(964, 18144, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ab5"]
atlas = ExtResource("1_cd370")
region = Rect2(1205, 18144, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_85b91"]
atlas = ExtResource("1_cd370")
region = Rect2(0, 18360, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_efc15"]
atlas = ExtResource("1_cd370")
region = Rect2(241, 18360, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_87127"]
atlas = ExtResource("1_cd370")
region = Rect2(0, 18576, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_29cfc"]
atlas = ExtResource("1_cd370")
region = Rect2(241, 18576, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae6b3"]
atlas = ExtResource("1_cd370")
region = Rect2(482, 18576, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1276"]
atlas = ExtResource("1_cd370")
region = Rect2(0, 18792, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a873"]
atlas = ExtResource("1_cd370")
region = Rect2(241, 18792, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a39eb"]
atlas = ExtResource("1_cd370")
region = Rect2(482, 18792, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_50adf"]
atlas = ExtResource("1_cd370")
region = Rect2(723, 18792, 241, 216)

[sub_resource type="SpriteFrames" id="SpriteFrames_cd370"]
animations = [
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_19f11")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_024f7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_015e5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4a65b")
			}
		],
		"loop": false,
		"name": &"0_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_63a54")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_58ceb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e8c20")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d7537")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d4b62")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_43c79")
			}
		],
		"loop": false,
		"name": &"0_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fc4cf")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2da4c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d6f02")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_117a8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9a38a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8ee19")
			}
		],
		"loop": false,
		"name": &"0_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_20078")
			}
		],
		"loop": false,
		"name": &"0_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_05de6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fc820")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fd948")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_74e99")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_536f5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d5c7b")
			}
		],
		"loop": false,
		"name": &"0_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5d185")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6337a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b58d6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5eccd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_536f3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_746b5")
			}
		],
		"loop": false,
		"name": &"0_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7f8c9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_731ef")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ee186")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e15ce")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_30a56")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_82ee3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6ecb0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f8efe")
			}
		],
		"loop": false,
		"name": &"0_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_927e9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_05a12")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ac3e9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_84ceb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ff98a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d7b5b")
			}
		],
		"loop": false,
		"name": &"0_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c9051")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_65add")
			}
		],
		"loop": false,
		"name": &"0_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c1f62")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0a824")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_28012")
			}
		],
		"loop": false,
		"name": &"0_damage",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fa0ae")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8778b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6a8b4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f1a1a")
			}
		],
		"loop": false,
		"name": &"0_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_657a0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c510d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b8fc2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6805d")
			}
		],
		"loop": false,
		"name": &"1_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_70665")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_523dc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a3196")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_883bd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c174d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c0975")
			}
		],
		"loop": false,
		"name": &"1_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6f7f4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5b0d0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_21942")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0465c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5dde8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_54970")
			}
		],
		"loop": false,
		"name": &"1_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e7527")
			}
		],
		"loop": false,
		"name": &"1_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_07912")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3dd37")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a4f32")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2a181")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_55331")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_841ea")
			}
		],
		"loop": false,
		"name": &"1_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d8785")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e81ff")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_21661")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_78936")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_36569")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_28436")
			}
		],
		"loop": false,
		"name": &"1_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dff6d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_23b07")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3c87b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_06b82")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_29cdb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1ac0b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_609a1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_27432")
			}
		],
		"loop": false,
		"name": &"1_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4c750")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1a08d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_582ad")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_360fb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_74850")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d4cab")
			}
		],
		"loop": false,
		"name": &"1_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a0f77")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e23ac")
			}
		],
		"loop": false,
		"name": &"1_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9045f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_58496")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_78940")
			}
		],
		"loop": false,
		"name": &"1_damage",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1cba8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f58f0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3dac6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8484f")
			}
		],
		"loop": false,
		"name": &"1_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9d0dd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_24ef5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_66be0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b1f10")
			}
		],
		"loop": false,
		"name": &"2_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2ec29")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e7954")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f40b9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_352c8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ba0fb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_45339")
			}
		],
		"loop": false,
		"name": &"2_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fa974")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_01a7a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5e99e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8183f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e9078")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c4a8c")
			}
		],
		"loop": false,
		"name": &"2_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ad34c")
			}
		],
		"loop": false,
		"name": &"2_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_72bba")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_23311")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_68884")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c5d62")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_164eb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_267c0")
			}
		],
		"loop": false,
		"name": &"2_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_53bf9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dd7dd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ac691")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3a8e4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cd35a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_20d43")
			}
		],
		"loop": false,
		"name": &"2_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8309c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_732d3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ae8cc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0e16f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e4d5a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6fc0b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_11677")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_41f2b")
			}
		],
		"loop": false,
		"name": &"2_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_434d9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8f9dc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_83a89")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_87e4b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3b3e8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5258b")
			}
		],
		"loop": false,
		"name": &"2_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d58c6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4cd76")
			}
		],
		"loop": false,
		"name": &"2_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_67905")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bd53c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f2fa5")
			}
		],
		"loop": false,
		"name": &"2_damage",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8ff51")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_89b9a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bac2e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3f10f")
			}
		],
		"loop": false,
		"name": &"2_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7d303")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d2379")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_106b8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_219e8")
			}
		],
		"loop": false,
		"name": &"3_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3cb88")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d6ef5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1bfc1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_06489")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1b6ae")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ce4f8")
			}
		],
		"loop": false,
		"name": &"3_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_004d9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_da5a5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fa67d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8f03c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_35ac3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4f8b6")
			}
		],
		"loop": false,
		"name": &"3_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_90ca6")
			}
		],
		"loop": false,
		"name": &"3_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5a04c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f6cf0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d70bd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fd847")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b4fe3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ca92e")
			}
		],
		"loop": false,
		"name": &"3_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_05281")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3c6d0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_83b53")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_03b56")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_17214")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9b137")
			}
		],
		"loop": false,
		"name": &"3_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_56099")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cbe1a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5376a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_312a9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_545e7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_be235")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_acbe3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4546c")
			}
		],
		"loop": false,
		"name": &"3_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5fbbe")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4f4f5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fb0e8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_98a00")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_65988")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d68f7")
			}
		],
		"loop": false,
		"name": &"3_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e150b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2102a")
			}
		],
		"loop": false,
		"name": &"3_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_73bfe")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d4808")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1ab81")
			}
		],
		"loop": false,
		"name": &"3_damage",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0c03c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_217e7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_445f9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2c5ba")
			}
		],
		"loop": false,
		"name": &"3_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_af0ca")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_29fc2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f14e1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_783eb")
			}
		],
		"loop": false,
		"name": &"4_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8f459")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_89fac")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e136c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_981d2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9f5a9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_44856")
			}
		],
		"loop": false,
		"name": &"4_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e07f8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_69ceb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9184c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f1d74")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_08e37")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_96e4d")
			}
		],
		"loop": false,
		"name": &"4_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_45e4e")
			}
		],
		"loop": false,
		"name": &"4_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_32bf6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8b8c5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f01ad")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b5bc7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c0387")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b36f7")
			}
		],
		"loop": false,
		"name": &"4_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5e1b7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_144f3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_19fc7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3d597")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1b678")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e6a7e")
			}
		],
		"loop": false,
		"name": &"4_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ffc83")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_48857")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ca4f8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7bbd6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_31c79")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d2a66")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_045cd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_806f5")
			}
		],
		"loop": false,
		"name": &"4_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_15482")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1822a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2bfdc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_128a3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_34fc5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_98324")
			}
		],
		"loop": false,
		"name": &"4_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ca77b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_847f7")
			}
		],
		"loop": false,
		"name": &"4_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a9b75")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0b576")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8d32d")
			}
		],
		"loop": false,
		"name": &"4_damage",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7fc75")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6c98b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e34da")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7a89a")
			}
		],
		"loop": false,
		"name": &"4_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_31253")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_03ea5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0551c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2d032")
			}
		],
		"loop": false,
		"name": &"5_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_20ea9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_03679")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dbdf7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_01977")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9bea6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c235a")
			}
		],
		"loop": false,
		"name": &"5_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e9857")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_69c0a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_142d3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3438f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_41411")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_99a14")
			}
		],
		"loop": false,
		"name": &"5_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_28fa6")
			}
		],
		"loop": false,
		"name": &"5_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a8efe")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1a840")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_15df1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c438a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_954d0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_48ac6")
			}
		],
		"loop": false,
		"name": &"5_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_65f6f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3824f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dc456")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_26d7c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_453ce")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c5e40")
			}
		],
		"loop": false,
		"name": &"5_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_56152")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5c90f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2944d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0d572")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_40ad4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_10086")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ef35d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_899e8")
			}
		],
		"loop": false,
		"name": &"5_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_844ce")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_581eb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6428a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f482e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5ddd4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d0a77")
			}
		],
		"loop": false,
		"name": &"5_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_97d6a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fd842")
			}
		],
		"loop": false,
		"name": &"5_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4b553")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d6c14")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bc3dc")
			}
		],
		"loop": false,
		"name": &"5_damage",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6ed1b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7cd8c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c67ec")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_69f95")
			}
		],
		"loop": false,
		"name": &"5_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_aba95")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5e925")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_45b18")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_719ce")
			}
		],
		"loop": false,
		"name": &"6_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_78fde")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_58380")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a7b6b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_63a28")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_14977")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c211c")
			}
		],
		"loop": false,
		"name": &"6_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_da48d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_359a1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_45f2d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_481aa")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1d402")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d2ec2")
			}
		],
		"loop": false,
		"name": &"6_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_19a6e")
			}
		],
		"loop": false,
		"name": &"6_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_65e64")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_273c7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ff8a0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bd0bb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5a4d3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fceb9")
			}
		],
		"loop": false,
		"name": &"6_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_37edb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4a9e9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1b24d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c3bf6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c94fb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5c801")
			}
		],
		"loop": false,
		"name": &"6_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d07a5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_62017")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c86f1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_be782")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_128e0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b4bde")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_46ae1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_df39a")
			}
		],
		"loop": false,
		"name": &"6_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2d2fa")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8f7df")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_41ab8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_12c19")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_382e0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_32961")
			}
		],
		"loop": false,
		"name": &"6_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_35f7e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_94b02")
			}
		],
		"loop": false,
		"name": &"6_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_950ca")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fb26b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0434c")
			}
		],
		"loop": false,
		"name": &"6_damage",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_35f58")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2fedd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5a2d1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9e86d")
			}
		],
		"loop": false,
		"name": &"6_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_55b20")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5aab9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b162e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8150a")
			}
		],
		"loop": false,
		"name": &"7_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b29ec")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_14607")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4c0b9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_09ca0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8677e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d1f15")
			}
		],
		"loop": false,
		"name": &"7_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_27d7f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_35b5e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3cf75")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f1bcf")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_08a8a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b3979")
			}
		],
		"loop": false,
		"name": &"7_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ca1ad")
			}
		],
		"loop": false,
		"name": &"7_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e9841")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_99e65")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b8d6f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1630b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0f39d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_87af5")
			}
		],
		"loop": false,
		"name": &"7_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d039e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_aab4e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a3699")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fc0c4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_73275")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_792cc")
			}
		],
		"loop": false,
		"name": &"7_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_05992")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2730d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2d0ac")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5d0d4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_37356")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3252f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_686c9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bfbaa")
			}
		],
		"loop": false,
		"name": &"7_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ed7d4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5e104")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9a7b0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dc606")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_db156")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f1ab5")
			}
		],
		"loop": false,
		"name": &"7_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_85b91")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_efc15")
			}
		],
		"loop": false,
		"name": &"7_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_87127")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_29cfc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ae6b3")
			}
		],
		"loop": false,
		"name": &"7_damage",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d1276")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0a873")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a39eb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_50adf")
			}
		],
		"loop": false,
		"name": &"7_death",
		"speed": 1
	}
]

[node name="Animate" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_cd370")
animation = &"0_stand"
offset = Vector2(0, -29)
script = ExtResource("2_cd370")

[connection signal="animation_finished" from="." to="." method="_on_animation_finished" binds= ["weapon"]]
