[gd_scene load_steps=418 format=3 uid="uid://ccb2aa99663f"]

[ext_resource type="Texture2D" uid="uid://cui62v3oqif3y" path="res://framework/statics/scenes/world/player/weapon/032/men/men.png" id="1_ccb2a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_29911"]
atlas = ExtResource("1_ccb2a")
region = Rect2(0, 0, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e94ed"]
atlas = ExtResource("1_ccb2a")
region = Rect2(241, 0, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2a6e"]
atlas = ExtResource("1_ccb2a")
region = Rect2(482, 0, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_39e35"]
atlas = ExtResource("1_ccb2a")
region = Rect2(723, 0, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_80c7e"]
atlas = ExtResource("1_ccb2a")
region = Rect2(0, 216, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f904e"]
atlas = ExtResource("1_ccb2a")
region = Rect2(241, 216, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d6c9"]
atlas = ExtResource("1_ccb2a")
region = Rect2(482, 216, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_69968"]
atlas = ExtResource("1_ccb2a")
region = Rect2(723, 216, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d67a5"]
atlas = ExtResource("1_ccb2a")
region = Rect2(964, 216, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b90a"]
atlas = ExtResource("1_ccb2a")
region = Rect2(1205, 216, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f541"]
atlas = ExtResource("1_ccb2a")
region = Rect2(0, 432, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_76e26"]
atlas = ExtResource("1_ccb2a")
region = Rect2(241, 432, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_50eb4"]
atlas = ExtResource("1_ccb2a")
region = Rect2(482, 432, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7444"]
atlas = ExtResource("1_ccb2a")
region = Rect2(723, 432, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_462a1"]
atlas = ExtResource("1_ccb2a")
region = Rect2(964, 432, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9badb"]
atlas = ExtResource("1_ccb2a")
region = Rect2(1205, 432, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f4ee"]
atlas = ExtResource("1_ccb2a")
region = Rect2(0, 648, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e63d1"]
atlas = ExtResource("1_ccb2a")
region = Rect2(0, 864, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e40c"]
atlas = ExtResource("1_ccb2a")
region = Rect2(241, 864, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_170fa"]
atlas = ExtResource("1_ccb2a")
region = Rect2(482, 864, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddb1a"]
atlas = ExtResource("1_ccb2a")
region = Rect2(723, 864, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7452"]
atlas = ExtResource("1_ccb2a")
region = Rect2(964, 864, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5853d"]
atlas = ExtResource("1_ccb2a")
region = Rect2(1205, 864, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1e94"]
atlas = ExtResource("1_ccb2a")
region = Rect2(0, 1080, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3719"]
atlas = ExtResource("1_ccb2a")
region = Rect2(241, 1080, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_79b07"]
atlas = ExtResource("1_ccb2a")
region = Rect2(482, 1080, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d4fb"]
atlas = ExtResource("1_ccb2a")
region = Rect2(723, 1080, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a41bf"]
atlas = ExtResource("1_ccb2a")
region = Rect2(964, 1080, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_91edb"]
atlas = ExtResource("1_ccb2a")
region = Rect2(1205, 1080, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e271"]
atlas = ExtResource("1_ccb2a")
region = Rect2(0, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2bc2"]
atlas = ExtResource("1_ccb2a")
region = Rect2(241, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_68509"]
atlas = ExtResource("1_ccb2a")
region = Rect2(482, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_461ed"]
atlas = ExtResource("1_ccb2a")
region = Rect2(723, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a1ef"]
atlas = ExtResource("1_ccb2a")
region = Rect2(964, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e19dc"]
atlas = ExtResource("1_ccb2a")
region = Rect2(1205, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c41c2"]
atlas = ExtResource("1_ccb2a")
region = Rect2(1446, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_01841"]
atlas = ExtResource("1_ccb2a")
region = Rect2(1687, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dc66"]
atlas = ExtResource("1_ccb2a")
region = Rect2(0, 1512, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d39a2"]
atlas = ExtResource("1_ccb2a")
region = Rect2(241, 1512, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2aaa1"]
atlas = ExtResource("1_ccb2a")
region = Rect2(482, 1512, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e554a"]
atlas = ExtResource("1_ccb2a")
region = Rect2(723, 1512, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_050a1"]
atlas = ExtResource("1_ccb2a")
region = Rect2(964, 1512, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_be198"]
atlas = ExtResource("1_ccb2a")
region = Rect2(1205, 1512, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_17a00"]
atlas = ExtResource("1_ccb2a")
region = Rect2(0, 1728, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d57b"]
atlas = ExtResource("1_ccb2a")
region = Rect2(241, 1728, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_59e64"]
atlas = ExtResource("1_ccb2a")
region = Rect2(0, 1944, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7457"]
atlas = ExtResource("1_ccb2a")
region = Rect2(241, 1944, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3325"]
atlas = ExtResource("1_ccb2a")
region = Rect2(482, 1944, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf181"]
atlas = ExtResource("1_ccb2a")
region = Rect2(0, 2160, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_151ea"]
atlas = ExtResource("1_ccb2a")
region = Rect2(241, 2160, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab089"]
atlas = ExtResource("1_ccb2a")
region = Rect2(482, 2160, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_48973"]
atlas = ExtResource("1_ccb2a")
region = Rect2(723, 2160, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_97678"]
atlas = ExtResource("1_ccb2a")
region = Rect2(0, 2376, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2768c"]
atlas = ExtResource("1_ccb2a")
region = Rect2(241, 2376, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0436c"]
atlas = ExtResource("1_ccb2a")
region = Rect2(482, 2376, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c94f0"]
atlas = ExtResource("1_ccb2a")
region = Rect2(723, 2376, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_223e2"]
atlas = ExtResource("1_ccb2a")
region = Rect2(0, 2592, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_45256"]
atlas = ExtResource("1_ccb2a")
region = Rect2(241, 2592, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_db8fd"]
atlas = ExtResource("1_ccb2a")
region = Rect2(482, 2592, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_17508"]
atlas = ExtResource("1_ccb2a")
region = Rect2(723, 2592, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed0d0"]
atlas = ExtResource("1_ccb2a")
region = Rect2(964, 2592, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8bed"]
atlas = ExtResource("1_ccb2a")
region = Rect2(1205, 2592, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_32177"]
atlas = ExtResource("1_ccb2a")
region = Rect2(0, 2808, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1b69"]
atlas = ExtResource("1_ccb2a")
region = Rect2(241, 2808, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a109"]
atlas = ExtResource("1_ccb2a")
region = Rect2(482, 2808, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6781f"]
atlas = ExtResource("1_ccb2a")
region = Rect2(723, 2808, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_110cc"]
atlas = ExtResource("1_ccb2a")
region = Rect2(964, 2808, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc3b1"]
atlas = ExtResource("1_ccb2a")
region = Rect2(1205, 2808, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a379"]
atlas = ExtResource("1_ccb2a")
region = Rect2(0, 3024, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fe6d"]
atlas = ExtResource("1_ccb2a")
region = Rect2(0, 3240, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_99dd7"]
atlas = ExtResource("1_ccb2a")
region = Rect2(241, 3240, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb1ad"]
atlas = ExtResource("1_ccb2a")
region = Rect2(482, 3240, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_caf33"]
atlas = ExtResource("1_ccb2a")
region = Rect2(723, 3240, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc14a"]
atlas = ExtResource("1_ccb2a")
region = Rect2(964, 3240, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d562f"]
atlas = ExtResource("1_ccb2a")
region = Rect2(1205, 3240, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c378b"]
atlas = ExtResource("1_ccb2a")
region = Rect2(0, 3456, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_05418"]
atlas = ExtResource("1_ccb2a")
region = Rect2(241, 3456, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_772da"]
atlas = ExtResource("1_ccb2a")
region = Rect2(482, 3456, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f30ae"]
atlas = ExtResource("1_ccb2a")
region = Rect2(723, 3456, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_185fe"]
atlas = ExtResource("1_ccb2a")
region = Rect2(964, 3456, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_006e6"]
atlas = ExtResource("1_ccb2a")
region = Rect2(1205, 3456, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d78e"]
atlas = ExtResource("1_ccb2a")
region = Rect2(0, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_43e14"]
atlas = ExtResource("1_ccb2a")
region = Rect2(241, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_30f33"]
atlas = ExtResource("1_ccb2a")
region = Rect2(482, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4eaf7"]
atlas = ExtResource("1_ccb2a")
region = Rect2(723, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa22a"]
atlas = ExtResource("1_ccb2a")
region = Rect2(964, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a77ce"]
atlas = ExtResource("1_ccb2a")
region = Rect2(1205, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1190"]
atlas = ExtResource("1_ccb2a")
region = Rect2(1446, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c2ed"]
atlas = ExtResource("1_ccb2a")
region = Rect2(1687, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f31c"]
atlas = ExtResource("1_ccb2a")
region = Rect2(0, 3888, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_452a2"]
atlas = ExtResource("1_ccb2a")
region = Rect2(241, 3888, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e58f"]
atlas = ExtResource("1_ccb2a")
region = Rect2(482, 3888, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_da777"]
atlas = ExtResource("1_ccb2a")
region = Rect2(723, 3888, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0c95"]
atlas = ExtResource("1_ccb2a")
region = Rect2(964, 3888, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa61e"]
atlas = ExtResource("1_ccb2a")
region = Rect2(1205, 3888, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a12e"]
atlas = ExtResource("1_ccb2a")
region = Rect2(0, 4104, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bb0a"]
atlas = ExtResource("1_ccb2a")
region = Rect2(241, 4104, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_68669"]
atlas = ExtResource("1_ccb2a")
region = Rect2(0, 4320, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_345b7"]
atlas = ExtResource("1_ccb2a")
region = Rect2(241, 4320, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f324"]
atlas = ExtResource("1_ccb2a")
region = Rect2(482, 4320, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_039dc"]
atlas = ExtResource("1_ccb2a")
region = Rect2(0, 4536, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f1e1"]
atlas = ExtResource("1_ccb2a")
region = Rect2(241, 4536, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c1aa"]
atlas = ExtResource("1_ccb2a")
region = Rect2(482, 4536, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f6db"]
atlas = ExtResource("1_ccb2a")
region = Rect2(723, 4536, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc24d"]
atlas = ExtResource("1_ccb2a")
region = Rect2(0, 4752, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_36af4"]
atlas = ExtResource("1_ccb2a")
region = Rect2(241, 4752, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9e4bd"]
atlas = ExtResource("1_ccb2a")
region = Rect2(482, 4752, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_df553"]
atlas = ExtResource("1_ccb2a")
region = Rect2(723, 4752, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_619f8"]
atlas = ExtResource("1_ccb2a")
region = Rect2(0, 4968, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1deaf"]
atlas = ExtResource("1_ccb2a")
region = Rect2(241, 4968, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b302"]
atlas = ExtResource("1_ccb2a")
region = Rect2(482, 4968, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a94e"]
atlas = ExtResource("1_ccb2a")
region = Rect2(723, 4968, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_65258"]
atlas = ExtResource("1_ccb2a")
region = Rect2(964, 4968, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ed5d"]
atlas = ExtResource("1_ccb2a")
region = Rect2(1205, 4968, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee064"]
atlas = ExtResource("1_ccb2a")
region = Rect2(0, 5184, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbda0"]
atlas = ExtResource("1_ccb2a")
region = Rect2(241, 5184, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d82d0"]
atlas = ExtResource("1_ccb2a")
region = Rect2(482, 5184, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4c14"]
atlas = ExtResource("1_ccb2a")
region = Rect2(723, 5184, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cccc"]
atlas = ExtResource("1_ccb2a")
region = Rect2(964, 5184, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_29e92"]
atlas = ExtResource("1_ccb2a")
region = Rect2(1205, 5184, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_73efc"]
atlas = ExtResource("1_ccb2a")
region = Rect2(0, 5400, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bca7"]
atlas = ExtResource("1_ccb2a")
region = Rect2(0, 5616, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7339f"]
atlas = ExtResource("1_ccb2a")
region = Rect2(241, 5616, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4af9d"]
atlas = ExtResource("1_ccb2a")
region = Rect2(482, 5616, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9c68c"]
atlas = ExtResource("1_ccb2a")
region = Rect2(723, 5616, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_68aae"]
atlas = ExtResource("1_ccb2a")
region = Rect2(964, 5616, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_49225"]
atlas = ExtResource("1_ccb2a")
region = Rect2(1205, 5616, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4badb"]
atlas = ExtResource("1_ccb2a")
region = Rect2(0, 5832, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cdba"]
atlas = ExtResource("1_ccb2a")
region = Rect2(241, 5832, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0d91"]
atlas = ExtResource("1_ccb2a")
region = Rect2(482, 5832, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_589c4"]
atlas = ExtResource("1_ccb2a")
region = Rect2(723, 5832, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_192a9"]
atlas = ExtResource("1_ccb2a")
region = Rect2(964, 5832, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_475fd"]
atlas = ExtResource("1_ccb2a")
region = Rect2(1205, 5832, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f75fc"]
atlas = ExtResource("1_ccb2a")
region = Rect2(0, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_eddb6"]
atlas = ExtResource("1_ccb2a")
region = Rect2(241, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d058e"]
atlas = ExtResource("1_ccb2a")
region = Rect2(482, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a199"]
atlas = ExtResource("1_ccb2a")
region = Rect2(723, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_151cd"]
atlas = ExtResource("1_ccb2a")
region = Rect2(964, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_96682"]
atlas = ExtResource("1_ccb2a")
region = Rect2(1205, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_00c49"]
atlas = ExtResource("1_ccb2a")
region = Rect2(1446, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fb76"]
atlas = ExtResource("1_ccb2a")
region = Rect2(1687, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cef8"]
atlas = ExtResource("1_ccb2a")
region = Rect2(0, 6264, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5663c"]
atlas = ExtResource("1_ccb2a")
region = Rect2(241, 6264, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_93964"]
atlas = ExtResource("1_ccb2a")
region = Rect2(482, 6264, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4b59"]
atlas = ExtResource("1_ccb2a")
region = Rect2(723, 6264, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7651"]
atlas = ExtResource("1_ccb2a")
region = Rect2(964, 6264, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c587"]
atlas = ExtResource("1_ccb2a")
region = Rect2(1205, 6264, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_16d8d"]
atlas = ExtResource("1_ccb2a")
region = Rect2(0, 6480, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c5ef"]
atlas = ExtResource("1_ccb2a")
region = Rect2(241, 6480, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_10dfc"]
atlas = ExtResource("1_ccb2a")
region = Rect2(0, 6696, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd594"]
atlas = ExtResource("1_ccb2a")
region = Rect2(241, 6696, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_552bc"]
atlas = ExtResource("1_ccb2a")
region = Rect2(482, 6696, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9bca1"]
atlas = ExtResource("1_ccb2a")
region = Rect2(0, 6912, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0357"]
atlas = ExtResource("1_ccb2a")
region = Rect2(241, 6912, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbcbf"]
atlas = ExtResource("1_ccb2a")
region = Rect2(482, 6912, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b518"]
atlas = ExtResource("1_ccb2a")
region = Rect2(723, 6912, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_19a21"]
atlas = ExtResource("1_ccb2a")
region = Rect2(0, 7128, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b4e0"]
atlas = ExtResource("1_ccb2a")
region = Rect2(241, 7128, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_10827"]
atlas = ExtResource("1_ccb2a")
region = Rect2(482, 7128, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9bf31"]
atlas = ExtResource("1_ccb2a")
region = Rect2(723, 7128, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e106"]
atlas = ExtResource("1_ccb2a")
region = Rect2(0, 7344, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf395"]
atlas = ExtResource("1_ccb2a")
region = Rect2(241, 7344, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_27d01"]
atlas = ExtResource("1_ccb2a")
region = Rect2(482, 7344, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffeb4"]
atlas = ExtResource("1_ccb2a")
region = Rect2(723, 7344, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_db898"]
atlas = ExtResource("1_ccb2a")
region = Rect2(964, 7344, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_88af2"]
atlas = ExtResource("1_ccb2a")
region = Rect2(1205, 7344, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_95b53"]
atlas = ExtResource("1_ccb2a")
region = Rect2(0, 7560, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_abf38"]
atlas = ExtResource("1_ccb2a")
region = Rect2(241, 7560, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a40ec"]
atlas = ExtResource("1_ccb2a")
region = Rect2(482, 7560, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2ad2"]
atlas = ExtResource("1_ccb2a")
region = Rect2(723, 7560, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffe79"]
atlas = ExtResource("1_ccb2a")
region = Rect2(964, 7560, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_02335"]
atlas = ExtResource("1_ccb2a")
region = Rect2(1205, 7560, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a426"]
atlas = ExtResource("1_ccb2a")
region = Rect2(0, 7776, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef2aa"]
atlas = ExtResource("1_ccb2a")
region = Rect2(0, 7992, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bccaf"]
atlas = ExtResource("1_ccb2a")
region = Rect2(241, 7992, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0bb2"]
atlas = ExtResource("1_ccb2a")
region = Rect2(482, 7992, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_98b02"]
atlas = ExtResource("1_ccb2a")
region = Rect2(723, 7992, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_71faa"]
atlas = ExtResource("1_ccb2a")
region = Rect2(964, 7992, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2574"]
atlas = ExtResource("1_ccb2a")
region = Rect2(1205, 7992, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd0ce"]
atlas = ExtResource("1_ccb2a")
region = Rect2(0, 8208, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_48c45"]
atlas = ExtResource("1_ccb2a")
region = Rect2(241, 8208, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_12ec3"]
atlas = ExtResource("1_ccb2a")
region = Rect2(482, 8208, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f73e"]
atlas = ExtResource("1_ccb2a")
region = Rect2(723, 8208, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_73bd2"]
atlas = ExtResource("1_ccb2a")
region = Rect2(964, 8208, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6733"]
atlas = ExtResource("1_ccb2a")
region = Rect2(1205, 8208, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_08a51"]
atlas = ExtResource("1_ccb2a")
region = Rect2(0, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_938a1"]
atlas = ExtResource("1_ccb2a")
region = Rect2(241, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ede0"]
atlas = ExtResource("1_ccb2a")
region = Rect2(482, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba28a"]
atlas = ExtResource("1_ccb2a")
region = Rect2(723, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8406e"]
atlas = ExtResource("1_ccb2a")
region = Rect2(964, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b0dc"]
atlas = ExtResource("1_ccb2a")
region = Rect2(1205, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b604"]
atlas = ExtResource("1_ccb2a")
region = Rect2(1446, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcc1e"]
atlas = ExtResource("1_ccb2a")
region = Rect2(1687, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_449f7"]
atlas = ExtResource("1_ccb2a")
region = Rect2(0, 8640, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_35ff4"]
atlas = ExtResource("1_ccb2a")
region = Rect2(241, 8640, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_90c67"]
atlas = ExtResource("1_ccb2a")
region = Rect2(482, 8640, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_617ad"]
atlas = ExtResource("1_ccb2a")
region = Rect2(723, 8640, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_aec26"]
atlas = ExtResource("1_ccb2a")
region = Rect2(964, 8640, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb920"]
atlas = ExtResource("1_ccb2a")
region = Rect2(1205, 8640, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9bbb7"]
atlas = ExtResource("1_ccb2a")
region = Rect2(0, 8856, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5282f"]
atlas = ExtResource("1_ccb2a")
region = Rect2(241, 8856, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_59c0e"]
atlas = ExtResource("1_ccb2a")
region = Rect2(0, 9072, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_027e4"]
atlas = ExtResource("1_ccb2a")
region = Rect2(241, 9072, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d5f9"]
atlas = ExtResource("1_ccb2a")
region = Rect2(482, 9072, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_80b15"]
atlas = ExtResource("1_ccb2a")
region = Rect2(0, 9288, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bab56"]
atlas = ExtResource("1_ccb2a")
region = Rect2(241, 9288, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f9fb"]
atlas = ExtResource("1_ccb2a")
region = Rect2(482, 9288, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4ed0"]
atlas = ExtResource("1_ccb2a")
region = Rect2(723, 9288, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_febbf"]
atlas = ExtResource("1_ccb2a")
region = Rect2(0, 9504, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9c81d"]
atlas = ExtResource("1_ccb2a")
region = Rect2(241, 9504, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cae3a"]
atlas = ExtResource("1_ccb2a")
region = Rect2(482, 9504, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a25f"]
atlas = ExtResource("1_ccb2a")
region = Rect2(723, 9504, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_aec02"]
atlas = ExtResource("1_ccb2a")
region = Rect2(0, 9720, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6f9a"]
atlas = ExtResource("1_ccb2a")
region = Rect2(241, 9720, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f05a9"]
atlas = ExtResource("1_ccb2a")
region = Rect2(482, 9720, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f07ff"]
atlas = ExtResource("1_ccb2a")
region = Rect2(723, 9720, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed8d0"]
atlas = ExtResource("1_ccb2a")
region = Rect2(964, 9720, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9af92"]
atlas = ExtResource("1_ccb2a")
region = Rect2(1205, 9720, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_32cac"]
atlas = ExtResource("1_ccb2a")
region = Rect2(0, 9936, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_62bc4"]
atlas = ExtResource("1_ccb2a")
region = Rect2(241, 9936, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_57505"]
atlas = ExtResource("1_ccb2a")
region = Rect2(482, 9936, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_176a2"]
atlas = ExtResource("1_ccb2a")
region = Rect2(723, 9936, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b39d9"]
atlas = ExtResource("1_ccb2a")
region = Rect2(964, 9936, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c6d9"]
atlas = ExtResource("1_ccb2a")
region = Rect2(1205, 9936, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd432"]
atlas = ExtResource("1_ccb2a")
region = Rect2(0, 10152, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e39c2"]
atlas = ExtResource("1_ccb2a")
region = Rect2(0, 10368, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_43c4e"]
atlas = ExtResource("1_ccb2a")
region = Rect2(241, 10368, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_87fa5"]
atlas = ExtResource("1_ccb2a")
region = Rect2(482, 10368, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_173b7"]
atlas = ExtResource("1_ccb2a")
region = Rect2(723, 10368, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf5d1"]
atlas = ExtResource("1_ccb2a")
region = Rect2(964, 10368, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_26ec1"]
atlas = ExtResource("1_ccb2a")
region = Rect2(1205, 10368, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_be114"]
atlas = ExtResource("1_ccb2a")
region = Rect2(0, 10584, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5475e"]
atlas = ExtResource("1_ccb2a")
region = Rect2(241, 10584, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e874f"]
atlas = ExtResource("1_ccb2a")
region = Rect2(482, 10584, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_84631"]
atlas = ExtResource("1_ccb2a")
region = Rect2(723, 10584, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_05e12"]
atlas = ExtResource("1_ccb2a")
region = Rect2(964, 10584, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_07b33"]
atlas = ExtResource("1_ccb2a")
region = Rect2(1205, 10584, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4492c"]
atlas = ExtResource("1_ccb2a")
region = Rect2(0, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b3bd"]
atlas = ExtResource("1_ccb2a")
region = Rect2(241, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_15b00"]
atlas = ExtResource("1_ccb2a")
region = Rect2(482, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_135f1"]
atlas = ExtResource("1_ccb2a")
region = Rect2(723, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5091c"]
atlas = ExtResource("1_ccb2a")
region = Rect2(964, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fc57"]
atlas = ExtResource("1_ccb2a")
region = Rect2(1205, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5654"]
atlas = ExtResource("1_ccb2a")
region = Rect2(1446, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c266d"]
atlas = ExtResource("1_ccb2a")
region = Rect2(1687, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6ae9"]
atlas = ExtResource("1_ccb2a")
region = Rect2(0, 11016, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3586"]
atlas = ExtResource("1_ccb2a")
region = Rect2(241, 11016, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_35cb0"]
atlas = ExtResource("1_ccb2a")
region = Rect2(482, 11016, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_79f63"]
atlas = ExtResource("1_ccb2a")
region = Rect2(723, 11016, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9b835"]
atlas = ExtResource("1_ccb2a")
region = Rect2(964, 11016, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b55b"]
atlas = ExtResource("1_ccb2a")
region = Rect2(1205, 11016, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6301"]
atlas = ExtResource("1_ccb2a")
region = Rect2(0, 11232, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_687e9"]
atlas = ExtResource("1_ccb2a")
region = Rect2(241, 11232, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_94ec2"]
atlas = ExtResource("1_ccb2a")
region = Rect2(0, 11448, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4334"]
atlas = ExtResource("1_ccb2a")
region = Rect2(241, 11448, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bac07"]
atlas = ExtResource("1_ccb2a")
region = Rect2(482, 11448, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f819"]
atlas = ExtResource("1_ccb2a")
region = Rect2(0, 11664, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_88b97"]
atlas = ExtResource("1_ccb2a")
region = Rect2(241, 11664, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9885c"]
atlas = ExtResource("1_ccb2a")
region = Rect2(482, 11664, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_85531"]
atlas = ExtResource("1_ccb2a")
region = Rect2(723, 11664, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f1b4"]
atlas = ExtResource("1_ccb2a")
region = Rect2(0, 11880, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_09381"]
atlas = ExtResource("1_ccb2a")
region = Rect2(241, 11880, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_52416"]
atlas = ExtResource("1_ccb2a")
region = Rect2(482, 11880, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_64475"]
atlas = ExtResource("1_ccb2a")
region = Rect2(723, 11880, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd0e4"]
atlas = ExtResource("1_ccb2a")
region = Rect2(0, 12096, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2783"]
atlas = ExtResource("1_ccb2a")
region = Rect2(241, 12096, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a17b7"]
atlas = ExtResource("1_ccb2a")
region = Rect2(482, 12096, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2492e"]
atlas = ExtResource("1_ccb2a")
region = Rect2(723, 12096, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_33c5a"]
atlas = ExtResource("1_ccb2a")
region = Rect2(964, 12096, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd677"]
atlas = ExtResource("1_ccb2a")
region = Rect2(1205, 12096, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c7ba"]
atlas = ExtResource("1_ccb2a")
region = Rect2(0, 12312, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d9141"]
atlas = ExtResource("1_ccb2a")
region = Rect2(241, 12312, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_946a8"]
atlas = ExtResource("1_ccb2a")
region = Rect2(482, 12312, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b17de"]
atlas = ExtResource("1_ccb2a")
region = Rect2(723, 12312, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_619be"]
atlas = ExtResource("1_ccb2a")
region = Rect2(964, 12312, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4308"]
atlas = ExtResource("1_ccb2a")
region = Rect2(1205, 12312, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1f27"]
atlas = ExtResource("1_ccb2a")
region = Rect2(0, 12528, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_96f2f"]
atlas = ExtResource("1_ccb2a")
region = Rect2(0, 12744, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_84615"]
atlas = ExtResource("1_ccb2a")
region = Rect2(241, 12744, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0321"]
atlas = ExtResource("1_ccb2a")
region = Rect2(482, 12744, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_00c7d"]
atlas = ExtResource("1_ccb2a")
region = Rect2(723, 12744, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3b70"]
atlas = ExtResource("1_ccb2a")
region = Rect2(964, 12744, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_03b11"]
atlas = ExtResource("1_ccb2a")
region = Rect2(1205, 12744, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_18d22"]
atlas = ExtResource("1_ccb2a")
region = Rect2(0, 12960, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb350"]
atlas = ExtResource("1_ccb2a")
region = Rect2(241, 12960, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe61f"]
atlas = ExtResource("1_ccb2a")
region = Rect2(482, 12960, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f0ae"]
atlas = ExtResource("1_ccb2a")
region = Rect2(723, 12960, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b65b"]
atlas = ExtResource("1_ccb2a")
region = Rect2(964, 12960, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6b14"]
atlas = ExtResource("1_ccb2a")
region = Rect2(1205, 12960, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_22124"]
atlas = ExtResource("1_ccb2a")
region = Rect2(0, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac59c"]
atlas = ExtResource("1_ccb2a")
region = Rect2(241, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2c16"]
atlas = ExtResource("1_ccb2a")
region = Rect2(482, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cc3f"]
atlas = ExtResource("1_ccb2a")
region = Rect2(723, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_65286"]
atlas = ExtResource("1_ccb2a")
region = Rect2(964, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb94d"]
atlas = ExtResource("1_ccb2a")
region = Rect2(1205, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9b067"]
atlas = ExtResource("1_ccb2a")
region = Rect2(1446, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2891"]
atlas = ExtResource("1_ccb2a")
region = Rect2(1687, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a883"]
atlas = ExtResource("1_ccb2a")
region = Rect2(0, 13392, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed788"]
atlas = ExtResource("1_ccb2a")
region = Rect2(241, 13392, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_38b68"]
atlas = ExtResource("1_ccb2a")
region = Rect2(482, 13392, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e4a8"]
atlas = ExtResource("1_ccb2a")
region = Rect2(723, 13392, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_88cdf"]
atlas = ExtResource("1_ccb2a")
region = Rect2(964, 13392, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b9f7c"]
atlas = ExtResource("1_ccb2a")
region = Rect2(1205, 13392, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5282c"]
atlas = ExtResource("1_ccb2a")
region = Rect2(0, 13608, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ab3a"]
atlas = ExtResource("1_ccb2a")
region = Rect2(241, 13608, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c46c1"]
atlas = ExtResource("1_ccb2a")
region = Rect2(0, 13824, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_36119"]
atlas = ExtResource("1_ccb2a")
region = Rect2(241, 13824, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9e92e"]
atlas = ExtResource("1_ccb2a")
region = Rect2(482, 13824, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fbe3"]
atlas = ExtResource("1_ccb2a")
region = Rect2(0, 14040, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f8ca"]
atlas = ExtResource("1_ccb2a")
region = Rect2(241, 14040, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_95f07"]
atlas = ExtResource("1_ccb2a")
region = Rect2(482, 14040, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_71472"]
atlas = ExtResource("1_ccb2a")
region = Rect2(723, 14040, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7cea"]
atlas = ExtResource("1_ccb2a")
region = Rect2(0, 14256, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b40c6"]
atlas = ExtResource("1_ccb2a")
region = Rect2(241, 14256, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_53881"]
atlas = ExtResource("1_ccb2a")
region = Rect2(482, 14256, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7825b"]
atlas = ExtResource("1_ccb2a")
region = Rect2(723, 14256, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_92707"]
atlas = ExtResource("1_ccb2a")
region = Rect2(0, 14472, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0dee"]
atlas = ExtResource("1_ccb2a")
region = Rect2(241, 14472, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9acee"]
atlas = ExtResource("1_ccb2a")
region = Rect2(482, 14472, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a637"]
atlas = ExtResource("1_ccb2a")
region = Rect2(723, 14472, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef554"]
atlas = ExtResource("1_ccb2a")
region = Rect2(964, 14472, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4208"]
atlas = ExtResource("1_ccb2a")
region = Rect2(1205, 14472, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4b65"]
atlas = ExtResource("1_ccb2a")
region = Rect2(0, 14688, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_35eeb"]
atlas = ExtResource("1_ccb2a")
region = Rect2(241, 14688, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e703"]
atlas = ExtResource("1_ccb2a")
region = Rect2(482, 14688, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4a1f"]
atlas = ExtResource("1_ccb2a")
region = Rect2(723, 14688, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8510c"]
atlas = ExtResource("1_ccb2a")
region = Rect2(964, 14688, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9c8da"]
atlas = ExtResource("1_ccb2a")
region = Rect2(1205, 14688, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f3e7"]
atlas = ExtResource("1_ccb2a")
region = Rect2(0, 14904, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_433a4"]
atlas = ExtResource("1_ccb2a")
region = Rect2(0, 15120, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eae3"]
atlas = ExtResource("1_ccb2a")
region = Rect2(241, 15120, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_243c2"]
atlas = ExtResource("1_ccb2a")
region = Rect2(482, 15120, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_65915"]
atlas = ExtResource("1_ccb2a")
region = Rect2(723, 15120, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8930f"]
atlas = ExtResource("1_ccb2a")
region = Rect2(964, 15120, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf069"]
atlas = ExtResource("1_ccb2a")
region = Rect2(1205, 15120, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_deb38"]
atlas = ExtResource("1_ccb2a")
region = Rect2(0, 15336, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7fc5"]
atlas = ExtResource("1_ccb2a")
region = Rect2(241, 15336, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8e39"]
atlas = ExtResource("1_ccb2a")
region = Rect2(482, 15336, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_dee69"]
atlas = ExtResource("1_ccb2a")
region = Rect2(723, 15336, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_527f7"]
atlas = ExtResource("1_ccb2a")
region = Rect2(964, 15336, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca75c"]
atlas = ExtResource("1_ccb2a")
region = Rect2(1205, 15336, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_70ec0"]
atlas = ExtResource("1_ccb2a")
region = Rect2(0, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e4ce"]
atlas = ExtResource("1_ccb2a")
region = Rect2(241, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdd58"]
atlas = ExtResource("1_ccb2a")
region = Rect2(482, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_97921"]
atlas = ExtResource("1_ccb2a")
region = Rect2(723, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd46c"]
atlas = ExtResource("1_ccb2a")
region = Rect2(964, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ca98"]
atlas = ExtResource("1_ccb2a")
region = Rect2(1205, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fd91"]
atlas = ExtResource("1_ccb2a")
region = Rect2(1446, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_222b7"]
atlas = ExtResource("1_ccb2a")
region = Rect2(1687, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d36f"]
atlas = ExtResource("1_ccb2a")
region = Rect2(0, 15768, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_800b0"]
atlas = ExtResource("1_ccb2a")
region = Rect2(241, 15768, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_63cd4"]
atlas = ExtResource("1_ccb2a")
region = Rect2(482, 15768, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a74ab"]
atlas = ExtResource("1_ccb2a")
region = Rect2(723, 15768, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_72211"]
atlas = ExtResource("1_ccb2a")
region = Rect2(964, 15768, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_20827"]
atlas = ExtResource("1_ccb2a")
region = Rect2(1205, 15768, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb68a"]
atlas = ExtResource("1_ccb2a")
region = Rect2(0, 15984, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea3ce"]
atlas = ExtResource("1_ccb2a")
region = Rect2(241, 15984, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6959"]
atlas = ExtResource("1_ccb2a")
region = Rect2(0, 16200, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_848e1"]
atlas = ExtResource("1_ccb2a")
region = Rect2(241, 16200, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bae4b"]
atlas = ExtResource("1_ccb2a")
region = Rect2(482, 16200, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd33d"]
atlas = ExtResource("1_ccb2a")
region = Rect2(0, 16416, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c62c"]
atlas = ExtResource("1_ccb2a")
region = Rect2(241, 16416, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_16c20"]
atlas = ExtResource("1_ccb2a")
region = Rect2(482, 16416, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1235"]
atlas = ExtResource("1_ccb2a")
region = Rect2(723, 16416, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_49a04"]
atlas = ExtResource("1_ccb2a")
region = Rect2(0, 16632, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_89542"]
atlas = ExtResource("1_ccb2a")
region = Rect2(241, 16632, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_17600"]
atlas = ExtResource("1_ccb2a")
region = Rect2(482, 16632, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_63c3c"]
atlas = ExtResource("1_ccb2a")
region = Rect2(723, 16632, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac8eb"]
atlas = ExtResource("1_ccb2a")
region = Rect2(0, 16848, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_40a78"]
atlas = ExtResource("1_ccb2a")
region = Rect2(241, 16848, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2438d"]
atlas = ExtResource("1_ccb2a")
region = Rect2(482, 16848, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_14282"]
atlas = ExtResource("1_ccb2a")
region = Rect2(723, 16848, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa5b2"]
atlas = ExtResource("1_ccb2a")
region = Rect2(964, 16848, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a996c"]
atlas = ExtResource("1_ccb2a")
region = Rect2(1205, 16848, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_54ce3"]
atlas = ExtResource("1_ccb2a")
region = Rect2(0, 17064, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c230"]
atlas = ExtResource("1_ccb2a")
region = Rect2(241, 17064, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b15e3"]
atlas = ExtResource("1_ccb2a")
region = Rect2(482, 17064, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b0fa"]
atlas = ExtResource("1_ccb2a")
region = Rect2(723, 17064, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bf28"]
atlas = ExtResource("1_ccb2a")
region = Rect2(964, 17064, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ade6c"]
atlas = ExtResource("1_ccb2a")
region = Rect2(1205, 17064, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_79e56"]
atlas = ExtResource("1_ccb2a")
region = Rect2(0, 17280, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_323ac"]
atlas = ExtResource("1_ccb2a")
region = Rect2(0, 17496, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f242c"]
atlas = ExtResource("1_ccb2a")
region = Rect2(241, 17496, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce622"]
atlas = ExtResource("1_ccb2a")
region = Rect2(482, 17496, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b9d02"]
atlas = ExtResource("1_ccb2a")
region = Rect2(723, 17496, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9b6ca"]
atlas = ExtResource("1_ccb2a")
region = Rect2(964, 17496, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_800f4"]
atlas = ExtResource("1_ccb2a")
region = Rect2(1205, 17496, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac021"]
atlas = ExtResource("1_ccb2a")
region = Rect2(0, 17712, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9d39c"]
atlas = ExtResource("1_ccb2a")
region = Rect2(241, 17712, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_94f74"]
atlas = ExtResource("1_ccb2a")
region = Rect2(482, 17712, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_02d79"]
atlas = ExtResource("1_ccb2a")
region = Rect2(723, 17712, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d08b"]
atlas = ExtResource("1_ccb2a")
region = Rect2(964, 17712, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac58e"]
atlas = ExtResource("1_ccb2a")
region = Rect2(1205, 17712, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_705cc"]
atlas = ExtResource("1_ccb2a")
region = Rect2(0, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e275b"]
atlas = ExtResource("1_ccb2a")
region = Rect2(241, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_431a2"]
atlas = ExtResource("1_ccb2a")
region = Rect2(482, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_40a66"]
atlas = ExtResource("1_ccb2a")
region = Rect2(723, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2404"]
atlas = ExtResource("1_ccb2a")
region = Rect2(964, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_84cf1"]
atlas = ExtResource("1_ccb2a")
region = Rect2(1205, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ab78"]
atlas = ExtResource("1_ccb2a")
region = Rect2(1446, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_62576"]
atlas = ExtResource("1_ccb2a")
region = Rect2(1687, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f22b"]
atlas = ExtResource("1_ccb2a")
region = Rect2(0, 18144, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_024ab"]
atlas = ExtResource("1_ccb2a")
region = Rect2(241, 18144, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ba8e"]
atlas = ExtResource("1_ccb2a")
region = Rect2(482, 18144, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecf74"]
atlas = ExtResource("1_ccb2a")
region = Rect2(723, 18144, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b178"]
atlas = ExtResource("1_ccb2a")
region = Rect2(964, 18144, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2f13"]
atlas = ExtResource("1_ccb2a")
region = Rect2(1205, 18144, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab270"]
atlas = ExtResource("1_ccb2a")
region = Rect2(0, 18360, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cca8d"]
atlas = ExtResource("1_ccb2a")
region = Rect2(241, 18360, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_36ee3"]
atlas = ExtResource("1_ccb2a")
region = Rect2(0, 18576, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_04725"]
atlas = ExtResource("1_ccb2a")
region = Rect2(241, 18576, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a872"]
atlas = ExtResource("1_ccb2a")
region = Rect2(482, 18576, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1a10"]
atlas = ExtResource("1_ccb2a")
region = Rect2(0, 18792, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ab33"]
atlas = ExtResource("1_ccb2a")
region = Rect2(241, 18792, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a147f"]
atlas = ExtResource("1_ccb2a")
region = Rect2(482, 18792, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbf60"]
atlas = ExtResource("1_ccb2a")
region = Rect2(723, 18792, 241, 216)

[sub_resource type="SpriteFrames" id="SpriteFrames_ccb2a"]
animations = [
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_29911")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e94ed")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d2a6e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_39e35")
			}
		],
		"loop": true,
		"name": &"0_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_80c7e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f904e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4d6c9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_69968")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d67a5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8b90a")
			}
		],
		"loop": true,
		"name": &"0_walking",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2f541")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_76e26")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_50eb4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a7444")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_462a1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9badb")
			}
		],
		"loop": true,
		"name": &"0_running",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5f4ee")
			}
		],
		"loop": true,
		"name": &"0_attack_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e63d1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6e40c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_170fa")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ddb1a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d7452")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5853d")
			}
		],
		"loop": true,
		"name": &"0_attack",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b1e94")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a3719")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_79b07")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6d4fb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a41bf")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_91edb")
			}
		],
		"loop": true,
		"name": &"0_digging",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0e271")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f2bc2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_68509")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_461ed")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8a1ef")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e19dc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c41c2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_01841")
			}
		],
		"loop": true,
		"name": &"0_jump",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5dc66")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d39a2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2aaa1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e554a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_050a1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_be198")
			}
		],
		"loop": true,
		"name": &"0_launch",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_17a00")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3d57b")
			}
		],
		"loop": true,
		"name": &"0_pickup",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_59e64")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e7457")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f3325")
			}
		],
		"loop": true,
		"name": &"0_damage",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bf181")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_151ea")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ab089")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_48973")
			}
		],
		"loop": true,
		"name": &"0_death",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_97678")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2768c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0436c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c94f0")
			}
		],
		"loop": true,
		"name": &"1_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_223e2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_45256")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_db8fd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_17508")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ed0d0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a8bed")
			}
		],
		"loop": true,
		"name": &"1_walking",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_32177")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a1b69")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5a109")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6781f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_110cc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cc3b1")
			}
		],
		"loop": true,
		"name": &"1_running",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1a379")
			}
		],
		"loop": true,
		"name": &"1_attack_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2fe6d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_99dd7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fb1ad")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_caf33")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cc14a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d562f")
			}
		],
		"loop": true,
		"name": &"1_attack",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c378b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_05418")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_772da")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f30ae")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_185fe")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_006e6")
			}
		],
		"loop": true,
		"name": &"1_digging",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4d78e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_43e14")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_30f33")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4eaf7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fa22a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a77ce")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e1190")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6c2ed")
			}
		],
		"loop": true,
		"name": &"1_jump",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1f31c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_452a2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2e58f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_da777")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e0c95")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_aa61e")
			}
		],
		"loop": true,
		"name": &"1_launch",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1a12e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2bb0a")
			}
		],
		"loop": true,
		"name": &"1_pickup",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_68669")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_345b7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2f324")
			}
		],
		"loop": true,
		"name": &"1_damage",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_039dc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8f1e1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2c1aa")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8f6db")
			}
		],
		"loop": true,
		"name": &"1_death",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bc24d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_36af4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9e4bd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_df553")
			}
		],
		"loop": true,
		"name": &"2_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_619f8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1deaf")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2b302")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6a94e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_65258")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0ed5d")
			}
		],
		"loop": true,
		"name": &"2_walking",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ee064")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fbda0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d82d0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c4c14")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6cccc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_29e92")
			}
		],
		"loop": true,
		"name": &"2_running",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_73efc")
			}
		],
		"loop": true,
		"name": &"2_attack_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4bca7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7339f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4af9d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9c68c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_68aae")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_49225")
			}
		],
		"loop": true,
		"name": &"2_attack",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4badb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5cdba")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e0d91")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_589c4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_192a9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_475fd")
			}
		],
		"loop": true,
		"name": &"2_digging",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f75fc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_eddb6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d058e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0a199")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_151cd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_96682")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_00c49")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7fb76")
			}
		],
		"loop": true,
		"name": &"2_jump",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0cef8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5663c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_93964")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d4b59")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b7651")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5c587")
			}
		],
		"loop": true,
		"name": &"2_launch",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_16d8d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6c5ef")
			}
		],
		"loop": true,
		"name": &"2_pickup",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_10dfc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dd594")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_552bc")
			}
		],
		"loop": true,
		"name": &"2_damage",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9bca1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f0357")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dbcbf")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2b518")
			}
		],
		"loop": true,
		"name": &"2_death",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_19a21")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8b4e0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_10827")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9bf31")
			}
		],
		"loop": true,
		"name": &"3_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5e106")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bf395")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_27d01")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ffeb4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_db898")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_88af2")
			}
		],
		"loop": true,
		"name": &"3_walking",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_95b53")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_abf38")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a40ec")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a2ad2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ffe79")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_02335")
			}
		],
		"loop": true,
		"name": &"3_running",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8a426")
			}
		],
		"loop": true,
		"name": &"3_attack_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ef2aa")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bccaf")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d0bb2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_98b02")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_71faa")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f2574")
			}
		],
		"loop": true,
		"name": &"3_attack",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dd0ce")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_48c45")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_12ec3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4f73e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_73bd2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a6733")
			}
		],
		"loop": true,
		"name": &"3_digging",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_08a51")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_938a1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5ede0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ba28a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8406e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2b0dc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6b604")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bcc1e")
			}
		],
		"loop": true,
		"name": &"3_jump",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_449f7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_35ff4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_90c67")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_617ad")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_aec26")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_eb920")
			}
		],
		"loop": true,
		"name": &"3_launch",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9bbb7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5282f")
			}
		],
		"loop": true,
		"name": &"3_pickup",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_59c0e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_027e4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7d5f9")
			}
		],
		"loop": true,
		"name": &"3_damage",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_80b15")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bab56")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7f9fb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e4ed0")
			}
		],
		"loop": true,
		"name": &"3_death",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_febbf")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9c81d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cae3a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6a25f")
			}
		],
		"loop": true,
		"name": &"4_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_aec02")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d6f9a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f05a9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f07ff")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ed8d0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9af92")
			}
		],
		"loop": true,
		"name": &"4_walking",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_32cac")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_62bc4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_57505")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_176a2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b39d9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6c6d9")
			}
		],
		"loop": true,
		"name": &"4_running",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dd432")
			}
		],
		"loop": true,
		"name": &"4_attack_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e39c2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_43c4e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_87fa5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_173b7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bf5d1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_26ec1")
			}
		],
		"loop": true,
		"name": &"4_attack",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_be114")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5475e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e874f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_84631")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_05e12")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_07b33")
			}
		],
		"loop": true,
		"name": &"4_digging",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4492c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8b3bd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_15b00")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_135f1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5091c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1fc57")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c5654")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c266d")
			}
		],
		"loop": true,
		"name": &"4_jump",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c6ae9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d3586")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_35cb0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_79f63")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9b835")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0b55b")
			}
		],
		"loop": true,
		"name": &"4_launch",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e6301")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_687e9")
			}
		],
		"loop": true,
		"name": &"4_pickup",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_94ec2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d4334")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bac07")
			}
		],
		"loop": true,
		"name": &"4_damage",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7f819")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_88b97")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9885c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_85531")
			}
		],
		"loop": true,
		"name": &"4_death",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0f1b4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_09381")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_52416")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_64475")
			}
		],
		"loop": true,
		"name": &"5_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fd0e4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c2783")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a17b7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2492e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_33c5a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bd677")
			}
		],
		"loop": true,
		"name": &"5_walking",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1c7ba")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d9141")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_946a8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b17de")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_619be")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c4308")
			}
		],
		"loop": true,
		"name": &"5_running",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e1f27")
			}
		],
		"loop": true,
		"name": &"5_attack_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_96f2f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_84615")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b0321")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_00c7d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b3b70")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_03b11")
			}
		],
		"loop": true,
		"name": &"5_attack",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_18d22")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bb350")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fe61f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4f0ae")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6b65b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d6b14")
			}
		],
		"loop": true,
		"name": &"5_digging",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_22124")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ac59c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c2c16")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3cc3f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_65286")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cb94d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9b067")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f2891")
			}
		],
		"loop": true,
		"name": &"5_jump",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8a883")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ed788")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_38b68")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7e4a8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_88cdf")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b9f7c")
			}
		],
		"loop": true,
		"name": &"5_launch",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5282c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2ab3a")
			}
		],
		"loop": true,
		"name": &"5_pickup",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c46c1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_36119")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9e92e")
			}
		],
		"loop": true,
		"name": &"5_damage",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4fbe3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4f8ca")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_95f07")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_71472")
			}
		],
		"loop": true,
		"name": &"5_death",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d7cea")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b40c6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_53881")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7825b")
			}
		],
		"loop": true,
		"name": &"6_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_92707")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b0dee")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9acee")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3a637")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ef554")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d4208")
			}
		],
		"loop": true,
		"name": &"6_walking",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f4b65")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_35eeb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8e703")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c4a1f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8510c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9c8da")
			}
		],
		"loop": true,
		"name": &"6_running",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5f3e7")
			}
		],
		"loop": true,
		"name": &"6_attack_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_433a4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6eae3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_243c2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_65915")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8930f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bf069")
			}
		],
		"loop": true,
		"name": &"6_attack",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_deb38")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f7fc5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e8e39")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dee69")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_527f7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ca75c")
			}
		],
		"loop": true,
		"name": &"6_digging",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_70ec0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2e4ce")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fdd58")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_97921")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cd46c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6ca98")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7fd91")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_222b7")
			}
		],
		"loop": true,
		"name": &"6_jump",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2d36f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_800b0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_63cd4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a74ab")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_72211")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_20827")
			}
		],
		"loop": true,
		"name": &"6_launch",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_eb68a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ea3ce")
			}
		],
		"loop": true,
		"name": &"6_pickup",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a6959")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_848e1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bae4b")
			}
		],
		"loop": true,
		"name": &"6_damage",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dd33d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8c62c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_16c20")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b1235")
			}
		],
		"loop": true,
		"name": &"6_death",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_49a04")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_89542")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_17600")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_63c3c")
			}
		],
		"loop": true,
		"name": &"7_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ac8eb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_40a78")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2438d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_14282")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_aa5b2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a996c")
			}
		],
		"loop": true,
		"name": &"7_walking",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_54ce3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2c230")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b15e3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1b0fa")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6bf28")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ade6c")
			}
		],
		"loop": true,
		"name": &"7_running",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_79e56")
			}
		],
		"loop": true,
		"name": &"7_attack_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_323ac")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f242c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ce622")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b9d02")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9b6ca")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_800f4")
			}
		],
		"loop": true,
		"name": &"7_attack",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ac021")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9d39c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_94f74")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_02d79")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4d08b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ac58e")
			}
		],
		"loop": true,
		"name": &"7_digging",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_705cc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e275b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_431a2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_40a66")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b2404")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_84cf1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3ab78")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_62576")
			}
		],
		"loop": true,
		"name": &"7_jump",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6f22b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_024ab")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3ba8e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ecf74")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4b178")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f2f13")
			}
		],
		"loop": true,
		"name": &"7_launch",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ab270")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cca8d")
			}
		],
		"loop": true,
		"name": &"7_pickup",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_36ee3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_04725")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6a872")
			}
		],
		"loop": true,
		"name": &"7_damage",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b1a10")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1ab33")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a147f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bbf60")
			}
		],
		"loop": true,
		"name": &"7_death",
		"speed": 8
	}
]

[node name="Animate" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_ccb2a")
animation = &"0_stand"
autoplay = "0_stand"
offset = Vector2(0, -29)
