[gd_scene load_steps=418 format=3 uid="uid://155fb657bd4d"]

[ext_resource type="Texture2D" uid="uid://mxexj8rrsn6a" path="res://framework/statics/scenes/world/player/clothe/007/men/08400.png" id="e3999"]
[ext_resource type="Texture2D" uid="uid://c3flgcjx47kxt" path="res://framework/statics/scenes/world/player/clothe/007/men/08401.png" id="d2d43"]
[ext_resource type="Texture2D" uid="uid://bn3qeou863gsy" path="res://framework/statics/scenes/world/player/clothe/007/men/08402.png" id="66f98"]
[ext_resource type="Texture2D" uid="uid://bniibgcov48ak" path="res://framework/statics/scenes/world/player/clothe/007/men/08403.png" id="e56de"]
[ext_resource type="Texture2D" uid="uid://xgom2tf8wxe8" path="res://framework/statics/scenes/world/player/clothe/007/men/08408.png" id="27640"]
[ext_resource type="Texture2D" uid="uid://dwusrxywwah5w" path="res://framework/statics/scenes/world/player/clothe/007/men/08409.png" id="9d52d"]
[ext_resource type="Texture2D" uid="uid://bcm1u7m60xas7" path="res://framework/statics/scenes/world/player/clothe/007/men/08410.png" id="681dc"]
[ext_resource type="Texture2D" uid="uid://blssl1exp4jls" path="res://framework/statics/scenes/world/player/clothe/007/men/08411.png" id="c6686"]
[ext_resource type="Texture2D" uid="uid://bet7pb1g3tfjp" path="res://framework/statics/scenes/world/player/clothe/007/men/08416.png" id="bc79e"]
[ext_resource type="Texture2D" uid="uid://bivyd5r53b0bo" path="res://framework/statics/scenes/world/player/clothe/007/men/08417.png" id="d1785"]
[ext_resource type="Texture2D" uid="uid://bfxruyovad608" path="res://framework/statics/scenes/world/player/clothe/007/men/08418.png" id="e7b7b"]
[ext_resource type="Texture2D" uid="uid://8i4vqs84cq0y" path="res://framework/statics/scenes/world/player/clothe/007/men/08419.png" id="86fa8"]
[ext_resource type="Texture2D" uid="uid://dpi1jx25jgb42" path="res://framework/statics/scenes/world/player/clothe/007/men/08424.png" id="60aec"]
[ext_resource type="Texture2D" uid="uid://bmybg2xfsqblw" path="res://framework/statics/scenes/world/player/clothe/007/men/08425.png" id="e9c30"]
[ext_resource type="Texture2D" uid="uid://dkl14y0uoq43p" path="res://framework/statics/scenes/world/player/clothe/007/men/08426.png" id="084a9"]
[ext_resource type="Texture2D" uid="uid://b0u8yx8wure3g" path="res://framework/statics/scenes/world/player/clothe/007/men/08427.png" id="54395"]
[ext_resource type="Texture2D" uid="uid://bu4lx87em7p4p" path="res://framework/statics/scenes/world/player/clothe/007/men/08432.png" id="3dc7a"]
[ext_resource type="Texture2D" uid="uid://blt1erhkpg7dw" path="res://framework/statics/scenes/world/player/clothe/007/men/08433.png" id="b8702"]
[ext_resource type="Texture2D" uid="uid://ctan4t6ilikjj" path="res://framework/statics/scenes/world/player/clothe/007/men/08434.png" id="0b3e2"]
[ext_resource type="Texture2D" uid="uid://bvry48uo5amhv" path="res://framework/statics/scenes/world/player/clothe/007/men/08435.png" id="c3f0c"]
[ext_resource type="Texture2D" uid="uid://oie5t40d3tvm" path="res://framework/statics/scenes/world/player/clothe/007/men/08440.png" id="972b6"]
[ext_resource type="Texture2D" uid="uid://crrdvfcc5hh5" path="res://framework/statics/scenes/world/player/clothe/007/men/08441.png" id="30406"]
[ext_resource type="Texture2D" uid="uid://tuqowmb67r7d" path="res://framework/statics/scenes/world/player/clothe/007/men/08442.png" id="ddb39"]
[ext_resource type="Texture2D" uid="uid://d28j6o5sdindl" path="res://framework/statics/scenes/world/player/clothe/007/men/08443.png" id="dea50"]
[ext_resource type="Texture2D" uid="uid://v2po7p0niv7w" path="res://framework/statics/scenes/world/player/clothe/007/men/08448.png" id="dbbc9"]
[ext_resource type="Texture2D" uid="uid://dihvc15ba7pp6" path="res://framework/statics/scenes/world/player/clothe/007/men/08449.png" id="f4b21"]
[ext_resource type="Texture2D" uid="uid://b7suvcvr7uiti" path="res://framework/statics/scenes/world/player/clothe/007/men/08450.png" id="a9bfa"]
[ext_resource type="Texture2D" uid="uid://drfoufss88yok" path="res://framework/statics/scenes/world/player/clothe/007/men/08451.png" id="3ea10"]
[ext_resource type="Texture2D" uid="uid://bst2p2jnqbgj3" path="res://framework/statics/scenes/world/player/clothe/007/men/08456.png" id="6e820"]
[ext_resource type="Texture2D" uid="uid://256ay4c8wxfy" path="res://framework/statics/scenes/world/player/clothe/007/men/08457.png" id="ca6e4"]
[ext_resource type="Texture2D" uid="uid://b2bjbb4gtavvf" path="res://framework/statics/scenes/world/player/clothe/007/men/08458.png" id="bebc0"]
[ext_resource type="Texture2D" uid="uid://bwyet1dgdy13d" path="res://framework/statics/scenes/world/player/clothe/007/men/08459.png" id="d150a"]
[ext_resource type="Texture2D" uid="uid://5beknmje25qf" path="res://framework/statics/scenes/world/player/clothe/007/men/08464.png" id="0a29c"]
[ext_resource type="Texture2D" uid="uid://bad1c28j6778g" path="res://framework/statics/scenes/world/player/clothe/007/men/08465.png" id="0208c"]
[ext_resource type="Texture2D" uid="uid://b0ffanx6rjpai" path="res://framework/statics/scenes/world/player/clothe/007/men/08466.png" id="f8791"]
[ext_resource type="Texture2D" uid="uid://4esblnjkhssv" path="res://framework/statics/scenes/world/player/clothe/007/men/08467.png" id="a6f07"]
[ext_resource type="Texture2D" uid="uid://d34ujl1ml3ibr" path="res://framework/statics/scenes/world/player/clothe/007/men/08468.png" id="a4968"]
[ext_resource type="Texture2D" uid="uid://11a4c0itrd6e" path="res://framework/statics/scenes/world/player/clothe/007/men/08469.png" id="256e2"]
[ext_resource type="Texture2D" uid="uid://bofxin7ybw5ay" path="res://framework/statics/scenes/world/player/clothe/007/men/08472.png" id="0c88c"]
[ext_resource type="Texture2D" uid="uid://cbuuomsnlsm6k" path="res://framework/statics/scenes/world/player/clothe/007/men/08473.png" id="e6edb"]
[ext_resource type="Texture2D" uid="uid://54dlilhwmbc3" path="res://framework/statics/scenes/world/player/clothe/007/men/08474.png" id="f06f6"]
[ext_resource type="Texture2D" uid="uid://caak06c7wfe0d" path="res://framework/statics/scenes/world/player/clothe/007/men/08475.png" id="79312"]
[ext_resource type="Texture2D" uid="uid://c78r1xvxv6s5l" path="res://framework/statics/scenes/world/player/clothe/007/men/08476.png" id="3e872"]
[ext_resource type="Texture2D" uid="uid://e38as2eq3vn6" path="res://framework/statics/scenes/world/player/clothe/007/men/08477.png" id="ab309"]
[ext_resource type="Texture2D" uid="uid://os6eeiwm0ij8" path="res://framework/statics/scenes/world/player/clothe/007/men/08480.png" id="c6bcb"]
[ext_resource type="Texture2D" uid="uid://dpkkm3x6gut4t" path="res://framework/statics/scenes/world/player/clothe/007/men/08481.png" id="e3613"]
[ext_resource type="Texture2D" uid="uid://drqaomlqv5vl4" path="res://framework/statics/scenes/world/player/clothe/007/men/08482.png" id="3dff4"]
[ext_resource type="Texture2D" uid="uid://dig7degm4n4pu" path="res://framework/statics/scenes/world/player/clothe/007/men/08483.png" id="b12f0"]
[ext_resource type="Texture2D" uid="uid://b750dj3j7m505" path="res://framework/statics/scenes/world/player/clothe/007/men/08484.png" id="3a0ea"]
[ext_resource type="Texture2D" uid="uid://d3pus3lqj7tds" path="res://framework/statics/scenes/world/player/clothe/007/men/08485.png" id="046d8"]
[ext_resource type="Texture2D" uid="uid://cxh4q2wndh3ec" path="res://framework/statics/scenes/world/player/clothe/007/men/08488.png" id="2b746"]
[ext_resource type="Texture2D" uid="uid://5cipqm0p0e5n" path="res://framework/statics/scenes/world/player/clothe/007/men/08489.png" id="35054"]
[ext_resource type="Texture2D" uid="uid://cnlrpwga6m5t0" path="res://framework/statics/scenes/world/player/clothe/007/men/08490.png" id="75b06"]
[ext_resource type="Texture2D" uid="uid://b67gopq1vx8fy" path="res://framework/statics/scenes/world/player/clothe/007/men/08491.png" id="bc46a"]
[ext_resource type="Texture2D" uid="uid://d2fcale6p12jt" path="res://framework/statics/scenes/world/player/clothe/007/men/08492.png" id="8adfe"]
[ext_resource type="Texture2D" uid="uid://csn4owgg8sp2h" path="res://framework/statics/scenes/world/player/clothe/007/men/08493.png" id="0cc28"]
[ext_resource type="Texture2D" uid="uid://cpmu1b4ipyurt" path="res://framework/statics/scenes/world/player/clothe/007/men/08496.png" id="415b6"]
[ext_resource type="Texture2D" uid="uid://ghoma1q1xihu" path="res://framework/statics/scenes/world/player/clothe/007/men/08497.png" id="a1da2"]
[ext_resource type="Texture2D" uid="uid://cw016nya3ru0a" path="res://framework/statics/scenes/world/player/clothe/007/men/08498.png" id="a074c"]
[ext_resource type="Texture2D" uid="uid://j6mve4upmppw" path="res://framework/statics/scenes/world/player/clothe/007/men/08499.png" id="7ac6b"]
[ext_resource type="Texture2D" uid="uid://c7grcutcyrauc" path="res://framework/statics/scenes/world/player/clothe/007/men/08500.png" id="2feb1"]
[ext_resource type="Texture2D" uid="uid://dqt180latiu45" path="res://framework/statics/scenes/world/player/clothe/007/men/08501.png" id="2c625"]
[ext_resource type="Texture2D" uid="uid://dr1kh4y4vmcsb" path="res://framework/statics/scenes/world/player/clothe/007/men/08504.png" id="aaf92"]
[ext_resource type="Texture2D" uid="uid://d2tx7ncrbw0qg" path="res://framework/statics/scenes/world/player/clothe/007/men/08505.png" id="37b6c"]
[ext_resource type="Texture2D" uid="uid://bx75x4o2s4gxb" path="res://framework/statics/scenes/world/player/clothe/007/men/08506.png" id="9b157"]
[ext_resource type="Texture2D" uid="uid://uq056rdu2ynr" path="res://framework/statics/scenes/world/player/clothe/007/men/08507.png" id="24f44"]
[ext_resource type="Texture2D" uid="uid://dehqy7alhyg0j" path="res://framework/statics/scenes/world/player/clothe/007/men/08508.png" id="d53c3"]
[ext_resource type="Texture2D" uid="uid://dlgurow6hmhx0" path="res://framework/statics/scenes/world/player/clothe/007/men/08509.png" id="b5514"]
[ext_resource type="Texture2D" uid="uid://b73xy4mgk7crb" path="res://framework/statics/scenes/world/player/clothe/007/men/08512.png" id="5490e"]
[ext_resource type="Texture2D" uid="uid://cjoi6lic80hll" path="res://framework/statics/scenes/world/player/clothe/007/men/08513.png" id="3a212"]
[ext_resource type="Texture2D" uid="uid://dl2tl83ky0plx" path="res://framework/statics/scenes/world/player/clothe/007/men/08514.png" id="2339b"]
[ext_resource type="Texture2D" uid="uid://cehmogo2uuunv" path="res://framework/statics/scenes/world/player/clothe/007/men/08515.png" id="9e81f"]
[ext_resource type="Texture2D" uid="uid://dnkx4qwisiumk" path="res://framework/statics/scenes/world/player/clothe/007/men/08516.png" id="a9326"]
[ext_resource type="Texture2D" uid="uid://gc5qirku1rqv" path="res://framework/statics/scenes/world/player/clothe/007/men/08517.png" id="061bf"]
[ext_resource type="Texture2D" uid="uid://clv3ivwo4ovnm" path="res://framework/statics/scenes/world/player/clothe/007/men/08520.png" id="f2047"]
[ext_resource type="Texture2D" uid="uid://bvrhnwmkc5fus" path="res://framework/statics/scenes/world/player/clothe/007/men/08521.png" id="c3a8a"]
[ext_resource type="Texture2D" uid="uid://clfwt68jefy7j" path="res://framework/statics/scenes/world/player/clothe/007/men/08522.png" id="cedd9"]
[ext_resource type="Texture2D" uid="uid://w5dbxeulf617" path="res://framework/statics/scenes/world/player/clothe/007/men/08523.png" id="affc4"]
[ext_resource type="Texture2D" uid="uid://c5pdm4tgfqi3l" path="res://framework/statics/scenes/world/player/clothe/007/men/08524.png" id="7e7d9"]
[ext_resource type="Texture2D" uid="uid://crjqphhafb4d8" path="res://framework/statics/scenes/world/player/clothe/007/men/08525.png" id="0e05a"]
[ext_resource type="Texture2D" uid="uid://d2mals4s65vvp" path="res://framework/statics/scenes/world/player/clothe/007/men/08528.png" id="c6c69"]
[ext_resource type="Texture2D" uid="uid://boo48c1ugvgfp" path="res://framework/statics/scenes/world/player/clothe/007/men/08529.png" id="8b70b"]
[ext_resource type="Texture2D" uid="uid://dabt4fplvjref" path="res://framework/statics/scenes/world/player/clothe/007/men/08530.png" id="8cf84"]
[ext_resource type="Texture2D" uid="uid://c0ciji0w5dc1s" path="res://framework/statics/scenes/world/player/clothe/007/men/08531.png" id="d8a7b"]
[ext_resource type="Texture2D" uid="uid://cvwmjpyu5gs7x" path="res://framework/statics/scenes/world/player/clothe/007/men/08532.png" id="afe52"]
[ext_resource type="Texture2D" uid="uid://dri8lpc4n6s3m" path="res://framework/statics/scenes/world/player/clothe/007/men/08533.png" id="61580"]
[ext_resource type="Texture2D" uid="uid://ct6dqoald3ybh" path="res://framework/statics/scenes/world/player/clothe/007/men/08536.png" id="bfbf4"]
[ext_resource type="Texture2D" uid="uid://cooqu7jvxkk7n" path="res://framework/statics/scenes/world/player/clothe/007/men/08537.png" id="96571"]
[ext_resource type="Texture2D" uid="uid://ya5xmq1ohqra" path="res://framework/statics/scenes/world/player/clothe/007/men/08538.png" id="b8cf4"]
[ext_resource type="Texture2D" uid="uid://ullwkqgqt2sr" path="res://framework/statics/scenes/world/player/clothe/007/men/08539.png" id="7723d"]
[ext_resource type="Texture2D" uid="uid://bqvvmlvqto8jv" path="res://framework/statics/scenes/world/player/clothe/007/men/08540.png" id="e3833"]
[ext_resource type="Texture2D" uid="uid://cat1lgedxra7l" path="res://framework/statics/scenes/world/player/clothe/007/men/08541.png" id="7f184"]
[ext_resource type="Texture2D" uid="uid://cudh8mvth1kic" path="res://framework/statics/scenes/world/player/clothe/007/men/08544.png" id="908e0"]
[ext_resource type="Texture2D" uid="uid://qvdbqf8naid6" path="res://framework/statics/scenes/world/player/clothe/007/men/08545.png" id="8f412"]
[ext_resource type="Texture2D" uid="uid://bwl3aas2lx6s1" path="res://framework/statics/scenes/world/player/clothe/007/men/08546.png" id="14c9e"]
[ext_resource type="Texture2D" uid="uid://drtjshlhb8owm" path="res://framework/statics/scenes/world/player/clothe/007/men/08547.png" id="31883"]
[ext_resource type="Texture2D" uid="uid://ducomq4nvb5r0" path="res://framework/statics/scenes/world/player/clothe/007/men/08548.png" id="6130d"]
[ext_resource type="Texture2D" uid="uid://dlgpyx4nj2igb" path="res://framework/statics/scenes/world/player/clothe/007/men/08549.png" id="0751a"]
[ext_resource type="Texture2D" uid="uid://c0b1ghsvrhgce" path="res://framework/statics/scenes/world/player/clothe/007/men/08552.png" id="00655"]
[ext_resource type="Texture2D" uid="uid://bafe2qwfaa2ni" path="res://framework/statics/scenes/world/player/clothe/007/men/08553.png" id="1899a"]
[ext_resource type="Texture2D" uid="uid://dokrhc7cal8hu" path="res://framework/statics/scenes/world/player/clothe/007/men/08554.png" id="e4017"]
[ext_resource type="Texture2D" uid="uid://bee3ymjcrydmo" path="res://framework/statics/scenes/world/player/clothe/007/men/08555.png" id="de1d3"]
[ext_resource type="Texture2D" uid="uid://dx6nvet2blca" path="res://framework/statics/scenes/world/player/clothe/007/men/08556.png" id="b8429"]
[ext_resource type="Texture2D" uid="uid://bme81lywqodp0" path="res://framework/statics/scenes/world/player/clothe/007/men/08557.png" id="ae8f0"]
[ext_resource type="Texture2D" uid="uid://dxtubb1t22gfm" path="res://framework/statics/scenes/world/player/clothe/007/men/08560.png" id="8e972"]
[ext_resource type="Texture2D" uid="uid://co17r7w43hy5q" path="res://framework/statics/scenes/world/player/clothe/007/men/08561.png" id="1896a"]
[ext_resource type="Texture2D" uid="uid://c813yri156bjr" path="res://framework/statics/scenes/world/player/clothe/007/men/08562.png" id="0289b"]
[ext_resource type="Texture2D" uid="uid://d12hq76eupx5e" path="res://framework/statics/scenes/world/player/clothe/007/men/08563.png" id="2d720"]
[ext_resource type="Texture2D" uid="uid://csfpv8ykglvyx" path="res://framework/statics/scenes/world/player/clothe/007/men/08564.png" id="14bfc"]
[ext_resource type="Texture2D" uid="uid://ccjm2khu1ve73" path="res://framework/statics/scenes/world/player/clothe/007/men/08565.png" id="07e41"]
[ext_resource type="Texture2D" uid="uid://bv1anmuuoyk4l" path="res://framework/statics/scenes/world/player/clothe/007/men/08568.png" id="c98e0"]
[ext_resource type="Texture2D" uid="uid://dv3j8fqsllpbo" path="res://framework/statics/scenes/world/player/clothe/007/men/08569.png" id="2b5b9"]
[ext_resource type="Texture2D" uid="uid://bbexy4euwq5ma" path="res://framework/statics/scenes/world/player/clothe/007/men/08570.png" id="04776"]
[ext_resource type="Texture2D" uid="uid://c6u2b1jf6dltq" path="res://framework/statics/scenes/world/player/clothe/007/men/08571.png" id="976f0"]
[ext_resource type="Texture2D" uid="uid://f15m86rp3qdo" path="res://framework/statics/scenes/world/player/clothe/007/men/08572.png" id="08dc0"]
[ext_resource type="Texture2D" uid="uid://tn6luqpt6g7v" path="res://framework/statics/scenes/world/player/clothe/007/men/08573.png" id="6d105"]
[ext_resource type="Texture2D" uid="uid://dmxxutn380us3" path="res://framework/statics/scenes/world/player/clothe/007/men/08576.png" id="aece8"]
[ext_resource type="Texture2D" uid="uid://oaimdee5gkdp" path="res://framework/statics/scenes/world/player/clothe/007/men/08577.png" id="bae6e"]
[ext_resource type="Texture2D" uid="uid://bbapfq27mx1ud" path="res://framework/statics/scenes/world/player/clothe/007/men/08578.png" id="5336a"]
[ext_resource type="Texture2D" uid="uid://80r4dug8euca" path="res://framework/statics/scenes/world/player/clothe/007/men/08579.png" id="22c57"]
[ext_resource type="Texture2D" uid="uid://b353ku1ca6gse" path="res://framework/statics/scenes/world/player/clothe/007/men/08580.png" id="273fe"]
[ext_resource type="Texture2D" uid="uid://c4x7rytmmx5ib" path="res://framework/statics/scenes/world/player/clothe/007/men/08581.png" id="f331f"]
[ext_resource type="Texture2D" uid="uid://c4gghd64weal5" path="res://framework/statics/scenes/world/player/clothe/007/men/08584.png" id="cff41"]
[ext_resource type="Texture2D" uid="uid://c010k5e7ikk2h" path="res://framework/statics/scenes/world/player/clothe/007/men/08585.png" id="ffb0e"]
[ext_resource type="Texture2D" uid="uid://lbs1kiaam2w2" path="res://framework/statics/scenes/world/player/clothe/007/men/08586.png" id="56501"]
[ext_resource type="Texture2D" uid="uid://ckykp80c5jp0q" path="res://framework/statics/scenes/world/player/clothe/007/men/08587.png" id="d7c0c"]
[ext_resource type="Texture2D" uid="uid://uatl4ali6swg" path="res://framework/statics/scenes/world/player/clothe/007/men/08588.png" id="60a7e"]
[ext_resource type="Texture2D" uid="uid://d3cjt5asi0p0v" path="res://framework/statics/scenes/world/player/clothe/007/men/08589.png" id="3fafe"]
[ext_resource type="Texture2D" uid="uid://h5q6lqui2knx" path="res://framework/statics/scenes/world/player/clothe/007/men/08592.png" id="fbacd"]
[ext_resource type="Texture2D" uid="uid://c8clx1ae1kgn" path="res://framework/statics/scenes/world/player/clothe/007/men/08593.png" id="e414a"]
[ext_resource type="Texture2D" uid="uid://booc188go81n8" path="res://framework/statics/scenes/world/player/clothe/007/men/08594.png" id="d5ec8"]
[ext_resource type="Texture2D" uid="uid://o0v6ia54ghhp" path="res://framework/statics/scenes/world/player/clothe/007/men/08595.png" id="bb4fe"]
[ext_resource type="Texture2D" uid="uid://d2d5jjq17t2eu" path="res://framework/statics/scenes/world/player/clothe/007/men/08596.png" id="c907f"]
[ext_resource type="Texture2D" uid="uid://ljqxrwr56806" path="res://framework/statics/scenes/world/player/clothe/007/men/08597.png" id="a57e4"]
[ext_resource type="Texture2D" uid="uid://bqgnv4h747eyj" path="res://framework/statics/scenes/world/player/clothe/007/men/08598.png" id="47bb4"]
[ext_resource type="Texture2D" uid="uid://bdmc7d4kvrhrr" path="res://framework/statics/scenes/world/player/clothe/007/men/08599.png" id="bb757"]
[ext_resource type="Texture2D" uid="uid://ccdmplgjj2x6j" path="res://framework/statics/scenes/world/player/clothe/007/men/08600.png" id="84542"]
[ext_resource type="Texture2D" uid="uid://rflptrdhlolj" path="res://framework/statics/scenes/world/player/clothe/007/men/08601.png" id="bb422"]
[ext_resource type="Texture2D" uid="uid://bnn1fnd5c02eb" path="res://framework/statics/scenes/world/player/clothe/007/men/08602.png" id="7e94c"]
[ext_resource type="Texture2D" uid="uid://dlagkbhf8whdo" path="res://framework/statics/scenes/world/player/clothe/007/men/08603.png" id="f6daf"]
[ext_resource type="Texture2D" uid="uid://b3s1r25krv2ib" path="res://framework/statics/scenes/world/player/clothe/007/men/08604.png" id="ba47c"]
[ext_resource type="Texture2D" uid="uid://bs1royd8yuqf4" path="res://framework/statics/scenes/world/player/clothe/007/men/08605.png" id="00511"]
[ext_resource type="Texture2D" uid="uid://bsbuqqldqtwyl" path="res://framework/statics/scenes/world/player/clothe/007/men/08608.png" id="122cd"]
[ext_resource type="Texture2D" uid="uid://caf6leavhtb7b" path="res://framework/statics/scenes/world/player/clothe/007/men/08609.png" id="335ff"]
[ext_resource type="Texture2D" uid="uid://jjigwphf17br" path="res://framework/statics/scenes/world/player/clothe/007/men/08610.png" id="50167"]
[ext_resource type="Texture2D" uid="uid://cpli2hd6hvgqk" path="res://framework/statics/scenes/world/player/clothe/007/men/08611.png" id="51a37"]
[ext_resource type="Texture2D" uid="uid://b26246mtcrgmr" path="res://framework/statics/scenes/world/player/clothe/007/men/08612.png" id="fd875"]
[ext_resource type="Texture2D" uid="uid://cokmv3f05sxkp" path="res://framework/statics/scenes/world/player/clothe/007/men/08613.png" id="3119b"]
[ext_resource type="Texture2D" uid="uid://c408lth07vsv1" path="res://framework/statics/scenes/world/player/clothe/007/men/08616.png" id="34d09"]
[ext_resource type="Texture2D" uid="uid://c400f5k4bhdfh" path="res://framework/statics/scenes/world/player/clothe/007/men/08617.png" id="f33d9"]
[ext_resource type="Texture2D" uid="uid://botc6ufrokoib" path="res://framework/statics/scenes/world/player/clothe/007/men/08618.png" id="c17e7"]
[ext_resource type="Texture2D" uid="uid://42auuhsnrq7u" path="res://framework/statics/scenes/world/player/clothe/007/men/08619.png" id="79557"]
[ext_resource type="Texture2D" uid="uid://coa446db3636h" path="res://framework/statics/scenes/world/player/clothe/007/men/08620.png" id="a090f"]
[ext_resource type="Texture2D" uid="uid://c1ysorrk71ksw" path="res://framework/statics/scenes/world/player/clothe/007/men/08621.png" id="b1548"]
[ext_resource type="Texture2D" uid="uid://bq6b2q5cavvh1" path="res://framework/statics/scenes/world/player/clothe/007/men/08624.png" id="46871"]
[ext_resource type="Texture2D" uid="uid://bgemj5m3m3vut" path="res://framework/statics/scenes/world/player/clothe/007/men/08625.png" id="c3965"]
[ext_resource type="Texture2D" uid="uid://cf3sebi6xoxbv" path="res://framework/statics/scenes/world/player/clothe/007/men/08626.png" id="0b149"]
[ext_resource type="Texture2D" uid="uid://bpweipyjebe7o" path="res://framework/statics/scenes/world/player/clothe/007/men/08627.png" id="c42c2"]
[ext_resource type="Texture2D" uid="uid://dkyywfum0t33r" path="res://framework/statics/scenes/world/player/clothe/007/men/08628.png" id="78fa3"]
[ext_resource type="Texture2D" uid="uid://gbcassth0i6h" path="res://framework/statics/scenes/world/player/clothe/007/men/08629.png" id="4a86e"]
[ext_resource type="Texture2D" uid="uid://bltbrt1b5ednh" path="res://framework/statics/scenes/world/player/clothe/007/men/08632.png" id="9f849"]
[ext_resource type="Texture2D" uid="uid://dji0e2v66i3t5" path="res://framework/statics/scenes/world/player/clothe/007/men/08633.png" id="2b65d"]
[ext_resource type="Texture2D" uid="uid://clswbljugrpgl" path="res://framework/statics/scenes/world/player/clothe/007/men/08634.png" id="32763"]
[ext_resource type="Texture2D" uid="uid://b6su678pky5o2" path="res://framework/statics/scenes/world/player/clothe/007/men/08635.png" id="95c55"]
[ext_resource type="Texture2D" uid="uid://dd3fjif0e38er" path="res://framework/statics/scenes/world/player/clothe/007/men/08636.png" id="5b262"]
[ext_resource type="Texture2D" uid="uid://fiu5p40axh6s" path="res://framework/statics/scenes/world/player/clothe/007/men/08637.png" id="04db5"]
[ext_resource type="Texture2D" uid="uid://beo3su610f352" path="res://framework/statics/scenes/world/player/clothe/007/men/08640.png" id="39098"]
[ext_resource type="Texture2D" uid="uid://b6j00inqsa311" path="res://framework/statics/scenes/world/player/clothe/007/men/08641.png" id="19bd7"]
[ext_resource type="Texture2D" uid="uid://cxpmowf8wrh7q" path="res://framework/statics/scenes/world/player/clothe/007/men/08642.png" id="8bc3d"]
[ext_resource type="Texture2D" uid="uid://1ncoioduttsi" path="res://framework/statics/scenes/world/player/clothe/007/men/08643.png" id="aa666"]
[ext_resource type="Texture2D" uid="uid://dc5qjit1b5use" path="res://framework/statics/scenes/world/player/clothe/007/men/08644.png" id="aacd9"]
[ext_resource type="Texture2D" uid="uid://bdey2npd68m8r" path="res://framework/statics/scenes/world/player/clothe/007/men/08645.png" id="99125"]
[ext_resource type="Texture2D" uid="uid://dhtpfr21cxac2" path="res://framework/statics/scenes/world/player/clothe/007/men/08648.png" id="26ed8"]
[ext_resource type="Texture2D" uid="uid://dl2ys4hsu827l" path="res://framework/statics/scenes/world/player/clothe/007/men/08649.png" id="6ea2a"]
[ext_resource type="Texture2D" uid="uid://bllev47q7xo4j" path="res://framework/statics/scenes/world/player/clothe/007/men/08650.png" id="6e91c"]
[ext_resource type="Texture2D" uid="uid://cqhhtoeoo4jqt" path="res://framework/statics/scenes/world/player/clothe/007/men/08651.png" id="2205e"]
[ext_resource type="Texture2D" uid="uid://4r8qnkeflteh" path="res://framework/statics/scenes/world/player/clothe/007/men/08652.png" id="8cb07"]
[ext_resource type="Texture2D" uid="uid://cov1pmtvcesge" path="res://framework/statics/scenes/world/player/clothe/007/men/08653.png" id="d4cef"]
[ext_resource type="Texture2D" uid="uid://b1027lmc2or8p" path="res://framework/statics/scenes/world/player/clothe/007/men/08656.png" id="c6eb9"]
[ext_resource type="Texture2D" uid="uid://dgm6hhlkg3s6a" path="res://framework/statics/scenes/world/player/clothe/007/men/08657.png" id="ed639"]
[ext_resource type="Texture2D" uid="uid://oqocvf5ncxot" path="res://framework/statics/scenes/world/player/clothe/007/men/08658.png" id="b37c9"]
[ext_resource type="Texture2D" uid="uid://bmqctuq8bksjx" path="res://framework/statics/scenes/world/player/clothe/007/men/08659.png" id="c382c"]
[ext_resource type="Texture2D" uid="uid://bcr33e62v4d" path="res://framework/statics/scenes/world/player/clothe/007/men/08660.png" id="0c583"]
[ext_resource type="Texture2D" uid="uid://cxydhkmdjygkh" path="res://framework/statics/scenes/world/player/clothe/007/men/08661.png" id="353d5"]
[ext_resource type="Texture2D" uid="uid://d3853mtfjmidp" path="res://framework/statics/scenes/world/player/clothe/007/men/08664.png" id="327af"]
[ext_resource type="Texture2D" uid="uid://cr341lhvkwx4f" path="res://framework/statics/scenes/world/player/clothe/007/men/08665.png" id="a6b2e"]
[ext_resource type="Texture2D" uid="uid://c0titrp2f10c4" path="res://framework/statics/scenes/world/player/clothe/007/men/08666.png" id="dcb19"]
[ext_resource type="Texture2D" uid="uid://ck4tccv4eh1m4" path="res://framework/statics/scenes/world/player/clothe/007/men/08667.png" id="0f257"]
[ext_resource type="Texture2D" uid="uid://dxeu8aw0x6v4l" path="res://framework/statics/scenes/world/player/clothe/007/men/08668.png" id="7d55d"]
[ext_resource type="Texture2D" uid="uid://41ch5b43vuav" path="res://framework/statics/scenes/world/player/clothe/007/men/08669.png" id="c2b8b"]
[ext_resource type="Texture2D" uid="uid://05qu0b0yw4oe" path="res://framework/statics/scenes/world/player/clothe/007/men/08672.png" id="c2553"]
[ext_resource type="Texture2D" uid="uid://bhd5f10qap0im" path="res://framework/statics/scenes/world/player/clothe/007/men/08673.png" id="daeef"]
[ext_resource type="Texture2D" uid="uid://d27iqispm87nj" path="res://framework/statics/scenes/world/player/clothe/007/men/08674.png" id="aafc0"]
[ext_resource type="Texture2D" uid="uid://bx24ir0p7tn67" path="res://framework/statics/scenes/world/player/clothe/007/men/08675.png" id="79861"]
[ext_resource type="Texture2D" uid="uid://dqtstxqj0hkmb" path="res://framework/statics/scenes/world/player/clothe/007/men/08676.png" id="8e095"]
[ext_resource type="Texture2D" uid="uid://bq871u6ogymx3" path="res://framework/statics/scenes/world/player/clothe/007/men/08677.png" id="ecca6"]
[ext_resource type="Texture2D" uid="uid://du3f2wi4moige" path="res://framework/statics/scenes/world/player/clothe/007/men/08680.png" id="f20e6"]
[ext_resource type="Texture2D" uid="uid://drwjtitq10k8w" path="res://framework/statics/scenes/world/player/clothe/007/men/08681.png" id="ae0eb"]
[ext_resource type="Texture2D" uid="uid://dmpa1wqp85pk6" path="res://framework/statics/scenes/world/player/clothe/007/men/08682.png" id="58976"]
[ext_resource type="Texture2D" uid="uid://c5xcc1xj2ta3t" path="res://framework/statics/scenes/world/player/clothe/007/men/08683.png" id="eccec"]
[ext_resource type="Texture2D" uid="uid://dnpbj3h42jouo" path="res://framework/statics/scenes/world/player/clothe/007/men/08684.png" id="9af66"]
[ext_resource type="Texture2D" uid="uid://jvh6e3ffe0a1" path="res://framework/statics/scenes/world/player/clothe/007/men/08685.png" id="3665e"]
[ext_resource type="Texture2D" uid="uid://b1s28cxswhr0o" path="res://framework/statics/scenes/world/player/clothe/007/men/08688.png" id="c470a"]
[ext_resource type="Texture2D" uid="uid://cuplhcyi2atc" path="res://framework/statics/scenes/world/player/clothe/007/men/08689.png" id="04d80"]
[ext_resource type="Texture2D" uid="uid://cgn02oxt3ysme" path="res://framework/statics/scenes/world/player/clothe/007/men/08690.png" id="27847"]
[ext_resource type="Texture2D" uid="uid://cw8wnmykq2dgn" path="res://framework/statics/scenes/world/player/clothe/007/men/08691.png" id="29b2b"]
[ext_resource type="Texture2D" uid="uid://coy7yncesq0ae" path="res://framework/statics/scenes/world/player/clothe/007/men/08692.png" id="c7fb2"]
[ext_resource type="Texture2D" uid="uid://dpbem4g06lny" path="res://framework/statics/scenes/world/player/clothe/007/men/08693.png" id="cf360"]
[ext_resource type="Texture2D" uid="uid://ceic6xsih57sa" path="res://framework/statics/scenes/world/player/clothe/007/men/08696.png" id="2cb9c"]
[ext_resource type="Texture2D" uid="uid://b218k15y3e3jb" path="res://framework/statics/scenes/world/player/clothe/007/men/08697.png" id="43fab"]
[ext_resource type="Texture2D" uid="uid://q1v7cc8qdr0e" path="res://framework/statics/scenes/world/player/clothe/007/men/08698.png" id="7b40d"]
[ext_resource type="Texture2D" uid="uid://e03njq8agpym" path="res://framework/statics/scenes/world/player/clothe/007/men/08699.png" id="8092e"]
[ext_resource type="Texture2D" uid="uid://ccjhaay1w4ocy" path="res://framework/statics/scenes/world/player/clothe/007/men/08700.png" id="d7d73"]
[ext_resource type="Texture2D" uid="uid://clxiibn7cg1j" path="res://framework/statics/scenes/world/player/clothe/007/men/08701.png" id="579f3"]
[ext_resource type="Texture2D" uid="uid://dl0ddcgmanev2" path="res://framework/statics/scenes/world/player/clothe/007/men/08704.png" id="24cd5"]
[ext_resource type="Texture2D" uid="uid://d0stg4tlithwc" path="res://framework/statics/scenes/world/player/clothe/007/men/08705.png" id="adbe3"]
[ext_resource type="Texture2D" uid="uid://bsu61is68ixcx" path="res://framework/statics/scenes/world/player/clothe/007/men/08706.png" id="e7881"]
[ext_resource type="Texture2D" uid="uid://l06s7sg3rdnc" path="res://framework/statics/scenes/world/player/clothe/007/men/08707.png" id="7bb4e"]
[ext_resource type="Texture2D" uid="uid://bgb6jhvp7m6gf" path="res://framework/statics/scenes/world/player/clothe/007/men/08708.png" id="cb104"]
[ext_resource type="Texture2D" uid="uid://dhuf4ds4i4yuj" path="res://framework/statics/scenes/world/player/clothe/007/men/08709.png" id="be313"]
[ext_resource type="Texture2D" uid="uid://bptse4olc0tid" path="res://framework/statics/scenes/world/player/clothe/007/men/08712.png" id="351cb"]
[ext_resource type="Texture2D" uid="uid://cxn5cuvakodpi" path="res://framework/statics/scenes/world/player/clothe/007/men/08713.png" id="d4e02"]
[ext_resource type="Texture2D" uid="uid://cqab1po25iquo" path="res://framework/statics/scenes/world/player/clothe/007/men/08714.png" id="ad1fd"]
[ext_resource type="Texture2D" uid="uid://bkjup5njps8v6" path="res://framework/statics/scenes/world/player/clothe/007/men/08715.png" id="2252d"]
[ext_resource type="Texture2D" uid="uid://d2g8envm5kl68" path="res://framework/statics/scenes/world/player/clothe/007/men/08716.png" id="b0c4a"]
[ext_resource type="Texture2D" uid="uid://2e2v2vv3vcbm" path="res://framework/statics/scenes/world/player/clothe/007/men/08717.png" id="03ef3"]
[ext_resource type="Texture2D" uid="uid://c2nfr6abma6au" path="res://framework/statics/scenes/world/player/clothe/007/men/08720.png" id="e59fc"]
[ext_resource type="Texture2D" uid="uid://d1i2ohr5jy6pw" path="res://framework/statics/scenes/world/player/clothe/007/men/08721.png" id="e6331"]
[ext_resource type="Texture2D" uid="uid://hch6d4nmfx3j" path="res://framework/statics/scenes/world/player/clothe/007/men/08722.png" id="98216"]
[ext_resource type="Texture2D" uid="uid://26u2q54nidky" path="res://framework/statics/scenes/world/player/clothe/007/men/08723.png" id="a2834"]
[ext_resource type="Texture2D" uid="uid://clvls5m4ixx8g" path="res://framework/statics/scenes/world/player/clothe/007/men/08724.png" id="2e881"]
[ext_resource type="Texture2D" uid="uid://bt077kovqufgn" path="res://framework/statics/scenes/world/player/clothe/007/men/08725.png" id="75e37"]
[ext_resource type="Texture2D" uid="uid://b68cre5tbeni2" path="res://framework/statics/scenes/world/player/clothe/007/men/08728.png" id="ed6dc"]
[ext_resource type="Texture2D" uid="uid://chf3aapueh8jk" path="res://framework/statics/scenes/world/player/clothe/007/men/08729.png" id="b42c1"]
[ext_resource type="Texture2D" uid="uid://hr028k4uio41" path="res://framework/statics/scenes/world/player/clothe/007/men/08730.png" id="b29bd"]
[ext_resource type="Texture2D" uid="uid://bxi5a5yirwvkx" path="res://framework/statics/scenes/world/player/clothe/007/men/08731.png" id="380e2"]
[ext_resource type="Texture2D" uid="uid://c5xgs1jdon848" path="res://framework/statics/scenes/world/player/clothe/007/men/08732.png" id="2fdc8"]
[ext_resource type="Texture2D" uid="uid://daki5mg0ri3is" path="res://framework/statics/scenes/world/player/clothe/007/men/08733.png" id="fd1bb"]
[ext_resource type="Texture2D" uid="uid://bn8dxsmepydh0" path="res://framework/statics/scenes/world/player/clothe/007/men/08734.png" id="ccfd6"]
[ext_resource type="Texture2D" uid="uid://clyfmw3pmuct2" path="res://framework/statics/scenes/world/player/clothe/007/men/08735.png" id="802f2"]
[ext_resource type="Texture2D" uid="uid://csrft6cf8qvxa" path="res://framework/statics/scenes/world/player/clothe/007/men/08736.png" id="e9bba"]
[ext_resource type="Texture2D" uid="uid://djwuycmm7rh4s" path="res://framework/statics/scenes/world/player/clothe/007/men/08737.png" id="8f292"]
[ext_resource type="Texture2D" uid="uid://yapumge756mr" path="res://framework/statics/scenes/world/player/clothe/007/men/08738.png" id="4ba3e"]
[ext_resource type="Texture2D" uid="uid://bplsnbq6v67e8" path="res://framework/statics/scenes/world/player/clothe/007/men/08739.png" id="8db53"]
[ext_resource type="Texture2D" uid="uid://c5bvfyf8c348n" path="res://framework/statics/scenes/world/player/clothe/007/men/08740.png" id="0ac23"]
[ext_resource type="Texture2D" uid="uid://dki1o6b7y3dss" path="res://framework/statics/scenes/world/player/clothe/007/men/08741.png" id="2e5a1"]
[ext_resource type="Texture2D" uid="uid://cbvpmyvve070i" path="res://framework/statics/scenes/world/player/clothe/007/men/08742.png" id="9edd0"]
[ext_resource type="Texture2D" uid="uid://bd2d3agjcu540" path="res://framework/statics/scenes/world/player/clothe/007/men/08743.png" id="802d2"]
[ext_resource type="Texture2D" uid="uid://c5yhckyq1661h" path="res://framework/statics/scenes/world/player/clothe/007/men/08744.png" id="3c975"]
[ext_resource type="Texture2D" uid="uid://dq3yf175ibcwy" path="res://framework/statics/scenes/world/player/clothe/007/men/08745.png" id="3d544"]
[ext_resource type="Texture2D" uid="uid://x8smdraq2nti" path="res://framework/statics/scenes/world/player/clothe/007/men/08746.png" id="39ae3"]
[ext_resource type="Texture2D" uid="uid://ddh4fh18nm77r" path="res://framework/statics/scenes/world/player/clothe/007/men/08747.png" id="dd85c"]
[ext_resource type="Texture2D" uid="uid://d24q0gp125x2s" path="res://framework/statics/scenes/world/player/clothe/007/men/08748.png" id="631f1"]
[ext_resource type="Texture2D" uid="uid://b05is88hri6r7" path="res://framework/statics/scenes/world/player/clothe/007/men/08749.png" id="8a645"]
[ext_resource type="Texture2D" uid="uid://b5qsccttudid7" path="res://framework/statics/scenes/world/player/clothe/007/men/08750.png" id="b29b4"]
[ext_resource type="Texture2D" uid="uid://7um0sqnutii1" path="res://framework/statics/scenes/world/player/clothe/007/men/08751.png" id="ec796"]
[ext_resource type="Texture2D" uid="uid://sru4av3017v5" path="res://framework/statics/scenes/world/player/clothe/007/men/08752.png" id="fd3bd"]
[ext_resource type="Texture2D" uid="uid://dxl7mn4i86gh" path="res://framework/statics/scenes/world/player/clothe/007/men/08753.png" id="d8825"]
[ext_resource type="Texture2D" uid="uid://ctt15dd0ooxe0" path="res://framework/statics/scenes/world/player/clothe/007/men/08754.png" id="4722c"]
[ext_resource type="Texture2D" uid="uid://dqgfkneaju285" path="res://framework/statics/scenes/world/player/clothe/007/men/08755.png" id="bd214"]
[ext_resource type="Texture2D" uid="uid://dd4rlbo0gvfn4" path="res://framework/statics/scenes/world/player/clothe/007/men/08756.png" id="16333"]
[ext_resource type="Texture2D" uid="uid://dul51wgec4ass" path="res://framework/statics/scenes/world/player/clothe/007/men/08757.png" id="b1a6b"]
[ext_resource type="Texture2D" uid="uid://dirh4c742ybo8" path="res://framework/statics/scenes/world/player/clothe/007/men/08758.png" id="f6bc4"]
[ext_resource type="Texture2D" uid="uid://5y3wjejhj7jd" path="res://framework/statics/scenes/world/player/clothe/007/men/08759.png" id="10d14"]
[ext_resource type="Texture2D" uid="uid://bu1is0cgmp51j" path="res://framework/statics/scenes/world/player/clothe/007/men/08760.png" id="84fd6"]
[ext_resource type="Texture2D" uid="uid://bye7wokgn7c11" path="res://framework/statics/scenes/world/player/clothe/007/men/08761.png" id="2da75"]
[ext_resource type="Texture2D" uid="uid://cgv64ksp3o5s8" path="res://framework/statics/scenes/world/player/clothe/007/men/08762.png" id="3996f"]
[ext_resource type="Texture2D" uid="uid://el7eitynqdaa" path="res://framework/statics/scenes/world/player/clothe/007/men/08763.png" id="67b7c"]
[ext_resource type="Texture2D" uid="uid://80gx007kbqlt" path="res://framework/statics/scenes/world/player/clothe/007/men/08764.png" id="2f188"]
[ext_resource type="Texture2D" uid="uid://dhuof62320u3d" path="res://framework/statics/scenes/world/player/clothe/007/men/08765.png" id="e9f8b"]
[ext_resource type="Texture2D" uid="uid://ho1a0ltxwlva" path="res://framework/statics/scenes/world/player/clothe/007/men/08766.png" id="21512"]
[ext_resource type="Texture2D" uid="uid://deervgocearp0" path="res://framework/statics/scenes/world/player/clothe/007/men/08767.png" id="12955"]
[ext_resource type="Texture2D" uid="uid://dw7y7jkkifioq" path="res://framework/statics/scenes/world/player/clothe/007/men/08768.png" id="25d62"]
[ext_resource type="Texture2D" uid="uid://cfv8sh7y8q4ci" path="res://framework/statics/scenes/world/player/clothe/007/men/08769.png" id="b09f6"]
[ext_resource type="Texture2D" uid="uid://4c72in7mea1b" path="res://framework/statics/scenes/world/player/clothe/007/men/08770.png" id="ae751"]
[ext_resource type="Texture2D" uid="uid://b5f1u73p4hv7e" path="res://framework/statics/scenes/world/player/clothe/007/men/08771.png" id="02b87"]
[ext_resource type="Texture2D" uid="uid://db86hf0u7h7fx" path="res://framework/statics/scenes/world/player/clothe/007/men/08772.png" id="69e21"]
[ext_resource type="Texture2D" uid="uid://btiapb37vi2r5" path="res://framework/statics/scenes/world/player/clothe/007/men/08773.png" id="43b2e"]
[ext_resource type="Texture2D" uid="uid://dgearm7qg6w3q" path="res://framework/statics/scenes/world/player/clothe/007/men/08774.png" id="80783"]
[ext_resource type="Texture2D" uid="uid://c7gq2xdegv714" path="res://framework/statics/scenes/world/player/clothe/007/men/08775.png" id="cebc3"]
[ext_resource type="Texture2D" uid="uid://ucyaq4da4g57" path="res://framework/statics/scenes/world/player/clothe/007/men/08776.png" id="359dc"]
[ext_resource type="Texture2D" uid="uid://ddnxgix864t4l" path="res://framework/statics/scenes/world/player/clothe/007/men/08777.png" id="3e233"]
[ext_resource type="Texture2D" uid="uid://c4w2ot8u4ii7w" path="res://framework/statics/scenes/world/player/clothe/007/men/08778.png" id="19081"]
[ext_resource type="Texture2D" uid="uid://bc8jahsstbeuk" path="res://framework/statics/scenes/world/player/clothe/007/men/08779.png" id="f5bb3"]
[ext_resource type="Texture2D" uid="uid://vgbkrrrd2vgt" path="res://framework/statics/scenes/world/player/clothe/007/men/08780.png" id="a5dc2"]
[ext_resource type="Texture2D" uid="uid://bqfdn5j0jy4n3" path="res://framework/statics/scenes/world/player/clothe/007/men/08781.png" id="6dd38"]
[ext_resource type="Texture2D" uid="uid://b54e3bjk0lf2c" path="res://framework/statics/scenes/world/player/clothe/007/men/08782.png" id="fb12d"]
[ext_resource type="Texture2D" uid="uid://ciqimkx5b66ht" path="res://framework/statics/scenes/world/player/clothe/007/men/08783.png" id="6b635"]
[ext_resource type="Texture2D" uid="uid://de1ealhcdv3nf" path="res://framework/statics/scenes/world/player/clothe/007/men/08784.png" id="aee66"]
[ext_resource type="Texture2D" uid="uid://d2veacoxpbqmd" path="res://framework/statics/scenes/world/player/clothe/007/men/08785.png" id="fead4"]
[ext_resource type="Texture2D" uid="uid://bjgrwimnv4xbi" path="res://framework/statics/scenes/world/player/clothe/007/men/08786.png" id="9fce6"]
[ext_resource type="Texture2D" uid="uid://8nk18fjr4oig" path="res://framework/statics/scenes/world/player/clothe/007/men/08787.png" id="861e9"]
[ext_resource type="Texture2D" uid="uid://xawht7tbrc6c" path="res://framework/statics/scenes/world/player/clothe/007/men/08788.png" id="e0a3c"]
[ext_resource type="Texture2D" uid="uid://b6jer28b84erh" path="res://framework/statics/scenes/world/player/clothe/007/men/08789.png" id="7dbe6"]
[ext_resource type="Texture2D" uid="uid://bpabllp4i768x" path="res://framework/statics/scenes/world/player/clothe/007/men/08790.png" id="dba4b"]
[ext_resource type="Texture2D" uid="uid://ddwqh7g1j3tu3" path="res://framework/statics/scenes/world/player/clothe/007/men/08791.png" id="c98a5"]
[ext_resource type="Texture2D" uid="uid://cu0gkax33i5vk" path="res://framework/statics/scenes/world/player/clothe/007/men/08792.png" id="4c41a"]
[ext_resource type="Texture2D" uid="uid://c2agwfpd40xvs" path="res://framework/statics/scenes/world/player/clothe/007/men/08793.png" id="dd782"]
[ext_resource type="Texture2D" uid="uid://b58ilkvv8ep4c" path="res://framework/statics/scenes/world/player/clothe/007/men/08794.png" id="9552d"]
[ext_resource type="Texture2D" uid="uid://dhata8jguto0g" path="res://framework/statics/scenes/world/player/clothe/007/men/08795.png" id="0a9b3"]
[ext_resource type="Texture2D" uid="uid://brs4tamkptrkd" path="res://framework/statics/scenes/world/player/clothe/007/men/08796.png" id="11b57"]
[ext_resource type="Texture2D" uid="uid://yx7vdd5rxp52" path="res://framework/statics/scenes/world/player/clothe/007/men/08797.png" id="05c64"]
[ext_resource type="Texture2D" uid="uid://bmd4ch131xvgu" path="res://framework/statics/scenes/world/player/clothe/007/men/08800.png" id="de515"]
[ext_resource type="Texture2D" uid="uid://daqxdiln6gj7v" path="res://framework/statics/scenes/world/player/clothe/007/men/08801.png" id="6fa5b"]
[ext_resource type="Texture2D" uid="uid://dqmp04qlafls8" path="res://framework/statics/scenes/world/player/clothe/007/men/08802.png" id="296fa"]
[ext_resource type="Texture2D" uid="uid://bo3dnwpg24d6o" path="res://framework/statics/scenes/world/player/clothe/007/men/08803.png" id="72e39"]
[ext_resource type="Texture2D" uid="uid://brad5fkrklhix" path="res://framework/statics/scenes/world/player/clothe/007/men/08804.png" id="eff22"]
[ext_resource type="Texture2D" uid="uid://cf27yb5je52nm" path="res://framework/statics/scenes/world/player/clothe/007/men/08805.png" id="74b65"]
[ext_resource type="Texture2D" uid="uid://1i1uua1gnex4" path="res://framework/statics/scenes/world/player/clothe/007/men/08808.png" id="27118"]
[ext_resource type="Texture2D" uid="uid://0ntepju0i66" path="res://framework/statics/scenes/world/player/clothe/007/men/08809.png" id="01bb2"]
[ext_resource type="Texture2D" uid="uid://c0shhhybw7so6" path="res://framework/statics/scenes/world/player/clothe/007/men/08810.png" id="805c6"]
[ext_resource type="Texture2D" uid="uid://dw47uidwfnxn2" path="res://framework/statics/scenes/world/player/clothe/007/men/08811.png" id="0ab23"]
[ext_resource type="Texture2D" uid="uid://bnf1g60akynpy" path="res://framework/statics/scenes/world/player/clothe/007/men/08812.png" id="eef00"]
[ext_resource type="Texture2D" uid="uid://b6i047w4pdj7c" path="res://framework/statics/scenes/world/player/clothe/007/men/08813.png" id="2e409"]
[ext_resource type="Texture2D" uid="uid://decityrt2noft" path="res://framework/statics/scenes/world/player/clothe/007/men/08816.png" id="f6331"]
[ext_resource type="Texture2D" uid="uid://cutmftautqe42" path="res://framework/statics/scenes/world/player/clothe/007/men/08817.png" id="04c91"]
[ext_resource type="Texture2D" uid="uid://byi3oeuyn0gdm" path="res://framework/statics/scenes/world/player/clothe/007/men/08818.png" id="2f396"]
[ext_resource type="Texture2D" uid="uid://ci5tbfbmegej5" path="res://framework/statics/scenes/world/player/clothe/007/men/08819.png" id="aebe0"]
[ext_resource type="Texture2D" uid="uid://0ikk43jywauy" path="res://framework/statics/scenes/world/player/clothe/007/men/08820.png" id="485c3"]
[ext_resource type="Texture2D" uid="uid://capxnxtag81ta" path="res://framework/statics/scenes/world/player/clothe/007/men/08821.png" id="7b65d"]
[ext_resource type="Texture2D" uid="uid://lpxkuux5vn63" path="res://framework/statics/scenes/world/player/clothe/007/men/08824.png" id="0bec1"]
[ext_resource type="Texture2D" uid="uid://cuivkd7dw0hr3" path="res://framework/statics/scenes/world/player/clothe/007/men/08825.png" id="039e8"]
[ext_resource type="Texture2D" uid="uid://y03enbc3u7h" path="res://framework/statics/scenes/world/player/clothe/007/men/08826.png" id="e7f61"]
[ext_resource type="Texture2D" uid="uid://csr6sty45fcbg" path="res://framework/statics/scenes/world/player/clothe/007/men/08827.png" id="47b1c"]
[ext_resource type="Texture2D" uid="uid://bdshtlmk20agy" path="res://framework/statics/scenes/world/player/clothe/007/men/08828.png" id="88170"]
[ext_resource type="Texture2D" uid="uid://biaxclm17qxjg" path="res://framework/statics/scenes/world/player/clothe/007/men/08829.png" id="e58c4"]
[ext_resource type="Texture2D" uid="uid://bmd5cdsbygd66" path="res://framework/statics/scenes/world/player/clothe/007/men/08832.png" id="dd999"]
[ext_resource type="Texture2D" uid="uid://cg1uw7lpqoirh" path="res://framework/statics/scenes/world/player/clothe/007/men/08833.png" id="dba9c"]
[ext_resource type="Texture2D" uid="uid://bkw3kpu378ffm" path="res://framework/statics/scenes/world/player/clothe/007/men/08834.png" id="37e42"]
[ext_resource type="Texture2D" uid="uid://c3kr7a4lcspof" path="res://framework/statics/scenes/world/player/clothe/007/men/08835.png" id="2beea"]
[ext_resource type="Texture2D" uid="uid://fol1yrx5w4qv" path="res://framework/statics/scenes/world/player/clothe/007/men/08836.png" id="e09f2"]
[ext_resource type="Texture2D" uid="uid://b0wgs4yowl5wj" path="res://framework/statics/scenes/world/player/clothe/007/men/08837.png" id="384ae"]
[ext_resource type="Texture2D" uid="uid://bk6c8h0jtiswa" path="res://framework/statics/scenes/world/player/clothe/007/men/08840.png" id="7e0e1"]
[ext_resource type="Texture2D" uid="uid://c6ius13jt2x3h" path="res://framework/statics/scenes/world/player/clothe/007/men/08841.png" id="4a7e7"]
[ext_resource type="Texture2D" uid="uid://cwr2lcw1md7r5" path="res://framework/statics/scenes/world/player/clothe/007/men/08842.png" id="8cdc2"]
[ext_resource type="Texture2D" uid="uid://x76hi2hx1lem" path="res://framework/statics/scenes/world/player/clothe/007/men/08843.png" id="3887e"]
[ext_resource type="Texture2D" uid="uid://dh8ys0iwneep1" path="res://framework/statics/scenes/world/player/clothe/007/men/08844.png" id="bce25"]
[ext_resource type="Texture2D" uid="uid://bimnjn7trlq4i" path="res://framework/statics/scenes/world/player/clothe/007/men/08845.png" id="581da"]
[ext_resource type="Texture2D" uid="uid://dbyob2dxjgkwx" path="res://framework/statics/scenes/world/player/clothe/007/men/08848.png" id="5b878"]
[ext_resource type="Texture2D" uid="uid://dg2lvdmnd7r3l" path="res://framework/statics/scenes/world/player/clothe/007/men/08849.png" id="02fb0"]
[ext_resource type="Texture2D" uid="uid://cl2hdhugn8lk0" path="res://framework/statics/scenes/world/player/clothe/007/men/08850.png" id="81a3b"]
[ext_resource type="Texture2D" uid="uid://crvtkj7yp6hd0" path="res://framework/statics/scenes/world/player/clothe/007/men/08851.png" id="6b98c"]
[ext_resource type="Texture2D" uid="uid://djla53baf86it" path="res://framework/statics/scenes/world/player/clothe/007/men/08852.png" id="b576f"]
[ext_resource type="Texture2D" uid="uid://dh1kjysc5qu2j" path="res://framework/statics/scenes/world/player/clothe/007/men/08853.png" id="cbf3d"]
[ext_resource type="Texture2D" uid="uid://dpmkm32iwhtkh" path="res://framework/statics/scenes/world/player/clothe/007/men/08856.png" id="c798a"]
[ext_resource type="Texture2D" uid="uid://cf2c407hjpnq1" path="res://framework/statics/scenes/world/player/clothe/007/men/08857.png" id="cac54"]
[ext_resource type="Texture2D" uid="uid://c5qk4ovniajji" path="res://framework/statics/scenes/world/player/clothe/007/men/08858.png" id="99376"]
[ext_resource type="Texture2D" uid="uid://dod78kb088ntn" path="res://framework/statics/scenes/world/player/clothe/007/men/08859.png" id="067ea"]
[ext_resource type="Texture2D" uid="uid://laex74f5aqky" path="res://framework/statics/scenes/world/player/clothe/007/men/08860.png" id="16a17"]
[ext_resource type="Texture2D" uid="uid://bo1sr5uwt88lt" path="res://framework/statics/scenes/world/player/clothe/007/men/08861.png" id="816c4"]
[ext_resource type="Texture2D" uid="uid://pqtmidr3oi4e" path="res://framework/statics/scenes/world/player/clothe/007/men/08862.png" id="2156b"]
[ext_resource type="Texture2D" uid="uid://6dv2ga6nxdnh" path="res://framework/statics/scenes/world/player/clothe/007/men/08863.png" id="da007"]
[ext_resource type="Texture2D" uid="uid://dn1la4tywln7k" path="res://framework/statics/scenes/world/player/clothe/007/men/08864.png" id="32cee"]
[ext_resource type="Texture2D" uid="uid://d4dvmymgxk7iv" path="res://framework/statics/scenes/world/player/clothe/007/men/08865.png" id="edebb"]
[ext_resource type="Texture2D" uid="uid://66mh522f6ity" path="res://framework/statics/scenes/world/player/clothe/007/men/08866.png" id="39867"]
[ext_resource type="Texture2D" uid="uid://cwhs1m660imtm" path="res://framework/statics/scenes/world/player/clothe/007/men/08867.png" id="94f41"]
[ext_resource type="Texture2D" uid="uid://dlt0m7kumnx5r" path="res://framework/statics/scenes/world/player/clothe/007/men/08868.png" id="d2bdb"]
[ext_resource type="Texture2D" uid="uid://b1xuyjgjlp8qv" path="res://framework/statics/scenes/world/player/clothe/007/men/08869.png" id="2dd19"]
[ext_resource type="Texture2D" uid="uid://ch1gql7pfcxv5" path="res://framework/statics/scenes/world/player/clothe/007/men/08870.png" id="ad982"]
[ext_resource type="Texture2D" uid="uid://bpsxru3odcui7" path="res://framework/statics/scenes/world/player/clothe/007/men/08871.png" id="bdd23"]
[ext_resource type="Texture2D" uid="uid://dgo08x4k8lhlh" path="res://framework/statics/scenes/world/player/clothe/007/men/08872.png" id="65a26"]
[ext_resource type="Texture2D" uid="uid://bkfm33prlj1eh" path="res://framework/statics/scenes/world/player/clothe/007/men/08873.png" id="b8526"]
[ext_resource type="Texture2D" uid="uid://b0faw08lrse51" path="res://framework/statics/scenes/world/player/clothe/007/men/08874.png" id="019fa"]
[ext_resource type="Texture2D" uid="uid://ujhwhb3rhw2j" path="res://framework/statics/scenes/world/player/clothe/007/men/08880.png" id="bb3c3"]
[ext_resource type="Texture2D" uid="uid://chmb8sp31ict8" path="res://framework/statics/scenes/world/player/clothe/007/men/08881.png" id="0b396"]
[ext_resource type="Texture2D" uid="uid://bape63aotu2u4" path="res://framework/statics/scenes/world/player/clothe/007/men/08882.png" id="51335"]
[ext_resource type="Texture2D" uid="uid://ddosoyl7706li" path="res://framework/statics/scenes/world/player/clothe/007/men/08888.png" id="2e9de"]
[ext_resource type="Texture2D" uid="uid://ba374nkglsy1f" path="res://framework/statics/scenes/world/player/clothe/007/men/08889.png" id="ca729"]
[ext_resource type="Texture2D" uid="uid://b2nhwb3onm3er" path="res://framework/statics/scenes/world/player/clothe/007/men/08890.png" id="802da"]
[ext_resource type="Texture2D" uid="uid://bw8x4qm44iu06" path="res://framework/statics/scenes/world/player/clothe/007/men/08896.png" id="b07d7"]
[ext_resource type="Texture2D" uid="uid://ct1dfju2ne7ht" path="res://framework/statics/scenes/world/player/clothe/007/men/08897.png" id="ead08"]
[ext_resource type="Texture2D" uid="uid://bn3v48fow16yw" path="res://framework/statics/scenes/world/player/clothe/007/men/08898.png" id="fe8a5"]
[ext_resource type="Texture2D" uid="uid://coesqeon1yena" path="res://framework/statics/scenes/world/player/clothe/007/men/08904.png" id="fe87b"]
[ext_resource type="Texture2D" uid="uid://cxtnpgspqb8gq" path="res://framework/statics/scenes/world/player/clothe/007/men/08905.png" id="b2d59"]
[ext_resource type="Texture2D" uid="uid://dmxm5mtln7s4y" path="res://framework/statics/scenes/world/player/clothe/007/men/08906.png" id="5fdab"]
[ext_resource type="Texture2D" uid="uid://ctjncmiqb1whn" path="res://framework/statics/scenes/world/player/clothe/007/men/08912.png" id="5b161"]
[ext_resource type="Texture2D" uid="uid://n5bcbdc8kdkl" path="res://framework/statics/scenes/world/player/clothe/007/men/08913.png" id="84581"]
[ext_resource type="Texture2D" uid="uid://byd3doo3t30t4" path="res://framework/statics/scenes/world/player/clothe/007/men/08914.png" id="b7e99"]
[ext_resource type="Texture2D" uid="uid://cl7f5i6ejpn8f" path="res://framework/statics/scenes/world/player/clothe/007/men/08920.png" id="29911"]
[ext_resource type="Texture2D" uid="uid://bjlri4apabvmm" path="res://framework/statics/scenes/world/player/clothe/007/men/08921.png" id="9c7b7"]
[ext_resource type="Texture2D" uid="uid://coigrr6xfl8fx" path="res://framework/statics/scenes/world/player/clothe/007/men/08922.png" id="d1d22"]
[ext_resource type="Texture2D" uid="uid://bu02u3n10xwg0" path="res://framework/statics/scenes/world/player/clothe/007/men/08928.png" id="a6323"]
[ext_resource type="Texture2D" uid="uid://basrcy8mt0rhg" path="res://framework/statics/scenes/world/player/clothe/007/men/08929.png" id="f27bc"]
[ext_resource type="Texture2D" uid="uid://ds52a54ftt0pe" path="res://framework/statics/scenes/world/player/clothe/007/men/08930.png" id="9547f"]
[ext_resource type="Texture2D" uid="uid://cpyrg03q7bvld" path="res://framework/statics/scenes/world/player/clothe/007/men/08936.png" id="b0d51"]
[ext_resource type="Texture2D" uid="uid://bdr1i1l0dwa43" path="res://framework/statics/scenes/world/player/clothe/007/men/08937.png" id="664f8"]
[ext_resource type="Texture2D" uid="uid://cf6kpe0tkrc02" path="res://framework/statics/scenes/world/player/clothe/007/men/08938.png" id="c3225"]
[ext_resource type="Texture2D" uid="uid://cubvpkd4ao3hl" path="res://framework/statics/scenes/world/player/clothe/007/men/08939.png" id="a3d63"]
[ext_resource type="Texture2D" uid="uid://c30u6ji66pnco" path="res://framework/statics/scenes/world/player/clothe/007/men/08944.png" id="94e3b"]
[ext_resource type="Texture2D" uid="uid://cqqygqwkp172c" path="res://framework/statics/scenes/world/player/clothe/007/men/08945.png" id="7dfb0"]
[ext_resource type="Texture2D" uid="uid://1w0r287g7832" path="res://framework/statics/scenes/world/player/clothe/007/men/08946.png" id="37c8e"]
[ext_resource type="Texture2D" uid="uid://c5mie8lwnnwo7" path="res://framework/statics/scenes/world/player/clothe/007/men/08947.png" id="7c93c"]
[ext_resource type="Texture2D" uid="uid://bguxrhi4tvuko" path="res://framework/statics/scenes/world/player/clothe/007/men/08952.png" id="18b92"]
[ext_resource type="Texture2D" uid="uid://b71wfbdot64ms" path="res://framework/statics/scenes/world/player/clothe/007/men/08953.png" id="16eb1"]
[ext_resource type="Texture2D" uid="uid://gsr224cctrj7" path="res://framework/statics/scenes/world/player/clothe/007/men/08954.png" id="e90ae"]
[ext_resource type="Texture2D" uid="uid://lgnapr3ldcmi" path="res://framework/statics/scenes/world/player/clothe/007/men/08955.png" id="06f5c"]
[ext_resource type="Texture2D" uid="uid://dk86tbpwdpg62" path="res://framework/statics/scenes/world/player/clothe/007/men/08960.png" id="940ca"]
[ext_resource type="Texture2D" uid="uid://r2qg85ykvqay" path="res://framework/statics/scenes/world/player/clothe/007/men/08961.png" id="1fff0"]
[ext_resource type="Texture2D" uid="uid://4xdnpnenk0eh" path="res://framework/statics/scenes/world/player/clothe/007/men/08962.png" id="ce2ec"]
[ext_resource type="Texture2D" uid="uid://congvbiuoq2uh" path="res://framework/statics/scenes/world/player/clothe/007/men/08963.png" id="2c6ed"]
[ext_resource type="Texture2D" uid="uid://cmpjxqobt28l3" path="res://framework/statics/scenes/world/player/clothe/007/men/08968.png" id="6a580"]
[ext_resource type="Texture2D" uid="uid://6g431ecd6tr3" path="res://framework/statics/scenes/world/player/clothe/007/men/08969.png" id="548b0"]
[ext_resource type="Texture2D" uid="uid://dm4gujdsktfkv" path="res://framework/statics/scenes/world/player/clothe/007/men/08970.png" id="1a1a7"]
[ext_resource type="Texture2D" uid="uid://dref2rohowruk" path="res://framework/statics/scenes/world/player/clothe/007/men/08971.png" id="ada39"]
[ext_resource type="Texture2D" uid="uid://bcqhusxnia4gj" path="res://framework/statics/scenes/world/player/clothe/007/men/08976.png" id="9f040"]
[ext_resource type="Texture2D" uid="uid://o5sxpevx0mrk" path="res://framework/statics/scenes/world/player/clothe/007/men/08977.png" id="8cc8d"]
[ext_resource type="Texture2D" uid="uid://dri8yptqklvaf" path="res://framework/statics/scenes/world/player/clothe/007/men/08978.png" id="487ee"]
[ext_resource type="Texture2D" uid="uid://bnyld8h4njrco" path="res://framework/statics/scenes/world/player/clothe/007/men/08979.png" id="dce28"]
[ext_resource type="Texture2D" uid="uid://bvgioeq58v5km" path="res://framework/statics/scenes/world/player/clothe/007/men/08984.png" id="29530"]
[ext_resource type="Texture2D" uid="uid://bv7o1wf6tveqr" path="res://framework/statics/scenes/world/player/clothe/007/men/08985.png" id="84803"]
[ext_resource type="Texture2D" uid="uid://bpgtj7ylliyw5" path="res://framework/statics/scenes/world/player/clothe/007/men/08986.png" id="8f410"]
[ext_resource type="Texture2D" uid="uid://b0nue18ny87d4" path="res://framework/statics/scenes/world/player/clothe/007/men/08987.png" id="669b8"]
[ext_resource type="Texture2D" uid="uid://c8c7cik0u0hic" path="res://framework/statics/scenes/world/player/clothe/007/men/08992.png" id="5ac55"]
[ext_resource type="Texture2D" uid="uid://bh4yhrk7ouub" path="res://framework/statics/scenes/world/player/clothe/007/men/08993.png" id="bcd54"]
[ext_resource type="Texture2D" uid="uid://b7cbc7ti0so1x" path="res://framework/statics/scenes/world/player/clothe/007/men/08994.png" id="fa5c1"]
[ext_resource type="Texture2D" uid="uid://bscpj13udbm3o" path="res://framework/statics/scenes/world/player/clothe/007/men/08995.png" id="acb2d"]

[sub_resource type="SpriteFrames" id="SpriteFrames_155fb"]
animations = [
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("e3999")
			},
			{
				"duration": 1,
				"texture": ExtResource("d2d43")
			},
			{
				"duration": 1,
				"texture": ExtResource("66f98")
			},
			{
				"duration": 1,
				"texture": ExtResource("e56de")
			}
		],
		"loop": true,
		"name": &"6_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("0a29c")
			},
			{
				"duration": 1,
				"texture": ExtResource("0208c")
			},
			{
				"duration": 1,
				"texture": ExtResource("f8791")
			},
			{
				"duration": 1,
				"texture": ExtResource("a6f07")
			},
			{
				"duration": 1,
				"texture": ExtResource("a4968")
			},
			{
				"duration": 1,
				"texture": ExtResource("256e2")
			}
		],
		"loop": true,
		"name": &"6_walking",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("c6c69")
			},
			{
				"duration": 1,
				"texture": ExtResource("8b70b")
			},
			{
				"duration": 1,
				"texture": ExtResource("8cf84")
			},
			{
				"duration": 1,
				"texture": ExtResource("d8a7b")
			},
			{
				"duration": 1,
				"texture": ExtResource("afe52")
			},
			{
				"duration": 1,
				"texture": ExtResource("61580")
			}
		],
		"loop": true,
		"name": &"6_running",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("27640")
			},
			{
				"duration": 1,
				"texture": ExtResource("9d52d")
			},
			{
				"duration": 1,
				"texture": ExtResource("681dc")
			},
			{
				"duration": 1,
				"texture": ExtResource("c6686")
			}
		],
		"loop": true,
		"name": &"7_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("0c88c")
			},
			{
				"duration": 1,
				"texture": ExtResource("e6edb")
			},
			{
				"duration": 1,
				"texture": ExtResource("f06f6")
			},
			{
				"duration": 1,
				"texture": ExtResource("79312")
			},
			{
				"duration": 1,
				"texture": ExtResource("3e872")
			},
			{
				"duration": 1,
				"texture": ExtResource("ab309")
			}
		],
		"loop": true,
		"name": &"7_walking",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("bfbf4")
			},
			{
				"duration": 1,
				"texture": ExtResource("96571")
			},
			{
				"duration": 1,
				"texture": ExtResource("b8cf4")
			},
			{
				"duration": 1,
				"texture": ExtResource("7723d")
			},
			{
				"duration": 1,
				"texture": ExtResource("e3833")
			},
			{
				"duration": 1,
				"texture": ExtResource("7f184")
			}
		],
		"loop": true,
		"name": &"7_running",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("bc79e")
			},
			{
				"duration": 1,
				"texture": ExtResource("d1785")
			},
			{
				"duration": 1,
				"texture": ExtResource("e7b7b")
			},
			{
				"duration": 1,
				"texture": ExtResource("86fa8")
			}
		],
		"loop": true,
		"name": &"0_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("c6bcb")
			},
			{
				"duration": 1,
				"texture": ExtResource("e3613")
			},
			{
				"duration": 1,
				"texture": ExtResource("3dff4")
			},
			{
				"duration": 1,
				"texture": ExtResource("b12f0")
			},
			{
				"duration": 1,
				"texture": ExtResource("3a0ea")
			},
			{
				"duration": 1,
				"texture": ExtResource("046d8")
			}
		],
		"loop": true,
		"name": &"0_walking",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("908e0")
			},
			{
				"duration": 1,
				"texture": ExtResource("8f412")
			},
			{
				"duration": 1,
				"texture": ExtResource("14c9e")
			},
			{
				"duration": 1,
				"texture": ExtResource("31883")
			},
			{
				"duration": 1,
				"texture": ExtResource("6130d")
			},
			{
				"duration": 1,
				"texture": ExtResource("0751a")
			}
		],
		"loop": true,
		"name": &"0_running",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("60aec")
			},
			{
				"duration": 1,
				"texture": ExtResource("e9c30")
			},
			{
				"duration": 1,
				"texture": ExtResource("084a9")
			},
			{
				"duration": 1,
				"texture": ExtResource("54395")
			}
		],
		"loop": true,
		"name": &"1_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("2b746")
			},
			{
				"duration": 1,
				"texture": ExtResource("35054")
			},
			{
				"duration": 1,
				"texture": ExtResource("75b06")
			},
			{
				"duration": 1,
				"texture": ExtResource("bc46a")
			},
			{
				"duration": 1,
				"texture": ExtResource("8adfe")
			},
			{
				"duration": 1,
				"texture": ExtResource("0cc28")
			}
		],
		"loop": true,
		"name": &"1_walking",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("00655")
			},
			{
				"duration": 1,
				"texture": ExtResource("1899a")
			},
			{
				"duration": 1,
				"texture": ExtResource("e4017")
			},
			{
				"duration": 1,
				"texture": ExtResource("de1d3")
			},
			{
				"duration": 1,
				"texture": ExtResource("b8429")
			},
			{
				"duration": 1,
				"texture": ExtResource("ae8f0")
			}
		],
		"loop": true,
		"name": &"1_running",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("3dc7a")
			},
			{
				"duration": 1,
				"texture": ExtResource("b8702")
			},
			{
				"duration": 1,
				"texture": ExtResource("0b3e2")
			},
			{
				"duration": 1,
				"texture": ExtResource("c3f0c")
			}
		],
		"loop": true,
		"name": &"2_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("415b6")
			},
			{
				"duration": 1,
				"texture": ExtResource("a1da2")
			},
			{
				"duration": 1,
				"texture": ExtResource("a074c")
			},
			{
				"duration": 1,
				"texture": ExtResource("7ac6b")
			},
			{
				"duration": 1,
				"texture": ExtResource("2feb1")
			},
			{
				"duration": 1,
				"texture": ExtResource("2c625")
			}
		],
		"loop": true,
		"name": &"2_walking",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("8e972")
			},
			{
				"duration": 1,
				"texture": ExtResource("1896a")
			},
			{
				"duration": 1,
				"texture": ExtResource("0289b")
			},
			{
				"duration": 1,
				"texture": ExtResource("2d720")
			},
			{
				"duration": 1,
				"texture": ExtResource("14bfc")
			},
			{
				"duration": 1,
				"texture": ExtResource("07e41")
			}
		],
		"loop": true,
		"name": &"2_running",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("972b6")
			},
			{
				"duration": 1,
				"texture": ExtResource("30406")
			},
			{
				"duration": 1,
				"texture": ExtResource("ddb39")
			},
			{
				"duration": 1,
				"texture": ExtResource("dea50")
			}
		],
		"loop": true,
		"name": &"3_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("aaf92")
			},
			{
				"duration": 1,
				"texture": ExtResource("37b6c")
			},
			{
				"duration": 1,
				"texture": ExtResource("9b157")
			},
			{
				"duration": 1,
				"texture": ExtResource("24f44")
			},
			{
				"duration": 1,
				"texture": ExtResource("d53c3")
			},
			{
				"duration": 1,
				"texture": ExtResource("b5514")
			}
		],
		"loop": true,
		"name": &"3_walking",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("c98e0")
			},
			{
				"duration": 1,
				"texture": ExtResource("2b5b9")
			},
			{
				"duration": 1,
				"texture": ExtResource("04776")
			},
			{
				"duration": 1,
				"texture": ExtResource("976f0")
			},
			{
				"duration": 1,
				"texture": ExtResource("08dc0")
			},
			{
				"duration": 1,
				"texture": ExtResource("6d105")
			}
		],
		"loop": true,
		"name": &"3_running",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("dbbc9")
			},
			{
				"duration": 1,
				"texture": ExtResource("f4b21")
			},
			{
				"duration": 1,
				"texture": ExtResource("a9bfa")
			},
			{
				"duration": 1,
				"texture": ExtResource("3ea10")
			}
		],
		"loop": true,
		"name": &"4_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("5490e")
			},
			{
				"duration": 1,
				"texture": ExtResource("3a212")
			},
			{
				"duration": 1,
				"texture": ExtResource("2339b")
			},
			{
				"duration": 1,
				"texture": ExtResource("9e81f")
			},
			{
				"duration": 1,
				"texture": ExtResource("a9326")
			},
			{
				"duration": 1,
				"texture": ExtResource("061bf")
			}
		],
		"loop": true,
		"name": &"4_walking",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("aece8")
			},
			{
				"duration": 1,
				"texture": ExtResource("bae6e")
			},
			{
				"duration": 1,
				"texture": ExtResource("5336a")
			},
			{
				"duration": 1,
				"texture": ExtResource("22c57")
			},
			{
				"duration": 1,
				"texture": ExtResource("273fe")
			},
			{
				"duration": 1,
				"texture": ExtResource("f331f")
			}
		],
		"loop": true,
		"name": &"4_running",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("6e820")
			},
			{
				"duration": 1,
				"texture": ExtResource("ca6e4")
			},
			{
				"duration": 1,
				"texture": ExtResource("bebc0")
			},
			{
				"duration": 1,
				"texture": ExtResource("d150a")
			}
		],
		"loop": true,
		"name": &"5_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("f2047")
			},
			{
				"duration": 1,
				"texture": ExtResource("c3a8a")
			},
			{
				"duration": 1,
				"texture": ExtResource("cedd9")
			},
			{
				"duration": 1,
				"texture": ExtResource("affc4")
			},
			{
				"duration": 1,
				"texture": ExtResource("7e7d9")
			},
			{
				"duration": 1,
				"texture": ExtResource("0e05a")
			}
		],
		"loop": true,
		"name": &"5_walking",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("cff41")
			},
			{
				"duration": 1,
				"texture": ExtResource("ffb0e")
			},
			{
				"duration": 1,
				"texture": ExtResource("56501")
			},
			{
				"duration": 1,
				"texture": ExtResource("d7c0c")
			},
			{
				"duration": 1,
				"texture": ExtResource("60a7e")
			},
			{
				"duration": 1,
				"texture": ExtResource("3fafe")
			}
		],
		"loop": true,
		"name": &"5_running",
		"speed": 8
	}
]

[node name="Animate" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_155fb")
animation = &"0_stand"
autoplay = "0_stand"
offset = Vector2(18.5, -28)
