[gd_scene load_steps=418 format=3 uid="uid://17f74cb7e0b5"]

[ext_resource type="Texture2D" uid="uid://c5kii7pibhuwt" path="res://framework/statics/scenes/world/player/weapon/007/women/women.png" id="1_17f74"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e9c07"]
atlas = ExtResource("1_17f74")
region = Rect2(0, 0, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_34c58"]
atlas = ExtResource("1_17f74")
region = Rect2(241, 0, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dffb"]
atlas = ExtResource("1_17f74")
region = Rect2(482, 0, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec87c"]
atlas = ExtResource("1_17f74")
region = Rect2(723, 0, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_afb3e"]
atlas = ExtResource("1_17f74")
region = Rect2(0, 216, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_526a0"]
atlas = ExtResource("1_17f74")
region = Rect2(241, 216, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9bba2"]
atlas = ExtResource("1_17f74")
region = Rect2(482, 216, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_97443"]
atlas = ExtResource("1_17f74")
region = Rect2(723, 216, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9e753"]
atlas = ExtResource("1_17f74")
region = Rect2(964, 216, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbe6a"]
atlas = ExtResource("1_17f74")
region = Rect2(1205, 216, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_66b27"]
atlas = ExtResource("1_17f74")
region = Rect2(0, 432, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_82980"]
atlas = ExtResource("1_17f74")
region = Rect2(241, 432, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e74f"]
atlas = ExtResource("1_17f74")
region = Rect2(482, 432, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_90443"]
atlas = ExtResource("1_17f74")
region = Rect2(723, 432, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f42f"]
atlas = ExtResource("1_17f74")
region = Rect2(964, 432, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_55af1"]
atlas = ExtResource("1_17f74")
region = Rect2(1205, 432, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5295"]
atlas = ExtResource("1_17f74")
region = Rect2(0, 648, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_67dcb"]
atlas = ExtResource("1_17f74")
region = Rect2(0, 864, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbbf1"]
atlas = ExtResource("1_17f74")
region = Rect2(241, 864, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0891d"]
atlas = ExtResource("1_17f74")
region = Rect2(482, 864, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e9f2"]
atlas = ExtResource("1_17f74")
region = Rect2(723, 864, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2eac"]
atlas = ExtResource("1_17f74")
region = Rect2(964, 864, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a486"]
atlas = ExtResource("1_17f74")
region = Rect2(1205, 864, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f366"]
atlas = ExtResource("1_17f74")
region = Rect2(0, 1080, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f270e"]
atlas = ExtResource("1_17f74")
region = Rect2(241, 1080, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a61cf"]
atlas = ExtResource("1_17f74")
region = Rect2(482, 1080, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_45d86"]
atlas = ExtResource("1_17f74")
region = Rect2(723, 1080, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_37786"]
atlas = ExtResource("1_17f74")
region = Rect2(964, 1080, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_678a5"]
atlas = ExtResource("1_17f74")
region = Rect2(1205, 1080, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f7cc"]
atlas = ExtResource("1_17f74")
region = Rect2(0, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdfb1"]
atlas = ExtResource("1_17f74")
region = Rect2(241, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_009f9"]
atlas = ExtResource("1_17f74")
region = Rect2(482, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6948d"]
atlas = ExtResource("1_17f74")
region = Rect2(723, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_faa0f"]
atlas = ExtResource("1_17f74")
region = Rect2(964, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9fabb"]
atlas = ExtResource("1_17f74")
region = Rect2(1205, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc4df"]
atlas = ExtResource("1_17f74")
region = Rect2(1446, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f646"]
atlas = ExtResource("1_17f74")
region = Rect2(1687, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a400"]
atlas = ExtResource("1_17f74")
region = Rect2(0, 1512, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e2aa"]
atlas = ExtResource("1_17f74")
region = Rect2(241, 1512, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8939"]
atlas = ExtResource("1_17f74")
region = Rect2(482, 1512, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b57cb"]
atlas = ExtResource("1_17f74")
region = Rect2(723, 1512, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bc9c"]
atlas = ExtResource("1_17f74")
region = Rect2(964, 1512, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbf5a"]
atlas = ExtResource("1_17f74")
region = Rect2(1205, 1512, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4af9d"]
atlas = ExtResource("1_17f74")
region = Rect2(0, 1728, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_670e5"]
atlas = ExtResource("1_17f74")
region = Rect2(241, 1728, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_48241"]
atlas = ExtResource("1_17f74")
region = Rect2(0, 1944, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6921e"]
atlas = ExtResource("1_17f74")
region = Rect2(241, 1944, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_16fb6"]
atlas = ExtResource("1_17f74")
region = Rect2(482, 1944, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6979f"]
atlas = ExtResource("1_17f74")
region = Rect2(0, 2160, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0574b"]
atlas = ExtResource("1_17f74")
region = Rect2(241, 2160, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8b02"]
atlas = ExtResource("1_17f74")
region = Rect2(482, 2160, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_65aeb"]
atlas = ExtResource("1_17f74")
region = Rect2(723, 2160, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e74ee"]
atlas = ExtResource("1_17f74")
region = Rect2(0, 2376, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b4c2"]
atlas = ExtResource("1_17f74")
region = Rect2(241, 2376, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_188f3"]
atlas = ExtResource("1_17f74")
region = Rect2(482, 2376, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6b0d"]
atlas = ExtResource("1_17f74")
region = Rect2(723, 2376, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_29851"]
atlas = ExtResource("1_17f74")
region = Rect2(0, 2592, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bac7"]
atlas = ExtResource("1_17f74")
region = Rect2(241, 2592, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2159"]
atlas = ExtResource("1_17f74")
region = Rect2(482, 2592, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_99284"]
atlas = ExtResource("1_17f74")
region = Rect2(723, 2592, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_811b8"]
atlas = ExtResource("1_17f74")
region = Rect2(964, 2592, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8556"]
atlas = ExtResource("1_17f74")
region = Rect2(1205, 2592, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_52ae6"]
atlas = ExtResource("1_17f74")
region = Rect2(0, 2808, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ffb6"]
atlas = ExtResource("1_17f74")
region = Rect2(241, 2808, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_70f02"]
atlas = ExtResource("1_17f74")
region = Rect2(482, 2808, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e833"]
atlas = ExtResource("1_17f74")
region = Rect2(723, 2808, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_390eb"]
atlas = ExtResource("1_17f74")
region = Rect2(964, 2808, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_74315"]
atlas = ExtResource("1_17f74")
region = Rect2(1205, 2808, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_97d2b"]
atlas = ExtResource("1_17f74")
region = Rect2(0, 3024, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_db4eb"]
atlas = ExtResource("1_17f74")
region = Rect2(0, 3240, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce4b1"]
atlas = ExtResource("1_17f74")
region = Rect2(241, 3240, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1f3a"]
atlas = ExtResource("1_17f74")
region = Rect2(482, 3240, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f34e0"]
atlas = ExtResource("1_17f74")
region = Rect2(723, 3240, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd468"]
atlas = ExtResource("1_17f74")
region = Rect2(964, 3240, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8246"]
atlas = ExtResource("1_17f74")
region = Rect2(1205, 3240, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f366"]
atlas = ExtResource("1_17f74")
region = Rect2(0, 3456, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f270e"]
atlas = ExtResource("1_17f74")
region = Rect2(241, 3456, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf5ad"]
atlas = ExtResource("1_17f74")
region = Rect2(482, 3456, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8df97"]
atlas = ExtResource("1_17f74")
region = Rect2(723, 3456, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8ce6"]
atlas = ExtResource("1_17f74")
region = Rect2(964, 3456, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2979b"]
atlas = ExtResource("1_17f74")
region = Rect2(1205, 3456, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3926f"]
atlas = ExtResource("1_17f74")
region = Rect2(0, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_778ce"]
atlas = ExtResource("1_17f74")
region = Rect2(241, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0ebd"]
atlas = ExtResource("1_17f74")
region = Rect2(482, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e6fe"]
atlas = ExtResource("1_17f74")
region = Rect2(723, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_53c1b"]
atlas = ExtResource("1_17f74")
region = Rect2(964, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7773d"]
atlas = ExtResource("1_17f74")
region = Rect2(1205, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0416a"]
atlas = ExtResource("1_17f74")
region = Rect2(1446, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d6db"]
atlas = ExtResource("1_17f74")
region = Rect2(1687, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_238d0"]
atlas = ExtResource("1_17f74")
region = Rect2(0, 3888, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fce5e"]
atlas = ExtResource("1_17f74")
region = Rect2(241, 3888, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae514"]
atlas = ExtResource("1_17f74")
region = Rect2(482, 3888, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a927"]
atlas = ExtResource("1_17f74")
region = Rect2(723, 3888, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5d2e"]
atlas = ExtResource("1_17f74")
region = Rect2(964, 3888, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2aedb"]
atlas = ExtResource("1_17f74")
region = Rect2(1205, 3888, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_082f0"]
atlas = ExtResource("1_17f74")
region = Rect2(0, 4104, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e155a"]
atlas = ExtResource("1_17f74")
region = Rect2(241, 4104, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba1c1"]
atlas = ExtResource("1_17f74")
region = Rect2(0, 4320, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_756dd"]
atlas = ExtResource("1_17f74")
region = Rect2(241, 4320, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5aa9"]
atlas = ExtResource("1_17f74")
region = Rect2(482, 4320, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_62726"]
atlas = ExtResource("1_17f74")
region = Rect2(0, 4536, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_263d6"]
atlas = ExtResource("1_17f74")
region = Rect2(241, 4536, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a50a6"]
atlas = ExtResource("1_17f74")
region = Rect2(482, 4536, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ac27"]
atlas = ExtResource("1_17f74")
region = Rect2(723, 4536, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_591e6"]
atlas = ExtResource("1_17f74")
region = Rect2(0, 4752, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_49d98"]
atlas = ExtResource("1_17f74")
region = Rect2(241, 4752, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f074"]
atlas = ExtResource("1_17f74")
region = Rect2(482, 4752, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_37f01"]
atlas = ExtResource("1_17f74")
region = Rect2(723, 4752, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ff8c"]
atlas = ExtResource("1_17f74")
region = Rect2(0, 4968, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_84186"]
atlas = ExtResource("1_17f74")
region = Rect2(241, 4968, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8448c"]
atlas = ExtResource("1_17f74")
region = Rect2(482, 4968, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_db801"]
atlas = ExtResource("1_17f74")
region = Rect2(723, 4968, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1010"]
atlas = ExtResource("1_17f74")
region = Rect2(964, 4968, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d62e"]
atlas = ExtResource("1_17f74")
region = Rect2(1205, 4968, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_20570"]
atlas = ExtResource("1_17f74")
region = Rect2(0, 5184, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e63cf"]
atlas = ExtResource("1_17f74")
region = Rect2(241, 5184, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7f70"]
atlas = ExtResource("1_17f74")
region = Rect2(482, 5184, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd027"]
atlas = ExtResource("1_17f74")
region = Rect2(723, 5184, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab4a4"]
atlas = ExtResource("1_17f74")
region = Rect2(964, 5184, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_df957"]
atlas = ExtResource("1_17f74")
region = Rect2(1205, 5184, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4938"]
atlas = ExtResource("1_17f74")
region = Rect2(0, 5400, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b474"]
atlas = ExtResource("1_17f74")
region = Rect2(0, 5616, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_39eb0"]
atlas = ExtResource("1_17f74")
region = Rect2(241, 5616, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_74bc3"]
atlas = ExtResource("1_17f74")
region = Rect2(482, 5616, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9d342"]
atlas = ExtResource("1_17f74")
region = Rect2(723, 5616, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f9302"]
atlas = ExtResource("1_17f74")
region = Rect2(964, 5616, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c13b8"]
atlas = ExtResource("1_17f74")
region = Rect2(1205, 5616, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5c0b"]
atlas = ExtResource("1_17f74")
region = Rect2(0, 5832, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2813a"]
atlas = ExtResource("1_17f74")
region = Rect2(241, 5832, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_99b7a"]
atlas = ExtResource("1_17f74")
region = Rect2(482, 5832, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a9bc8"]
atlas = ExtResource("1_17f74")
region = Rect2(723, 5832, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a78f"]
atlas = ExtResource("1_17f74")
region = Rect2(964, 5832, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e9175"]
atlas = ExtResource("1_17f74")
region = Rect2(1205, 5832, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d576a"]
atlas = ExtResource("1_17f74")
region = Rect2(0, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8ccc"]
atlas = ExtResource("1_17f74")
region = Rect2(241, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5b15"]
atlas = ExtResource("1_17f74")
region = Rect2(482, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5045f"]
atlas = ExtResource("1_17f74")
region = Rect2(723, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5639"]
atlas = ExtResource("1_17f74")
region = Rect2(964, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d546"]
atlas = ExtResource("1_17f74")
region = Rect2(1205, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5af8d"]
atlas = ExtResource("1_17f74")
region = Rect2(1446, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_defba"]
atlas = ExtResource("1_17f74")
region = Rect2(1687, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_93121"]
atlas = ExtResource("1_17f74")
region = Rect2(0, 6264, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6975"]
atlas = ExtResource("1_17f74")
region = Rect2(241, 6264, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_918b9"]
atlas = ExtResource("1_17f74")
region = Rect2(482, 6264, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_43b74"]
atlas = ExtResource("1_17f74")
region = Rect2(723, 6264, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7386c"]
atlas = ExtResource("1_17f74")
region = Rect2(964, 6264, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f9169"]
atlas = ExtResource("1_17f74")
region = Rect2(1205, 6264, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_350f0"]
atlas = ExtResource("1_17f74")
region = Rect2(0, 6480, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfa82"]
atlas = ExtResource("1_17f74")
region = Rect2(241, 6480, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b3fe"]
atlas = ExtResource("1_17f74")
region = Rect2(0, 6696, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7973e"]
atlas = ExtResource("1_17f74")
region = Rect2(241, 6696, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfb38"]
atlas = ExtResource("1_17f74")
region = Rect2(482, 6696, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0242d"]
atlas = ExtResource("1_17f74")
region = Rect2(0, 6912, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce3f1"]
atlas = ExtResource("1_17f74")
region = Rect2(241, 6912, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cf8a"]
atlas = ExtResource("1_17f74")
region = Rect2(482, 6912, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_54605"]
atlas = ExtResource("1_17f74")
region = Rect2(723, 6912, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1082"]
atlas = ExtResource("1_17f74")
region = Rect2(0, 7128, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3559f"]
atlas = ExtResource("1_17f74")
region = Rect2(241, 7128, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_62bac"]
atlas = ExtResource("1_17f74")
region = Rect2(482, 7128, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_84e54"]
atlas = ExtResource("1_17f74")
region = Rect2(723, 7128, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee1c6"]
atlas = ExtResource("1_17f74")
region = Rect2(0, 7344, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5286"]
atlas = ExtResource("1_17f74")
region = Rect2(241, 7344, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a8e8"]
atlas = ExtResource("1_17f74")
region = Rect2(482, 7344, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_55726"]
atlas = ExtResource("1_17f74")
region = Rect2(723, 7344, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_406e1"]
atlas = ExtResource("1_17f74")
region = Rect2(964, 7344, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_57ff2"]
atlas = ExtResource("1_17f74")
region = Rect2(1205, 7344, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a268"]
atlas = ExtResource("1_17f74")
region = Rect2(0, 7560, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6655"]
atlas = ExtResource("1_17f74")
region = Rect2(241, 7560, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_36908"]
atlas = ExtResource("1_17f74")
region = Rect2(482, 7560, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4b6b"]
atlas = ExtResource("1_17f74")
region = Rect2(723, 7560, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b1db"]
atlas = ExtResource("1_17f74")
region = Rect2(964, 7560, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b8c8"]
atlas = ExtResource("1_17f74")
region = Rect2(1205, 7560, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed4ce"]
atlas = ExtResource("1_17f74")
region = Rect2(0, 7776, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7374"]
atlas = ExtResource("1_17f74")
region = Rect2(0, 7992, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_31e15"]
atlas = ExtResource("1_17f74")
region = Rect2(241, 7992, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9b62c"]
atlas = ExtResource("1_17f74")
region = Rect2(482, 7992, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e585"]
atlas = ExtResource("1_17f74")
region = Rect2(723, 7992, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_101ae"]
atlas = ExtResource("1_17f74")
region = Rect2(964, 7992, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a299"]
atlas = ExtResource("1_17f74")
region = Rect2(1205, 7992, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6808"]
atlas = ExtResource("1_17f74")
region = Rect2(0, 8208, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4097a"]
atlas = ExtResource("1_17f74")
region = Rect2(241, 8208, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b677e"]
atlas = ExtResource("1_17f74")
region = Rect2(482, 8208, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_843d2"]
atlas = ExtResource("1_17f74")
region = Rect2(723, 8208, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a95b"]
atlas = ExtResource("1_17f74")
region = Rect2(964, 8208, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9fca7"]
atlas = ExtResource("1_17f74")
region = Rect2(1205, 8208, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9e092"]
atlas = ExtResource("1_17f74")
region = Rect2(0, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4348c"]
atlas = ExtResource("1_17f74")
region = Rect2(241, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b80b8"]
atlas = ExtResource("1_17f74")
region = Rect2(482, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dc59"]
atlas = ExtResource("1_17f74")
region = Rect2(723, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_03f7d"]
atlas = ExtResource("1_17f74")
region = Rect2(964, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_58204"]
atlas = ExtResource("1_17f74")
region = Rect2(1205, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f138a"]
atlas = ExtResource("1_17f74")
region = Rect2(1446, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecd5a"]
atlas = ExtResource("1_17f74")
region = Rect2(1687, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5122c"]
atlas = ExtResource("1_17f74")
region = Rect2(0, 8640, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_52ebd"]
atlas = ExtResource("1_17f74")
region = Rect2(241, 8640, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b09e2"]
atlas = ExtResource("1_17f74")
region = Rect2(482, 8640, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_65a24"]
atlas = ExtResource("1_17f74")
region = Rect2(723, 8640, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e862"]
atlas = ExtResource("1_17f74")
region = Rect2(964, 8640, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd243"]
atlas = ExtResource("1_17f74")
region = Rect2(1205, 8640, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc2ba"]
atlas = ExtResource("1_17f74")
region = Rect2(0, 8856, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_77c06"]
atlas = ExtResource("1_17f74")
region = Rect2(241, 8856, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_735d9"]
atlas = ExtResource("1_17f74")
region = Rect2(0, 9072, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_53bce"]
atlas = ExtResource("1_17f74")
region = Rect2(241, 9072, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_30748"]
atlas = ExtResource("1_17f74")
region = Rect2(482, 9072, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_11e90"]
atlas = ExtResource("1_17f74")
region = Rect2(0, 9288, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cd30"]
atlas = ExtResource("1_17f74")
region = Rect2(241, 9288, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b77ef"]
atlas = ExtResource("1_17f74")
region = Rect2(482, 9288, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e6d3"]
atlas = ExtResource("1_17f74")
region = Rect2(723, 9288, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_61809"]
atlas = ExtResource("1_17f74")
region = Rect2(0, 9504, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6783d"]
atlas = ExtResource("1_17f74")
region = Rect2(241, 9504, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6544"]
atlas = ExtResource("1_17f74")
region = Rect2(482, 9504, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9b519"]
atlas = ExtResource("1_17f74")
region = Rect2(723, 9504, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_febe7"]
atlas = ExtResource("1_17f74")
region = Rect2(0, 9720, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_988cc"]
atlas = ExtResource("1_17f74")
region = Rect2(241, 9720, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_920e9"]
atlas = ExtResource("1_17f74")
region = Rect2(482, 9720, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_643d5"]
atlas = ExtResource("1_17f74")
region = Rect2(723, 9720, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f6b4"]
atlas = ExtResource("1_17f74")
region = Rect2(964, 9720, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c2cf"]
atlas = ExtResource("1_17f74")
region = Rect2(1205, 9720, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f67bb"]
atlas = ExtResource("1_17f74")
region = Rect2(0, 9936, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca9de"]
atlas = ExtResource("1_17f74")
region = Rect2(241, 9936, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_10b9f"]
atlas = ExtResource("1_17f74")
region = Rect2(482, 9936, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d5c6"]
atlas = ExtResource("1_17f74")
region = Rect2(723, 9936, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4485c"]
atlas = ExtResource("1_17f74")
region = Rect2(964, 9936, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5288d"]
atlas = ExtResource("1_17f74")
region = Rect2(1205, 9936, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e0da"]
atlas = ExtResource("1_17f74")
region = Rect2(0, 10152, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8e5f"]
atlas = ExtResource("1_17f74")
region = Rect2(0, 10368, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_79f82"]
atlas = ExtResource("1_17f74")
region = Rect2(241, 10368, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f0bb"]
atlas = ExtResource("1_17f74")
region = Rect2(482, 10368, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_87bcb"]
atlas = ExtResource("1_17f74")
region = Rect2(723, 10368, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f387"]
atlas = ExtResource("1_17f74")
region = Rect2(964, 10368, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb185"]
atlas = ExtResource("1_17f74")
region = Rect2(1205, 10368, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9ec8a"]
atlas = ExtResource("1_17f74")
region = Rect2(0, 10584, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8470"]
atlas = ExtResource("1_17f74")
region = Rect2(241, 10584, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc880"]
atlas = ExtResource("1_17f74")
region = Rect2(482, 10584, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_77d75"]
atlas = ExtResource("1_17f74")
region = Rect2(723, 10584, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1530"]
atlas = ExtResource("1_17f74")
region = Rect2(964, 10584, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a239a"]
atlas = ExtResource("1_17f74")
region = Rect2(1205, 10584, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_545de"]
atlas = ExtResource("1_17f74")
region = Rect2(0, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c54b"]
atlas = ExtResource("1_17f74")
region = Rect2(241, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_86bac"]
atlas = ExtResource("1_17f74")
region = Rect2(482, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd81d"]
atlas = ExtResource("1_17f74")
region = Rect2(723, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fba28"]
atlas = ExtResource("1_17f74")
region = Rect2(964, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6509f"]
atlas = ExtResource("1_17f74")
region = Rect2(1205, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf05c"]
atlas = ExtResource("1_17f74")
region = Rect2(1446, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8324c"]
atlas = ExtResource("1_17f74")
region = Rect2(1687, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_059b7"]
atlas = ExtResource("1_17f74")
region = Rect2(0, 11016, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5f7f"]
atlas = ExtResource("1_17f74")
region = Rect2(241, 11016, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_397f6"]
atlas = ExtResource("1_17f74")
region = Rect2(482, 11016, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f9cf7"]
atlas = ExtResource("1_17f74")
region = Rect2(723, 11016, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_efb92"]
atlas = ExtResource("1_17f74")
region = Rect2(964, 11016, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c50a2"]
atlas = ExtResource("1_17f74")
region = Rect2(1205, 11016, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bafd"]
atlas = ExtResource("1_17f74")
region = Rect2(0, 11232, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b93e2"]
atlas = ExtResource("1_17f74")
region = Rect2(241, 11232, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5712"]
atlas = ExtResource("1_17f74")
region = Rect2(0, 11448, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c6a9"]
atlas = ExtResource("1_17f74")
region = Rect2(241, 11448, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_83544"]
atlas = ExtResource("1_17f74")
region = Rect2(482, 11448, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_80473"]
atlas = ExtResource("1_17f74")
region = Rect2(0, 11664, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ef9d"]
atlas = ExtResource("1_17f74")
region = Rect2(241, 11664, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_95d8a"]
atlas = ExtResource("1_17f74")
region = Rect2(482, 11664, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_792e3"]
atlas = ExtResource("1_17f74")
region = Rect2(723, 11664, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2446e"]
atlas = ExtResource("1_17f74")
region = Rect2(0, 11880, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_824bd"]
atlas = ExtResource("1_17f74")
region = Rect2(241, 11880, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6764"]
atlas = ExtResource("1_17f74")
region = Rect2(482, 11880, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e50a3"]
atlas = ExtResource("1_17f74")
region = Rect2(723, 11880, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cec4a"]
atlas = ExtResource("1_17f74")
region = Rect2(0, 12096, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_75ccc"]
atlas = ExtResource("1_17f74")
region = Rect2(241, 12096, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1650f"]
atlas = ExtResource("1_17f74")
region = Rect2(482, 12096, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4f61"]
atlas = ExtResource("1_17f74")
region = Rect2(723, 12096, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_481d6"]
atlas = ExtResource("1_17f74")
region = Rect2(964, 12096, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cffc"]
atlas = ExtResource("1_17f74")
region = Rect2(1205, 12096, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_044c7"]
atlas = ExtResource("1_17f74")
region = Rect2(0, 12312, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7e7c"]
atlas = ExtResource("1_17f74")
region = Rect2(241, 12312, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_07357"]
atlas = ExtResource("1_17f74")
region = Rect2(482, 12312, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5da85"]
atlas = ExtResource("1_17f74")
region = Rect2(723, 12312, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9eb51"]
atlas = ExtResource("1_17f74")
region = Rect2(964, 12312, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_233bc"]
atlas = ExtResource("1_17f74")
region = Rect2(1205, 12312, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fd1a"]
atlas = ExtResource("1_17f74")
region = Rect2(0, 12528, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f3bc"]
atlas = ExtResource("1_17f74")
region = Rect2(0, 12744, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_38286"]
atlas = ExtResource("1_17f74")
region = Rect2(241, 12744, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d2c3"]
atlas = ExtResource("1_17f74")
region = Rect2(482, 12744, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6968a"]
atlas = ExtResource("1_17f74")
region = Rect2(723, 12744, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd6c0"]
atlas = ExtResource("1_17f74")
region = Rect2(964, 12744, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1799"]
atlas = ExtResource("1_17f74")
region = Rect2(1205, 12744, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6995"]
atlas = ExtResource("1_17f74")
region = Rect2(0, 12960, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_42d53"]
atlas = ExtResource("1_17f74")
region = Rect2(241, 12960, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f4ef"]
atlas = ExtResource("1_17f74")
region = Rect2(482, 12960, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ced93"]
atlas = ExtResource("1_17f74")
region = Rect2(723, 12960, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae45c"]
atlas = ExtResource("1_17f74")
region = Rect2(964, 12960, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_673af"]
atlas = ExtResource("1_17f74")
region = Rect2(1205, 12960, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c28b"]
atlas = ExtResource("1_17f74")
region = Rect2(0, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1013a"]
atlas = ExtResource("1_17f74")
region = Rect2(241, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a74f"]
atlas = ExtResource("1_17f74")
region = Rect2(482, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ced14"]
atlas = ExtResource("1_17f74")
region = Rect2(723, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_83d9e"]
atlas = ExtResource("1_17f74")
region = Rect2(964, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b64a9"]
atlas = ExtResource("1_17f74")
region = Rect2(1205, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d22eb"]
atlas = ExtResource("1_17f74")
region = Rect2(1446, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_17858"]
atlas = ExtResource("1_17f74")
region = Rect2(1687, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3a05"]
atlas = ExtResource("1_17f74")
region = Rect2(0, 13392, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b24e"]
atlas = ExtResource("1_17f74")
region = Rect2(241, 13392, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_43ae3"]
atlas = ExtResource("1_17f74")
region = Rect2(482, 13392, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e963"]
atlas = ExtResource("1_17f74")
region = Rect2(723, 13392, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2c49"]
atlas = ExtResource("1_17f74")
region = Rect2(964, 13392, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b181"]
atlas = ExtResource("1_17f74")
region = Rect2(1205, 13392, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_be662"]
atlas = ExtResource("1_17f74")
region = Rect2(0, 13608, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_773d1"]
atlas = ExtResource("1_17f74")
region = Rect2(241, 13608, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec51b"]
atlas = ExtResource("1_17f74")
region = Rect2(0, 13824, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_79446"]
atlas = ExtResource("1_17f74")
region = Rect2(241, 13824, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6784"]
atlas = ExtResource("1_17f74")
region = Rect2(482, 13824, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9039a"]
atlas = ExtResource("1_17f74")
region = Rect2(0, 14040, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_17e6c"]
atlas = ExtResource("1_17f74")
region = Rect2(241, 14040, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_96355"]
atlas = ExtResource("1_17f74")
region = Rect2(482, 14040, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ac28"]
atlas = ExtResource("1_17f74")
region = Rect2(723, 14040, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_06df1"]
atlas = ExtResource("1_17f74")
region = Rect2(0, 14256, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ca68"]
atlas = ExtResource("1_17f74")
region = Rect2(241, 14256, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb107"]
atlas = ExtResource("1_17f74")
region = Rect2(482, 14256, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_02277"]
atlas = ExtResource("1_17f74")
region = Rect2(723, 14256, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_faaf9"]
atlas = ExtResource("1_17f74")
region = Rect2(0, 14472, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c7fc"]
atlas = ExtResource("1_17f74")
region = Rect2(241, 14472, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3498"]
atlas = ExtResource("1_17f74")
region = Rect2(482, 14472, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_11fd2"]
atlas = ExtResource("1_17f74")
region = Rect2(723, 14472, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a484c"]
atlas = ExtResource("1_17f74")
region = Rect2(964, 14472, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0496c"]
atlas = ExtResource("1_17f74")
region = Rect2(1205, 14472, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_02612"]
atlas = ExtResource("1_17f74")
region = Rect2(0, 14688, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_33b06"]
atlas = ExtResource("1_17f74")
region = Rect2(241, 14688, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_90c99"]
atlas = ExtResource("1_17f74")
region = Rect2(482, 14688, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_59b84"]
atlas = ExtResource("1_17f74")
region = Rect2(723, 14688, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf7cf"]
atlas = ExtResource("1_17f74")
region = Rect2(964, 14688, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_22556"]
atlas = ExtResource("1_17f74")
region = Rect2(1205, 14688, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2afa5"]
atlas = ExtResource("1_17f74")
region = Rect2(0, 14904, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b8d6"]
atlas = ExtResource("1_17f74")
region = Rect2(0, 15120, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_55313"]
atlas = ExtResource("1_17f74")
region = Rect2(241, 15120, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6f1d"]
atlas = ExtResource("1_17f74")
region = Rect2(482, 15120, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a16c"]
atlas = ExtResource("1_17f74")
region = Rect2(723, 15120, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2b48"]
atlas = ExtResource("1_17f74")
region = Rect2(964, 15120, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3555"]
atlas = ExtResource("1_17f74")
region = Rect2(1205, 15120, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e39ac"]
atlas = ExtResource("1_17f74")
region = Rect2(0, 15336, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a9f09"]
atlas = ExtResource("1_17f74")
region = Rect2(241, 15336, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7defd"]
atlas = ExtResource("1_17f74")
region = Rect2(482, 15336, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6269"]
atlas = ExtResource("1_17f74")
region = Rect2(723, 15336, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5511c"]
atlas = ExtResource("1_17f74")
region = Rect2(964, 15336, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ac47"]
atlas = ExtResource("1_17f74")
region = Rect2(1205, 15336, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c3e3"]
atlas = ExtResource("1_17f74")
region = Rect2(0, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5167"]
atlas = ExtResource("1_17f74")
region = Rect2(241, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a161a"]
atlas = ExtResource("1_17f74")
region = Rect2(482, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5db8b"]
atlas = ExtResource("1_17f74")
region = Rect2(723, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5540a"]
atlas = ExtResource("1_17f74")
region = Rect2(964, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_535bb"]
atlas = ExtResource("1_17f74")
region = Rect2(1205, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb3cd"]
atlas = ExtResource("1_17f74")
region = Rect2(1446, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d04ae"]
atlas = ExtResource("1_17f74")
region = Rect2(1687, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_69425"]
atlas = ExtResource("1_17f74")
region = Rect2(0, 15768, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4faa"]
atlas = ExtResource("1_17f74")
region = Rect2(241, 15768, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e99f"]
atlas = ExtResource("1_17f74")
region = Rect2(482, 15768, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6759"]
atlas = ExtResource("1_17f74")
region = Rect2(723, 15768, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_94e91"]
atlas = ExtResource("1_17f74")
region = Rect2(964, 15768, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_12d00"]
atlas = ExtResource("1_17f74")
region = Rect2(1205, 15768, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_56724"]
atlas = ExtResource("1_17f74")
region = Rect2(0, 15984, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_17b2b"]
atlas = ExtResource("1_17f74")
region = Rect2(241, 15984, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d55e3"]
atlas = ExtResource("1_17f74")
region = Rect2(0, 16200, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc351"]
atlas = ExtResource("1_17f74")
region = Rect2(241, 16200, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c532"]
atlas = ExtResource("1_17f74")
region = Rect2(482, 16200, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f368f"]
atlas = ExtResource("1_17f74")
region = Rect2(0, 16416, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_91aa8"]
atlas = ExtResource("1_17f74")
region = Rect2(241, 16416, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_349a1"]
atlas = ExtResource("1_17f74")
region = Rect2(482, 16416, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1bc5"]
atlas = ExtResource("1_17f74")
region = Rect2(723, 16416, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_35028"]
atlas = ExtResource("1_17f74")
region = Rect2(0, 16632, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca0eb"]
atlas = ExtResource("1_17f74")
region = Rect2(241, 16632, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c861a"]
atlas = ExtResource("1_17f74")
region = Rect2(482, 16632, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bee80"]
atlas = ExtResource("1_17f74")
region = Rect2(723, 16632, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe9e1"]
atlas = ExtResource("1_17f74")
region = Rect2(0, 16848, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f814f"]
atlas = ExtResource("1_17f74")
region = Rect2(241, 16848, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_af444"]
atlas = ExtResource("1_17f74")
region = Rect2(482, 16848, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8cfd"]
atlas = ExtResource("1_17f74")
region = Rect2(723, 16848, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a4c1"]
atlas = ExtResource("1_17f74")
region = Rect2(964, 16848, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_63cb5"]
atlas = ExtResource("1_17f74")
region = Rect2(1205, 16848, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a86e"]
atlas = ExtResource("1_17f74")
region = Rect2(0, 17064, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_57c60"]
atlas = ExtResource("1_17f74")
region = Rect2(241, 17064, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_015ba"]
atlas = ExtResource("1_17f74")
region = Rect2(482, 17064, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bd9a"]
atlas = ExtResource("1_17f74")
region = Rect2(723, 17064, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e44b9"]
atlas = ExtResource("1_17f74")
region = Rect2(964, 17064, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4dc1"]
atlas = ExtResource("1_17f74")
region = Rect2(1205, 17064, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ed04"]
atlas = ExtResource("1_17f74")
region = Rect2(0, 17280, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d8e1"]
atlas = ExtResource("1_17f74")
region = Rect2(0, 17496, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_614b9"]
atlas = ExtResource("1_17f74")
region = Rect2(241, 17496, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_91217"]
atlas = ExtResource("1_17f74")
region = Rect2(482, 17496, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_174d7"]
atlas = ExtResource("1_17f74")
region = Rect2(723, 17496, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_360ba"]
atlas = ExtResource("1_17f74")
region = Rect2(964, 17496, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d258f"]
atlas = ExtResource("1_17f74")
region = Rect2(1205, 17496, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cd69"]
atlas = ExtResource("1_17f74")
region = Rect2(0, 17712, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c5aa"]
atlas = ExtResource("1_17f74")
region = Rect2(241, 17712, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8e9c"]
atlas = ExtResource("1_17f74")
region = Rect2(482, 17712, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfa0a"]
atlas = ExtResource("1_17f74")
region = Rect2(723, 17712, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a9e92"]
atlas = ExtResource("1_17f74")
region = Rect2(964, 17712, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed86d"]
atlas = ExtResource("1_17f74")
region = Rect2(1205, 17712, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa873"]
atlas = ExtResource("1_17f74")
region = Rect2(0, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c8d0"]
atlas = ExtResource("1_17f74")
region = Rect2(241, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a333"]
atlas = ExtResource("1_17f74")
region = Rect2(482, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d031"]
atlas = ExtResource("1_17f74")
region = Rect2(723, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_da647"]
atlas = ExtResource("1_17f74")
region = Rect2(964, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4207c"]
atlas = ExtResource("1_17f74")
region = Rect2(1205, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_34c40"]
atlas = ExtResource("1_17f74")
region = Rect2(1446, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa1cc"]
atlas = ExtResource("1_17f74")
region = Rect2(1687, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec970"]
atlas = ExtResource("1_17f74")
region = Rect2(0, 18144, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cea08"]
atlas = ExtResource("1_17f74")
region = Rect2(241, 18144, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fa30"]
atlas = ExtResource("1_17f74")
region = Rect2(482, 18144, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1ec7"]
atlas = ExtResource("1_17f74")
region = Rect2(723, 18144, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_492bf"]
atlas = ExtResource("1_17f74")
region = Rect2(964, 18144, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1a24"]
atlas = ExtResource("1_17f74")
region = Rect2(1205, 18144, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a63ef"]
atlas = ExtResource("1_17f74")
region = Rect2(0, 18360, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9fb83"]
atlas = ExtResource("1_17f74")
region = Rect2(241, 18360, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_53d91"]
atlas = ExtResource("1_17f74")
region = Rect2(0, 18576, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc6ee"]
atlas = ExtResource("1_17f74")
region = Rect2(241, 18576, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_80f91"]
atlas = ExtResource("1_17f74")
region = Rect2(482, 18576, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e09d"]
atlas = ExtResource("1_17f74")
region = Rect2(0, 18792, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fc5c"]
atlas = ExtResource("1_17f74")
region = Rect2(241, 18792, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_209eb"]
atlas = ExtResource("1_17f74")
region = Rect2(482, 18792, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeff6"]
atlas = ExtResource("1_17f74")
region = Rect2(723, 18792, 241, 216)

[sub_resource type="SpriteFrames" id="SpriteFrames_17f74"]
animations = [
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e9c07")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_34c58")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2dffb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ec87c")
			}
		],
		"loop": true,
		"name": &"0_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_afb3e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_526a0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9bba2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_97443")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9e753")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fbe6a")
			}
		],
		"loop": true,
		"name": &"0_walking",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_66b27")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_82980")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5e74f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_90443")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1f42f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_55af1")
			}
		],
		"loop": true,
		"name": &"0_running",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e5295")
			}
		],
		"loop": true,
		"name": &"0_attack_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_67dcb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cbbf1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0891d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1e9f2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b2eac")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6a486")
			}
		],
		"loop": true,
		"name": &"0_attack",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3f366")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f270e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a61cf")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_45d86")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_37786")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_678a5")
			}
		],
		"loop": true,
		"name": &"0_digging",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4f7cc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fdfb1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_009f9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6948d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_faa0f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9fabb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cc4df")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0f646")
			}
		],
		"loop": true,
		"name": &"0_jump",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6a400")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4e2aa")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e8939")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b57cb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0bc9c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dbf5a")
			}
		],
		"loop": true,
		"name": &"0_launch",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4af9d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_670e5")
			}
		],
		"loop": true,
		"name": &"0_pickup",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_48241")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6921e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_16fb6")
			}
		],
		"loop": true,
		"name": &"0_damage",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6979f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0574b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d8b02")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_65aeb")
			}
		],
		"loop": true,
		"name": &"0_death",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e74ee")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1b4c2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_188f3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b6b0d")
			}
		],
		"loop": true,
		"name": &"1_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_29851")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0bac7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c2159")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_99284")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_811b8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b8556")
			}
		],
		"loop": true,
		"name": &"1_walking",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_52ae6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1ffb6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_70f02")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5e833")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_390eb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_74315")
			}
		],
		"loop": true,
		"name": &"1_running",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_97d2b")
			}
		],
		"loop": true,
		"name": &"1_attack_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_db4eb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ce4b1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e1f3a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f34e0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fd468")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a8246")
			}
		],
		"loop": true,
		"name": &"1_attack",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3f366")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f270e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cf5ad")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8df97")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c8ce6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2979b")
			}
		],
		"loop": true,
		"name": &"1_digging",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3926f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_778ce")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a0ebd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1e6fe")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_53c1b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7773d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0416a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5d6db")
			}
		],
		"loop": true,
		"name": &"1_jump",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_238d0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fce5e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ae514")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6a927")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e5d2e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2aedb")
			}
		],
		"loop": true,
		"name": &"1_launch",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_082f0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e155a")
			}
		],
		"loop": true,
		"name": &"1_pickup",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ba1c1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_756dd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d5aa9")
			}
		],
		"loop": true,
		"name": &"1_damage",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_62726")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_263d6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a50a6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0ac27")
			}
		],
		"loop": true,
		"name": &"1_death",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_591e6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_49d98")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2f074")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_37f01")
			}
		],
		"loop": true,
		"name": &"2_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4ff8c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_84186")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8448c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_db801")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b1010")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6d62e")
			}
		],
		"loop": true,
		"name": &"2_walking",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_20570")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e63cf")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b7f70")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cd027")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ab4a4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_df957")
			}
		],
		"loop": true,
		"name": &"2_running",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e4938")
			}
		],
		"loop": true,
		"name": &"2_attack_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7b474")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_39eb0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_74bc3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9d342")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f9302")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c13b8")
			}
		],
		"loop": true,
		"name": &"2_attack",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c5c0b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2813a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_99b7a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a9bc8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6a78f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e9175")
			}
		],
		"loop": true,
		"name": &"2_digging",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d576a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b8ccc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f5b15")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5045f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c5639")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8d546")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5af8d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_defba")
			}
		],
		"loop": true,
		"name": &"2_jump",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_93121")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c6975")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_918b9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_43b74")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7386c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f9169")
			}
		],
		"loop": true,
		"name": &"2_launch",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_350f0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bfa82")
			}
		],
		"loop": true,
		"name": &"2_pickup",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3b3fe")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7973e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bfb38")
			}
		],
		"loop": true,
		"name": &"2_damage",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0242d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ce3f1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3cf8a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_54605")
			}
		],
		"loop": true,
		"name": &"2_death",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f1082")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3559f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_62bac")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_84e54")
			}
		],
		"loop": true,
		"name": &"3_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ee1c6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f5286")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2a8e8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_55726")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_406e1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_57ff2")
			}
		],
		"loop": true,
		"name": &"3_walking",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4a268")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f6655")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_36908")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e4b6b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4b1db")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2b8c8")
			}
		],
		"loop": true,
		"name": &"3_running",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ed4ce")
			}
		],
		"loop": true,
		"name": &"3_attack_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c7374")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_31e15")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9b62c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3e585")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_101ae")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7a299")
			}
		],
		"loop": true,
		"name": &"3_attack",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a6808")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4097a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b677e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_843d2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5a95b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9fca7")
			}
		],
		"loop": true,
		"name": &"3_digging",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9e092")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4348c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b80b8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5dc59")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_03f7d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_58204")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f138a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ecd5a")
			}
		],
		"loop": true,
		"name": &"3_jump",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5122c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_52ebd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b09e2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_65a24")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5e862")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bd243")
			}
		],
		"loop": true,
		"name": &"3_launch",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bc2ba")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_77c06")
			}
		],
		"loop": true,
		"name": &"3_pickup",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_735d9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_53bce")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_30748")
			}
		],
		"loop": true,
		"name": &"3_damage",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_11e90")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1cd30")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b77ef")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8e6d3")
			}
		],
		"loop": true,
		"name": &"3_death",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_61809")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6783d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b6544")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9b519")
			}
		],
		"loop": true,
		"name": &"4_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_febe7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_988cc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_920e9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_643d5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6f6b4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0c2cf")
			}
		],
		"loop": true,
		"name": &"4_walking",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f67bb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ca9de")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_10b9f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5d5c6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4485c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5288d")
			}
		],
		"loop": true,
		"name": &"4_running",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3e0da")
			}
		],
		"loop": true,
		"name": &"4_attack_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a8e5f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_79f82")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2f0bb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_87bcb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2f387")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bb185")
			}
		],
		"loop": true,
		"name": &"4_attack",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9ec8a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c8470")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dc880")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_77d75")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d1530")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a239a")
			}
		],
		"loop": true,
		"name": &"4_digging",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_545de")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0c54b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_86bac")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dd81d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fba28")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6509f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cf05c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8324c")
			}
		],
		"loop": true,
		"name": &"4_jump",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_059b7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e5f7f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_397f6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f9cf7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_efb92")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c50a2")
			}
		],
		"loop": true,
		"name": &"4_launch",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4bafd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b93e2")
			}
		],
		"loop": true,
		"name": &"4_pickup",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d5712")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2c6a9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_83544")
			}
		],
		"loop": true,
		"name": &"4_damage",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_80473")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4ef9d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_95d8a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_792e3")
			}
		],
		"loop": true,
		"name": &"4_death",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2446e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_824bd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f6764")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e50a3")
			}
		],
		"loop": true,
		"name": &"5_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cec4a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_75ccc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1650f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d4f61")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_481d6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2cffc")
			}
		],
		"loop": true,
		"name": &"5_walking",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_044c7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b7e7c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_07357")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5da85")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9eb51")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_233bc")
			}
		],
		"loop": true,
		"name": &"5_running",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6fd1a")
			}
		],
		"loop": true,
		"name": &"5_attack_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6f3bc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_38286")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0d2c3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6968a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dd6c0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e1799")
			}
		],
		"loop": true,
		"name": &"5_attack",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b6995")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_42d53")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4f4ef")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ced93")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ae45c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_673af")
			}
		],
		"loop": true,
		"name": &"5_digging",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5c28b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1013a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0a74f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ced14")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_83d9e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b64a9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d22eb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_17858")
			}
		],
		"loop": true,
		"name": &"5_jump",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d3a05")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1b24e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_43ae3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8e963")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f2c49")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0b181")
			}
		],
		"loop": true,
		"name": &"5_launch",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_be662")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_773d1")
			}
		],
		"loop": true,
		"name": &"5_pickup",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ec51b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_79446")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d6784")
			}
		],
		"loop": true,
		"name": &"5_damage",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9039a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_17e6c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_96355")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4ac28")
			}
		],
		"loop": true,
		"name": &"5_death",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_06df1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1ca68")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bb107")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_02277")
			}
		],
		"loop": true,
		"name": &"6_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_faaf9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1c7fc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c3498")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_11fd2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a484c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0496c")
			}
		],
		"loop": true,
		"name": &"6_walking",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_02612")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_33b06")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_90c99")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_59b84")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cf7cf")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_22556")
			}
		],
		"loop": true,
		"name": &"6_running",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2afa5")
			}
		],
		"loop": true,
		"name": &"6_attack_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8b8d6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_55313")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c6f1d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3a16c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c2b48")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a3555")
			}
		],
		"loop": true,
		"name": &"6_attack",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e39ac")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a9f09")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7defd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c6269")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5511c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3ac47")
			}
		],
		"loop": true,
		"name": &"6_digging",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2c3e3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d5167")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a161a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5db8b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5540a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_535bb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_eb3cd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d04ae")
			}
		],
		"loop": true,
		"name": &"6_jump",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_69425")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c4faa")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7e99f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b6759")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_94e91")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_12d00")
			}
		],
		"loop": true,
		"name": &"6_launch",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_56724")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_17b2b")
			}
		],
		"loop": true,
		"name": &"6_pickup",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d55e3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cc351")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8c532")
			}
		],
		"loop": true,
		"name": &"6_damage",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f368f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_91aa8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_349a1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f1bc5")
			}
		],
		"loop": true,
		"name": &"6_death",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_35028")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ca0eb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c861a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bee80")
			}
		],
		"loop": true,
		"name": &"7_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fe9e1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f814f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_af444")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d8cfd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8a4c1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_63cb5")
			}
		],
		"loop": true,
		"name": &"7_walking",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7a86e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_57c60")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_015ba")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1bd9a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e44b9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f4dc1")
			}
		],
		"loop": true,
		"name": &"7_running",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7ed04")
			}
		],
		"loop": true,
		"name": &"7_attack_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8d8e1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_614b9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_91217")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_174d7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_360ba")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d258f")
			}
		],
		"loop": true,
		"name": &"7_attack",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6cd69")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4c5aa")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e8e9c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dfa0a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a9e92")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ed86d")
			}
		],
		"loop": true,
		"name": &"7_digging",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_aa873")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5c8d0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3a333")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8d031")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_da647")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4207c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_34c40")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_aa1cc")
			}
		],
		"loop": true,
		"name": &"7_jump",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ec970")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cea08")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0fa30")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c1ec7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_492bf")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a1a24")
			}
		],
		"loop": true,
		"name": &"7_launch",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a63ef")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9fb83")
			}
		],
		"loop": true,
		"name": &"7_pickup",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_53d91")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dc6ee")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_80f91")
			}
		],
		"loop": true,
		"name": &"7_damage",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7e09d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7fc5c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_209eb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_aeff6")
			}
		],
		"loop": true,
		"name": &"7_death",
		"speed": 8
	}
]

[node name="Animate" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_17f74")
animation = &"0_stand"
autoplay = "0_stand"
offset = Vector2(0, -29)
