[gd_scene load_steps=418 format=3 uid="uid://2f64dc1340fc"]

[ext_resource type="Texture2D" uid="uid://dlk3fp6vae412" path="res://framework/statics/scenes/world/player/clothe/006/women/07800.png" id="0_dfe55"]
[ext_resource type="Texture2D" uid="uid://ckmmftha0hylx" path="res://framework/statics/scenes/world/player/clothe/006/women/07801.png" id="2_f9320"]
[ext_resource type="Texture2D" uid="uid://l677oyvbr21k" path="res://framework/statics/scenes/world/player/clothe/006/women/07802.png" id="4_b0711"]
[ext_resource type="Texture2D" uid="uid://dbyv7mpvsxyoe" path="res://framework/statics/scenes/world/player/clothe/006/women/07803.png" id="6_2e2c8"]
[ext_resource type="Texture2D" uid="uid://cd0wbv7vk056l" path="res://framework/statics/scenes/world/player/clothe/006/women/07808.png" id="8_5c96d"]
[ext_resource type="Texture2D" uid="uid://ch30nr36utddr" path="res://framework/statics/scenes/world/player/clothe/006/women/07809.png" id="10_038bd"]
[ext_resource type="Texture2D" uid="uid://vqyxcrjj2vn5" path="res://framework/statics/scenes/world/player/clothe/006/women/07810.png" id="12_460ae"]
[ext_resource type="Texture2D" uid="uid://blivrndr2gnwl" path="res://framework/statics/scenes/world/player/clothe/006/women/07811.png" id="14_485e7"]
[ext_resource type="Texture2D" uid="uid://c3ajjtvbysj77" path="res://framework/statics/scenes/world/player/clothe/006/women/07816.png" id="16_4ae1b"]
[ext_resource type="Texture2D" uid="uid://iqdisd6unhf3" path="res://framework/statics/scenes/world/player/clothe/006/women/07817.png" id="18_ab6d1"]
[ext_resource type="Texture2D" uid="uid://cxjlropp1jx7f" path="res://framework/statics/scenes/world/player/clothe/006/women/07818.png" id="20_82cde"]
[ext_resource type="Texture2D" uid="uid://dimcadmc6ptdi" path="res://framework/statics/scenes/world/player/clothe/006/women/07819.png" id="22_8fe2a"]
[ext_resource type="Texture2D" uid="uid://cdvveu51p17ua" path="res://framework/statics/scenes/world/player/clothe/006/women/07824.png" id="24_32530"]
[ext_resource type="Texture2D" uid="uid://bsdd4ip1a6ph8" path="res://framework/statics/scenes/world/player/clothe/006/women/07825.png" id="26_962a3"]
[ext_resource type="Texture2D" uid="uid://bkgwxhrruxc7b" path="res://framework/statics/scenes/world/player/clothe/006/women/07826.png" id="28_6a62a"]
[ext_resource type="Texture2D" uid="uid://wdx0wp64xn2e" path="res://framework/statics/scenes/world/player/clothe/006/women/07827.png" id="30_e4ec1"]
[ext_resource type="Texture2D" uid="uid://dpc0yjob6vcmm" path="res://framework/statics/scenes/world/player/clothe/006/women/07832.png" id="32_d9703"]
[ext_resource type="Texture2D" uid="uid://b0sbdllwa66tf" path="res://framework/statics/scenes/world/player/clothe/006/women/07833.png" id="34_5fcef"]
[ext_resource type="Texture2D" uid="uid://b18vgxa7psarj" path="res://framework/statics/scenes/world/player/clothe/006/women/07834.png" id="36_6e497"]
[ext_resource type="Texture2D" uid="uid://djq4mivi0u7uw" path="res://framework/statics/scenes/world/player/clothe/006/women/07835.png" id="38_ba369"]
[ext_resource type="Texture2D" uid="uid://bnf3mfbhtxhw2" path="res://framework/statics/scenes/world/player/clothe/006/women/07840.png" id="40_a0b6f"]
[ext_resource type="Texture2D" uid="uid://ccncfi3b2aou4" path="res://framework/statics/scenes/world/player/clothe/006/women/07841.png" id="42_2b730"]
[ext_resource type="Texture2D" uid="uid://cwjn2wwtedrqs" path="res://framework/statics/scenes/world/player/clothe/006/women/07842.png" id="44_64372"]
[ext_resource type="Texture2D" uid="uid://dfj4jiv024br6" path="res://framework/statics/scenes/world/player/clothe/006/women/07843.png" id="46_7747f"]
[ext_resource type="Texture2D" uid="uid://f7d0kmy11sy6" path="res://framework/statics/scenes/world/player/clothe/006/women/07848.png" id="48_99348"]
[ext_resource type="Texture2D" uid="uid://1c1jukykpr1y" path="res://framework/statics/scenes/world/player/clothe/006/women/07849.png" id="50_c67bf"]
[ext_resource type="Texture2D" uid="uid://cpvkem0s8xb5m" path="res://framework/statics/scenes/world/player/clothe/006/women/07850.png" id="52_e84e8"]
[ext_resource type="Texture2D" uid="uid://8bdall0f82nf" path="res://framework/statics/scenes/world/player/clothe/006/women/07851.png" id="54_b3170"]
[ext_resource type="Texture2D" uid="uid://tprnontl1euy" path="res://framework/statics/scenes/world/player/clothe/006/women/07856.png" id="56_aa2ed"]
[ext_resource type="Texture2D" uid="uid://btf1yhda43ec7" path="res://framework/statics/scenes/world/player/clothe/006/women/07857.png" id="58_f8d9b"]
[ext_resource type="Texture2D" uid="uid://cks35aqw4ijgt" path="res://framework/statics/scenes/world/player/clothe/006/women/07858.png" id="60_b7da0"]
[ext_resource type="Texture2D" uid="uid://3flg1dnwfdsw" path="res://framework/statics/scenes/world/player/clothe/006/women/07859.png" id="62_53377"]
[ext_resource type="Texture2D" uid="uid://bvhsh3mx13orr" path="res://framework/statics/scenes/world/player/clothe/006/women/07864.png" id="64_7df50"]
[ext_resource type="Texture2D" uid="uid://2lyt4e0nc8dw" path="res://framework/statics/scenes/world/player/clothe/006/women/07865.png" id="66_7e824"]
[ext_resource type="Texture2D" uid="uid://b3hx0ew42nghd" path="res://framework/statics/scenes/world/player/clothe/006/women/07866.png" id="68_3e252"]
[ext_resource type="Texture2D" uid="uid://8383ieuco7mg" path="res://framework/statics/scenes/world/player/clothe/006/women/07867.png" id="70_c8522"]
[ext_resource type="Texture2D" uid="uid://cwmsmes1k7fuw" path="res://framework/statics/scenes/world/player/clothe/006/women/07868.png" id="72_a2355"]
[ext_resource type="Texture2D" uid="uid://bexb36empcesf" path="res://framework/statics/scenes/world/player/clothe/006/women/07869.png" id="74_c25b3"]
[ext_resource type="Texture2D" uid="uid://xgvdgqdppyx4" path="res://framework/statics/scenes/world/player/clothe/006/women/07872.png" id="76_41808"]
[ext_resource type="Texture2D" uid="uid://bb0h5nou4mns2" path="res://framework/statics/scenes/world/player/clothe/006/women/07873.png" id="78_3fa26"]
[ext_resource type="Texture2D" uid="uid://7nryn3nu1pub" path="res://framework/statics/scenes/world/player/clothe/006/women/07874.png" id="80_ade66"]
[ext_resource type="Texture2D" uid="uid://nkcqpog402kw" path="res://framework/statics/scenes/world/player/clothe/006/women/07875.png" id="82_2f344"]
[ext_resource type="Texture2D" uid="uid://h4llovqpvhal" path="res://framework/statics/scenes/world/player/clothe/006/women/07876.png" id="84_a1db8"]
[ext_resource type="Texture2D" uid="uid://cxhjaf8d81npm" path="res://framework/statics/scenes/world/player/clothe/006/women/07877.png" id="86_e09fe"]
[ext_resource type="Texture2D" uid="uid://d3kqytm1sjjxa" path="res://framework/statics/scenes/world/player/clothe/006/women/07880.png" id="88_e52b2"]
[ext_resource type="Texture2D" uid="uid://coy8jr013kwqw" path="res://framework/statics/scenes/world/player/clothe/006/women/07881.png" id="90_9ec66"]
[ext_resource type="Texture2D" uid="uid://yjj6e34cayw4" path="res://framework/statics/scenes/world/player/clothe/006/women/07882.png" id="92_a277d"]
[ext_resource type="Texture2D" uid="uid://bdwgg8xsi37x6" path="res://framework/statics/scenes/world/player/clothe/006/women/07883.png" id="94_28192"]
[ext_resource type="Texture2D" uid="uid://bal8bcoybbgci" path="res://framework/statics/scenes/world/player/clothe/006/women/07884.png" id="96_26182"]
[ext_resource type="Texture2D" uid="uid://2gyvvg1riwon" path="res://framework/statics/scenes/world/player/clothe/006/women/07885.png" id="98_2b40d"]
[ext_resource type="Texture2D" uid="uid://db04bvhihriq4" path="res://framework/statics/scenes/world/player/clothe/006/women/07888.png" id="100_e671b"]
[ext_resource type="Texture2D" uid="uid://b2ql6ynqbrkqo" path="res://framework/statics/scenes/world/player/clothe/006/women/07889.png" id="102_722a3"]
[ext_resource type="Texture2D" uid="uid://cxh7y5axh7h8c" path="res://framework/statics/scenes/world/player/clothe/006/women/07890.png" id="104_05bf5"]
[ext_resource type="Texture2D" uid="uid://5ptdjwujaqng" path="res://framework/statics/scenes/world/player/clothe/006/women/07891.png" id="106_992f0"]
[ext_resource type="Texture2D" uid="uid://cvs08w6p0wns2" path="res://framework/statics/scenes/world/player/clothe/006/women/07892.png" id="108_4eca2"]
[ext_resource type="Texture2D" uid="uid://blkyjvvlo3roi" path="res://framework/statics/scenes/world/player/clothe/006/women/07893.png" id="110_379c5"]
[ext_resource type="Texture2D" uid="uid://bx3mcwtjwoqt" path="res://framework/statics/scenes/world/player/clothe/006/women/07896.png" id="112_4dd91"]
[ext_resource type="Texture2D" uid="uid://br1xw5g1cgg48" path="res://framework/statics/scenes/world/player/clothe/006/women/07897.png" id="114_04d23"]
[ext_resource type="Texture2D" uid="uid://dgsp6yccwr2m0" path="res://framework/statics/scenes/world/player/clothe/006/women/07898.png" id="116_f598d"]
[ext_resource type="Texture2D" uid="uid://cuw4qeiayc1w4" path="res://framework/statics/scenes/world/player/clothe/006/women/07899.png" id="118_c0cff"]
[ext_resource type="Texture2D" uid="uid://bhvlkha0dtqmp" path="res://framework/statics/scenes/world/player/clothe/006/women/07900.png" id="120_f710a"]
[ext_resource type="Texture2D" uid="uid://b63x5b33lcch" path="res://framework/statics/scenes/world/player/clothe/006/women/07901.png" id="122_2bfbd"]
[ext_resource type="Texture2D" uid="uid://c2dc5n6avt8vj" path="res://framework/statics/scenes/world/player/clothe/006/women/07904.png" id="124_d3508"]
[ext_resource type="Texture2D" uid="uid://b2l0ybk2h5yhj" path="res://framework/statics/scenes/world/player/clothe/006/women/07905.png" id="126_69b72"]
[ext_resource type="Texture2D" uid="uid://cwj7bschukuy2" path="res://framework/statics/scenes/world/player/clothe/006/women/07906.png" id="128_7ca2c"]
[ext_resource type="Texture2D" uid="uid://bkbx8gklb106" path="res://framework/statics/scenes/world/player/clothe/006/women/07907.png" id="130_5bcf5"]
[ext_resource type="Texture2D" uid="uid://xl6vhho1uxrp" path="res://framework/statics/scenes/world/player/clothe/006/women/07908.png" id="132_f59d8"]
[ext_resource type="Texture2D" uid="uid://bppv0avhwgik3" path="res://framework/statics/scenes/world/player/clothe/006/women/07909.png" id="134_ced5d"]
[ext_resource type="Texture2D" uid="uid://ju56e2y5r4xy" path="res://framework/statics/scenes/world/player/clothe/006/women/07912.png" id="136_b2ede"]
[ext_resource type="Texture2D" uid="uid://te01dyffo42f" path="res://framework/statics/scenes/world/player/clothe/006/women/07913.png" id="138_8544f"]
[ext_resource type="Texture2D" uid="uid://6xrm5mal6qag" path="res://framework/statics/scenes/world/player/clothe/006/women/07914.png" id="140_00c9e"]
[ext_resource type="Texture2D" uid="uid://dh86g2ysii6t4" path="res://framework/statics/scenes/world/player/clothe/006/women/07915.png" id="142_8f1f5"]
[ext_resource type="Texture2D" uid="uid://b8pwi185hdvj4" path="res://framework/statics/scenes/world/player/clothe/006/women/07916.png" id="144_5c5d7"]
[ext_resource type="Texture2D" uid="uid://bkjdxhld1eu4a" path="res://framework/statics/scenes/world/player/clothe/006/women/07917.png" id="146_6a1d7"]
[ext_resource type="Texture2D" uid="uid://cxn37gc0ylt5w" path="res://framework/statics/scenes/world/player/clothe/006/women/07920.png" id="148_b2ee0"]
[ext_resource type="Texture2D" uid="uid://cqftfi6inp0d7" path="res://framework/statics/scenes/world/player/clothe/006/women/07921.png" id="150_97bb4"]
[ext_resource type="Texture2D" uid="uid://017qloo7c1kd" path="res://framework/statics/scenes/world/player/clothe/006/women/07922.png" id="152_9118d"]
[ext_resource type="Texture2D" uid="uid://damkou8wyamh8" path="res://framework/statics/scenes/world/player/clothe/006/women/07923.png" id="154_7b729"]
[ext_resource type="Texture2D" uid="uid://cyfxljm1de2xu" path="res://framework/statics/scenes/world/player/clothe/006/women/07924.png" id="156_98b94"]
[ext_resource type="Texture2D" uid="uid://b8swve0pdupol" path="res://framework/statics/scenes/world/player/clothe/006/women/07925.png" id="158_82db8"]
[ext_resource type="Texture2D" uid="uid://nqkl0grh8k7s" path="res://framework/statics/scenes/world/player/clothe/006/women/07928.png" id="160_6ec82"]
[ext_resource type="Texture2D" uid="uid://dk347v634h1u2" path="res://framework/statics/scenes/world/player/clothe/006/women/07929.png" id="162_a708d"]
[ext_resource type="Texture2D" uid="uid://bfwi8p1l1u1j3" path="res://framework/statics/scenes/world/player/clothe/006/women/07930.png" id="164_eb78b"]
[ext_resource type="Texture2D" uid="uid://0bjc2trfkped" path="res://framework/statics/scenes/world/player/clothe/006/women/07931.png" id="166_e48af"]
[ext_resource type="Texture2D" uid="uid://gl0u6a5ocv4c" path="res://framework/statics/scenes/world/player/clothe/006/women/07932.png" id="168_6ffcd"]
[ext_resource type="Texture2D" uid="uid://d2l1qfe8n880x" path="res://framework/statics/scenes/world/player/clothe/006/women/07933.png" id="170_9562a"]
[ext_resource type="Texture2D" uid="uid://d1dp4jiqd06t4" path="res://framework/statics/scenes/world/player/clothe/006/women/07936.png" id="172_51627"]
[ext_resource type="Texture2D" uid="uid://bxn7p1kna1ep2" path="res://framework/statics/scenes/world/player/clothe/006/women/07937.png" id="174_b61cf"]
[ext_resource type="Texture2D" uid="uid://rjciy66v7ea" path="res://framework/statics/scenes/world/player/clothe/006/women/07938.png" id="176_73ddc"]
[ext_resource type="Texture2D" uid="uid://bo01miu5ecj73" path="res://framework/statics/scenes/world/player/clothe/006/women/07939.png" id="178_336c1"]
[ext_resource type="Texture2D" uid="uid://by3iec7e06055" path="res://framework/statics/scenes/world/player/clothe/006/women/07940.png" id="180_70950"]
[ext_resource type="Texture2D" uid="uid://ogut2wersil" path="res://framework/statics/scenes/world/player/clothe/006/women/07941.png" id="182_abd54"]
[ext_resource type="Texture2D" uid="uid://yu54eudlhid0" path="res://framework/statics/scenes/world/player/clothe/006/women/07944.png" id="184_01995"]
[ext_resource type="Texture2D" uid="uid://b35vlcs5h5if6" path="res://framework/statics/scenes/world/player/clothe/006/women/07945.png" id="186_dfea5"]
[ext_resource type="Texture2D" uid="uid://cykd5gh50yoy8" path="res://framework/statics/scenes/world/player/clothe/006/women/07946.png" id="188_598bc"]
[ext_resource type="Texture2D" uid="uid://ckghascta8fi8" path="res://framework/statics/scenes/world/player/clothe/006/women/07947.png" id="190_ec0c3"]
[ext_resource type="Texture2D" uid="uid://jmxpsftuj8r7" path="res://framework/statics/scenes/world/player/clothe/006/women/07948.png" id="192_446a4"]
[ext_resource type="Texture2D" uid="uid://bxym016urimjo" path="res://framework/statics/scenes/world/player/clothe/006/women/07949.png" id="194_2e96e"]
[ext_resource type="Texture2D" uid="uid://br58ws8fg0xx8" path="res://framework/statics/scenes/world/player/clothe/006/women/07952.png" id="196_666d6"]
[ext_resource type="Texture2D" uid="uid://clmqgt1v7a6gh" path="res://framework/statics/scenes/world/player/clothe/006/women/07953.png" id="198_acbf2"]
[ext_resource type="Texture2D" uid="uid://dvbk012ab6rhr" path="res://framework/statics/scenes/world/player/clothe/006/women/07954.png" id="200_b5884"]
[ext_resource type="Texture2D" uid="uid://bxuwskh5hktry" path="res://framework/statics/scenes/world/player/clothe/006/women/07955.png" id="202_51341"]
[ext_resource type="Texture2D" uid="uid://5uongyj0l100" path="res://framework/statics/scenes/world/player/clothe/006/women/07956.png" id="204_b7755"]
[ext_resource type="Texture2D" uid="uid://dfcod3n136ebf" path="res://framework/statics/scenes/world/player/clothe/006/women/07957.png" id="206_cab64"]
[ext_resource type="Texture2D" uid="uid://crfh387wwgow3" path="res://framework/statics/scenes/world/player/clothe/006/women/07960.png" id="208_eacde"]
[ext_resource type="Texture2D" uid="uid://b225sn06m87gv" path="res://framework/statics/scenes/world/player/clothe/006/women/07961.png" id="210_9f85c"]
[ext_resource type="Texture2D" uid="uid://gmum5hsp5smv" path="res://framework/statics/scenes/world/player/clothe/006/women/07962.png" id="212_81f04"]
[ext_resource type="Texture2D" uid="uid://b6wp45mnup0ve" path="res://framework/statics/scenes/world/player/clothe/006/women/07963.png" id="214_2e580"]
[ext_resource type="Texture2D" uid="uid://yaqs6peewjxn" path="res://framework/statics/scenes/world/player/clothe/006/women/07964.png" id="216_afb77"]
[ext_resource type="Texture2D" uid="uid://cb5cpls5i2t62" path="res://framework/statics/scenes/world/player/clothe/006/women/07965.png" id="218_bde4d"]
[ext_resource type="Texture2D" uid="uid://clw8meu0wypqy" path="res://framework/statics/scenes/world/player/clothe/006/women/07968.png" id="220_a5f1a"]
[ext_resource type="Texture2D" uid="uid://n2msef6xulxn" path="res://framework/statics/scenes/world/player/clothe/006/women/07969.png" id="222_b2ce8"]
[ext_resource type="Texture2D" uid="uid://c2r2uqhecht2j" path="res://framework/statics/scenes/world/player/clothe/006/women/07970.png" id="224_ef4e4"]
[ext_resource type="Texture2D" uid="uid://b35p5yip52oge" path="res://framework/statics/scenes/world/player/clothe/006/women/07971.png" id="226_49938"]
[ext_resource type="Texture2D" uid="uid://d1uji0ajbwc5h" path="res://framework/statics/scenes/world/player/clothe/006/women/07972.png" id="228_ce034"]
[ext_resource type="Texture2D" uid="uid://c855087f4tm2n" path="res://framework/statics/scenes/world/player/clothe/006/women/07973.png" id="230_97e73"]
[ext_resource type="Texture2D" uid="uid://cqn1v51dm5u67" path="res://framework/statics/scenes/world/player/clothe/006/women/07976.png" id="232_b1f49"]
[ext_resource type="Texture2D" uid="uid://dcjfywhnnlnm" path="res://framework/statics/scenes/world/player/clothe/006/women/07977.png" id="234_f4f2c"]
[ext_resource type="Texture2D" uid="uid://b1obiabb3txo4" path="res://framework/statics/scenes/world/player/clothe/006/women/07978.png" id="236_93f2a"]
[ext_resource type="Texture2D" uid="uid://b2jichoj1hpf1" path="res://framework/statics/scenes/world/player/clothe/006/women/07979.png" id="238_a68ab"]
[ext_resource type="Texture2D" uid="uid://kefboxqsigpd" path="res://framework/statics/scenes/world/player/clothe/006/women/07980.png" id="240_740fa"]
[ext_resource type="Texture2D" uid="uid://5sxgsmat3kew" path="res://framework/statics/scenes/world/player/clothe/006/women/07981.png" id="242_ac91b"]
[ext_resource type="Texture2D" uid="uid://c573uh3krdpus" path="res://framework/statics/scenes/world/player/clothe/006/women/07984.png" id="244_08c7d"]
[ext_resource type="Texture2D" uid="uid://caawoac18g5n2" path="res://framework/statics/scenes/world/player/clothe/006/women/07985.png" id="246_c504a"]
[ext_resource type="Texture2D" uid="uid://drbo33oacgk4e" path="res://framework/statics/scenes/world/player/clothe/006/women/07986.png" id="248_d3719"]
[ext_resource type="Texture2D" uid="uid://cvpq28h7xrglx" path="res://framework/statics/scenes/world/player/clothe/006/women/07987.png" id="250_fc2bf"]
[ext_resource type="Texture2D" uid="uid://ciep5ag8v68oj" path="res://framework/statics/scenes/world/player/clothe/006/women/07988.png" id="252_60cf3"]
[ext_resource type="Texture2D" uid="uid://diwt4crvu2hnm" path="res://framework/statics/scenes/world/player/clothe/006/women/07989.png" id="254_4139f"]
[ext_resource type="Texture2D" uid="uid://ipf4kscg83yk" path="res://framework/statics/scenes/world/player/clothe/006/women/07992.png" id="256_62f70"]
[ext_resource type="Texture2D" uid="uid://qnso6buc5cii" path="res://framework/statics/scenes/world/player/clothe/006/women/07993.png" id="258_9b393"]
[ext_resource type="Texture2D" uid="uid://c85x5klny4h82" path="res://framework/statics/scenes/world/player/clothe/006/women/07994.png" id="260_6ceab"]
[ext_resource type="Texture2D" uid="uid://crbie673vcn1m" path="res://framework/statics/scenes/world/player/clothe/006/women/07995.png" id="262_34fd2"]
[ext_resource type="Texture2D" uid="uid://dd475xd63xges" path="res://framework/statics/scenes/world/player/clothe/006/women/07996.png" id="264_53348"]
[ext_resource type="Texture2D" uid="uid://pbkf52rwp08s" path="res://framework/statics/scenes/world/player/clothe/006/women/07997.png" id="266_9cf81"]
[ext_resource type="Texture2D" uid="uid://bloiubsjpdqlj" path="res://framework/statics/scenes/world/player/clothe/006/women/07998.png" id="268_d6409"]
[ext_resource type="Texture2D" uid="uid://cuv4e4ydv6ygt" path="res://framework/statics/scenes/world/player/clothe/006/women/07999.png" id="270_1e80e"]
[ext_resource type="Texture2D" uid="uid://crr0qdutww1te" path="res://framework/statics/scenes/world/player/clothe/006/women/08000.png" id="272_11f0f"]
[ext_resource type="Texture2D" uid="uid://lg0ar05uesql" path="res://framework/statics/scenes/world/player/clothe/006/women/08001.png" id="274_25b7e"]
[ext_resource type="Texture2D" uid="uid://cwh7g45fkumyd" path="res://framework/statics/scenes/world/player/clothe/006/women/08002.png" id="276_b6c1e"]
[ext_resource type="Texture2D" uid="uid://cqsth0vvq0nk4" path="res://framework/statics/scenes/world/player/clothe/006/women/08003.png" id="278_97d42"]
[ext_resource type="Texture2D" uid="uid://disxjwes56f7r" path="res://framework/statics/scenes/world/player/clothe/006/women/08004.png" id="280_57e04"]
[ext_resource type="Texture2D" uid="uid://fqb1oykxmv0x" path="res://framework/statics/scenes/world/player/clothe/006/women/08005.png" id="282_659bd"]
[ext_resource type="Texture2D" uid="uid://c50hiabj3iyr7" path="res://framework/statics/scenes/world/player/clothe/006/women/08008.png" id="284_3aa5e"]
[ext_resource type="Texture2D" uid="uid://cj7wtdma10jmj" path="res://framework/statics/scenes/world/player/clothe/006/women/08009.png" id="286_e1ff4"]
[ext_resource type="Texture2D" uid="uid://0811arqx00jd" path="res://framework/statics/scenes/world/player/clothe/006/women/08010.png" id="288_57128"]
[ext_resource type="Texture2D" uid="uid://cyppt5b5gg1uq" path="res://framework/statics/scenes/world/player/clothe/006/women/08011.png" id="290_c4e42"]
[ext_resource type="Texture2D" uid="uid://7ummujuoghpf" path="res://framework/statics/scenes/world/player/clothe/006/women/08012.png" id="292_c347d"]
[ext_resource type="Texture2D" uid="uid://bm0stde2khtqc" path="res://framework/statics/scenes/world/player/clothe/006/women/08013.png" id="294_6a46d"]
[ext_resource type="Texture2D" uid="uid://b2jc04ljygsx4" path="res://framework/statics/scenes/world/player/clothe/006/women/08016.png" id="296_c982e"]
[ext_resource type="Texture2D" uid="uid://dql1jcaojhvbc" path="res://framework/statics/scenes/world/player/clothe/006/women/08017.png" id="298_9b8cd"]
[ext_resource type="Texture2D" uid="uid://bh32l5k5jlnji" path="res://framework/statics/scenes/world/player/clothe/006/women/08018.png" id="300_8dd28"]
[ext_resource type="Texture2D" uid="uid://d6litng1atak" path="res://framework/statics/scenes/world/player/clothe/006/women/08019.png" id="302_13fcb"]
[ext_resource type="Texture2D" uid="uid://copeshivdcfjt" path="res://framework/statics/scenes/world/player/clothe/006/women/08020.png" id="304_362ae"]
[ext_resource type="Texture2D" uid="uid://cnv6ftykc3trl" path="res://framework/statics/scenes/world/player/clothe/006/women/08021.png" id="306_f59ea"]
[ext_resource type="Texture2D" uid="uid://ce5qh6k3xqs87" path="res://framework/statics/scenes/world/player/clothe/006/women/08024.png" id="308_2dc86"]
[ext_resource type="Texture2D" uid="uid://ciseyicx87dcs" path="res://framework/statics/scenes/world/player/clothe/006/women/08025.png" id="310_71b02"]
[ext_resource type="Texture2D" uid="uid://bf5cpitk2bx7" path="res://framework/statics/scenes/world/player/clothe/006/women/08026.png" id="312_4e2ba"]
[ext_resource type="Texture2D" uid="uid://c2fty5uf4hkgt" path="res://framework/statics/scenes/world/player/clothe/006/women/08027.png" id="314_56dbd"]
[ext_resource type="Texture2D" uid="uid://dcy6yq76yvrok" path="res://framework/statics/scenes/world/player/clothe/006/women/08028.png" id="316_a307d"]
[ext_resource type="Texture2D" uid="uid://dut8ynmehjjcg" path="res://framework/statics/scenes/world/player/clothe/006/women/08029.png" id="318_bae1a"]
[ext_resource type="Texture2D" uid="uid://xwbouhpgtius" path="res://framework/statics/scenes/world/player/clothe/006/women/08032.png" id="320_fbb64"]
[ext_resource type="Texture2D" uid="uid://dpcs4ifhdvnrk" path="res://framework/statics/scenes/world/player/clothe/006/women/08033.png" id="322_e844c"]
[ext_resource type="Texture2D" uid="uid://bgfw6fhs44t6n" path="res://framework/statics/scenes/world/player/clothe/006/women/08034.png" id="324_66de9"]
[ext_resource type="Texture2D" uid="uid://dxlqs6agb03ch" path="res://framework/statics/scenes/world/player/clothe/006/women/08035.png" id="326_b3f8b"]
[ext_resource type="Texture2D" uid="uid://2hm6aet05vv5" path="res://framework/statics/scenes/world/player/clothe/006/women/08036.png" id="328_d78f2"]
[ext_resource type="Texture2D" uid="uid://c1k2h361qtxkn" path="res://framework/statics/scenes/world/player/clothe/006/women/08037.png" id="330_8cde2"]
[ext_resource type="Texture2D" uid="uid://bx24oiiw245rl" path="res://framework/statics/scenes/world/player/clothe/006/women/08040.png" id="332_3a2c2"]
[ext_resource type="Texture2D" uid="uid://bgge4rynxonyc" path="res://framework/statics/scenes/world/player/clothe/006/women/08041.png" id="334_32dfa"]
[ext_resource type="Texture2D" uid="uid://dpwuvf5iaqw28" path="res://framework/statics/scenes/world/player/clothe/006/women/08042.png" id="336_c5565"]
[ext_resource type="Texture2D" uid="uid://bmmicpvhamdrj" path="res://framework/statics/scenes/world/player/clothe/006/women/08043.png" id="338_cffa6"]
[ext_resource type="Texture2D" uid="uid://28d86tie6hia" path="res://framework/statics/scenes/world/player/clothe/006/women/08044.png" id="340_45a09"]
[ext_resource type="Texture2D" uid="uid://gk0dhfk6v3aq" path="res://framework/statics/scenes/world/player/clothe/006/women/08045.png" id="342_17997"]
[ext_resource type="Texture2D" uid="uid://ce4bpa5s4hcr6" path="res://framework/statics/scenes/world/player/clothe/006/women/08048.png" id="344_67a0c"]
[ext_resource type="Texture2D" uid="uid://ehyo43r8jyxx" path="res://framework/statics/scenes/world/player/clothe/006/women/08049.png" id="346_fec72"]
[ext_resource type="Texture2D" uid="uid://c2l6tejods7sr" path="res://framework/statics/scenes/world/player/clothe/006/women/08050.png" id="348_c717d"]
[ext_resource type="Texture2D" uid="uid://cx3qeb8yx4rhu" path="res://framework/statics/scenes/world/player/clothe/006/women/08051.png" id="350_ff6de"]
[ext_resource type="Texture2D" uid="uid://bcdavfauruaav" path="res://framework/statics/scenes/world/player/clothe/006/women/08052.png" id="352_35276"]
[ext_resource type="Texture2D" uid="uid://colo7qke56hns" path="res://framework/statics/scenes/world/player/clothe/006/women/08053.png" id="354_18c50"]
[ext_resource type="Texture2D" uid="uid://ciy23w4epts4j" path="res://framework/statics/scenes/world/player/clothe/006/women/08056.png" id="356_530dc"]
[ext_resource type="Texture2D" uid="uid://bp88g7y3py0el" path="res://framework/statics/scenes/world/player/clothe/006/women/08057.png" id="358_2a07e"]
[ext_resource type="Texture2D" uid="uid://c1jk7r5os36u0" path="res://framework/statics/scenes/world/player/clothe/006/women/08058.png" id="360_04530"]
[ext_resource type="Texture2D" uid="uid://dogerqp6ummjn" path="res://framework/statics/scenes/world/player/clothe/006/women/08059.png" id="362_e9ba4"]
[ext_resource type="Texture2D" uid="uid://c64ffs0yjkh3h" path="res://framework/statics/scenes/world/player/clothe/006/women/08060.png" id="364_45f02"]
[ext_resource type="Texture2D" uid="uid://d24utu7di1qjm" path="res://framework/statics/scenes/world/player/clothe/006/women/08061.png" id="366_2b667"]
[ext_resource type="Texture2D" uid="uid://7qhqa6vvg0cq" path="res://framework/statics/scenes/world/player/clothe/006/women/08064.png" id="368_caa5d"]
[ext_resource type="Texture2D" uid="uid://f2r4s8hyfdbf" path="res://framework/statics/scenes/world/player/clothe/006/women/08065.png" id="370_06793"]
[ext_resource type="Texture2D" uid="uid://b5yxwyjjv2iod" path="res://framework/statics/scenes/world/player/clothe/006/women/08066.png" id="372_a1c74"]
[ext_resource type="Texture2D" uid="uid://cbgffj87tixkq" path="res://framework/statics/scenes/world/player/clothe/006/women/08067.png" id="374_f94ad"]
[ext_resource type="Texture2D" uid="uid://dg075jtxyxos2" path="res://framework/statics/scenes/world/player/clothe/006/women/08068.png" id="376_99adb"]
[ext_resource type="Texture2D" uid="uid://bba28og7wfc1u" path="res://framework/statics/scenes/world/player/clothe/006/women/08069.png" id="378_55241"]
[ext_resource type="Texture2D" uid="uid://b5lyykuivnoc6" path="res://framework/statics/scenes/world/player/clothe/006/women/08072.png" id="380_0404e"]
[ext_resource type="Texture2D" uid="uid://ckpcxny0kgemu" path="res://framework/statics/scenes/world/player/clothe/006/women/08073.png" id="382_1d614"]
[ext_resource type="Texture2D" uid="uid://x6hct4prqtx" path="res://framework/statics/scenes/world/player/clothe/006/women/08074.png" id="384_6c579"]
[ext_resource type="Texture2D" uid="uid://djkl20tjx8hvi" path="res://framework/statics/scenes/world/player/clothe/006/women/08075.png" id="386_12410"]
[ext_resource type="Texture2D" uid="uid://bn8vh1lrlnmjr" path="res://framework/statics/scenes/world/player/clothe/006/women/08076.png" id="388_dd64a"]
[ext_resource type="Texture2D" uid="uid://btihdhq2353m5" path="res://framework/statics/scenes/world/player/clothe/006/women/08077.png" id="390_29007"]
[ext_resource type="Texture2D" uid="uid://dwpki1q6i7b6o" path="res://framework/statics/scenes/world/player/clothe/006/women/08080.png" id="392_826c2"]
[ext_resource type="Texture2D" uid="uid://ds5ly0tjclnls" path="res://framework/statics/scenes/world/player/clothe/006/women/08081.png" id="394_4d13f"]
[ext_resource type="Texture2D" uid="uid://57ip63id6bex" path="res://framework/statics/scenes/world/player/clothe/006/women/08082.png" id="396_1cec3"]
[ext_resource type="Texture2D" uid="uid://d20gq46qlhupa" path="res://framework/statics/scenes/world/player/clothe/006/women/08083.png" id="398_2f56a"]
[ext_resource type="Texture2D" uid="uid://dqoe3i5x1l6tb" path="res://framework/statics/scenes/world/player/clothe/006/women/08084.png" id="400_8c758"]
[ext_resource type="Texture2D" uid="uid://dq21eiyls3dlt" path="res://framework/statics/scenes/world/player/clothe/006/women/08085.png" id="402_1deef"]
[ext_resource type="Texture2D" uid="uid://cjao315yvrdhf" path="res://framework/statics/scenes/world/player/clothe/006/women/08088.png" id="404_c67ba"]
[ext_resource type="Texture2D" uid="uid://clo21ms5e14qa" path="res://framework/statics/scenes/world/player/clothe/006/women/08089.png" id="406_eac48"]
[ext_resource type="Texture2D" uid="uid://1exly0aajb88" path="res://framework/statics/scenes/world/player/clothe/006/women/08090.png" id="408_556c3"]
[ext_resource type="Texture2D" uid="uid://d1bpnj6qeq85h" path="res://framework/statics/scenes/world/player/clothe/006/women/08091.png" id="410_13e30"]
[ext_resource type="Texture2D" uid="uid://dyw10thlr7cka" path="res://framework/statics/scenes/world/player/clothe/006/women/08092.png" id="412_616cc"]
[ext_resource type="Texture2D" uid="uid://c173u1earjat4" path="res://framework/statics/scenes/world/player/clothe/006/women/08093.png" id="414_13b98"]
[ext_resource type="Texture2D" uid="uid://dh44h58jg2bqg" path="res://framework/statics/scenes/world/player/clothe/006/women/08096.png" id="416_f0ec0"]
[ext_resource type="Texture2D" uid="uid://csn8xia5073f2" path="res://framework/statics/scenes/world/player/clothe/006/women/08097.png" id="418_cdc1c"]
[ext_resource type="Texture2D" uid="uid://2atnkeue6yk0" path="res://framework/statics/scenes/world/player/clothe/006/women/08098.png" id="420_4c445"]
[ext_resource type="Texture2D" uid="uid://bsofgbjutjsm3" path="res://framework/statics/scenes/world/player/clothe/006/women/08099.png" id="422_5c155"]
[ext_resource type="Texture2D" uid="uid://b44ndfvgshr6i" path="res://framework/statics/scenes/world/player/clothe/006/women/08100.png" id="424_5b6b2"]
[ext_resource type="Texture2D" uid="uid://c0024a3kmstn0" path="res://framework/statics/scenes/world/player/clothe/006/women/08101.png" id="426_3514f"]
[ext_resource type="Texture2D" uid="uid://ckrv58bjhknc4" path="res://framework/statics/scenes/world/player/clothe/006/women/08104.png" id="428_6b80f"]
[ext_resource type="Texture2D" uid="uid://cupnu647prt6i" path="res://framework/statics/scenes/world/player/clothe/006/women/08105.png" id="430_eebe5"]
[ext_resource type="Texture2D" uid="uid://wq3ke8uedvkm" path="res://framework/statics/scenes/world/player/clothe/006/women/08106.png" id="432_5b26d"]
[ext_resource type="Texture2D" uid="uid://f83nb20e31b4" path="res://framework/statics/scenes/world/player/clothe/006/women/08107.png" id="434_7a823"]
[ext_resource type="Texture2D" uid="uid://khg54vu5hvv3" path="res://framework/statics/scenes/world/player/clothe/006/women/08108.png" id="436_10c9d"]
[ext_resource type="Texture2D" uid="uid://ct7421o80wik6" path="res://framework/statics/scenes/world/player/clothe/006/women/08109.png" id="438_6f9bf"]
[ext_resource type="Texture2D" uid="uid://baf1k0fywuhmh" path="res://framework/statics/scenes/world/player/clothe/006/women/08112.png" id="440_fbe04"]
[ext_resource type="Texture2D" uid="uid://dpa4a24pnquvx" path="res://framework/statics/scenes/world/player/clothe/006/women/08113.png" id="442_b5792"]
[ext_resource type="Texture2D" uid="uid://b4jtkrt6x3uox" path="res://framework/statics/scenes/world/player/clothe/006/women/08114.png" id="444_59579"]
[ext_resource type="Texture2D" uid="uid://40oadm0tjnac" path="res://framework/statics/scenes/world/player/clothe/006/women/08115.png" id="446_8a661"]
[ext_resource type="Texture2D" uid="uid://u7j6y6kkxjrn" path="res://framework/statics/scenes/world/player/clothe/006/women/08116.png" id="448_ae260"]
[ext_resource type="Texture2D" uid="uid://bb277fiv1kra2" path="res://framework/statics/scenes/world/player/clothe/006/women/08117.png" id="450_017f1"]
[ext_resource type="Texture2D" uid="uid://5vfqdpiyw8o4" path="res://framework/statics/scenes/world/player/clothe/006/women/08120.png" id="452_70e51"]
[ext_resource type="Texture2D" uid="uid://cu6j0fpw7bpqi" path="res://framework/statics/scenes/world/player/clothe/006/women/08121.png" id="454_f98ae"]
[ext_resource type="Texture2D" uid="uid://cs61ul1b7p5wc" path="res://framework/statics/scenes/world/player/clothe/006/women/08122.png" id="456_27228"]
[ext_resource type="Texture2D" uid="uid://d1ef8gukl3f4n" path="res://framework/statics/scenes/world/player/clothe/006/women/08123.png" id="458_23fee"]
[ext_resource type="Texture2D" uid="uid://dlubgin7d7lwi" path="res://framework/statics/scenes/world/player/clothe/006/women/08124.png" id="460_9019b"]
[ext_resource type="Texture2D" uid="uid://7h67u1ccomwn" path="res://framework/statics/scenes/world/player/clothe/006/women/08125.png" id="462_22211"]
[ext_resource type="Texture2D" uid="uid://c716epj0nv1cn" path="res://framework/statics/scenes/world/player/clothe/006/women/08128.png" id="464_07621"]
[ext_resource type="Texture2D" uid="uid://bwmq5r8j7kiqf" path="res://framework/statics/scenes/world/player/clothe/006/women/08129.png" id="466_c0247"]
[ext_resource type="Texture2D" uid="uid://c1tb5dygkktb0" path="res://framework/statics/scenes/world/player/clothe/006/women/08130.png" id="468_d64d8"]
[ext_resource type="Texture2D" uid="uid://dmbiyeyhnprr2" path="res://framework/statics/scenes/world/player/clothe/006/women/08131.png" id="470_da898"]
[ext_resource type="Texture2D" uid="uid://dgepvia6a4bkf" path="res://framework/statics/scenes/world/player/clothe/006/women/08132.png" id="472_f35bc"]
[ext_resource type="Texture2D" uid="uid://bti2ywrkn61m8" path="res://framework/statics/scenes/world/player/clothe/006/women/08133.png" id="474_dc4b6"]
[ext_resource type="Texture2D" uid="uid://340cktwj6ic7" path="res://framework/statics/scenes/world/player/clothe/006/women/08134.png" id="476_7da80"]
[ext_resource type="Texture2D" uid="uid://x4ruiw52h4pc" path="res://framework/statics/scenes/world/player/clothe/006/women/08135.png" id="478_397c9"]
[ext_resource type="Texture2D" uid="uid://ssrb6c5rr75h" path="res://framework/statics/scenes/world/player/clothe/006/women/08136.png" id="480_4028b"]
[ext_resource type="Texture2D" uid="uid://xls4r7q6hii0" path="res://framework/statics/scenes/world/player/clothe/006/women/08137.png" id="482_23dd0"]
[ext_resource type="Texture2D" uid="uid://bklctwvu6ba5w" path="res://framework/statics/scenes/world/player/clothe/006/women/08138.png" id="484_8e541"]
[ext_resource type="Texture2D" uid="uid://dcxqj42f73xc4" path="res://framework/statics/scenes/world/player/clothe/006/women/08139.png" id="486_b2c71"]
[ext_resource type="Texture2D" uid="uid://meash5bjg62x" path="res://framework/statics/scenes/world/player/clothe/006/women/08140.png" id="488_3f3fd"]
[ext_resource type="Texture2D" uid="uid://c1em65jv82hdi" path="res://framework/statics/scenes/world/player/clothe/006/women/08141.png" id="490_c4ecd"]
[ext_resource type="Texture2D" uid="uid://ddqtmm1s6r6ew" path="res://framework/statics/scenes/world/player/clothe/006/women/08142.png" id="492_d59b2"]
[ext_resource type="Texture2D" uid="uid://bbv4vckkmx8dx" path="res://framework/statics/scenes/world/player/clothe/006/women/08143.png" id="494_825f7"]
[ext_resource type="Texture2D" uid="uid://ccxmgp7g4nxa1" path="res://framework/statics/scenes/world/player/clothe/006/women/08144.png" id="496_297e8"]
[ext_resource type="Texture2D" uid="uid://csvkppesh3q0q" path="res://framework/statics/scenes/world/player/clothe/006/women/08145.png" id="498_efac4"]
[ext_resource type="Texture2D" uid="uid://dl2kxhibndhkl" path="res://framework/statics/scenes/world/player/clothe/006/women/08146.png" id="500_25b3b"]
[ext_resource type="Texture2D" uid="uid://bm0xwi6lhswtf" path="res://framework/statics/scenes/world/player/clothe/006/women/08147.png" id="502_04c35"]
[ext_resource type="Texture2D" uid="uid://cwjdsqxgyodg8" path="res://framework/statics/scenes/world/player/clothe/006/women/08148.png" id="504_42193"]
[ext_resource type="Texture2D" uid="uid://c2bkhlxum3678" path="res://framework/statics/scenes/world/player/clothe/006/women/08149.png" id="506_752d7"]
[ext_resource type="Texture2D" uid="uid://c8u6lwbd4iaau" path="res://framework/statics/scenes/world/player/clothe/006/women/08150.png" id="508_5e42f"]
[ext_resource type="Texture2D" uid="uid://cwmbhbhtlqp6l" path="res://framework/statics/scenes/world/player/clothe/006/women/08151.png" id="510_cd7a7"]
[ext_resource type="Texture2D" uid="uid://cr83jaggsgsdc" path="res://framework/statics/scenes/world/player/clothe/006/women/08152.png" id="512_8d475"]
[ext_resource type="Texture2D" uid="uid://d27atpov5iolj" path="res://framework/statics/scenes/world/player/clothe/006/women/08153.png" id="514_e1cd3"]
[ext_resource type="Texture2D" uid="uid://dpm2sq6eya6vx" path="res://framework/statics/scenes/world/player/clothe/006/women/08154.png" id="516_c6428"]
[ext_resource type="Texture2D" uid="uid://cc1egl8qqywrw" path="res://framework/statics/scenes/world/player/clothe/006/women/08155.png" id="518_8c7c7"]
[ext_resource type="Texture2D" uid="uid://cknq6qcr1kjss" path="res://framework/statics/scenes/world/player/clothe/006/women/08156.png" id="520_009d7"]
[ext_resource type="Texture2D" uid="uid://4ssatehlmj07" path="res://framework/statics/scenes/world/player/clothe/006/women/08157.png" id="522_442e6"]
[ext_resource type="Texture2D" uid="uid://byb6opl86na5k" path="res://framework/statics/scenes/world/player/clothe/006/women/08158.png" id="524_a7019"]
[ext_resource type="Texture2D" uid="uid://co1kjuaiqdstq" path="res://framework/statics/scenes/world/player/clothe/006/women/08159.png" id="526_e2f7d"]
[ext_resource type="Texture2D" uid="uid://c7r30rpj1c78b" path="res://framework/statics/scenes/world/player/clothe/006/women/08160.png" id="528_98776"]
[ext_resource type="Texture2D" uid="uid://c4gmvo0wyla85" path="res://framework/statics/scenes/world/player/clothe/006/women/08161.png" id="530_30977"]
[ext_resource type="Texture2D" uid="uid://bosefuuncdtio" path="res://framework/statics/scenes/world/player/clothe/006/women/08162.png" id="532_a563e"]
[ext_resource type="Texture2D" uid="uid://d0qlmmgkfohnd" path="res://framework/statics/scenes/world/player/clothe/006/women/08163.png" id="534_e435f"]
[ext_resource type="Texture2D" uid="uid://c28undct83u3s" path="res://framework/statics/scenes/world/player/clothe/006/women/08164.png" id="536_27684"]
[ext_resource type="Texture2D" uid="uid://iexitcneh30m" path="res://framework/statics/scenes/world/player/clothe/006/women/08165.png" id="538_63875"]
[ext_resource type="Texture2D" uid="uid://dp8bfdbpnfynj" path="res://framework/statics/scenes/world/player/clothe/006/women/08166.png" id="540_0c40d"]
[ext_resource type="Texture2D" uid="uid://cmepbrrsy7vfr" path="res://framework/statics/scenes/world/player/clothe/006/women/08167.png" id="542_a4bd8"]
[ext_resource type="Texture2D" uid="uid://cub2gvtqtytbh" path="res://framework/statics/scenes/world/player/clothe/006/women/08168.png" id="544_22a1f"]
[ext_resource type="Texture2D" uid="uid://bq1lispeiuq5l" path="res://framework/statics/scenes/world/player/clothe/006/women/08169.png" id="546_4f88e"]
[ext_resource type="Texture2D" uid="uid://8453xtyfy8ip" path="res://framework/statics/scenes/world/player/clothe/006/women/08170.png" id="548_72cec"]
[ext_resource type="Texture2D" uid="uid://c4cp1qbfyxyil" path="res://framework/statics/scenes/world/player/clothe/006/women/08171.png" id="550_43e2b"]
[ext_resource type="Texture2D" uid="uid://b3kwhbyn36qlc" path="res://framework/statics/scenes/world/player/clothe/006/women/08172.png" id="552_137fa"]
[ext_resource type="Texture2D" uid="uid://wgtc5ljvomm3" path="res://framework/statics/scenes/world/player/clothe/006/women/08173.png" id="554_fce40"]
[ext_resource type="Texture2D" uid="uid://cit758876wllm" path="res://framework/statics/scenes/world/player/clothe/006/women/08174.png" id="556_eeb05"]
[ext_resource type="Texture2D" uid="uid://cjd1a6oqpnl8a" path="res://framework/statics/scenes/world/player/clothe/006/women/08175.png" id="558_616ee"]
[ext_resource type="Texture2D" uid="uid://cpcwn13vtyxcg" path="res://framework/statics/scenes/world/player/clothe/006/women/08176.png" id="560_fd700"]
[ext_resource type="Texture2D" uid="uid://c1x2n7td42opa" path="res://framework/statics/scenes/world/player/clothe/006/women/08177.png" id="562_57fe2"]
[ext_resource type="Texture2D" uid="uid://oyo5ayvwuy2g" path="res://framework/statics/scenes/world/player/clothe/006/women/08178.png" id="564_0baa0"]
[ext_resource type="Texture2D" uid="uid://bdwqwww5vp7qr" path="res://framework/statics/scenes/world/player/clothe/006/women/08179.png" id="566_a65ec"]
[ext_resource type="Texture2D" uid="uid://hdrni44rvj61" path="res://framework/statics/scenes/world/player/clothe/006/women/08180.png" id="568_b6306"]
[ext_resource type="Texture2D" uid="uid://cc5ehershmdtn" path="res://framework/statics/scenes/world/player/clothe/006/women/08181.png" id="570_d5254"]
[ext_resource type="Texture2D" uid="uid://do2g56t8tn2m2" path="res://framework/statics/scenes/world/player/clothe/006/women/08182.png" id="572_f75c6"]
[ext_resource type="Texture2D" uid="uid://dfaig2ya3wwwd" path="res://framework/statics/scenes/world/player/clothe/006/women/08183.png" id="574_ba668"]
[ext_resource type="Texture2D" uid="uid://duuor80qyx6x8" path="res://framework/statics/scenes/world/player/clothe/006/women/08184.png" id="576_e56b5"]
[ext_resource type="Texture2D" uid="uid://cth3edwp8r7fy" path="res://framework/statics/scenes/world/player/clothe/006/women/08185.png" id="578_68edd"]
[ext_resource type="Texture2D" uid="uid://br4kwstoanpn7" path="res://framework/statics/scenes/world/player/clothe/006/women/08186.png" id="580_746e1"]
[ext_resource type="Texture2D" uid="uid://ce8xd6b7aeg1o" path="res://framework/statics/scenes/world/player/clothe/006/women/08187.png" id="582_e19f3"]
[ext_resource type="Texture2D" uid="uid://to168cjskuod" path="res://framework/statics/scenes/world/player/clothe/006/women/08188.png" id="584_c6476"]
[ext_resource type="Texture2D" uid="uid://d0r0flng1xhs0" path="res://framework/statics/scenes/world/player/clothe/006/women/08189.png" id="586_4aeda"]
[ext_resource type="Texture2D" uid="uid://du63mod8ostof" path="res://framework/statics/scenes/world/player/clothe/006/women/08190.png" id="588_8839a"]
[ext_resource type="Texture2D" uid="uid://d4arybjfbvdgo" path="res://framework/statics/scenes/world/player/clothe/006/women/08191.png" id="590_371ae"]
[ext_resource type="Texture2D" uid="uid://dga4h17xfqcpc" path="res://framework/statics/scenes/world/player/clothe/006/women/08192.png" id="592_68afb"]
[ext_resource type="Texture2D" uid="uid://cudm54c5vx0yn" path="res://framework/statics/scenes/world/player/clothe/006/women/08193.png" id="594_aeae0"]
[ext_resource type="Texture2D" uid="uid://dc6nxg6qx8c6x" path="res://framework/statics/scenes/world/player/clothe/006/women/08194.png" id="596_5a5a6"]
[ext_resource type="Texture2D" uid="uid://doodlp8y2oal7" path="res://framework/statics/scenes/world/player/clothe/006/women/08195.png" id="598_0c2be"]
[ext_resource type="Texture2D" uid="uid://cv42nfsgfvc46" path="res://framework/statics/scenes/world/player/clothe/006/women/08196.png" id="600_542bf"]
[ext_resource type="Texture2D" uid="uid://bwyrrxof815ww" path="res://framework/statics/scenes/world/player/clothe/006/women/08197.png" id="602_420a9"]
[ext_resource type="Texture2D" uid="uid://b8tqfuj1d78yw" path="res://framework/statics/scenes/world/player/clothe/006/women/08200.png" id="604_83358"]
[ext_resource type="Texture2D" uid="uid://p30nke0jqbc5" path="res://framework/statics/scenes/world/player/clothe/006/women/08201.png" id="606_0c095"]
[ext_resource type="Texture2D" uid="uid://t0p34e8wohar" path="res://framework/statics/scenes/world/player/clothe/006/women/08202.png" id="608_d476d"]
[ext_resource type="Texture2D" uid="uid://bkk8h5pmb0m4j" path="res://framework/statics/scenes/world/player/clothe/006/women/08203.png" id="610_4b2c9"]
[ext_resource type="Texture2D" uid="uid://cpfttij8ocxf4" path="res://framework/statics/scenes/world/player/clothe/006/women/08204.png" id="612_aab09"]
[ext_resource type="Texture2D" uid="uid://bms4sgpeykfo" path="res://framework/statics/scenes/world/player/clothe/006/women/08205.png" id="614_51410"]
[ext_resource type="Texture2D" uid="uid://b5pbig085y02v" path="res://framework/statics/scenes/world/player/clothe/006/women/08208.png" id="616_24e43"]
[ext_resource type="Texture2D" uid="uid://yi7oc4185xyu" path="res://framework/statics/scenes/world/player/clothe/006/women/08209.png" id="618_521bf"]
[ext_resource type="Texture2D" uid="uid://dkgll1ffo3ow6" path="res://framework/statics/scenes/world/player/clothe/006/women/08210.png" id="620_7e21e"]
[ext_resource type="Texture2D" uid="uid://cn5d5g0ubqtja" path="res://framework/statics/scenes/world/player/clothe/006/women/08211.png" id="622_7d76e"]
[ext_resource type="Texture2D" uid="uid://d067oup8n7cib" path="res://framework/statics/scenes/world/player/clothe/006/women/08212.png" id="624_31b15"]
[ext_resource type="Texture2D" uid="uid://y8lrfrbd8g61" path="res://framework/statics/scenes/world/player/clothe/006/women/08213.png" id="626_f61fc"]
[ext_resource type="Texture2D" uid="uid://dv71sc2s8x3xh" path="res://framework/statics/scenes/world/player/clothe/006/women/08216.png" id="628_d1b60"]
[ext_resource type="Texture2D" uid="uid://c2qq2jimtwgki" path="res://framework/statics/scenes/world/player/clothe/006/women/08217.png" id="630_febe1"]
[ext_resource type="Texture2D" uid="uid://dyrud4vr3l0c0" path="res://framework/statics/scenes/world/player/clothe/006/women/08218.png" id="632_9adfd"]
[ext_resource type="Texture2D" uid="uid://c4qd0vaar74ve" path="res://framework/statics/scenes/world/player/clothe/006/women/08219.png" id="634_8b1d0"]
[ext_resource type="Texture2D" uid="uid://bxb67mcysb67y" path="res://framework/statics/scenes/world/player/clothe/006/women/08220.png" id="636_a25c9"]
[ext_resource type="Texture2D" uid="uid://bei46fwyhhdv1" path="res://framework/statics/scenes/world/player/clothe/006/women/08221.png" id="638_9231d"]
[ext_resource type="Texture2D" uid="uid://bofukwr01igr4" path="res://framework/statics/scenes/world/player/clothe/006/women/08224.png" id="640_c2eb6"]
[ext_resource type="Texture2D" uid="uid://drmlw6c1ptfkn" path="res://framework/statics/scenes/world/player/clothe/006/women/08225.png" id="642_d89e0"]
[ext_resource type="Texture2D" uid="uid://dpp5w5v451y6j" path="res://framework/statics/scenes/world/player/clothe/006/women/08226.png" id="644_1ee0c"]
[ext_resource type="Texture2D" uid="uid://cubiyxbnxda4h" path="res://framework/statics/scenes/world/player/clothe/006/women/08227.png" id="646_db70c"]
[ext_resource type="Texture2D" uid="uid://7rlqeqnbohth" path="res://framework/statics/scenes/world/player/clothe/006/women/08228.png" id="648_0c1a0"]
[ext_resource type="Texture2D" uid="uid://drnpaq601qx6j" path="res://framework/statics/scenes/world/player/clothe/006/women/08229.png" id="650_21993"]
[ext_resource type="Texture2D" uid="uid://cc0o4apyy3al7" path="res://framework/statics/scenes/world/player/clothe/006/women/08232.png" id="652_03ec6"]
[ext_resource type="Texture2D" uid="uid://c5dgm1vn5yxtw" path="res://framework/statics/scenes/world/player/clothe/006/women/08233.png" id="654_fd6ba"]
[ext_resource type="Texture2D" uid="uid://bwhp5ry25xk6g" path="res://framework/statics/scenes/world/player/clothe/006/women/08234.png" id="656_18d59"]
[ext_resource type="Texture2D" uid="uid://cktu05gcmh6p5" path="res://framework/statics/scenes/world/player/clothe/006/women/08235.png" id="658_9eef3"]
[ext_resource type="Texture2D" uid="uid://b22qukwky6xir" path="res://framework/statics/scenes/world/player/clothe/006/women/08236.png" id="660_5c7d4"]
[ext_resource type="Texture2D" uid="uid://p88lax0q1nms" path="res://framework/statics/scenes/world/player/clothe/006/women/08237.png" id="662_50d7a"]
[ext_resource type="Texture2D" uid="uid://durkk24hrdfwp" path="res://framework/statics/scenes/world/player/clothe/006/women/08240.png" id="664_7a7c2"]
[ext_resource type="Texture2D" uid="uid://dk641cirh8sbe" path="res://framework/statics/scenes/world/player/clothe/006/women/08241.png" id="666_529b7"]
[ext_resource type="Texture2D" uid="uid://dfonn34ognodc" path="res://framework/statics/scenes/world/player/clothe/006/women/08242.png" id="668_b0731"]
[ext_resource type="Texture2D" uid="uid://cnc0pfuaycxx" path="res://framework/statics/scenes/world/player/clothe/006/women/08243.png" id="670_4cfdb"]
[ext_resource type="Texture2D" uid="uid://bchgcoklinc6y" path="res://framework/statics/scenes/world/player/clothe/006/women/08244.png" id="672_65a6c"]
[ext_resource type="Texture2D" uid="uid://bqvhpq3ayicx0" path="res://framework/statics/scenes/world/player/clothe/006/women/08245.png" id="674_780c5"]
[ext_resource type="Texture2D" uid="uid://b2m36ic3p6eom" path="res://framework/statics/scenes/world/player/clothe/006/women/08248.png" id="676_baf1b"]
[ext_resource type="Texture2D" uid="uid://73xj8ie7qoqb" path="res://framework/statics/scenes/world/player/clothe/006/women/08249.png" id="678_5fe84"]
[ext_resource type="Texture2D" uid="uid://6egmhxdwdqdi" path="res://framework/statics/scenes/world/player/clothe/006/women/08250.png" id="680_4bd0e"]
[ext_resource type="Texture2D" uid="uid://bi50h7n2j5ts2" path="res://framework/statics/scenes/world/player/clothe/006/women/08251.png" id="682_5404a"]
[ext_resource type="Texture2D" uid="uid://bedm7xyr08bv8" path="res://framework/statics/scenes/world/player/clothe/006/women/08252.png" id="684_a5b5b"]
[ext_resource type="Texture2D" uid="uid://cnh5n8yrpcima" path="res://framework/statics/scenes/world/player/clothe/006/women/08253.png" id="686_e9abc"]
[ext_resource type="Texture2D" uid="uid://4jvhj4fsrdjh" path="res://framework/statics/scenes/world/player/clothe/006/women/08256.png" id="688_b6475"]
[ext_resource type="Texture2D" uid="uid://bycyh5wr7o6ax" path="res://framework/statics/scenes/world/player/clothe/006/women/08257.png" id="690_f5d1b"]
[ext_resource type="Texture2D" uid="uid://d0334yadq5rky" path="res://framework/statics/scenes/world/player/clothe/006/women/08258.png" id="692_e4b2c"]
[ext_resource type="Texture2D" uid="uid://bf2mah5ws0ogd" path="res://framework/statics/scenes/world/player/clothe/006/women/08259.png" id="694_08a0b"]
[ext_resource type="Texture2D" uid="uid://grym7ajqw2a" path="res://framework/statics/scenes/world/player/clothe/006/women/08260.png" id="696_800fe"]
[ext_resource type="Texture2D" uid="uid://0j5c0nkaqudh" path="res://framework/statics/scenes/world/player/clothe/006/women/08261.png" id="698_e69bf"]
[ext_resource type="Texture2D" uid="uid://daxqx03u7hdq4" path="res://framework/statics/scenes/world/player/clothe/006/women/08262.png" id="700_14eac"]
[ext_resource type="Texture2D" uid="uid://dhliimpfbi4cs" path="res://framework/statics/scenes/world/player/clothe/006/women/08263.png" id="702_97ac0"]
[ext_resource type="Texture2D" uid="uid://dha4yf8tpk103" path="res://framework/statics/scenes/world/player/clothe/006/women/08264.png" id="704_06d93"]
[ext_resource type="Texture2D" uid="uid://dqqagjrby264e" path="res://framework/statics/scenes/world/player/clothe/006/women/08265.png" id="706_d1a85"]
[ext_resource type="Texture2D" uid="uid://bj0uawf0dn778" path="res://framework/statics/scenes/world/player/clothe/006/women/08266.png" id="708_eae0a"]
[ext_resource type="Texture2D" uid="uid://ch1rfkn8inrl3" path="res://framework/statics/scenes/world/player/clothe/006/women/08267.png" id="710_06ce6"]
[ext_resource type="Texture2D" uid="uid://6vhtggubvsfu" path="res://framework/statics/scenes/world/player/clothe/006/women/08268.png" id="712_7b79b"]
[ext_resource type="Texture2D" uid="uid://bgshnkp53pgrt" path="res://framework/statics/scenes/world/player/clothe/006/women/08269.png" id="714_b5829"]
[ext_resource type="Texture2D" uid="uid://dysphipi1jmei" path="res://framework/statics/scenes/world/player/clothe/006/women/08270.png" id="716_2773a"]
[ext_resource type="Texture2D" uid="uid://cxpuls2ofhhgw" path="res://framework/statics/scenes/world/player/clothe/006/women/08271.png" id="718_3f4cb"]
[ext_resource type="Texture2D" uid="uid://cwtww0cm00qxx" path="res://framework/statics/scenes/world/player/clothe/006/women/08272.png" id="720_914a9"]
[ext_resource type="Texture2D" uid="uid://bavspktyl6a42" path="res://framework/statics/scenes/world/player/clothe/006/women/08273.png" id="722_18021"]
[ext_resource type="Texture2D" uid="uid://i7unim1ird54" path="res://framework/statics/scenes/world/player/clothe/006/women/08274.png" id="724_322f4"]
[ext_resource type="Texture2D" uid="uid://cs5ph0uc4vq3y" path="res://framework/statics/scenes/world/player/clothe/006/women/08280.png" id="726_e493a"]
[ext_resource type="Texture2D" uid="uid://cfkl1p4kyl7in" path="res://framework/statics/scenes/world/player/clothe/006/women/08281.png" id="728_ec0d4"]
[ext_resource type="Texture2D" uid="uid://bwtppjee1v3q6" path="res://framework/statics/scenes/world/player/clothe/006/women/08282.png" id="730_842ad"]
[ext_resource type="Texture2D" uid="uid://bkfws0frcu427" path="res://framework/statics/scenes/world/player/clothe/006/women/08288.png" id="732_7069b"]
[ext_resource type="Texture2D" uid="uid://xiyxnl2byuxv" path="res://framework/statics/scenes/world/player/clothe/006/women/08289.png" id="734_16c79"]
[ext_resource type="Texture2D" uid="uid://c11x3eeyhmnb0" path="res://framework/statics/scenes/world/player/clothe/006/women/08290.png" id="736_bc190"]
[ext_resource type="Texture2D" uid="uid://vw0sjn37khvd" path="res://framework/statics/scenes/world/player/clothe/006/women/08296.png" id="738_a364e"]
[ext_resource type="Texture2D" uid="uid://cro7hue4k8fx5" path="res://framework/statics/scenes/world/player/clothe/006/women/08297.png" id="740_38b43"]
[ext_resource type="Texture2D" uid="uid://8r38103858iy" path="res://framework/statics/scenes/world/player/clothe/006/women/08298.png" id="742_897d3"]
[ext_resource type="Texture2D" uid="uid://d1yumhtgnv6ff" path="res://framework/statics/scenes/world/player/clothe/006/women/08304.png" id="744_1e43d"]
[ext_resource type="Texture2D" uid="uid://d4diutsv1cqbl" path="res://framework/statics/scenes/world/player/clothe/006/women/08305.png" id="746_ebc63"]
[ext_resource type="Texture2D" uid="uid://ctcf1bovhb31v" path="res://framework/statics/scenes/world/player/clothe/006/women/08306.png" id="748_be3b4"]
[ext_resource type="Texture2D" uid="uid://dg7vlvjihkhdt" path="res://framework/statics/scenes/world/player/clothe/006/women/08312.png" id="750_a455e"]
[ext_resource type="Texture2D" uid="uid://bhmium015qkrk" path="res://framework/statics/scenes/world/player/clothe/006/women/08313.png" id="752_f45fb"]
[ext_resource type="Texture2D" uid="uid://cl36xhp6hnnmx" path="res://framework/statics/scenes/world/player/clothe/006/women/08314.png" id="754_932c5"]
[ext_resource type="Texture2D" uid="uid://drv0ho7jssvgy" path="res://framework/statics/scenes/world/player/clothe/006/women/08320.png" id="756_133a8"]
[ext_resource type="Texture2D" uid="uid://4a4tbuofnw41" path="res://framework/statics/scenes/world/player/clothe/006/women/08321.png" id="758_200e4"]
[ext_resource type="Texture2D" uid="uid://bt4n5kyl3ahjq" path="res://framework/statics/scenes/world/player/clothe/006/women/08322.png" id="760_28aa4"]
[ext_resource type="Texture2D" uid="uid://c26xi54u7ekke" path="res://framework/statics/scenes/world/player/clothe/006/women/08328.png" id="762_ebef0"]
[ext_resource type="Texture2D" uid="uid://de6by4tf2bypl" path="res://framework/statics/scenes/world/player/clothe/006/women/08329.png" id="764_ec726"]
[ext_resource type="Texture2D" uid="uid://csxkfgovrb1uo" path="res://framework/statics/scenes/world/player/clothe/006/women/08330.png" id="766_3db7a"]
[ext_resource type="Texture2D" uid="uid://c0b7swawl4ljc" path="res://framework/statics/scenes/world/player/clothe/006/women/08336.png" id="768_996f0"]
[ext_resource type="Texture2D" uid="uid://g64fslb3scqi" path="res://framework/statics/scenes/world/player/clothe/006/women/08337.png" id="770_2f08c"]
[ext_resource type="Texture2D" uid="uid://6askl6f3hpds" path="res://framework/statics/scenes/world/player/clothe/006/women/08338.png" id="772_93ccb"]
[ext_resource type="Texture2D" uid="uid://bumogbbsyw4w6" path="res://framework/statics/scenes/world/player/clothe/006/women/08339.png" id="774_7c050"]
[ext_resource type="Texture2D" uid="uid://dkb26y4stgt5w" path="res://framework/statics/scenes/world/player/clothe/006/women/08344.png" id="776_6337d"]
[ext_resource type="Texture2D" uid="uid://gk700hfmme5v" path="res://framework/statics/scenes/world/player/clothe/006/women/08345.png" id="778_87dcd"]
[ext_resource type="Texture2D" uid="uid://bio4cq7pywksc" path="res://framework/statics/scenes/world/player/clothe/006/women/08346.png" id="780_bdb8b"]
[ext_resource type="Texture2D" uid="uid://gb414h7445a6" path="res://framework/statics/scenes/world/player/clothe/006/women/08347.png" id="782_eac0b"]
[ext_resource type="Texture2D" uid="uid://c3ogkp8okp6cm" path="res://framework/statics/scenes/world/player/clothe/006/women/08352.png" id="784_e379e"]
[ext_resource type="Texture2D" uid="uid://8n2ic3b8bap7" path="res://framework/statics/scenes/world/player/clothe/006/women/08353.png" id="786_7256d"]
[ext_resource type="Texture2D" uid="uid://btvoeg8kapkt1" path="res://framework/statics/scenes/world/player/clothe/006/women/08354.png" id="788_d3a40"]
[ext_resource type="Texture2D" uid="uid://bth0uc0afgmii" path="res://framework/statics/scenes/world/player/clothe/006/women/08355.png" id="790_4f3b6"]
[ext_resource type="Texture2D" uid="uid://d2dlsp1kbg38" path="res://framework/statics/scenes/world/player/clothe/006/women/08360.png" id="792_6c492"]
[ext_resource type="Texture2D" uid="uid://dgsj5wm5viuft" path="res://framework/statics/scenes/world/player/clothe/006/women/08361.png" id="794_936fe"]
[ext_resource type="Texture2D" uid="uid://b10uqtj630omu" path="res://framework/statics/scenes/world/player/clothe/006/women/08362.png" id="796_481e6"]
[ext_resource type="Texture2D" uid="uid://bvlwvvrwcuv67" path="res://framework/statics/scenes/world/player/clothe/006/women/08363.png" id="798_eb4ab"]
[ext_resource type="Texture2D" uid="uid://du35xcdl8hrxn" path="res://framework/statics/scenes/world/player/clothe/006/women/08368.png" id="800_ba68b"]
[ext_resource type="Texture2D" uid="uid://d1c8hel3om0d2" path="res://framework/statics/scenes/world/player/clothe/006/women/08369.png" id="802_450cc"]
[ext_resource type="Texture2D" uid="uid://c6nwhdtwd7etl" path="res://framework/statics/scenes/world/player/clothe/006/women/08370.png" id="804_8b83a"]
[ext_resource type="Texture2D" uid="uid://dkwa8mpnwmfol" path="res://framework/statics/scenes/world/player/clothe/006/women/08371.png" id="806_37736"]
[ext_resource type="Texture2D" uid="uid://x4y74atcmwow" path="res://framework/statics/scenes/world/player/clothe/006/women/08376.png" id="808_76050"]
[ext_resource type="Texture2D" uid="uid://cwr30mc66qr48" path="res://framework/statics/scenes/world/player/clothe/006/women/08377.png" id="810_94302"]
[ext_resource type="Texture2D" uid="uid://bt18aoiwo8hul" path="res://framework/statics/scenes/world/player/clothe/006/women/08378.png" id="812_4802d"]
[ext_resource type="Texture2D" uid="uid://lnamwhid4jt5" path="res://framework/statics/scenes/world/player/clothe/006/women/08379.png" id="814_b5f32"]
[ext_resource type="Texture2D" uid="uid://b73sgtejhu4vr" path="res://framework/statics/scenes/world/player/clothe/006/women/08384.png" id="816_6264d"]
[ext_resource type="Texture2D" uid="uid://c1ek8i76j2w6u" path="res://framework/statics/scenes/world/player/clothe/006/women/08385.png" id="818_ae569"]
[ext_resource type="Texture2D" uid="uid://edhfosijojqo" path="res://framework/statics/scenes/world/player/clothe/006/women/08386.png" id="820_91cfe"]
[ext_resource type="Texture2D" uid="uid://b3jou5ccbaf8f" path="res://framework/statics/scenes/world/player/clothe/006/women/08387.png" id="822_b91c4"]
[ext_resource type="Texture2D" uid="uid://bfrhsts8my8hq" path="res://framework/statics/scenes/world/player/clothe/006/women/08392.png" id="824_74776"]
[ext_resource type="Texture2D" uid="uid://cp2w3kmmdd3rb" path="res://framework/statics/scenes/world/player/clothe/006/women/08393.png" id="826_a63f5"]
[ext_resource type="Texture2D" uid="uid://cktic5b4eewhp" path="res://framework/statics/scenes/world/player/clothe/006/women/08394.png" id="828_d37e3"]
[ext_resource type="Texture2D" uid="uid://cnngf6802rhgx" path="res://framework/statics/scenes/world/player/clothe/006/women/08395.png" id="830_97a1f"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2f64d"]
animations = [
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("0_dfe55")
			},
			{
				"duration": 1,
				"texture": ExtResource("2_f9320")
			},
			{
				"duration": 1,
				"texture": ExtResource("4_b0711")
			},
			{
				"duration": 1,
				"texture": ExtResource("6_2e2c8")
			}
		],
		"loop": true,
		"name": &"6_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("64_7df50")
			},
			{
				"duration": 1,
				"texture": ExtResource("66_7e824")
			},
			{
				"duration": 1,
				"texture": ExtResource("68_3e252")
			},
			{
				"duration": 1,
				"texture": ExtResource("70_c8522")
			},
			{
				"duration": 1,
				"texture": ExtResource("72_a2355")
			},
			{
				"duration": 1,
				"texture": ExtResource("74_c25b3")
			}
		],
		"loop": true,
		"name": &"6_walking",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("160_6ec82")
			},
			{
				"duration": 1,
				"texture": ExtResource("162_a708d")
			},
			{
				"duration": 1,
				"texture": ExtResource("164_eb78b")
			},
			{
				"duration": 1,
				"texture": ExtResource("166_e48af")
			},
			{
				"duration": 1,
				"texture": ExtResource("168_6ffcd")
			},
			{
				"duration": 1,
				"texture": ExtResource("170_9562a")
			}
		],
		"loop": true,
		"name": &"6_running",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("256_62f70")
			}
		],
		"loop": true,
		"name": &"6_attack_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("272_11f0f")
			},
			{
				"duration": 1,
				"texture": ExtResource("274_25b7e")
			},
			{
				"duration": 1,
				"texture": ExtResource("276_b6c1e")
			},
			{
				"duration": 1,
				"texture": ExtResource("278_97d42")
			},
			{
				"duration": 1,
				"texture": ExtResource("280_57e04")
			},
			{
				"duration": 1,
				"texture": ExtResource("282_659bd")
			}
		],
		"loop": true,
		"name": &"6_attack",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("368_caa5d")
			},
			{
				"duration": 1,
				"texture": ExtResource("370_06793")
			},
			{
				"duration": 1,
				"texture": ExtResource("372_a1c74")
			},
			{
				"duration": 1,
				"texture": ExtResource("374_f94ad")
			},
			{
				"duration": 1,
				"texture": ExtResource("376_99adb")
			},
			{
				"duration": 1,
				"texture": ExtResource("378_55241")
			}
		],
		"loop": true,
		"name": &"6_digging",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("464_07621")
			},
			{
				"duration": 1,
				"texture": ExtResource("466_c0247")
			},
			{
				"duration": 1,
				"texture": ExtResource("468_d64d8")
			},
			{
				"duration": 1,
				"texture": ExtResource("470_da898")
			},
			{
				"duration": 1,
				"texture": ExtResource("472_f35bc")
			},
			{
				"duration": 1,
				"texture": ExtResource("474_dc4b6")
			},
			{
				"duration": 1,
				"texture": ExtResource("476_7da80")
			},
			{
				"duration": 1,
				"texture": ExtResource("478_397c9")
			}
		],
		"loop": true,
		"name": &"6_jump",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("592_68afb")
			},
			{
				"duration": 1,
				"texture": ExtResource("594_aeae0")
			},
			{
				"duration": 1,
				"texture": ExtResource("596_5a5a6")
			},
			{
				"duration": 1,
				"texture": ExtResource("598_0c2be")
			},
			{
				"duration": 1,
				"texture": ExtResource("600_542bf")
			},
			{
				"duration": 1,
				"texture": ExtResource("602_420a9")
			}
		],
		"loop": true,
		"name": &"6_launch",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("688_b6475")
			},
			{
				"duration": 1,
				"texture": ExtResource("690_f5d1b")
			}
		],
		"loop": true,
		"name": &"6_pickup",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("720_914a9")
			},
			{
				"duration": 1,
				"texture": ExtResource("722_18021")
			},
			{
				"duration": 1,
				"texture": ExtResource("724_322f4")
			}
		],
		"loop": true,
		"name": &"6_damage",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("768_996f0")
			},
			{
				"duration": 1,
				"texture": ExtResource("770_2f08c")
			},
			{
				"duration": 1,
				"texture": ExtResource("772_93ccb")
			},
			{
				"duration": 1,
				"texture": ExtResource("774_7c050")
			}
		],
		"loop": true,
		"name": &"6_death",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("8_5c96d")
			},
			{
				"duration": 1,
				"texture": ExtResource("10_038bd")
			},
			{
				"duration": 1,
				"texture": ExtResource("12_460ae")
			},
			{
				"duration": 1,
				"texture": ExtResource("14_485e7")
			}
		],
		"loop": true,
		"name": &"7_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("76_41808")
			},
			{
				"duration": 1,
				"texture": ExtResource("78_3fa26")
			},
			{
				"duration": 1,
				"texture": ExtResource("80_ade66")
			},
			{
				"duration": 1,
				"texture": ExtResource("82_2f344")
			},
			{
				"duration": 1,
				"texture": ExtResource("84_a1db8")
			},
			{
				"duration": 1,
				"texture": ExtResource("86_e09fe")
			}
		],
		"loop": true,
		"name": &"7_walking",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("172_51627")
			},
			{
				"duration": 1,
				"texture": ExtResource("174_b61cf")
			},
			{
				"duration": 1,
				"texture": ExtResource("176_73ddc")
			},
			{
				"duration": 1,
				"texture": ExtResource("178_336c1")
			},
			{
				"duration": 1,
				"texture": ExtResource("180_70950")
			},
			{
				"duration": 1,
				"texture": ExtResource("182_abd54")
			}
		],
		"loop": true,
		"name": &"7_running",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("258_9b393")
			}
		],
		"loop": true,
		"name": &"7_attack_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("284_3aa5e")
			},
			{
				"duration": 1,
				"texture": ExtResource("286_e1ff4")
			},
			{
				"duration": 1,
				"texture": ExtResource("288_57128")
			},
			{
				"duration": 1,
				"texture": ExtResource("290_c4e42")
			},
			{
				"duration": 1,
				"texture": ExtResource("292_c347d")
			},
			{
				"duration": 1,
				"texture": ExtResource("294_6a46d")
			}
		],
		"loop": true,
		"name": &"7_attack",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("380_0404e")
			},
			{
				"duration": 1,
				"texture": ExtResource("382_1d614")
			},
			{
				"duration": 1,
				"texture": ExtResource("384_6c579")
			},
			{
				"duration": 1,
				"texture": ExtResource("386_12410")
			},
			{
				"duration": 1,
				"texture": ExtResource("388_dd64a")
			},
			{
				"duration": 1,
				"texture": ExtResource("390_29007")
			}
		],
		"loop": true,
		"name": &"7_digging",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("480_4028b")
			},
			{
				"duration": 1,
				"texture": ExtResource("482_23dd0")
			},
			{
				"duration": 1,
				"texture": ExtResource("484_8e541")
			},
			{
				"duration": 1,
				"texture": ExtResource("486_b2c71")
			},
			{
				"duration": 1,
				"texture": ExtResource("488_3f3fd")
			},
			{
				"duration": 1,
				"texture": ExtResource("490_c4ecd")
			},
			{
				"duration": 1,
				"texture": ExtResource("492_d59b2")
			},
			{
				"duration": 1,
				"texture": ExtResource("494_825f7")
			}
		],
		"loop": true,
		"name": &"7_jump",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("604_83358")
			},
			{
				"duration": 1,
				"texture": ExtResource("606_0c095")
			},
			{
				"duration": 1,
				"texture": ExtResource("608_d476d")
			},
			{
				"duration": 1,
				"texture": ExtResource("610_4b2c9")
			},
			{
				"duration": 1,
				"texture": ExtResource("612_aab09")
			},
			{
				"duration": 1,
				"texture": ExtResource("614_51410")
			}
		],
		"loop": true,
		"name": &"7_launch",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("692_e4b2c")
			},
			{
				"duration": 1,
				"texture": ExtResource("694_08a0b")
			}
		],
		"loop": true,
		"name": &"7_pickup",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("726_e493a")
			},
			{
				"duration": 1,
				"texture": ExtResource("728_ec0d4")
			},
			{
				"duration": 1,
				"texture": ExtResource("730_842ad")
			}
		],
		"loop": true,
		"name": &"7_damage",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("776_6337d")
			},
			{
				"duration": 1,
				"texture": ExtResource("778_87dcd")
			},
			{
				"duration": 1,
				"texture": ExtResource("780_bdb8b")
			},
			{
				"duration": 1,
				"texture": ExtResource("782_eac0b")
			}
		],
		"loop": true,
		"name": &"7_death",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("16_4ae1b")
			},
			{
				"duration": 1,
				"texture": ExtResource("18_ab6d1")
			},
			{
				"duration": 1,
				"texture": ExtResource("20_82cde")
			},
			{
				"duration": 1,
				"texture": ExtResource("22_8fe2a")
			}
		],
		"loop": true,
		"name": &"0_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("88_e52b2")
			},
			{
				"duration": 1,
				"texture": ExtResource("90_9ec66")
			},
			{
				"duration": 1,
				"texture": ExtResource("92_a277d")
			},
			{
				"duration": 1,
				"texture": ExtResource("94_28192")
			},
			{
				"duration": 1,
				"texture": ExtResource("96_26182")
			},
			{
				"duration": 1,
				"texture": ExtResource("98_2b40d")
			}
		],
		"loop": true,
		"name": &"0_walking",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("184_01995")
			},
			{
				"duration": 1,
				"texture": ExtResource("186_dfea5")
			},
			{
				"duration": 1,
				"texture": ExtResource("188_598bc")
			},
			{
				"duration": 1,
				"texture": ExtResource("190_ec0c3")
			},
			{
				"duration": 1,
				"texture": ExtResource("192_446a4")
			},
			{
				"duration": 1,
				"texture": ExtResource("194_2e96e")
			}
		],
		"loop": true,
		"name": &"0_running",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("260_6ceab")
			}
		],
		"loop": true,
		"name": &"0_attack_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("296_c982e")
			},
			{
				"duration": 1,
				"texture": ExtResource("298_9b8cd")
			},
			{
				"duration": 1,
				"texture": ExtResource("300_8dd28")
			},
			{
				"duration": 1,
				"texture": ExtResource("302_13fcb")
			},
			{
				"duration": 1,
				"texture": ExtResource("304_362ae")
			},
			{
				"duration": 1,
				"texture": ExtResource("306_f59ea")
			}
		],
		"loop": true,
		"name": &"0_attack",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("392_826c2")
			},
			{
				"duration": 1,
				"texture": ExtResource("394_4d13f")
			},
			{
				"duration": 1,
				"texture": ExtResource("396_1cec3")
			},
			{
				"duration": 1,
				"texture": ExtResource("398_2f56a")
			},
			{
				"duration": 1,
				"texture": ExtResource("400_8c758")
			},
			{
				"duration": 1,
				"texture": ExtResource("402_1deef")
			}
		],
		"loop": true,
		"name": &"0_digging",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("496_297e8")
			},
			{
				"duration": 1,
				"texture": ExtResource("498_efac4")
			},
			{
				"duration": 1,
				"texture": ExtResource("500_25b3b")
			},
			{
				"duration": 1,
				"texture": ExtResource("502_04c35")
			},
			{
				"duration": 1,
				"texture": ExtResource("504_42193")
			},
			{
				"duration": 1,
				"texture": ExtResource("506_752d7")
			},
			{
				"duration": 1,
				"texture": ExtResource("508_5e42f")
			},
			{
				"duration": 1,
				"texture": ExtResource("510_cd7a7")
			}
		],
		"loop": true,
		"name": &"0_jump",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("616_24e43")
			},
			{
				"duration": 1,
				"texture": ExtResource("618_521bf")
			},
			{
				"duration": 1,
				"texture": ExtResource("620_7e21e")
			},
			{
				"duration": 1,
				"texture": ExtResource("622_7d76e")
			},
			{
				"duration": 1,
				"texture": ExtResource("624_31b15")
			},
			{
				"duration": 1,
				"texture": ExtResource("626_f61fc")
			}
		],
		"loop": true,
		"name": &"0_launch",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("696_800fe")
			},
			{
				"duration": 1,
				"texture": ExtResource("698_e69bf")
			}
		],
		"loop": true,
		"name": &"0_pickup",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("732_7069b")
			},
			{
				"duration": 1,
				"texture": ExtResource("734_16c79")
			},
			{
				"duration": 1,
				"texture": ExtResource("736_bc190")
			}
		],
		"loop": true,
		"name": &"0_damage",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("784_e379e")
			},
			{
				"duration": 1,
				"texture": ExtResource("786_7256d")
			},
			{
				"duration": 1,
				"texture": ExtResource("788_d3a40")
			},
			{
				"duration": 1,
				"texture": ExtResource("790_4f3b6")
			}
		],
		"loop": true,
		"name": &"0_death",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("24_32530")
			},
			{
				"duration": 1,
				"texture": ExtResource("26_962a3")
			},
			{
				"duration": 1,
				"texture": ExtResource("28_6a62a")
			},
			{
				"duration": 1,
				"texture": ExtResource("30_e4ec1")
			}
		],
		"loop": true,
		"name": &"1_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("100_e671b")
			},
			{
				"duration": 1,
				"texture": ExtResource("102_722a3")
			},
			{
				"duration": 1,
				"texture": ExtResource("104_05bf5")
			},
			{
				"duration": 1,
				"texture": ExtResource("106_992f0")
			},
			{
				"duration": 1,
				"texture": ExtResource("108_4eca2")
			},
			{
				"duration": 1,
				"texture": ExtResource("110_379c5")
			}
		],
		"loop": true,
		"name": &"1_walking",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("196_666d6")
			},
			{
				"duration": 1,
				"texture": ExtResource("198_acbf2")
			},
			{
				"duration": 1,
				"texture": ExtResource("200_b5884")
			},
			{
				"duration": 1,
				"texture": ExtResource("202_51341")
			},
			{
				"duration": 1,
				"texture": ExtResource("204_b7755")
			},
			{
				"duration": 1,
				"texture": ExtResource("206_cab64")
			}
		],
		"loop": true,
		"name": &"1_running",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("262_34fd2")
			}
		],
		"loop": true,
		"name": &"1_attack_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("308_2dc86")
			},
			{
				"duration": 1,
				"texture": ExtResource("310_71b02")
			},
			{
				"duration": 1,
				"texture": ExtResource("312_4e2ba")
			},
			{
				"duration": 1,
				"texture": ExtResource("314_56dbd")
			},
			{
				"duration": 1,
				"texture": ExtResource("316_a307d")
			},
			{
				"duration": 1,
				"texture": ExtResource("318_bae1a")
			}
		],
		"loop": true,
		"name": &"1_attack",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("404_c67ba")
			},
			{
				"duration": 1,
				"texture": ExtResource("406_eac48")
			},
			{
				"duration": 1,
				"texture": ExtResource("408_556c3")
			},
			{
				"duration": 1,
				"texture": ExtResource("410_13e30")
			},
			{
				"duration": 1,
				"texture": ExtResource("412_616cc")
			},
			{
				"duration": 1,
				"texture": ExtResource("414_13b98")
			}
		],
		"loop": true,
		"name": &"1_digging",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("512_8d475")
			},
			{
				"duration": 1,
				"texture": ExtResource("514_e1cd3")
			},
			{
				"duration": 1,
				"texture": ExtResource("516_c6428")
			},
			{
				"duration": 1,
				"texture": ExtResource("518_8c7c7")
			},
			{
				"duration": 1,
				"texture": ExtResource("520_009d7")
			},
			{
				"duration": 1,
				"texture": ExtResource("522_442e6")
			},
			{
				"duration": 1,
				"texture": ExtResource("524_a7019")
			},
			{
				"duration": 1,
				"texture": ExtResource("526_e2f7d")
			}
		],
		"loop": true,
		"name": &"1_jump",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("628_d1b60")
			},
			{
				"duration": 1,
				"texture": ExtResource("630_febe1")
			},
			{
				"duration": 1,
				"texture": ExtResource("632_9adfd")
			},
			{
				"duration": 1,
				"texture": ExtResource("634_8b1d0")
			},
			{
				"duration": 1,
				"texture": ExtResource("636_a25c9")
			},
			{
				"duration": 1,
				"texture": ExtResource("638_9231d")
			}
		],
		"loop": true,
		"name": &"1_launch",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("700_14eac")
			},
			{
				"duration": 1,
				"texture": ExtResource("702_97ac0")
			}
		],
		"loop": true,
		"name": &"1_pickup",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("738_a364e")
			},
			{
				"duration": 1,
				"texture": ExtResource("740_38b43")
			},
			{
				"duration": 1,
				"texture": ExtResource("742_897d3")
			}
		],
		"loop": true,
		"name": &"1_damage",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("792_6c492")
			},
			{
				"duration": 1,
				"texture": ExtResource("794_936fe")
			},
			{
				"duration": 1,
				"texture": ExtResource("796_481e6")
			},
			{
				"duration": 1,
				"texture": ExtResource("798_eb4ab")
			}
		],
		"loop": true,
		"name": &"1_death",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("32_d9703")
			},
			{
				"duration": 1,
				"texture": ExtResource("34_5fcef")
			},
			{
				"duration": 1,
				"texture": ExtResource("36_6e497")
			},
			{
				"duration": 1,
				"texture": ExtResource("38_ba369")
			}
		],
		"loop": true,
		"name": &"2_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("112_4dd91")
			},
			{
				"duration": 1,
				"texture": ExtResource("114_04d23")
			},
			{
				"duration": 1,
				"texture": ExtResource("116_f598d")
			},
			{
				"duration": 1,
				"texture": ExtResource("118_c0cff")
			},
			{
				"duration": 1,
				"texture": ExtResource("120_f710a")
			},
			{
				"duration": 1,
				"texture": ExtResource("122_2bfbd")
			}
		],
		"loop": true,
		"name": &"2_walking",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("208_eacde")
			},
			{
				"duration": 1,
				"texture": ExtResource("210_9f85c")
			},
			{
				"duration": 1,
				"texture": ExtResource("212_81f04")
			},
			{
				"duration": 1,
				"texture": ExtResource("214_2e580")
			},
			{
				"duration": 1,
				"texture": ExtResource("216_afb77")
			},
			{
				"duration": 1,
				"texture": ExtResource("218_bde4d")
			}
		],
		"loop": true,
		"name": &"2_running",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("264_53348")
			}
		],
		"loop": true,
		"name": &"2_attack_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("320_fbb64")
			},
			{
				"duration": 1,
				"texture": ExtResource("322_e844c")
			},
			{
				"duration": 1,
				"texture": ExtResource("324_66de9")
			},
			{
				"duration": 1,
				"texture": ExtResource("326_b3f8b")
			},
			{
				"duration": 1,
				"texture": ExtResource("328_d78f2")
			},
			{
				"duration": 1,
				"texture": ExtResource("330_8cde2")
			}
		],
		"loop": true,
		"name": &"2_attack",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("416_f0ec0")
			},
			{
				"duration": 1,
				"texture": ExtResource("418_cdc1c")
			},
			{
				"duration": 1,
				"texture": ExtResource("420_4c445")
			},
			{
				"duration": 1,
				"texture": ExtResource("422_5c155")
			},
			{
				"duration": 1,
				"texture": ExtResource("424_5b6b2")
			},
			{
				"duration": 1,
				"texture": ExtResource("426_3514f")
			}
		],
		"loop": true,
		"name": &"2_digging",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("528_98776")
			},
			{
				"duration": 1,
				"texture": ExtResource("530_30977")
			},
			{
				"duration": 1,
				"texture": ExtResource("532_a563e")
			},
			{
				"duration": 1,
				"texture": ExtResource("534_e435f")
			},
			{
				"duration": 1,
				"texture": ExtResource("536_27684")
			},
			{
				"duration": 1,
				"texture": ExtResource("538_63875")
			},
			{
				"duration": 1,
				"texture": ExtResource("540_0c40d")
			},
			{
				"duration": 1,
				"texture": ExtResource("542_a4bd8")
			}
		],
		"loop": true,
		"name": &"2_jump",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("640_c2eb6")
			},
			{
				"duration": 1,
				"texture": ExtResource("642_d89e0")
			},
			{
				"duration": 1,
				"texture": ExtResource("644_1ee0c")
			},
			{
				"duration": 1,
				"texture": ExtResource("646_db70c")
			},
			{
				"duration": 1,
				"texture": ExtResource("648_0c1a0")
			},
			{
				"duration": 1,
				"texture": ExtResource("650_21993")
			}
		],
		"loop": true,
		"name": &"2_launch",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("704_06d93")
			},
			{
				"duration": 1,
				"texture": ExtResource("706_d1a85")
			}
		],
		"loop": true,
		"name": &"2_pickup",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("744_1e43d")
			},
			{
				"duration": 1,
				"texture": ExtResource("746_ebc63")
			},
			{
				"duration": 1,
				"texture": ExtResource("748_be3b4")
			}
		],
		"loop": true,
		"name": &"2_damage",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("800_ba68b")
			},
			{
				"duration": 1,
				"texture": ExtResource("802_450cc")
			},
			{
				"duration": 1,
				"texture": ExtResource("804_8b83a")
			},
			{
				"duration": 1,
				"texture": ExtResource("806_37736")
			}
		],
		"loop": true,
		"name": &"2_death",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("40_a0b6f")
			},
			{
				"duration": 1,
				"texture": ExtResource("42_2b730")
			},
			{
				"duration": 1,
				"texture": ExtResource("44_64372")
			},
			{
				"duration": 1,
				"texture": ExtResource("46_7747f")
			}
		],
		"loop": true,
		"name": &"3_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("124_d3508")
			},
			{
				"duration": 1,
				"texture": ExtResource("126_69b72")
			},
			{
				"duration": 1,
				"texture": ExtResource("128_7ca2c")
			},
			{
				"duration": 1,
				"texture": ExtResource("130_5bcf5")
			},
			{
				"duration": 1,
				"texture": ExtResource("132_f59d8")
			},
			{
				"duration": 1,
				"texture": ExtResource("134_ced5d")
			}
		],
		"loop": true,
		"name": &"3_walking",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("220_a5f1a")
			},
			{
				"duration": 1,
				"texture": ExtResource("222_b2ce8")
			},
			{
				"duration": 1,
				"texture": ExtResource("224_ef4e4")
			},
			{
				"duration": 1,
				"texture": ExtResource("226_49938")
			},
			{
				"duration": 1,
				"texture": ExtResource("228_ce034")
			},
			{
				"duration": 1,
				"texture": ExtResource("230_97e73")
			}
		],
		"loop": true,
		"name": &"3_running",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("266_9cf81")
			}
		],
		"loop": true,
		"name": &"3_attack_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("332_3a2c2")
			},
			{
				"duration": 1,
				"texture": ExtResource("334_32dfa")
			},
			{
				"duration": 1,
				"texture": ExtResource("336_c5565")
			},
			{
				"duration": 1,
				"texture": ExtResource("338_cffa6")
			},
			{
				"duration": 1,
				"texture": ExtResource("340_45a09")
			},
			{
				"duration": 1,
				"texture": ExtResource("342_17997")
			}
		],
		"loop": true,
		"name": &"3_attack",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("428_6b80f")
			},
			{
				"duration": 1,
				"texture": ExtResource("430_eebe5")
			},
			{
				"duration": 1,
				"texture": ExtResource("432_5b26d")
			},
			{
				"duration": 1,
				"texture": ExtResource("434_7a823")
			},
			{
				"duration": 1,
				"texture": ExtResource("436_10c9d")
			},
			{
				"duration": 1,
				"texture": ExtResource("438_6f9bf")
			}
		],
		"loop": true,
		"name": &"3_digging",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("544_22a1f")
			},
			{
				"duration": 1,
				"texture": ExtResource("546_4f88e")
			},
			{
				"duration": 1,
				"texture": ExtResource("548_72cec")
			},
			{
				"duration": 1,
				"texture": ExtResource("550_43e2b")
			},
			{
				"duration": 1,
				"texture": ExtResource("552_137fa")
			},
			{
				"duration": 1,
				"texture": ExtResource("554_fce40")
			},
			{
				"duration": 1,
				"texture": ExtResource("556_eeb05")
			},
			{
				"duration": 1,
				"texture": ExtResource("558_616ee")
			}
		],
		"loop": true,
		"name": &"3_jump",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("652_03ec6")
			},
			{
				"duration": 1,
				"texture": ExtResource("654_fd6ba")
			},
			{
				"duration": 1,
				"texture": ExtResource("656_18d59")
			},
			{
				"duration": 1,
				"texture": ExtResource("658_9eef3")
			},
			{
				"duration": 1,
				"texture": ExtResource("660_5c7d4")
			},
			{
				"duration": 1,
				"texture": ExtResource("662_50d7a")
			}
		],
		"loop": true,
		"name": &"3_launch",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("708_eae0a")
			},
			{
				"duration": 1,
				"texture": ExtResource("710_06ce6")
			}
		],
		"loop": true,
		"name": &"3_pickup",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("750_a455e")
			},
			{
				"duration": 1,
				"texture": ExtResource("752_f45fb")
			},
			{
				"duration": 1,
				"texture": ExtResource("754_932c5")
			}
		],
		"loop": true,
		"name": &"3_damage",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("808_76050")
			},
			{
				"duration": 1,
				"texture": ExtResource("810_94302")
			},
			{
				"duration": 1,
				"texture": ExtResource("812_4802d")
			},
			{
				"duration": 1,
				"texture": ExtResource("814_b5f32")
			}
		],
		"loop": true,
		"name": &"3_death",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("48_99348")
			},
			{
				"duration": 1,
				"texture": ExtResource("50_c67bf")
			},
			{
				"duration": 1,
				"texture": ExtResource("52_e84e8")
			},
			{
				"duration": 1,
				"texture": ExtResource("54_b3170")
			}
		],
		"loop": true,
		"name": &"4_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("136_b2ede")
			},
			{
				"duration": 1,
				"texture": ExtResource("138_8544f")
			},
			{
				"duration": 1,
				"texture": ExtResource("140_00c9e")
			},
			{
				"duration": 1,
				"texture": ExtResource("142_8f1f5")
			},
			{
				"duration": 1,
				"texture": ExtResource("144_5c5d7")
			},
			{
				"duration": 1,
				"texture": ExtResource("146_6a1d7")
			}
		],
		"loop": true,
		"name": &"4_walking",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("232_b1f49")
			},
			{
				"duration": 1,
				"texture": ExtResource("234_f4f2c")
			},
			{
				"duration": 1,
				"texture": ExtResource("236_93f2a")
			},
			{
				"duration": 1,
				"texture": ExtResource("238_a68ab")
			},
			{
				"duration": 1,
				"texture": ExtResource("240_740fa")
			},
			{
				"duration": 1,
				"texture": ExtResource("242_ac91b")
			}
		],
		"loop": true,
		"name": &"4_running",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("268_d6409")
			}
		],
		"loop": true,
		"name": &"4_attack_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("344_67a0c")
			},
			{
				"duration": 1,
				"texture": ExtResource("346_fec72")
			},
			{
				"duration": 1,
				"texture": ExtResource("348_c717d")
			},
			{
				"duration": 1,
				"texture": ExtResource("350_ff6de")
			},
			{
				"duration": 1,
				"texture": ExtResource("352_35276")
			},
			{
				"duration": 1,
				"texture": ExtResource("354_18c50")
			}
		],
		"loop": true,
		"name": &"4_attack",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("440_fbe04")
			},
			{
				"duration": 1,
				"texture": ExtResource("442_b5792")
			},
			{
				"duration": 1,
				"texture": ExtResource("444_59579")
			},
			{
				"duration": 1,
				"texture": ExtResource("446_8a661")
			},
			{
				"duration": 1,
				"texture": ExtResource("448_ae260")
			},
			{
				"duration": 1,
				"texture": ExtResource("450_017f1")
			}
		],
		"loop": true,
		"name": &"4_digging",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("560_fd700")
			},
			{
				"duration": 1,
				"texture": ExtResource("562_57fe2")
			},
			{
				"duration": 1,
				"texture": ExtResource("564_0baa0")
			},
			{
				"duration": 1,
				"texture": ExtResource("566_a65ec")
			},
			{
				"duration": 1,
				"texture": ExtResource("568_b6306")
			},
			{
				"duration": 1,
				"texture": ExtResource("570_d5254")
			},
			{
				"duration": 1,
				"texture": ExtResource("572_f75c6")
			},
			{
				"duration": 1,
				"texture": ExtResource("574_ba668")
			}
		],
		"loop": true,
		"name": &"4_jump",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("664_7a7c2")
			},
			{
				"duration": 1,
				"texture": ExtResource("666_529b7")
			},
			{
				"duration": 1,
				"texture": ExtResource("668_b0731")
			},
			{
				"duration": 1,
				"texture": ExtResource("670_4cfdb")
			},
			{
				"duration": 1,
				"texture": ExtResource("672_65a6c")
			},
			{
				"duration": 1,
				"texture": ExtResource("674_780c5")
			}
		],
		"loop": true,
		"name": &"4_launch",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("712_7b79b")
			},
			{
				"duration": 1,
				"texture": ExtResource("714_b5829")
			}
		],
		"loop": true,
		"name": &"4_pickup",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("756_133a8")
			},
			{
				"duration": 1,
				"texture": ExtResource("758_200e4")
			},
			{
				"duration": 1,
				"texture": ExtResource("760_28aa4")
			}
		],
		"loop": true,
		"name": &"4_damage",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("816_6264d")
			},
			{
				"duration": 1,
				"texture": ExtResource("818_ae569")
			},
			{
				"duration": 1,
				"texture": ExtResource("820_91cfe")
			},
			{
				"duration": 1,
				"texture": ExtResource("822_b91c4")
			}
		],
		"loop": true,
		"name": &"4_death",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("56_aa2ed")
			},
			{
				"duration": 1,
				"texture": ExtResource("58_f8d9b")
			},
			{
				"duration": 1,
				"texture": ExtResource("60_b7da0")
			},
			{
				"duration": 1,
				"texture": ExtResource("62_53377")
			}
		],
		"loop": true,
		"name": &"5_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("148_b2ee0")
			},
			{
				"duration": 1,
				"texture": ExtResource("150_97bb4")
			},
			{
				"duration": 1,
				"texture": ExtResource("152_9118d")
			},
			{
				"duration": 1,
				"texture": ExtResource("154_7b729")
			},
			{
				"duration": 1,
				"texture": ExtResource("156_98b94")
			},
			{
				"duration": 1,
				"texture": ExtResource("158_82db8")
			}
		],
		"loop": true,
		"name": &"5_walking",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("244_08c7d")
			},
			{
				"duration": 1,
				"texture": ExtResource("246_c504a")
			},
			{
				"duration": 1,
				"texture": ExtResource("248_d3719")
			},
			{
				"duration": 1,
				"texture": ExtResource("250_fc2bf")
			},
			{
				"duration": 1,
				"texture": ExtResource("252_60cf3")
			},
			{
				"duration": 1,
				"texture": ExtResource("254_4139f")
			}
		],
		"loop": true,
		"name": &"5_running",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("270_1e80e")
			}
		],
		"loop": true,
		"name": &"5_attack_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("356_530dc")
			},
			{
				"duration": 1,
				"texture": ExtResource("358_2a07e")
			},
			{
				"duration": 1,
				"texture": ExtResource("360_04530")
			},
			{
				"duration": 1,
				"texture": ExtResource("362_e9ba4")
			},
			{
				"duration": 1,
				"texture": ExtResource("364_45f02")
			},
			{
				"duration": 1,
				"texture": ExtResource("366_2b667")
			}
		],
		"loop": true,
		"name": &"5_attack",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("452_70e51")
			},
			{
				"duration": 1,
				"texture": ExtResource("454_f98ae")
			},
			{
				"duration": 1,
				"texture": ExtResource("456_27228")
			},
			{
				"duration": 1,
				"texture": ExtResource("458_23fee")
			},
			{
				"duration": 1,
				"texture": ExtResource("460_9019b")
			},
			{
				"duration": 1,
				"texture": ExtResource("462_22211")
			}
		],
		"loop": true,
		"name": &"5_digging",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("576_e56b5")
			},
			{
				"duration": 1,
				"texture": ExtResource("578_68edd")
			},
			{
				"duration": 1,
				"texture": ExtResource("580_746e1")
			},
			{
				"duration": 1,
				"texture": ExtResource("582_e19f3")
			},
			{
				"duration": 1,
				"texture": ExtResource("584_c6476")
			},
			{
				"duration": 1,
				"texture": ExtResource("586_4aeda")
			},
			{
				"duration": 1,
				"texture": ExtResource("588_8839a")
			},
			{
				"duration": 1,
				"texture": ExtResource("590_371ae")
			}
		],
		"loop": true,
		"name": &"5_jump",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("676_baf1b")
			},
			{
				"duration": 1,
				"texture": ExtResource("678_5fe84")
			},
			{
				"duration": 1,
				"texture": ExtResource("680_4bd0e")
			},
			{
				"duration": 1,
				"texture": ExtResource("682_5404a")
			},
			{
				"duration": 1,
				"texture": ExtResource("684_a5b5b")
			},
			{
				"duration": 1,
				"texture": ExtResource("686_e9abc")
			}
		],
		"loop": true,
		"name": &"5_launch",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("716_2773a")
			},
			{
				"duration": 1,
				"texture": ExtResource("718_3f4cb")
			}
		],
		"loop": true,
		"name": &"5_pickup",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("762_ebef0")
			},
			{
				"duration": 1,
				"texture": ExtResource("764_ec726")
			},
			{
				"duration": 1,
				"texture": ExtResource("766_3db7a")
			}
		],
		"loop": true,
		"name": &"5_damage",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("824_74776")
			},
			{
				"duration": 1,
				"texture": ExtResource("826_a63f5")
			},
			{
				"duration": 1,
				"texture": ExtResource("828_d37e3")
			},
			{
				"duration": 1,
				"texture": ExtResource("830_97a1f")
			}
		],
		"loop": true,
		"name": &"5_death",
		"speed": 8
	}
]

[node name="Animate" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_2f64d")
animation = &"0_stand"
autoplay = "0_stand"
offset = Vector2(18.5, -28)
