[gd_scene load_steps=418 format=3 uid="uid://35ac0a8822d5"]

[ext_resource type="Texture2D" uid="uid://cy11s4hlb2o0x" path="res://framework/statics/scenes/world/player/clothe/011/women/women.png" id="1_35ac0"]
[ext_resource type="Script" path="res://framework/scripts/world/player/event.gd" id="2_35ac0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_61327"]
atlas = ExtResource("1_35ac0")
region = Rect2(0, 0, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_3537a"]
atlas = ExtResource("1_35ac0")
region = Rect2(175, 0, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_10d06"]
atlas = ExtResource("1_35ac0")
region = Rect2(350, 0, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bd79"]
atlas = ExtResource("1_35ac0")
region = Rect2(525, 0, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_48f0d"]
atlas = ExtResource("1_35ac0")
region = Rect2(0, 151, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7322"]
atlas = ExtResource("1_35ac0")
region = Rect2(175, 151, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_65690"]
atlas = ExtResource("1_35ac0")
region = Rect2(350, 151, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_244c9"]
atlas = ExtResource("1_35ac0")
region = Rect2(525, 151, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d5ef"]
atlas = ExtResource("1_35ac0")
region = Rect2(700, 151, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_97c1d"]
atlas = ExtResource("1_35ac0")
region = Rect2(875, 151, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_60085"]
atlas = ExtResource("1_35ac0")
region = Rect2(0, 302, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_768cf"]
atlas = ExtResource("1_35ac0")
region = Rect2(175, 302, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_dad43"]
atlas = ExtResource("1_35ac0")
region = Rect2(350, 302, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6594"]
atlas = ExtResource("1_35ac0")
region = Rect2(525, 302, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_04d8d"]
atlas = ExtResource("1_35ac0")
region = Rect2(700, 302, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_71783"]
atlas = ExtResource("1_35ac0")
region = Rect2(875, 302, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_76e7f"]
atlas = ExtResource("1_35ac0")
region = Rect2(0, 453, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_55277"]
atlas = ExtResource("1_35ac0")
region = Rect2(0, 604, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb120"]
atlas = ExtResource("1_35ac0")
region = Rect2(175, 604, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3164"]
atlas = ExtResource("1_35ac0")
region = Rect2(350, 604, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e050a"]
atlas = ExtResource("1_35ac0")
region = Rect2(525, 604, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2236"]
atlas = ExtResource("1_35ac0")
region = Rect2(700, 604, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_55abc"]
atlas = ExtResource("1_35ac0")
region = Rect2(875, 604, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d412c"]
atlas = ExtResource("1_35ac0")
region = Rect2(0, 755, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e262c"]
atlas = ExtResource("1_35ac0")
region = Rect2(175, 755, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6d2f"]
atlas = ExtResource("1_35ac0")
region = Rect2(350, 755, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_50b74"]
atlas = ExtResource("1_35ac0")
region = Rect2(525, 755, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_47e48"]
atlas = ExtResource("1_35ac0")
region = Rect2(700, 755, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c9c2"]
atlas = ExtResource("1_35ac0")
region = Rect2(875, 755, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d628"]
atlas = ExtResource("1_35ac0")
region = Rect2(0, 906, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1dbb"]
atlas = ExtResource("1_35ac0")
region = Rect2(175, 906, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6c5f"]
atlas = ExtResource("1_35ac0")
region = Rect2(350, 906, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_961c5"]
atlas = ExtResource("1_35ac0")
region = Rect2(525, 906, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_7611a"]
atlas = ExtResource("1_35ac0")
region = Rect2(700, 906, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_87fb4"]
atlas = ExtResource("1_35ac0")
region = Rect2(875, 906, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3dcf"]
atlas = ExtResource("1_35ac0")
region = Rect2(1050, 906, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dbbb"]
atlas = ExtResource("1_35ac0")
region = Rect2(1225, 906, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b01b7"]
atlas = ExtResource("1_35ac0")
region = Rect2(0, 1057, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_5757b"]
atlas = ExtResource("1_35ac0")
region = Rect2(175, 1057, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c192f"]
atlas = ExtResource("1_35ac0")
region = Rect2(350, 1057, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4cd5"]
atlas = ExtResource("1_35ac0")
region = Rect2(525, 1057, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd58e"]
atlas = ExtResource("1_35ac0")
region = Rect2(700, 1057, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_804a0"]
atlas = ExtResource("1_35ac0")
region = Rect2(875, 1057, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_8afb0"]
atlas = ExtResource("1_35ac0")
region = Rect2(0, 1208, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5412"]
atlas = ExtResource("1_35ac0")
region = Rect2(175, 1208, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_7001b"]
atlas = ExtResource("1_35ac0")
region = Rect2(0, 1359, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_2852d"]
atlas = ExtResource("1_35ac0")
region = Rect2(175, 1359, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fb38"]
atlas = ExtResource("1_35ac0")
region = Rect2(350, 1359, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_40248"]
atlas = ExtResource("1_35ac0")
region = Rect2(525, 1359, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_60f0c"]
atlas = ExtResource("1_35ac0")
region = Rect2(0, 1510, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d91cc"]
atlas = ExtResource("1_35ac0")
region = Rect2(175, 1510, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dd55"]
atlas = ExtResource("1_35ac0")
region = Rect2(350, 1510, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bb2f"]
atlas = ExtResource("1_35ac0")
region = Rect2(525, 1510, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_245fa"]
atlas = ExtResource("1_35ac0")
region = Rect2(0, 1661, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e23c0"]
atlas = ExtResource("1_35ac0")
region = Rect2(175, 1661, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_732d0"]
atlas = ExtResource("1_35ac0")
region = Rect2(350, 1661, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6083"]
atlas = ExtResource("1_35ac0")
region = Rect2(525, 1661, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f298f"]
atlas = ExtResource("1_35ac0")
region = Rect2(700, 1661, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c4cb"]
atlas = ExtResource("1_35ac0")
region = Rect2(875, 1661, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8938"]
atlas = ExtResource("1_35ac0")
region = Rect2(0, 1812, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0c35"]
atlas = ExtResource("1_35ac0")
region = Rect2(175, 1812, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e69b4"]
atlas = ExtResource("1_35ac0")
region = Rect2(350, 1812, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_91bc4"]
atlas = ExtResource("1_35ac0")
region = Rect2(525, 1812, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6525"]
atlas = ExtResource("1_35ac0")
region = Rect2(700, 1812, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d32b"]
atlas = ExtResource("1_35ac0")
region = Rect2(875, 1812, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6153"]
atlas = ExtResource("1_35ac0")
region = Rect2(0, 1963, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0b6d"]
atlas = ExtResource("1_35ac0")
region = Rect2(0, 2114, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a5b5"]
atlas = ExtResource("1_35ac0")
region = Rect2(175, 2114, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdb2c"]
atlas = ExtResource("1_35ac0")
region = Rect2(350, 2114, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec77b"]
atlas = ExtResource("1_35ac0")
region = Rect2(525, 2114, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cd71"]
atlas = ExtResource("1_35ac0")
region = Rect2(700, 2114, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d12b3"]
atlas = ExtResource("1_35ac0")
region = Rect2(875, 2114, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cb1d"]
atlas = ExtResource("1_35ac0")
region = Rect2(0, 2265, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf1db"]
atlas = ExtResource("1_35ac0")
region = Rect2(175, 2265, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b11e8"]
atlas = ExtResource("1_35ac0")
region = Rect2(350, 2265, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_058d0"]
atlas = ExtResource("1_35ac0")
region = Rect2(525, 2265, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_33524"]
atlas = ExtResource("1_35ac0")
region = Rect2(700, 2265, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_9a58f"]
atlas = ExtResource("1_35ac0")
region = Rect2(875, 2265, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_56df3"]
atlas = ExtResource("1_35ac0")
region = Rect2(0, 2416, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ef6e"]
atlas = ExtResource("1_35ac0")
region = Rect2(175, 2416, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_9893a"]
atlas = ExtResource("1_35ac0")
region = Rect2(350, 2416, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_81246"]
atlas = ExtResource("1_35ac0")
region = Rect2(525, 2416, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_23310"]
atlas = ExtResource("1_35ac0")
region = Rect2(700, 2416, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_36aaa"]
atlas = ExtResource("1_35ac0")
region = Rect2(875, 2416, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b879"]
atlas = ExtResource("1_35ac0")
region = Rect2(1050, 2416, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_81472"]
atlas = ExtResource("1_35ac0")
region = Rect2(1225, 2416, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0739"]
atlas = ExtResource("1_35ac0")
region = Rect2(0, 2567, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_34c1f"]
atlas = ExtResource("1_35ac0")
region = Rect2(175, 2567, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a257"]
atlas = ExtResource("1_35ac0")
region = Rect2(350, 2567, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d9f5e"]
atlas = ExtResource("1_35ac0")
region = Rect2(525, 2567, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f953"]
atlas = ExtResource("1_35ac0")
region = Rect2(700, 2567, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6531"]
atlas = ExtResource("1_35ac0")
region = Rect2(875, 2567, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_bec58"]
atlas = ExtResource("1_35ac0")
region = Rect2(0, 2718, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_466a0"]
atlas = ExtResource("1_35ac0")
region = Rect2(175, 2718, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_45fbb"]
atlas = ExtResource("1_35ac0")
region = Rect2(0, 2869, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4d26"]
atlas = ExtResource("1_35ac0")
region = Rect2(175, 2869, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1d67"]
atlas = ExtResource("1_35ac0")
region = Rect2(350, 2869, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_757aa"]
atlas = ExtResource("1_35ac0")
region = Rect2(525, 2869, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8508"]
atlas = ExtResource("1_35ac0")
region = Rect2(0, 3020, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_fad36"]
atlas = ExtResource("1_35ac0")
region = Rect2(175, 3020, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_8953d"]
atlas = ExtResource("1_35ac0")
region = Rect2(350, 3020, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f1c1"]
atlas = ExtResource("1_35ac0")
region = Rect2(525, 3020, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4b14"]
atlas = ExtResource("1_35ac0")
region = Rect2(0, 3171, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_81ab8"]
atlas = ExtResource("1_35ac0")
region = Rect2(175, 3171, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_46198"]
atlas = ExtResource("1_35ac0")
region = Rect2(350, 3171, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c64de"]
atlas = ExtResource("1_35ac0")
region = Rect2(525, 3171, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e90c8"]
atlas = ExtResource("1_35ac0")
region = Rect2(700, 3171, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b77a6"]
atlas = ExtResource("1_35ac0")
region = Rect2(875, 3171, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_6635c"]
atlas = ExtResource("1_35ac0")
region = Rect2(0, 3322, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c042b"]
atlas = ExtResource("1_35ac0")
region = Rect2(175, 3322, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_08c57"]
atlas = ExtResource("1_35ac0")
region = Rect2(350, 3322, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdd89"]
atlas = ExtResource("1_35ac0")
region = Rect2(525, 3322, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7f5a"]
atlas = ExtResource("1_35ac0")
region = Rect2(700, 3322, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ea44"]
atlas = ExtResource("1_35ac0")
region = Rect2(875, 3322, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0af6"]
atlas = ExtResource("1_35ac0")
region = Rect2(0, 3473, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_2caf4"]
atlas = ExtResource("1_35ac0")
region = Rect2(0, 3624, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_67d55"]
atlas = ExtResource("1_35ac0")
region = Rect2(175, 3624, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe60b"]
atlas = ExtResource("1_35ac0")
region = Rect2(350, 3624, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b2d7"]
atlas = ExtResource("1_35ac0")
region = Rect2(525, 3624, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd250"]
atlas = ExtResource("1_35ac0")
region = Rect2(700, 3624, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bc63"]
atlas = ExtResource("1_35ac0")
region = Rect2(875, 3624, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f366f"]
atlas = ExtResource("1_35ac0")
region = Rect2(0, 3775, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd1e1"]
atlas = ExtResource("1_35ac0")
region = Rect2(175, 3775, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8227"]
atlas = ExtResource("1_35ac0")
region = Rect2(350, 3775, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c775b"]
atlas = ExtResource("1_35ac0")
region = Rect2(525, 3775, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd045"]
atlas = ExtResource("1_35ac0")
region = Rect2(700, 3775, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_250bb"]
atlas = ExtResource("1_35ac0")
region = Rect2(875, 3775, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4ae2"]
atlas = ExtResource("1_35ac0")
region = Rect2(0, 3926, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_72d12"]
atlas = ExtResource("1_35ac0")
region = Rect2(175, 3926, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddeeb"]
atlas = ExtResource("1_35ac0")
region = Rect2(350, 3926, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7bf1"]
atlas = ExtResource("1_35ac0")
region = Rect2(525, 3926, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b599"]
atlas = ExtResource("1_35ac0")
region = Rect2(700, 3926, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f433"]
atlas = ExtResource("1_35ac0")
region = Rect2(875, 3926, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea1a0"]
atlas = ExtResource("1_35ac0")
region = Rect2(1050, 3926, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_97503"]
atlas = ExtResource("1_35ac0")
region = Rect2(1225, 3926, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb173"]
atlas = ExtResource("1_35ac0")
region = Rect2(0, 4077, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf519"]
atlas = ExtResource("1_35ac0")
region = Rect2(175, 4077, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f54ef"]
atlas = ExtResource("1_35ac0")
region = Rect2(350, 4077, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_23379"]
atlas = ExtResource("1_35ac0")
region = Rect2(525, 4077, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_84d42"]
atlas = ExtResource("1_35ac0")
region = Rect2(700, 4077, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d639"]
atlas = ExtResource("1_35ac0")
region = Rect2(875, 4077, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0708"]
atlas = ExtResource("1_35ac0")
region = Rect2(0, 4228, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_7212e"]
atlas = ExtResource("1_35ac0")
region = Rect2(175, 4228, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0427"]
atlas = ExtResource("1_35ac0")
region = Rect2(0, 4379, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_76725"]
atlas = ExtResource("1_35ac0")
region = Rect2(175, 4379, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_21ffc"]
atlas = ExtResource("1_35ac0")
region = Rect2(350, 4379, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cb63"]
atlas = ExtResource("1_35ac0")
region = Rect2(525, 4379, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_16b1d"]
atlas = ExtResource("1_35ac0")
region = Rect2(0, 4530, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_bec84"]
atlas = ExtResource("1_35ac0")
region = Rect2(175, 4530, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bed4"]
atlas = ExtResource("1_35ac0")
region = Rect2(350, 4530, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1e4e"]
atlas = ExtResource("1_35ac0")
region = Rect2(525, 4530, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_420a3"]
atlas = ExtResource("1_35ac0")
region = Rect2(0, 4681, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_359db"]
atlas = ExtResource("1_35ac0")
region = Rect2(175, 4681, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb55d"]
atlas = ExtResource("1_35ac0")
region = Rect2(350, 4681, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d528d"]
atlas = ExtResource("1_35ac0")
region = Rect2(525, 4681, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fa8c"]
atlas = ExtResource("1_35ac0")
region = Rect2(700, 4681, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae24e"]
atlas = ExtResource("1_35ac0")
region = Rect2(875, 4681, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_89254"]
atlas = ExtResource("1_35ac0")
region = Rect2(0, 4832, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb4d4"]
atlas = ExtResource("1_35ac0")
region = Rect2(175, 4832, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4fd7"]
atlas = ExtResource("1_35ac0")
region = Rect2(350, 4832, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_400b8"]
atlas = ExtResource("1_35ac0")
region = Rect2(525, 4832, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c96c6"]
atlas = ExtResource("1_35ac0")
region = Rect2(700, 4832, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_912a9"]
atlas = ExtResource("1_35ac0")
region = Rect2(875, 4832, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_83299"]
atlas = ExtResource("1_35ac0")
region = Rect2(0, 4983, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0373"]
atlas = ExtResource("1_35ac0")
region = Rect2(0, 5134, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdde2"]
atlas = ExtResource("1_35ac0")
region = Rect2(175, 5134, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_9b188"]
atlas = ExtResource("1_35ac0")
region = Rect2(350, 5134, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_974ee"]
atlas = ExtResource("1_35ac0")
region = Rect2(525, 5134, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_3225c"]
atlas = ExtResource("1_35ac0")
region = Rect2(700, 5134, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f48ad"]
atlas = ExtResource("1_35ac0")
region = Rect2(875, 5134, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_8aa51"]
atlas = ExtResource("1_35ac0")
region = Rect2(0, 5285, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_feb3e"]
atlas = ExtResource("1_35ac0")
region = Rect2(175, 5285, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_24678"]
atlas = ExtResource("1_35ac0")
region = Rect2(350, 5285, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_86202"]
atlas = ExtResource("1_35ac0")
region = Rect2(525, 5285, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_27f11"]
atlas = ExtResource("1_35ac0")
region = Rect2(700, 5285, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd663"]
atlas = ExtResource("1_35ac0")
region = Rect2(875, 5285, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_43613"]
atlas = ExtResource("1_35ac0")
region = Rect2(0, 5436, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b1f9"]
atlas = ExtResource("1_35ac0")
region = Rect2(175, 5436, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad17a"]
atlas = ExtResource("1_35ac0")
region = Rect2(350, 5436, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1e46"]
atlas = ExtResource("1_35ac0")
region = Rect2(525, 5436, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_4644f"]
atlas = ExtResource("1_35ac0")
region = Rect2(700, 5436, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_faabc"]
atlas = ExtResource("1_35ac0")
region = Rect2(875, 5436, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_21500"]
atlas = ExtResource("1_35ac0")
region = Rect2(1050, 5436, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_7687d"]
atlas = ExtResource("1_35ac0")
region = Rect2(1225, 5436, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_70041"]
atlas = ExtResource("1_35ac0")
region = Rect2(0, 5587, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_188bf"]
atlas = ExtResource("1_35ac0")
region = Rect2(175, 5587, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d81d6"]
atlas = ExtResource("1_35ac0")
region = Rect2(350, 5587, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_3aada"]
atlas = ExtResource("1_35ac0")
region = Rect2(525, 5587, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_92171"]
atlas = ExtResource("1_35ac0")
region = Rect2(700, 5587, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a1e3"]
atlas = ExtResource("1_35ac0")
region = Rect2(875, 5587, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e053d"]
atlas = ExtResource("1_35ac0")
region = Rect2(0, 5738, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_4633e"]
atlas = ExtResource("1_35ac0")
region = Rect2(175, 5738, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_63ec9"]
atlas = ExtResource("1_35ac0")
region = Rect2(0, 5889, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_9d905"]
atlas = ExtResource("1_35ac0")
region = Rect2(175, 5889, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e036"]
atlas = ExtResource("1_35ac0")
region = Rect2(350, 5889, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_0425f"]
atlas = ExtResource("1_35ac0")
region = Rect2(525, 5889, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dd80"]
atlas = ExtResource("1_35ac0")
region = Rect2(0, 6040, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_889f0"]
atlas = ExtResource("1_35ac0")
region = Rect2(175, 6040, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbda5"]
atlas = ExtResource("1_35ac0")
region = Rect2(350, 6040, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_7685c"]
atlas = ExtResource("1_35ac0")
region = Rect2(525, 6040, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b9461"]
atlas = ExtResource("1_35ac0")
region = Rect2(0, 6191, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4da7"]
atlas = ExtResource("1_35ac0")
region = Rect2(175, 6191, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_9f86d"]
atlas = ExtResource("1_35ac0")
region = Rect2(350, 6191, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cca5"]
atlas = ExtResource("1_35ac0")
region = Rect2(525, 6191, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_347dc"]
atlas = ExtResource("1_35ac0")
region = Rect2(700, 6191, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_1102b"]
atlas = ExtResource("1_35ac0")
region = Rect2(875, 6191, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f9f1f"]
atlas = ExtResource("1_35ac0")
region = Rect2(0, 6342, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_26a49"]
atlas = ExtResource("1_35ac0")
region = Rect2(175, 6342, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc716"]
atlas = ExtResource("1_35ac0")
region = Rect2(350, 6342, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f335"]
atlas = ExtResource("1_35ac0")
region = Rect2(525, 6342, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2351"]
atlas = ExtResource("1_35ac0")
region = Rect2(700, 6342, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c2f0"]
atlas = ExtResource("1_35ac0")
region = Rect2(875, 6342, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e96b4"]
atlas = ExtResource("1_35ac0")
region = Rect2(0, 6493, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_31abd"]
atlas = ExtResource("1_35ac0")
region = Rect2(0, 6644, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_61ebd"]
atlas = ExtResource("1_35ac0")
region = Rect2(175, 6644, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f0fb"]
atlas = ExtResource("1_35ac0")
region = Rect2(350, 6644, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_9537b"]
atlas = ExtResource("1_35ac0")
region = Rect2(525, 6644, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b628a"]
atlas = ExtResource("1_35ac0")
region = Rect2(700, 6644, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6b3c"]
atlas = ExtResource("1_35ac0")
region = Rect2(875, 6644, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_75990"]
atlas = ExtResource("1_35ac0")
region = Rect2(0, 6795, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5fc5"]
atlas = ExtResource("1_35ac0")
region = Rect2(175, 6795, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_111f9"]
atlas = ExtResource("1_35ac0")
region = Rect2(350, 6795, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_22a2b"]
atlas = ExtResource("1_35ac0")
region = Rect2(525, 6795, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_353f2"]
atlas = ExtResource("1_35ac0")
region = Rect2(700, 6795, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccaaf"]
atlas = ExtResource("1_35ac0")
region = Rect2(875, 6795, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e595a"]
atlas = ExtResource("1_35ac0")
region = Rect2(0, 6946, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_08b56"]
atlas = ExtResource("1_35ac0")
region = Rect2(175, 6946, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fff0"]
atlas = ExtResource("1_35ac0")
region = Rect2(350, 6946, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a48e"]
atlas = ExtResource("1_35ac0")
region = Rect2(525, 6946, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e24a"]
atlas = ExtResource("1_35ac0")
region = Rect2(700, 6946, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f654a"]
atlas = ExtResource("1_35ac0")
region = Rect2(875, 6946, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_81b9f"]
atlas = ExtResource("1_35ac0")
region = Rect2(1050, 6946, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_712a2"]
atlas = ExtResource("1_35ac0")
region = Rect2(1225, 6946, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_62579"]
atlas = ExtResource("1_35ac0")
region = Rect2(0, 7097, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed805"]
atlas = ExtResource("1_35ac0")
region = Rect2(175, 7097, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c0b0"]
atlas = ExtResource("1_35ac0")
region = Rect2(350, 7097, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6348"]
atlas = ExtResource("1_35ac0")
region = Rect2(525, 7097, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6ed9"]
atlas = ExtResource("1_35ac0")
region = Rect2(700, 7097, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a268b"]
atlas = ExtResource("1_35ac0")
region = Rect2(875, 7097, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_2682f"]
atlas = ExtResource("1_35ac0")
region = Rect2(0, 7248, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_9da44"]
atlas = ExtResource("1_35ac0")
region = Rect2(175, 7248, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb745"]
atlas = ExtResource("1_35ac0")
region = Rect2(0, 7399, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e3a5"]
atlas = ExtResource("1_35ac0")
region = Rect2(175, 7399, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_97cc3"]
atlas = ExtResource("1_35ac0")
region = Rect2(350, 7399, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ede8"]
atlas = ExtResource("1_35ac0")
region = Rect2(525, 7399, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cb3a"]
atlas = ExtResource("1_35ac0")
region = Rect2(0, 7550, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a921"]
atlas = ExtResource("1_35ac0")
region = Rect2(175, 7550, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ece5"]
atlas = ExtResource("1_35ac0")
region = Rect2(350, 7550, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_018c5"]
atlas = ExtResource("1_35ac0")
region = Rect2(525, 7550, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_3114b"]
atlas = ExtResource("1_35ac0")
region = Rect2(0, 7701, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d847b"]
atlas = ExtResource("1_35ac0")
region = Rect2(175, 7701, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_30c86"]
atlas = ExtResource("1_35ac0")
region = Rect2(350, 7701, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a982e"]
atlas = ExtResource("1_35ac0")
region = Rect2(525, 7701, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_5eb18"]
atlas = ExtResource("1_35ac0")
region = Rect2(700, 7701, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_47562"]
atlas = ExtResource("1_35ac0")
region = Rect2(875, 7701, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec55b"]
atlas = ExtResource("1_35ac0")
region = Rect2(0, 7852, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a64b"]
atlas = ExtResource("1_35ac0")
region = Rect2(175, 7852, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1ca7"]
atlas = ExtResource("1_35ac0")
region = Rect2(350, 7852, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_67b1a"]
atlas = ExtResource("1_35ac0")
region = Rect2(525, 7852, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_97ca8"]
atlas = ExtResource("1_35ac0")
region = Rect2(700, 7852, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5eed"]
atlas = ExtResource("1_35ac0")
region = Rect2(875, 7852, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_4aae3"]
atlas = ExtResource("1_35ac0")
region = Rect2(0, 8003, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbd4a"]
atlas = ExtResource("1_35ac0")
region = Rect2(0, 8154, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d9bb9"]
atlas = ExtResource("1_35ac0")
region = Rect2(175, 8154, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_9f3a6"]
atlas = ExtResource("1_35ac0")
region = Rect2(350, 8154, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_85436"]
atlas = ExtResource("1_35ac0")
region = Rect2(525, 8154, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_58e02"]
atlas = ExtResource("1_35ac0")
region = Rect2(700, 8154, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_5507b"]
atlas = ExtResource("1_35ac0")
region = Rect2(875, 8154, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1d45"]
atlas = ExtResource("1_35ac0")
region = Rect2(0, 8305, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f760d"]
atlas = ExtResource("1_35ac0")
region = Rect2(175, 8305, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_9375a"]
atlas = ExtResource("1_35ac0")
region = Rect2(350, 8305, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8fda"]
atlas = ExtResource("1_35ac0")
region = Rect2(525, 8305, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_809f3"]
atlas = ExtResource("1_35ac0")
region = Rect2(700, 8305, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f465"]
atlas = ExtResource("1_35ac0")
region = Rect2(875, 8305, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_98048"]
atlas = ExtResource("1_35ac0")
region = Rect2(0, 8456, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b18c0"]
atlas = ExtResource("1_35ac0")
region = Rect2(175, 8456, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ca7f"]
atlas = ExtResource("1_35ac0")
region = Rect2(350, 8456, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_9b4e2"]
atlas = ExtResource("1_35ac0")
region = Rect2(525, 8456, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b60c"]
atlas = ExtResource("1_35ac0")
region = Rect2(700, 8456, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_67e5f"]
atlas = ExtResource("1_35ac0")
region = Rect2(875, 8456, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fc6c"]
atlas = ExtResource("1_35ac0")
region = Rect2(1050, 8456, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d259"]
atlas = ExtResource("1_35ac0")
region = Rect2(1225, 8456, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_62077"]
atlas = ExtResource("1_35ac0")
region = Rect2(0, 8607, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_03731"]
atlas = ExtResource("1_35ac0")
region = Rect2(175, 8607, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e47a"]
atlas = ExtResource("1_35ac0")
region = Rect2(350, 8607, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c773c"]
atlas = ExtResource("1_35ac0")
region = Rect2(525, 8607, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_63af6"]
atlas = ExtResource("1_35ac0")
region = Rect2(700, 8607, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e846f"]
atlas = ExtResource("1_35ac0")
region = Rect2(875, 8607, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_63901"]
atlas = ExtResource("1_35ac0")
region = Rect2(0, 8758, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3a97"]
atlas = ExtResource("1_35ac0")
region = Rect2(175, 8758, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_299c8"]
atlas = ExtResource("1_35ac0")
region = Rect2(0, 8909, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac158"]
atlas = ExtResource("1_35ac0")
region = Rect2(175, 8909, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_29315"]
atlas = ExtResource("1_35ac0")
region = Rect2(350, 8909, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a387e"]
atlas = ExtResource("1_35ac0")
region = Rect2(525, 8909, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_217f7"]
atlas = ExtResource("1_35ac0")
region = Rect2(0, 9060, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a157b"]
atlas = ExtResource("1_35ac0")
region = Rect2(175, 9060, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_71267"]
atlas = ExtResource("1_35ac0")
region = Rect2(350, 9060, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2f6c"]
atlas = ExtResource("1_35ac0")
region = Rect2(525, 9060, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a15b"]
atlas = ExtResource("1_35ac0")
region = Rect2(0, 9211, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8c90"]
atlas = ExtResource("1_35ac0")
region = Rect2(175, 9211, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5ad3"]
atlas = ExtResource("1_35ac0")
region = Rect2(350, 9211, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_9d569"]
atlas = ExtResource("1_35ac0")
region = Rect2(525, 9211, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_397c4"]
atlas = ExtResource("1_35ac0")
region = Rect2(700, 9211, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea65d"]
atlas = ExtResource("1_35ac0")
region = Rect2(875, 9211, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf863"]
atlas = ExtResource("1_35ac0")
region = Rect2(0, 9362, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_27891"]
atlas = ExtResource("1_35ac0")
region = Rect2(175, 9362, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_07508"]
atlas = ExtResource("1_35ac0")
region = Rect2(350, 9362, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_6570b"]
atlas = ExtResource("1_35ac0")
region = Rect2(525, 9362, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_29157"]
atlas = ExtResource("1_35ac0")
region = Rect2(700, 9362, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_07828"]
atlas = ExtResource("1_35ac0")
region = Rect2(875, 9362, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3c02"]
atlas = ExtResource("1_35ac0")
region = Rect2(0, 9513, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_473d8"]
atlas = ExtResource("1_35ac0")
region = Rect2(0, 9664, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_44b40"]
atlas = ExtResource("1_35ac0")
region = Rect2(175, 9664, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e11d4"]
atlas = ExtResource("1_35ac0")
region = Rect2(350, 9664, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b35e"]
atlas = ExtResource("1_35ac0")
region = Rect2(525, 9664, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba909"]
atlas = ExtResource("1_35ac0")
region = Rect2(700, 9664, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_787b2"]
atlas = ExtResource("1_35ac0")
region = Rect2(875, 9664, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_66121"]
atlas = ExtResource("1_35ac0")
region = Rect2(0, 9815, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_99fca"]
atlas = ExtResource("1_35ac0")
region = Rect2(175, 9815, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_584ff"]
atlas = ExtResource("1_35ac0")
region = Rect2(350, 9815, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_9a299"]
atlas = ExtResource("1_35ac0")
region = Rect2(525, 9815, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a11b8"]
atlas = ExtResource("1_35ac0")
region = Rect2(700, 9815, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_777fc"]
atlas = ExtResource("1_35ac0")
region = Rect2(875, 9815, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_2aa7a"]
atlas = ExtResource("1_35ac0")
region = Rect2(0, 9966, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e68f6"]
atlas = ExtResource("1_35ac0")
region = Rect2(175, 9966, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_77650"]
atlas = ExtResource("1_35ac0")
region = Rect2(350, 9966, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_57568"]
atlas = ExtResource("1_35ac0")
region = Rect2(525, 9966, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cd03"]
atlas = ExtResource("1_35ac0")
region = Rect2(700, 9966, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a259"]
atlas = ExtResource("1_35ac0")
region = Rect2(875, 9966, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e329c"]
atlas = ExtResource("1_35ac0")
region = Rect2(1050, 9966, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c252"]
atlas = ExtResource("1_35ac0")
region = Rect2(1225, 9966, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d5f0"]
atlas = ExtResource("1_35ac0")
region = Rect2(0, 10117, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b587"]
atlas = ExtResource("1_35ac0")
region = Rect2(175, 10117, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb57a"]
atlas = ExtResource("1_35ac0")
region = Rect2(350, 10117, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f67c"]
atlas = ExtResource("1_35ac0")
region = Rect2(525, 10117, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d754"]
atlas = ExtResource("1_35ac0")
region = Rect2(700, 10117, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d7db"]
atlas = ExtResource("1_35ac0")
region = Rect2(875, 10117, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_5393c"]
atlas = ExtResource("1_35ac0")
region = Rect2(0, 10268, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2c57"]
atlas = ExtResource("1_35ac0")
region = Rect2(175, 10268, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d351"]
atlas = ExtResource("1_35ac0")
region = Rect2(0, 10419, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f6fd"]
atlas = ExtResource("1_35ac0")
region = Rect2(175, 10419, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d8f4"]
atlas = ExtResource("1_35ac0")
region = Rect2(350, 10419, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0a55"]
atlas = ExtResource("1_35ac0")
region = Rect2(525, 10419, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a9206"]
atlas = ExtResource("1_35ac0")
region = Rect2(0, 10570, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b80bf"]
atlas = ExtResource("1_35ac0")
region = Rect2(175, 10570, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_58346"]
atlas = ExtResource("1_35ac0")
region = Rect2(350, 10570, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_19314"]
atlas = ExtResource("1_35ac0")
region = Rect2(525, 10570, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_de962"]
atlas = ExtResource("1_35ac0")
region = Rect2(0, 10721, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_04c31"]
atlas = ExtResource("1_35ac0")
region = Rect2(175, 10721, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e1b9"]
atlas = ExtResource("1_35ac0")
region = Rect2(350, 10721, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_47978"]
atlas = ExtResource("1_35ac0")
region = Rect2(525, 10721, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cd82"]
atlas = ExtResource("1_35ac0")
region = Rect2(700, 10721, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_81ace"]
atlas = ExtResource("1_35ac0")
region = Rect2(875, 10721, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_41204"]
atlas = ExtResource("1_35ac0")
region = Rect2(0, 10872, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_9bacd"]
atlas = ExtResource("1_35ac0")
region = Rect2(175, 10872, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d47c"]
atlas = ExtResource("1_35ac0")
region = Rect2(350, 10872, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_25245"]
atlas = ExtResource("1_35ac0")
region = Rect2(525, 10872, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d35a2"]
atlas = ExtResource("1_35ac0")
region = Rect2(700, 10872, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eb23"]
atlas = ExtResource("1_35ac0")
region = Rect2(875, 10872, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fabe"]
atlas = ExtResource("1_35ac0")
region = Rect2(0, 11023, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_804d0"]
atlas = ExtResource("1_35ac0")
region = Rect2(0, 11174, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb91c"]
atlas = ExtResource("1_35ac0")
region = Rect2(175, 11174, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_4725c"]
atlas = ExtResource("1_35ac0")
region = Rect2(350, 11174, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_1250e"]
atlas = ExtResource("1_35ac0")
region = Rect2(525, 11174, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_4409f"]
atlas = ExtResource("1_35ac0")
region = Rect2(700, 11174, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_2da5d"]
atlas = ExtResource("1_35ac0")
region = Rect2(875, 11174, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_49a10"]
atlas = ExtResource("1_35ac0")
region = Rect2(0, 11325, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_abdad"]
atlas = ExtResource("1_35ac0")
region = Rect2(175, 11325, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_032b3"]
atlas = ExtResource("1_35ac0")
region = Rect2(350, 11325, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_406a4"]
atlas = ExtResource("1_35ac0")
region = Rect2(525, 11325, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_9a90a"]
atlas = ExtResource("1_35ac0")
region = Rect2(700, 11325, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bba8"]
atlas = ExtResource("1_35ac0")
region = Rect2(875, 11325, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_9060b"]
atlas = ExtResource("1_35ac0")
region = Rect2(0, 11476, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_00fe1"]
atlas = ExtResource("1_35ac0")
region = Rect2(175, 11476, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fee4"]
atlas = ExtResource("1_35ac0")
region = Rect2(350, 11476, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef31c"]
atlas = ExtResource("1_35ac0")
region = Rect2(525, 11476, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dbe8"]
atlas = ExtResource("1_35ac0")
region = Rect2(700, 11476, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f08f"]
atlas = ExtResource("1_35ac0")
region = Rect2(875, 11476, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_8af96"]
atlas = ExtResource("1_35ac0")
region = Rect2(1050, 11476, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b296a"]
atlas = ExtResource("1_35ac0")
region = Rect2(1225, 11476, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_275bb"]
atlas = ExtResource("1_35ac0")
region = Rect2(0, 11627, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2ddf"]
atlas = ExtResource("1_35ac0")
region = Rect2(175, 11627, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_61773"]
atlas = ExtResource("1_35ac0")
region = Rect2(350, 11627, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_33349"]
atlas = ExtResource("1_35ac0")
region = Rect2(525, 11627, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cca5"]
atlas = ExtResource("1_35ac0")
region = Rect2(700, 11627, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_21893"]
atlas = ExtResource("1_35ac0")
region = Rect2(875, 11627, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_09d84"]
atlas = ExtResource("1_35ac0")
region = Rect2(0, 11778, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b28e4"]
atlas = ExtResource("1_35ac0")
region = Rect2(175, 11778, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4111"]
atlas = ExtResource("1_35ac0")
region = Rect2(0, 11929, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a317a"]
atlas = ExtResource("1_35ac0")
region = Rect2(175, 11929, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcf40"]
atlas = ExtResource("1_35ac0")
region = Rect2(350, 11929, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c3ed"]
atlas = ExtResource("1_35ac0")
region = Rect2(525, 11929, 175, 151)

[sub_resource type="SpriteFrames" id="SpriteFrames_35ac0"]
animations = [
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_61327")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3537a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_10d06")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8bd79")
			}
		],
		"loop": false,
		"name": &"0_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_48f0d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a7322")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_65690")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_244c9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5d5ef")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_97c1d")
			}
		],
		"loop": false,
		"name": &"0_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_60085")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_768cf")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dad43")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d6594")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_04d8d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_71783")
			}
		],
		"loop": false,
		"name": &"0_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_76e7f")
			}
		],
		"loop": false,
		"name": &"0_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_55277")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cb120")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b3164")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e050a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f2236")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_55abc")
			}
		],
		"loop": false,
		"name": &"0_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d412c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e262c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d6d2f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_50b74")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_47e48")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8c9c2")
			}
		],
		"loop": false,
		"name": &"0_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1d628")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a1dbb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c6c5f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_961c5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7611a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_87fb4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e3dcf")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8dbbb")
			}
		],
		"loop": false,
		"name": &"0_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b01b7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5757b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c192f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b4cd5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fd58e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_804a0")
			}
		],
		"loop": false,
		"name": &"0_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8afb0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c5412")
			}
		],
		"loop": false,
		"name": &"0_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7001b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2852d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1fb38")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_40248")
			}
		],
		"loop": false,
		"name": &"0_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_60f0c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d91cc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5dd55")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4bb2f")
			}
		],
		"loop": false,
		"name": &"1_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_245fa")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e23c0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_732d0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d6083")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f298f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7c4cb")
			}
		],
		"loop": false,
		"name": &"1_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f8938")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b0c35")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e69b4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_91bc4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f6525")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0d32b")
			}
		],
		"loop": false,
		"name": &"1_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a6153")
			}
		],
		"loop": false,
		"name": &"1_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b0b6d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2a5b5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bdb2c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ec77b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4cd71")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d12b3")
			}
		],
		"loop": false,
		"name": &"1_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0cb1d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bf1db")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b11e8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_058d0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_33524")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9a58f")
			}
		],
		"loop": false,
		"name": &"1_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_56df3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6ef6e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9893a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_81246")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_23310")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_36aaa")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4b879")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_81472")
			}
		],
		"loop": false,
		"name": &"1_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d0739")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_34c1f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1a257")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d9f5e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0f953")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f6531")
			}
		],
		"loop": false,
		"name": &"1_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bec58")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_466a0")
			}
		],
		"loop": false,
		"name": &"1_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_45fbb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c4d26")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a1d67")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_757aa")
			}
		],
		"loop": false,
		"name": &"1_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b8508")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fad36")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8953d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6f1c1")
			}
		],
		"loop": false,
		"name": &"2_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d4b14")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_81ab8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_46198")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c64de")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e90c8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b77a6")
			}
		],
		"loop": false,
		"name": &"2_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6635c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c042b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_08c57")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fdd89")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b7f5a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8ea44")
			}
		],
		"loop": false,
		"name": &"2_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e0af6")
			}
		],
		"loop": false,
		"name": &"2_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2caf4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_67d55")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fe60b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1b2d7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cd250")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8bc63")
			}
		],
		"loop": false,
		"name": &"2_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f366f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dd1e1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b8227")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c775b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cd045")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_250bb")
			}
		],
		"loop": false,
		"name": &"2_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f4ae2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_72d12")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ddeeb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b7bf1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6b599")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1f433")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ea1a0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_97503")
			}
		],
		"loop": false,
		"name": &"2_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_eb173")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bf519")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f54ef")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_23379")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_84d42")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2d639")
			}
		],
		"loop": false,
		"name": &"2_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b0708")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7212e")
			}
		],
		"loop": false,
		"name": &"2_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d0427")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_76725")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_21ffc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1cb63")
			}
		],
		"loop": false,
		"name": &"2_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_16b1d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bec84")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5bed4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d1e4e")
			}
		],
		"loop": false,
		"name": &"3_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_420a3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_359db")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cb55d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d528d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4fa8c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ae24e")
			}
		],
		"loop": false,
		"name": &"3_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_89254")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cb4d4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c4fd7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_400b8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c96c6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_912a9")
			}
		],
		"loop": false,
		"name": &"3_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_83299")
			}
		],
		"loop": false,
		"name": &"3_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c0373")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fdde2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9b188")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_974ee")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3225c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f48ad")
			}
		],
		"loop": false,
		"name": &"3_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8aa51")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_feb3e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_24678")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_86202")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_27f11")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bd663")
			}
		],
		"loop": false,
		"name": &"3_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_43613")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3b1f9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ad17a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e1e46")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4644f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_faabc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_21500")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7687d")
			}
		],
		"loop": false,
		"name": &"3_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_70041")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_188bf")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d81d6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3aada")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_92171")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4a1e3")
			}
		],
		"loop": false,
		"name": &"3_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e053d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4633e")
			}
		],
		"loop": false,
		"name": &"3_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_63ec9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9d905")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4e036")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0425f")
			}
		],
		"loop": false,
		"name": &"3_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4dd80")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_889f0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bbda5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7685c")
			}
		],
		"loop": false,
		"name": &"4_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b9461")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c4da7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9f86d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8cca5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_347dc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1102b")
			}
		],
		"loop": false,
		"name": &"4_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f9f1f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_26a49")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dc716")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2f335")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e2351")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8c2f0")
			}
		],
		"loop": false,
		"name": &"4_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e96b4")
			}
		],
		"loop": false,
		"name": &"4_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_31abd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_61ebd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3f0fb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9537b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b628a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f6b3c")
			}
		],
		"loop": false,
		"name": &"4_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_75990")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d5fc5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_111f9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_22a2b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_353f2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ccaaf")
			}
		],
		"loop": false,
		"name": &"4_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e595a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_08b56")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6fff0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0a48e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0e24a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f654a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_81b9f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_712a2")
			}
		],
		"loop": false,
		"name": &"4_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_62579")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ed805")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7c0b0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c6348")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b6ed9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a268b")
			}
		],
		"loop": false,
		"name": &"4_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2682f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9da44")
			}
		],
		"loop": false,
		"name": &"4_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cb745")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0e3a5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_97cc3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3ede8")
			}
		],
		"loop": false,
		"name": &"4_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1cb3a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5a921")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4ece5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_018c5")
			}
		],
		"loop": false,
		"name": &"5_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3114b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d847b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_30c86")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a982e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5eb18")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_47562")
			}
		],
		"loop": false,
		"name": &"5_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ec55b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8a64b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d1ca7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_67b1a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_97ca8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d5eed")
			}
		],
		"loop": false,
		"name": &"5_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4aae3")
			}
		],
		"loop": false,
		"name": &"5_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bbd4a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d9bb9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9f3a6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_85436")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_58e02")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5507b")
			}
		],
		"loop": false,
		"name": &"5_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a1d45")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f760d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9375a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e8fda")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_809f3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3f465")
			}
		],
		"loop": false,
		"name": &"5_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_98048")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b18c0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7ca7f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9b4e2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1b60c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_67e5f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2fc6c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1d259")
			}
		],
		"loop": false,
		"name": &"5_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_62077")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_03731")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3e47a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c773c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_63af6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e846f")
			}
		],
		"loop": false,
		"name": &"5_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_63901")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b3a97")
			}
		],
		"loop": false,
		"name": &"5_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_299c8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ac158")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_29315")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a387e")
			}
		],
		"loop": false,
		"name": &"5_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_217f7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a157b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_71267")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c2f6c")
			}
		],
		"loop": false,
		"name": &"6_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1a15b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a8c90")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e5ad3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9d569")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_397c4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ea65d")
			}
		],
		"loop": false,
		"name": &"6_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cf863")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_27891")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_07508")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6570b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_29157")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_07828")
			}
		],
		"loop": false,
		"name": &"6_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f3c02")
			}
		],
		"loop": false,
		"name": &"6_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_473d8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_44b40")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e11d4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7b35e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ba909")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_787b2")
			}
		],
		"loop": false,
		"name": &"6_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_66121")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_99fca")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_584ff")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9a299")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a11b8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_777fc")
			}
		],
		"loop": false,
		"name": &"6_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2aa7a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e68f6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_77650")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_57568")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6cd03")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8a259")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e329c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0c252")
			}
		],
		"loop": false,
		"name": &"6_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6d5f0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7b587")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_eb57a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4f67c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2d754")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0d7db")
			}
		],
		"loop": false,
		"name": &"6_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5393c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d2c57")
			}
		],
		"loop": false,
		"name": &"6_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7d351")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0f6fd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2d8f4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a0a55")
			}
		],
		"loop": false,
		"name": &"6_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a9206")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b80bf")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_58346")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_19314")
			}
		],
		"loop": false,
		"name": &"7_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_de962")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_04c31")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3e1b9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_47978")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1cd82")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_81ace")
			}
		],
		"loop": false,
		"name": &"7_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_41204")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9bacd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1d47c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_25245")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d35a2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8eb23")
			}
		],
		"loop": false,
		"name": &"7_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3fabe")
			}
		],
		"loop": false,
		"name": &"7_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_804d0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bb91c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4725c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1250e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4409f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2da5d")
			}
		],
		"loop": false,
		"name": &"7_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_49a10")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_abdad")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_032b3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_406a4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9a90a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8bba8")
			}
		],
		"loop": false,
		"name": &"7_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9060b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_00fe1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8fee4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ef31c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8dbe8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4f08f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8af96")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b296a")
			}
		],
		"loop": false,
		"name": &"7_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_275bb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b2ddf")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_61773")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_33349")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4cca5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_21893")
			}
		],
		"loop": false,
		"name": &"7_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_09d84")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b28e4")
			}
		],
		"loop": false,
		"name": &"7_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a4111")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a317a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bcf40")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6c3ed")
			}
		],
		"loop": false,
		"name": &"7_death",
		"speed": 1
	}
]

[node name="Animate" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_35ac0")
animation = &"0_stand"
offset = Vector2(18.5, -29)
script = ExtResource("2_35ac0")

[connection signal="animation_finished" from="." to="." method="_on_animation_finished" binds= ["clothe"]]
