[gd_scene load_steps=418 format=3 uid="uid://96cc8785890d"]

[ext_resource type="Texture2D" uid="uid://cxyrpqpdrl3p" path="res://framework/statics/scenes/world/player/clothe/000/women/women.png" id="1_96cc8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f1148"]
atlas = ExtResource("1_96cc8")
region = Rect2(0, 0, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e224"]
atlas = ExtResource("1_96cc8")
region = Rect2(175, 0, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_56a8f"]
atlas = ExtResource("1_96cc8")
region = Rect2(350, 0, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_21ede"]
atlas = ExtResource("1_96cc8")
region = Rect2(525, 0, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb1e5"]
atlas = ExtResource("1_96cc8")
region = Rect2(0, 151, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_dedc8"]
atlas = ExtResource("1_96cc8")
region = Rect2(175, 151, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b128e"]
atlas = ExtResource("1_96cc8")
region = Rect2(350, 151, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2e52"]
atlas = ExtResource("1_96cc8")
region = Rect2(525, 151, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b52d4"]
atlas = ExtResource("1_96cc8")
region = Rect2(700, 151, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_745f7"]
atlas = ExtResource("1_96cc8")
region = Rect2(875, 151, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dbd7"]
atlas = ExtResource("1_96cc8")
region = Rect2(0, 302, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_81c89"]
atlas = ExtResource("1_96cc8")
region = Rect2(175, 302, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5203"]
atlas = ExtResource("1_96cc8")
region = Rect2(350, 302, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_37bcf"]
atlas = ExtResource("1_96cc8")
region = Rect2(525, 302, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_43063"]
atlas = ExtResource("1_96cc8")
region = Rect2(0, 453, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_9a2ce"]
atlas = ExtResource("1_96cc8")
region = Rect2(175, 453, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_22ff9"]
atlas = ExtResource("1_96cc8")
region = Rect2(350, 453, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dd21"]
atlas = ExtResource("1_96cc8")
region = Rect2(525, 453, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_486bc"]
atlas = ExtResource("1_96cc8")
region = Rect2(700, 453, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e982a"]
atlas = ExtResource("1_96cc8")
region = Rect2(875, 453, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_06817"]
atlas = ExtResource("1_96cc8")
region = Rect2(0, 604, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d83b8"]
atlas = ExtResource("1_96cc8")
region = Rect2(0, 755, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3778"]
atlas = ExtResource("1_96cc8")
region = Rect2(175, 755, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fe75"]
atlas = ExtResource("1_96cc8")
region = Rect2(350, 755, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a99e0"]
atlas = ExtResource("1_96cc8")
region = Rect2(525, 755, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_97795"]
atlas = ExtResource("1_96cc8")
region = Rect2(700, 755, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_0af70"]
atlas = ExtResource("1_96cc8")
region = Rect2(875, 755, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_02c84"]
atlas = ExtResource("1_96cc8")
region = Rect2(0, 906, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6bdd"]
atlas = ExtResource("1_96cc8")
region = Rect2(175, 906, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_360d1"]
atlas = ExtResource("1_96cc8")
region = Rect2(350, 906, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_050ff"]
atlas = ExtResource("1_96cc8")
region = Rect2(525, 906, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_631e6"]
atlas = ExtResource("1_96cc8")
region = Rect2(700, 906, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e749"]
atlas = ExtResource("1_96cc8")
region = Rect2(875, 906, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_55f39"]
atlas = ExtResource("1_96cc8")
region = Rect2(0, 1057, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_51538"]
atlas = ExtResource("1_96cc8")
region = Rect2(175, 1057, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c1d5"]
atlas = ExtResource("1_96cc8")
region = Rect2(350, 1057, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1bf4"]
atlas = ExtResource("1_96cc8")
region = Rect2(525, 1057, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_30f3f"]
atlas = ExtResource("1_96cc8")
region = Rect2(700, 1057, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4b19"]
atlas = ExtResource("1_96cc8")
region = Rect2(875, 1057, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_37b25"]
atlas = ExtResource("1_96cc8")
region = Rect2(1050, 1057, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fa2e"]
atlas = ExtResource("1_96cc8")
region = Rect2(1225, 1057, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2c8e"]
atlas = ExtResource("1_96cc8")
region = Rect2(0, 1208, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_06554"]
atlas = ExtResource("1_96cc8")
region = Rect2(175, 1208, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_486b1"]
atlas = ExtResource("1_96cc8")
region = Rect2(350, 1208, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_33b04"]
atlas = ExtResource("1_96cc8")
region = Rect2(525, 1208, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c691"]
atlas = ExtResource("1_96cc8")
region = Rect2(700, 1208, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_affcc"]
atlas = ExtResource("1_96cc8")
region = Rect2(875, 1208, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a630e"]
atlas = ExtResource("1_96cc8")
region = Rect2(0, 1359, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c97fe"]
atlas = ExtResource("1_96cc8")
region = Rect2(175, 1359, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7afe"]
atlas = ExtResource("1_96cc8")
region = Rect2(0, 1510, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca67a"]
atlas = ExtResource("1_96cc8")
region = Rect2(175, 1510, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a84b9"]
atlas = ExtResource("1_96cc8")
region = Rect2(350, 1510, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_1abb9"]
atlas = ExtResource("1_96cc8")
region = Rect2(0, 1661, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_41a57"]
atlas = ExtResource("1_96cc8")
region = Rect2(175, 1661, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_1172f"]
atlas = ExtResource("1_96cc8")
region = Rect2(350, 1661, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f5a4"]
atlas = ExtResource("1_96cc8")
region = Rect2(525, 1661, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a942"]
atlas = ExtResource("1_96cc8")
region = Rect2(0, 1812, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6291"]
atlas = ExtResource("1_96cc8")
region = Rect2(175, 1812, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d9df"]
atlas = ExtResource("1_96cc8")
region = Rect2(350, 1812, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1a90"]
atlas = ExtResource("1_96cc8")
region = Rect2(525, 1812, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f20e8"]
atlas = ExtResource("1_96cc8")
region = Rect2(700, 1812, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1a06"]
atlas = ExtResource("1_96cc8")
region = Rect2(875, 1812, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4151"]
atlas = ExtResource("1_96cc8")
region = Rect2(0, 1963, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_317e2"]
atlas = ExtResource("1_96cc8")
region = Rect2(175, 1963, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd0bc"]
atlas = ExtResource("1_96cc8")
region = Rect2(350, 1963, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b49ce"]
atlas = ExtResource("1_96cc8")
region = Rect2(525, 1963, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe036"]
atlas = ExtResource("1_96cc8")
region = Rect2(0, 2114, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f94a9"]
atlas = ExtResource("1_96cc8")
region = Rect2(175, 2114, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_29a01"]
atlas = ExtResource("1_96cc8")
region = Rect2(350, 2114, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e30d"]
atlas = ExtResource("1_96cc8")
region = Rect2(525, 2114, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d173e"]
atlas = ExtResource("1_96cc8")
region = Rect2(700, 2114, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_39409"]
atlas = ExtResource("1_96cc8")
region = Rect2(875, 2114, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec1c3"]
atlas = ExtResource("1_96cc8")
region = Rect2(0, 2265, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f825"]
atlas = ExtResource("1_96cc8")
region = Rect2(0, 2416, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_2593c"]
atlas = ExtResource("1_96cc8")
region = Rect2(175, 2416, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ca85"]
atlas = ExtResource("1_96cc8")
region = Rect2(350, 2416, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_39da3"]
atlas = ExtResource("1_96cc8")
region = Rect2(525, 2416, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d701d"]
atlas = ExtResource("1_96cc8")
region = Rect2(700, 2416, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_718e6"]
atlas = ExtResource("1_96cc8")
region = Rect2(875, 2416, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb8cb"]
atlas = ExtResource("1_96cc8")
region = Rect2(0, 2567, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e0ca"]
atlas = ExtResource("1_96cc8")
region = Rect2(175, 2567, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_784f1"]
atlas = ExtResource("1_96cc8")
region = Rect2(350, 2567, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_18bac"]
atlas = ExtResource("1_96cc8")
region = Rect2(525, 2567, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4358"]
atlas = ExtResource("1_96cc8")
region = Rect2(700, 2567, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad05f"]
atlas = ExtResource("1_96cc8")
region = Rect2(875, 2567, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_625e0"]
atlas = ExtResource("1_96cc8")
region = Rect2(0, 2718, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_32c67"]
atlas = ExtResource("1_96cc8")
region = Rect2(175, 2718, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e3cc"]
atlas = ExtResource("1_96cc8")
region = Rect2(350, 2718, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_431ba"]
atlas = ExtResource("1_96cc8")
region = Rect2(525, 2718, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f6c7"]
atlas = ExtResource("1_96cc8")
region = Rect2(700, 2718, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_79f71"]
atlas = ExtResource("1_96cc8")
region = Rect2(875, 2718, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_5acc2"]
atlas = ExtResource("1_96cc8")
region = Rect2(1050, 2718, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_04d3e"]
atlas = ExtResource("1_96cc8")
region = Rect2(1225, 2718, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fe94"]
atlas = ExtResource("1_96cc8")
region = Rect2(0, 2869, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d02f1"]
atlas = ExtResource("1_96cc8")
region = Rect2(175, 2869, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_42624"]
atlas = ExtResource("1_96cc8")
region = Rect2(350, 2869, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8dd4"]
atlas = ExtResource("1_96cc8")
region = Rect2(525, 2869, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_10650"]
atlas = ExtResource("1_96cc8")
region = Rect2(700, 2869, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_438c3"]
atlas = ExtResource("1_96cc8")
region = Rect2(875, 2869, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ce3e"]
atlas = ExtResource("1_96cc8")
region = Rect2(0, 3020, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_cad9b"]
atlas = ExtResource("1_96cc8")
region = Rect2(175, 3020, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a522d"]
atlas = ExtResource("1_96cc8")
region = Rect2(0, 3171, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_58515"]
atlas = ExtResource("1_96cc8")
region = Rect2(175, 3171, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_166ed"]
atlas = ExtResource("1_96cc8")
region = Rect2(350, 3171, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_9e8ec"]
atlas = ExtResource("1_96cc8")
region = Rect2(0, 3322, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dcb0"]
atlas = ExtResource("1_96cc8")
region = Rect2(175, 3322, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c436b"]
atlas = ExtResource("1_96cc8")
region = Rect2(350, 3322, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_725b5"]
atlas = ExtResource("1_96cc8")
region = Rect2(525, 3322, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6a8d"]
atlas = ExtResource("1_96cc8")
region = Rect2(0, 3473, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_87116"]
atlas = ExtResource("1_96cc8")
region = Rect2(175, 3473, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1d70"]
atlas = ExtResource("1_96cc8")
region = Rect2(350, 3473, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b679b"]
atlas = ExtResource("1_96cc8")
region = Rect2(525, 3473, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f191"]
atlas = ExtResource("1_96cc8")
region = Rect2(700, 3473, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea259"]
atlas = ExtResource("1_96cc8")
region = Rect2(875, 3473, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d68f1"]
atlas = ExtResource("1_96cc8")
region = Rect2(0, 3624, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0ca6"]
atlas = ExtResource("1_96cc8")
region = Rect2(175, 3624, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_65938"]
atlas = ExtResource("1_96cc8")
region = Rect2(350, 3624, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_cef92"]
atlas = ExtResource("1_96cc8")
region = Rect2(525, 3624, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_49384"]
atlas = ExtResource("1_96cc8")
region = Rect2(0, 3775, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2b60"]
atlas = ExtResource("1_96cc8")
region = Rect2(175, 3775, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fea7"]
atlas = ExtResource("1_96cc8")
region = Rect2(350, 3775, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb5a0"]
atlas = ExtResource("1_96cc8")
region = Rect2(525, 3775, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa7a6"]
atlas = ExtResource("1_96cc8")
region = Rect2(700, 3775, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_df296"]
atlas = ExtResource("1_96cc8")
region = Rect2(875, 3775, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e75ac"]
atlas = ExtResource("1_96cc8")
region = Rect2(0, 3926, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_69d1b"]
atlas = ExtResource("1_96cc8")
region = Rect2(0, 4077, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c92a6"]
atlas = ExtResource("1_96cc8")
region = Rect2(175, 4077, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_5108d"]
atlas = ExtResource("1_96cc8")
region = Rect2(350, 4077, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2fc5"]
atlas = ExtResource("1_96cc8")
region = Rect2(525, 4077, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_07bd1"]
atlas = ExtResource("1_96cc8")
region = Rect2(700, 4077, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_01114"]
atlas = ExtResource("1_96cc8")
region = Rect2(875, 4077, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_18db3"]
atlas = ExtResource("1_96cc8")
region = Rect2(0, 4228, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_9d4f1"]
atlas = ExtResource("1_96cc8")
region = Rect2(175, 4228, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee5e5"]
atlas = ExtResource("1_96cc8")
region = Rect2(350, 4228, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_deb8d"]
atlas = ExtResource("1_96cc8")
region = Rect2(525, 4228, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec1cf"]
atlas = ExtResource("1_96cc8")
region = Rect2(700, 4228, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_1873f"]
atlas = ExtResource("1_96cc8")
region = Rect2(875, 4228, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_654ca"]
atlas = ExtResource("1_96cc8")
region = Rect2(0, 4379, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d68cb"]
atlas = ExtResource("1_96cc8")
region = Rect2(175, 4379, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_147f8"]
atlas = ExtResource("1_96cc8")
region = Rect2(350, 4379, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_8de87"]
atlas = ExtResource("1_96cc8")
region = Rect2(525, 4379, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_31f16"]
atlas = ExtResource("1_96cc8")
region = Rect2(700, 4379, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_4da4c"]
atlas = ExtResource("1_96cc8")
region = Rect2(875, 4379, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_907a3"]
atlas = ExtResource("1_96cc8")
region = Rect2(1050, 4379, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c6a2"]
atlas = ExtResource("1_96cc8")
region = Rect2(1225, 4379, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e40f"]
atlas = ExtResource("1_96cc8")
region = Rect2(0, 4530, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_9e2ba"]
atlas = ExtResource("1_96cc8")
region = Rect2(175, 4530, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_38125"]
atlas = ExtResource("1_96cc8")
region = Rect2(350, 4530, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b89aa"]
atlas = ExtResource("1_96cc8")
region = Rect2(525, 4530, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b709"]
atlas = ExtResource("1_96cc8")
region = Rect2(700, 4530, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec4b6"]
atlas = ExtResource("1_96cc8")
region = Rect2(875, 4530, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_09eba"]
atlas = ExtResource("1_96cc8")
region = Rect2(0, 4681, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f7ca"]
atlas = ExtResource("1_96cc8")
region = Rect2(175, 4681, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d720b"]
atlas = ExtResource("1_96cc8")
region = Rect2(0, 4832, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a9053"]
atlas = ExtResource("1_96cc8")
region = Rect2(175, 4832, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4301"]
atlas = ExtResource("1_96cc8")
region = Rect2(350, 4832, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_52fbb"]
atlas = ExtResource("1_96cc8")
region = Rect2(0, 4983, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfa36"]
atlas = ExtResource("1_96cc8")
region = Rect2(175, 4983, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fc9d"]
atlas = ExtResource("1_96cc8")
region = Rect2(350, 4983, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_4aa7d"]
atlas = ExtResource("1_96cc8")
region = Rect2(525, 4983, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c677d"]
atlas = ExtResource("1_96cc8")
region = Rect2(0, 5134, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c495c"]
atlas = ExtResource("1_96cc8")
region = Rect2(175, 5134, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_00cbc"]
atlas = ExtResource("1_96cc8")
region = Rect2(350, 5134, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1151"]
atlas = ExtResource("1_96cc8")
region = Rect2(525, 5134, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_aed34"]
atlas = ExtResource("1_96cc8")
region = Rect2(700, 5134, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c76a9"]
atlas = ExtResource("1_96cc8")
region = Rect2(875, 5134, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c33c8"]
atlas = ExtResource("1_96cc8")
region = Rect2(0, 5285, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_49071"]
atlas = ExtResource("1_96cc8")
region = Rect2(175, 5285, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_55774"]
atlas = ExtResource("1_96cc8")
region = Rect2(350, 5285, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6bb9"]
atlas = ExtResource("1_96cc8")
region = Rect2(525, 5285, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_17fca"]
atlas = ExtResource("1_96cc8")
region = Rect2(0, 5436, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_18846"]
atlas = ExtResource("1_96cc8")
region = Rect2(175, 5436, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d41e"]
atlas = ExtResource("1_96cc8")
region = Rect2(350, 5436, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf9cb"]
atlas = ExtResource("1_96cc8")
region = Rect2(525, 5436, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c467b"]
atlas = ExtResource("1_96cc8")
region = Rect2(700, 5436, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_11367"]
atlas = ExtResource("1_96cc8")
region = Rect2(875, 5436, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_90376"]
atlas = ExtResource("1_96cc8")
region = Rect2(0, 5587, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ed1e"]
atlas = ExtResource("1_96cc8")
region = Rect2(0, 5738, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_5142e"]
atlas = ExtResource("1_96cc8")
region = Rect2(175, 5738, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_52202"]
atlas = ExtResource("1_96cc8")
region = Rect2(350, 5738, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e7b3"]
atlas = ExtResource("1_96cc8")
region = Rect2(525, 5738, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c779"]
atlas = ExtResource("1_96cc8")
region = Rect2(700, 5738, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3a7a"]
atlas = ExtResource("1_96cc8")
region = Rect2(875, 5738, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_6106d"]
atlas = ExtResource("1_96cc8")
region = Rect2(0, 5889, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a87a"]
atlas = ExtResource("1_96cc8")
region = Rect2(175, 5889, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_9a20b"]
atlas = ExtResource("1_96cc8")
region = Rect2(350, 5889, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a88ee"]
atlas = ExtResource("1_96cc8")
region = Rect2(525, 5889, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a699"]
atlas = ExtResource("1_96cc8")
region = Rect2(700, 5889, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bfdc"]
atlas = ExtResource("1_96cc8")
region = Rect2(875, 5889, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2e44"]
atlas = ExtResource("1_96cc8")
region = Rect2(0, 6040, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc52f"]
atlas = ExtResource("1_96cc8")
region = Rect2(175, 6040, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_6591e"]
atlas = ExtResource("1_96cc8")
region = Rect2(350, 6040, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c594c"]
atlas = ExtResource("1_96cc8")
region = Rect2(525, 6040, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_53a02"]
atlas = ExtResource("1_96cc8")
region = Rect2(700, 6040, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_14900"]
atlas = ExtResource("1_96cc8")
region = Rect2(875, 6040, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_42592"]
atlas = ExtResource("1_96cc8")
region = Rect2(1050, 6040, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_19648"]
atlas = ExtResource("1_96cc8")
region = Rect2(1225, 6040, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_48090"]
atlas = ExtResource("1_96cc8")
region = Rect2(0, 6191, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0fa5"]
atlas = ExtResource("1_96cc8")
region = Rect2(175, 6191, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d40f3"]
atlas = ExtResource("1_96cc8")
region = Rect2(350, 6191, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e264"]
atlas = ExtResource("1_96cc8")
region = Rect2(525, 6191, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_1493c"]
atlas = ExtResource("1_96cc8")
region = Rect2(700, 6191, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_227cb"]
atlas = ExtResource("1_96cc8")
region = Rect2(875, 6191, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd3e4"]
atlas = ExtResource("1_96cc8")
region = Rect2(0, 6342, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_9e60e"]
atlas = ExtResource("1_96cc8")
region = Rect2(175, 6342, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_5452a"]
atlas = ExtResource("1_96cc8")
region = Rect2(0, 6493, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4e89"]
atlas = ExtResource("1_96cc8")
region = Rect2(175, 6493, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3fae"]
atlas = ExtResource("1_96cc8")
region = Rect2(350, 6493, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f7b2"]
atlas = ExtResource("1_96cc8")
region = Rect2(0, 6644, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e710"]
atlas = ExtResource("1_96cc8")
region = Rect2(175, 6644, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb334"]
atlas = ExtResource("1_96cc8")
region = Rect2(350, 6644, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bf25"]
atlas = ExtResource("1_96cc8")
region = Rect2(525, 6644, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_3eb7a"]
atlas = ExtResource("1_96cc8")
region = Rect2(0, 6795, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_41605"]
atlas = ExtResource("1_96cc8")
region = Rect2(175, 6795, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c375f"]
atlas = ExtResource("1_96cc8")
region = Rect2(350, 6795, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c62b"]
atlas = ExtResource("1_96cc8")
region = Rect2(525, 6795, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_64c1d"]
atlas = ExtResource("1_96cc8")
region = Rect2(700, 6795, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_df1fb"]
atlas = ExtResource("1_96cc8")
region = Rect2(875, 6795, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_48826"]
atlas = ExtResource("1_96cc8")
region = Rect2(0, 6946, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_95d05"]
atlas = ExtResource("1_96cc8")
region = Rect2(175, 6946, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c53b"]
atlas = ExtResource("1_96cc8")
region = Rect2(350, 6946, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_936cd"]
atlas = ExtResource("1_96cc8")
region = Rect2(525, 6946, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f239b"]
atlas = ExtResource("1_96cc8")
region = Rect2(0, 7097, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_015a1"]
atlas = ExtResource("1_96cc8")
region = Rect2(175, 7097, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_975c5"]
atlas = ExtResource("1_96cc8")
region = Rect2(350, 7097, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_cee01"]
atlas = ExtResource("1_96cc8")
region = Rect2(525, 7097, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_96950"]
atlas = ExtResource("1_96cc8")
region = Rect2(700, 7097, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e574a"]
atlas = ExtResource("1_96cc8")
region = Rect2(875, 7097, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ac4e"]
atlas = ExtResource("1_96cc8")
region = Rect2(0, 7248, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6284"]
atlas = ExtResource("1_96cc8")
region = Rect2(0, 7399, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a3f9"]
atlas = ExtResource("1_96cc8")
region = Rect2(175, 7399, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb1f1"]
atlas = ExtResource("1_96cc8")
region = Rect2(350, 7399, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2b46"]
atlas = ExtResource("1_96cc8")
region = Rect2(525, 7399, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0e1c"]
atlas = ExtResource("1_96cc8")
region = Rect2(700, 7399, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_79f88"]
atlas = ExtResource("1_96cc8")
region = Rect2(875, 7399, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c477"]
atlas = ExtResource("1_96cc8")
region = Rect2(0, 7550, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecfe7"]
atlas = ExtResource("1_96cc8")
region = Rect2(175, 7550, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_18284"]
atlas = ExtResource("1_96cc8")
region = Rect2(350, 7550, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_40415"]
atlas = ExtResource("1_96cc8")
region = Rect2(525, 7550, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1468"]
atlas = ExtResource("1_96cc8")
region = Rect2(700, 7550, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6b6b"]
atlas = ExtResource("1_96cc8")
region = Rect2(875, 7550, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa4b9"]
atlas = ExtResource("1_96cc8")
region = Rect2(0, 7701, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_137fe"]
atlas = ExtResource("1_96cc8")
region = Rect2(175, 7701, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_776bc"]
atlas = ExtResource("1_96cc8")
region = Rect2(350, 7701, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a50e"]
atlas = ExtResource("1_96cc8")
region = Rect2(525, 7701, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7464"]
atlas = ExtResource("1_96cc8")
region = Rect2(700, 7701, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fbe0"]
atlas = ExtResource("1_96cc8")
region = Rect2(875, 7701, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ac5c"]
atlas = ExtResource("1_96cc8")
region = Rect2(1050, 7701, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_26d66"]
atlas = ExtResource("1_96cc8")
region = Rect2(1225, 7701, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_0509e"]
atlas = ExtResource("1_96cc8")
region = Rect2(0, 7852, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f529"]
atlas = ExtResource("1_96cc8")
region = Rect2(175, 7852, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_040f5"]
atlas = ExtResource("1_96cc8")
region = Rect2(350, 7852, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc3c3"]
atlas = ExtResource("1_96cc8")
region = Rect2(525, 7852, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_40bfd"]
atlas = ExtResource("1_96cc8")
region = Rect2(700, 7852, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec6ed"]
atlas = ExtResource("1_96cc8")
region = Rect2(875, 7852, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_21f15"]
atlas = ExtResource("1_96cc8")
region = Rect2(0, 8003, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_56c72"]
atlas = ExtResource("1_96cc8")
region = Rect2(175, 8003, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_3977c"]
atlas = ExtResource("1_96cc8")
region = Rect2(0, 8154, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbe0b"]
atlas = ExtResource("1_96cc8")
region = Rect2(175, 8154, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_22d16"]
atlas = ExtResource("1_96cc8")
region = Rect2(350, 8154, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_faf7d"]
atlas = ExtResource("1_96cc8")
region = Rect2(0, 8305, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_efdfd"]
atlas = ExtResource("1_96cc8")
region = Rect2(175, 8305, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_caee4"]
atlas = ExtResource("1_96cc8")
region = Rect2(350, 8305, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f817b"]
atlas = ExtResource("1_96cc8")
region = Rect2(525, 8305, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_29c4f"]
atlas = ExtResource("1_96cc8")
region = Rect2(0, 8456, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_db71b"]
atlas = ExtResource("1_96cc8")
region = Rect2(175, 8456, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_5682f"]
atlas = ExtResource("1_96cc8")
region = Rect2(350, 8456, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffb56"]
atlas = ExtResource("1_96cc8")
region = Rect2(525, 8456, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_5456f"]
atlas = ExtResource("1_96cc8")
region = Rect2(700, 8456, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_5702f"]
atlas = ExtResource("1_96cc8")
region = Rect2(875, 8456, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a9c9"]
atlas = ExtResource("1_96cc8")
region = Rect2(0, 8607, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_00793"]
atlas = ExtResource("1_96cc8")
region = Rect2(175, 8607, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a258"]
atlas = ExtResource("1_96cc8")
region = Rect2(350, 8607, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_64f3d"]
atlas = ExtResource("1_96cc8")
region = Rect2(525, 8607, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f045"]
atlas = ExtResource("1_96cc8")
region = Rect2(0, 8758, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_46482"]
atlas = ExtResource("1_96cc8")
region = Rect2(175, 8758, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_0299a"]
atlas = ExtResource("1_96cc8")
region = Rect2(350, 8758, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_85b36"]
atlas = ExtResource("1_96cc8")
region = Rect2(525, 8758, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f177"]
atlas = ExtResource("1_96cc8")
region = Rect2(700, 8758, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_21125"]
atlas = ExtResource("1_96cc8")
region = Rect2(875, 8758, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_53893"]
atlas = ExtResource("1_96cc8")
region = Rect2(0, 8909, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdb06"]
atlas = ExtResource("1_96cc8")
region = Rect2(0, 9060, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_db849"]
atlas = ExtResource("1_96cc8")
region = Rect2(175, 9060, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_58a66"]
atlas = ExtResource("1_96cc8")
region = Rect2(350, 9060, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_5015e"]
atlas = ExtResource("1_96cc8")
region = Rect2(525, 9060, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8525"]
atlas = ExtResource("1_96cc8")
region = Rect2(700, 9060, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_89fd6"]
atlas = ExtResource("1_96cc8")
region = Rect2(875, 9060, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_88cda"]
atlas = ExtResource("1_96cc8")
region = Rect2(0, 9211, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_8453a"]
atlas = ExtResource("1_96cc8")
region = Rect2(175, 9211, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_8190f"]
atlas = ExtResource("1_96cc8")
region = Rect2(350, 9211, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7b65"]
atlas = ExtResource("1_96cc8")
region = Rect2(525, 9211, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_1554b"]
atlas = ExtResource("1_96cc8")
region = Rect2(700, 9211, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f137"]
atlas = ExtResource("1_96cc8")
region = Rect2(875, 9211, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a66d5"]
atlas = ExtResource("1_96cc8")
region = Rect2(0, 9362, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3054"]
atlas = ExtResource("1_96cc8")
region = Rect2(175, 9362, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_1eca0"]
atlas = ExtResource("1_96cc8")
region = Rect2(350, 9362, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_3617a"]
atlas = ExtResource("1_96cc8")
region = Rect2(525, 9362, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_162f1"]
atlas = ExtResource("1_96cc8")
region = Rect2(700, 9362, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f34bc"]
atlas = ExtResource("1_96cc8")
region = Rect2(875, 9362, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_efc9a"]
atlas = ExtResource("1_96cc8")
region = Rect2(1050, 9362, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_caf99"]
atlas = ExtResource("1_96cc8")
region = Rect2(1225, 9362, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_0432d"]
atlas = ExtResource("1_96cc8")
region = Rect2(0, 9513, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_12223"]
atlas = ExtResource("1_96cc8")
region = Rect2(175, 9513, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_71f81"]
atlas = ExtResource("1_96cc8")
region = Rect2(350, 9513, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_745cd"]
atlas = ExtResource("1_96cc8")
region = Rect2(525, 9513, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_3370e"]
atlas = ExtResource("1_96cc8")
region = Rect2(700, 9513, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cb9c"]
atlas = ExtResource("1_96cc8")
region = Rect2(875, 9513, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d9246"]
atlas = ExtResource("1_96cc8")
region = Rect2(0, 9664, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_2627e"]
atlas = ExtResource("1_96cc8")
region = Rect2(175, 9664, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_01857"]
atlas = ExtResource("1_96cc8")
region = Rect2(0, 9815, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_2053f"]
atlas = ExtResource("1_96cc8")
region = Rect2(175, 9815, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4480"]
atlas = ExtResource("1_96cc8")
region = Rect2(350, 9815, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cc26"]
atlas = ExtResource("1_96cc8")
region = Rect2(0, 9966, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ca03"]
atlas = ExtResource("1_96cc8")
region = Rect2(175, 9966, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a0d5"]
atlas = ExtResource("1_96cc8")
region = Rect2(350, 9966, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_05b55"]
atlas = ExtResource("1_96cc8")
region = Rect2(525, 9966, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab4d1"]
atlas = ExtResource("1_96cc8")
region = Rect2(0, 10117, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ca8d"]
atlas = ExtResource("1_96cc8")
region = Rect2(175, 10117, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_feef1"]
atlas = ExtResource("1_96cc8")
region = Rect2(350, 10117, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c495"]
atlas = ExtResource("1_96cc8")
region = Rect2(525, 10117, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3fc3"]
atlas = ExtResource("1_96cc8")
region = Rect2(700, 10117, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0682"]
atlas = ExtResource("1_96cc8")
region = Rect2(875, 10117, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecf4c"]
atlas = ExtResource("1_96cc8")
region = Rect2(0, 10268, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7a33"]
atlas = ExtResource("1_96cc8")
region = Rect2(175, 10268, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_39841"]
atlas = ExtResource("1_96cc8")
region = Rect2(350, 10268, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_030d1"]
atlas = ExtResource("1_96cc8")
region = Rect2(525, 10268, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_802e8"]
atlas = ExtResource("1_96cc8")
region = Rect2(0, 10419, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_76201"]
atlas = ExtResource("1_96cc8")
region = Rect2(175, 10419, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_5da55"]
atlas = ExtResource("1_96cc8")
region = Rect2(350, 10419, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e914b"]
atlas = ExtResource("1_96cc8")
region = Rect2(525, 10419, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ba8b"]
atlas = ExtResource("1_96cc8")
region = Rect2(700, 10419, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_66793"]
atlas = ExtResource("1_96cc8")
region = Rect2(875, 10419, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7a32"]
atlas = ExtResource("1_96cc8")
region = Rect2(0, 10570, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_7138a"]
atlas = ExtResource("1_96cc8")
region = Rect2(0, 10721, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_9ac1a"]
atlas = ExtResource("1_96cc8")
region = Rect2(175, 10721, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f108"]
atlas = ExtResource("1_96cc8")
region = Rect2(350, 10721, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_9c8e2"]
atlas = ExtResource("1_96cc8")
region = Rect2(525, 10721, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_80045"]
atlas = ExtResource("1_96cc8")
region = Rect2(700, 10721, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_392f4"]
atlas = ExtResource("1_96cc8")
region = Rect2(875, 10721, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_39d66"]
atlas = ExtResource("1_96cc8")
region = Rect2(0, 10872, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2475"]
atlas = ExtResource("1_96cc8")
region = Rect2(175, 10872, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3191"]
atlas = ExtResource("1_96cc8")
region = Rect2(350, 10872, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1544"]
atlas = ExtResource("1_96cc8")
region = Rect2(525, 10872, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_585e8"]
atlas = ExtResource("1_96cc8")
region = Rect2(700, 10872, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_9afd5"]
atlas = ExtResource("1_96cc8")
region = Rect2(875, 10872, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_23da5"]
atlas = ExtResource("1_96cc8")
region = Rect2(0, 11023, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd298"]
atlas = ExtResource("1_96cc8")
region = Rect2(175, 11023, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2674"]
atlas = ExtResource("1_96cc8")
region = Rect2(350, 11023, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4f81"]
atlas = ExtResource("1_96cc8")
region = Rect2(525, 11023, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_dff17"]
atlas = ExtResource("1_96cc8")
region = Rect2(700, 11023, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e417"]
atlas = ExtResource("1_96cc8")
region = Rect2(875, 11023, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d15b"]
atlas = ExtResource("1_96cc8")
region = Rect2(1050, 11023, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6bc1"]
atlas = ExtResource("1_96cc8")
region = Rect2(1225, 11023, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d26eb"]
atlas = ExtResource("1_96cc8")
region = Rect2(0, 11174, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_21b9a"]
atlas = ExtResource("1_96cc8")
region = Rect2(175, 11174, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e414b"]
atlas = ExtResource("1_96cc8")
region = Rect2(350, 11174, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c6d8"]
atlas = ExtResource("1_96cc8")
region = Rect2(525, 11174, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_42574"]
atlas = ExtResource("1_96cc8")
region = Rect2(700, 11174, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6e01"]
atlas = ExtResource("1_96cc8")
region = Rect2(875, 11174, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_6724c"]
atlas = ExtResource("1_96cc8")
region = Rect2(0, 11325, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7047"]
atlas = ExtResource("1_96cc8")
region = Rect2(175, 11325, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_065c1"]
atlas = ExtResource("1_96cc8")
region = Rect2(0, 11476, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0675"]
atlas = ExtResource("1_96cc8")
region = Rect2(175, 11476, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c01ba"]
atlas = ExtResource("1_96cc8")
region = Rect2(350, 11476, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf4eb"]
atlas = ExtResource("1_96cc8")
region = Rect2(0, 11627, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_da3f2"]
atlas = ExtResource("1_96cc8")
region = Rect2(175, 11627, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_86780"]
atlas = ExtResource("1_96cc8")
region = Rect2(350, 11627, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_2399f"]
atlas = ExtResource("1_96cc8")
region = Rect2(525, 11627, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_384b0"]
atlas = ExtResource("1_96cc8")
region = Rect2(0, 11778, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_5978c"]
atlas = ExtResource("1_96cc8")
region = Rect2(175, 11778, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f392"]
atlas = ExtResource("1_96cc8")
region = Rect2(350, 11778, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_79781"]
atlas = ExtResource("1_96cc8")
region = Rect2(525, 11778, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dd8f"]
atlas = ExtResource("1_96cc8")
region = Rect2(700, 11778, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_80d9f"]
atlas = ExtResource("1_96cc8")
region = Rect2(875, 11778, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_9341b"]
atlas = ExtResource("1_96cc8")
region = Rect2(0, 11929, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_10a95"]
atlas = ExtResource("1_96cc8")
region = Rect2(175, 11929, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_972b4"]
atlas = ExtResource("1_96cc8")
region = Rect2(350, 11929, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3c3a"]
atlas = ExtResource("1_96cc8")
region = Rect2(525, 11929, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a96f"]
atlas = ExtResource("1_96cc8")
region = Rect2(0, 12080, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2af5"]
atlas = ExtResource("1_96cc8")
region = Rect2(175, 12080, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_be9a3"]
atlas = ExtResource("1_96cc8")
region = Rect2(350, 12080, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_3782a"]
atlas = ExtResource("1_96cc8")
region = Rect2(525, 12080, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_41cd7"]
atlas = ExtResource("1_96cc8")
region = Rect2(700, 12080, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e33f"]
atlas = ExtResource("1_96cc8")
region = Rect2(875, 12080, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf726"]
atlas = ExtResource("1_96cc8")
region = Rect2(0, 12231, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_9fe51"]
atlas = ExtResource("1_96cc8")
region = Rect2(0, 12382, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_afd68"]
atlas = ExtResource("1_96cc8")
region = Rect2(175, 12382, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f9a86"]
atlas = ExtResource("1_96cc8")
region = Rect2(350, 12382, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_0defb"]
atlas = ExtResource("1_96cc8")
region = Rect2(525, 12382, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e191"]
atlas = ExtResource("1_96cc8")
region = Rect2(700, 12382, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fe92"]
atlas = ExtResource("1_96cc8")
region = Rect2(875, 12382, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_03bef"]
atlas = ExtResource("1_96cc8")
region = Rect2(0, 12533, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e077"]
atlas = ExtResource("1_96cc8")
region = Rect2(175, 12533, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_46838"]
atlas = ExtResource("1_96cc8")
region = Rect2(350, 12533, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d3bd"]
atlas = ExtResource("1_96cc8")
region = Rect2(525, 12533, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_7699b"]
atlas = ExtResource("1_96cc8")
region = Rect2(700, 12533, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_136fb"]
atlas = ExtResource("1_96cc8")
region = Rect2(875, 12533, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b3b2"]
atlas = ExtResource("1_96cc8")
region = Rect2(0, 12684, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b7b3"]
atlas = ExtResource("1_96cc8")
region = Rect2(175, 12684, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb40e"]
atlas = ExtResource("1_96cc8")
region = Rect2(350, 12684, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_81892"]
atlas = ExtResource("1_96cc8")
region = Rect2(525, 12684, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_16911"]
atlas = ExtResource("1_96cc8")
region = Rect2(700, 12684, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebfd4"]
atlas = ExtResource("1_96cc8")
region = Rect2(875, 12684, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bcc9"]
atlas = ExtResource("1_96cc8")
region = Rect2(1050, 12684, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7aa4"]
atlas = ExtResource("1_96cc8")
region = Rect2(1225, 12684, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d7a0"]
atlas = ExtResource("1_96cc8")
region = Rect2(0, 12835, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_596f2"]
atlas = ExtResource("1_96cc8")
region = Rect2(175, 12835, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d121f"]
atlas = ExtResource("1_96cc8")
region = Rect2(350, 12835, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_28c7c"]
atlas = ExtResource("1_96cc8")
region = Rect2(525, 12835, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa140"]
atlas = ExtResource("1_96cc8")
region = Rect2(700, 12835, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_61d6b"]
atlas = ExtResource("1_96cc8")
region = Rect2(875, 12835, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bb20"]
atlas = ExtResource("1_96cc8")
region = Rect2(0, 12986, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ceef2"]
atlas = ExtResource("1_96cc8")
region = Rect2(175, 12986, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_0992a"]
atlas = ExtResource("1_96cc8")
region = Rect2(0, 13137, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d98e"]
atlas = ExtResource("1_96cc8")
region = Rect2(175, 13137, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a9af4"]
atlas = ExtResource("1_96cc8")
region = Rect2(350, 13137, 175, 151)

[sub_resource type="SpriteFrames" id="SpriteFrames_96cc8"]
animations = [
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f1148")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5e224")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_56a8f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_21ede")
			}
		],
		"loop": true,
		"name": &"0_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bb1e5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dedc8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b128e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b2e52")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b52d4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_745f7")
			}
		],
		"loop": true,
		"name": &"0_walking",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8dbd7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_81c89")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a5203")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_37bcf")
			}
		],
		"loop": true,
		"name": &"0_death",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_43063")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9a2ce")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_22ff9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0dd21")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_486bc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e982a")
			}
		],
		"loop": true,
		"name": &"0_running",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_06817")
			}
		],
		"loop": true,
		"name": &"0_attack_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d83b8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f3778")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6fe75")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a99e0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_97795")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0af70")
			}
		],
		"loop": true,
		"name": &"0_attack",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_02c84")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f6bdd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_360d1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_050ff")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_631e6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8e749")
			}
		],
		"loop": true,
		"name": &"0_digging",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_55f39")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_51538")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3c1d5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a1bf4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_30f3f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e4b19")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_37b25")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1fa2e")
			}
		],
		"loop": true,
		"name": &"0_jump",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e2c8e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_06554")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_486b1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_33b04")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3c691")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_affcc")
			}
		],
		"loop": true,
		"name": &"0_launch",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a630e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c97fe")
			}
		],
		"loop": true,
		"name": &"0_pickup",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e7afe")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ca67a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a84b9")
			}
		],
		"loop": true,
		"name": &"0_damage",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1abb9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_41a57")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1172f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5f5a4")
			}
		],
		"loop": true,
		"name": &"1_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6a942")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f6291")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7d9df")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a1a90")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f20e8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f1a06")
			}
		],
		"loop": true,
		"name": &"1_walking",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a4151")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_317e2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fd0bc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b49ce")
			}
		],
		"loop": true,
		"name": &"1_death",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fe036")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f94a9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_29a01")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8e30d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d173e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_39409")
			}
		],
		"loop": true,
		"name": &"1_running",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ec1c3")
			}
		],
		"loop": true,
		"name": &"1_attack_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5f825")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2593c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8ca85")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_39da3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d701d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_718e6")
			}
		],
		"loop": true,
		"name": &"1_attack",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bb8cb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7e0ca")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_784f1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_18bac")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d4358")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ad05f")
			}
		],
		"loop": true,
		"name": &"1_digging",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_625e0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_32c67")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2e3cc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_431ba")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7f6c7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_79f71")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5acc2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_04d3e")
			}
		],
		"loop": true,
		"name": &"1_jump",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3fe94")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d02f1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_42624")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e8dd4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_10650")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_438c3")
			}
		],
		"loop": true,
		"name": &"1_launch",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6ce3e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cad9b")
			}
		],
		"loop": true,
		"name": &"1_pickup",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a522d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_58515")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_166ed")
			}
		],
		"loop": true,
		"name": &"1_damage",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9e8ec")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7dcb0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c436b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_725b5")
			}
		],
		"loop": true,
		"name": &"2_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c6a8d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_87116")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f1d70")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b679b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8f191")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ea259")
			}
		],
		"loop": true,
		"name": &"2_walking",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d68f1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e0ca6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_65938")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cef92")
			}
		],
		"loop": true,
		"name": &"2_death",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_49384")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f2b60")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5fea7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bb5a0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_aa7a6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_df296")
			}
		],
		"loop": true,
		"name": &"2_running",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e75ac")
			}
		],
		"loop": true,
		"name": &"2_attack_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_69d1b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c92a6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5108d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f2fc5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_07bd1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_01114")
			}
		],
		"loop": true,
		"name": &"2_attack",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_18db3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9d4f1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ee5e5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_deb8d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ec1cf")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1873f")
			}
		],
		"loop": true,
		"name": &"2_digging",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_654ca")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d68cb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_147f8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8de87")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_31f16")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4da4c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_907a3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1c6a2")
			}
		],
		"loop": true,
		"name": &"2_jump",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8e40f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9e2ba")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_38125")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b89aa")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4b709")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ec4b6")
			}
		],
		"loop": true,
		"name": &"2_launch",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_09eba")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6f7ca")
			}
		],
		"loop": true,
		"name": &"2_pickup",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d720b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a9053")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b4301")
			}
		],
		"loop": true,
		"name": &"2_damage",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_52fbb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cfa36")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4fc9d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4aa7d")
			}
		],
		"loop": true,
		"name": &"3_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c677d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c495c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_00cbc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d1151")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_aed34")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c76a9")
			}
		],
		"loop": true,
		"name": &"3_walking",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c33c8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_49071")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_55774")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d6bb9")
			}
		],
		"loop": true,
		"name": &"3_death",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_17fca")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_18846")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3d41e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cf9cb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c467b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_11367")
			}
		],
		"loop": true,
		"name": &"3_running",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_90376")
			}
		],
		"loop": true,
		"name": &"3_attack_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7ed1e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5142e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_52202")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2e7b3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1c779")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a3a7a")
			}
		],
		"loop": true,
		"name": &"3_attack",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6106d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5a87a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9a20b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a88ee")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3a699")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1bfdc")
			}
		],
		"loop": true,
		"name": &"3_digging",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a2e44")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bc52f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6591e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c594c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_53a02")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_14900")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_42592")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_19648")
			}
		],
		"loop": true,
		"name": &"3_jump",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_48090")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e0fa5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d40f3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1e264")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1493c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_227cb")
			}
		],
		"loop": true,
		"name": &"3_launch",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bd3e4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9e60e")
			}
		],
		"loop": true,
		"name": &"3_pickup",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5452a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a4e89")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d3fae")
			}
		],
		"loop": true,
		"name": &"3_damage",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8f7b2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2e710")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_eb334")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6bf25")
			}
		],
		"loop": true,
		"name": &"4_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3eb7a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_41605")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c375f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4c62b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_64c1d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_df1fb")
			}
		],
		"loop": true,
		"name": &"4_walking",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_48826")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_95d05")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2c53b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_936cd")
			}
		],
		"loop": true,
		"name": &"4_death",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f239b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_015a1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_975c5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cee01")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_96950")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e574a")
			}
		],
		"loop": true,
		"name": &"4_running",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1ac4e")
			}
		],
		"loop": true,
		"name": &"4_attack_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e6284")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7a3f9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fb1f1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c2b46")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b0e1c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_79f88")
			}
		],
		"loop": true,
		"name": &"4_attack",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3c477")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ecfe7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_18284")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_40415")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f1468")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c6b6b")
			}
		],
		"loop": true,
		"name": &"4_digging",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_aa4b9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_137fe")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_776bc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1a50e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d7464")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0fbe0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6ac5c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_26d66")
			}
		],
		"loop": true,
		"name": &"4_jump",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0509e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4f529")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_040f5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cc3c3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_40bfd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ec6ed")
			}
		],
		"loop": true,
		"name": &"4_launch",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_21f15")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_56c72")
			}
		],
		"loop": true,
		"name": &"4_pickup",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3977c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cbe0b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_22d16")
			}
		],
		"loop": true,
		"name": &"4_damage",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_faf7d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_efdfd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_caee4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f817b")
			}
		],
		"loop": true,
		"name": &"5_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_29c4f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_db71b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5682f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ffb56")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5456f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5702f")
			}
		],
		"loop": true,
		"name": &"5_walking",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5a9c9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_00793")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7a258")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_64f3d")
			}
		],
		"loop": true,
		"name": &"5_death",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0f045")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_46482")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0299a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_85b36")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1f177")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_21125")
			}
		],
		"loop": true,
		"name": &"5_running",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_53893")
			}
		],
		"loop": true,
		"name": &"5_attack_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bdb06")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_db849")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_58a66")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5015e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a8525")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_89fd6")
			}
		],
		"loop": true,
		"name": &"5_attack",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_88cda")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8453a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8190f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f7b65")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1554b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2f137")
			}
		],
		"loop": true,
		"name": &"5_digging",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a66d5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e3054")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1eca0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3617a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_162f1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f34bc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_efc9a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_caf99")
			}
		],
		"loop": true,
		"name": &"5_jump",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0432d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_12223")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_71f81")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_745cd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3370e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5cb9c")
			}
		],
		"loop": true,
		"name": &"5_launch",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d9246")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2627e")
			}
		],
		"loop": true,
		"name": &"5_pickup",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_01857")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2053f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e4480")
			}
		],
		"loop": true,
		"name": &"5_damage",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3cc26")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0ca03")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3a0d5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_05b55")
			}
		],
		"loop": true,
		"name": &"6_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ab4d1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6ca8d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_feef1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5c495")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e3fc3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c0682")
			}
		],
		"loop": true,
		"name": &"6_walking",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ecf4c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f7a33")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_39841")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_030d1")
			}
		],
		"loop": true,
		"name": &"6_death",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_802e8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_76201")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5da55")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e914b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2ba8b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_66793")
			}
		],
		"loop": true,
		"name": &"6_running",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c7a32")
			}
		],
		"loop": true,
		"name": &"6_attack_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7138a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9ac1a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0f108")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9c8e2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_80045")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_392f4")
			}
		],
		"loop": true,
		"name": &"6_attack",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_39d66")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f2475")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d3191")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c1544")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_585e8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9afd5")
			}
		],
		"loop": true,
		"name": &"6_digging",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_23da5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cd298")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b2674")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d4f81")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dff17")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0e417")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5d15b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a6bc1")
			}
		],
		"loop": true,
		"name": &"6_jump",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d26eb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_21b9a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e414b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1c6d8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_42574")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f6e01")
			}
		],
		"loop": true,
		"name": &"6_launch",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6724c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d7047")
			}
		],
		"loop": true,
		"name": &"6_pickup",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_065c1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c0675")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c01ba")
			}
		],
		"loop": true,
		"name": &"6_damage",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bf4eb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_da3f2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_86780")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2399f")
			}
		],
		"loop": true,
		"name": &"7_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_384b0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5978c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6f392")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_79781")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5dd8f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_80d9f")
			}
		],
		"loop": true,
		"name": &"7_walking",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9341b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_10a95")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_972b4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b3c3a")
			}
		],
		"loop": true,
		"name": &"7_death",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4a96f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b2af5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_be9a3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3782a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_41cd7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4e33f")
			}
		],
		"loop": true,
		"name": &"7_running",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cf726")
			}
		],
		"loop": true,
		"name": &"7_attack_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9fe51")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_afd68")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f9a86")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0defb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5e191")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7fe92")
			}
		],
		"loop": true,
		"name": &"7_attack",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_03bef")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1e077")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_46838")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7d3bd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7699b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_136fb")
			}
		],
		"loop": true,
		"name": &"7_digging",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5b3b2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2b7b3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bb40e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_81892")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_16911")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ebfd4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1bcc9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e7aa4")
			}
		],
		"loop": true,
		"name": &"7_jump",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5d7a0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_596f2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d121f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_28c7c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fa140")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_61d6b")
			}
		],
		"loop": true,
		"name": &"7_launch",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7bb20")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ceef2")
			}
		],
		"loop": true,
		"name": &"7_pickup",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0992a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2d98e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a9af4")
			}
		],
		"loop": true,
		"name": &"7_damage",
		"speed": 8
	}
]

[node name="Animate" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_96cc8")
animation = &"0_stand"
autoplay = "0_stand"
offset = Vector2(18.5, -29)
