[gd_scene load_steps=418 format=3 uid="uid://a289e489761d"]

[ext_resource type="Texture2D" uid="uid://i6odcvl7nacu" path="res://framework/statics/scenes/world/player/clothe/004/women/women.png" id="1_a289e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a3ba8"]
atlas = ExtResource("1_a289e")
region = Rect2(0, 0, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c6a9"]
atlas = ExtResource("1_a289e")
region = Rect2(175, 0, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_53807"]
atlas = ExtResource("1_a289e")
region = Rect2(350, 0, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_3210e"]
atlas = ExtResource("1_a289e")
region = Rect2(525, 0, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d81fb"]
atlas = ExtResource("1_a289e")
region = Rect2(0, 151, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b77c3"]
atlas = ExtResource("1_a289e")
region = Rect2(175, 151, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_83304"]
atlas = ExtResource("1_a289e")
region = Rect2(350, 151, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fe26"]
atlas = ExtResource("1_a289e")
region = Rect2(525, 151, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_34318"]
atlas = ExtResource("1_a289e")
region = Rect2(700, 151, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_69a11"]
atlas = ExtResource("1_a289e")
region = Rect2(875, 151, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_40498"]
atlas = ExtResource("1_a289e")
region = Rect2(0, 302, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5428"]
atlas = ExtResource("1_a289e")
region = Rect2(175, 302, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_abdc3"]
atlas = ExtResource("1_a289e")
region = Rect2(350, 302, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_47ff5"]
atlas = ExtResource("1_a289e")
region = Rect2(525, 302, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8d11"]
atlas = ExtResource("1_a289e")
region = Rect2(700, 302, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_983c3"]
atlas = ExtResource("1_a289e")
region = Rect2(875, 302, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb05d"]
atlas = ExtResource("1_a289e")
region = Rect2(0, 453, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae7a1"]
atlas = ExtResource("1_a289e")
region = Rect2(0, 604, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bedd"]
atlas = ExtResource("1_a289e")
region = Rect2(175, 604, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_6198b"]
atlas = ExtResource("1_a289e")
region = Rect2(350, 604, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_cadf1"]
atlas = ExtResource("1_a289e")
region = Rect2(525, 604, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_9f33d"]
atlas = ExtResource("1_a289e")
region = Rect2(700, 604, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_9c405"]
atlas = ExtResource("1_a289e")
region = Rect2(875, 604, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_9a49b"]
atlas = ExtResource("1_a289e")
region = Rect2(0, 755, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7dc9"]
atlas = ExtResource("1_a289e")
region = Rect2(175, 755, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2a6e"]
atlas = ExtResource("1_a289e")
region = Rect2(350, 755, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_98e37"]
atlas = ExtResource("1_a289e")
region = Rect2(525, 755, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_89e4c"]
atlas = ExtResource("1_a289e")
region = Rect2(700, 755, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a39f3"]
atlas = ExtResource("1_a289e")
region = Rect2(875, 755, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4a96"]
atlas = ExtResource("1_a289e")
region = Rect2(0, 906, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d753"]
atlas = ExtResource("1_a289e")
region = Rect2(175, 906, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_80d92"]
atlas = ExtResource("1_a289e")
region = Rect2(350, 906, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_77932"]
atlas = ExtResource("1_a289e")
region = Rect2(525, 906, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_37a15"]
atlas = ExtResource("1_a289e")
region = Rect2(700, 906, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_50195"]
atlas = ExtResource("1_a289e")
region = Rect2(875, 906, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd039"]
atlas = ExtResource("1_a289e")
region = Rect2(1050, 906, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_84ed3"]
atlas = ExtResource("1_a289e")
region = Rect2(1225, 906, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2321"]
atlas = ExtResource("1_a289e")
region = Rect2(0, 1057, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ac9d"]
atlas = ExtResource("1_a289e")
region = Rect2(175, 1057, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_9f63a"]
atlas = ExtResource("1_a289e")
region = Rect2(350, 1057, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_013a8"]
atlas = ExtResource("1_a289e")
region = Rect2(525, 1057, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_38250"]
atlas = ExtResource("1_a289e")
region = Rect2(700, 1057, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a5a2"]
atlas = ExtResource("1_a289e")
region = Rect2(875, 1057, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_2979f"]
atlas = ExtResource("1_a289e")
region = Rect2(0, 1208, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1036"]
atlas = ExtResource("1_a289e")
region = Rect2(175, 1208, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0637"]
atlas = ExtResource("1_a289e")
region = Rect2(0, 1359, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_05357"]
atlas = ExtResource("1_a289e")
region = Rect2(175, 1359, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_05ac2"]
atlas = ExtResource("1_a289e")
region = Rect2(350, 1359, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_69056"]
atlas = ExtResource("1_a289e")
region = Rect2(525, 1359, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b406"]
atlas = ExtResource("1_a289e")
region = Rect2(0, 1510, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d61c1"]
atlas = ExtResource("1_a289e")
region = Rect2(175, 1510, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bc81"]
atlas = ExtResource("1_a289e")
region = Rect2(350, 1510, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5570"]
atlas = ExtResource("1_a289e")
region = Rect2(525, 1510, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8f0d"]
atlas = ExtResource("1_a289e")
region = Rect2(0, 1661, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d70f2"]
atlas = ExtResource("1_a289e")
region = Rect2(175, 1661, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa81d"]
atlas = ExtResource("1_a289e")
region = Rect2(350, 1661, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0217"]
atlas = ExtResource("1_a289e")
region = Rect2(525, 1661, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_9f1e7"]
atlas = ExtResource("1_a289e")
region = Rect2(700, 1661, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d967c"]
atlas = ExtResource("1_a289e")
region = Rect2(875, 1661, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_62b62"]
atlas = ExtResource("1_a289e")
region = Rect2(0, 1812, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_9b9db"]
atlas = ExtResource("1_a289e")
region = Rect2(175, 1812, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_edc97"]
atlas = ExtResource("1_a289e")
region = Rect2(350, 1812, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_16335"]
atlas = ExtResource("1_a289e")
region = Rect2(525, 1812, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7dec"]
atlas = ExtResource("1_a289e")
region = Rect2(700, 1812, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_83e19"]
atlas = ExtResource("1_a289e")
region = Rect2(875, 1812, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6a49"]
atlas = ExtResource("1_a289e")
region = Rect2(0, 1963, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bddd"]
atlas = ExtResource("1_a289e")
region = Rect2(0, 2114, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b291"]
atlas = ExtResource("1_a289e")
region = Rect2(175, 2114, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_62421"]
atlas = ExtResource("1_a289e")
region = Rect2(350, 2114, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_396c5"]
atlas = ExtResource("1_a289e")
region = Rect2(525, 2114, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_98666"]
atlas = ExtResource("1_a289e")
region = Rect2(700, 2114, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_9f59e"]
atlas = ExtResource("1_a289e")
region = Rect2(875, 2114, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_104f5"]
atlas = ExtResource("1_a289e")
region = Rect2(0, 2265, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_9e0ba"]
atlas = ExtResource("1_a289e")
region = Rect2(175, 2265, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_392c2"]
atlas = ExtResource("1_a289e")
region = Rect2(350, 2265, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8fa5"]
atlas = ExtResource("1_a289e")
region = Rect2(525, 2265, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_593e1"]
atlas = ExtResource("1_a289e")
region = Rect2(700, 2265, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b42e6"]
atlas = ExtResource("1_a289e")
region = Rect2(875, 2265, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e24af"]
atlas = ExtResource("1_a289e")
region = Rect2(0, 2416, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_43c5d"]
atlas = ExtResource("1_a289e")
region = Rect2(175, 2416, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_13038"]
atlas = ExtResource("1_a289e")
region = Rect2(350, 2416, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e45a"]
atlas = ExtResource("1_a289e")
region = Rect2(525, 2416, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_cce39"]
atlas = ExtResource("1_a289e")
region = Rect2(700, 2416, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_69d4e"]
atlas = ExtResource("1_a289e")
region = Rect2(875, 2416, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4c90"]
atlas = ExtResource("1_a289e")
region = Rect2(1050, 2416, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_29b30"]
atlas = ExtResource("1_a289e")
region = Rect2(1225, 2416, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_3aab9"]
atlas = ExtResource("1_a289e")
region = Rect2(0, 2567, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4070"]
atlas = ExtResource("1_a289e")
region = Rect2(175, 2567, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7b28"]
atlas = ExtResource("1_a289e")
region = Rect2(350, 2567, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a271"]
atlas = ExtResource("1_a289e")
region = Rect2(525, 2567, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae1cc"]
atlas = ExtResource("1_a289e")
region = Rect2(700, 2567, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6c36"]
atlas = ExtResource("1_a289e")
region = Rect2(875, 2567, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_7badd"]
atlas = ExtResource("1_a289e")
region = Rect2(0, 2718, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb994"]
atlas = ExtResource("1_a289e")
region = Rect2(175, 2718, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c133"]
atlas = ExtResource("1_a289e")
region = Rect2(0, 2869, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_bde72"]
atlas = ExtResource("1_a289e")
region = Rect2(175, 2869, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e30c"]
atlas = ExtResource("1_a289e")
region = Rect2(350, 2869, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd118"]
atlas = ExtResource("1_a289e")
region = Rect2(525, 2869, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_08afb"]
atlas = ExtResource("1_a289e")
region = Rect2(0, 3020, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b385d"]
atlas = ExtResource("1_a289e")
region = Rect2(175, 3020, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_96155"]
atlas = ExtResource("1_a289e")
region = Rect2(350, 3020, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0188"]
atlas = ExtResource("1_a289e")
region = Rect2(525, 3020, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c44d"]
atlas = ExtResource("1_a289e")
region = Rect2(0, 3171, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae0bb"]
atlas = ExtResource("1_a289e")
region = Rect2(175, 3171, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f795f"]
atlas = ExtResource("1_a289e")
region = Rect2(350, 3171, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_772e6"]
atlas = ExtResource("1_a289e")
region = Rect2(525, 3171, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_dafd3"]
atlas = ExtResource("1_a289e")
region = Rect2(700, 3171, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f85f"]
atlas = ExtResource("1_a289e")
region = Rect2(875, 3171, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_88376"]
atlas = ExtResource("1_a289e")
region = Rect2(0, 3322, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f319b"]
atlas = ExtResource("1_a289e")
region = Rect2(175, 3322, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_59909"]
atlas = ExtResource("1_a289e")
region = Rect2(350, 3322, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_78373"]
atlas = ExtResource("1_a289e")
region = Rect2(525, 3322, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed999"]
atlas = ExtResource("1_a289e")
region = Rect2(700, 3322, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcdc0"]
atlas = ExtResource("1_a289e")
region = Rect2(875, 3322, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a1e5"]
atlas = ExtResource("1_a289e")
region = Rect2(0, 3473, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cef1"]
atlas = ExtResource("1_a289e")
region = Rect2(0, 3624, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e59ca"]
atlas = ExtResource("1_a289e")
region = Rect2(175, 3624, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6768"]
atlas = ExtResource("1_a289e")
region = Rect2(350, 3624, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbfbb"]
atlas = ExtResource("1_a289e")
region = Rect2(525, 3624, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_03b54"]
atlas = ExtResource("1_a289e")
region = Rect2(700, 3624, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_049a5"]
atlas = ExtResource("1_a289e")
region = Rect2(875, 3624, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_95e8c"]
atlas = ExtResource("1_a289e")
region = Rect2(0, 3775, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_250b8"]
atlas = ExtResource("1_a289e")
region = Rect2(175, 3775, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_35a05"]
atlas = ExtResource("1_a289e")
region = Rect2(350, 3775, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec017"]
atlas = ExtResource("1_a289e")
region = Rect2(525, 3775, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_50e35"]
atlas = ExtResource("1_a289e")
region = Rect2(700, 3775, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_30066"]
atlas = ExtResource("1_a289e")
region = Rect2(875, 3775, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d58f"]
atlas = ExtResource("1_a289e")
region = Rect2(0, 3926, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e27ab"]
atlas = ExtResource("1_a289e")
region = Rect2(175, 3926, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_fba2f"]
atlas = ExtResource("1_a289e")
region = Rect2(350, 3926, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6cb9"]
atlas = ExtResource("1_a289e")
region = Rect2(525, 3926, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d803"]
atlas = ExtResource("1_a289e")
region = Rect2(700, 3926, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb0ae"]
atlas = ExtResource("1_a289e")
region = Rect2(875, 3926, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_09e6b"]
atlas = ExtResource("1_a289e")
region = Rect2(1050, 3926, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc2db"]
atlas = ExtResource("1_a289e")
region = Rect2(1225, 3926, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ff69"]
atlas = ExtResource("1_a289e")
region = Rect2(0, 4077, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_64106"]
atlas = ExtResource("1_a289e")
region = Rect2(175, 4077, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2041"]
atlas = ExtResource("1_a289e")
region = Rect2(350, 4077, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb527"]
atlas = ExtResource("1_a289e")
region = Rect2(525, 4077, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c887d"]
atlas = ExtResource("1_a289e")
region = Rect2(700, 4077, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_09e8c"]
atlas = ExtResource("1_a289e")
region = Rect2(875, 4077, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f8fb"]
atlas = ExtResource("1_a289e")
region = Rect2(0, 4228, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5ca5"]
atlas = ExtResource("1_a289e")
region = Rect2(175, 4228, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_37fc1"]
atlas = ExtResource("1_a289e")
region = Rect2(0, 4379, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ec6e"]
atlas = ExtResource("1_a289e")
region = Rect2(175, 4379, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_83ca0"]
atlas = ExtResource("1_a289e")
region = Rect2(350, 4379, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_81c2b"]
atlas = ExtResource("1_a289e")
region = Rect2(525, 4379, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_72259"]
atlas = ExtResource("1_a289e")
region = Rect2(0, 4530, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_42e82"]
atlas = ExtResource("1_a289e")
region = Rect2(175, 4530, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a6b0"]
atlas = ExtResource("1_a289e")
region = Rect2(350, 4530, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_74914"]
atlas = ExtResource("1_a289e")
region = Rect2(525, 4530, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_49a4e"]
atlas = ExtResource("1_a289e")
region = Rect2(0, 4681, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbda3"]
atlas = ExtResource("1_a289e")
region = Rect2(175, 4681, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_9f266"]
atlas = ExtResource("1_a289e")
region = Rect2(350, 4681, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5c4e"]
atlas = ExtResource("1_a289e")
region = Rect2(525, 4681, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_42476"]
atlas = ExtResource("1_a289e")
region = Rect2(700, 4681, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_fceb2"]
atlas = ExtResource("1_a289e")
region = Rect2(875, 4681, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_eef30"]
atlas = ExtResource("1_a289e")
region = Rect2(0, 4832, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d09bf"]
atlas = ExtResource("1_a289e")
region = Rect2(175, 4832, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b233"]
atlas = ExtResource("1_a289e")
region = Rect2(350, 4832, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_47905"]
atlas = ExtResource("1_a289e")
region = Rect2(525, 4832, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e915c"]
atlas = ExtResource("1_a289e")
region = Rect2(700, 4832, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e245c"]
atlas = ExtResource("1_a289e")
region = Rect2(875, 4832, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_65f40"]
atlas = ExtResource("1_a289e")
region = Rect2(0, 4983, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_911a7"]
atlas = ExtResource("1_a289e")
region = Rect2(0, 5134, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_efeb7"]
atlas = ExtResource("1_a289e")
region = Rect2(175, 5134, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b57a0"]
atlas = ExtResource("1_a289e")
region = Rect2(350, 5134, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e55a"]
atlas = ExtResource("1_a289e")
region = Rect2(525, 5134, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cbe6"]
atlas = ExtResource("1_a289e")
region = Rect2(700, 5134, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3ce9"]
atlas = ExtResource("1_a289e")
region = Rect2(875, 5134, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a366"]
atlas = ExtResource("1_a289e")
region = Rect2(0, 5285, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_988a3"]
atlas = ExtResource("1_a289e")
region = Rect2(175, 5285, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f042f"]
atlas = ExtResource("1_a289e")
region = Rect2(350, 5285, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_969b6"]
atlas = ExtResource("1_a289e")
region = Rect2(525, 5285, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_51113"]
atlas = ExtResource("1_a289e")
region = Rect2(700, 5285, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_87c6c"]
atlas = ExtResource("1_a289e")
region = Rect2(875, 5285, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d66f"]
atlas = ExtResource("1_a289e")
region = Rect2(0, 5436, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_84569"]
atlas = ExtResource("1_a289e")
region = Rect2(175, 5436, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_00007"]
atlas = ExtResource("1_a289e")
region = Rect2(350, 5436, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a843"]
atlas = ExtResource("1_a289e")
region = Rect2(525, 5436, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_cafbb"]
atlas = ExtResource("1_a289e")
region = Rect2(700, 5436, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8155"]
atlas = ExtResource("1_a289e")
region = Rect2(875, 5436, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7a67"]
atlas = ExtResource("1_a289e")
region = Rect2(1050, 5436, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6054"]
atlas = ExtResource("1_a289e")
region = Rect2(1225, 5436, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_700ad"]
atlas = ExtResource("1_a289e")
region = Rect2(0, 5587, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_16977"]
atlas = ExtResource("1_a289e")
region = Rect2(175, 5587, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_93141"]
atlas = ExtResource("1_a289e")
region = Rect2(350, 5587, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_6da6b"]
atlas = ExtResource("1_a289e")
region = Rect2(525, 5587, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_51ef2"]
atlas = ExtResource("1_a289e")
region = Rect2(700, 5587, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2e58"]
atlas = ExtResource("1_a289e")
region = Rect2(875, 5587, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_45856"]
atlas = ExtResource("1_a289e")
region = Rect2(0, 5738, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_533ec"]
atlas = ExtResource("1_a289e")
region = Rect2(175, 5738, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_55d89"]
atlas = ExtResource("1_a289e")
region = Rect2(0, 5889, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b8c6"]
atlas = ExtResource("1_a289e")
region = Rect2(175, 5889, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0d35"]
atlas = ExtResource("1_a289e")
region = Rect2(350, 5889, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e60f"]
atlas = ExtResource("1_a289e")
region = Rect2(525, 5889, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b82b"]
atlas = ExtResource("1_a289e")
region = Rect2(0, 6040, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_48c80"]
atlas = ExtResource("1_a289e")
region = Rect2(175, 6040, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a000f"]
atlas = ExtResource("1_a289e")
region = Rect2(350, 6040, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_91745"]
atlas = ExtResource("1_a289e")
region = Rect2(525, 6040, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_837ae"]
atlas = ExtResource("1_a289e")
region = Rect2(0, 6191, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_86aca"]
atlas = ExtResource("1_a289e")
region = Rect2(175, 6191, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_9045c"]
atlas = ExtResource("1_a289e")
region = Rect2(350, 6191, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_82a63"]
atlas = ExtResource("1_a289e")
region = Rect2(525, 6191, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f766"]
atlas = ExtResource("1_a289e")
region = Rect2(700, 6191, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5ac9"]
atlas = ExtResource("1_a289e")
region = Rect2(875, 6191, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b721"]
atlas = ExtResource("1_a289e")
region = Rect2(0, 6342, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d867"]
atlas = ExtResource("1_a289e")
region = Rect2(175, 6342, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_0166d"]
atlas = ExtResource("1_a289e")
region = Rect2(350, 6342, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_795ed"]
atlas = ExtResource("1_a289e")
region = Rect2(525, 6342, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_50490"]
atlas = ExtResource("1_a289e")
region = Rect2(700, 6342, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_89dfc"]
atlas = ExtResource("1_a289e")
region = Rect2(875, 6342, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_39faa"]
atlas = ExtResource("1_a289e")
region = Rect2(0, 6493, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c2d7"]
atlas = ExtResource("1_a289e")
region = Rect2(0, 6644, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3c75"]
atlas = ExtResource("1_a289e")
region = Rect2(175, 6644, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e9f8"]
atlas = ExtResource("1_a289e")
region = Rect2(350, 6644, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a21d"]
atlas = ExtResource("1_a289e")
region = Rect2(525, 6644, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1bd4"]
atlas = ExtResource("1_a289e")
region = Rect2(700, 6644, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_05b5a"]
atlas = ExtResource("1_a289e")
region = Rect2(875, 6644, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_fee0c"]
atlas = ExtResource("1_a289e")
region = Rect2(0, 6795, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cee6"]
atlas = ExtResource("1_a289e")
region = Rect2(175, 6795, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e9145"]
atlas = ExtResource("1_a289e")
region = Rect2(350, 6795, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1e70"]
atlas = ExtResource("1_a289e")
region = Rect2(525, 6795, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e3b8"]
atlas = ExtResource("1_a289e")
region = Rect2(700, 6795, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a98fb"]
atlas = ExtResource("1_a289e")
region = Rect2(875, 6795, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_53e71"]
atlas = ExtResource("1_a289e")
region = Rect2(0, 6946, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_320e1"]
atlas = ExtResource("1_a289e")
region = Rect2(175, 6946, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_aaed3"]
atlas = ExtResource("1_a289e")
region = Rect2(350, 6946, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a859f"]
atlas = ExtResource("1_a289e")
region = Rect2(525, 6946, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_2923f"]
atlas = ExtResource("1_a289e")
region = Rect2(700, 6946, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_39892"]
atlas = ExtResource("1_a289e")
region = Rect2(875, 6946, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_80b7e"]
atlas = ExtResource("1_a289e")
region = Rect2(1050, 6946, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c331f"]
atlas = ExtResource("1_a289e")
region = Rect2(1225, 6946, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d95b0"]
atlas = ExtResource("1_a289e")
region = Rect2(0, 7097, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc3f7"]
atlas = ExtResource("1_a289e")
region = Rect2(175, 7097, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_39d73"]
atlas = ExtResource("1_a289e")
region = Rect2(350, 7097, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b1fb"]
atlas = ExtResource("1_a289e")
region = Rect2(525, 7097, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_5511b"]
atlas = ExtResource("1_a289e")
region = Rect2(700, 7097, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_daa6c"]
atlas = ExtResource("1_a289e")
region = Rect2(875, 7097, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a35b7"]
atlas = ExtResource("1_a289e")
region = Rect2(0, 7248, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1097"]
atlas = ExtResource("1_a289e")
region = Rect2(175, 7248, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_095a4"]
atlas = ExtResource("1_a289e")
region = Rect2(0, 7399, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_365c1"]
atlas = ExtResource("1_a289e")
region = Rect2(175, 7399, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d00c4"]
atlas = ExtResource("1_a289e")
region = Rect2(350, 7399, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff385"]
atlas = ExtResource("1_a289e")
region = Rect2(525, 7399, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b9907"]
atlas = ExtResource("1_a289e")
region = Rect2(0, 7550, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d5cf"]
atlas = ExtResource("1_a289e")
region = Rect2(175, 7550, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff885"]
atlas = ExtResource("1_a289e")
region = Rect2(350, 7550, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_4780d"]
atlas = ExtResource("1_a289e")
region = Rect2(525, 7550, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_bda58"]
atlas = ExtResource("1_a289e")
region = Rect2(0, 7701, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8cda"]
atlas = ExtResource("1_a289e")
region = Rect2(175, 7701, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a6f3"]
atlas = ExtResource("1_a289e")
region = Rect2(350, 7701, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3041"]
atlas = ExtResource("1_a289e")
region = Rect2(525, 7701, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7ecf"]
atlas = ExtResource("1_a289e")
region = Rect2(700, 7701, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_48978"]
atlas = ExtResource("1_a289e")
region = Rect2(875, 7701, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a53c"]
atlas = ExtResource("1_a289e")
region = Rect2(0, 7852, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd95f"]
atlas = ExtResource("1_a289e")
region = Rect2(175, 7852, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e20d6"]
atlas = ExtResource("1_a289e")
region = Rect2(350, 7852, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6a4b"]
atlas = ExtResource("1_a289e")
region = Rect2(525, 7852, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3304"]
atlas = ExtResource("1_a289e")
region = Rect2(700, 7852, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e3c6"]
atlas = ExtResource("1_a289e")
region = Rect2(875, 7852, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5e57"]
atlas = ExtResource("1_a289e")
region = Rect2(0, 8003, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_91924"]
atlas = ExtResource("1_a289e")
region = Rect2(0, 8154, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c155"]
atlas = ExtResource("1_a289e")
region = Rect2(175, 8154, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_92b5b"]
atlas = ExtResource("1_a289e")
region = Rect2(350, 8154, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7d02"]
atlas = ExtResource("1_a289e")
region = Rect2(525, 8154, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b39d"]
atlas = ExtResource("1_a289e")
region = Rect2(700, 8154, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_3430b"]
atlas = ExtResource("1_a289e")
region = Rect2(875, 8154, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_29df5"]
atlas = ExtResource("1_a289e")
region = Rect2(0, 8305, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_87455"]
atlas = ExtResource("1_a289e")
region = Rect2(175, 8305, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4b5b"]
atlas = ExtResource("1_a289e")
region = Rect2(350, 8305, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc036"]
atlas = ExtResource("1_a289e")
region = Rect2(525, 8305, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab827"]
atlas = ExtResource("1_a289e")
region = Rect2(700, 8305, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_29128"]
atlas = ExtResource("1_a289e")
region = Rect2(875, 8305, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_489c2"]
atlas = ExtResource("1_a289e")
region = Rect2(0, 8456, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e146"]
atlas = ExtResource("1_a289e")
region = Rect2(175, 8456, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_43da0"]
atlas = ExtResource("1_a289e")
region = Rect2(350, 8456, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_367be"]
atlas = ExtResource("1_a289e")
region = Rect2(525, 8456, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_28879"]
atlas = ExtResource("1_a289e")
region = Rect2(700, 8456, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_66b3b"]
atlas = ExtResource("1_a289e")
region = Rect2(875, 8456, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f9f81"]
atlas = ExtResource("1_a289e")
region = Rect2(1050, 8456, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_84258"]
atlas = ExtResource("1_a289e")
region = Rect2(1225, 8456, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd22a"]
atlas = ExtResource("1_a289e")
region = Rect2(0, 8607, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_62cb2"]
atlas = ExtResource("1_a289e")
region = Rect2(175, 8607, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_777a2"]
atlas = ExtResource("1_a289e")
region = Rect2(350, 8607, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_47d54"]
atlas = ExtResource("1_a289e")
region = Rect2(525, 8607, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4469"]
atlas = ExtResource("1_a289e")
region = Rect2(700, 8607, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_8995e"]
atlas = ExtResource("1_a289e")
region = Rect2(875, 8607, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7531"]
atlas = ExtResource("1_a289e")
region = Rect2(0, 8758, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b92e"]
atlas = ExtResource("1_a289e")
region = Rect2(175, 8758, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_eaa71"]
atlas = ExtResource("1_a289e")
region = Rect2(0, 8909, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_348ef"]
atlas = ExtResource("1_a289e")
region = Rect2(175, 8909, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_70c4a"]
atlas = ExtResource("1_a289e")
region = Rect2(350, 8909, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b730c"]
atlas = ExtResource("1_a289e")
region = Rect2(525, 8909, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e970"]
atlas = ExtResource("1_a289e")
region = Rect2(0, 9060, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_927b5"]
atlas = ExtResource("1_a289e")
region = Rect2(175, 9060, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e033d"]
atlas = ExtResource("1_a289e")
region = Rect2(350, 9060, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8d87"]
atlas = ExtResource("1_a289e")
region = Rect2(525, 9060, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f661f"]
atlas = ExtResource("1_a289e")
region = Rect2(0, 9211, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cc02"]
atlas = ExtResource("1_a289e")
region = Rect2(175, 9211, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_525dc"]
atlas = ExtResource("1_a289e")
region = Rect2(350, 9211, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c00e0"]
atlas = ExtResource("1_a289e")
region = Rect2(525, 9211, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_7885e"]
atlas = ExtResource("1_a289e")
region = Rect2(700, 9211, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8be6"]
atlas = ExtResource("1_a289e")
region = Rect2(875, 9211, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_36d01"]
atlas = ExtResource("1_a289e")
region = Rect2(0, 9362, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_3af87"]
atlas = ExtResource("1_a289e")
region = Rect2(175, 9362, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c0f2"]
atlas = ExtResource("1_a289e")
region = Rect2(350, 9362, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d298"]
atlas = ExtResource("1_a289e")
region = Rect2(525, 9362, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_1edff"]
atlas = ExtResource("1_a289e")
region = Rect2(700, 9362, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce880"]
atlas = ExtResource("1_a289e")
region = Rect2(875, 9362, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_47af7"]
atlas = ExtResource("1_a289e")
region = Rect2(0, 9513, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6691"]
atlas = ExtResource("1_a289e")
region = Rect2(0, 9664, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_23ead"]
atlas = ExtResource("1_a289e")
region = Rect2(175, 9664, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0dd7"]
atlas = ExtResource("1_a289e")
region = Rect2(350, 9664, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a4da"]
atlas = ExtResource("1_a289e")
region = Rect2(525, 9664, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_59467"]
atlas = ExtResource("1_a289e")
region = Rect2(700, 9664, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6f24"]
atlas = ExtResource("1_a289e")
region = Rect2(875, 9664, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_73e7b"]
atlas = ExtResource("1_a289e")
region = Rect2(0, 9815, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6041"]
atlas = ExtResource("1_a289e")
region = Rect2(175, 9815, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2f14"]
atlas = ExtResource("1_a289e")
region = Rect2(350, 9815, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5a5f"]
atlas = ExtResource("1_a289e")
region = Rect2(525, 9815, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_87440"]
atlas = ExtResource("1_a289e")
region = Rect2(700, 9815, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4e4b"]
atlas = ExtResource("1_a289e")
region = Rect2(875, 9815, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_9745b"]
atlas = ExtResource("1_a289e")
region = Rect2(0, 9966, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d1ce"]
atlas = ExtResource("1_a289e")
region = Rect2(175, 9966, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c129"]
atlas = ExtResource("1_a289e")
region = Rect2(350, 9966, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_853c7"]
atlas = ExtResource("1_a289e")
region = Rect2(525, 9966, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d386c"]
atlas = ExtResource("1_a289e")
region = Rect2(700, 9966, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_9647c"]
atlas = ExtResource("1_a289e")
region = Rect2(875, 9966, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eeae"]
atlas = ExtResource("1_a289e")
region = Rect2(1050, 9966, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_97118"]
atlas = ExtResource("1_a289e")
region = Rect2(1225, 9966, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_65f25"]
atlas = ExtResource("1_a289e")
region = Rect2(0, 10117, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_60841"]
atlas = ExtResource("1_a289e")
region = Rect2(175, 10117, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eb26"]
atlas = ExtResource("1_a289e")
region = Rect2(350, 10117, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5a95"]
atlas = ExtResource("1_a289e")
region = Rect2(525, 10117, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_62800"]
atlas = ExtResource("1_a289e")
region = Rect2(700, 10117, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_36e1c"]
atlas = ExtResource("1_a289e")
region = Rect2(875, 10117, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a763e"]
atlas = ExtResource("1_a289e")
region = Rect2(0, 10268, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8129"]
atlas = ExtResource("1_a289e")
region = Rect2(175, 10268, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8c7c"]
atlas = ExtResource("1_a289e")
region = Rect2(0, 10419, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a24ed"]
atlas = ExtResource("1_a289e")
region = Rect2(175, 10419, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad71f"]
atlas = ExtResource("1_a289e")
region = Rect2(350, 10419, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_272e3"]
atlas = ExtResource("1_a289e")
region = Rect2(525, 10419, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_20720"]
atlas = ExtResource("1_a289e")
region = Rect2(0, 10570, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_88713"]
atlas = ExtResource("1_a289e")
region = Rect2(175, 10570, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_57448"]
atlas = ExtResource("1_a289e")
region = Rect2(350, 10570, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2495"]
atlas = ExtResource("1_a289e")
region = Rect2(525, 10570, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_687cb"]
atlas = ExtResource("1_a289e")
region = Rect2(0, 10721, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_5eb26"]
atlas = ExtResource("1_a289e")
region = Rect2(175, 10721, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a635"]
atlas = ExtResource("1_a289e")
region = Rect2(350, 10721, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c9fc9"]
atlas = ExtResource("1_a289e")
region = Rect2(525, 10721, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e02cd"]
atlas = ExtResource("1_a289e")
region = Rect2(700, 10721, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_41aa7"]
atlas = ExtResource("1_a289e")
region = Rect2(875, 10721, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_883cf"]
atlas = ExtResource("1_a289e")
region = Rect2(0, 10872, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b132"]
atlas = ExtResource("1_a289e")
region = Rect2(175, 10872, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e089"]
atlas = ExtResource("1_a289e")
region = Rect2(350, 10872, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_73cc1"]
atlas = ExtResource("1_a289e")
region = Rect2(525, 10872, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_25e08"]
atlas = ExtResource("1_a289e")
region = Rect2(700, 10872, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_9726d"]
atlas = ExtResource("1_a289e")
region = Rect2(875, 10872, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa9b3"]
atlas = ExtResource("1_a289e")
region = Rect2(0, 11023, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_69f54"]
atlas = ExtResource("1_a289e")
region = Rect2(0, 11174, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_56cba"]
atlas = ExtResource("1_a289e")
region = Rect2(175, 11174, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f9940"]
atlas = ExtResource("1_a289e")
region = Rect2(350, 11174, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_246b8"]
atlas = ExtResource("1_a289e")
region = Rect2(525, 11174, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_39342"]
atlas = ExtResource("1_a289e")
region = Rect2(700, 11174, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d530"]
atlas = ExtResource("1_a289e")
region = Rect2(875, 11174, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_96431"]
atlas = ExtResource("1_a289e")
region = Rect2(0, 11325, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7f25"]
atlas = ExtResource("1_a289e")
region = Rect2(175, 11325, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_15fdf"]
atlas = ExtResource("1_a289e")
region = Rect2(350, 11325, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_66509"]
atlas = ExtResource("1_a289e")
region = Rect2(525, 11325, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_22b83"]
atlas = ExtResource("1_a289e")
region = Rect2(700, 11325, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_aaf3a"]
atlas = ExtResource("1_a289e")
region = Rect2(875, 11325, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_aca62"]
atlas = ExtResource("1_a289e")
region = Rect2(0, 11476, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c671"]
atlas = ExtResource("1_a289e")
region = Rect2(175, 11476, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0efa"]
atlas = ExtResource("1_a289e")
region = Rect2(350, 11476, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_59d4d"]
atlas = ExtResource("1_a289e")
region = Rect2(525, 11476, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b4a6"]
atlas = ExtResource("1_a289e")
region = Rect2(700, 11476, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_028b3"]
atlas = ExtResource("1_a289e")
region = Rect2(875, 11476, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_90827"]
atlas = ExtResource("1_a289e")
region = Rect2(1050, 11476, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_1db5c"]
atlas = ExtResource("1_a289e")
region = Rect2(1225, 11476, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_50b38"]
atlas = ExtResource("1_a289e")
region = Rect2(0, 11627, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_64235"]
atlas = ExtResource("1_a289e")
region = Rect2(175, 11627, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_28720"]
atlas = ExtResource("1_a289e")
region = Rect2(350, 11627, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3dde"]
atlas = ExtResource("1_a289e")
region = Rect2(525, 11627, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e98e8"]
atlas = ExtResource("1_a289e")
region = Rect2(700, 11627, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_53631"]
atlas = ExtResource("1_a289e")
region = Rect2(875, 11627, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_39b8c"]
atlas = ExtResource("1_a289e")
region = Rect2(0, 11778, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdc22"]
atlas = ExtResource("1_a289e")
region = Rect2(175, 11778, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_47bfc"]
atlas = ExtResource("1_a289e")
region = Rect2(0, 11929, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac508"]
atlas = ExtResource("1_a289e")
region = Rect2(175, 11929, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_39f44"]
atlas = ExtResource("1_a289e")
region = Rect2(350, 11929, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_16e82"]
atlas = ExtResource("1_a289e")
region = Rect2(525, 11929, 175, 151)

[sub_resource type="SpriteFrames" id="SpriteFrames_a289e"]
animations = [
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a3ba8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1c6a9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_53807")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3210e")
			}
		],
		"loop": true,
		"name": &"0_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d81fb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b77c3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_83304")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5fe26")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_34318")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_69a11")
			}
		],
		"loop": true,
		"name": &"0_walking",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_40498")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d5428")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_abdc3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_47ff5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e8d11")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_983c3")
			}
		],
		"loop": true,
		"name": &"0_running",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cb05d")
			}
		],
		"loop": true,
		"name": &"0_attack_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ae7a1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8bedd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6198b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cadf1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9f33d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9c405")
			}
		],
		"loop": true,
		"name": &"0_attack",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9a49b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b7dc9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a2a6e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_98e37")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_89e4c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a39f3")
			}
		],
		"loop": true,
		"name": &"0_digging",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b4a96")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5d753")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_80d92")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_77932")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_37a15")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_50195")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dd039")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_84ed3")
			}
		],
		"loop": true,
		"name": &"0_jump",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a2321")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6ac9d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9f63a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_013a8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_38250")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7a5a2")
			}
		],
		"loop": true,
		"name": &"0_launch",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2979f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c1036")
			}
		],
		"loop": true,
		"name": &"0_pickup",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d0637")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_05357")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_05ac2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_69056")
			}
		],
		"loop": true,
		"name": &"0_death",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1b406")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d61c1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6bc81")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f5570")
			}
		],
		"loop": true,
		"name": &"1_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e8f0d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d70f2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fa81d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c0217")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9f1e7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d967c")
			}
		],
		"loop": true,
		"name": &"1_walking",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_62b62")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9b9db")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_edc97")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_16335")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c7dec")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_83e19")
			}
		],
		"loop": true,
		"name": &"1_running",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d6a49")
			}
		],
		"loop": true,
		"name": &"1_attack_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5bddd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8b291")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_62421")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_396c5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_98666")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9f59e")
			}
		],
		"loop": true,
		"name": &"1_attack",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_104f5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9e0ba")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_392c2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c8fa5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_593e1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b42e6")
			}
		],
		"loop": true,
		"name": &"1_digging",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e24af")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_43c5d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_13038")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3e45a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cce39")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_69d4e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d4c90")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_29b30")
			}
		],
		"loop": true,
		"name": &"1_jump",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3aab9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c4070")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a7b28")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3a271")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ae1cc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f6c36")
			}
		],
		"loop": true,
		"name": &"1_launch",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7badd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fb994")
			}
		],
		"loop": true,
		"name": &"1_pickup",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0c133")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bde72")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0e30c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fd118")
			}
		],
		"loop": true,
		"name": &"1_death",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_08afb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b385d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_96155")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d0188")
			}
		],
		"loop": true,
		"name": &"2_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4c44d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ae0bb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f795f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_772e6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dafd3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3f85f")
			}
		],
		"loop": true,
		"name": &"2_walking",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_88376")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f319b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_59909")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_78373")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ed999")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bcdc0")
			}
		],
		"loop": true,
		"name": &"2_running",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6a1e5")
			}
		],
		"loop": true,
		"name": &"2_attack_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3cef1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e59ca")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b6768")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bbfbb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_03b54")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_049a5")
			}
		],
		"loop": true,
		"name": &"2_attack",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_95e8c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_250b8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_35a05")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ec017")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_50e35")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_30066")
			}
		],
		"loop": true,
		"name": &"2_digging",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3d58f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e27ab")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fba2f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a6cb9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8d803")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fb0ae")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_09e6b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fc2db")
			}
		],
		"loop": true,
		"name": &"2_jump",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8ff69")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_64106")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e2041")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cb527")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c887d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_09e8c")
			}
		],
		"loop": true,
		"name": &"2_launch",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4f8fb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b5ca5")
			}
		],
		"loop": true,
		"name": &"2_pickup",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_37fc1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8ec6e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_83ca0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_81c2b")
			}
		],
		"loop": true,
		"name": &"2_death",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_72259")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_42e82")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5a6b0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_74914")
			}
		],
		"loop": true,
		"name": &"3_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_49a4e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bbda3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9f266")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a5c4e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_42476")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fceb2")
			}
		],
		"loop": true,
		"name": &"3_walking",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_eef30")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d09bf")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8b233")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_47905")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e915c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e245c")
			}
		],
		"loop": true,
		"name": &"3_running",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_65f40")
			}
		],
		"loop": true,
		"name": &"3_attack_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_911a7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_efeb7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b57a0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3e55a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0cbe6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d3ce9")
			}
		],
		"loop": true,
		"name": &"3_attack",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8a366")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_988a3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f042f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_969b6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_51113")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_87c6c")
			}
		],
		"loop": true,
		"name": &"3_digging",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5d66f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_84569")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_00007")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6a843")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cafbb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a8155")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a7a67")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a6054")
			}
		],
		"loop": true,
		"name": &"3_jump",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_700ad")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_16977")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_93141")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6da6b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_51ef2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d2e58")
			}
		],
		"loop": true,
		"name": &"3_launch",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_45856")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_533ec")
			}
		],
		"loop": true,
		"name": &"3_pickup",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_55d89")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6b8c6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c0d35")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4e60f")
			}
		],
		"loop": true,
		"name": &"3_death",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3b82b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_48c80")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a000f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_91745")
			}
		],
		"loop": true,
		"name": &"4_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_837ae")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_86aca")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9045c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_82a63")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0f766")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d5ac9")
			}
		],
		"loop": true,
		"name": &"4_walking",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1b721")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2d867")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0166d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_795ed")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_50490")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_89dfc")
			}
		],
		"loop": true,
		"name": &"4_running",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_39faa")
			}
		],
		"loop": true,
		"name": &"4_attack_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0c2d7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a3c75")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1e9f8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4a21d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a1bd4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_05b5a")
			}
		],
		"loop": true,
		"name": &"4_attack",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fee0c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5cee6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e9145")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f1e70")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7e3b8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a98fb")
			}
		],
		"loop": true,
		"name": &"4_digging",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_53e71")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_320e1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_aaed3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a859f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2923f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_39892")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_80b7e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c331f")
			}
		],
		"loop": true,
		"name": &"4_jump",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d95b0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bc3f7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_39d73")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6b1fb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5511b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_daa6c")
			}
		],
		"loop": true,
		"name": &"4_launch",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a35b7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a1097")
			}
		],
		"loop": true,
		"name": &"4_pickup",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_095a4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_365c1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d00c4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ff385")
			}
		],
		"loop": true,
		"name": &"4_death",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b9907")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5d5cf")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ff885")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4780d")
			}
		],
		"loop": true,
		"name": &"5_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bda58")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f8cda")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6a6f3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a3041")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e7ecf")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_48978")
			}
		],
		"loop": true,
		"name": &"5_walking",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4a53c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fd95f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e20d6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d6a4b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b3304")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8e3c6")
			}
		],
		"loop": true,
		"name": &"5_running",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c5e57")
			}
		],
		"loop": true,
		"name": &"5_attack_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_91924")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7c155")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_92b5b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d7d02")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7b39d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3430b")
			}
		],
		"loop": true,
		"name": &"5_attack",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_29df5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_87455")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f4b5b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dc036")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ab827")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_29128")
			}
		],
		"loop": true,
		"name": &"5_digging",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_489c2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0e146")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_43da0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_367be")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_28879")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_66b3b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f9f81")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_84258")
			}
		],
		"loop": true,
		"name": &"5_jump",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fd22a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_62cb2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_777a2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_47d54")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c4469")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8995e")
			}
		],
		"loop": true,
		"name": &"5_launch",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c7531")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6b92e")
			}
		],
		"loop": true,
		"name": &"5_pickup",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_eaa71")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_348ef")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_70c4a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b730c")
			}
		],
		"loop": true,
		"name": &"5_death",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6e970")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_927b5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e033d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a8d87")
			}
		],
		"loop": true,
		"name": &"6_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f661f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7cc02")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_525dc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c00e0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7885e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c8be6")
			}
		],
		"loop": true,
		"name": &"6_walking",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_36d01")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3af87")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1c0f2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0d298")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1edff")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ce880")
			}
		],
		"loop": true,
		"name": &"6_running",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_47af7")
			}
		],
		"loop": true,
		"name": &"6_attack_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d6691")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_23ead")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a0dd7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8a4da")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_59467")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f6f24")
			}
		],
		"loop": true,
		"name": &"6_attack",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_73e7b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a6041")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b2f14")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f5a5f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_87440")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d4e4b")
			}
		],
		"loop": true,
		"name": &"6_digging",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9745b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4d1ce")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1c129")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_853c7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d386c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9647c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6eeae")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_97118")
			}
		],
		"loop": true,
		"name": &"6_jump",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_65f25")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_60841")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0eb26")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b5a95")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_62800")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_36e1c")
			}
		],
		"loop": true,
		"name": &"6_launch",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a763e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f8129")
			}
		],
		"loop": true,
		"name": &"6_pickup",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a8c7c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a24ed")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ad71f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_272e3")
			}
		],
		"loop": true,
		"name": &"6_death",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_20720")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_88713")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_57448")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b2495")
			}
		],
		"loop": true,
		"name": &"7_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_687cb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5eb26")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0a635")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c9fc9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e02cd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_41aa7")
			}
		],
		"loop": true,
		"name": &"7_walking",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_883cf")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7b132")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4e089")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_73cc1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_25e08")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9726d")
			}
		],
		"loop": true,
		"name": &"7_running",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_aa9b3")
			}
		],
		"loop": true,
		"name": &"7_attack_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_69f54")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_56cba")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f9940")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_246b8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_39342")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7d530")
			}
		],
		"loop": true,
		"name": &"7_attack",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_96431")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a7f25")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_15fdf")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_66509")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_22b83")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_aaf3a")
			}
		],
		"loop": true,
		"name": &"7_digging",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_aca62")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5c671")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e0efa")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_59d4d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8b4a6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_028b3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_90827")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1db5c")
			}
		],
		"loop": true,
		"name": &"7_jump",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_50b38")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_64235")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_28720")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f3dde")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e98e8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_53631")
			}
		],
		"loop": true,
		"name": &"7_launch",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_39b8c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bdc22")
			}
		],
		"loop": true,
		"name": &"7_pickup",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_47bfc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ac508")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_39f44")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_16e82")
			}
		],
		"loop": true,
		"name": &"7_death",
		"speed": 8
	}
]

[node name="Animate" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_a289e")
animation = &"0_stand"
autoplay = "0_stand"
offset = Vector2(18.5, -29)
