[gd_scene load_steps=451 format=3 uid="uid://7gntuhp7tsyh"]

[ext_resource type="Texture2D" uid="uid://dixxetgshdsf8" path="res://framework/statics/scenes/world/player/wing/003/women/05400.png" id="0_e74b3"]
[ext_resource type="Texture2D" uid="uid://ct14ic1nnxckf" path="res://framework/statics/scenes/world/player/wing/003/women/05401.png" id="2_20826"]
[ext_resource type="Texture2D" uid="uid://6xddu3rubcnh" path="res://framework/statics/scenes/world/player/wing/003/women/05402.png" id="4_19bcd"]
[ext_resource type="Texture2D" uid="uid://lg7xin2li5k6" path="res://framework/statics/scenes/world/player/wing/003/women/05403.png" id="6_b3fc6"]
[ext_resource type="Texture2D" uid="uid://cl0708tls6yov" path="res://framework/statics/scenes/world/player/wing/003/women/05404.png" id="8_1af1a"]
[ext_resource type="Texture2D" uid="uid://kf54npi3m0g3" path="res://framework/statics/scenes/world/player/wing/003/women/05405.png" id="10_2a85a"]
[ext_resource type="Texture2D" uid="uid://c33vpjnw1ptlt" path="res://framework/statics/scenes/world/player/wing/003/women/05406.png" id="12_4cc29"]
[ext_resource type="Texture2D" uid="uid://dk2bmci8q6beg" path="res://framework/statics/scenes/world/player/wing/003/women/05407.png" id="14_8b78c"]
[ext_resource type="Texture2D" uid="uid://crsshbn2cijhe" path="res://framework/statics/scenes/world/player/wing/003/women/05408.png" id="16_0a0c9"]
[ext_resource type="Texture2D" uid="uid://l67meufateyl" path="res://framework/statics/scenes/world/player/wing/003/women/05409.png" id="18_ef5c2"]
[ext_resource type="Texture2D" uid="uid://dst15u6nhn6gd" path="res://framework/statics/scenes/world/player/wing/003/women/05410.png" id="20_d176f"]
[ext_resource type="Texture2D" uid="uid://b1sicbkwuoov7" path="res://framework/statics/scenes/world/player/wing/003/women/05411.png" id="22_61587"]
[ext_resource type="Texture2D" uid="uid://dxa6jjvpdvfuw" path="res://framework/statics/scenes/world/player/wing/003/women/05412.png" id="24_2606f"]
[ext_resource type="Texture2D" uid="uid://djh048oven5wt" path="res://framework/statics/scenes/world/player/wing/003/women/05413.png" id="26_d82bb"]
[ext_resource type="Texture2D" uid="uid://c5xswo27kbctc" path="res://framework/statics/scenes/world/player/wing/003/women/05414.png" id="28_141a0"]
[ext_resource type="Texture2D" uid="uid://bfbaktaoin76r" path="res://framework/statics/scenes/world/player/wing/003/women/05415.png" id="30_f797f"]
[ext_resource type="Texture2D" uid="uid://cmj1ykssq604r" path="res://framework/statics/scenes/world/player/wing/003/women/05416.png" id="32_2efe0"]
[ext_resource type="Texture2D" uid="uid://b2003qyefef7b" path="res://framework/statics/scenes/world/player/wing/003/women/05417.png" id="34_b452a"]
[ext_resource type="Texture2D" uid="uid://cta268mruttn6" path="res://framework/statics/scenes/world/player/wing/003/women/05418.png" id="36_3d6e4"]
[ext_resource type="Texture2D" uid="uid://ik5d1ed5xn63" path="res://framework/statics/scenes/world/player/wing/003/women/05419.png" id="38_b37eb"]
[ext_resource type="Texture2D" uid="uid://bjkpjadjobmab" path="res://framework/statics/scenes/world/player/wing/003/women/05420.png" id="40_7561f"]
[ext_resource type="Texture2D" uid="uid://4nyuyqt0ecsu" path="res://framework/statics/scenes/world/player/wing/003/women/05421.png" id="42_2b5d0"]
[ext_resource type="Texture2D" uid="uid://0rj44dlaogel" path="res://framework/statics/scenes/world/player/wing/003/women/05422.png" id="44_3e33f"]
[ext_resource type="Texture2D" uid="uid://cok6kyanoc223" path="res://framework/statics/scenes/world/player/wing/003/women/05423.png" id="46_68cc2"]
[ext_resource type="Texture2D" uid="uid://dxvafidc2crxk" path="res://framework/statics/scenes/world/player/wing/003/women/05424.png" id="48_6d5db"]
[ext_resource type="Texture2D" uid="uid://cognhwh4gc4sq" path="res://framework/statics/scenes/world/player/wing/003/women/05425.png" id="50_38da5"]
[ext_resource type="Texture2D" uid="uid://dxrbvi732slr0" path="res://framework/statics/scenes/world/player/wing/003/women/05426.png" id="52_2c41c"]
[ext_resource type="Texture2D" uid="uid://bnf8t6er0ywiw" path="res://framework/statics/scenes/world/player/wing/003/women/05427.png" id="54_0f993"]
[ext_resource type="Texture2D" uid="uid://0hslgcf2k74r" path="res://framework/statics/scenes/world/player/wing/003/women/05428.png" id="56_30d70"]
[ext_resource type="Texture2D" uid="uid://ssjgs1bnn83f" path="res://framework/statics/scenes/world/player/wing/003/women/05429.png" id="58_ae428"]
[ext_resource type="Texture2D" uid="uid://b4q44anlylcep" path="res://framework/statics/scenes/world/player/wing/003/women/05430.png" id="60_4affd"]
[ext_resource type="Texture2D" uid="uid://0fq1lhni4hf4" path="res://framework/statics/scenes/world/player/wing/003/women/05431.png" id="62_399d2"]
[ext_resource type="Texture2D" uid="uid://c6phqiwyycnl3" path="res://framework/statics/scenes/world/player/wing/003/women/05432.png" id="64_5e2f5"]
[ext_resource type="Texture2D" uid="uid://sharugbljnjg" path="res://framework/statics/scenes/world/player/wing/003/women/05433.png" id="66_e034e"]
[ext_resource type="Texture2D" uid="uid://d2d5y20y70ol0" path="res://framework/statics/scenes/world/player/wing/003/women/05434.png" id="68_b32fc"]
[ext_resource type="Texture2D" uid="uid://b6jfq33iclsp3" path="res://framework/statics/scenes/world/player/wing/003/women/05435.png" id="70_3efd3"]
[ext_resource type="Texture2D" uid="uid://ble1kai26fhox" path="res://framework/statics/scenes/world/player/wing/003/women/05436.png" id="72_f03e4"]
[ext_resource type="Texture2D" uid="uid://csprwji0xoemg" path="res://framework/statics/scenes/world/player/wing/003/women/05437.png" id="74_8efd7"]
[ext_resource type="Texture2D" uid="uid://bc07dtxanw0a6" path="res://framework/statics/scenes/world/player/wing/003/women/05438.png" id="76_69700"]
[ext_resource type="Texture2D" uid="uid://e0qbdl8ciuxc" path="res://framework/statics/scenes/world/player/wing/003/women/05439.png" id="78_3ca30"]
[ext_resource type="Texture2D" uid="uid://bo1iq42m2hq8k" path="res://framework/statics/scenes/world/player/wing/003/women/05440.png" id="80_5d5db"]
[ext_resource type="Texture2D" uid="uid://b4yujwc65lrb6" path="res://framework/statics/scenes/world/player/wing/003/women/05441.png" id="82_86e14"]
[ext_resource type="Texture2D" uid="uid://o1b58cg1meun" path="res://framework/statics/scenes/world/player/wing/003/women/05442.png" id="84_0db64"]
[ext_resource type="Texture2D" uid="uid://dh7748ppa5ga4" path="res://framework/statics/scenes/world/player/wing/003/women/05443.png" id="86_8dd57"]
[ext_resource type="Texture2D" uid="uid://4nbbyhg32ms0" path="res://framework/statics/scenes/world/player/wing/003/women/05444.png" id="88_9c617"]
[ext_resource type="Texture2D" uid="uid://70tecp16fa0e" path="res://framework/statics/scenes/world/player/wing/003/women/05445.png" id="90_25c28"]
[ext_resource type="Texture2D" uid="uid://dco28drglo1lb" path="res://framework/statics/scenes/world/player/wing/003/women/05446.png" id="92_cc882"]
[ext_resource type="Texture2D" uid="uid://bfmupnbw44ahs" path="res://framework/statics/scenes/world/player/wing/003/women/05447.png" id="94_b3d6f"]
[ext_resource type="Texture2D" uid="uid://bsincaaf4qhur" path="res://framework/statics/scenes/world/player/wing/003/women/05448.png" id="96_cb8a1"]
[ext_resource type="Texture2D" uid="uid://df656ls4gn8lp" path="res://framework/statics/scenes/world/player/wing/003/women/05449.png" id="98_e463c"]
[ext_resource type="Texture2D" uid="uid://i7exjh8efw5a" path="res://framework/statics/scenes/world/player/wing/003/women/05450.png" id="100_dc7ca"]
[ext_resource type="Texture2D" uid="uid://bcfl63cpdxm25" path="res://framework/statics/scenes/world/player/wing/003/women/05451.png" id="102_384d7"]
[ext_resource type="Texture2D" uid="uid://cq5m7cbjt4jo4" path="res://framework/statics/scenes/world/player/wing/003/women/05452.png" id="104_56e20"]
[ext_resource type="Texture2D" uid="uid://dsi31nnqxklhk" path="res://framework/statics/scenes/world/player/wing/003/women/05453.png" id="106_8bb5c"]
[ext_resource type="Texture2D" uid="uid://bd8tesgf1hf77" path="res://framework/statics/scenes/world/player/wing/003/women/05454.png" id="108_5182f"]
[ext_resource type="Texture2D" uid="uid://4yc0nwx7j1au" path="res://framework/statics/scenes/world/player/wing/003/women/05455.png" id="110_9fe4c"]
[ext_resource type="Texture2D" uid="uid://bl7xpjxpufkly" path="res://framework/statics/scenes/world/player/wing/003/women/05456.png" id="112_64251"]
[ext_resource type="Texture2D" uid="uid://c7kyvbg6w4rwf" path="res://framework/statics/scenes/world/player/wing/003/women/05457.png" id="114_498b3"]
[ext_resource type="Texture2D" uid="uid://chv3tmphayvq" path="res://framework/statics/scenes/world/player/wing/003/women/05458.png" id="116_eca4b"]
[ext_resource type="Texture2D" uid="uid://dcl71wv68fk2" path="res://framework/statics/scenes/world/player/wing/003/women/05459.png" id="118_54220"]
[ext_resource type="Texture2D" uid="uid://bbqms3bsus8is" path="res://framework/statics/scenes/world/player/wing/003/women/05460.png" id="120_7898a"]
[ext_resource type="Texture2D" uid="uid://b1quexji6tkti" path="res://framework/statics/scenes/world/player/wing/003/women/05461.png" id="122_cf5c7"]
[ext_resource type="Texture2D" uid="uid://cx8u27spdvkyl" path="res://framework/statics/scenes/world/player/wing/003/women/05462.png" id="124_f3659"]
[ext_resource type="Texture2D" uid="uid://epmbudqbokq6" path="res://framework/statics/scenes/world/player/wing/003/women/05463.png" id="126_dcb3a"]
[ext_resource type="Texture2D" uid="uid://demvmqj76sqar" path="res://framework/statics/scenes/world/player/wing/003/women/05464.png" id="128_91c75"]
[ext_resource type="Texture2D" uid="uid://wdrgl6ph48ay" path="res://framework/statics/scenes/world/player/wing/003/women/05465.png" id="130_cff5f"]
[ext_resource type="Texture2D" uid="uid://bsroc7xwysrps" path="res://framework/statics/scenes/world/player/wing/003/women/05466.png" id="132_736e8"]
[ext_resource type="Texture2D" uid="uid://b75jcenycj160" path="res://framework/statics/scenes/world/player/wing/003/women/05467.png" id="134_240c4"]
[ext_resource type="Texture2D" uid="uid://cl0nw11o7redv" path="res://framework/statics/scenes/world/player/wing/003/women/05468.png" id="136_fb80b"]
[ext_resource type="Texture2D" uid="uid://caj1dy4un17eh" path="res://framework/statics/scenes/world/player/wing/003/women/05469.png" id="138_a29cb"]
[ext_resource type="Texture2D" uid="uid://bhjm7866c8b5q" path="res://framework/statics/scenes/world/player/wing/003/women/05472.png" id="140_b2581"]
[ext_resource type="Texture2D" uid="uid://dpjpn7etk87x6" path="res://framework/statics/scenes/world/player/wing/003/women/05473.png" id="142_8911a"]
[ext_resource type="Texture2D" uid="uid://bou7tdbjmeb3r" path="res://framework/statics/scenes/world/player/wing/003/women/05474.png" id="144_82d35"]
[ext_resource type="Texture2D" uid="uid://cht8ti27q65td" path="res://framework/statics/scenes/world/player/wing/003/women/05475.png" id="146_df2f5"]
[ext_resource type="Texture2D" uid="uid://yt8nogre14yi" path="res://framework/statics/scenes/world/player/wing/003/women/05476.png" id="148_8298f"]
[ext_resource type="Texture2D" uid="uid://5q7ccrnib1ky" path="res://framework/statics/scenes/world/player/wing/003/women/05477.png" id="150_e34fb"]
[ext_resource type="Texture2D" uid="uid://e0glreeecf0x" path="res://framework/statics/scenes/world/player/wing/003/women/05480.png" id="152_d4ffd"]
[ext_resource type="Texture2D" uid="uid://b460q47nfojw6" path="res://framework/statics/scenes/world/player/wing/003/women/05481.png" id="154_c923b"]
[ext_resource type="Texture2D" uid="uid://cryvb8wesknkr" path="res://framework/statics/scenes/world/player/wing/003/women/05482.png" id="156_b62c2"]
[ext_resource type="Texture2D" uid="uid://c8atg82b4ara3" path="res://framework/statics/scenes/world/player/wing/003/women/05483.png" id="158_6e6bb"]
[ext_resource type="Texture2D" uid="uid://buskvn4ytu0nl" path="res://framework/statics/scenes/world/player/wing/003/women/05484.png" id="160_b5ed7"]
[ext_resource type="Texture2D" uid="uid://8abfyjaytte7" path="res://framework/statics/scenes/world/player/wing/003/women/05485.png" id="162_196e3"]
[ext_resource type="Texture2D" uid="uid://c2ljmnk3padhm" path="res://framework/statics/scenes/world/player/wing/003/women/05488.png" id="164_232a3"]
[ext_resource type="Texture2D" uid="uid://c5o1e40unu35k" path="res://framework/statics/scenes/world/player/wing/003/women/05489.png" id="166_a7bfc"]
[ext_resource type="Texture2D" uid="uid://bjsmlsyx1g5d2" path="res://framework/statics/scenes/world/player/wing/003/women/05490.png" id="168_39888"]
[ext_resource type="Texture2D" uid="uid://dohdeagd5wlgw" path="res://framework/statics/scenes/world/player/wing/003/women/05491.png" id="170_ad86d"]
[ext_resource type="Texture2D" uid="uid://c7n8ovmwo6xwu" path="res://framework/statics/scenes/world/player/wing/003/women/05492.png" id="172_b7101"]
[ext_resource type="Texture2D" uid="uid://b8xglvltpi5kk" path="res://framework/statics/scenes/world/player/wing/003/women/05493.png" id="174_a7c01"]
[ext_resource type="Texture2D" uid="uid://3dkaxt5d2tse" path="res://framework/statics/scenes/world/player/wing/003/women/05496.png" id="176_d8df6"]
[ext_resource type="Texture2D" uid="uid://bbka00gteknai" path="res://framework/statics/scenes/world/player/wing/003/women/05497.png" id="178_335c2"]
[ext_resource type="Texture2D" uid="uid://b2liobhdj75ru" path="res://framework/statics/scenes/world/player/wing/003/women/05498.png" id="180_71ebf"]
[ext_resource type="Texture2D" uid="uid://60u2xf3xylxj" path="res://framework/statics/scenes/world/player/wing/003/women/05499.png" id="182_5e866"]
[ext_resource type="Texture2D" uid="uid://dt52h7kpnqukl" path="res://framework/statics/scenes/world/player/wing/003/women/05500.png" id="184_292fe"]
[ext_resource type="Texture2D" uid="uid://dib2ni3kgc8k3" path="res://framework/statics/scenes/world/player/wing/003/women/05501.png" id="186_4a38b"]
[ext_resource type="Texture2D" uid="uid://dv6s1opwvhqh7" path="res://framework/statics/scenes/world/player/wing/003/women/05504.png" id="188_f9d1b"]
[ext_resource type="Texture2D" uid="uid://dhihkgmptshhm" path="res://framework/statics/scenes/world/player/wing/003/women/05505.png" id="190_9dbb9"]
[ext_resource type="Texture2D" uid="uid://d3nn8vpng3bir" path="res://framework/statics/scenes/world/player/wing/003/women/05506.png" id="192_dc80b"]
[ext_resource type="Texture2D" uid="uid://dm43jv4apppir" path="res://framework/statics/scenes/world/player/wing/003/women/05507.png" id="194_6833d"]
[ext_resource type="Texture2D" uid="uid://c4h50lnssgm4r" path="res://framework/statics/scenes/world/player/wing/003/women/05508.png" id="196_b49a6"]
[ext_resource type="Texture2D" uid="uid://vh384i03npk5" path="res://framework/statics/scenes/world/player/wing/003/women/05509.png" id="198_ff13d"]
[ext_resource type="Texture2D" uid="uid://dgfml2l4n1lnd" path="res://framework/statics/scenes/world/player/wing/003/women/05512.png" id="200_36683"]
[ext_resource type="Texture2D" uid="uid://b8psqgyg8t0ts" path="res://framework/statics/scenes/world/player/wing/003/women/05513.png" id="202_3a1e4"]
[ext_resource type="Texture2D" uid="uid://ccsv1s7b0vt7r" path="res://framework/statics/scenes/world/player/wing/003/women/05514.png" id="204_545fe"]
[ext_resource type="Texture2D" uid="uid://cxf3ac8pu22ie" path="res://framework/statics/scenes/world/player/wing/003/women/05515.png" id="206_be28c"]
[ext_resource type="Texture2D" uid="uid://df5kdky6woa08" path="res://framework/statics/scenes/world/player/wing/003/women/05516.png" id="208_1d7bd"]
[ext_resource type="Texture2D" uid="uid://d2gkoknc8htqe" path="res://framework/statics/scenes/world/player/wing/003/women/05517.png" id="210_bc1df"]
[ext_resource type="Texture2D" uid="uid://chhbn53itjj4a" path="res://framework/statics/scenes/world/player/wing/003/women/05520.png" id="212_8b4c8"]
[ext_resource type="Texture2D" uid="uid://bf04pinxlijdp" path="res://framework/statics/scenes/world/player/wing/003/women/05521.png" id="214_e5a4b"]
[ext_resource type="Texture2D" uid="uid://bacd50plquy4o" path="res://framework/statics/scenes/world/player/wing/003/women/05522.png" id="216_dd0c1"]
[ext_resource type="Texture2D" uid="uid://b5ow0up4f0ciy" path="res://framework/statics/scenes/world/player/wing/003/women/05523.png" id="218_8b63d"]
[ext_resource type="Texture2D" uid="uid://cehy282cxf21f" path="res://framework/statics/scenes/world/player/wing/003/women/05524.png" id="220_50e8e"]
[ext_resource type="Texture2D" uid="uid://3knwafb5lfo" path="res://framework/statics/scenes/world/player/wing/003/women/05525.png" id="222_800f5"]
[ext_resource type="Texture2D" uid="uid://cidwk5yyrkhw6" path="res://framework/statics/scenes/world/player/wing/003/women/05528.png" id="224_9adc0"]
[ext_resource type="Texture2D" uid="uid://tqr517h4im1u" path="res://framework/statics/scenes/world/player/wing/003/women/05529.png" id="226_a02e2"]
[ext_resource type="Texture2D" uid="uid://bnsfv1tuujpa0" path="res://framework/statics/scenes/world/player/wing/003/women/05530.png" id="228_04c51"]
[ext_resource type="Texture2D" uid="uid://dtaljc7j3l1da" path="res://framework/statics/scenes/world/player/wing/003/women/05531.png" id="230_190e0"]
[ext_resource type="Texture2D" uid="uid://bm2hsikikbrf" path="res://framework/statics/scenes/world/player/wing/003/women/05532.png" id="232_ce670"]
[ext_resource type="Texture2D" uid="uid://ca8c03c1em1h4" path="res://framework/statics/scenes/world/player/wing/003/women/05533.png" id="234_67848"]
[ext_resource type="Texture2D" uid="uid://dprk4a8cr0dce" path="res://framework/statics/scenes/world/player/wing/003/women/05536.png" id="236_3939e"]
[ext_resource type="Texture2D" uid="uid://cm2y84vkhmmua" path="res://framework/statics/scenes/world/player/wing/003/women/05537.png" id="238_92716"]
[ext_resource type="Texture2D" uid="uid://5xb41h1m0i1i" path="res://framework/statics/scenes/world/player/wing/003/women/05538.png" id="240_1369d"]
[ext_resource type="Texture2D" uid="uid://6521qcvyy0ne" path="res://framework/statics/scenes/world/player/wing/003/women/05539.png" id="242_00730"]
[ext_resource type="Texture2D" uid="uid://d4norud8h7ebp" path="res://framework/statics/scenes/world/player/wing/003/women/05540.png" id="244_7e77b"]
[ext_resource type="Texture2D" uid="uid://5yhwo4mw175c" path="res://framework/statics/scenes/world/player/wing/003/women/05541.png" id="246_93f47"]
[ext_resource type="Texture2D" uid="uid://4wdnookbhsax" path="res://framework/statics/scenes/world/player/wing/003/women/05544.png" id="248_b300e"]
[ext_resource type="Texture2D" uid="uid://bsbvnte645qck" path="res://framework/statics/scenes/world/player/wing/003/women/05545.png" id="250_aa8ec"]
[ext_resource type="Texture2D" uid="uid://bpwv526jay304" path="res://framework/statics/scenes/world/player/wing/003/women/05546.png" id="252_d9c92"]
[ext_resource type="Texture2D" uid="uid://bvkvhdhnkeppa" path="res://framework/statics/scenes/world/player/wing/003/women/05547.png" id="254_8095b"]
[ext_resource type="Texture2D" uid="uid://b8a8ey07vwjdb" path="res://framework/statics/scenes/world/player/wing/003/women/05548.png" id="256_90c38"]
[ext_resource type="Texture2D" uid="uid://7lfh6f7w8cb1" path="res://framework/statics/scenes/world/player/wing/003/women/05549.png" id="258_44ed9"]
[ext_resource type="Texture2D" uid="uid://cbmy4h4l2o06a" path="res://framework/statics/scenes/world/player/wing/003/women/05552.png" id="260_84f51"]
[ext_resource type="Texture2D" uid="uid://ty14bh3ml1vj" path="res://framework/statics/scenes/world/player/wing/003/women/05553.png" id="262_fa824"]
[ext_resource type="Texture2D" uid="uid://cfikgh7pgkm1k" path="res://framework/statics/scenes/world/player/wing/003/women/05554.png" id="264_96588"]
[ext_resource type="Texture2D" uid="uid://cqlr2ak2e7cci" path="res://framework/statics/scenes/world/player/wing/003/women/05555.png" id="266_097ad"]
[ext_resource type="Texture2D" uid="uid://d0j4ujk1a2mcb" path="res://framework/statics/scenes/world/player/wing/003/women/05556.png" id="268_0248d"]
[ext_resource type="Texture2D" uid="uid://dodmevo4ylena" path="res://framework/statics/scenes/world/player/wing/003/women/05557.png" id="270_132e8"]
[ext_resource type="Texture2D" uid="uid://bt2ytlrrbeb61" path="res://framework/statics/scenes/world/player/wing/003/women/05560.png" id="272_158a2"]
[ext_resource type="Texture2D" uid="uid://d3lqgb6a85p4v" path="res://framework/statics/scenes/world/player/wing/003/women/05561.png" id="274_46be5"]
[ext_resource type="Texture2D" uid="uid://cpplcs7iautk7" path="res://framework/statics/scenes/world/player/wing/003/women/05562.png" id="276_e7ae7"]
[ext_resource type="Texture2D" uid="uid://cckrcbtb05tsr" path="res://framework/statics/scenes/world/player/wing/003/women/05563.png" id="278_2f44d"]
[ext_resource type="Texture2D" uid="uid://cyin2srshywum" path="res://framework/statics/scenes/world/player/wing/003/women/05564.png" id="280_50074"]
[ext_resource type="Texture2D" uid="uid://cotx2kvxugdah" path="res://framework/statics/scenes/world/player/wing/003/women/05565.png" id="282_78e82"]
[ext_resource type="Texture2D" uid="uid://ytvvinmrnlke" path="res://framework/statics/scenes/world/player/wing/003/women/05568.png" id="284_286af"]
[ext_resource type="Texture2D" uid="uid://d2pwwml8gcs30" path="res://framework/statics/scenes/world/player/wing/003/women/05569.png" id="286_5cfec"]
[ext_resource type="Texture2D" uid="uid://c1x3m161kwrft" path="res://framework/statics/scenes/world/player/wing/003/women/05570.png" id="288_d92c4"]
[ext_resource type="Texture2D" uid="uid://w0ri3544iwi8" path="res://framework/statics/scenes/world/player/wing/003/women/05571.png" id="290_4f5ef"]
[ext_resource type="Texture2D" uid="uid://ckmlu3jbf8vdq" path="res://framework/statics/scenes/world/player/wing/003/women/05572.png" id="292_57094"]
[ext_resource type="Texture2D" uid="uid://dhc7jl6hadf4m" path="res://framework/statics/scenes/world/player/wing/003/women/05573.png" id="294_ae4d6"]
[ext_resource type="Texture2D" uid="uid://carcvqqqj8tve" path="res://framework/statics/scenes/world/player/wing/003/women/05576.png" id="296_02d72"]
[ext_resource type="Texture2D" uid="uid://bmu2hnxir14xh" path="res://framework/statics/scenes/world/player/wing/003/women/05577.png" id="298_51912"]
[ext_resource type="Texture2D" uid="uid://byjuusx0d2i8x" path="res://framework/statics/scenes/world/player/wing/003/women/05578.png" id="300_9f73b"]
[ext_resource type="Texture2D" uid="uid://wqcmmmifqne0" path="res://framework/statics/scenes/world/player/wing/003/women/05579.png" id="302_aa52c"]
[ext_resource type="Texture2D" uid="uid://d3bm6bowtex4m" path="res://framework/statics/scenes/world/player/wing/003/women/05580.png" id="304_4db6c"]
[ext_resource type="Texture2D" uid="uid://d4cfjykm61wal" path="res://framework/statics/scenes/world/player/wing/003/women/05581.png" id="306_f3ee2"]
[ext_resource type="Texture2D" uid="uid://r1lm86gkr5pk" path="res://framework/statics/scenes/world/player/wing/003/women/05584.png" id="308_6c2dd"]
[ext_resource type="Texture2D" uid="uid://cbe735062wiry" path="res://framework/statics/scenes/world/player/wing/003/women/05585.png" id="310_db714"]
[ext_resource type="Texture2D" uid="uid://f2ryvxmh3kls" path="res://framework/statics/scenes/world/player/wing/003/women/05586.png" id="312_e2fae"]
[ext_resource type="Texture2D" uid="uid://gwh45oauxeui" path="res://framework/statics/scenes/world/player/wing/003/women/05587.png" id="314_a85c3"]
[ext_resource type="Texture2D" uid="uid://2221g2jga06j" path="res://framework/statics/scenes/world/player/wing/003/women/05588.png" id="316_5ba93"]
[ext_resource type="Texture2D" uid="uid://ce8hnxsym0bki" path="res://framework/statics/scenes/world/player/wing/003/women/05589.png" id="318_8e68b"]
[ext_resource type="Texture2D" uid="uid://eb5s83xmuw00" path="res://framework/statics/scenes/world/player/wing/003/women/05592.png" id="320_3127a"]
[ext_resource type="Texture2D" uid="uid://cwsgxydpy1a10" path="res://framework/statics/scenes/world/player/wing/003/women/05593.png" id="322_2d534"]
[ext_resource type="Texture2D" uid="uid://d313nfrbmpgts" path="res://framework/statics/scenes/world/player/wing/003/women/05594.png" id="324_4881a"]
[ext_resource type="Texture2D" uid="uid://d2lfs1sxtglqq" path="res://framework/statics/scenes/world/player/wing/003/women/05595.png" id="326_53637"]
[ext_resource type="Texture2D" uid="uid://dqblo5pqgphai" path="res://framework/statics/scenes/world/player/wing/003/women/05596.png" id="328_fca74"]
[ext_resource type="Texture2D" uid="uid://la1hmenqof7t" path="res://framework/statics/scenes/world/player/wing/003/women/05597.png" id="330_743fe"]
[ext_resource type="Texture2D" uid="uid://e2td2xv0w2m0" path="res://framework/statics/scenes/world/player/wing/003/women/05598.png" id="332_ca459"]
[ext_resource type="Texture2D" uid="uid://j7wxru54a2p3" path="res://framework/statics/scenes/world/player/wing/003/women/05599.png" id="334_777e5"]
[ext_resource type="Texture2D" uid="uid://75yn5c6cg6u0" path="res://framework/statics/scenes/world/player/wing/003/women/05600.png" id="336_4f0db"]
[ext_resource type="Texture2D" uid="uid://clmy1kigx727q" path="res://framework/statics/scenes/world/player/wing/003/women/05601.png" id="338_ed82a"]
[ext_resource type="Texture2D" uid="uid://dlnyl0ms6vg5n" path="res://framework/statics/scenes/world/player/wing/003/women/05602.png" id="340_d9f29"]
[ext_resource type="Texture2D" uid="uid://bryqvgjk587ln" path="res://framework/statics/scenes/world/player/wing/003/women/05603.png" id="342_e5276"]
[ext_resource type="Texture2D" uid="uid://dtpauv181me8n" path="res://framework/statics/scenes/world/player/wing/003/women/05604.png" id="344_17b1d"]
[ext_resource type="Texture2D" uid="uid://bmrn21ng8j7x6" path="res://framework/statics/scenes/world/player/wing/003/women/05605.png" id="346_b68c8"]
[ext_resource type="Texture2D" uid="uid://bv154t3vhom4" path="res://framework/statics/scenes/world/player/wing/003/women/05608.png" id="348_3ef29"]
[ext_resource type="Texture2D" uid="uid://dheuiqvpf7dm5" path="res://framework/statics/scenes/world/player/wing/003/women/05609.png" id="350_84273"]
[ext_resource type="Texture2D" uid="uid://ds3kg3wvcob8k" path="res://framework/statics/scenes/world/player/wing/003/women/05610.png" id="352_3c49d"]
[ext_resource type="Texture2D" uid="uid://gbjftbdkqtew" path="res://framework/statics/scenes/world/player/wing/003/women/05611.png" id="354_024f9"]
[ext_resource type="Texture2D" uid="uid://d0syg76leecox" path="res://framework/statics/scenes/world/player/wing/003/women/05612.png" id="356_02a20"]
[ext_resource type="Texture2D" uid="uid://c6nm0vg78ig6o" path="res://framework/statics/scenes/world/player/wing/003/women/05613.png" id="358_05009"]
[ext_resource type="Texture2D" uid="uid://glygotgw2ha8" path="res://framework/statics/scenes/world/player/wing/003/women/05616.png" id="360_b5a95"]
[ext_resource type="Texture2D" uid="uid://bnyphaj4sm5n4" path="res://framework/statics/scenes/world/player/wing/003/women/05617.png" id="362_d07d4"]
[ext_resource type="Texture2D" uid="uid://gfkvce71rg4a" path="res://framework/statics/scenes/world/player/wing/003/women/05618.png" id="364_eeed6"]
[ext_resource type="Texture2D" uid="uid://ndmlggwnkl6p" path="res://framework/statics/scenes/world/player/wing/003/women/05619.png" id="366_a8cbd"]
[ext_resource type="Texture2D" uid="uid://dsfupoh6tnouq" path="res://framework/statics/scenes/world/player/wing/003/women/05620.png" id="368_af9e4"]
[ext_resource type="Texture2D" uid="uid://g5drrctw1rjr" path="res://framework/statics/scenes/world/player/wing/003/women/05621.png" id="370_3f38a"]
[ext_resource type="Texture2D" uid="uid://cqk4j14x150nu" path="res://framework/statics/scenes/world/player/wing/003/women/05624.png" id="372_481c1"]
[ext_resource type="Texture2D" uid="uid://4dsfnjyw6ao7" path="res://framework/statics/scenes/world/player/wing/003/women/05625.png" id="374_e0062"]
[ext_resource type="Texture2D" uid="uid://ja6vv0t4slul" path="res://framework/statics/scenes/world/player/wing/003/women/05626.png" id="376_584ac"]
[ext_resource type="Texture2D" uid="uid://bd62m22crcsek" path="res://framework/statics/scenes/world/player/wing/003/women/05627.png" id="378_0d58d"]
[ext_resource type="Texture2D" uid="uid://dyt1c2besej43" path="res://framework/statics/scenes/world/player/wing/003/women/05628.png" id="380_2c788"]
[ext_resource type="Texture2D" uid="uid://cvvj5auibk28e" path="res://framework/statics/scenes/world/player/wing/003/women/05629.png" id="382_02eeb"]
[ext_resource type="Texture2D" uid="uid://dirvhe66dhu1e" path="res://framework/statics/scenes/world/player/wing/003/women/05632.png" id="384_b579d"]
[ext_resource type="Texture2D" uid="uid://crrxo2p2ssusf" path="res://framework/statics/scenes/world/player/wing/003/women/05633.png" id="386_895c9"]
[ext_resource type="Texture2D" uid="uid://dcbexhtebji5q" path="res://framework/statics/scenes/world/player/wing/003/women/05634.png" id="388_a904d"]
[ext_resource type="Texture2D" uid="uid://dysdmknxafsp3" path="res://framework/statics/scenes/world/player/wing/003/women/05635.png" id="390_35bd3"]
[ext_resource type="Texture2D" uid="uid://4smxw4g2bfji" path="res://framework/statics/scenes/world/player/wing/003/women/05636.png" id="392_e9342"]
[ext_resource type="Texture2D" uid="uid://da3b43h2353ex" path="res://framework/statics/scenes/world/player/wing/003/women/05637.png" id="394_098a1"]
[ext_resource type="Texture2D" uid="uid://cf5qbq6on5k6l" path="res://framework/statics/scenes/world/player/wing/003/women/05640.png" id="396_a97e7"]
[ext_resource type="Texture2D" uid="uid://hb154smjl8hq" path="res://framework/statics/scenes/world/player/wing/003/women/05641.png" id="398_12d54"]
[ext_resource type="Texture2D" uid="uid://bn0gj03gl3qrf" path="res://framework/statics/scenes/world/player/wing/003/women/05642.png" id="400_3605e"]
[ext_resource type="Texture2D" uid="uid://ctbl8324mouca" path="res://framework/statics/scenes/world/player/wing/003/women/05643.png" id="402_d42f3"]
[ext_resource type="Texture2D" uid="uid://cu11mk2n5k8qc" path="res://framework/statics/scenes/world/player/wing/003/women/05644.png" id="404_7b0ee"]
[ext_resource type="Texture2D" uid="uid://dqfhga71rcepn" path="res://framework/statics/scenes/world/player/wing/003/women/05645.png" id="406_c364f"]
[ext_resource type="Texture2D" uid="uid://bgsg6qgnf4nd0" path="res://framework/statics/scenes/world/player/wing/003/women/05648.png" id="408_476c8"]
[ext_resource type="Texture2D" uid="uid://cur5x16wyl73h" path="res://framework/statics/scenes/world/player/wing/003/women/05649.png" id="410_89629"]
[ext_resource type="Texture2D" uid="uid://caqwxnrocwbao" path="res://framework/statics/scenes/world/player/wing/003/women/05650.png" id="412_d32c8"]
[ext_resource type="Texture2D" uid="uid://bxjw81y22xflk" path="res://framework/statics/scenes/world/player/wing/003/women/05651.png" id="414_aa481"]
[ext_resource type="Texture2D" uid="uid://cx0eu6r3rsfun" path="res://framework/statics/scenes/world/player/wing/003/women/05652.png" id="416_893ca"]
[ext_resource type="Texture2D" uid="uid://cad1vw6h1lvd8" path="res://framework/statics/scenes/world/player/wing/003/women/05653.png" id="418_c56aa"]
[ext_resource type="Texture2D" uid="uid://bg8g8ulma5cdm" path="res://framework/statics/scenes/world/player/wing/003/women/05656.png" id="420_6844e"]
[ext_resource type="Texture2D" uid="uid://diyqr4tukixk4" path="res://framework/statics/scenes/world/player/wing/003/women/05657.png" id="422_c70da"]
[ext_resource type="Texture2D" uid="uid://be7gdgjfxyssq" path="res://framework/statics/scenes/world/player/wing/003/women/05658.png" id="424_e2638"]
[ext_resource type="Texture2D" uid="uid://bjs2enonyih6t" path="res://framework/statics/scenes/world/player/wing/003/women/05659.png" id="426_8771b"]
[ext_resource type="Texture2D" uid="uid://cgmry01rvaqfi" path="res://framework/statics/scenes/world/player/wing/003/women/05660.png" id="428_b4db4"]
[ext_resource type="Texture2D" uid="uid://r2doy5bsv4sq" path="res://framework/statics/scenes/world/player/wing/003/women/05661.png" id="430_545b0"]
[ext_resource type="Texture2D" uid="uid://dlfc6s877cfrx" path="res://framework/statics/scenes/world/player/wing/003/women/05664.png" id="432_f882e"]
[ext_resource type="Texture2D" uid="uid://ddigudc2jxpu8" path="res://framework/statics/scenes/world/player/wing/003/women/05665.png" id="434_30cb7"]
[ext_resource type="Texture2D" uid="uid://cyw54iyf27rqx" path="res://framework/statics/scenes/world/player/wing/003/women/05666.png" id="436_8eb23"]
[ext_resource type="Texture2D" uid="uid://df7faqs3x8gak" path="res://framework/statics/scenes/world/player/wing/003/women/05667.png" id="438_161d3"]
[ext_resource type="Texture2D" uid="uid://drqkgrrejxed0" path="res://framework/statics/scenes/world/player/wing/003/women/05668.png" id="440_35266"]
[ext_resource type="Texture2D" uid="uid://bjy5jwvmnqav" path="res://framework/statics/scenes/world/player/wing/003/women/05669.png" id="442_2575e"]
[ext_resource type="Texture2D" uid="uid://3dgyuybuajjn" path="res://framework/statics/scenes/world/player/wing/003/women/05672.png" id="444_0cea4"]
[ext_resource type="Texture2D" uid="uid://co2f24adsgaxa" path="res://framework/statics/scenes/world/player/wing/003/women/05673.png" id="446_50838"]
[ext_resource type="Texture2D" uid="uid://bje0nrum6nnmc" path="res://framework/statics/scenes/world/player/wing/003/women/05674.png" id="448_ceac1"]
[ext_resource type="Texture2D" uid="uid://c0ytg3pomtfpx" path="res://framework/statics/scenes/world/player/wing/003/women/05675.png" id="450_e4132"]
[ext_resource type="Texture2D" uid="uid://dw35xrj4fiil7" path="res://framework/statics/scenes/world/player/wing/003/women/05676.png" id="452_8c417"]
[ext_resource type="Texture2D" uid="uid://dl58e7x3w1p1x" path="res://framework/statics/scenes/world/player/wing/003/women/05677.png" id="454_d3293"]
[ext_resource type="Texture2D" uid="uid://camq6rjtucafo" path="res://framework/statics/scenes/world/player/wing/003/women/05680.png" id="456_449df"]
[ext_resource type="Texture2D" uid="uid://dpf7en8tlakwp" path="res://framework/statics/scenes/world/player/wing/003/women/05681.png" id="458_0b06c"]
[ext_resource type="Texture2D" uid="uid://chr7jkdqrlfl7" path="res://framework/statics/scenes/world/player/wing/003/women/05682.png" id="460_1cf9f"]
[ext_resource type="Texture2D" uid="uid://1k8xebh2w0ok" path="res://framework/statics/scenes/world/player/wing/003/women/05683.png" id="462_a38e4"]
[ext_resource type="Texture2D" uid="uid://cg5mf5tev40si" path="res://framework/statics/scenes/world/player/wing/003/women/05684.png" id="464_6120b"]
[ext_resource type="Texture2D" uid="uid://cui6fhasmlyqb" path="res://framework/statics/scenes/world/player/wing/003/women/05685.png" id="466_01c5a"]
[ext_resource type="Texture2D" uid="uid://djq7rovjfvfic" path="res://framework/statics/scenes/world/player/wing/003/women/05688.png" id="468_fe528"]
[ext_resource type="Texture2D" uid="uid://dt8vrmpg7ejhw" path="res://framework/statics/scenes/world/player/wing/003/women/05689.png" id="470_84e3a"]
[ext_resource type="Texture2D" uid="uid://bllfxycx02rbx" path="res://framework/statics/scenes/world/player/wing/003/women/05690.png" id="472_8ee64"]
[ext_resource type="Texture2D" uid="uid://bv71rhq57dewi" path="res://framework/statics/scenes/world/player/wing/003/women/05691.png" id="474_0120e"]
[ext_resource type="Texture2D" uid="uid://w5e6wjeat2jk" path="res://framework/statics/scenes/world/player/wing/003/women/05692.png" id="476_ca8cf"]
[ext_resource type="Texture2D" uid="uid://xbrl3avfkho" path="res://framework/statics/scenes/world/player/wing/003/women/05693.png" id="478_5059d"]
[ext_resource type="Texture2D" uid="uid://ckigddnvdw3pj" path="res://framework/statics/scenes/world/player/wing/003/women/05696.png" id="480_66d0e"]
[ext_resource type="Texture2D" uid="uid://celf37wdxn0a7" path="res://framework/statics/scenes/world/player/wing/003/women/05697.png" id="482_819f0"]
[ext_resource type="Texture2D" uid="uid://c8jnkjdfhihwu" path="res://framework/statics/scenes/world/player/wing/003/women/05698.png" id="484_bcd6a"]
[ext_resource type="Texture2D" uid="uid://uw8lqv0onk64" path="res://framework/statics/scenes/world/player/wing/003/women/05699.png" id="486_9775e"]
[ext_resource type="Texture2D" uid="uid://cnjrnx5cevg5v" path="res://framework/statics/scenes/world/player/wing/003/women/05700.png" id="488_3e449"]
[ext_resource type="Texture2D" uid="uid://dm8rjejqai16g" path="res://framework/statics/scenes/world/player/wing/003/women/05701.png" id="490_d46d7"]
[ext_resource type="Texture2D" uid="uid://c5etjj8nwvx40" path="res://framework/statics/scenes/world/player/wing/003/women/05704.png" id="492_5a3fa"]
[ext_resource type="Texture2D" uid="uid://b0tvk5cnn6psa" path="res://framework/statics/scenes/world/player/wing/003/women/05705.png" id="494_4f75f"]
[ext_resource type="Texture2D" uid="uid://bkunrkydhwnua" path="res://framework/statics/scenes/world/player/wing/003/women/05706.png" id="496_84524"]
[ext_resource type="Texture2D" uid="uid://bawhp282p3rs8" path="res://framework/statics/scenes/world/player/wing/003/women/05707.png" id="498_cab17"]
[ext_resource type="Texture2D" uid="uid://df24ek3u0q0io" path="res://framework/statics/scenes/world/player/wing/003/women/05708.png" id="500_93db4"]
[ext_resource type="Texture2D" uid="uid://ch3vexung0gq5" path="res://framework/statics/scenes/world/player/wing/003/women/05709.png" id="502_6ae2b"]
[ext_resource type="Texture2D" uid="uid://btfe580qgxi6l" path="res://framework/statics/scenes/world/player/wing/003/women/05712.png" id="504_8a4e6"]
[ext_resource type="Texture2D" uid="uid://bojndu07qqhbw" path="res://framework/statics/scenes/world/player/wing/003/women/05713.png" id="506_3c981"]
[ext_resource type="Texture2D" uid="uid://vd38al4q7k5j" path="res://framework/statics/scenes/world/player/wing/003/women/05714.png" id="508_511e3"]
[ext_resource type="Texture2D" uid="uid://ddy8onfgrlb6a" path="res://framework/statics/scenes/world/player/wing/003/women/05715.png" id="510_1261b"]
[ext_resource type="Texture2D" uid="uid://bgcaumlhtff6j" path="res://framework/statics/scenes/world/player/wing/003/women/05716.png" id="512_785ab"]
[ext_resource type="Texture2D" uid="uid://w1my58muehjx" path="res://framework/statics/scenes/world/player/wing/003/women/05717.png" id="514_d1c44"]
[ext_resource type="Texture2D" uid="uid://c137fk0utltcm" path="res://framework/statics/scenes/world/player/wing/003/women/05720.png" id="516_5699d"]
[ext_resource type="Texture2D" uid="uid://beu7dku38joxv" path="res://framework/statics/scenes/world/player/wing/003/women/05721.png" id="518_7dbf9"]
[ext_resource type="Texture2D" uid="uid://b407dxwqynr63" path="res://framework/statics/scenes/world/player/wing/003/women/05722.png" id="520_cbbc5"]
[ext_resource type="Texture2D" uid="uid://deyv7fp23ikik" path="res://framework/statics/scenes/world/player/wing/003/women/05723.png" id="522_6b252"]
[ext_resource type="Texture2D" uid="uid://cham5avrfvvah" path="res://framework/statics/scenes/world/player/wing/003/women/05724.png" id="524_92766"]
[ext_resource type="Texture2D" uid="uid://bj1mo7nsm520y" path="res://framework/statics/scenes/world/player/wing/003/women/05725.png" id="526_dc1ea"]
[ext_resource type="Texture2D" uid="uid://u81bobqbarqx" path="res://framework/statics/scenes/world/player/wing/003/women/05728.png" id="528_be0ad"]
[ext_resource type="Texture2D" uid="uid://0fi87rdwd7ub" path="res://framework/statics/scenes/world/player/wing/003/women/05729.png" id="530_0e645"]
[ext_resource type="Texture2D" uid="uid://b2v7cewf0dbem" path="res://framework/statics/scenes/world/player/wing/003/women/05730.png" id="532_6ad37"]
[ext_resource type="Texture2D" uid="uid://ynge7aolgd43" path="res://framework/statics/scenes/world/player/wing/003/women/05731.png" id="534_fe087"]
[ext_resource type="Texture2D" uid="uid://bxkdwy803cqsx" path="res://framework/statics/scenes/world/player/wing/003/women/05732.png" id="536_a57a2"]
[ext_resource type="Texture2D" uid="uid://bgskwgw0o7qfy" path="res://framework/statics/scenes/world/player/wing/003/women/05733.png" id="538_72c5a"]
[ext_resource type="Texture2D" uid="uid://c4555sb6wr4ue" path="res://framework/statics/scenes/world/player/wing/003/women/05734.png" id="540_adad6"]
[ext_resource type="Texture2D" uid="uid://0dnj8egvhnsc" path="res://framework/statics/scenes/world/player/wing/003/women/05735.png" id="542_a306c"]
[ext_resource type="Texture2D" uid="uid://b8omydp5cgkvj" path="res://framework/statics/scenes/world/player/wing/003/women/05736.png" id="544_87736"]
[ext_resource type="Texture2D" uid="uid://cs3u6wwr60m2v" path="res://framework/statics/scenes/world/player/wing/003/women/05737.png" id="546_f094d"]
[ext_resource type="Texture2D" uid="uid://ccyfr7g5mbxqd" path="res://framework/statics/scenes/world/player/wing/003/women/05738.png" id="548_31ff5"]
[ext_resource type="Texture2D" uid="uid://dlua725maupis" path="res://framework/statics/scenes/world/player/wing/003/women/05739.png" id="550_c29c0"]
[ext_resource type="Texture2D" uid="uid://33ld15o8ytyy" path="res://framework/statics/scenes/world/player/wing/003/women/05740.png" id="552_88ca8"]
[ext_resource type="Texture2D" uid="uid://cp8cequl3gxtu" path="res://framework/statics/scenes/world/player/wing/003/women/05741.png" id="554_28a0c"]
[ext_resource type="Texture2D" uid="uid://da57dfcel50fe" path="res://framework/statics/scenes/world/player/wing/003/women/05742.png" id="556_10e5d"]
[ext_resource type="Texture2D" uid="uid://bfm7srfund43j" path="res://framework/statics/scenes/world/player/wing/003/women/05743.png" id="558_f06d4"]
[ext_resource type="Texture2D" uid="uid://cjtobp8geldqs" path="res://framework/statics/scenes/world/player/wing/003/women/05744.png" id="560_51606"]
[ext_resource type="Texture2D" uid="uid://bcqdj5d0ycpf7" path="res://framework/statics/scenes/world/player/wing/003/women/05745.png" id="562_d5347"]
[ext_resource type="Texture2D" uid="uid://0hswc4c5lccm" path="res://framework/statics/scenes/world/player/wing/003/women/05746.png" id="564_c4bcb"]
[ext_resource type="Texture2D" uid="uid://7eg6xj2bq7pi" path="res://framework/statics/scenes/world/player/wing/003/women/05747.png" id="566_538ea"]
[ext_resource type="Texture2D" uid="uid://gyan882jo761" path="res://framework/statics/scenes/world/player/wing/003/women/05748.png" id="568_ae613"]
[ext_resource type="Texture2D" uid="uid://dmc0a1cjd480d" path="res://framework/statics/scenes/world/player/wing/003/women/05749.png" id="570_e0855"]
[ext_resource type="Texture2D" uid="uid://dynu2lybpkbpa" path="res://framework/statics/scenes/world/player/wing/003/women/05750.png" id="572_e6615"]
[ext_resource type="Texture2D" uid="uid://2ow6jdjil4ta" path="res://framework/statics/scenes/world/player/wing/003/women/05751.png" id="574_1f2c0"]
[ext_resource type="Texture2D" uid="uid://dyemyclmsyvql" path="res://framework/statics/scenes/world/player/wing/003/women/05752.png" id="576_276e3"]
[ext_resource type="Texture2D" uid="uid://obfwdcw5fvpi" path="res://framework/statics/scenes/world/player/wing/003/women/05753.png" id="578_65750"]
[ext_resource type="Texture2D" uid="uid://bc0207hhi6oef" path="res://framework/statics/scenes/world/player/wing/003/women/05754.png" id="580_3acf6"]
[ext_resource type="Texture2D" uid="uid://c8ilq3qkg2kk7" path="res://framework/statics/scenes/world/player/wing/003/women/05755.png" id="582_53599"]
[ext_resource type="Texture2D" uid="uid://b5wf542aggtr7" path="res://framework/statics/scenes/world/player/wing/003/women/05756.png" id="584_a4971"]
[ext_resource type="Texture2D" uid="uid://blcwb2rb6e2fd" path="res://framework/statics/scenes/world/player/wing/003/women/05757.png" id="586_b66d0"]
[ext_resource type="Texture2D" uid="uid://dnbgekwhgnftn" path="res://framework/statics/scenes/world/player/wing/003/women/05758.png" id="588_0b701"]
[ext_resource type="Texture2D" uid="uid://chjla0p1buuhl" path="res://framework/statics/scenes/world/player/wing/003/women/05759.png" id="590_b87db"]
[ext_resource type="Texture2D" uid="uid://cayls104pr2k4" path="res://framework/statics/scenes/world/player/wing/003/women/05760.png" id="592_ce619"]
[ext_resource type="Texture2D" uid="uid://cjvyh5xsc5pws" path="res://framework/statics/scenes/world/player/wing/003/women/05761.png" id="594_c4f81"]
[ext_resource type="Texture2D" uid="uid://b2fy5vc4rqk4w" path="res://framework/statics/scenes/world/player/wing/003/women/05762.png" id="596_e2b22"]
[ext_resource type="Texture2D" uid="uid://c2rl4befklec5" path="res://framework/statics/scenes/world/player/wing/003/women/05763.png" id="598_404fc"]
[ext_resource type="Texture2D" uid="uid://dj6u104lc6app" path="res://framework/statics/scenes/world/player/wing/003/women/05764.png" id="600_d0463"]
[ext_resource type="Texture2D" uid="uid://pyu2e5kxx6yp" path="res://framework/statics/scenes/world/player/wing/003/women/05765.png" id="602_0cbe5"]
[ext_resource type="Texture2D" uid="uid://d4ifwjld51bcl" path="res://framework/statics/scenes/world/player/wing/003/women/05766.png" id="604_5b068"]
[ext_resource type="Texture2D" uid="uid://c3cfe5o5gkb14" path="res://framework/statics/scenes/world/player/wing/003/women/05767.png" id="606_70674"]
[ext_resource type="Texture2D" uid="uid://lmjm7pm0b2q2" path="res://framework/statics/scenes/world/player/wing/003/women/05768.png" id="608_38c12"]
[ext_resource type="Texture2D" uid="uid://6k6wn1i8uyl3" path="res://framework/statics/scenes/world/player/wing/003/women/05769.png" id="610_a91c2"]
[ext_resource type="Texture2D" uid="uid://c6lykbs3cgryh" path="res://framework/statics/scenes/world/player/wing/003/women/05770.png" id="612_cd741"]
[ext_resource type="Texture2D" uid="uid://b5llr44y4jr35" path="res://framework/statics/scenes/world/player/wing/003/women/05771.png" id="614_2fb1f"]
[ext_resource type="Texture2D" uid="uid://ctmha68pb04yk" path="res://framework/statics/scenes/world/player/wing/003/women/05772.png" id="616_4abf0"]
[ext_resource type="Texture2D" uid="uid://drmjauxtompiw" path="res://framework/statics/scenes/world/player/wing/003/women/05773.png" id="618_1c525"]
[ext_resource type="Texture2D" uid="uid://whbsa0xjysmf" path="res://framework/statics/scenes/world/player/wing/003/women/05774.png" id="620_d517e"]
[ext_resource type="Texture2D" uid="uid://chj7brewjdwhv" path="res://framework/statics/scenes/world/player/wing/003/women/05775.png" id="622_7b2b3"]
[ext_resource type="Texture2D" uid="uid://c0st5ulssqle8" path="res://framework/statics/scenes/world/player/wing/003/women/05776.png" id="624_2df42"]
[ext_resource type="Texture2D" uid="uid://d37l6kqpckfi5" path="res://framework/statics/scenes/world/player/wing/003/women/05777.png" id="626_af5cb"]
[ext_resource type="Texture2D" uid="uid://bsqdfnoj2k1oy" path="res://framework/statics/scenes/world/player/wing/003/women/05778.png" id="628_90546"]
[ext_resource type="Texture2D" uid="uid://c40lwp08wjto6" path="res://framework/statics/scenes/world/player/wing/003/women/05779.png" id="630_4753e"]
[ext_resource type="Texture2D" uid="uid://bjrkbvomxo7ms" path="res://framework/statics/scenes/world/player/wing/003/women/05780.png" id="632_8c62c"]
[ext_resource type="Texture2D" uid="uid://gu5oww76ps30" path="res://framework/statics/scenes/world/player/wing/003/women/05781.png" id="634_10207"]
[ext_resource type="Texture2D" uid="uid://bc8fvr6eksn6w" path="res://framework/statics/scenes/world/player/wing/003/women/05782.png" id="636_14cda"]
[ext_resource type="Texture2D" uid="uid://dritv3hq1p0yr" path="res://framework/statics/scenes/world/player/wing/003/women/05783.png" id="638_8e32e"]
[ext_resource type="Texture2D" uid="uid://ck8ida06yrl2k" path="res://framework/statics/scenes/world/player/wing/003/women/05784.png" id="640_e747d"]
[ext_resource type="Texture2D" uid="uid://c5xn4iawfdrce" path="res://framework/statics/scenes/world/player/wing/003/women/05785.png" id="642_fc0ee"]
[ext_resource type="Texture2D" uid="uid://3yv15bcxyx07" path="res://framework/statics/scenes/world/player/wing/003/women/05786.png" id="644_3ebd1"]
[ext_resource type="Texture2D" uid="uid://byohym74qrqv8" path="res://framework/statics/scenes/world/player/wing/003/women/05787.png" id="646_9e90a"]
[ext_resource type="Texture2D" uid="uid://c04ydro8f0sje" path="res://framework/statics/scenes/world/player/wing/003/women/05788.png" id="648_b1a10"]
[ext_resource type="Texture2D" uid="uid://b6vvenkyxj1mi" path="res://framework/statics/scenes/world/player/wing/003/women/05789.png" id="650_cc649"]
[ext_resource type="Texture2D" uid="uid://c4qv67pj2atbt" path="res://framework/statics/scenes/world/player/wing/003/women/05790.png" id="652_f17eb"]
[ext_resource type="Texture2D" uid="uid://komnk82gbkt6" path="res://framework/statics/scenes/world/player/wing/003/women/05791.png" id="654_826c6"]
[ext_resource type="Texture2D" uid="uid://ebjivucnad2i" path="res://framework/statics/scenes/world/player/wing/003/women/05792.png" id="656_3e93e"]
[ext_resource type="Texture2D" uid="uid://b4kahy6n88ueb" path="res://framework/statics/scenes/world/player/wing/003/women/05793.png" id="658_82174"]
[ext_resource type="Texture2D" uid="uid://ccrdwb2woilab" path="res://framework/statics/scenes/world/player/wing/003/women/05794.png" id="660_11e26"]
[ext_resource type="Texture2D" uid="uid://bodq6nmfvckx3" path="res://framework/statics/scenes/world/player/wing/003/women/05795.png" id="662_dca59"]
[ext_resource type="Texture2D" uid="uid://covpd04vakcu3" path="res://framework/statics/scenes/world/player/wing/003/women/05796.png" id="664_9e89c"]
[ext_resource type="Texture2D" uid="uid://df3e3pnjc1tv7" path="res://framework/statics/scenes/world/player/wing/003/women/05797.png" id="666_061ca"]
[ext_resource type="Texture2D" uid="uid://dl6wiwbpagxq8" path="res://framework/statics/scenes/world/player/wing/003/women/05800.png" id="668_2e78f"]
[ext_resource type="Texture2D" uid="uid://dkcy2v3mtbi7b" path="res://framework/statics/scenes/world/player/wing/003/women/05801.png" id="670_6fa4a"]
[ext_resource type="Texture2D" uid="uid://c8wexxfy6joyg" path="res://framework/statics/scenes/world/player/wing/003/women/05802.png" id="672_642e3"]
[ext_resource type="Texture2D" uid="uid://cscbnxyq6w2gy" path="res://framework/statics/scenes/world/player/wing/003/women/05803.png" id="674_ed547"]
[ext_resource type="Texture2D" uid="uid://nhsfdrrkvcvk" path="res://framework/statics/scenes/world/player/wing/003/women/05804.png" id="676_fb031"]
[ext_resource type="Texture2D" uid="uid://cgyndcohppopw" path="res://framework/statics/scenes/world/player/wing/003/women/05805.png" id="678_48b1a"]
[ext_resource type="Texture2D" uid="uid://dv6nrr5chdyyj" path="res://framework/statics/scenes/world/player/wing/003/women/05808.png" id="680_1a60f"]
[ext_resource type="Texture2D" uid="uid://bugri8f80hlgk" path="res://framework/statics/scenes/world/player/wing/003/women/05809.png" id="682_86c7f"]
[ext_resource type="Texture2D" uid="uid://xx76mg3a7qd" path="res://framework/statics/scenes/world/player/wing/003/women/05810.png" id="684_cb0c9"]
[ext_resource type="Texture2D" uid="uid://kf5mrkrrg82h" path="res://framework/statics/scenes/world/player/wing/003/women/05811.png" id="686_3b7cb"]
[ext_resource type="Texture2D" uid="uid://clgau204a174v" path="res://framework/statics/scenes/world/player/wing/003/women/05812.png" id="688_f6407"]
[ext_resource type="Texture2D" uid="uid://86081bxvhxvw" path="res://framework/statics/scenes/world/player/wing/003/women/05813.png" id="690_b49f9"]
[ext_resource type="Texture2D" uid="uid://cjo8n6kg7hff3" path="res://framework/statics/scenes/world/player/wing/003/women/05816.png" id="692_e1b0c"]
[ext_resource type="Texture2D" uid="uid://c04ad4xcmtytc" path="res://framework/statics/scenes/world/player/wing/003/women/05817.png" id="694_64915"]
[ext_resource type="Texture2D" uid="uid://dricqy7qslg5y" path="res://framework/statics/scenes/world/player/wing/003/women/05818.png" id="696_536eb"]
[ext_resource type="Texture2D" uid="uid://bb8rh01c3fmgq" path="res://framework/statics/scenes/world/player/wing/003/women/05819.png" id="698_40694"]
[ext_resource type="Texture2D" uid="uid://eh64i77d3rpa" path="res://framework/statics/scenes/world/player/wing/003/women/05820.png" id="700_7ba81"]
[ext_resource type="Texture2D" uid="uid://dp5b881tcyfjy" path="res://framework/statics/scenes/world/player/wing/003/women/05821.png" id="702_2bb50"]
[ext_resource type="Texture2D" uid="uid://xkus33coemog" path="res://framework/statics/scenes/world/player/wing/003/women/05824.png" id="704_abc83"]
[ext_resource type="Texture2D" uid="uid://c4kgkigtpc1rq" path="res://framework/statics/scenes/world/player/wing/003/women/05825.png" id="706_0975b"]
[ext_resource type="Texture2D" uid="uid://8earlyear8ih" path="res://framework/statics/scenes/world/player/wing/003/women/05826.png" id="708_4ac3d"]
[ext_resource type="Texture2D" uid="uid://drwavlyb1m2hp" path="res://framework/statics/scenes/world/player/wing/003/women/05827.png" id="710_ade04"]
[ext_resource type="Texture2D" uid="uid://degv210t3j2w7" path="res://framework/statics/scenes/world/player/wing/003/women/05828.png" id="712_0fafc"]
[ext_resource type="Texture2D" uid="uid://f72321fului6" path="res://framework/statics/scenes/world/player/wing/003/women/05829.png" id="714_f19d5"]
[ext_resource type="Texture2D" uid="uid://bhji3juaemr00" path="res://framework/statics/scenes/world/player/wing/003/women/05832.png" id="716_b9f02"]
[ext_resource type="Texture2D" uid="uid://bxgdxo2k5ccbt" path="res://framework/statics/scenes/world/player/wing/003/women/05833.png" id="718_c4ada"]
[ext_resource type="Texture2D" uid="uid://bmifyrlpqpwkj" path="res://framework/statics/scenes/world/player/wing/003/women/05834.png" id="720_bbe32"]
[ext_resource type="Texture2D" uid="uid://dpwnhfhww37e3" path="res://framework/statics/scenes/world/player/wing/003/women/05835.png" id="722_e0710"]
[ext_resource type="Texture2D" uid="uid://dun7dbbf3fd85" path="res://framework/statics/scenes/world/player/wing/003/women/05836.png" id="724_6da23"]
[ext_resource type="Texture2D" uid="uid://b6n4bcn3pxcfi" path="res://framework/statics/scenes/world/player/wing/003/women/05837.png" id="726_c9343"]
[ext_resource type="Texture2D" uid="uid://rly0qe48i4gt" path="res://framework/statics/scenes/world/player/wing/003/women/05840.png" id="728_37fcf"]
[ext_resource type="Texture2D" uid="uid://s3qivida4n5i" path="res://framework/statics/scenes/world/player/wing/003/women/05841.png" id="730_707df"]
[ext_resource type="Texture2D" uid="uid://c0l67w27id0jn" path="res://framework/statics/scenes/world/player/wing/003/women/05842.png" id="732_dfb9e"]
[ext_resource type="Texture2D" uid="uid://6bwjrafpttmq" path="res://framework/statics/scenes/world/player/wing/003/women/05843.png" id="734_436f3"]
[ext_resource type="Texture2D" uid="uid://oqbql72h51eu" path="res://framework/statics/scenes/world/player/wing/003/women/05844.png" id="736_309e1"]
[ext_resource type="Texture2D" uid="uid://bf14c72bs3kkq" path="res://framework/statics/scenes/world/player/wing/003/women/05845.png" id="738_e30c0"]
[ext_resource type="Texture2D" uid="uid://b0iqxdye87nhw" path="res://framework/statics/scenes/world/player/wing/003/women/05848.png" id="740_c4777"]
[ext_resource type="Texture2D" uid="uid://d18ya3f1yj648" path="res://framework/statics/scenes/world/player/wing/003/women/05849.png" id="742_16954"]
[ext_resource type="Texture2D" uid="uid://ctlup6fg5b3ff" path="res://framework/statics/scenes/world/player/wing/003/women/05850.png" id="744_77cbd"]
[ext_resource type="Texture2D" uid="uid://6vtapb2rmmoj" path="res://framework/statics/scenes/world/player/wing/003/women/05851.png" id="746_69dc2"]
[ext_resource type="Texture2D" uid="uid://ce5k8f5p5yba1" path="res://framework/statics/scenes/world/player/wing/003/women/05852.png" id="748_6ddf3"]
[ext_resource type="Texture2D" uid="uid://bagkq6glhfrb7" path="res://framework/statics/scenes/world/player/wing/003/women/05853.png" id="750_e5cf3"]
[ext_resource type="Texture2D" uid="uid://scuqsosnimcf" path="res://framework/statics/scenes/world/player/wing/003/women/05856.png" id="752_470dd"]
[ext_resource type="Texture2D" uid="uid://baqv3hyu7hpju" path="res://framework/statics/scenes/world/player/wing/003/women/05857.png" id="754_d588a"]
[ext_resource type="Texture2D" uid="uid://bfsq0weso4cn1" path="res://framework/statics/scenes/world/player/wing/003/women/05858.png" id="756_69ad2"]
[ext_resource type="Texture2D" uid="uid://blluj2gyo63tx" path="res://framework/statics/scenes/world/player/wing/003/women/05859.png" id="758_d018e"]
[ext_resource type="Texture2D" uid="uid://djwhc6t5qo6i5" path="res://framework/statics/scenes/world/player/wing/003/women/05860.png" id="760_0cf06"]
[ext_resource type="Texture2D" uid="uid://b60iop3at21as" path="res://framework/statics/scenes/world/player/wing/003/women/05861.png" id="762_c587a"]
[ext_resource type="Texture2D" uid="uid://bc05fgakayc7b" path="res://framework/statics/scenes/world/player/wing/003/women/05862.png" id="764_bfae2"]
[ext_resource type="Texture2D" uid="uid://p30f662gpo71" path="res://framework/statics/scenes/world/player/wing/003/women/05863.png" id="766_594ce"]
[ext_resource type="Texture2D" uid="uid://q88rxd17g5dm" path="res://framework/statics/scenes/world/player/wing/003/women/05864.png" id="768_bd04a"]
[ext_resource type="Texture2D" uid="uid://cexbw4e8c1l15" path="res://framework/statics/scenes/world/player/wing/003/women/05865.png" id="770_58cbc"]
[ext_resource type="Texture2D" uid="uid://clbwymmstpdbk" path="res://framework/statics/scenes/world/player/wing/003/women/05866.png" id="772_30442"]
[ext_resource type="Texture2D" uid="uid://bts4kgml0rvv" path="res://framework/statics/scenes/world/player/wing/003/women/05867.png" id="774_4afdc"]
[ext_resource type="Texture2D" uid="uid://dkeqrjlgekv2k" path="res://framework/statics/scenes/world/player/wing/003/women/05868.png" id="776_79c7c"]
[ext_resource type="Texture2D" uid="uid://cb65y88llsh1a" path="res://framework/statics/scenes/world/player/wing/003/women/05869.png" id="778_6d49a"]
[ext_resource type="Texture2D" uid="uid://cca62r135yots" path="res://framework/statics/scenes/world/player/wing/003/women/05870.png" id="780_28c48"]
[ext_resource type="Texture2D" uid="uid://b16f1cn0y07sx" path="res://framework/statics/scenes/world/player/wing/003/women/05871.png" id="782_9cd7a"]
[ext_resource type="Texture2D" uid="uid://cdktv78a2t3q" path="res://framework/statics/scenes/world/player/wing/003/women/05872.png" id="784_b9eb9"]
[ext_resource type="Texture2D" uid="uid://de11dgsm2wlst" path="res://framework/statics/scenes/world/player/wing/003/women/05873.png" id="786_e6619"]
[ext_resource type="Texture2D" uid="uid://kp3quts87c14" path="res://framework/statics/scenes/world/player/wing/003/women/05874.png" id="788_f28bd"]
[ext_resource type="Texture2D" uid="uid://cg1fxbgq1f7wd" path="res://framework/statics/scenes/world/player/wing/003/women/05880.png" id="790_671fc"]
[ext_resource type="Texture2D" uid="uid://fus0is5il82j" path="res://framework/statics/scenes/world/player/wing/003/women/05881.png" id="792_9d1ab"]
[ext_resource type="Texture2D" uid="uid://cswf26jk6q107" path="res://framework/statics/scenes/world/player/wing/003/women/05882.png" id="794_e42c6"]
[ext_resource type="Texture2D" uid="uid://cyqvqc6psn4n7" path="res://framework/statics/scenes/world/player/wing/003/women/05888.png" id="796_8b16d"]
[ext_resource type="Texture2D" uid="uid://dv4fsypnylt" path="res://framework/statics/scenes/world/player/wing/003/women/05889.png" id="798_ce4d1"]
[ext_resource type="Texture2D" uid="uid://oel0hyafyj62" path="res://framework/statics/scenes/world/player/wing/003/women/05890.png" id="800_c3a97"]
[ext_resource type="Texture2D" uid="uid://bn6b0iydl8i53" path="res://framework/statics/scenes/world/player/wing/003/women/05896.png" id="802_24618"]
[ext_resource type="Texture2D" uid="uid://btfbi73fd626l" path="res://framework/statics/scenes/world/player/wing/003/women/05897.png" id="804_4dfb7"]
[ext_resource type="Texture2D" uid="uid://dgklaeor83pi8" path="res://framework/statics/scenes/world/player/wing/003/women/05898.png" id="806_e6cd5"]
[ext_resource type="Texture2D" uid="uid://dir18bgsua422" path="res://framework/statics/scenes/world/player/wing/003/women/05904.png" id="808_b2bdf"]
[ext_resource type="Texture2D" uid="uid://cgg3dcmkkqqdj" path="res://framework/statics/scenes/world/player/wing/003/women/05905.png" id="810_77523"]
[ext_resource type="Texture2D" uid="uid://bn7wg2f0pa6nq" path="res://framework/statics/scenes/world/player/wing/003/women/05906.png" id="812_3acbe"]
[ext_resource type="Texture2D" uid="uid://spsfgra50n28" path="res://framework/statics/scenes/world/player/wing/003/women/05912.png" id="814_fcf10"]
[ext_resource type="Texture2D" uid="uid://bi50l68tsjckq" path="res://framework/statics/scenes/world/player/wing/003/women/05913.png" id="816_6bbae"]
[ext_resource type="Texture2D" uid="uid://cjmdladnrah0k" path="res://framework/statics/scenes/world/player/wing/003/women/05914.png" id="818_57883"]
[ext_resource type="Texture2D" uid="uid://c2e36reordpls" path="res://framework/statics/scenes/world/player/wing/003/women/05920.png" id="820_f0019"]
[ext_resource type="Texture2D" uid="uid://uefbcsn46dj8" path="res://framework/statics/scenes/world/player/wing/003/women/05921.png" id="822_ad00a"]
[ext_resource type="Texture2D" uid="uid://cq8xb3yphutl2" path="res://framework/statics/scenes/world/player/wing/003/women/05922.png" id="824_e9944"]
[ext_resource type="Texture2D" uid="uid://bnhvpbrr6vdhj" path="res://framework/statics/scenes/world/player/wing/003/women/05928.png" id="826_1502e"]
[ext_resource type="Texture2D" uid="uid://dn0uhh6dq48lc" path="res://framework/statics/scenes/world/player/wing/003/women/05929.png" id="828_a5ab6"]
[ext_resource type="Texture2D" uid="uid://bfojs4rg2q03l" path="res://framework/statics/scenes/world/player/wing/003/women/05930.png" id="830_c1934"]
[ext_resource type="Texture2D" uid="uid://dhky1s0etrf8c" path="res://framework/statics/scenes/world/player/wing/003/women/05936.png" id="832_09c2e"]
[ext_resource type="Texture2D" uid="uid://16aryq4ja4s6" path="res://framework/statics/scenes/world/player/wing/003/women/05937.png" id="834_5bce9"]
[ext_resource type="Texture2D" uid="uid://4njxg7kvh4h" path="res://framework/statics/scenes/world/player/wing/003/women/05938.png" id="836_6c0a7"]
[ext_resource type="Texture2D" uid="uid://bvjbeioxcoi46" path="res://framework/statics/scenes/world/player/wing/003/women/05939.png" id="838_3b4d2"]
[ext_resource type="Texture2D" uid="uid://bipudiqtfdo3m" path="res://framework/statics/scenes/world/player/wing/003/women/05944.png" id="840_594a7"]
[ext_resource type="Texture2D" uid="uid://bw58lq6xugqia" path="res://framework/statics/scenes/world/player/wing/003/women/05945.png" id="842_b4e00"]
[ext_resource type="Texture2D" uid="uid://b4odyq6njvcav" path="res://framework/statics/scenes/world/player/wing/003/women/05946.png" id="844_28d10"]
[ext_resource type="Texture2D" uid="uid://bsrotdp6gut6m" path="res://framework/statics/scenes/world/player/wing/003/women/05947.png" id="846_33221"]
[ext_resource type="Texture2D" uid="uid://cf23m4hdaidtu" path="res://framework/statics/scenes/world/player/wing/003/women/05952.png" id="848_90214"]
[ext_resource type="Texture2D" uid="uid://28negyv0uooi" path="res://framework/statics/scenes/world/player/wing/003/women/05953.png" id="850_e92d5"]
[ext_resource type="Texture2D" uid="uid://cxo2uylyqm71t" path="res://framework/statics/scenes/world/player/wing/003/women/05954.png" id="852_5b959"]
[ext_resource type="Texture2D" uid="uid://ykhkx5puj2ta" path="res://framework/statics/scenes/world/player/wing/003/women/05955.png" id="854_8e8ff"]
[ext_resource type="Texture2D" uid="uid://5jeev3e5ly6s" path="res://framework/statics/scenes/world/player/wing/003/women/05960.png" id="856_d0707"]
[ext_resource type="Texture2D" uid="uid://duyywjh1setrl" path="res://framework/statics/scenes/world/player/wing/003/women/05961.png" id="858_b7cfc"]
[ext_resource type="Texture2D" uid="uid://d4m4itt7a51y8" path="res://framework/statics/scenes/world/player/wing/003/women/05962.png" id="860_e6dae"]
[ext_resource type="Texture2D" uid="uid://bbsinve4cwrep" path="res://framework/statics/scenes/world/player/wing/003/women/05963.png" id="862_044ae"]
[ext_resource type="Texture2D" uid="uid://dipxfnlkqvwsa" path="res://framework/statics/scenes/world/player/wing/003/women/05968.png" id="864_1a440"]
[ext_resource type="Texture2D" uid="uid://dmkahh70cgeo8" path="res://framework/statics/scenes/world/player/wing/003/women/05969.png" id="866_9ca7d"]
[ext_resource type="Texture2D" uid="uid://bsdpp6ha5g4ae" path="res://framework/statics/scenes/world/player/wing/003/women/05970.png" id="868_76750"]
[ext_resource type="Texture2D" uid="uid://1a6w62cfrq7o" path="res://framework/statics/scenes/world/player/wing/003/women/05971.png" id="870_695fb"]
[ext_resource type="Texture2D" uid="uid://ceuetm5q3kakw" path="res://framework/statics/scenes/world/player/wing/003/women/05976.png" id="872_c9de7"]
[ext_resource type="Texture2D" uid="uid://3kdaqlllhhco" path="res://framework/statics/scenes/world/player/wing/003/women/05977.png" id="874_73ea5"]
[ext_resource type="Texture2D" uid="uid://dwctdfa5xrbn5" path="res://framework/statics/scenes/world/player/wing/003/women/05978.png" id="876_11281"]
[ext_resource type="Texture2D" uid="uid://cpwl85gsxse34" path="res://framework/statics/scenes/world/player/wing/003/women/05979.png" id="878_b0580"]
[ext_resource type="Texture2D" uid="uid://bj0mwc4424pcb" path="res://framework/statics/scenes/world/player/wing/003/women/05984.png" id="880_b37af"]
[ext_resource type="Texture2D" uid="uid://b5sceff4e6p7t" path="res://framework/statics/scenes/world/player/wing/003/women/05985.png" id="882_5331d"]
[ext_resource type="Texture2D" uid="uid://blnvknyxseigf" path="res://framework/statics/scenes/world/player/wing/003/women/05986.png" id="884_b4e68"]
[ext_resource type="Texture2D" uid="uid://de2facsfk26x7" path="res://framework/statics/scenes/world/player/wing/003/women/05987.png" id="886_5c6a9"]
[ext_resource type="Texture2D" uid="uid://bbq7lregauc6h" path="res://framework/statics/scenes/world/player/wing/003/women/05992.png" id="888_22ab6"]
[ext_resource type="Texture2D" uid="uid://d0ndvw501gosh" path="res://framework/statics/scenes/world/player/wing/003/women/05993.png" id="890_49618"]
[ext_resource type="Texture2D" uid="uid://cpicwkhtcrqxb" path="res://framework/statics/scenes/world/player/wing/003/women/05994.png" id="892_a3089"]
[ext_resource type="Texture2D" uid="uid://by3f27ymu3wye" path="res://framework/statics/scenes/world/player/wing/003/women/05995.png" id="894_90f27"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_s4qk0"]
blend_mode = 1

[sub_resource type="SpriteFrames" id="SpriteFrames_994dc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("360_b5a95")
}, {
"duration": 1.0,
"texture": ExtResource("362_d07d4")
}, {
"duration": 1.0,
"texture": ExtResource("364_eeed6")
}, {
"duration": 1.0,
"texture": ExtResource("366_a8cbd")
}, {
"duration": 1.0,
"texture": ExtResource("368_af9e4")
}, {
"duration": 1.0,
"texture": ExtResource("370_3f38a")
}],
"loop": true,
"name": &"0_attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("324_4881a")
}],
"loop": true,
"name": &"0_attack_stand",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("796_8b16d")
}, {
"duration": 1.0,
"texture": ExtResource("798_ce4d1")
}, {
"duration": 1.0,
"texture": ExtResource("800_c3a97")
}],
"loop": true,
"name": &"0_damage",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("848_90214")
}, {
"duration": 1.0,
"texture": ExtResource("850_e92d5")
}, {
"duration": 1.0,
"texture": ExtResource("852_5b959")
}, {
"duration": 1.0,
"texture": ExtResource("854_8e8ff")
}],
"loop": true,
"name": &"0_death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("456_449df")
}, {
"duration": 1.0,
"texture": ExtResource("458_0b06c")
}, {
"duration": 1.0,
"texture": ExtResource("460_1cf9f")
}, {
"duration": 1.0,
"texture": ExtResource("462_a38e4")
}, {
"duration": 1.0,
"texture": ExtResource("464_6120b")
}, {
"duration": 1.0,
"texture": ExtResource("466_01c5a")
}],
"loop": true,
"name": &"0_digging",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("560_51606")
}, {
"duration": 1.0,
"texture": ExtResource("562_d5347")
}, {
"duration": 1.0,
"texture": ExtResource("564_c4bcb")
}, {
"duration": 1.0,
"texture": ExtResource("566_538ea")
}, {
"duration": 1.0,
"texture": ExtResource("568_ae613")
}, {
"duration": 1.0,
"texture": ExtResource("570_e0855")
}, {
"duration": 1.0,
"texture": ExtResource("572_e6615")
}, {
"duration": 1.0,
"texture": ExtResource("574_1f2c0")
}],
"loop": true,
"name": &"0_jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("680_1a60f")
}, {
"duration": 1.0,
"texture": ExtResource("682_86c7f")
}, {
"duration": 1.0,
"texture": ExtResource("684_cb0c9")
}, {
"duration": 1.0,
"texture": ExtResource("686_3b7cb")
}, {
"duration": 1.0,
"texture": ExtResource("688_f6407")
}, {
"duration": 1.0,
"texture": ExtResource("690_b49f9")
}],
"loop": true,
"name": &"0_launch",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("760_0cf06")
}, {
"duration": 1.0,
"texture": ExtResource("762_c587a")
}],
"loop": true,
"name": &"0_pickup",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("248_b300e")
}, {
"duration": 1.0,
"texture": ExtResource("250_aa8ec")
}, {
"duration": 1.0,
"texture": ExtResource("252_d9c92")
}, {
"duration": 1.0,
"texture": ExtResource("254_8095b")
}, {
"duration": 1.0,
"texture": ExtResource("256_90c38")
}, {
"duration": 1.0,
"texture": ExtResource("258_44ed9")
}],
"loop": true,
"name": &"0_running",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_2efe0")
}, {
"duration": 1.0,
"texture": ExtResource("34_b452a")
}, {
"duration": 1.0,
"texture": ExtResource("36_3d6e4")
}, {
"duration": 1.0,
"texture": ExtResource("38_b37eb")
}, {
"duration": 1.0,
"texture": ExtResource("40_7561f")
}, {
"duration": 1.0,
"texture": ExtResource("42_2b5d0")
}, {
"duration": 1.0,
"texture": ExtResource("44_3e33f")
}, {
"duration": 1.0,
"texture": ExtResource("46_68cc2")
}],
"loop": true,
"name": &"0_stand",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("152_d4ffd")
}, {
"duration": 1.0,
"texture": ExtResource("154_c923b")
}, {
"duration": 1.0,
"texture": ExtResource("156_b62c2")
}, {
"duration": 1.0,
"texture": ExtResource("158_6e6bb")
}, {
"duration": 1.0,
"texture": ExtResource("160_b5ed7")
}, {
"duration": 1.0,
"texture": ExtResource("162_196e3")
}],
"loop": true,
"name": &"0_walking",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("372_481c1")
}, {
"duration": 1.0,
"texture": ExtResource("374_e0062")
}, {
"duration": 1.0,
"texture": ExtResource("376_584ac")
}, {
"duration": 1.0,
"texture": ExtResource("378_0d58d")
}, {
"duration": 1.0,
"texture": ExtResource("380_2c788")
}, {
"duration": 1.0,
"texture": ExtResource("382_02eeb")
}],
"loop": true,
"name": &"1_attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("326_53637")
}],
"loop": true,
"name": &"1_attack_stand",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("802_24618")
}, {
"duration": 1.0,
"texture": ExtResource("804_4dfb7")
}, {
"duration": 1.0,
"texture": ExtResource("806_e6cd5")
}],
"loop": true,
"name": &"1_damage",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("856_d0707")
}, {
"duration": 1.0,
"texture": ExtResource("858_b7cfc")
}, {
"duration": 1.0,
"texture": ExtResource("860_e6dae")
}, {
"duration": 1.0,
"texture": ExtResource("862_044ae")
}],
"loop": true,
"name": &"1_death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("468_fe528")
}, {
"duration": 1.0,
"texture": ExtResource("470_84e3a")
}, {
"duration": 1.0,
"texture": ExtResource("472_8ee64")
}, {
"duration": 1.0,
"texture": ExtResource("474_0120e")
}, {
"duration": 1.0,
"texture": ExtResource("476_ca8cf")
}, {
"duration": 1.0,
"texture": ExtResource("478_5059d")
}],
"loop": true,
"name": &"1_digging",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("576_276e3")
}, {
"duration": 1.0,
"texture": ExtResource("578_65750")
}, {
"duration": 1.0,
"texture": ExtResource("580_3acf6")
}, {
"duration": 1.0,
"texture": ExtResource("582_53599")
}, {
"duration": 1.0,
"texture": ExtResource("584_a4971")
}, {
"duration": 1.0,
"texture": ExtResource("586_b66d0")
}, {
"duration": 1.0,
"texture": ExtResource("588_0b701")
}, {
"duration": 1.0,
"texture": ExtResource("590_b87db")
}],
"loop": true,
"name": &"1_jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("692_e1b0c")
}, {
"duration": 1.0,
"texture": ExtResource("694_64915")
}, {
"duration": 1.0,
"texture": ExtResource("696_536eb")
}, {
"duration": 1.0,
"texture": ExtResource("698_40694")
}, {
"duration": 1.0,
"texture": ExtResource("700_7ba81")
}, {
"duration": 1.0,
"texture": ExtResource("702_2bb50")
}],
"loop": true,
"name": &"1_launch",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("764_bfae2")
}, {
"duration": 1.0,
"texture": ExtResource("766_594ce")
}],
"loop": true,
"name": &"1_pickup",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("260_84f51")
}, {
"duration": 1.0,
"texture": ExtResource("262_fa824")
}, {
"duration": 1.0,
"texture": ExtResource("264_96588")
}, {
"duration": 1.0,
"texture": ExtResource("266_097ad")
}, {
"duration": 1.0,
"texture": ExtResource("268_0248d")
}, {
"duration": 1.0,
"texture": ExtResource("270_132e8")
}],
"loop": true,
"name": &"1_running",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("48_6d5db")
}, {
"duration": 1.0,
"texture": ExtResource("50_38da5")
}, {
"duration": 1.0,
"texture": ExtResource("52_2c41c")
}, {
"duration": 1.0,
"texture": ExtResource("54_0f993")
}, {
"duration": 1.0,
"texture": ExtResource("56_30d70")
}, {
"duration": 1.0,
"texture": ExtResource("58_ae428")
}, {
"duration": 1.0,
"texture": ExtResource("60_4affd")
}, {
"duration": 1.0,
"texture": ExtResource("62_399d2")
}],
"loop": true,
"name": &"1_stand",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("164_232a3")
}, {
"duration": 1.0,
"texture": ExtResource("166_a7bfc")
}, {
"duration": 1.0,
"texture": ExtResource("168_39888")
}, {
"duration": 1.0,
"texture": ExtResource("170_ad86d")
}, {
"duration": 1.0,
"texture": ExtResource("172_b7101")
}, {
"duration": 1.0,
"texture": ExtResource("174_a7c01")
}],
"loop": true,
"name": &"1_walking",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("384_b579d")
}, {
"duration": 1.0,
"texture": ExtResource("386_895c9")
}, {
"duration": 1.0,
"texture": ExtResource("388_a904d")
}, {
"duration": 1.0,
"texture": ExtResource("390_35bd3")
}, {
"duration": 1.0,
"texture": ExtResource("392_e9342")
}, {
"duration": 1.0,
"texture": ExtResource("394_098a1")
}],
"loop": true,
"name": &"2_attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("328_fca74")
}],
"loop": true,
"name": &"2_attack_stand",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("808_b2bdf")
}, {
"duration": 1.0,
"texture": ExtResource("810_77523")
}, {
"duration": 1.0,
"texture": ExtResource("812_3acbe")
}],
"loop": true,
"name": &"2_damage",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("864_1a440")
}, {
"duration": 1.0,
"texture": ExtResource("866_9ca7d")
}, {
"duration": 1.0,
"texture": ExtResource("868_76750")
}, {
"duration": 1.0,
"texture": ExtResource("870_695fb")
}],
"loop": true,
"name": &"2_death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("480_66d0e")
}, {
"duration": 1.0,
"texture": ExtResource("482_819f0")
}, {
"duration": 1.0,
"texture": ExtResource("484_bcd6a")
}, {
"duration": 1.0,
"texture": ExtResource("486_9775e")
}, {
"duration": 1.0,
"texture": ExtResource("488_3e449")
}, {
"duration": 1.0,
"texture": ExtResource("490_d46d7")
}],
"loop": true,
"name": &"2_digging",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("592_ce619")
}, {
"duration": 1.0,
"texture": ExtResource("594_c4f81")
}, {
"duration": 1.0,
"texture": ExtResource("596_e2b22")
}, {
"duration": 1.0,
"texture": ExtResource("598_404fc")
}, {
"duration": 1.0,
"texture": ExtResource("600_d0463")
}, {
"duration": 1.0,
"texture": ExtResource("602_0cbe5")
}, {
"duration": 1.0,
"texture": ExtResource("604_5b068")
}, {
"duration": 1.0,
"texture": ExtResource("606_70674")
}],
"loop": true,
"name": &"2_jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("704_abc83")
}, {
"duration": 1.0,
"texture": ExtResource("706_0975b")
}, {
"duration": 1.0,
"texture": ExtResource("708_4ac3d")
}, {
"duration": 1.0,
"texture": ExtResource("710_ade04")
}, {
"duration": 1.0,
"texture": ExtResource("712_0fafc")
}, {
"duration": 1.0,
"texture": ExtResource("714_f19d5")
}],
"loop": true,
"name": &"2_launch",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("768_bd04a")
}, {
"duration": 1.0,
"texture": ExtResource("770_58cbc")
}],
"loop": true,
"name": &"2_pickup",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("272_158a2")
}, {
"duration": 1.0,
"texture": ExtResource("274_46be5")
}, {
"duration": 1.0,
"texture": ExtResource("276_e7ae7")
}, {
"duration": 1.0,
"texture": ExtResource("278_2f44d")
}, {
"duration": 1.0,
"texture": ExtResource("280_50074")
}, {
"duration": 1.0,
"texture": ExtResource("282_78e82")
}],
"loop": true,
"name": &"2_running",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("64_5e2f5")
}, {
"duration": 1.0,
"texture": ExtResource("66_e034e")
}, {
"duration": 1.0,
"texture": ExtResource("68_b32fc")
}, {
"duration": 1.0,
"texture": ExtResource("70_3efd3")
}, {
"duration": 1.0,
"texture": ExtResource("72_f03e4")
}, {
"duration": 1.0,
"texture": ExtResource("74_8efd7")
}, {
"duration": 1.0,
"texture": ExtResource("76_69700")
}, {
"duration": 1.0,
"texture": ExtResource("78_3ca30")
}],
"loop": true,
"name": &"2_stand",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("176_d8df6")
}, {
"duration": 1.0,
"texture": ExtResource("178_335c2")
}, {
"duration": 1.0,
"texture": ExtResource("180_71ebf")
}, {
"duration": 1.0,
"texture": ExtResource("182_5e866")
}, {
"duration": 1.0,
"texture": ExtResource("184_292fe")
}, {
"duration": 1.0,
"texture": ExtResource("186_4a38b")
}],
"loop": true,
"name": &"2_walking",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("396_a97e7")
}, {
"duration": 1.0,
"texture": ExtResource("398_12d54")
}, {
"duration": 1.0,
"texture": ExtResource("400_3605e")
}, {
"duration": 1.0,
"texture": ExtResource("402_d42f3")
}, {
"duration": 1.0,
"texture": ExtResource("404_7b0ee")
}, {
"duration": 1.0,
"texture": ExtResource("406_c364f")
}],
"loop": true,
"name": &"3_attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("330_743fe")
}],
"loop": true,
"name": &"3_attack_stand",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("814_fcf10")
}, {
"duration": 1.0,
"texture": ExtResource("816_6bbae")
}, {
"duration": 1.0,
"texture": ExtResource("818_57883")
}],
"loop": true,
"name": &"3_damage",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("872_c9de7")
}, {
"duration": 1.0,
"texture": ExtResource("874_73ea5")
}, {
"duration": 1.0,
"texture": ExtResource("876_11281")
}, {
"duration": 1.0,
"texture": ExtResource("878_b0580")
}],
"loop": true,
"name": &"3_death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("492_5a3fa")
}, {
"duration": 1.0,
"texture": ExtResource("494_4f75f")
}, {
"duration": 1.0,
"texture": ExtResource("496_84524")
}, {
"duration": 1.0,
"texture": ExtResource("498_cab17")
}, {
"duration": 1.0,
"texture": ExtResource("500_93db4")
}, {
"duration": 1.0,
"texture": ExtResource("502_6ae2b")
}],
"loop": true,
"name": &"3_digging",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("608_38c12")
}, {
"duration": 1.0,
"texture": ExtResource("610_a91c2")
}, {
"duration": 1.0,
"texture": ExtResource("612_cd741")
}, {
"duration": 1.0,
"texture": ExtResource("614_2fb1f")
}, {
"duration": 1.0,
"texture": ExtResource("616_4abf0")
}, {
"duration": 1.0,
"texture": ExtResource("618_1c525")
}, {
"duration": 1.0,
"texture": ExtResource("620_d517e")
}, {
"duration": 1.0,
"texture": ExtResource("622_7b2b3")
}],
"loop": true,
"name": &"3_jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("716_b9f02")
}, {
"duration": 1.0,
"texture": ExtResource("718_c4ada")
}, {
"duration": 1.0,
"texture": ExtResource("720_bbe32")
}, {
"duration": 1.0,
"texture": ExtResource("722_e0710")
}, {
"duration": 1.0,
"texture": ExtResource("724_6da23")
}, {
"duration": 1.0,
"texture": ExtResource("726_c9343")
}],
"loop": true,
"name": &"3_launch",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("772_30442")
}, {
"duration": 1.0,
"texture": ExtResource("774_4afdc")
}],
"loop": true,
"name": &"3_pickup",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("284_286af")
}, {
"duration": 1.0,
"texture": ExtResource("286_5cfec")
}, {
"duration": 1.0,
"texture": ExtResource("288_d92c4")
}, {
"duration": 1.0,
"texture": ExtResource("290_4f5ef")
}, {
"duration": 1.0,
"texture": ExtResource("292_57094")
}, {
"duration": 1.0,
"texture": ExtResource("294_ae4d6")
}],
"loop": true,
"name": &"3_running",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("80_5d5db")
}, {
"duration": 1.0,
"texture": ExtResource("82_86e14")
}, {
"duration": 1.0,
"texture": ExtResource("84_0db64")
}, {
"duration": 1.0,
"texture": ExtResource("86_8dd57")
}, {
"duration": 1.0,
"texture": ExtResource("88_9c617")
}, {
"duration": 1.0,
"texture": ExtResource("90_25c28")
}, {
"duration": 1.0,
"texture": ExtResource("92_cc882")
}, {
"duration": 1.0,
"texture": ExtResource("94_b3d6f")
}],
"loop": true,
"name": &"3_stand",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("188_f9d1b")
}, {
"duration": 1.0,
"texture": ExtResource("190_9dbb9")
}, {
"duration": 1.0,
"texture": ExtResource("192_dc80b")
}, {
"duration": 1.0,
"texture": ExtResource("194_6833d")
}, {
"duration": 1.0,
"texture": ExtResource("196_b49a6")
}, {
"duration": 1.0,
"texture": ExtResource("198_ff13d")
}],
"loop": true,
"name": &"3_walking",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("408_476c8")
}, {
"duration": 1.0,
"texture": ExtResource("410_89629")
}, {
"duration": 1.0,
"texture": ExtResource("412_d32c8")
}, {
"duration": 1.0,
"texture": ExtResource("414_aa481")
}, {
"duration": 1.0,
"texture": ExtResource("416_893ca")
}, {
"duration": 1.0,
"texture": ExtResource("418_c56aa")
}],
"loop": true,
"name": &"4_attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("332_ca459")
}],
"loop": true,
"name": &"4_attack_stand",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("820_f0019")
}, {
"duration": 1.0,
"texture": ExtResource("822_ad00a")
}, {
"duration": 1.0,
"texture": ExtResource("824_e9944")
}],
"loop": true,
"name": &"4_damage",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("880_b37af")
}, {
"duration": 1.0,
"texture": ExtResource("882_5331d")
}, {
"duration": 1.0,
"texture": ExtResource("884_b4e68")
}, {
"duration": 1.0,
"texture": ExtResource("886_5c6a9")
}],
"loop": true,
"name": &"4_death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("504_8a4e6")
}, {
"duration": 1.0,
"texture": ExtResource("506_3c981")
}, {
"duration": 1.0,
"texture": ExtResource("508_511e3")
}, {
"duration": 1.0,
"texture": ExtResource("510_1261b")
}, {
"duration": 1.0,
"texture": ExtResource("512_785ab")
}, {
"duration": 1.0,
"texture": ExtResource("514_d1c44")
}],
"loop": true,
"name": &"4_digging",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("624_2df42")
}, {
"duration": 1.0,
"texture": ExtResource("626_af5cb")
}, {
"duration": 1.0,
"texture": ExtResource("628_90546")
}, {
"duration": 1.0,
"texture": ExtResource("630_4753e")
}, {
"duration": 1.0,
"texture": ExtResource("632_8c62c")
}, {
"duration": 1.0,
"texture": ExtResource("634_10207")
}, {
"duration": 1.0,
"texture": ExtResource("636_14cda")
}, {
"duration": 1.0,
"texture": ExtResource("638_8e32e")
}],
"loop": true,
"name": &"4_jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("728_37fcf")
}, {
"duration": 1.0,
"texture": ExtResource("730_707df")
}, {
"duration": 1.0,
"texture": ExtResource("732_dfb9e")
}, {
"duration": 1.0,
"texture": ExtResource("734_436f3")
}, {
"duration": 1.0,
"texture": ExtResource("736_309e1")
}, {
"duration": 1.0,
"texture": ExtResource("738_e30c0")
}],
"loop": true,
"name": &"4_launch",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("776_79c7c")
}, {
"duration": 1.0,
"texture": ExtResource("778_6d49a")
}],
"loop": true,
"name": &"4_pickup",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("296_02d72")
}, {
"duration": 1.0,
"texture": ExtResource("298_51912")
}, {
"duration": 1.0,
"texture": ExtResource("300_9f73b")
}, {
"duration": 1.0,
"texture": ExtResource("302_aa52c")
}, {
"duration": 1.0,
"texture": ExtResource("304_4db6c")
}, {
"duration": 1.0,
"texture": ExtResource("306_f3ee2")
}],
"loop": true,
"name": &"4_running",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("96_cb8a1")
}, {
"duration": 1.0,
"texture": ExtResource("98_e463c")
}, {
"duration": 1.0,
"texture": ExtResource("100_dc7ca")
}, {
"duration": 1.0,
"texture": ExtResource("102_384d7")
}, {
"duration": 1.0,
"texture": ExtResource("104_56e20")
}, {
"duration": 1.0,
"texture": ExtResource("106_8bb5c")
}, {
"duration": 1.0,
"texture": ExtResource("108_5182f")
}, {
"duration": 1.0,
"texture": ExtResource("110_9fe4c")
}],
"loop": true,
"name": &"4_stand",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("200_36683")
}, {
"duration": 1.0,
"texture": ExtResource("202_3a1e4")
}, {
"duration": 1.0,
"texture": ExtResource("204_545fe")
}, {
"duration": 1.0,
"texture": ExtResource("206_be28c")
}, {
"duration": 1.0,
"texture": ExtResource("208_1d7bd")
}, {
"duration": 1.0,
"texture": ExtResource("210_bc1df")
}],
"loop": true,
"name": &"4_walking",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("420_6844e")
}, {
"duration": 1.0,
"texture": ExtResource("422_c70da")
}, {
"duration": 1.0,
"texture": ExtResource("424_e2638")
}, {
"duration": 1.0,
"texture": ExtResource("426_8771b")
}, {
"duration": 1.0,
"texture": ExtResource("428_b4db4")
}, {
"duration": 1.0,
"texture": ExtResource("430_545b0")
}],
"loop": true,
"name": &"5_attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("334_777e5")
}],
"loop": true,
"name": &"5_attack_stand",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("826_1502e")
}, {
"duration": 1.0,
"texture": ExtResource("828_a5ab6")
}, {
"duration": 1.0,
"texture": ExtResource("830_c1934")
}],
"loop": true,
"name": &"5_damage",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("888_22ab6")
}, {
"duration": 1.0,
"texture": ExtResource("890_49618")
}, {
"duration": 1.0,
"texture": ExtResource("892_a3089")
}, {
"duration": 1.0,
"texture": ExtResource("894_90f27")
}],
"loop": true,
"name": &"5_death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("516_5699d")
}, {
"duration": 1.0,
"texture": ExtResource("518_7dbf9")
}, {
"duration": 1.0,
"texture": ExtResource("520_cbbc5")
}, {
"duration": 1.0,
"texture": ExtResource("522_6b252")
}, {
"duration": 1.0,
"texture": ExtResource("524_92766")
}, {
"duration": 1.0,
"texture": ExtResource("526_dc1ea")
}],
"loop": true,
"name": &"5_digging",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("640_e747d")
}, {
"duration": 1.0,
"texture": ExtResource("642_fc0ee")
}, {
"duration": 1.0,
"texture": ExtResource("644_3ebd1")
}, {
"duration": 1.0,
"texture": ExtResource("646_9e90a")
}, {
"duration": 1.0,
"texture": ExtResource("648_b1a10")
}, {
"duration": 1.0,
"texture": ExtResource("650_cc649")
}, {
"duration": 1.0,
"texture": ExtResource("652_f17eb")
}, {
"duration": 1.0,
"texture": ExtResource("654_826c6")
}],
"loop": true,
"name": &"5_jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("740_c4777")
}, {
"duration": 1.0,
"texture": ExtResource("742_16954")
}, {
"duration": 1.0,
"texture": ExtResource("744_77cbd")
}, {
"duration": 1.0,
"texture": ExtResource("746_69dc2")
}, {
"duration": 1.0,
"texture": ExtResource("748_6ddf3")
}, {
"duration": 1.0,
"texture": ExtResource("750_e5cf3")
}],
"loop": true,
"name": &"5_launch",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("780_28c48")
}, {
"duration": 1.0,
"texture": ExtResource("782_9cd7a")
}],
"loop": true,
"name": &"5_pickup",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("308_6c2dd")
}, {
"duration": 1.0,
"texture": ExtResource("310_db714")
}, {
"duration": 1.0,
"texture": ExtResource("312_e2fae")
}, {
"duration": 1.0,
"texture": ExtResource("314_a85c3")
}, {
"duration": 1.0,
"texture": ExtResource("316_5ba93")
}, {
"duration": 1.0,
"texture": ExtResource("318_8e68b")
}],
"loop": true,
"name": &"5_running",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("112_64251")
}, {
"duration": 1.0,
"texture": ExtResource("114_498b3")
}, {
"duration": 1.0,
"texture": ExtResource("116_eca4b")
}, {
"duration": 1.0,
"texture": ExtResource("118_54220")
}, {
"duration": 1.0,
"texture": ExtResource("120_7898a")
}, {
"duration": 1.0,
"texture": ExtResource("122_cf5c7")
}, {
"duration": 1.0,
"texture": ExtResource("124_f3659")
}, {
"duration": 1.0,
"texture": ExtResource("126_dcb3a")
}],
"loop": true,
"name": &"5_stand",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("212_8b4c8")
}, {
"duration": 1.0,
"texture": ExtResource("214_e5a4b")
}, {
"duration": 1.0,
"texture": ExtResource("216_dd0c1")
}, {
"duration": 1.0,
"texture": ExtResource("218_8b63d")
}, {
"duration": 1.0,
"texture": ExtResource("220_50e8e")
}, {
"duration": 1.0,
"texture": ExtResource("222_800f5")
}],
"loop": true,
"name": &"5_walking",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("336_4f0db")
}, {
"duration": 1.0,
"texture": ExtResource("338_ed82a")
}, {
"duration": 1.0,
"texture": ExtResource("340_d9f29")
}, {
"duration": 1.0,
"texture": ExtResource("342_e5276")
}, {
"duration": 1.0,
"texture": ExtResource("344_17b1d")
}, {
"duration": 1.0,
"texture": ExtResource("346_b68c8")
}],
"loop": true,
"name": &"6_attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("320_3127a")
}],
"loop": true,
"name": &"6_attack_stand",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("784_b9eb9")
}, {
"duration": 1.0,
"texture": ExtResource("786_e6619")
}, {
"duration": 1.0,
"texture": ExtResource("788_f28bd")
}],
"loop": true,
"name": &"6_damage",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("832_09c2e")
}, {
"duration": 1.0,
"texture": ExtResource("834_5bce9")
}, {
"duration": 1.0,
"texture": ExtResource("836_6c0a7")
}, {
"duration": 1.0,
"texture": ExtResource("838_3b4d2")
}],
"loop": true,
"name": &"6_death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("432_f882e")
}, {
"duration": 1.0,
"texture": ExtResource("434_30cb7")
}, {
"duration": 1.0,
"texture": ExtResource("436_8eb23")
}, {
"duration": 1.0,
"texture": ExtResource("438_161d3")
}, {
"duration": 1.0,
"texture": ExtResource("440_35266")
}, {
"duration": 1.0,
"texture": ExtResource("442_2575e")
}],
"loop": true,
"name": &"6_digging",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("528_be0ad")
}, {
"duration": 1.0,
"texture": ExtResource("530_0e645")
}, {
"duration": 1.0,
"texture": ExtResource("532_6ad37")
}, {
"duration": 1.0,
"texture": ExtResource("534_fe087")
}, {
"duration": 1.0,
"texture": ExtResource("536_a57a2")
}, {
"duration": 1.0,
"texture": ExtResource("538_72c5a")
}, {
"duration": 1.0,
"texture": ExtResource("540_adad6")
}, {
"duration": 1.0,
"texture": ExtResource("542_a306c")
}],
"loop": true,
"name": &"6_jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("656_3e93e")
}, {
"duration": 1.0,
"texture": ExtResource("658_82174")
}, {
"duration": 1.0,
"texture": ExtResource("660_11e26")
}, {
"duration": 1.0,
"texture": ExtResource("662_dca59")
}, {
"duration": 1.0,
"texture": ExtResource("664_9e89c")
}, {
"duration": 1.0,
"texture": ExtResource("666_061ca")
}],
"loop": true,
"name": &"6_launch",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("752_470dd")
}, {
"duration": 1.0,
"texture": ExtResource("754_d588a")
}],
"loop": true,
"name": &"6_pickup",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("224_9adc0")
}, {
"duration": 1.0,
"texture": ExtResource("226_a02e2")
}, {
"duration": 1.0,
"texture": ExtResource("228_04c51")
}, {
"duration": 1.0,
"texture": ExtResource("230_190e0")
}, {
"duration": 1.0,
"texture": ExtResource("232_ce670")
}, {
"duration": 1.0,
"texture": ExtResource("234_67848")
}],
"loop": true,
"name": &"6_running",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("0_e74b3")
}, {
"duration": 1.0,
"texture": ExtResource("2_20826")
}, {
"duration": 1.0,
"texture": ExtResource("4_19bcd")
}, {
"duration": 1.0,
"texture": ExtResource("6_b3fc6")
}, {
"duration": 1.0,
"texture": ExtResource("8_1af1a")
}, {
"duration": 1.0,
"texture": ExtResource("10_2a85a")
}, {
"duration": 1.0,
"texture": ExtResource("12_4cc29")
}, {
"duration": 1.0,
"texture": ExtResource("14_8b78c")
}],
"loop": true,
"name": &"6_stand",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("128_91c75")
}, {
"duration": 1.0,
"texture": ExtResource("130_cff5f")
}, {
"duration": 1.0,
"texture": ExtResource("132_736e8")
}, {
"duration": 1.0,
"texture": ExtResource("134_240c4")
}, {
"duration": 1.0,
"texture": ExtResource("136_fb80b")
}, {
"duration": 1.0,
"texture": ExtResource("138_a29cb")
}],
"loop": true,
"name": &"6_walking",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("348_3ef29")
}, {
"duration": 1.0,
"texture": ExtResource("350_84273")
}, {
"duration": 1.0,
"texture": ExtResource("352_3c49d")
}, {
"duration": 1.0,
"texture": ExtResource("354_024f9")
}, {
"duration": 1.0,
"texture": ExtResource("356_02a20")
}, {
"duration": 1.0,
"texture": ExtResource("358_05009")
}],
"loop": true,
"name": &"7_attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("322_2d534")
}],
"loop": true,
"name": &"7_attack_stand",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("790_671fc")
}, {
"duration": 1.0,
"texture": ExtResource("792_9d1ab")
}, {
"duration": 1.0,
"texture": ExtResource("794_e42c6")
}],
"loop": true,
"name": &"7_damage",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("840_594a7")
}, {
"duration": 1.0,
"texture": ExtResource("842_b4e00")
}, {
"duration": 1.0,
"texture": ExtResource("844_28d10")
}, {
"duration": 1.0,
"texture": ExtResource("846_33221")
}],
"loop": true,
"name": &"7_death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("444_0cea4")
}, {
"duration": 1.0,
"texture": ExtResource("446_50838")
}, {
"duration": 1.0,
"texture": ExtResource("448_ceac1")
}, {
"duration": 1.0,
"texture": ExtResource("450_e4132")
}, {
"duration": 1.0,
"texture": ExtResource("452_8c417")
}, {
"duration": 1.0,
"texture": ExtResource("454_d3293")
}],
"loop": true,
"name": &"7_digging",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("544_87736")
}, {
"duration": 1.0,
"texture": ExtResource("546_f094d")
}, {
"duration": 1.0,
"texture": ExtResource("548_31ff5")
}, {
"duration": 1.0,
"texture": ExtResource("550_c29c0")
}, {
"duration": 1.0,
"texture": ExtResource("552_88ca8")
}, {
"duration": 1.0,
"texture": ExtResource("554_28a0c")
}, {
"duration": 1.0,
"texture": ExtResource("556_10e5d")
}, {
"duration": 1.0,
"texture": ExtResource("558_f06d4")
}],
"loop": true,
"name": &"7_jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("668_2e78f")
}, {
"duration": 1.0,
"texture": ExtResource("670_6fa4a")
}, {
"duration": 1.0,
"texture": ExtResource("672_642e3")
}, {
"duration": 1.0,
"texture": ExtResource("674_ed547")
}, {
"duration": 1.0,
"texture": ExtResource("676_fb031")
}, {
"duration": 1.0,
"texture": ExtResource("678_48b1a")
}],
"loop": true,
"name": &"7_launch",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("756_69ad2")
}, {
"duration": 1.0,
"texture": ExtResource("758_d018e")
}],
"loop": true,
"name": &"7_pickup",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("236_3939e")
}, {
"duration": 1.0,
"texture": ExtResource("238_92716")
}, {
"duration": 1.0,
"texture": ExtResource("240_1369d")
}, {
"duration": 1.0,
"texture": ExtResource("242_00730")
}, {
"duration": 1.0,
"texture": ExtResource("244_7e77b")
}, {
"duration": 1.0,
"texture": ExtResource("246_93f47")
}],
"loop": true,
"name": &"7_running",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_0a0c9")
}, {
"duration": 1.0,
"texture": ExtResource("18_ef5c2")
}, {
"duration": 1.0,
"texture": ExtResource("20_d176f")
}, {
"duration": 1.0,
"texture": ExtResource("22_61587")
}, {
"duration": 1.0,
"texture": ExtResource("24_2606f")
}, {
"duration": 1.0,
"texture": ExtResource("26_d82bb")
}, {
"duration": 1.0,
"texture": ExtResource("28_141a0")
}, {
"duration": 1.0,
"texture": ExtResource("30_f797f")
}],
"loop": true,
"name": &"7_stand",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("140_b2581")
}, {
"duration": 1.0,
"texture": ExtResource("142_8911a")
}, {
"duration": 1.0,
"texture": ExtResource("144_82d35")
}, {
"duration": 1.0,
"texture": ExtResource("146_df2f5")
}, {
"duration": 1.0,
"texture": ExtResource("148_8298f")
}, {
"duration": 1.0,
"texture": ExtResource("150_e34fb")
}],
"loop": true,
"name": &"7_walking",
"speed": 8.0
}]

[node name="Animate" type="AnimatedSprite2D"]
material = SubResource("CanvasItemMaterial_s4qk0")
sprite_frames = SubResource("SpriteFrames_994dc")
animation = &"0_stand"
autoplay = "0_stand"
offset = Vector2(0, -28)
