[gd_scene load_steps=14 format=3 uid="uid://d06p67hicwdee"]

[ext_resource type="Texture2D" uid="uid://bnrqe6a357378" path="res://framework/statics/scenes/launch/player_start/1.png" id="1_x3fyj"]
[ext_resource type="Texture2D" uid="uid://e0hvdvjtjaae" path="res://framework/statics/scenes/launch/player_start/2.png" id="2_c2nsj"]
[ext_resource type="Texture2D" uid="uid://dw4ahm7hg5bqh" path="res://framework/statics/scenes/launch/player_start/3.png" id="3_jcm21"]
[ext_resource type="Texture2D" uid="uid://ca0d13l7tvful" path="res://framework/statics/scenes/launch/player_start/4.png" id="4_o8g8i"]
[ext_resource type="Texture2D" uid="uid://beqi0mntxm3hh" path="res://framework/statics/scenes/launch/player_start/5.png" id="5_c8lfx"]
[ext_resource type="Texture2D" uid="uid://kc0n2r3cdtfp" path="res://framework/statics/scenes/launch/player_start/6.png" id="6_w8hxt"]
[ext_resource type="Texture2D" uid="uid://blj57cpraojln" path="res://framework/statics/scenes/launch/player_start/7.png" id="7_hab8c"]
[ext_resource type="Texture2D" uid="uid://bgmcu6oqh8540" path="res://framework/statics/scenes/launch/player_start/8.png" id="8_bioxd"]
[ext_resource type="Texture2D" uid="uid://dhbkbvvfhup8v" path="res://framework/statics/scenes/launch/player_start/9.png" id="9_3eivc"]
[ext_resource type="Texture2D" uid="uid://dda0gb2yyxo6l" path="res://framework/statics/scenes/launch/player_start/10.png" id="10_cvlgk"]
[ext_resource type="Texture2D" uid="uid://cyyw5207pmam8" path="res://framework/statics/scenes/launch/player_start/11.png" id="11_4xeal"]
[ext_resource type="Texture2D" uid="uid://5grj0k2a0u8u" path="res://framework/statics/scenes/launch/player_start/12.png" id="12_dgw6t"]

[sub_resource type="SpriteFrames" id="SpriteFrames_i8uvc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_x3fyj")
}, {
"duration": 1.0,
"texture": ExtResource("2_c2nsj")
}, {
"duration": 1.0,
"texture": ExtResource("3_jcm21")
}, {
"duration": 1.0,
"texture": ExtResource("4_o8g8i")
}, {
"duration": 1.0,
"texture": ExtResource("5_c8lfx")
}, {
"duration": 1.0,
"texture": ExtResource("6_w8hxt")
}, {
"duration": 1.0,
"texture": ExtResource("7_hab8c")
}, {
"duration": 1.0,
"texture": ExtResource("8_bioxd")
}, {
"duration": 1.0,
"texture": ExtResource("9_3eivc")
}, {
"duration": 1.0,
"texture": ExtResource("10_cvlgk")
}, {
"duration": 1.0,
"texture": ExtResource("11_4xeal")
}, {
"duration": 1.0,
"texture": ExtResource("12_dgw6t")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[node name="Player_Start" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_i8uvc")
autoplay = "default"
frame_progress = 0.176894
