[gd_scene load_steps=418 format=3 uid="uid://0eaa7c554bd9"]

[ext_resource type="Texture2D" uid="uid://bqsoaq84x0iaf" path="res://framework/statics/scenes/world/player/wing/002/men/men.png" id="1_0eaa7"]
[ext_resource type="Script" path="res://framework/scripts/world/player/event.gd" id="2_0eaa7"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_c17cb"]
blend_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_ff836"]
atlas = ExtResource("1_0eaa7")
region = Rect2(0, 0, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1d78"]
atlas = ExtResource("1_0eaa7")
region = Rect2(198, 0, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_1469b"]
atlas = ExtResource("1_0eaa7")
region = Rect2(396, 0, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_0508a"]
atlas = ExtResource("1_0eaa7")
region = Rect2(594, 0, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_06e20"]
atlas = ExtResource("1_0eaa7")
region = Rect2(792, 0, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_072df"]
atlas = ExtResource("1_0eaa7")
region = Rect2(990, 0, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cf0e"]
atlas = ExtResource("1_0eaa7")
region = Rect2(1188, 0, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_465ac"]
atlas = ExtResource("1_0eaa7")
region = Rect2(1386, 0, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2f93"]
atlas = ExtResource("1_0eaa7")
region = Rect2(0, 204, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f90f"]
atlas = ExtResource("1_0eaa7")
region = Rect2(198, 204, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_62af2"]
atlas = ExtResource("1_0eaa7")
region = Rect2(396, 204, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_83d99"]
atlas = ExtResource("1_0eaa7")
region = Rect2(594, 204, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca150"]
atlas = ExtResource("1_0eaa7")
region = Rect2(792, 204, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e474"]
atlas = ExtResource("1_0eaa7")
region = Rect2(990, 204, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_e778f"]
atlas = ExtResource("1_0eaa7")
region = Rect2(0, 408, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b821"]
atlas = ExtResource("1_0eaa7")
region = Rect2(198, 408, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_aecf0"]
atlas = ExtResource("1_0eaa7")
region = Rect2(396, 408, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_91214"]
atlas = ExtResource("1_0eaa7")
region = Rect2(594, 408, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb573"]
atlas = ExtResource("1_0eaa7")
region = Rect2(792, 408, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab4ba"]
atlas = ExtResource("1_0eaa7")
region = Rect2(990, 408, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_88e04"]
atlas = ExtResource("1_0eaa7")
region = Rect2(0, 612, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_2764c"]
atlas = ExtResource("1_0eaa7")
region = Rect2(0, 816, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_199e5"]
atlas = ExtResource("1_0eaa7")
region = Rect2(198, 816, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd30b"]
atlas = ExtResource("1_0eaa7")
region = Rect2(396, 816, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_c86f9"]
atlas = ExtResource("1_0eaa7")
region = Rect2(594, 816, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_9eddd"]
atlas = ExtResource("1_0eaa7")
region = Rect2(792, 816, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0c09"]
atlas = ExtResource("1_0eaa7")
region = Rect2(990, 816, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_425d1"]
atlas = ExtResource("1_0eaa7")
region = Rect2(0, 1020, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_680f0"]
atlas = ExtResource("1_0eaa7")
region = Rect2(198, 1020, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3b21"]
atlas = ExtResource("1_0eaa7")
region = Rect2(396, 1020, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_a45cb"]
atlas = ExtResource("1_0eaa7")
region = Rect2(594, 1020, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_03ccd"]
atlas = ExtResource("1_0eaa7")
region = Rect2(792, 1020, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_13056"]
atlas = ExtResource("1_0eaa7")
region = Rect2(990, 1020, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_d9097"]
atlas = ExtResource("1_0eaa7")
region = Rect2(0, 1224, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2050"]
atlas = ExtResource("1_0eaa7")
region = Rect2(198, 1224, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cb51"]
atlas = ExtResource("1_0eaa7")
region = Rect2(396, 1224, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c91b"]
atlas = ExtResource("1_0eaa7")
region = Rect2(594, 1224, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dcc2"]
atlas = ExtResource("1_0eaa7")
region = Rect2(792, 1224, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_f97ad"]
atlas = ExtResource("1_0eaa7")
region = Rect2(990, 1224, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_55988"]
atlas = ExtResource("1_0eaa7")
region = Rect2(1188, 1224, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e13e"]
atlas = ExtResource("1_0eaa7")
region = Rect2(1386, 1224, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_930a1"]
atlas = ExtResource("1_0eaa7")
region = Rect2(0, 1428, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_c31d6"]
atlas = ExtResource("1_0eaa7")
region = Rect2(198, 1428, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_0616f"]
atlas = ExtResource("1_0eaa7")
region = Rect2(396, 1428, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_dde30"]
atlas = ExtResource("1_0eaa7")
region = Rect2(594, 1428, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffbf9"]
atlas = ExtResource("1_0eaa7")
region = Rect2(792, 1428, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_52918"]
atlas = ExtResource("1_0eaa7")
region = Rect2(990, 1428, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe358"]
atlas = ExtResource("1_0eaa7")
region = Rect2(0, 1632, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1810"]
atlas = ExtResource("1_0eaa7")
region = Rect2(198, 1632, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_20512"]
atlas = ExtResource("1_0eaa7")
region = Rect2(0, 1836, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_585a9"]
atlas = ExtResource("1_0eaa7")
region = Rect2(198, 1836, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_e81c6"]
atlas = ExtResource("1_0eaa7")
region = Rect2(396, 1836, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_eae39"]
atlas = ExtResource("1_0eaa7")
region = Rect2(0, 2040, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_2261d"]
atlas = ExtResource("1_0eaa7")
region = Rect2(198, 2040, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_46c3d"]
atlas = ExtResource("1_0eaa7")
region = Rect2(396, 2040, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_9f1ff"]
atlas = ExtResource("1_0eaa7")
region = Rect2(594, 2040, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_623df"]
atlas = ExtResource("1_0eaa7")
region = Rect2(0, 2244, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_328c1"]
atlas = ExtResource("1_0eaa7")
region = Rect2(198, 2244, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2e3d"]
atlas = ExtResource("1_0eaa7")
region = Rect2(396, 2244, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_e330f"]
atlas = ExtResource("1_0eaa7")
region = Rect2(594, 2244, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3fc1"]
atlas = ExtResource("1_0eaa7")
region = Rect2(792, 2244, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_70471"]
atlas = ExtResource("1_0eaa7")
region = Rect2(990, 2244, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_1424c"]
atlas = ExtResource("1_0eaa7")
region = Rect2(1188, 2244, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_08505"]
atlas = ExtResource("1_0eaa7")
region = Rect2(1386, 2244, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcdc3"]
atlas = ExtResource("1_0eaa7")
region = Rect2(0, 2448, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c1b1"]
atlas = ExtResource("1_0eaa7")
region = Rect2(198, 2448, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_04cd8"]
atlas = ExtResource("1_0eaa7")
region = Rect2(396, 2448, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_34e09"]
atlas = ExtResource("1_0eaa7")
region = Rect2(594, 2448, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5e57"]
atlas = ExtResource("1_0eaa7")
region = Rect2(792, 2448, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_0763d"]
atlas = ExtResource("1_0eaa7")
region = Rect2(990, 2448, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0c80"]
atlas = ExtResource("1_0eaa7")
region = Rect2(0, 2652, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef28e"]
atlas = ExtResource("1_0eaa7")
region = Rect2(198, 2652, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c6de"]
atlas = ExtResource("1_0eaa7")
region = Rect2(396, 2652, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_189d3"]
atlas = ExtResource("1_0eaa7")
region = Rect2(594, 2652, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_a364f"]
atlas = ExtResource("1_0eaa7")
region = Rect2(792, 2652, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe4a4"]
atlas = ExtResource("1_0eaa7")
region = Rect2(990, 2652, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_a42ea"]
atlas = ExtResource("1_0eaa7")
region = Rect2(0, 2856, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_51da0"]
atlas = ExtResource("1_0eaa7")
region = Rect2(0, 3060, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd1ae"]
atlas = ExtResource("1_0eaa7")
region = Rect2(198, 3060, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_21920"]
atlas = ExtResource("1_0eaa7")
region = Rect2(396, 3060, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_b51f8"]
atlas = ExtResource("1_0eaa7")
region = Rect2(594, 3060, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_21bd4"]
atlas = ExtResource("1_0eaa7")
region = Rect2(792, 3060, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e670"]
atlas = ExtResource("1_0eaa7")
region = Rect2(990, 3060, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_40116"]
atlas = ExtResource("1_0eaa7")
region = Rect2(0, 3264, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_cee71"]
atlas = ExtResource("1_0eaa7")
region = Rect2(198, 3264, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_0586f"]
atlas = ExtResource("1_0eaa7")
region = Rect2(396, 3264, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb6bd"]
atlas = ExtResource("1_0eaa7")
region = Rect2(594, 3264, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_45a34"]
atlas = ExtResource("1_0eaa7")
region = Rect2(792, 3264, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff7e5"]
atlas = ExtResource("1_0eaa7")
region = Rect2(990, 3264, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2d3d"]
atlas = ExtResource("1_0eaa7")
region = Rect2(0, 3468, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b33a"]
atlas = ExtResource("1_0eaa7")
region = Rect2(198, 3468, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fb8b"]
atlas = ExtResource("1_0eaa7")
region = Rect2(396, 3468, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_add3d"]
atlas = ExtResource("1_0eaa7")
region = Rect2(594, 3468, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_f025a"]
atlas = ExtResource("1_0eaa7")
region = Rect2(792, 3468, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_30362"]
atlas = ExtResource("1_0eaa7")
region = Rect2(990, 3468, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb275"]
atlas = ExtResource("1_0eaa7")
region = Rect2(1188, 3468, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_645b9"]
atlas = ExtResource("1_0eaa7")
region = Rect2(1386, 3468, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d6f4"]
atlas = ExtResource("1_0eaa7")
region = Rect2(0, 3672, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_beca0"]
atlas = ExtResource("1_0eaa7")
region = Rect2(198, 3672, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecf24"]
atlas = ExtResource("1_0eaa7")
region = Rect2(396, 3672, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_2aa4f"]
atlas = ExtResource("1_0eaa7")
region = Rect2(594, 3672, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bcb4"]
atlas = ExtResource("1_0eaa7")
region = Rect2(792, 3672, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_edb24"]
atlas = ExtResource("1_0eaa7")
region = Rect2(990, 3672, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc206"]
atlas = ExtResource("1_0eaa7")
region = Rect2(0, 3876, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_7192a"]
atlas = ExtResource("1_0eaa7")
region = Rect2(198, 3876, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_a78c8"]
atlas = ExtResource("1_0eaa7")
region = Rect2(0, 4080, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3dff"]
atlas = ExtResource("1_0eaa7")
region = Rect2(198, 4080, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_0870e"]
atlas = ExtResource("1_0eaa7")
region = Rect2(396, 4080, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_96fc7"]
atlas = ExtResource("1_0eaa7")
region = Rect2(0, 4284, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_b9758"]
atlas = ExtResource("1_0eaa7")
region = Rect2(198, 4284, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_f486b"]
atlas = ExtResource("1_0eaa7")
region = Rect2(396, 4284, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae1fd"]
atlas = ExtResource("1_0eaa7")
region = Rect2(594, 4284, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e339"]
atlas = ExtResource("1_0eaa7")
region = Rect2(0, 4488, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_95970"]
atlas = ExtResource("1_0eaa7")
region = Rect2(198, 4488, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_02dfc"]
atlas = ExtResource("1_0eaa7")
region = Rect2(396, 4488, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_24ed5"]
atlas = ExtResource("1_0eaa7")
region = Rect2(594, 4488, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_34bad"]
atlas = ExtResource("1_0eaa7")
region = Rect2(792, 4488, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe02f"]
atlas = ExtResource("1_0eaa7")
region = Rect2(990, 4488, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_96453"]
atlas = ExtResource("1_0eaa7")
region = Rect2(1188, 4488, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_18f2f"]
atlas = ExtResource("1_0eaa7")
region = Rect2(1386, 4488, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_1284c"]
atlas = ExtResource("1_0eaa7")
region = Rect2(0, 4692, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_017a9"]
atlas = ExtResource("1_0eaa7")
region = Rect2(198, 4692, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_c9798"]
atlas = ExtResource("1_0eaa7")
region = Rect2(396, 4692, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_4773a"]
atlas = ExtResource("1_0eaa7")
region = Rect2(594, 4692, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8ace"]
atlas = ExtResource("1_0eaa7")
region = Rect2(792, 4692, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed909"]
atlas = ExtResource("1_0eaa7")
region = Rect2(990, 4692, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_22e1e"]
atlas = ExtResource("1_0eaa7")
region = Rect2(0, 4896, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_686dd"]
atlas = ExtResource("1_0eaa7")
region = Rect2(198, 4896, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a7f7"]
atlas = ExtResource("1_0eaa7")
region = Rect2(396, 4896, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_9d8ee"]
atlas = ExtResource("1_0eaa7")
region = Rect2(594, 4896, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_67c68"]
atlas = ExtResource("1_0eaa7")
region = Rect2(792, 4896, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_10d59"]
atlas = ExtResource("1_0eaa7")
region = Rect2(990, 4896, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_d30c1"]
atlas = ExtResource("1_0eaa7")
region = Rect2(0, 5100, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab7e8"]
atlas = ExtResource("1_0eaa7")
region = Rect2(0, 5304, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_abad7"]
atlas = ExtResource("1_0eaa7")
region = Rect2(198, 5304, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_22145"]
atlas = ExtResource("1_0eaa7")
region = Rect2(396, 5304, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7aa4"]
atlas = ExtResource("1_0eaa7")
region = Rect2(594, 5304, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_819d5"]
atlas = ExtResource("1_0eaa7")
region = Rect2(792, 5304, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_46279"]
atlas = ExtResource("1_0eaa7")
region = Rect2(990, 5304, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_19d92"]
atlas = ExtResource("1_0eaa7")
region = Rect2(0, 5508, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bba1"]
atlas = ExtResource("1_0eaa7")
region = Rect2(198, 5508, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_47be5"]
atlas = ExtResource("1_0eaa7")
region = Rect2(396, 5508, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6ee9"]
atlas = ExtResource("1_0eaa7")
region = Rect2(594, 5508, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_7984d"]
atlas = ExtResource("1_0eaa7")
region = Rect2(792, 5508, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_9dbf1"]
atlas = ExtResource("1_0eaa7")
region = Rect2(990, 5508, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bef4"]
atlas = ExtResource("1_0eaa7")
region = Rect2(0, 5712, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_058e9"]
atlas = ExtResource("1_0eaa7")
region = Rect2(198, 5712, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e1c8"]
atlas = ExtResource("1_0eaa7")
region = Rect2(396, 5712, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_6324b"]
atlas = ExtResource("1_0eaa7")
region = Rect2(594, 5712, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dea7"]
atlas = ExtResource("1_0eaa7")
region = Rect2(792, 5712, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_abf2e"]
atlas = ExtResource("1_0eaa7")
region = Rect2(990, 5712, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_32dc5"]
atlas = ExtResource("1_0eaa7")
region = Rect2(1188, 5712, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_baaf7"]
atlas = ExtResource("1_0eaa7")
region = Rect2(1386, 5712, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2688"]
atlas = ExtResource("1_0eaa7")
region = Rect2(0, 5916, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b163"]
atlas = ExtResource("1_0eaa7")
region = Rect2(198, 5916, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_91955"]
atlas = ExtResource("1_0eaa7")
region = Rect2(396, 5916, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6222"]
atlas = ExtResource("1_0eaa7")
region = Rect2(594, 5916, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ec7b"]
atlas = ExtResource("1_0eaa7")
region = Rect2(792, 5916, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_69d34"]
atlas = ExtResource("1_0eaa7")
region = Rect2(990, 5916, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_cba5a"]
atlas = ExtResource("1_0eaa7")
region = Rect2(0, 6120, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c323"]
atlas = ExtResource("1_0eaa7")
region = Rect2(198, 6120, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_8046d"]
atlas = ExtResource("1_0eaa7")
region = Rect2(0, 6324, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_f044d"]
atlas = ExtResource("1_0eaa7")
region = Rect2(198, 6324, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_9ead5"]
atlas = ExtResource("1_0eaa7")
region = Rect2(396, 6324, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_515b0"]
atlas = ExtResource("1_0eaa7")
region = Rect2(0, 6528, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_22f71"]
atlas = ExtResource("1_0eaa7")
region = Rect2(198, 6528, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_902e7"]
atlas = ExtResource("1_0eaa7")
region = Rect2(396, 6528, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_7557f"]
atlas = ExtResource("1_0eaa7")
region = Rect2(594, 6528, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_05863"]
atlas = ExtResource("1_0eaa7")
region = Rect2(0, 6732, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1a86"]
atlas = ExtResource("1_0eaa7")
region = Rect2(198, 6732, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_75755"]
atlas = ExtResource("1_0eaa7")
region = Rect2(396, 6732, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5dbb"]
atlas = ExtResource("1_0eaa7")
region = Rect2(594, 6732, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_37b41"]
atlas = ExtResource("1_0eaa7")
region = Rect2(792, 6732, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_63c8b"]
atlas = ExtResource("1_0eaa7")
region = Rect2(990, 6732, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_79547"]
atlas = ExtResource("1_0eaa7")
region = Rect2(1188, 6732, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2f96"]
atlas = ExtResource("1_0eaa7")
region = Rect2(1386, 6732, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_586f3"]
atlas = ExtResource("1_0eaa7")
region = Rect2(0, 6936, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb548"]
atlas = ExtResource("1_0eaa7")
region = Rect2(198, 6936, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ef28"]
atlas = ExtResource("1_0eaa7")
region = Rect2(396, 6936, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f1f4"]
atlas = ExtResource("1_0eaa7")
region = Rect2(594, 6936, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_967bd"]
atlas = ExtResource("1_0eaa7")
region = Rect2(792, 6936, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_d07a2"]
atlas = ExtResource("1_0eaa7")
region = Rect2(990, 6936, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c453"]
atlas = ExtResource("1_0eaa7")
region = Rect2(0, 7140, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_379ee"]
atlas = ExtResource("1_0eaa7")
region = Rect2(198, 7140, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_e59b7"]
atlas = ExtResource("1_0eaa7")
region = Rect2(396, 7140, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_a878c"]
atlas = ExtResource("1_0eaa7")
region = Rect2(594, 7140, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_1df26"]
atlas = ExtResource("1_0eaa7")
region = Rect2(792, 7140, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebb18"]
atlas = ExtResource("1_0eaa7")
region = Rect2(990, 7140, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_55caa"]
atlas = ExtResource("1_0eaa7")
region = Rect2(0, 7344, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_68404"]
atlas = ExtResource("1_0eaa7")
region = Rect2(0, 7548, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dc3c"]
atlas = ExtResource("1_0eaa7")
region = Rect2(198, 7548, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_81285"]
atlas = ExtResource("1_0eaa7")
region = Rect2(396, 7548, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_df4a3"]
atlas = ExtResource("1_0eaa7")
region = Rect2(594, 7548, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1869"]
atlas = ExtResource("1_0eaa7")
region = Rect2(792, 7548, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2bfc"]
atlas = ExtResource("1_0eaa7")
region = Rect2(990, 7548, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_35e89"]
atlas = ExtResource("1_0eaa7")
region = Rect2(0, 7752, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b8bf"]
atlas = ExtResource("1_0eaa7")
region = Rect2(198, 7752, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2ed8"]
atlas = ExtResource("1_0eaa7")
region = Rect2(396, 7752, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_9b91a"]
atlas = ExtResource("1_0eaa7")
region = Rect2(594, 7752, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_848e0"]
atlas = ExtResource("1_0eaa7")
region = Rect2(792, 7752, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_010ae"]
atlas = ExtResource("1_0eaa7")
region = Rect2(990, 7752, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b557"]
atlas = ExtResource("1_0eaa7")
region = Rect2(0, 7956, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f2fe"]
atlas = ExtResource("1_0eaa7")
region = Rect2(198, 7956, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e032"]
atlas = ExtResource("1_0eaa7")
region = Rect2(396, 7956, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_3aeda"]
atlas = ExtResource("1_0eaa7")
region = Rect2(594, 7956, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_77773"]
atlas = ExtResource("1_0eaa7")
region = Rect2(792, 7956, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_885c4"]
atlas = ExtResource("1_0eaa7")
region = Rect2(990, 7956, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdc27"]
atlas = ExtResource("1_0eaa7")
region = Rect2(1188, 7956, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bc38"]
atlas = ExtResource("1_0eaa7")
region = Rect2(1386, 7956, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_37bca"]
atlas = ExtResource("1_0eaa7")
region = Rect2(0, 8160, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f841"]
atlas = ExtResource("1_0eaa7")
region = Rect2(198, 8160, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7d50"]
atlas = ExtResource("1_0eaa7")
region = Rect2(396, 8160, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_91c54"]
atlas = ExtResource("1_0eaa7")
region = Rect2(594, 8160, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f61e"]
atlas = ExtResource("1_0eaa7")
region = Rect2(792, 8160, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_af229"]
atlas = ExtResource("1_0eaa7")
region = Rect2(990, 8160, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_70820"]
atlas = ExtResource("1_0eaa7")
region = Rect2(0, 8364, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8d35"]
atlas = ExtResource("1_0eaa7")
region = Rect2(198, 8364, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ea35"]
atlas = ExtResource("1_0eaa7")
region = Rect2(0, 8568, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6e54"]
atlas = ExtResource("1_0eaa7")
region = Rect2(198, 8568, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_da094"]
atlas = ExtResource("1_0eaa7")
region = Rect2(396, 8568, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f05e"]
atlas = ExtResource("1_0eaa7")
region = Rect2(0, 8772, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_59617"]
atlas = ExtResource("1_0eaa7")
region = Rect2(198, 8772, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_5574d"]
atlas = ExtResource("1_0eaa7")
region = Rect2(396, 8772, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_05f90"]
atlas = ExtResource("1_0eaa7")
region = Rect2(594, 8772, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2bb6"]
atlas = ExtResource("1_0eaa7")
region = Rect2(0, 8976, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_f785d"]
atlas = ExtResource("1_0eaa7")
region = Rect2(198, 8976, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_181dc"]
atlas = ExtResource("1_0eaa7")
region = Rect2(396, 8976, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e293"]
atlas = ExtResource("1_0eaa7")
region = Rect2(594, 8976, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5059"]
atlas = ExtResource("1_0eaa7")
region = Rect2(792, 8976, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fee0"]
atlas = ExtResource("1_0eaa7")
region = Rect2(990, 8976, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0b8b"]
atlas = ExtResource("1_0eaa7")
region = Rect2(1188, 8976, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_2682c"]
atlas = ExtResource("1_0eaa7")
region = Rect2(1386, 8976, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_42342"]
atlas = ExtResource("1_0eaa7")
region = Rect2(0, 9180, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_239a0"]
atlas = ExtResource("1_0eaa7")
region = Rect2(198, 9180, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_083fd"]
atlas = ExtResource("1_0eaa7")
region = Rect2(396, 9180, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2ada"]
atlas = ExtResource("1_0eaa7")
region = Rect2(594, 9180, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_32f10"]
atlas = ExtResource("1_0eaa7")
region = Rect2(792, 9180, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_97222"]
atlas = ExtResource("1_0eaa7")
region = Rect2(990, 9180, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e51d"]
atlas = ExtResource("1_0eaa7")
region = Rect2(0, 9384, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0462"]
atlas = ExtResource("1_0eaa7")
region = Rect2(198, 9384, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_de23f"]
atlas = ExtResource("1_0eaa7")
region = Rect2(396, 9384, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_af75d"]
atlas = ExtResource("1_0eaa7")
region = Rect2(594, 9384, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_cde6d"]
atlas = ExtResource("1_0eaa7")
region = Rect2(792, 9384, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_43087"]
atlas = ExtResource("1_0eaa7")
region = Rect2(990, 9384, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_74063"]
atlas = ExtResource("1_0eaa7")
region = Rect2(0, 9588, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6e0c"]
atlas = ExtResource("1_0eaa7")
region = Rect2(0, 9792, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_aab65"]
atlas = ExtResource("1_0eaa7")
region = Rect2(198, 9792, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_66f5f"]
atlas = ExtResource("1_0eaa7")
region = Rect2(396, 9792, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_13a0d"]
atlas = ExtResource("1_0eaa7")
region = Rect2(594, 9792, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb311"]
atlas = ExtResource("1_0eaa7")
region = Rect2(792, 9792, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_da83e"]
atlas = ExtResource("1_0eaa7")
region = Rect2(990, 9792, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d80a"]
atlas = ExtResource("1_0eaa7")
region = Rect2(0, 9996, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_25ffe"]
atlas = ExtResource("1_0eaa7")
region = Rect2(198, 9996, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_38bb0"]
atlas = ExtResource("1_0eaa7")
region = Rect2(396, 9996, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_9a112"]
atlas = ExtResource("1_0eaa7")
region = Rect2(594, 9996, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_a68e0"]
atlas = ExtResource("1_0eaa7")
region = Rect2(792, 9996, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_83e45"]
atlas = ExtResource("1_0eaa7")
region = Rect2(990, 9996, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_e205d"]
atlas = ExtResource("1_0eaa7")
region = Rect2(0, 10200, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a991"]
atlas = ExtResource("1_0eaa7")
region = Rect2(198, 10200, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_a64d9"]
atlas = ExtResource("1_0eaa7")
region = Rect2(396, 10200, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_77bc0"]
atlas = ExtResource("1_0eaa7")
region = Rect2(594, 10200, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea2db"]
atlas = ExtResource("1_0eaa7")
region = Rect2(792, 10200, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b7b6"]
atlas = ExtResource("1_0eaa7")
region = Rect2(990, 10200, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef0ea"]
atlas = ExtResource("1_0eaa7")
region = Rect2(1188, 10200, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b87a"]
atlas = ExtResource("1_0eaa7")
region = Rect2(1386, 10200, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_25159"]
atlas = ExtResource("1_0eaa7")
region = Rect2(0, 10404, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_681f1"]
atlas = ExtResource("1_0eaa7")
region = Rect2(198, 10404, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdbaa"]
atlas = ExtResource("1_0eaa7")
region = Rect2(396, 10404, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b45b"]
atlas = ExtResource("1_0eaa7")
region = Rect2(594, 10404, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fd8e"]
atlas = ExtResource("1_0eaa7")
region = Rect2(792, 10404, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae2a0"]
atlas = ExtResource("1_0eaa7")
region = Rect2(990, 10404, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_e9dba"]
atlas = ExtResource("1_0eaa7")
region = Rect2(0, 10608, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e19b"]
atlas = ExtResource("1_0eaa7")
region = Rect2(198, 10608, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_03c75"]
atlas = ExtResource("1_0eaa7")
region = Rect2(0, 10812, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_61ffa"]
atlas = ExtResource("1_0eaa7")
region = Rect2(198, 10812, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec74f"]
atlas = ExtResource("1_0eaa7")
region = Rect2(396, 10812, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_49ec9"]
atlas = ExtResource("1_0eaa7")
region = Rect2(0, 11016, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_e9947"]
atlas = ExtResource("1_0eaa7")
region = Rect2(198, 11016, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_a544a"]
atlas = ExtResource("1_0eaa7")
region = Rect2(396, 11016, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d72f"]
atlas = ExtResource("1_0eaa7")
region = Rect2(594, 11016, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_2453b"]
atlas = ExtResource("1_0eaa7")
region = Rect2(0, 11220, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_f127f"]
atlas = ExtResource("1_0eaa7")
region = Rect2(198, 11220, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca366"]
atlas = ExtResource("1_0eaa7")
region = Rect2(396, 11220, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_060d3"]
atlas = ExtResource("1_0eaa7")
region = Rect2(594, 11220, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_e157f"]
atlas = ExtResource("1_0eaa7")
region = Rect2(792, 11220, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_d246d"]
atlas = ExtResource("1_0eaa7")
region = Rect2(990, 11220, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb4aa"]
atlas = ExtResource("1_0eaa7")
region = Rect2(1188, 11220, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_d037b"]
atlas = ExtResource("1_0eaa7")
region = Rect2(1386, 11220, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_9bd43"]
atlas = ExtResource("1_0eaa7")
region = Rect2(0, 11424, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_850d2"]
atlas = ExtResource("1_0eaa7")
region = Rect2(198, 11424, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4f77"]
atlas = ExtResource("1_0eaa7")
region = Rect2(396, 11424, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0882"]
atlas = ExtResource("1_0eaa7")
region = Rect2(594, 11424, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_288fa"]
atlas = ExtResource("1_0eaa7")
region = Rect2(792, 11424, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_c02a1"]
atlas = ExtResource("1_0eaa7")
region = Rect2(990, 11424, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_caee7"]
atlas = ExtResource("1_0eaa7")
region = Rect2(0, 11628, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e1da"]
atlas = ExtResource("1_0eaa7")
region = Rect2(198, 11628, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_33019"]
atlas = ExtResource("1_0eaa7")
region = Rect2(396, 11628, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca0f3"]
atlas = ExtResource("1_0eaa7")
region = Rect2(594, 11628, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_cecc3"]
atlas = ExtResource("1_0eaa7")
region = Rect2(792, 11628, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_4233c"]
atlas = ExtResource("1_0eaa7")
region = Rect2(990, 11628, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d014"]
atlas = ExtResource("1_0eaa7")
region = Rect2(0, 11832, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_98f1b"]
atlas = ExtResource("1_0eaa7")
region = Rect2(0, 12036, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_01349"]
atlas = ExtResource("1_0eaa7")
region = Rect2(198, 12036, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a757"]
atlas = ExtResource("1_0eaa7")
region = Rect2(396, 12036, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_06ed7"]
atlas = ExtResource("1_0eaa7")
region = Rect2(594, 12036, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d67b"]
atlas = ExtResource("1_0eaa7")
region = Rect2(792, 12036, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0ad3"]
atlas = ExtResource("1_0eaa7")
region = Rect2(990, 12036, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1e38"]
atlas = ExtResource("1_0eaa7")
region = Rect2(0, 12240, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc188"]
atlas = ExtResource("1_0eaa7")
region = Rect2(198, 12240, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_50fff"]
atlas = ExtResource("1_0eaa7")
region = Rect2(396, 12240, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8004"]
atlas = ExtResource("1_0eaa7")
region = Rect2(594, 12240, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc97c"]
atlas = ExtResource("1_0eaa7")
region = Rect2(792, 12240, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff67b"]
atlas = ExtResource("1_0eaa7")
region = Rect2(990, 12240, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_a52db"]
atlas = ExtResource("1_0eaa7")
region = Rect2(0, 12444, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_c82a3"]
atlas = ExtResource("1_0eaa7")
region = Rect2(198, 12444, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f3ab"]
atlas = ExtResource("1_0eaa7")
region = Rect2(396, 12444, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2c98"]
atlas = ExtResource("1_0eaa7")
region = Rect2(594, 12444, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2d8a"]
atlas = ExtResource("1_0eaa7")
region = Rect2(792, 12444, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7ec1"]
atlas = ExtResource("1_0eaa7")
region = Rect2(990, 12444, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_4861b"]
atlas = ExtResource("1_0eaa7")
region = Rect2(1188, 12444, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_14919"]
atlas = ExtResource("1_0eaa7")
region = Rect2(1386, 12444, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_e01f0"]
atlas = ExtResource("1_0eaa7")
region = Rect2(0, 12648, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_85cdc"]
atlas = ExtResource("1_0eaa7")
region = Rect2(198, 12648, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_c91e9"]
atlas = ExtResource("1_0eaa7")
region = Rect2(396, 12648, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_0895c"]
atlas = ExtResource("1_0eaa7")
region = Rect2(594, 12648, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b808"]
atlas = ExtResource("1_0eaa7")
region = Rect2(792, 12648, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa74b"]
atlas = ExtResource("1_0eaa7")
region = Rect2(990, 12648, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba27b"]
atlas = ExtResource("1_0eaa7")
region = Rect2(0, 12852, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_2154e"]
atlas = ExtResource("1_0eaa7")
region = Rect2(198, 12852, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_516c5"]
atlas = ExtResource("1_0eaa7")
region = Rect2(0, 13056, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_47c8d"]
atlas = ExtResource("1_0eaa7")
region = Rect2(198, 13056, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e6b0"]
atlas = ExtResource("1_0eaa7")
region = Rect2(396, 13056, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_51e86"]
atlas = ExtResource("1_0eaa7")
region = Rect2(0, 13260, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_32151"]
atlas = ExtResource("1_0eaa7")
region = Rect2(198, 13260, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2d21"]
atlas = ExtResource("1_0eaa7")
region = Rect2(396, 13260, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a6ce"]
atlas = ExtResource("1_0eaa7")
region = Rect2(594, 13260, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_001f9"]
atlas = ExtResource("1_0eaa7")
region = Rect2(0, 13464, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1380"]
atlas = ExtResource("1_0eaa7")
region = Rect2(198, 13464, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_11411"]
atlas = ExtResource("1_0eaa7")
region = Rect2(396, 13464, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d201"]
atlas = ExtResource("1_0eaa7")
region = Rect2(594, 13464, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0520"]
atlas = ExtResource("1_0eaa7")
region = Rect2(792, 13464, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_64c59"]
atlas = ExtResource("1_0eaa7")
region = Rect2(990, 13464, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_14862"]
atlas = ExtResource("1_0eaa7")
region = Rect2(1188, 13464, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_117d7"]
atlas = ExtResource("1_0eaa7")
region = Rect2(1386, 13464, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_faa16"]
atlas = ExtResource("1_0eaa7")
region = Rect2(0, 13668, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_40303"]
atlas = ExtResource("1_0eaa7")
region = Rect2(198, 13668, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_8db0f"]
atlas = ExtResource("1_0eaa7")
region = Rect2(396, 13668, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf7c0"]
atlas = ExtResource("1_0eaa7")
region = Rect2(594, 13668, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_db3bf"]
atlas = ExtResource("1_0eaa7")
region = Rect2(792, 13668, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_c420b"]
atlas = ExtResource("1_0eaa7")
region = Rect2(990, 13668, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e1ff"]
atlas = ExtResource("1_0eaa7")
region = Rect2(0, 13872, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cace"]
atlas = ExtResource("1_0eaa7")
region = Rect2(198, 13872, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_5051d"]
atlas = ExtResource("1_0eaa7")
region = Rect2(396, 13872, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_eed6c"]
atlas = ExtResource("1_0eaa7")
region = Rect2(594, 13872, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1216"]
atlas = ExtResource("1_0eaa7")
region = Rect2(792, 13872, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2a14"]
atlas = ExtResource("1_0eaa7")
region = Rect2(990, 13872, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_75fe9"]
atlas = ExtResource("1_0eaa7")
region = Rect2(0, 14076, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_706d5"]
atlas = ExtResource("1_0eaa7")
region = Rect2(0, 14280, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee5e0"]
atlas = ExtResource("1_0eaa7")
region = Rect2(198, 14280, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd8c8"]
atlas = ExtResource("1_0eaa7")
region = Rect2(396, 14280, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_36880"]
atlas = ExtResource("1_0eaa7")
region = Rect2(594, 14280, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_5108a"]
atlas = ExtResource("1_0eaa7")
region = Rect2(792, 14280, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_55982"]
atlas = ExtResource("1_0eaa7")
region = Rect2(990, 14280, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_1096b"]
atlas = ExtResource("1_0eaa7")
region = Rect2(0, 14484, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b0af"]
atlas = ExtResource("1_0eaa7")
region = Rect2(198, 14484, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_60e8a"]
atlas = ExtResource("1_0eaa7")
region = Rect2(396, 14484, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd06d"]
atlas = ExtResource("1_0eaa7")
region = Rect2(594, 14484, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2f12"]
atlas = ExtResource("1_0eaa7")
region = Rect2(792, 14484, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_94983"]
atlas = ExtResource("1_0eaa7")
region = Rect2(990, 14484, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_26426"]
atlas = ExtResource("1_0eaa7")
region = Rect2(0, 14688, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbe44"]
atlas = ExtResource("1_0eaa7")
region = Rect2(198, 14688, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb043"]
atlas = ExtResource("1_0eaa7")
region = Rect2(396, 14688, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cea3"]
atlas = ExtResource("1_0eaa7")
region = Rect2(594, 14688, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcfcd"]
atlas = ExtResource("1_0eaa7")
region = Rect2(792, 14688, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_20f44"]
atlas = ExtResource("1_0eaa7")
region = Rect2(990, 14688, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_e58c6"]
atlas = ExtResource("1_0eaa7")
region = Rect2(1188, 14688, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_42d60"]
atlas = ExtResource("1_0eaa7")
region = Rect2(1386, 14688, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_78564"]
atlas = ExtResource("1_0eaa7")
region = Rect2(0, 14892, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_423e5"]
atlas = ExtResource("1_0eaa7")
region = Rect2(198, 14892, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_2648e"]
atlas = ExtResource("1_0eaa7")
region = Rect2(396, 14892, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c00a"]
atlas = ExtResource("1_0eaa7")
region = Rect2(594, 14892, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb8bf"]
atlas = ExtResource("1_0eaa7")
region = Rect2(792, 14892, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_13295"]
atlas = ExtResource("1_0eaa7")
region = Rect2(990, 14892, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_9b2df"]
atlas = ExtResource("1_0eaa7")
region = Rect2(0, 15096, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_60d51"]
atlas = ExtResource("1_0eaa7")
region = Rect2(198, 15096, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d0f4"]
atlas = ExtResource("1_0eaa7")
region = Rect2(0, 15300, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_6af36"]
atlas = ExtResource("1_0eaa7")
region = Rect2(198, 15300, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_da6be"]
atlas = ExtResource("1_0eaa7")
region = Rect2(396, 15300, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e400"]
atlas = ExtResource("1_0eaa7")
region = Rect2(0, 15504, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_e02e7"]
atlas = ExtResource("1_0eaa7")
region = Rect2(198, 15504, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_c934c"]
atlas = ExtResource("1_0eaa7")
region = Rect2(396, 15504, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc71a"]
atlas = ExtResource("1_0eaa7")
region = Rect2(594, 15504, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_67043"]
atlas = ExtResource("1_0eaa7")
region = Rect2(0, 15708, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd59a"]
atlas = ExtResource("1_0eaa7")
region = Rect2(198, 15708, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_b64b5"]
atlas = ExtResource("1_0eaa7")
region = Rect2(396, 15708, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_cca21"]
atlas = ExtResource("1_0eaa7")
region = Rect2(594, 15708, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_72a94"]
atlas = ExtResource("1_0eaa7")
region = Rect2(792, 15708, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_243e2"]
atlas = ExtResource("1_0eaa7")
region = Rect2(990, 15708, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8ea0"]
atlas = ExtResource("1_0eaa7")
region = Rect2(1188, 15708, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_626c7"]
atlas = ExtResource("1_0eaa7")
region = Rect2(1386, 15708, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_1206b"]
atlas = ExtResource("1_0eaa7")
region = Rect2(0, 15912, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8e25"]
atlas = ExtResource("1_0eaa7")
region = Rect2(198, 15912, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_d998d"]
atlas = ExtResource("1_0eaa7")
region = Rect2(396, 15912, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_c231d"]
atlas = ExtResource("1_0eaa7")
region = Rect2(594, 15912, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ac28"]
atlas = ExtResource("1_0eaa7")
region = Rect2(792, 15912, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b2cf"]
atlas = ExtResource("1_0eaa7")
region = Rect2(990, 15912, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_848db"]
atlas = ExtResource("1_0eaa7")
region = Rect2(0, 16116, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_9fb80"]
atlas = ExtResource("1_0eaa7")
region = Rect2(198, 16116, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7c5d"]
atlas = ExtResource("1_0eaa7")
region = Rect2(396, 16116, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_9fba9"]
atlas = ExtResource("1_0eaa7")
region = Rect2(594, 16116, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc6f1"]
atlas = ExtResource("1_0eaa7")
region = Rect2(792, 16116, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_657d6"]
atlas = ExtResource("1_0eaa7")
region = Rect2(990, 16116, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_9c549"]
atlas = ExtResource("1_0eaa7")
region = Rect2(0, 16320, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_712f2"]
atlas = ExtResource("1_0eaa7")
region = Rect2(0, 16524, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff22b"]
atlas = ExtResource("1_0eaa7")
region = Rect2(198, 16524, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_d486f"]
atlas = ExtResource("1_0eaa7")
region = Rect2(396, 16524, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1743"]
atlas = ExtResource("1_0eaa7")
region = Rect2(594, 16524, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_792a2"]
atlas = ExtResource("1_0eaa7")
region = Rect2(792, 16524, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_2167c"]
atlas = ExtResource("1_0eaa7")
region = Rect2(990, 16524, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_619bf"]
atlas = ExtResource("1_0eaa7")
region = Rect2(0, 16728, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_81a4f"]
atlas = ExtResource("1_0eaa7")
region = Rect2(198, 16728, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_af80a"]
atlas = ExtResource("1_0eaa7")
region = Rect2(396, 16728, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5e04"]
atlas = ExtResource("1_0eaa7")
region = Rect2(594, 16728, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_e01ea"]
atlas = ExtResource("1_0eaa7")
region = Rect2(792, 16728, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d543"]
atlas = ExtResource("1_0eaa7")
region = Rect2(990, 16728, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_328f3"]
atlas = ExtResource("1_0eaa7")
region = Rect2(0, 16932, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_06862"]
atlas = ExtResource("1_0eaa7")
region = Rect2(198, 16932, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_61665"]
atlas = ExtResource("1_0eaa7")
region = Rect2(396, 16932, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_b65ab"]
atlas = ExtResource("1_0eaa7")
region = Rect2(594, 16932, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_aad43"]
atlas = ExtResource("1_0eaa7")
region = Rect2(792, 16932, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_3111d"]
atlas = ExtResource("1_0eaa7")
region = Rect2(990, 16932, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_3451a"]
atlas = ExtResource("1_0eaa7")
region = Rect2(1188, 16932, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fe45"]
atlas = ExtResource("1_0eaa7")
region = Rect2(1386, 16932, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_12d6b"]
atlas = ExtResource("1_0eaa7")
region = Rect2(0, 17136, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4d67"]
atlas = ExtResource("1_0eaa7")
region = Rect2(198, 17136, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2606"]
atlas = ExtResource("1_0eaa7")
region = Rect2(396, 17136, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_84e54"]
atlas = ExtResource("1_0eaa7")
region = Rect2(594, 17136, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_933fc"]
atlas = ExtResource("1_0eaa7")
region = Rect2(792, 17136, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_33356"]
atlas = ExtResource("1_0eaa7")
region = Rect2(990, 17136, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1dd7"]
atlas = ExtResource("1_0eaa7")
region = Rect2(0, 17340, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca20c"]
atlas = ExtResource("1_0eaa7")
region = Rect2(198, 17340, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_c71a3"]
atlas = ExtResource("1_0eaa7")
region = Rect2(0, 17544, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_96f0e"]
atlas = ExtResource("1_0eaa7")
region = Rect2(198, 17544, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_f9bc4"]
atlas = ExtResource("1_0eaa7")
region = Rect2(396, 17544, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_29423"]
atlas = ExtResource("1_0eaa7")
region = Rect2(0, 17748, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_4536d"]
atlas = ExtResource("1_0eaa7")
region = Rect2(198, 17748, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_a40a4"]
atlas = ExtResource("1_0eaa7")
region = Rect2(396, 17748, 198, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dd0e"]
atlas = ExtResource("1_0eaa7")
region = Rect2(594, 17748, 198, 204)

[sub_resource type="SpriteFrames" id="SpriteFrames_0eaa7"]
animations = [
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ff836")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f1d78")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1469b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0508a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_06e20")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_072df")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2cf0e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_465ac")
			}
		],
		"loop": false,
		"name": &"0_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b2f93")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6f90f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_62af2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_83d99")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ca150")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0e474")
			}
		],
		"loop": false,
		"name": &"0_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e778f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4b821")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_aecf0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_91214")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bb573")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ab4ba")
			}
		],
		"loop": false,
		"name": &"0_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_88e04")
			}
		],
		"loop": false,
		"name": &"0_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2764c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_199e5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dd30b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c86f9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9eddd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c0c09")
			}
		],
		"loop": false,
		"name": &"0_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_425d1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_680f0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f3b21")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a45cb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_03ccd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_13056")
			}
		],
		"loop": false,
		"name": &"0_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d9097")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c2050")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3cb51")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7c91b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1dcc2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f97ad")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_55988")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5e13e")
			}
		],
		"loop": false,
		"name": &"0_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_930a1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c31d6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0616f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dde30")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ffbf9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_52918")
			}
		],
		"loop": false,
		"name": &"0_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fe358")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b1810")
			}
		],
		"loop": false,
		"name": &"0_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_20512")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_585a9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e81c6")
			}
		],
		"loop": false,
		"name": &"0_damage",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_eae39")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2261d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_46c3d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9f1ff")
			}
		],
		"loop": false,
		"name": &"0_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_623df")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_328c1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a2e3d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e330f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e3fc1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_70471")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1424c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_08505")
			}
		],
		"loop": false,
		"name": &"1_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dcdc3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3c1b1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_04cd8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_34e09")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f5e57")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0763d")
			}
		],
		"loop": false,
		"name": &"1_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c0c80")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ef28e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2c6de")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_189d3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a364f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fe4a4")
			}
		],
		"loop": false,
		"name": &"1_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a42ea")
			}
		],
		"loop": false,
		"name": &"1_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_51da0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bd1ae")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_21920")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b51f8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_21bd4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4e670")
			}
		],
		"loop": false,
		"name": &"1_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_40116")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cee71")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0586f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bb6bd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_45a34")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ff7e5")
			}
		],
		"loop": false,
		"name": &"1_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a2d3d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2b33a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8fb8b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_add3d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f025a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_30362")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bb275")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_645b9")
			}
		],
		"loop": false,
		"name": &"1_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8d6f4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_beca0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ecf24")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2aa4f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7bcb4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_edb24")
			}
		],
		"loop": false,
		"name": &"1_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dc206")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7192a")
			}
		],
		"loop": false,
		"name": &"1_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a78c8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d3dff")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0870e")
			}
		],
		"loop": false,
		"name": &"1_damage",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_96fc7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b9758")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f486b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ae1fd")
			}
		],
		"loop": false,
		"name": &"1_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7e339")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_95970")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_02dfc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_24ed5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_34bad")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fe02f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_96453")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_18f2f")
			}
		],
		"loop": false,
		"name": &"2_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1284c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_017a9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c9798")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4773a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f8ace")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ed909")
			}
		],
		"loop": false,
		"name": &"2_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_22e1e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_686dd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6a7f7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9d8ee")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_67c68")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_10d59")
			}
		],
		"loop": false,
		"name": &"2_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d30c1")
			}
		],
		"loop": false,
		"name": &"2_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ab7e8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_abad7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_22145")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f7aa4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_819d5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_46279")
			}
		],
		"loop": false,
		"name": &"2_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_19d92")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1bba1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_47be5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f6ee9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7984d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9dbf1")
			}
		],
		"loop": false,
		"name": &"2_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4bef4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_058e9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7e1c8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6324b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0dea7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_abf2e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_32dc5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_baaf7")
			}
		],
		"loop": false,
		"name": &"2_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f2688")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8b163")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_91955")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e6222")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0ec7b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_69d34")
			}
		],
		"loop": false,
		"name": &"2_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cba5a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2c323")
			}
		],
		"loop": false,
		"name": &"2_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8046d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f044d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9ead5")
			}
		],
		"loop": false,
		"name": &"2_damage",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_515b0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_22f71")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_902e7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7557f")
			}
		],
		"loop": false,
		"name": &"2_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_05863")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d1a86")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_75755")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f5dbb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_37b41")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_63c8b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_79547")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f2f96")
			}
		],
		"loop": false,
		"name": &"3_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_586f3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_eb548")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6ef28")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3f1f4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_967bd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d07a2")
			}
		],
		"loop": false,
		"name": &"3_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2c453")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_379ee")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e59b7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a878c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1df26")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ebb18")
			}
		],
		"loop": false,
		"name": &"3_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_55caa")
			}
		],
		"loop": false,
		"name": &"3_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_68404")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3dc3c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_81285")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_df4a3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e1869")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c2bfc")
			}
		],
		"loop": false,
		"name": &"3_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_35e89")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4b8bf")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f2ed8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9b91a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_848e0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_010ae")
			}
		],
		"loop": false,
		"name": &"3_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5b557")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3f2fe")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3e032")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3aeda")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_77773")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_885c4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bdc27")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8bc38")
			}
		],
		"loop": false,
		"name": &"3_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_37bca")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3f841")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f7d50")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_91c54")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0f61e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_af229")
			}
		],
		"loop": false,
		"name": &"3_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_70820")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c8d35")
			}
		],
		"loop": false,
		"name": &"3_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4ea35")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b6e54")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_da094")
			}
		],
		"loop": false,
		"name": &"3_damage",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2f05e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_59617")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5574d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_05f90")
			}
		],
		"loop": false,
		"name": &"3_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d2bb6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f785d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_181dc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4e293")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d5059")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0fee0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e0b8b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2682c")
			}
		],
		"loop": false,
		"name": &"4_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_42342")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_239a0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_083fd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d2ada")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_32f10")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_97222")
			}
		],
		"loop": false,
		"name": &"4_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0e51d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e0462")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_de23f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_af75d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cde6d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_43087")
			}
		],
		"loop": false,
		"name": &"4_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_74063")
			}
		],
		"loop": false,
		"name": &"4_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e6e0c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_aab65")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_66f5f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_13a0d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_eb311")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_da83e")
			}
		],
		"loop": false,
		"name": &"4_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3d80a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_25ffe")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_38bb0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9a112")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a68e0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_83e45")
			}
		],
		"loop": false,
		"name": &"4_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e205d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5a991")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a64d9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_77bc0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ea2db")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8b7b6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ef0ea")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0b87a")
			}
		],
		"loop": false,
		"name": &"4_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_25159")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_681f1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bdbaa")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5b45b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4fd8e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ae2a0")
			}
		],
		"loop": false,
		"name": &"4_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e9dba")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1e19b")
			}
		],
		"loop": false,
		"name": &"4_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_03c75")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_61ffa")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ec74f")
			}
		],
		"loop": false,
		"name": &"4_damage",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_49ec9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e9947")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a544a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5d72f")
			}
		],
		"loop": false,
		"name": &"4_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2453b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f127f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ca366")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_060d3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e157f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d246d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bb4aa")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d037b")
			}
		],
		"loop": false,
		"name": &"5_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9bd43")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_850d2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e4f77")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f0882")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_288fa")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c02a1")
			}
		],
		"loop": false,
		"name": &"5_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_caee7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8e1da")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_33019")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ca0f3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cecc3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4233c")
			}
		],
		"loop": false,
		"name": &"5_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7d014")
			}
		],
		"loop": false,
		"name": &"5_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_98f1b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_01349")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5a757")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_06ed7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3d67b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e0ad3")
			}
		],
		"loop": false,
		"name": &"5_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d1e38")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cc188")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_50fff")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e8004")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cc97c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ff67b")
			}
		],
		"loop": false,
		"name": &"5_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a52db")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c82a3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2f3ab")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c2c98")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b2d8a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e7ec1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4861b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_14919")
			}
		],
		"loop": false,
		"name": &"5_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e01f0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_85cdc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c91e9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0895c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1b808")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_aa74b")
			}
		],
		"loop": false,
		"name": &"5_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ba27b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2154e")
			}
		],
		"loop": false,
		"name": &"5_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_516c5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_47c8d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0e6b0")
			}
		],
		"loop": false,
		"name": &"5_damage",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_51e86")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_32151")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c2d21")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8a6ce")
			}
		],
		"loop": false,
		"name": &"5_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_001f9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b1380")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_11411")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2d201")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e0520")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_64c59")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_14862")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_117d7")
			}
		],
		"loop": false,
		"name": &"6_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_faa16")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_40303")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8db0f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cf7c0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_db3bf")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c420b")
			}
		],
		"loop": false,
		"name": &"6_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0e1ff")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4cace")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5051d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_eed6c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f1216")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d2a14")
			}
		],
		"loop": false,
		"name": &"6_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_75fe9")
			}
		],
		"loop": false,
		"name": &"6_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_706d5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ee5e0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fd8c8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_36880")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5108a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_55982")
			}
		],
		"loop": false,
		"name": &"6_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1096b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6b0af")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_60e8a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fd06d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f2f12")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_94983")
			}
		],
		"loop": false,
		"name": &"6_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_26426")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dbe44")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fb043")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6cea3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dcfcd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_20f44")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e58c6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_42d60")
			}
		],
		"loop": false,
		"name": &"6_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_78564")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_423e5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2648e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3c00a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bb8bf")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_13295")
			}
		],
		"loop": false,
		"name": &"6_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9b2df")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_60d51")
			}
		],
		"loop": false,
		"name": &"6_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0d0f4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6af36")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_da6be")
			}
		],
		"loop": false,
		"name": &"6_damage",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3e400")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e02e7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c934c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bc71a")
			}
		],
		"loop": false,
		"name": &"6_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_67043")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dd59a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b64b5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cca21")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_72a94")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_243e2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c8ea0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_626c7")
			}
		],
		"loop": false,
		"name": &"7_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1206b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f8e25")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d998d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c231d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3ac28")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2b2cf")
			}
		],
		"loop": false,
		"name": &"7_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_848db")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9fb80")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d7c5d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9fba9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cc6f1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_657d6")
			}
		],
		"loop": false,
		"name": &"7_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9c549")
			}
		],
		"loop": false,
		"name": &"7_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_712f2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ff22b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d486f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d1743")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_792a2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2167c")
			}
		],
		"loop": false,
		"name": &"7_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_619bf")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_81a4f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_af80a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f5e04")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e01ea")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2d543")
			}
		],
		"loop": false,
		"name": &"7_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_328f3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_06862")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_61665")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b65ab")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_aad43")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3111d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3451a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7fe45")
			}
		],
		"loop": false,
		"name": &"7_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_12d6b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a4d67")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d2606")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_84e54")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_933fc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_33356")
			}
		],
		"loop": false,
		"name": &"7_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a1dd7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ca20c")
			}
		],
		"loop": false,
		"name": &"7_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c71a3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_96f0e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f9bc4")
			}
		],
		"loop": false,
		"name": &"7_damage",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_29423")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4536d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a40a4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5dd0e")
			}
		],
		"loop": false,
		"name": &"7_death",
		"speed": 1
	}
]

[node name="Animate" type="AnimatedSprite2D"]
material = SubResource("CanvasItemMaterial_c17cb")
sprite_frames = SubResource("SpriteFrames_0eaa7")
animation = &"0_stand"
offset = Vector2(0, -29)
script = ExtResource("2_0eaa7")

[connection signal="animation_finished" from="." to="." method="_on_animation_finished" binds= ["wing"]]
