[gd_scene load_steps=2 format=3 uid="uid://rjfcnghlbxgu"]

[ext_resource type="Texture2D" uid="uid://b5xvb0exi24lo" path="res://framework/icon.svg" id="1_kbgup"]


[node name="Map" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(396, 223)
texture = ExtResource("1_kbgup")
