[gd_scene load_steps=418 format=3 uid="uid://00ad5f204b14"]

[ext_resource type="Texture2D" uid="uid://p2tlr2r0b046" path="res://framework/statics/scenes/world/player/clothe/005/men/06000.png" id="14b3a"]
[ext_resource type="Texture2D" uid="uid://bsl5paj2pghs6" path="res://framework/statics/scenes/world/player/clothe/005/men/06001.png" id="cf656"]
[ext_resource type="Texture2D" uid="uid://c0e8xmdq54o2j" path="res://framework/statics/scenes/world/player/clothe/005/men/06002.png" id="e3d20"]
[ext_resource type="Texture2D" uid="uid://cbxo5lqf8bcdl" path="res://framework/statics/scenes/world/player/clothe/005/men/06003.png" id="9b303"]
[ext_resource type="Texture2D" uid="uid://b16ncp4a1rhor" path="res://framework/statics/scenes/world/player/clothe/005/men/06008.png" id="31000"]
[ext_resource type="Texture2D" uid="uid://bu58udeje6j5y" path="res://framework/statics/scenes/world/player/clothe/005/men/06009.png" id="2e4cb"]
[ext_resource type="Texture2D" uid="uid://cltqdajkjyjnc" path="res://framework/statics/scenes/world/player/clothe/005/men/06010.png" id="84286"]
[ext_resource type="Texture2D" uid="uid://bc5ckf78go7xi" path="res://framework/statics/scenes/world/player/clothe/005/men/06011.png" id="75b7b"]
[ext_resource type="Texture2D" uid="uid://c41kf5cegy32w" path="res://framework/statics/scenes/world/player/clothe/005/men/06016.png" id="7f2b4"]
[ext_resource type="Texture2D" uid="uid://p5dnsx3csvqo" path="res://framework/statics/scenes/world/player/clothe/005/men/06017.png" id="c4902"]
[ext_resource type="Texture2D" uid="uid://451gshi52swu" path="res://framework/statics/scenes/world/player/clothe/005/men/06018.png" id="47ba6"]
[ext_resource type="Texture2D" uid="uid://bpj2jj0v0kc01" path="res://framework/statics/scenes/world/player/clothe/005/men/06019.png" id="478ea"]
[ext_resource type="Texture2D" uid="uid://dpgppd5eumje1" path="res://framework/statics/scenes/world/player/clothe/005/men/06024.png" id="4d781"]
[ext_resource type="Texture2D" uid="uid://b0tt7p70gbww2" path="res://framework/statics/scenes/world/player/clothe/005/men/06025.png" id="2a7af"]
[ext_resource type="Texture2D" uid="uid://b5e007orjmmcc" path="res://framework/statics/scenes/world/player/clothe/005/men/06026.png" id="1d886"]
[ext_resource type="Texture2D" uid="uid://b68pbow62ln5l" path="res://framework/statics/scenes/world/player/clothe/005/men/06027.png" id="c86fa"]
[ext_resource type="Texture2D" uid="uid://dr1r5m7y3h7qe" path="res://framework/statics/scenes/world/player/clothe/005/men/06032.png" id="af906"]
[ext_resource type="Texture2D" uid="uid://dnmsmjvi6q4v1" path="res://framework/statics/scenes/world/player/clothe/005/men/06033.png" id="03c12"]
[ext_resource type="Texture2D" uid="uid://c0sopmstwukuh" path="res://framework/statics/scenes/world/player/clothe/005/men/06034.png" id="dc55a"]
[ext_resource type="Texture2D" uid="uid://ciiaox1xr05o" path="res://framework/statics/scenes/world/player/clothe/005/men/06035.png" id="53a24"]
[ext_resource type="Texture2D" uid="uid://cmuu1femaq7ng" path="res://framework/statics/scenes/world/player/clothe/005/men/06040.png" id="39e23"]
[ext_resource type="Texture2D" uid="uid://dftrqy4tlybe5" path="res://framework/statics/scenes/world/player/clothe/005/men/06041.png" id="24343"]
[ext_resource type="Texture2D" uid="uid://bl5vr1n63sgao" path="res://framework/statics/scenes/world/player/clothe/005/men/06042.png" id="32c76"]
[ext_resource type="Texture2D" uid="uid://c21iidyi5sdmg" path="res://framework/statics/scenes/world/player/clothe/005/men/06043.png" id="2eb09"]
[ext_resource type="Texture2D" uid="uid://bemyh42w3s77n" path="res://framework/statics/scenes/world/player/clothe/005/men/06048.png" id="2fd0d"]
[ext_resource type="Texture2D" uid="uid://jfy5y0iy4c0i" path="res://framework/statics/scenes/world/player/clothe/005/men/06049.png" id="a189c"]
[ext_resource type="Texture2D" uid="uid://chy8vp3dbnx7" path="res://framework/statics/scenes/world/player/clothe/005/men/06050.png" id="1e027"]
[ext_resource type="Texture2D" uid="uid://cwdh4qdutg70i" path="res://framework/statics/scenes/world/player/clothe/005/men/06051.png" id="2bfba"]
[ext_resource type="Texture2D" uid="uid://bp83bmfa37cw8" path="res://framework/statics/scenes/world/player/clothe/005/men/06056.png" id="73663"]
[ext_resource type="Texture2D" uid="uid://buxy3ghh44euo" path="res://framework/statics/scenes/world/player/clothe/005/men/06057.png" id="c532c"]
[ext_resource type="Texture2D" uid="uid://2wet5jw52d2g" path="res://framework/statics/scenes/world/player/clothe/005/men/06058.png" id="5305c"]
[ext_resource type="Texture2D" uid="uid://blvv8dh8o5wqd" path="res://framework/statics/scenes/world/player/clothe/005/men/06059.png" id="88dbf"]
[ext_resource type="Texture2D" uid="uid://dt4i0m8dnufga" path="res://framework/statics/scenes/world/player/clothe/005/men/06064.png" id="1aba7"]
[ext_resource type="Texture2D" uid="uid://dwdrkimb3tpvv" path="res://framework/statics/scenes/world/player/clothe/005/men/06065.png" id="ba9f8"]
[ext_resource type="Texture2D" uid="uid://c17m0roq2sbgs" path="res://framework/statics/scenes/world/player/clothe/005/men/06066.png" id="16582"]
[ext_resource type="Texture2D" uid="uid://e2l12bi0kv3q" path="res://framework/statics/scenes/world/player/clothe/005/men/06067.png" id="fe4c3"]
[ext_resource type="Texture2D" uid="uid://djj1peennhjyo" path="res://framework/statics/scenes/world/player/clothe/005/men/06068.png" id="39ba3"]
[ext_resource type="Texture2D" uid="uid://bufag7m3ev3gs" path="res://framework/statics/scenes/world/player/clothe/005/men/06069.png" id="7ea30"]
[ext_resource type="Texture2D" uid="uid://cymj4ma7y3kh4" path="res://framework/statics/scenes/world/player/clothe/005/men/06072.png" id="b0a46"]
[ext_resource type="Texture2D" uid="uid://dn2och0qwwky3" path="res://framework/statics/scenes/world/player/clothe/005/men/06073.png" id="74f9b"]
[ext_resource type="Texture2D" uid="uid://c51whiw5p0rk6" path="res://framework/statics/scenes/world/player/clothe/005/men/06074.png" id="8a9c6"]
[ext_resource type="Texture2D" uid="uid://dnl4u3jhx0kdd" path="res://framework/statics/scenes/world/player/clothe/005/men/06075.png" id="d7db0"]
[ext_resource type="Texture2D" uid="uid://3nqvhmejxea7" path="res://framework/statics/scenes/world/player/clothe/005/men/06076.png" id="da21c"]
[ext_resource type="Texture2D" uid="uid://7rivft7tph5s" path="res://framework/statics/scenes/world/player/clothe/005/men/06077.png" id="4e0de"]
[ext_resource type="Texture2D" uid="uid://dsxqxvxaie1vd" path="res://framework/statics/scenes/world/player/clothe/005/men/06080.png" id="ee098"]
[ext_resource type="Texture2D" uid="uid://crp34f4n0q61x" path="res://framework/statics/scenes/world/player/clothe/005/men/06081.png" id="775d3"]
[ext_resource type="Texture2D" uid="uid://c2s5vvb0bak3n" path="res://framework/statics/scenes/world/player/clothe/005/men/06082.png" id="7d3e9"]
[ext_resource type="Texture2D" uid="uid://6eqeicawbg1d" path="res://framework/statics/scenes/world/player/clothe/005/men/06083.png" id="a0a7b"]
[ext_resource type="Texture2D" uid="uid://cfbvul1pk8xc4" path="res://framework/statics/scenes/world/player/clothe/005/men/06084.png" id="5237c"]
[ext_resource type="Texture2D" uid="uid://du35nlrxirhms" path="res://framework/statics/scenes/world/player/clothe/005/men/06085.png" id="d9e2e"]
[ext_resource type="Texture2D" uid="uid://byakrqeg0wg61" path="res://framework/statics/scenes/world/player/clothe/005/men/06088.png" id="e66bf"]
[ext_resource type="Texture2D" uid="uid://dm2f1n14m3vs0" path="res://framework/statics/scenes/world/player/clothe/005/men/06089.png" id="ffc62"]
[ext_resource type="Texture2D" uid="uid://dw3bvmsch653e" path="res://framework/statics/scenes/world/player/clothe/005/men/06090.png" id="8ef36"]
[ext_resource type="Texture2D" uid="uid://d4d4rwgmaeooc" path="res://framework/statics/scenes/world/player/clothe/005/men/06091.png" id="19aef"]
[ext_resource type="Texture2D" uid="uid://cd5ohgi5ubjhy" path="res://framework/statics/scenes/world/player/clothe/005/men/06092.png" id="d1073"]
[ext_resource type="Texture2D" uid="uid://dd317b5j2rlej" path="res://framework/statics/scenes/world/player/clothe/005/men/06093.png" id="2b278"]
[ext_resource type="Texture2D" uid="uid://p8am3ig5wq32" path="res://framework/statics/scenes/world/player/clothe/005/men/06096.png" id="803fd"]
[ext_resource type="Texture2D" uid="uid://cs5ccg3agxm3o" path="res://framework/statics/scenes/world/player/clothe/005/men/06097.png" id="d7b0e"]
[ext_resource type="Texture2D" uid="uid://dg5b486jhnps" path="res://framework/statics/scenes/world/player/clothe/005/men/06098.png" id="eb3e2"]
[ext_resource type="Texture2D" uid="uid://c6k8741lh7c1q" path="res://framework/statics/scenes/world/player/clothe/005/men/06099.png" id="3b9f1"]
[ext_resource type="Texture2D" uid="uid://qlcsh6eglw0h" path="res://framework/statics/scenes/world/player/clothe/005/men/06100.png" id="bfe16"]
[ext_resource type="Texture2D" uid="uid://dda6u7rch4sur" path="res://framework/statics/scenes/world/player/clothe/005/men/06101.png" id="a8ce2"]
[ext_resource type="Texture2D" uid="uid://cxy2v60dqu0pg" path="res://framework/statics/scenes/world/player/clothe/005/men/06104.png" id="8cfc8"]
[ext_resource type="Texture2D" uid="uid://cq3cywrc1utj0" path="res://framework/statics/scenes/world/player/clothe/005/men/06105.png" id="8daf0"]
[ext_resource type="Texture2D" uid="uid://jb6jt052uq8w" path="res://framework/statics/scenes/world/player/clothe/005/men/06106.png" id="2f791"]
[ext_resource type="Texture2D" uid="uid://bbh3twuc0tlvr" path="res://framework/statics/scenes/world/player/clothe/005/men/06107.png" id="b2305"]
[ext_resource type="Texture2D" uid="uid://fxk4xajqky26" path="res://framework/statics/scenes/world/player/clothe/005/men/06108.png" id="b74b3"]
[ext_resource type="Texture2D" uid="uid://dn2dxjxrmy6go" path="res://framework/statics/scenes/world/player/clothe/005/men/06109.png" id="89809"]
[ext_resource type="Texture2D" uid="uid://8ufiy62r3d4g" path="res://framework/statics/scenes/world/player/clothe/005/men/06112.png" id="b7afd"]
[ext_resource type="Texture2D" uid="uid://blqm32u50cnij" path="res://framework/statics/scenes/world/player/clothe/005/men/06113.png" id="4b875"]
[ext_resource type="Texture2D" uid="uid://dkhyfeky08ni4" path="res://framework/statics/scenes/world/player/clothe/005/men/06114.png" id="a6246"]
[ext_resource type="Texture2D" uid="uid://cl275sxoxhmvy" path="res://framework/statics/scenes/world/player/clothe/005/men/06115.png" id="056c2"]
[ext_resource type="Texture2D" uid="uid://dntevp24bqhk" path="res://framework/statics/scenes/world/player/clothe/005/men/06116.png" id="bafa1"]
[ext_resource type="Texture2D" uid="uid://7ajsl68w3f8b" path="res://framework/statics/scenes/world/player/clothe/005/men/06117.png" id="52a9d"]
[ext_resource type="Texture2D" uid="uid://bhsvi7462qe11" path="res://framework/statics/scenes/world/player/clothe/005/men/06120.png" id="18c5c"]
[ext_resource type="Texture2D" uid="uid://bs8c2qr6n235v" path="res://framework/statics/scenes/world/player/clothe/005/men/06121.png" id="3c8be"]
[ext_resource type="Texture2D" uid="uid://tmdl6tb0lq5" path="res://framework/statics/scenes/world/player/clothe/005/men/06122.png" id="ad40e"]
[ext_resource type="Texture2D" uid="uid://mi6wlrtts5wt" path="res://framework/statics/scenes/world/player/clothe/005/men/06123.png" id="a7f8c"]
[ext_resource type="Texture2D" uid="uid://0wccoprlxpby" path="res://framework/statics/scenes/world/player/clothe/005/men/06124.png" id="29124"]
[ext_resource type="Texture2D" uid="uid://cr1vqmx10mh0t" path="res://framework/statics/scenes/world/player/clothe/005/men/06125.png" id="8c369"]
[ext_resource type="Texture2D" uid="uid://bh3ml3c7jv1cl" path="res://framework/statics/scenes/world/player/clothe/005/men/06128.png" id="22d8d"]
[ext_resource type="Texture2D" uid="uid://bp1okhrdwcgh7" path="res://framework/statics/scenes/world/player/clothe/005/men/06129.png" id="6ef23"]
[ext_resource type="Texture2D" uid="uid://b04qabbh4kglc" path="res://framework/statics/scenes/world/player/clothe/005/men/06130.png" id="7dff6"]
[ext_resource type="Texture2D" uid="uid://d0jyne2sqhs36" path="res://framework/statics/scenes/world/player/clothe/005/men/06131.png" id="29733"]
[ext_resource type="Texture2D" uid="uid://cbwj12rpqj13i" path="res://framework/statics/scenes/world/player/clothe/005/men/06132.png" id="691bd"]
[ext_resource type="Texture2D" uid="uid://dwy6dc3voaf17" path="res://framework/statics/scenes/world/player/clothe/005/men/06133.png" id="37e64"]
[ext_resource type="Texture2D" uid="uid://bxaxxi2tbvrks" path="res://framework/statics/scenes/world/player/clothe/005/men/06136.png" id="ad0d2"]
[ext_resource type="Texture2D" uid="uid://b8xaqpng2pgwb" path="res://framework/statics/scenes/world/player/clothe/005/men/06137.png" id="ffacf"]
[ext_resource type="Texture2D" uid="uid://cbl22tfj3pv6o" path="res://framework/statics/scenes/world/player/clothe/005/men/06138.png" id="17797"]
[ext_resource type="Texture2D" uid="uid://bxtq0f8g36wae" path="res://framework/statics/scenes/world/player/clothe/005/men/06139.png" id="f26cf"]
[ext_resource type="Texture2D" uid="uid://c6lrnbg4ws3um" path="res://framework/statics/scenes/world/player/clothe/005/men/06140.png" id="b76e0"]
[ext_resource type="Texture2D" uid="uid://bp82x4cbgnvd8" path="res://framework/statics/scenes/world/player/clothe/005/men/06141.png" id="3ab06"]
[ext_resource type="Texture2D" uid="uid://dy2oivayrn3up" path="res://framework/statics/scenes/world/player/clothe/005/men/06144.png" id="2e80e"]
[ext_resource type="Texture2D" uid="uid://cgh652q20sbwt" path="res://framework/statics/scenes/world/player/clothe/005/men/06145.png" id="877cf"]
[ext_resource type="Texture2D" uid="uid://vgsp3603m8uy" path="res://framework/statics/scenes/world/player/clothe/005/men/06146.png" id="b4241"]
[ext_resource type="Texture2D" uid="uid://ctmpquq4aavm1" path="res://framework/statics/scenes/world/player/clothe/005/men/06147.png" id="55d50"]
[ext_resource type="Texture2D" uid="uid://d25d5sahiqgj1" path="res://framework/statics/scenes/world/player/clothe/005/men/06148.png" id="b6b6e"]
[ext_resource type="Texture2D" uid="uid://1slysjfqpw1o" path="res://framework/statics/scenes/world/player/clothe/005/men/06149.png" id="0424f"]
[ext_resource type="Texture2D" uid="uid://e1kxp6muu54p" path="res://framework/statics/scenes/world/player/clothe/005/men/06152.png" id="88041"]
[ext_resource type="Texture2D" uid="uid://dyodroeknb4u8" path="res://framework/statics/scenes/world/player/clothe/005/men/06153.png" id="3e9b6"]
[ext_resource type="Texture2D" uid="uid://brrpvy7fn64fn" path="res://framework/statics/scenes/world/player/clothe/005/men/06154.png" id="a21a6"]
[ext_resource type="Texture2D" uid="uid://bqd0wy3l1q3ff" path="res://framework/statics/scenes/world/player/clothe/005/men/06155.png" id="a2cdb"]
[ext_resource type="Texture2D" uid="uid://cu48msnjbv1a2" path="res://framework/statics/scenes/world/player/clothe/005/men/06156.png" id="3aa6f"]
[ext_resource type="Texture2D" uid="uid://51lro37bkr2t" path="res://framework/statics/scenes/world/player/clothe/005/men/06157.png" id="8eb83"]
[ext_resource type="Texture2D" uid="uid://dewlxvh8v0e3a" path="res://framework/statics/scenes/world/player/clothe/005/men/06160.png" id="20a03"]
[ext_resource type="Texture2D" uid="uid://sf3b7xxn6mgx" path="res://framework/statics/scenes/world/player/clothe/005/men/06161.png" id="2bc57"]
[ext_resource type="Texture2D" uid="uid://b2fq45kijxa6i" path="res://framework/statics/scenes/world/player/clothe/005/men/06162.png" id="d27da"]
[ext_resource type="Texture2D" uid="uid://bwvb7b4a5dimo" path="res://framework/statics/scenes/world/player/clothe/005/men/06163.png" id="59584"]
[ext_resource type="Texture2D" uid="uid://cn082xtmv1ihu" path="res://framework/statics/scenes/world/player/clothe/005/men/06164.png" id="88c45"]
[ext_resource type="Texture2D" uid="uid://yr88ot8l7hip" path="res://framework/statics/scenes/world/player/clothe/005/men/06165.png" id="bf6d6"]
[ext_resource type="Texture2D" uid="uid://ics0n4cdppfg" path="res://framework/statics/scenes/world/player/clothe/005/men/06168.png" id="0d2dd"]
[ext_resource type="Texture2D" uid="uid://rs8d2dotktbt" path="res://framework/statics/scenes/world/player/clothe/005/men/06169.png" id="c38b2"]
[ext_resource type="Texture2D" uid="uid://kwxnodpj7d07" path="res://framework/statics/scenes/world/player/clothe/005/men/06170.png" id="021a6"]
[ext_resource type="Texture2D" uid="uid://cyygmbsl7hnn" path="res://framework/statics/scenes/world/player/clothe/005/men/06171.png" id="1d6c7"]
[ext_resource type="Texture2D" uid="uid://cnmbaqot2gt61" path="res://framework/statics/scenes/world/player/clothe/005/men/06172.png" id="1bae8"]
[ext_resource type="Texture2D" uid="uid://f7prmeyg1k73" path="res://framework/statics/scenes/world/player/clothe/005/men/06173.png" id="6b719"]
[ext_resource type="Texture2D" uid="uid://bpiw0aexk03ih" path="res://framework/statics/scenes/world/player/clothe/005/men/06176.png" id="b083b"]
[ext_resource type="Texture2D" uid="uid://0f78ukf3evw7" path="res://framework/statics/scenes/world/player/clothe/005/men/06177.png" id="4c513"]
[ext_resource type="Texture2D" uid="uid://cp2g41p2y1ff3" path="res://framework/statics/scenes/world/player/clothe/005/men/06178.png" id="a8668"]
[ext_resource type="Texture2D" uid="uid://cck75cymje5vc" path="res://framework/statics/scenes/world/player/clothe/005/men/06179.png" id="b0dbd"]
[ext_resource type="Texture2D" uid="uid://c4m1f1t2grqi3" path="res://framework/statics/scenes/world/player/clothe/005/men/06180.png" id="da2d1"]
[ext_resource type="Texture2D" uid="uid://vaaf0voqhebi" path="res://framework/statics/scenes/world/player/clothe/005/men/06181.png" id="66f2a"]
[ext_resource type="Texture2D" uid="uid://c88j8vkk4r8vy" path="res://framework/statics/scenes/world/player/clothe/005/men/06184.png" id="72e3b"]
[ext_resource type="Texture2D" uid="uid://dyub0f3udyixi" path="res://framework/statics/scenes/world/player/clothe/005/men/06185.png" id="eb42b"]
[ext_resource type="Texture2D" uid="uid://bjfiqt781m680" path="res://framework/statics/scenes/world/player/clothe/005/men/06186.png" id="4d86f"]
[ext_resource type="Texture2D" uid="uid://c434dhuoonidb" path="res://framework/statics/scenes/world/player/clothe/005/men/06187.png" id="cc6ee"]
[ext_resource type="Texture2D" uid="uid://bpjrgntm3agxt" path="res://framework/statics/scenes/world/player/clothe/005/men/06188.png" id="8bb3e"]
[ext_resource type="Texture2D" uid="uid://dgt3r2qwuoyj" path="res://framework/statics/scenes/world/player/clothe/005/men/06189.png" id="cf3b4"]
[ext_resource type="Texture2D" uid="uid://njhhh2naqdtk" path="res://framework/statics/scenes/world/player/clothe/005/men/06192.png" id="56429"]
[ext_resource type="Texture2D" uid="uid://bqt6md3kjxq13" path="res://framework/statics/scenes/world/player/clothe/005/men/06193.png" id="86ded"]
[ext_resource type="Texture2D" uid="uid://crm3bumvqttt4" path="res://framework/statics/scenes/world/player/clothe/005/men/06194.png" id="dd9c4"]
[ext_resource type="Texture2D" uid="uid://de3ctjqyjlufr" path="res://framework/statics/scenes/world/player/clothe/005/men/06195.png" id="1905a"]
[ext_resource type="Texture2D" uid="uid://q71gs6b45cx6" path="res://framework/statics/scenes/world/player/clothe/005/men/06196.png" id="79733"]
[ext_resource type="Texture2D" uid="uid://b7sl81b8jpdh5" path="res://framework/statics/scenes/world/player/clothe/005/men/06197.png" id="88bfd"]
[ext_resource type="Texture2D" uid="uid://bvx10hm3xgc7y" path="res://framework/statics/scenes/world/player/clothe/005/men/06198.png" id="1aee5"]
[ext_resource type="Texture2D" uid="uid://ug3yjj1y3nks" path="res://framework/statics/scenes/world/player/clothe/005/men/06199.png" id="7ae40"]
[ext_resource type="Texture2D" uid="uid://cd3ed33cnb0q6" path="res://framework/statics/scenes/world/player/clothe/005/men/06200.png" id="5f229"]
[ext_resource type="Texture2D" uid="uid://cgn5use0qsm72" path="res://framework/statics/scenes/world/player/clothe/005/men/06201.png" id="8464b"]
[ext_resource type="Texture2D" uid="uid://cubppeftayw4g" path="res://framework/statics/scenes/world/player/clothe/005/men/06202.png" id="bea83"]
[ext_resource type="Texture2D" uid="uid://bhwr74f44m7g4" path="res://framework/statics/scenes/world/player/clothe/005/men/06203.png" id="758ec"]
[ext_resource type="Texture2D" uid="uid://b8wsljrqvb3is" path="res://framework/statics/scenes/world/player/clothe/005/men/06204.png" id="6b2b9"]
[ext_resource type="Texture2D" uid="uid://3asaa7l6ktn7" path="res://framework/statics/scenes/world/player/clothe/005/men/06205.png" id="74488"]
[ext_resource type="Texture2D" uid="uid://cxc6q1plqiqc6" path="res://framework/statics/scenes/world/player/clothe/005/men/06208.png" id="4a119"]
[ext_resource type="Texture2D" uid="uid://cyun10e0jk6ip" path="res://framework/statics/scenes/world/player/clothe/005/men/06209.png" id="65ae3"]
[ext_resource type="Texture2D" uid="uid://doyaa45hyphd" path="res://framework/statics/scenes/world/player/clothe/005/men/06210.png" id="a8317"]
[ext_resource type="Texture2D" uid="uid://b66mks1rmoshu" path="res://framework/statics/scenes/world/player/clothe/005/men/06211.png" id="49610"]
[ext_resource type="Texture2D" uid="uid://dsfsxcoq1jeam" path="res://framework/statics/scenes/world/player/clothe/005/men/06212.png" id="e09c3"]
[ext_resource type="Texture2D" uid="uid://bcwqbk6bvv1t7" path="res://framework/statics/scenes/world/player/clothe/005/men/06213.png" id="4fc32"]
[ext_resource type="Texture2D" uid="uid://chs4idq3hth3m" path="res://framework/statics/scenes/world/player/clothe/005/men/06216.png" id="7392c"]
[ext_resource type="Texture2D" uid="uid://c1ml8ru8l5drp" path="res://framework/statics/scenes/world/player/clothe/005/men/06217.png" id="ac264"]
[ext_resource type="Texture2D" uid="uid://cny8svqytsg74" path="res://framework/statics/scenes/world/player/clothe/005/men/06218.png" id="44a73"]
[ext_resource type="Texture2D" uid="uid://nwi83qtrs266" path="res://framework/statics/scenes/world/player/clothe/005/men/06219.png" id="3157b"]
[ext_resource type="Texture2D" uid="uid://np81vgb7fq1u" path="res://framework/statics/scenes/world/player/clothe/005/men/06220.png" id="55f34"]
[ext_resource type="Texture2D" uid="uid://uf6vdp6w0dx7" path="res://framework/statics/scenes/world/player/clothe/005/men/06221.png" id="8825f"]
[ext_resource type="Texture2D" uid="uid://dhkh71nb6gsp3" path="res://framework/statics/scenes/world/player/clothe/005/men/06224.png" id="c412e"]
[ext_resource type="Texture2D" uid="uid://cm10qo3t4a1o0" path="res://framework/statics/scenes/world/player/clothe/005/men/06225.png" id="88ff4"]
[ext_resource type="Texture2D" uid="uid://cde6pgcaxhfk2" path="res://framework/statics/scenes/world/player/clothe/005/men/06226.png" id="7a630"]
[ext_resource type="Texture2D" uid="uid://cbkpdv3ks4u8w" path="res://framework/statics/scenes/world/player/clothe/005/men/06227.png" id="40c66"]
[ext_resource type="Texture2D" uid="uid://bulh2fy1y6r1x" path="res://framework/statics/scenes/world/player/clothe/005/men/06228.png" id="0df33"]
[ext_resource type="Texture2D" uid="uid://c5oxgsamt6itp" path="res://framework/statics/scenes/world/player/clothe/005/men/06229.png" id="8af0c"]
[ext_resource type="Texture2D" uid="uid://5mtlxcfrvpt4" path="res://framework/statics/scenes/world/player/clothe/005/men/06232.png" id="651c4"]
[ext_resource type="Texture2D" uid="uid://dc87be7cim5uu" path="res://framework/statics/scenes/world/player/clothe/005/men/06233.png" id="e357e"]
[ext_resource type="Texture2D" uid="uid://dv0m15ofejp7u" path="res://framework/statics/scenes/world/player/clothe/005/men/06234.png" id="4279d"]
[ext_resource type="Texture2D" uid="uid://pyq5cyd6cwuc" path="res://framework/statics/scenes/world/player/clothe/005/men/06235.png" id="7515f"]
[ext_resource type="Texture2D" uid="uid://dwmsyb6qdlsnc" path="res://framework/statics/scenes/world/player/clothe/005/men/06236.png" id="c6087"]
[ext_resource type="Texture2D" uid="uid://bt2uck6xqqc71" path="res://framework/statics/scenes/world/player/clothe/005/men/06237.png" id="f99f2"]
[ext_resource type="Texture2D" uid="uid://c0if0xg865ti2" path="res://framework/statics/scenes/world/player/clothe/005/men/06240.png" id="a5444"]
[ext_resource type="Texture2D" uid="uid://sdsw1b2j04tl" path="res://framework/statics/scenes/world/player/clothe/005/men/06241.png" id="132eb"]
[ext_resource type="Texture2D" uid="uid://mqlx03bt3vdi" path="res://framework/statics/scenes/world/player/clothe/005/men/06242.png" id="570b5"]
[ext_resource type="Texture2D" uid="uid://1m0j84wjagbn" path="res://framework/statics/scenes/world/player/clothe/005/men/06243.png" id="97e18"]
[ext_resource type="Texture2D" uid="uid://b7s2avc48k88g" path="res://framework/statics/scenes/world/player/clothe/005/men/06244.png" id="3b134"]
[ext_resource type="Texture2D" uid="uid://c5dpjugiyqt1e" path="res://framework/statics/scenes/world/player/clothe/005/men/06245.png" id="d37c2"]
[ext_resource type="Texture2D" uid="uid://og3pwiva3jb1" path="res://framework/statics/scenes/world/player/clothe/005/men/06248.png" id="6540c"]
[ext_resource type="Texture2D" uid="uid://cac57ch7a8gv4" path="res://framework/statics/scenes/world/player/clothe/005/men/06249.png" id="dfd41"]
[ext_resource type="Texture2D" uid="uid://5j5t56yqev5y" path="res://framework/statics/scenes/world/player/clothe/005/men/06250.png" id="0145f"]
[ext_resource type="Texture2D" uid="uid://c4b5qg3oxg7g1" path="res://framework/statics/scenes/world/player/clothe/005/men/06251.png" id="5d84d"]
[ext_resource type="Texture2D" uid="uid://c3a8a2ewnsrrv" path="res://framework/statics/scenes/world/player/clothe/005/men/06252.png" id="96ab9"]
[ext_resource type="Texture2D" uid="uid://bgbh0ugvjvx8q" path="res://framework/statics/scenes/world/player/clothe/005/men/06253.png" id="3ca8c"]
[ext_resource type="Texture2D" uid="uid://bnskrfdohkp81" path="res://framework/statics/scenes/world/player/clothe/005/men/06256.png" id="e70d1"]
[ext_resource type="Texture2D" uid="uid://daa3q8cbovbf2" path="res://framework/statics/scenes/world/player/clothe/005/men/06257.png" id="a8820"]
[ext_resource type="Texture2D" uid="uid://b8y8mou5p5bdi" path="res://framework/statics/scenes/world/player/clothe/005/men/06258.png" id="6950f"]
[ext_resource type="Texture2D" uid="uid://b1oesyfiu2epq" path="res://framework/statics/scenes/world/player/clothe/005/men/06259.png" id="e1775"]
[ext_resource type="Texture2D" uid="uid://bbdq65hxe552w" path="res://framework/statics/scenes/world/player/clothe/005/men/06260.png" id="c0081"]
[ext_resource type="Texture2D" uid="uid://db74bpx37hdk8" path="res://framework/statics/scenes/world/player/clothe/005/men/06261.png" id="fe374"]
[ext_resource type="Texture2D" uid="uid://dhdm64hg6xb6y" path="res://framework/statics/scenes/world/player/clothe/005/men/06264.png" id="62dd2"]
[ext_resource type="Texture2D" uid="uid://c32awtqkwtbqq" path="res://framework/statics/scenes/world/player/clothe/005/men/06265.png" id="50837"]
[ext_resource type="Texture2D" uid="uid://cap8u457d1k00" path="res://framework/statics/scenes/world/player/clothe/005/men/06266.png" id="70fca"]
[ext_resource type="Texture2D" uid="uid://ug4b3qgja0jv" path="res://framework/statics/scenes/world/player/clothe/005/men/06267.png" id="52558"]
[ext_resource type="Texture2D" uid="uid://v6sg6efx0q8t" path="res://framework/statics/scenes/world/player/clothe/005/men/06268.png" id="20168"]
[ext_resource type="Texture2D" uid="uid://dtuoemlxfhk4j" path="res://framework/statics/scenes/world/player/clothe/005/men/06269.png" id="176cb"]
[ext_resource type="Texture2D" uid="uid://c5h0on3sgegir" path="res://framework/statics/scenes/world/player/clothe/005/men/06272.png" id="b8590"]
[ext_resource type="Texture2D" uid="uid://cmfhu64pqqiii" path="res://framework/statics/scenes/world/player/clothe/005/men/06273.png" id="a3abe"]
[ext_resource type="Texture2D" uid="uid://k0ww86tdetv0" path="res://framework/statics/scenes/world/player/clothe/005/men/06274.png" id="aa68e"]
[ext_resource type="Texture2D" uid="uid://kuh8kd5n2md7" path="res://framework/statics/scenes/world/player/clothe/005/men/06275.png" id="53ca4"]
[ext_resource type="Texture2D" uid="uid://cc5bpkv814rym" path="res://framework/statics/scenes/world/player/clothe/005/men/06276.png" id="debd6"]
[ext_resource type="Texture2D" uid="uid://cb8s13h4xw2rp" path="res://framework/statics/scenes/world/player/clothe/005/men/06277.png" id="71560"]
[ext_resource type="Texture2D" uid="uid://b0gip47bdsomh" path="res://framework/statics/scenes/world/player/clothe/005/men/06280.png" id="5ae7e"]
[ext_resource type="Texture2D" uid="uid://dwqxkwwq44brh" path="res://framework/statics/scenes/world/player/clothe/005/men/06281.png" id="7c1e3"]
[ext_resource type="Texture2D" uid="uid://lleoo0ltpkrj" path="res://framework/statics/scenes/world/player/clothe/005/men/06282.png" id="00c23"]
[ext_resource type="Texture2D" uid="uid://dtxweqdgwxk8n" path="res://framework/statics/scenes/world/player/clothe/005/men/06283.png" id="f73d4"]
[ext_resource type="Texture2D" uid="uid://bc3pauom5eoqi" path="res://framework/statics/scenes/world/player/clothe/005/men/06284.png" id="83b1d"]
[ext_resource type="Texture2D" uid="uid://hx7n643sxd6i" path="res://framework/statics/scenes/world/player/clothe/005/men/06285.png" id="43126"]
[ext_resource type="Texture2D" uid="uid://b4lc4hkq5juki" path="res://framework/statics/scenes/world/player/clothe/005/men/06288.png" id="2b159"]
[ext_resource type="Texture2D" uid="uid://clxxgsxwtc8e4" path="res://framework/statics/scenes/world/player/clothe/005/men/06289.png" id="9f352"]
[ext_resource type="Texture2D" uid="uid://bhwucrmtu3vta" path="res://framework/statics/scenes/world/player/clothe/005/men/06290.png" id="99429"]
[ext_resource type="Texture2D" uid="uid://dm3m7rg3jwl1" path="res://framework/statics/scenes/world/player/clothe/005/men/06291.png" id="0105c"]
[ext_resource type="Texture2D" uid="uid://c64ii5upyyrpe" path="res://framework/statics/scenes/world/player/clothe/005/men/06292.png" id="7c0d2"]
[ext_resource type="Texture2D" uid="uid://8qrqsykrl84s" path="res://framework/statics/scenes/world/player/clothe/005/men/06293.png" id="dbead"]
[ext_resource type="Texture2D" uid="uid://dd4ewmhuw8cah" path="res://framework/statics/scenes/world/player/clothe/005/men/06296.png" id="6864a"]
[ext_resource type="Texture2D" uid="uid://b60mxxf2jo16o" path="res://framework/statics/scenes/world/player/clothe/005/men/06297.png" id="fbfcd"]
[ext_resource type="Texture2D" uid="uid://bb5b6tn3vi24f" path="res://framework/statics/scenes/world/player/clothe/005/men/06298.png" id="0921f"]
[ext_resource type="Texture2D" uid="uid://c0shwjnt582y7" path="res://framework/statics/scenes/world/player/clothe/005/men/06299.png" id="151a1"]
[ext_resource type="Texture2D" uid="uid://br4st2ngkyjct" path="res://framework/statics/scenes/world/player/clothe/005/men/06300.png" id="cd9ac"]
[ext_resource type="Texture2D" uid="uid://dpe1yt8r2wanc" path="res://framework/statics/scenes/world/player/clothe/005/men/06301.png" id="f83c2"]
[ext_resource type="Texture2D" uid="uid://bey1ey3c1p0s5" path="res://framework/statics/scenes/world/player/clothe/005/men/06304.png" id="f5589"]
[ext_resource type="Texture2D" uid="uid://cwkyjllkjmej" path="res://framework/statics/scenes/world/player/clothe/005/men/06305.png" id="22ba8"]
[ext_resource type="Texture2D" uid="uid://dowrdwlymjmwc" path="res://framework/statics/scenes/world/player/clothe/005/men/06306.png" id="d952f"]
[ext_resource type="Texture2D" uid="uid://bybo7ry2m2b0q" path="res://framework/statics/scenes/world/player/clothe/005/men/06307.png" id="cd503"]
[ext_resource type="Texture2D" uid="uid://b0bmmokg234iq" path="res://framework/statics/scenes/world/player/clothe/005/men/06308.png" id="385d6"]
[ext_resource type="Texture2D" uid="uid://c3q6jyb4whxuw" path="res://framework/statics/scenes/world/player/clothe/005/men/06309.png" id="883c9"]
[ext_resource type="Texture2D" uid="uid://jx7vdwstsh62" path="res://framework/statics/scenes/world/player/clothe/005/men/06312.png" id="68d74"]
[ext_resource type="Texture2D" uid="uid://cxkn5ysdx8dqq" path="res://framework/statics/scenes/world/player/clothe/005/men/06313.png" id="2307c"]
[ext_resource type="Texture2D" uid="uid://cjdfjkfxxjwy6" path="res://framework/statics/scenes/world/player/clothe/005/men/06314.png" id="e3b4d"]
[ext_resource type="Texture2D" uid="uid://85a53ljcynau" path="res://framework/statics/scenes/world/player/clothe/005/men/06315.png" id="770fa"]
[ext_resource type="Texture2D" uid="uid://0oh7kk1y3jcn" path="res://framework/statics/scenes/world/player/clothe/005/men/06316.png" id="2f7d7"]
[ext_resource type="Texture2D" uid="uid://c34voaagayw5x" path="res://framework/statics/scenes/world/player/clothe/005/men/06317.png" id="f38a9"]
[ext_resource type="Texture2D" uid="uid://3tv2b7tcu6ob" path="res://framework/statics/scenes/world/player/clothe/005/men/06320.png" id="f7e22"]
[ext_resource type="Texture2D" uid="uid://q2otc3w1ua3q" path="res://framework/statics/scenes/world/player/clothe/005/men/06321.png" id="c1122"]
[ext_resource type="Texture2D" uid="uid://cwle780kwxdy1" path="res://framework/statics/scenes/world/player/clothe/005/men/06322.png" id="c9a9f"]
[ext_resource type="Texture2D" uid="uid://u56wavkghcd4" path="res://framework/statics/scenes/world/player/clothe/005/men/06323.png" id="a3c7f"]
[ext_resource type="Texture2D" uid="uid://drvqoec38okjj" path="res://framework/statics/scenes/world/player/clothe/005/men/06324.png" id="84e12"]
[ext_resource type="Texture2D" uid="uid://8jkwvdqahyhh" path="res://framework/statics/scenes/world/player/clothe/005/men/06325.png" id="e6caf"]
[ext_resource type="Texture2D" uid="uid://bjxmipfwbhvoe" path="res://framework/statics/scenes/world/player/clothe/005/men/06328.png" id="6b0b0"]
[ext_resource type="Texture2D" uid="uid://b11f2qxisdoyd" path="res://framework/statics/scenes/world/player/clothe/005/men/06329.png" id="c8c0f"]
[ext_resource type="Texture2D" uid="uid://bevx4s7ejcoaw" path="res://framework/statics/scenes/world/player/clothe/005/men/06330.png" id="eaae3"]
[ext_resource type="Texture2D" uid="uid://susx5j3ud2u7" path="res://framework/statics/scenes/world/player/clothe/005/men/06331.png" id="b10f2"]
[ext_resource type="Texture2D" uid="uid://u02lq46yixr0" path="res://framework/statics/scenes/world/player/clothe/005/men/06332.png" id="66412"]
[ext_resource type="Texture2D" uid="uid://bylwige1uvmyk" path="res://framework/statics/scenes/world/player/clothe/005/men/06333.png" id="85b4c"]
[ext_resource type="Texture2D" uid="uid://cg5ph8xs440w4" path="res://framework/statics/scenes/world/player/clothe/005/men/06334.png" id="891ca"]
[ext_resource type="Texture2D" uid="uid://ckwy50662phqs" path="res://framework/statics/scenes/world/player/clothe/005/men/06335.png" id="f716c"]
[ext_resource type="Texture2D" uid="uid://3y8kaow6ajoe" path="res://framework/statics/scenes/world/player/clothe/005/men/06336.png" id="7c8e1"]
[ext_resource type="Texture2D" uid="uid://c1v1lw4bofino" path="res://framework/statics/scenes/world/player/clothe/005/men/06337.png" id="8e089"]
[ext_resource type="Texture2D" uid="uid://ddtjubji6w7h4" path="res://framework/statics/scenes/world/player/clothe/005/men/06338.png" id="7f29c"]
[ext_resource type="Texture2D" uid="uid://cpv015emxs08a" path="res://framework/statics/scenes/world/player/clothe/005/men/06339.png" id="25d19"]
[ext_resource type="Texture2D" uid="uid://cvkpd8wp31o5" path="res://framework/statics/scenes/world/player/clothe/005/men/06340.png" id="db0ae"]
[ext_resource type="Texture2D" uid="uid://bfgkw4o0jabj3" path="res://framework/statics/scenes/world/player/clothe/005/men/06341.png" id="a9fba"]
[ext_resource type="Texture2D" uid="uid://cl8rpfndclwwh" path="res://framework/statics/scenes/world/player/clothe/005/men/06342.png" id="bf84d"]
[ext_resource type="Texture2D" uid="uid://b1k86y41sfucj" path="res://framework/statics/scenes/world/player/clothe/005/men/06343.png" id="a8fda"]
[ext_resource type="Texture2D" uid="uid://dv758b087kugu" path="res://framework/statics/scenes/world/player/clothe/005/men/06344.png" id="51ec4"]
[ext_resource type="Texture2D" uid="uid://bovs351botelq" path="res://framework/statics/scenes/world/player/clothe/005/men/06345.png" id="01fec"]
[ext_resource type="Texture2D" uid="uid://bg315o7e1gbhs" path="res://framework/statics/scenes/world/player/clothe/005/men/06346.png" id="34380"]
[ext_resource type="Texture2D" uid="uid://cndi41eb3rga3" path="res://framework/statics/scenes/world/player/clothe/005/men/06347.png" id="257b9"]
[ext_resource type="Texture2D" uid="uid://b1v8buytkpb44" path="res://framework/statics/scenes/world/player/clothe/005/men/06348.png" id="0fdbf"]
[ext_resource type="Texture2D" uid="uid://dxsfpbfvc3ssl" path="res://framework/statics/scenes/world/player/clothe/005/men/06349.png" id="24200"]
[ext_resource type="Texture2D" uid="uid://bt5kcmpdwhd58" path="res://framework/statics/scenes/world/player/clothe/005/men/06350.png" id="50c5f"]
[ext_resource type="Texture2D" uid="uid://3fvmh8hwb5b6" path="res://framework/statics/scenes/world/player/clothe/005/men/06351.png" id="11768"]
[ext_resource type="Texture2D" uid="uid://c3rhc752yqhdh" path="res://framework/statics/scenes/world/player/clothe/005/men/06352.png" id="810d3"]
[ext_resource type="Texture2D" uid="uid://cy5013ra04tva" path="res://framework/statics/scenes/world/player/clothe/005/men/06353.png" id="c0db6"]
[ext_resource type="Texture2D" uid="uid://bt8cfttp8iy6q" path="res://framework/statics/scenes/world/player/clothe/005/men/06354.png" id="c87ec"]
[ext_resource type="Texture2D" uid="uid://p6w100p8nw1q" path="res://framework/statics/scenes/world/player/clothe/005/men/06355.png" id="340d9"]
[ext_resource type="Texture2D" uid="uid://dc7r74d4be07b" path="res://framework/statics/scenes/world/player/clothe/005/men/06356.png" id="04132"]
[ext_resource type="Texture2D" uid="uid://kplevp6t5xbx" path="res://framework/statics/scenes/world/player/clothe/005/men/06357.png" id="33913"]
[ext_resource type="Texture2D" uid="uid://dbax2ntjudk3q" path="res://framework/statics/scenes/world/player/clothe/005/men/06358.png" id="bdfda"]
[ext_resource type="Texture2D" uid="uid://jxakkhsepd73" path="res://framework/statics/scenes/world/player/clothe/005/men/06359.png" id="8d0a8"]
[ext_resource type="Texture2D" uid="uid://btvh15o63vqtt" path="res://framework/statics/scenes/world/player/clothe/005/men/06360.png" id="12b09"]
[ext_resource type="Texture2D" uid="uid://cgnxtgmxgdqxc" path="res://framework/statics/scenes/world/player/clothe/005/men/06361.png" id="c5a2a"]
[ext_resource type="Texture2D" uid="uid://cg37rp6umlhg8" path="res://framework/statics/scenes/world/player/clothe/005/men/06362.png" id="92898"]
[ext_resource type="Texture2D" uid="uid://bfsht2m5aetfr" path="res://framework/statics/scenes/world/player/clothe/005/men/06363.png" id="6e4a2"]
[ext_resource type="Texture2D" uid="uid://c5gamiee0qo7e" path="res://framework/statics/scenes/world/player/clothe/005/men/06364.png" id="48c67"]
[ext_resource type="Texture2D" uid="uid://dbnjwrws6u3xh" path="res://framework/statics/scenes/world/player/clothe/005/men/06365.png" id="b8ae9"]
[ext_resource type="Texture2D" uid="uid://cjp0pnwy4aprl" path="res://framework/statics/scenes/world/player/clothe/005/men/06366.png" id="9d8bb"]
[ext_resource type="Texture2D" uid="uid://b66ad46aych8b" path="res://framework/statics/scenes/world/player/clothe/005/men/06367.png" id="e36ff"]
[ext_resource type="Texture2D" uid="uid://ccfor5yxyrxud" path="res://framework/statics/scenes/world/player/clothe/005/men/06368.png" id="03af1"]
[ext_resource type="Texture2D" uid="uid://dgfodis5v8yoy" path="res://framework/statics/scenes/world/player/clothe/005/men/06369.png" id="31115"]
[ext_resource type="Texture2D" uid="uid://eo4hdoo01qp8" path="res://framework/statics/scenes/world/player/clothe/005/men/06370.png" id="94291"]
[ext_resource type="Texture2D" uid="uid://jt5jk23sq1a4" path="res://framework/statics/scenes/world/player/clothe/005/men/06371.png" id="dc2c8"]
[ext_resource type="Texture2D" uid="uid://cmrn4l7o1ekf1" path="res://framework/statics/scenes/world/player/clothe/005/men/06372.png" id="2d287"]
[ext_resource type="Texture2D" uid="uid://byxoo0pq6ss1o" path="res://framework/statics/scenes/world/player/clothe/005/men/06373.png" id="29c9d"]
[ext_resource type="Texture2D" uid="uid://blotmye1tlu4g" path="res://framework/statics/scenes/world/player/clothe/005/men/06374.png" id="a7b16"]
[ext_resource type="Texture2D" uid="uid://cfet5sphry6og" path="res://framework/statics/scenes/world/player/clothe/005/men/06375.png" id="eb03f"]
[ext_resource type="Texture2D" uid="uid://s2cc1vv3fxl1" path="res://framework/statics/scenes/world/player/clothe/005/men/06376.png" id="e9cd5"]
[ext_resource type="Texture2D" uid="uid://dtan3qdsedagc" path="res://framework/statics/scenes/world/player/clothe/005/men/06377.png" id="899e8"]
[ext_resource type="Texture2D" uid="uid://2r2icng4f6tf" path="res://framework/statics/scenes/world/player/clothe/005/men/06378.png" id="4ae0e"]
[ext_resource type="Texture2D" uid="uid://ci36060to1ur0" path="res://framework/statics/scenes/world/player/clothe/005/men/06379.png" id="aaaa9"]
[ext_resource type="Texture2D" uid="uid://bugk0313a0ca4" path="res://framework/statics/scenes/world/player/clothe/005/men/06380.png" id="b5332"]
[ext_resource type="Texture2D" uid="uid://lpsffpmfmmcl" path="res://framework/statics/scenes/world/player/clothe/005/men/06381.png" id="56388"]
[ext_resource type="Texture2D" uid="uid://beq6ou4cmajud" path="res://framework/statics/scenes/world/player/clothe/005/men/06382.png" id="c114d"]
[ext_resource type="Texture2D" uid="uid://cw0cotldjefvr" path="res://framework/statics/scenes/world/player/clothe/005/men/06383.png" id="836f7"]
[ext_resource type="Texture2D" uid="uid://cm3jfjqw8brjk" path="res://framework/statics/scenes/world/player/clothe/005/men/06384.png" id="67a04"]
[ext_resource type="Texture2D" uid="uid://wcc4qqnto4og" path="res://framework/statics/scenes/world/player/clothe/005/men/06385.png" id="67220"]
[ext_resource type="Texture2D" uid="uid://bi6asxmpsqdjm" path="res://framework/statics/scenes/world/player/clothe/005/men/06386.png" id="95e74"]
[ext_resource type="Texture2D" uid="uid://c1cochtehar66" path="res://framework/statics/scenes/world/player/clothe/005/men/06387.png" id="e2a41"]
[ext_resource type="Texture2D" uid="uid://17recumwggdk" path="res://framework/statics/scenes/world/player/clothe/005/men/06388.png" id="ea60a"]
[ext_resource type="Texture2D" uid="uid://dqngvatqbrcll" path="res://framework/statics/scenes/world/player/clothe/005/men/06389.png" id="313bb"]
[ext_resource type="Texture2D" uid="uid://bnh2578koehft" path="res://framework/statics/scenes/world/player/clothe/005/men/06390.png" id="fadbc"]
[ext_resource type="Texture2D" uid="uid://4qcocfjvijml" path="res://framework/statics/scenes/world/player/clothe/005/men/06391.png" id="a6f36"]
[ext_resource type="Texture2D" uid="uid://cpe0a8ls3yly1" path="res://framework/statics/scenes/world/player/clothe/005/men/06392.png" id="d07cf"]
[ext_resource type="Texture2D" uid="uid://ca1mimgjqkwj4" path="res://framework/statics/scenes/world/player/clothe/005/men/06393.png" id="c1656"]
[ext_resource type="Texture2D" uid="uid://di003by554n4p" path="res://framework/statics/scenes/world/player/clothe/005/men/06394.png" id="4fae6"]
[ext_resource type="Texture2D" uid="uid://dyehvcmwcposv" path="res://framework/statics/scenes/world/player/clothe/005/men/06395.png" id="4e5aa"]
[ext_resource type="Texture2D" uid="uid://3xuoepqyf563" path="res://framework/statics/scenes/world/player/clothe/005/men/06396.png" id="f28b7"]
[ext_resource type="Texture2D" uid="uid://fypeuo5f5x2k" path="res://framework/statics/scenes/world/player/clothe/005/men/06397.png" id="dfa13"]
[ext_resource type="Texture2D" uid="uid://cd47ndjmtlwj0" path="res://framework/statics/scenes/world/player/clothe/005/men/06400.png" id="7cd1b"]
[ext_resource type="Texture2D" uid="uid://cq2nvj3hqyl5s" path="res://framework/statics/scenes/world/player/clothe/005/men/06401.png" id="e8e26"]
[ext_resource type="Texture2D" uid="uid://qsgahudtodoi" path="res://framework/statics/scenes/world/player/clothe/005/men/06402.png" id="3413b"]
[ext_resource type="Texture2D" uid="uid://c65527gvty8l0" path="res://framework/statics/scenes/world/player/clothe/005/men/06403.png" id="92465"]
[ext_resource type="Texture2D" uid="uid://n1sh6fmdjgtc" path="res://framework/statics/scenes/world/player/clothe/005/men/06404.png" id="60d50"]
[ext_resource type="Texture2D" uid="uid://b5ayedgaihuu7" path="res://framework/statics/scenes/world/player/clothe/005/men/06405.png" id="cac68"]
[ext_resource type="Texture2D" uid="uid://dgiefska1eu6n" path="res://framework/statics/scenes/world/player/clothe/005/men/06408.png" id="d42c6"]
[ext_resource type="Texture2D" uid="uid://ch7rbdybu5rj" path="res://framework/statics/scenes/world/player/clothe/005/men/06409.png" id="418c2"]
[ext_resource type="Texture2D" uid="uid://b8wrnuyd2flo3" path="res://framework/statics/scenes/world/player/clothe/005/men/06410.png" id="8b4af"]
[ext_resource type="Texture2D" uid="uid://bg8v2o0xjloh1" path="res://framework/statics/scenes/world/player/clothe/005/men/06411.png" id="c6aad"]
[ext_resource type="Texture2D" uid="uid://dvj34t8ijk3jv" path="res://framework/statics/scenes/world/player/clothe/005/men/06412.png" id="c4482"]
[ext_resource type="Texture2D" uid="uid://b8336s8kll1c3" path="res://framework/statics/scenes/world/player/clothe/005/men/06413.png" id="007a9"]
[ext_resource type="Texture2D" uid="uid://px0owjnheery" path="res://framework/statics/scenes/world/player/clothe/005/men/06416.png" id="ce2b2"]
[ext_resource type="Texture2D" uid="uid://cmkfa1ykl15ni" path="res://framework/statics/scenes/world/player/clothe/005/men/06417.png" id="3366b"]
[ext_resource type="Texture2D" uid="uid://bqwjw70aw3iew" path="res://framework/statics/scenes/world/player/clothe/005/men/06418.png" id="84496"]
[ext_resource type="Texture2D" uid="uid://djc0l7111qx4l" path="res://framework/statics/scenes/world/player/clothe/005/men/06419.png" id="bc94f"]
[ext_resource type="Texture2D" uid="uid://cfaetj4y8rfqp" path="res://framework/statics/scenes/world/player/clothe/005/men/06420.png" id="42d20"]
[ext_resource type="Texture2D" uid="uid://cax4e6w5jxciy" path="res://framework/statics/scenes/world/player/clothe/005/men/06421.png" id="0cfa0"]
[ext_resource type="Texture2D" uid="uid://cbvv4g8qvpm6" path="res://framework/statics/scenes/world/player/clothe/005/men/06424.png" id="c47b1"]
[ext_resource type="Texture2D" uid="uid://cuy6x44h1qrbj" path="res://framework/statics/scenes/world/player/clothe/005/men/06425.png" id="fb034"]
[ext_resource type="Texture2D" uid="uid://dwrbhyf1m24wx" path="res://framework/statics/scenes/world/player/clothe/005/men/06426.png" id="d457d"]
[ext_resource type="Texture2D" uid="uid://bumj25lduqgk6" path="res://framework/statics/scenes/world/player/clothe/005/men/06427.png" id="24b9d"]
[ext_resource type="Texture2D" uid="uid://cmis5c0bke8v" path="res://framework/statics/scenes/world/player/clothe/005/men/06428.png" id="e3b9e"]
[ext_resource type="Texture2D" uid="uid://c7ebu8030wv4j" path="res://framework/statics/scenes/world/player/clothe/005/men/06429.png" id="ef1b0"]
[ext_resource type="Texture2D" uid="uid://cxfwnu6fgppvc" path="res://framework/statics/scenes/world/player/clothe/005/men/06432.png" id="f40eb"]
[ext_resource type="Texture2D" uid="uid://cq7tjuhxrw8hh" path="res://framework/statics/scenes/world/player/clothe/005/men/06433.png" id="bd547"]
[ext_resource type="Texture2D" uid="uid://4m3er14kk87c" path="res://framework/statics/scenes/world/player/clothe/005/men/06434.png" id="93da2"]
[ext_resource type="Texture2D" uid="uid://p83u1hnykl4p" path="res://framework/statics/scenes/world/player/clothe/005/men/06435.png" id="d0442"]
[ext_resource type="Texture2D" uid="uid://foj8e6eu65ch" path="res://framework/statics/scenes/world/player/clothe/005/men/06436.png" id="d04bb"]
[ext_resource type="Texture2D" uid="uid://br0eq5rghxw5j" path="res://framework/statics/scenes/world/player/clothe/005/men/06437.png" id="245c3"]
[ext_resource type="Texture2D" uid="uid://dcwf3j63fpgum" path="res://framework/statics/scenes/world/player/clothe/005/men/06440.png" id="15101"]
[ext_resource type="Texture2D" uid="uid://bkxis7h42pq5v" path="res://framework/statics/scenes/world/player/clothe/005/men/06441.png" id="b5f80"]
[ext_resource type="Texture2D" uid="uid://fus2ra0fyph1" path="res://framework/statics/scenes/world/player/clothe/005/men/06442.png" id="0cccf"]
[ext_resource type="Texture2D" uid="uid://bl6qxt5gfintb" path="res://framework/statics/scenes/world/player/clothe/005/men/06443.png" id="a7615"]
[ext_resource type="Texture2D" uid="uid://bah7smcqux3bx" path="res://framework/statics/scenes/world/player/clothe/005/men/06444.png" id="8aa14"]
[ext_resource type="Texture2D" uid="uid://cuqw8pf5gg2gg" path="res://framework/statics/scenes/world/player/clothe/005/men/06445.png" id="18bd3"]
[ext_resource type="Texture2D" uid="uid://cvgd3ct8417iu" path="res://framework/statics/scenes/world/player/clothe/005/men/06448.png" id="58e16"]
[ext_resource type="Texture2D" uid="uid://cljsobihd83tv" path="res://framework/statics/scenes/world/player/clothe/005/men/06449.png" id="63f29"]
[ext_resource type="Texture2D" uid="uid://v43rdx5u5wf6" path="res://framework/statics/scenes/world/player/clothe/005/men/06450.png" id="41d48"]
[ext_resource type="Texture2D" uid="uid://yr6lpbtr5oi7" path="res://framework/statics/scenes/world/player/clothe/005/men/06451.png" id="980a7"]
[ext_resource type="Texture2D" uid="uid://d02gh2aysc6rf" path="res://framework/statics/scenes/world/player/clothe/005/men/06452.png" id="345ca"]
[ext_resource type="Texture2D" uid="uid://bm6xnv0kwly4o" path="res://framework/statics/scenes/world/player/clothe/005/men/06453.png" id="ed5a7"]
[ext_resource type="Texture2D" uid="uid://o36qam422yb8" path="res://framework/statics/scenes/world/player/clothe/005/men/06456.png" id="eca70"]
[ext_resource type="Texture2D" uid="uid://bugnm7rsxpfls" path="res://framework/statics/scenes/world/player/clothe/005/men/06457.png" id="a4fdf"]
[ext_resource type="Texture2D" uid="uid://c2r26y4u8v72l" path="res://framework/statics/scenes/world/player/clothe/005/men/06458.png" id="ce016"]
[ext_resource type="Texture2D" uid="uid://k647obn8j6wp" path="res://framework/statics/scenes/world/player/clothe/005/men/06459.png" id="48adc"]
[ext_resource type="Texture2D" uid="uid://dakxt6yvyf7r0" path="res://framework/statics/scenes/world/player/clothe/005/men/06460.png" id="ff7e1"]
[ext_resource type="Texture2D" uid="uid://drnw4cva8js50" path="res://framework/statics/scenes/world/player/clothe/005/men/06461.png" id="8e455"]
[ext_resource type="Texture2D" uid="uid://hkpiv886y8aw" path="res://framework/statics/scenes/world/player/clothe/005/men/06462.png" id="39f72"]
[ext_resource type="Texture2D" uid="uid://unxby6pwrtri" path="res://framework/statics/scenes/world/player/clothe/005/men/06463.png" id="eea07"]
[ext_resource type="Texture2D" uid="uid://cv4pues16gk2y" path="res://framework/statics/scenes/world/player/clothe/005/men/06464.png" id="38d6a"]
[ext_resource type="Texture2D" uid="uid://cbroppluxx2w5" path="res://framework/statics/scenes/world/player/clothe/005/men/06465.png" id="d96f7"]
[ext_resource type="Texture2D" uid="uid://0mexlo7fhint" path="res://framework/statics/scenes/world/player/clothe/005/men/06466.png" id="21741"]
[ext_resource type="Texture2D" uid="uid://bc5x1gfdepmw6" path="res://framework/statics/scenes/world/player/clothe/005/men/06467.png" id="c2c71"]
[ext_resource type="Texture2D" uid="uid://bhj0hgxxxmk2h" path="res://framework/statics/scenes/world/player/clothe/005/men/06468.png" id="fba24"]
[ext_resource type="Texture2D" uid="uid://bo1k7ojb30tee" path="res://framework/statics/scenes/world/player/clothe/005/men/06469.png" id="21c7f"]
[ext_resource type="Texture2D" uid="uid://dstk6o75v1541" path="res://framework/statics/scenes/world/player/clothe/005/men/06470.png" id="72707"]
[ext_resource type="Texture2D" uid="uid://n548jnjxrjyt" path="res://framework/statics/scenes/world/player/clothe/005/men/06471.png" id="0a67c"]
[ext_resource type="Texture2D" uid="uid://ctqd8inml6052" path="res://framework/statics/scenes/world/player/clothe/005/men/06472.png" id="b7020"]
[ext_resource type="Texture2D" uid="uid://c1bai07ye2rgl" path="res://framework/statics/scenes/world/player/clothe/005/men/06473.png" id="18b7d"]
[ext_resource type="Texture2D" uid="uid://hfhvw2t3hdlf" path="res://framework/statics/scenes/world/player/clothe/005/men/06474.png" id="28623"]
[ext_resource type="Texture2D" uid="uid://djn7k1l6mb5gx" path="res://framework/statics/scenes/world/player/clothe/005/men/06480.png" id="ffb71"]
[ext_resource type="Texture2D" uid="uid://415e7bh0u35b" path="res://framework/statics/scenes/world/player/clothe/005/men/06481.png" id="14c80"]
[ext_resource type="Texture2D" uid="uid://d1kmwfnq7w2w6" path="res://framework/statics/scenes/world/player/clothe/005/men/06482.png" id="6e7bf"]
[ext_resource type="Texture2D" uid="uid://datw4pnor7528" path="res://framework/statics/scenes/world/player/clothe/005/men/06488.png" id="7b3f0"]
[ext_resource type="Texture2D" uid="uid://ccrlfn1ncrosi" path="res://framework/statics/scenes/world/player/clothe/005/men/06489.png" id="a686b"]
[ext_resource type="Texture2D" uid="uid://bemhnwh6ennkh" path="res://framework/statics/scenes/world/player/clothe/005/men/06490.png" id="fe021"]
[ext_resource type="Texture2D" uid="uid://pupk8k3u8pwm" path="res://framework/statics/scenes/world/player/clothe/005/men/06496.png" id="27bcb"]
[ext_resource type="Texture2D" uid="uid://4uklpbjt047l" path="res://framework/statics/scenes/world/player/clothe/005/men/06497.png" id="0611c"]
[ext_resource type="Texture2D" uid="uid://b2iqkpysblyvp" path="res://framework/statics/scenes/world/player/clothe/005/men/06498.png" id="ae2eb"]
[ext_resource type="Texture2D" uid="uid://ckgum4uaserpo" path="res://framework/statics/scenes/world/player/clothe/005/men/06504.png" id="5bdb8"]
[ext_resource type="Texture2D" uid="uid://cw3siyutgtvry" path="res://framework/statics/scenes/world/player/clothe/005/men/06505.png" id="ba06f"]
[ext_resource type="Texture2D" uid="uid://q6xmouccl4u2" path="res://framework/statics/scenes/world/player/clothe/005/men/06506.png" id="b3d0b"]
[ext_resource type="Texture2D" uid="uid://dr1241fiihx1l" path="res://framework/statics/scenes/world/player/clothe/005/men/06512.png" id="1065a"]
[ext_resource type="Texture2D" uid="uid://dqyy0ld44gt1e" path="res://framework/statics/scenes/world/player/clothe/005/men/06513.png" id="bf5be"]
[ext_resource type="Texture2D" uid="uid://bm8ed5ukw03n5" path="res://framework/statics/scenes/world/player/clothe/005/men/06514.png" id="b4e53"]
[ext_resource type="Texture2D" uid="uid://csyylteg0ayac" path="res://framework/statics/scenes/world/player/clothe/005/men/06520.png" id="0abbd"]
[ext_resource type="Texture2D" uid="uid://b06pr08e4ttlw" path="res://framework/statics/scenes/world/player/clothe/005/men/06521.png" id="e3445"]
[ext_resource type="Texture2D" uid="uid://bhlr2ccwu1k1f" path="res://framework/statics/scenes/world/player/clothe/005/men/06522.png" id="51b40"]
[ext_resource type="Texture2D" uid="uid://diqkd6ubkx7s4" path="res://framework/statics/scenes/world/player/clothe/005/men/06528.png" id="fa223"]
[ext_resource type="Texture2D" uid="uid://bim3mnstf1ww0" path="res://framework/statics/scenes/world/player/clothe/005/men/06529.png" id="ffd15"]
[ext_resource type="Texture2D" uid="uid://c2seclc75hgxa" path="res://framework/statics/scenes/world/player/clothe/005/men/06530.png" id="a2d12"]
[ext_resource type="Texture2D" uid="uid://btqn1wtanir2i" path="res://framework/statics/scenes/world/player/clothe/005/men/06536.png" id="01e8e"]
[ext_resource type="Texture2D" uid="uid://7kjh0wsdbany" path="res://framework/statics/scenes/world/player/clothe/005/men/06537.png" id="dd112"]
[ext_resource type="Texture2D" uid="uid://bnulqb40ofmkj" path="res://framework/statics/scenes/world/player/clothe/005/men/06538.png" id="18f93"]
[ext_resource type="Texture2D" uid="uid://bstcq5qluvtxv" path="res://framework/statics/scenes/world/player/clothe/005/men/06539.png" id="dc74c"]
[ext_resource type="Texture2D" uid="uid://bnqthcyktsekd" path="res://framework/statics/scenes/world/player/clothe/005/men/06544.png" id="4c204"]
[ext_resource type="Texture2D" uid="uid://4rx63p7hvrto" path="res://framework/statics/scenes/world/player/clothe/005/men/06545.png" id="02541"]
[ext_resource type="Texture2D" uid="uid://dak4cw7kmxumy" path="res://framework/statics/scenes/world/player/clothe/005/men/06546.png" id="bde95"]
[ext_resource type="Texture2D" uid="uid://bd8nxde15qbdd" path="res://framework/statics/scenes/world/player/clothe/005/men/06547.png" id="7463e"]
[ext_resource type="Texture2D" uid="uid://dk8tvppmdx8yj" path="res://framework/statics/scenes/world/player/clothe/005/men/06552.png" id="c3f25"]
[ext_resource type="Texture2D" uid="uid://c5enonqqpp2kn" path="res://framework/statics/scenes/world/player/clothe/005/men/06553.png" id="87863"]
[ext_resource type="Texture2D" uid="uid://cqg15y5mrhy6u" path="res://framework/statics/scenes/world/player/clothe/005/men/06554.png" id="4befc"]
[ext_resource type="Texture2D" uid="uid://ceenjwiqm06rg" path="res://framework/statics/scenes/world/player/clothe/005/men/06555.png" id="62b53"]
[ext_resource type="Texture2D" uid="uid://dosrc2cvso85x" path="res://framework/statics/scenes/world/player/clothe/005/men/06560.png" id="458dd"]
[ext_resource type="Texture2D" uid="uid://crrqomq4pe7cc" path="res://framework/statics/scenes/world/player/clothe/005/men/06561.png" id="735de"]
[ext_resource type="Texture2D" uid="uid://b8qyc41a1xmfv" path="res://framework/statics/scenes/world/player/clothe/005/men/06562.png" id="22344"]
[ext_resource type="Texture2D" uid="uid://dagnb1uusgqh2" path="res://framework/statics/scenes/world/player/clothe/005/men/06563.png" id="3f5d3"]
[ext_resource type="Texture2D" uid="uid://cgdj2lf5miqi6" path="res://framework/statics/scenes/world/player/clothe/005/men/06568.png" id="8f91d"]
[ext_resource type="Texture2D" uid="uid://da0c83dqhpolc" path="res://framework/statics/scenes/world/player/clothe/005/men/06569.png" id="ba96f"]
[ext_resource type="Texture2D" uid="uid://dm8g2c228x5ow" path="res://framework/statics/scenes/world/player/clothe/005/men/06570.png" id="c6848"]
[ext_resource type="Texture2D" uid="uid://ebicmsedwjia" path="res://framework/statics/scenes/world/player/clothe/005/men/06571.png" id="78635"]
[ext_resource type="Texture2D" uid="uid://bc16k0iqa05pr" path="res://framework/statics/scenes/world/player/clothe/005/men/06576.png" id="7fe95"]
[ext_resource type="Texture2D" uid="uid://cxt8vc11h0fgi" path="res://framework/statics/scenes/world/player/clothe/005/men/06577.png" id="d376c"]
[ext_resource type="Texture2D" uid="uid://cvd6i0m4l0qw5" path="res://framework/statics/scenes/world/player/clothe/005/men/06578.png" id="02749"]
[ext_resource type="Texture2D" uid="uid://bxy1sligy80tx" path="res://framework/statics/scenes/world/player/clothe/005/men/06579.png" id="d361c"]
[ext_resource type="Texture2D" uid="uid://c5t06l5ue15eo" path="res://framework/statics/scenes/world/player/clothe/005/men/06584.png" id="4a88b"]
[ext_resource type="Texture2D" uid="uid://bvjk5ektnulyx" path="res://framework/statics/scenes/world/player/clothe/005/men/06585.png" id="54fa2"]
[ext_resource type="Texture2D" uid="uid://bbvj6bjfvoxtw" path="res://framework/statics/scenes/world/player/clothe/005/men/06586.png" id="9b1f9"]
[ext_resource type="Texture2D" uid="uid://beb78a0yqg1u7" path="res://framework/statics/scenes/world/player/clothe/005/men/06587.png" id="10dc1"]
[ext_resource type="Texture2D" uid="uid://bk4s4mrxdbw26" path="res://framework/statics/scenes/world/player/clothe/005/men/06592.png" id="a79d4"]
[ext_resource type="Texture2D" uid="uid://dak8wqs3h8vo7" path="res://framework/statics/scenes/world/player/clothe/005/men/06593.png" id="50607"]
[ext_resource type="Texture2D" uid="uid://dhvcues07xurq" path="res://framework/statics/scenes/world/player/clothe/005/men/06594.png" id="54c60"]
[ext_resource type="Texture2D" uid="uid://dwkso8qgn15gb" path="res://framework/statics/scenes/world/player/clothe/005/men/06595.png" id="a7721"]

[sub_resource type="SpriteFrames" id="SpriteFrames_00ad5"]
animations = [
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("14b3a")
			},
			{
				"duration": 1,
				"texture": ExtResource("cf656")
			},
			{
				"duration": 1,
				"texture": ExtResource("e3d20")
			},
			{
				"duration": 1,
				"texture": ExtResource("9b303")
			}
		],
		"loop": true,
		"name": &"6_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("1aba7")
			},
			{
				"duration": 1,
				"texture": ExtResource("ba9f8")
			},
			{
				"duration": 1,
				"texture": ExtResource("16582")
			},
			{
				"duration": 1,
				"texture": ExtResource("fe4c3")
			},
			{
				"duration": 1,
				"texture": ExtResource("39ba3")
			},
			{
				"duration": 1,
				"texture": ExtResource("7ea30")
			}
		],
		"loop": true,
		"name": &"6_walking",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("22d8d")
			},
			{
				"duration": 1,
				"texture": ExtResource("6ef23")
			},
			{
				"duration": 1,
				"texture": ExtResource("7dff6")
			},
			{
				"duration": 1,
				"texture": ExtResource("29733")
			},
			{
				"duration": 1,
				"texture": ExtResource("691bd")
			},
			{
				"duration": 1,
				"texture": ExtResource("37e64")
			}
		],
		"loop": true,
		"name": &"6_running",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("31000")
			},
			{
				"duration": 1,
				"texture": ExtResource("2e4cb")
			},
			{
				"duration": 1,
				"texture": ExtResource("84286")
			},
			{
				"duration": 1,
				"texture": ExtResource("75b7b")
			}
		],
		"loop": true,
		"name": &"7_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("b0a46")
			},
			{
				"duration": 1,
				"texture": ExtResource("74f9b")
			},
			{
				"duration": 1,
				"texture": ExtResource("8a9c6")
			},
			{
				"duration": 1,
				"texture": ExtResource("d7db0")
			},
			{
				"duration": 1,
				"texture": ExtResource("da21c")
			},
			{
				"duration": 1,
				"texture": ExtResource("4e0de")
			}
		],
		"loop": true,
		"name": &"7_walking",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("ad0d2")
			},
			{
				"duration": 1,
				"texture": ExtResource("ffacf")
			},
			{
				"duration": 1,
				"texture": ExtResource("17797")
			},
			{
				"duration": 1,
				"texture": ExtResource("f26cf")
			},
			{
				"duration": 1,
				"texture": ExtResource("b76e0")
			},
			{
				"duration": 1,
				"texture": ExtResource("3ab06")
			}
		],
		"loop": true,
		"name": &"7_running",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("7f2b4")
			},
			{
				"duration": 1,
				"texture": ExtResource("c4902")
			},
			{
				"duration": 1,
				"texture": ExtResource("47ba6")
			},
			{
				"duration": 1,
				"texture": ExtResource("478ea")
			}
		],
		"loop": true,
		"name": &"0_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("ee098")
			},
			{
				"duration": 1,
				"texture": ExtResource("775d3")
			},
			{
				"duration": 1,
				"texture": ExtResource("7d3e9")
			},
			{
				"duration": 1,
				"texture": ExtResource("a0a7b")
			},
			{
				"duration": 1,
				"texture": ExtResource("5237c")
			},
			{
				"duration": 1,
				"texture": ExtResource("d9e2e")
			}
		],
		"loop": true,
		"name": &"0_walking",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("2e80e")
			},
			{
				"duration": 1,
				"texture": ExtResource("877cf")
			},
			{
				"duration": 1,
				"texture": ExtResource("b4241")
			},
			{
				"duration": 1,
				"texture": ExtResource("55d50")
			},
			{
				"duration": 1,
				"texture": ExtResource("b6b6e")
			},
			{
				"duration": 1,
				"texture": ExtResource("0424f")
			}
		],
		"loop": true,
		"name": &"0_running",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("4d781")
			},
			{
				"duration": 1,
				"texture": ExtResource("2a7af")
			},
			{
				"duration": 1,
				"texture": ExtResource("1d886")
			},
			{
				"duration": 1,
				"texture": ExtResource("c86fa")
			}
		],
		"loop": true,
		"name": &"1_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("e66bf")
			},
			{
				"duration": 1,
				"texture": ExtResource("ffc62")
			},
			{
				"duration": 1,
				"texture": ExtResource("8ef36")
			},
			{
				"duration": 1,
				"texture": ExtResource("19aef")
			},
			{
				"duration": 1,
				"texture": ExtResource("d1073")
			},
			{
				"duration": 1,
				"texture": ExtResource("2b278")
			}
		],
		"loop": true,
		"name": &"1_walking",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("88041")
			},
			{
				"duration": 1,
				"texture": ExtResource("3e9b6")
			},
			{
				"duration": 1,
				"texture": ExtResource("a21a6")
			},
			{
				"duration": 1,
				"texture": ExtResource("a2cdb")
			},
			{
				"duration": 1,
				"texture": ExtResource("3aa6f")
			},
			{
				"duration": 1,
				"texture": ExtResource("8eb83")
			}
		],
		"loop": true,
		"name": &"1_running",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("af906")
			},
			{
				"duration": 1,
				"texture": ExtResource("03c12")
			},
			{
				"duration": 1,
				"texture": ExtResource("dc55a")
			},
			{
				"duration": 1,
				"texture": ExtResource("53a24")
			}
		],
		"loop": true,
		"name": &"2_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("803fd")
			},
			{
				"duration": 1,
				"texture": ExtResource("d7b0e")
			},
			{
				"duration": 1,
				"texture": ExtResource("eb3e2")
			},
			{
				"duration": 1,
				"texture": ExtResource("3b9f1")
			},
			{
				"duration": 1,
				"texture": ExtResource("bfe16")
			},
			{
				"duration": 1,
				"texture": ExtResource("a8ce2")
			}
		],
		"loop": true,
		"name": &"2_walking",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("20a03")
			},
			{
				"duration": 1,
				"texture": ExtResource("2bc57")
			},
			{
				"duration": 1,
				"texture": ExtResource("d27da")
			},
			{
				"duration": 1,
				"texture": ExtResource("59584")
			},
			{
				"duration": 1,
				"texture": ExtResource("88c45")
			},
			{
				"duration": 1,
				"texture": ExtResource("bf6d6")
			}
		],
		"loop": true,
		"name": &"2_running",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("39e23")
			},
			{
				"duration": 1,
				"texture": ExtResource("24343")
			},
			{
				"duration": 1,
				"texture": ExtResource("32c76")
			},
			{
				"duration": 1,
				"texture": ExtResource("2eb09")
			}
		],
		"loop": true,
		"name": &"3_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("8cfc8")
			},
			{
				"duration": 1,
				"texture": ExtResource("8daf0")
			},
			{
				"duration": 1,
				"texture": ExtResource("2f791")
			},
			{
				"duration": 1,
				"texture": ExtResource("b2305")
			},
			{
				"duration": 1,
				"texture": ExtResource("b74b3")
			},
			{
				"duration": 1,
				"texture": ExtResource("89809")
			}
		],
		"loop": true,
		"name": &"3_walking",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("0d2dd")
			},
			{
				"duration": 1,
				"texture": ExtResource("c38b2")
			},
			{
				"duration": 1,
				"texture": ExtResource("021a6")
			},
			{
				"duration": 1,
				"texture": ExtResource("1d6c7")
			},
			{
				"duration": 1,
				"texture": ExtResource("1bae8")
			},
			{
				"duration": 1,
				"texture": ExtResource("6b719")
			}
		],
		"loop": true,
		"name": &"3_running",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("2fd0d")
			},
			{
				"duration": 1,
				"texture": ExtResource("a189c")
			},
			{
				"duration": 1,
				"texture": ExtResource("1e027")
			},
			{
				"duration": 1,
				"texture": ExtResource("2bfba")
			}
		],
		"loop": true,
		"name": &"4_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("b7afd")
			},
			{
				"duration": 1,
				"texture": ExtResource("4b875")
			},
			{
				"duration": 1,
				"texture": ExtResource("a6246")
			},
			{
				"duration": 1,
				"texture": ExtResource("056c2")
			},
			{
				"duration": 1,
				"texture": ExtResource("bafa1")
			},
			{
				"duration": 1,
				"texture": ExtResource("52a9d")
			}
		],
		"loop": true,
		"name": &"4_walking",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("b083b")
			},
			{
				"duration": 1,
				"texture": ExtResource("4c513")
			},
			{
				"duration": 1,
				"texture": ExtResource("a8668")
			},
			{
				"duration": 1,
				"texture": ExtResource("b0dbd")
			},
			{
				"duration": 1,
				"texture": ExtResource("da2d1")
			},
			{
				"duration": 1,
				"texture": ExtResource("66f2a")
			}
		],
		"loop": true,
		"name": &"4_running",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("73663")
			},
			{
				"duration": 1,
				"texture": ExtResource("c532c")
			},
			{
				"duration": 1,
				"texture": ExtResource("5305c")
			},
			{
				"duration": 1,
				"texture": ExtResource("88dbf")
			}
		],
		"loop": true,
		"name": &"5_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("18c5c")
			},
			{
				"duration": 1,
				"texture": ExtResource("3c8be")
			},
			{
				"duration": 1,
				"texture": ExtResource("ad40e")
			},
			{
				"duration": 1,
				"texture": ExtResource("a7f8c")
			},
			{
				"duration": 1,
				"texture": ExtResource("29124")
			},
			{
				"duration": 1,
				"texture": ExtResource("8c369")
			}
		],
		"loop": true,
		"name": &"5_walking",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": ExtResource("72e3b")
			},
			{
				"duration": 1,
				"texture": ExtResource("eb42b")
			},
			{
				"duration": 1,
				"texture": ExtResource("4d86f")
			},
			{
				"duration": 1,
				"texture": ExtResource("cc6ee")
			},
			{
				"duration": 1,
				"texture": ExtResource("8bb3e")
			},
			{
				"duration": 1,
				"texture": ExtResource("cf3b4")
			}
		],
		"loop": true,
		"name": &"5_running",
		"speed": 8
	}
]

[node name="Animate" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_00ad5")
animation = &"0_stand"
autoplay = "0_stand"
offset = Vector2(18.5, -28)
