[gd_scene load_steps=418 format=3 uid="uid://ec7af9a4e45d"]

[ext_resource type="Texture2D" uid="uid://dl7nvn6t36jgx" path="res://framework/statics/scenes/world/player/clothe/003/women/women.png" id="1_ec7af"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f8501"]
atlas = ExtResource("1_ec7af")
region = Rect2(0, 0, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_736d0"]
atlas = ExtResource("1_ec7af")
region = Rect2(175, 0, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7b8c"]
atlas = ExtResource("1_ec7af")
region = Rect2(350, 0, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc782"]
atlas = ExtResource("1_ec7af")
region = Rect2(525, 0, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_962b1"]
atlas = ExtResource("1_ec7af")
region = Rect2(0, 151, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e643"]
atlas = ExtResource("1_ec7af")
region = Rect2(175, 151, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d8fb"]
atlas = ExtResource("1_ec7af")
region = Rect2(350, 151, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b75df"]
atlas = ExtResource("1_ec7af")
region = Rect2(525, 151, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d51a2"]
atlas = ExtResource("1_ec7af")
region = Rect2(700, 151, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc591"]
atlas = ExtResource("1_ec7af")
region = Rect2(875, 151, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_00e50"]
atlas = ExtResource("1_ec7af")
region = Rect2(0, 302, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_28800"]
atlas = ExtResource("1_ec7af")
region = Rect2(175, 302, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_da190"]
atlas = ExtResource("1_ec7af")
region = Rect2(350, 302, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ab62"]
atlas = ExtResource("1_ec7af")
region = Rect2(525, 302, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_9a4ef"]
atlas = ExtResource("1_ec7af")
region = Rect2(0, 453, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_69966"]
atlas = ExtResource("1_ec7af")
region = Rect2(175, 453, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c881"]
atlas = ExtResource("1_ec7af")
region = Rect2(350, 453, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_49800"]
atlas = ExtResource("1_ec7af")
region = Rect2(525, 453, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e75d"]
atlas = ExtResource("1_ec7af")
region = Rect2(700, 453, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_635a3"]
atlas = ExtResource("1_ec7af")
region = Rect2(875, 453, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa72a"]
atlas = ExtResource("1_ec7af")
region = Rect2(0, 604, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb8a6"]
atlas = ExtResource("1_ec7af")
region = Rect2(0, 755, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_051b5"]
atlas = ExtResource("1_ec7af")
region = Rect2(175, 755, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_31ef4"]
atlas = ExtResource("1_ec7af")
region = Rect2(350, 755, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_98053"]
atlas = ExtResource("1_ec7af")
region = Rect2(525, 755, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5dd8"]
atlas = ExtResource("1_ec7af")
region = Rect2(700, 755, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b86a"]
atlas = ExtResource("1_ec7af")
region = Rect2(875, 755, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_2158c"]
atlas = ExtResource("1_ec7af")
region = Rect2(0, 906, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_23470"]
atlas = ExtResource("1_ec7af")
region = Rect2(175, 906, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce310"]
atlas = ExtResource("1_ec7af")
region = Rect2(350, 906, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e63d"]
atlas = ExtResource("1_ec7af")
region = Rect2(525, 906, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5d62"]
atlas = ExtResource("1_ec7af")
region = Rect2(700, 906, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_36ce1"]
atlas = ExtResource("1_ec7af")
region = Rect2(875, 906, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_6667b"]
atlas = ExtResource("1_ec7af")
region = Rect2(0, 1057, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad679"]
atlas = ExtResource("1_ec7af")
region = Rect2(175, 1057, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a122c"]
atlas = ExtResource("1_ec7af")
region = Rect2(350, 1057, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6ae1"]
atlas = ExtResource("1_ec7af")
region = Rect2(525, 1057, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_06aa3"]
atlas = ExtResource("1_ec7af")
region = Rect2(700, 1057, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ee2b"]
atlas = ExtResource("1_ec7af")
region = Rect2(875, 1057, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c15b"]
atlas = ExtResource("1_ec7af")
region = Rect2(1050, 1057, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2d54"]
atlas = ExtResource("1_ec7af")
region = Rect2(1225, 1057, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_92743"]
atlas = ExtResource("1_ec7af")
region = Rect2(0, 1208, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd31e"]
atlas = ExtResource("1_ec7af")
region = Rect2(175, 1208, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d107c"]
atlas = ExtResource("1_ec7af")
region = Rect2(350, 1208, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba836"]
atlas = ExtResource("1_ec7af")
region = Rect2(525, 1208, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d475c"]
atlas = ExtResource("1_ec7af")
region = Rect2(700, 1208, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_62db8"]
atlas = ExtResource("1_ec7af")
region = Rect2(875, 1208, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_9e550"]
atlas = ExtResource("1_ec7af")
region = Rect2(0, 1359, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d17f3"]
atlas = ExtResource("1_ec7af")
region = Rect2(175, 1359, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a57b9"]
atlas = ExtResource("1_ec7af")
region = Rect2(0, 1510, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f63e"]
atlas = ExtResource("1_ec7af")
region = Rect2(175, 1510, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_49f8c"]
atlas = ExtResource("1_ec7af")
region = Rect2(350, 1510, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ebd5"]
atlas = ExtResource("1_ec7af")
region = Rect2(0, 1661, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_60d62"]
atlas = ExtResource("1_ec7af")
region = Rect2(175, 1661, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_96118"]
atlas = ExtResource("1_ec7af")
region = Rect2(350, 1661, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe33d"]
atlas = ExtResource("1_ec7af")
region = Rect2(525, 1661, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6ae6"]
atlas = ExtResource("1_ec7af")
region = Rect2(0, 1812, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_bed04"]
atlas = ExtResource("1_ec7af")
region = Rect2(175, 1812, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_de349"]
atlas = ExtResource("1_ec7af")
region = Rect2(350, 1812, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_57a67"]
atlas = ExtResource("1_ec7af")
region = Rect2(525, 1812, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfc74"]
atlas = ExtResource("1_ec7af")
region = Rect2(700, 1812, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_255c4"]
atlas = ExtResource("1_ec7af")
region = Rect2(875, 1812, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_313c0"]
atlas = ExtResource("1_ec7af")
region = Rect2(0, 1963, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c991"]
atlas = ExtResource("1_ec7af")
region = Rect2(175, 1963, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_edfa7"]
atlas = ExtResource("1_ec7af")
region = Rect2(350, 1963, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d0b9"]
atlas = ExtResource("1_ec7af")
region = Rect2(525, 1963, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_81d3f"]
atlas = ExtResource("1_ec7af")
region = Rect2(0, 2114, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e523"]
atlas = ExtResource("1_ec7af")
region = Rect2(175, 2114, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a64f"]
atlas = ExtResource("1_ec7af")
region = Rect2(350, 2114, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_73dfd"]
atlas = ExtResource("1_ec7af")
region = Rect2(525, 2114, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_17fa7"]
atlas = ExtResource("1_ec7af")
region = Rect2(700, 2114, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e708"]
atlas = ExtResource("1_ec7af")
region = Rect2(875, 2114, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a9ea8"]
atlas = ExtResource("1_ec7af")
region = Rect2(0, 2265, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_be3d3"]
atlas = ExtResource("1_ec7af")
region = Rect2(0, 2416, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd423"]
atlas = ExtResource("1_ec7af")
region = Rect2(175, 2416, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_67a37"]
atlas = ExtResource("1_ec7af")
region = Rect2(350, 2416, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_640cc"]
atlas = ExtResource("1_ec7af")
region = Rect2(525, 2416, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_93a17"]
atlas = ExtResource("1_ec7af")
region = Rect2(700, 2416, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b725"]
atlas = ExtResource("1_ec7af")
region = Rect2(875, 2416, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_702f0"]
atlas = ExtResource("1_ec7af")
region = Rect2(0, 2567, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_414e3"]
atlas = ExtResource("1_ec7af")
region = Rect2(175, 2567, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c464"]
atlas = ExtResource("1_ec7af")
region = Rect2(350, 2567, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_55b9f"]
atlas = ExtResource("1_ec7af")
region = Rect2(525, 2567, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_91a70"]
atlas = ExtResource("1_ec7af")
region = Rect2(700, 2567, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_70024"]
atlas = ExtResource("1_ec7af")
region = Rect2(875, 2567, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2fdc"]
atlas = ExtResource("1_ec7af")
region = Rect2(0, 2718, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c400"]
atlas = ExtResource("1_ec7af")
region = Rect2(175, 2718, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed0de"]
atlas = ExtResource("1_ec7af")
region = Rect2(350, 2718, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_266f7"]
atlas = ExtResource("1_ec7af")
region = Rect2(525, 2718, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_228dd"]
atlas = ExtResource("1_ec7af")
region = Rect2(700, 2718, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2235"]
atlas = ExtResource("1_ec7af")
region = Rect2(875, 2718, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecdc9"]
atlas = ExtResource("1_ec7af")
region = Rect2(1050, 2718, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0de9"]
atlas = ExtResource("1_ec7af")
region = Rect2(1225, 2718, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_9daa0"]
atlas = ExtResource("1_ec7af")
region = Rect2(0, 2869, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_906b2"]
atlas = ExtResource("1_ec7af")
region = Rect2(175, 2869, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a28c9"]
atlas = ExtResource("1_ec7af")
region = Rect2(350, 2869, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e86e"]
atlas = ExtResource("1_ec7af")
region = Rect2(525, 2869, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc49d"]
atlas = ExtResource("1_ec7af")
region = Rect2(700, 2869, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfb7e"]
atlas = ExtResource("1_ec7af")
region = Rect2(875, 2869, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd03c"]
atlas = ExtResource("1_ec7af")
region = Rect2(0, 3020, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6ad4"]
atlas = ExtResource("1_ec7af")
region = Rect2(175, 3020, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2edf"]
atlas = ExtResource("1_ec7af")
region = Rect2(0, 3171, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_9b505"]
atlas = ExtResource("1_ec7af")
region = Rect2(175, 3171, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_99358"]
atlas = ExtResource("1_ec7af")
region = Rect2(350, 3171, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_bebc1"]
atlas = ExtResource("1_ec7af")
region = Rect2(0, 3322, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad561"]
atlas = ExtResource("1_ec7af")
region = Rect2(175, 3322, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a01e"]
atlas = ExtResource("1_ec7af")
region = Rect2(350, 3322, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_318e6"]
atlas = ExtResource("1_ec7af")
region = Rect2(525, 3322, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_01663"]
atlas = ExtResource("1_ec7af")
region = Rect2(0, 3473, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce560"]
atlas = ExtResource("1_ec7af")
region = Rect2(175, 3473, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2cae"]
atlas = ExtResource("1_ec7af")
region = Rect2(350, 3473, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0b7e"]
atlas = ExtResource("1_ec7af")
region = Rect2(525, 3473, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d38d"]
atlas = ExtResource("1_ec7af")
region = Rect2(700, 3473, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc1cc"]
atlas = ExtResource("1_ec7af")
region = Rect2(875, 3473, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_64cb3"]
atlas = ExtResource("1_ec7af")
region = Rect2(0, 3624, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a41f3"]
atlas = ExtResource("1_ec7af")
region = Rect2(175, 3624, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_219ec"]
atlas = ExtResource("1_ec7af")
region = Rect2(350, 3624, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c668f"]
atlas = ExtResource("1_ec7af")
region = Rect2(525, 3624, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6abc"]
atlas = ExtResource("1_ec7af")
region = Rect2(0, 3775, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_9c7a7"]
atlas = ExtResource("1_ec7af")
region = Rect2(175, 3775, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e143c"]
atlas = ExtResource("1_ec7af")
region = Rect2(350, 3775, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c51bf"]
atlas = ExtResource("1_ec7af")
region = Rect2(525, 3775, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_8427f"]
atlas = ExtResource("1_ec7af")
region = Rect2(700, 3775, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e561"]
atlas = ExtResource("1_ec7af")
region = Rect2(875, 3775, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_df990"]
atlas = ExtResource("1_ec7af")
region = Rect2(0, 3926, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_564db"]
atlas = ExtResource("1_ec7af")
region = Rect2(0, 4077, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_75ca6"]
atlas = ExtResource("1_ec7af")
region = Rect2(175, 4077, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_386a7"]
atlas = ExtResource("1_ec7af")
region = Rect2(350, 4077, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b68e6"]
atlas = ExtResource("1_ec7af")
region = Rect2(525, 4077, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_9edd4"]
atlas = ExtResource("1_ec7af")
region = Rect2(700, 4077, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_68578"]
atlas = ExtResource("1_ec7af")
region = Rect2(875, 4077, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4e75"]
atlas = ExtResource("1_ec7af")
region = Rect2(0, 4228, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a004"]
atlas = ExtResource("1_ec7af")
region = Rect2(175, 4228, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb13e"]
atlas = ExtResource("1_ec7af")
region = Rect2(350, 4228, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebd87"]
atlas = ExtResource("1_ec7af")
region = Rect2(525, 4228, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebde1"]
atlas = ExtResource("1_ec7af")
region = Rect2(700, 4228, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_73341"]
atlas = ExtResource("1_ec7af")
region = Rect2(875, 4228, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2448"]
atlas = ExtResource("1_ec7af")
region = Rect2(0, 4379, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8c45"]
atlas = ExtResource("1_ec7af")
region = Rect2(175, 4379, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_22a98"]
atlas = ExtResource("1_ec7af")
region = Rect2(350, 4379, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_782e1"]
atlas = ExtResource("1_ec7af")
region = Rect2(525, 4379, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_43b14"]
atlas = ExtResource("1_ec7af")
region = Rect2(700, 4379, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_29022"]
atlas = ExtResource("1_ec7af")
region = Rect2(875, 4379, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8a61"]
atlas = ExtResource("1_ec7af")
region = Rect2(1050, 4379, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fa98"]
atlas = ExtResource("1_ec7af")
region = Rect2(1225, 4379, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d723"]
atlas = ExtResource("1_ec7af")
region = Rect2(0, 4530, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd5cc"]
atlas = ExtResource("1_ec7af")
region = Rect2(175, 4530, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_88172"]
atlas = ExtResource("1_ec7af")
region = Rect2(350, 4530, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba0d5"]
atlas = ExtResource("1_ec7af")
region = Rect2(525, 4530, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_71b5a"]
atlas = ExtResource("1_ec7af")
region = Rect2(700, 4530, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_7575b"]
atlas = ExtResource("1_ec7af")
region = Rect2(875, 4530, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0f34"]
atlas = ExtResource("1_ec7af")
region = Rect2(0, 4681, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_9b01e"]
atlas = ExtResource("1_ec7af")
region = Rect2(175, 4681, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_763bd"]
atlas = ExtResource("1_ec7af")
region = Rect2(0, 4832, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb85e"]
atlas = ExtResource("1_ec7af")
region = Rect2(175, 4832, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6b34"]
atlas = ExtResource("1_ec7af")
region = Rect2(350, 4832, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_73789"]
atlas = ExtResource("1_ec7af")
region = Rect2(0, 4983, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c48eb"]
atlas = ExtResource("1_ec7af")
region = Rect2(175, 4983, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_55189"]
atlas = ExtResource("1_ec7af")
region = Rect2(350, 4983, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf9b0"]
atlas = ExtResource("1_ec7af")
region = Rect2(525, 4983, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e20bb"]
atlas = ExtResource("1_ec7af")
region = Rect2(0, 5134, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0644"]
atlas = ExtResource("1_ec7af")
region = Rect2(175, 5134, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_fecb0"]
atlas = ExtResource("1_ec7af")
region = Rect2(350, 5134, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4532"]
atlas = ExtResource("1_ec7af")
region = Rect2(525, 5134, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_5562b"]
atlas = ExtResource("1_ec7af")
region = Rect2(700, 5134, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e54e3"]
atlas = ExtResource("1_ec7af")
region = Rect2(875, 5134, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb8d5"]
atlas = ExtResource("1_ec7af")
region = Rect2(0, 5285, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_90d79"]
atlas = ExtResource("1_ec7af")
region = Rect2(175, 5285, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_40f6f"]
atlas = ExtResource("1_ec7af")
region = Rect2(350, 5285, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_07c22"]
atlas = ExtResource("1_ec7af")
region = Rect2(525, 5285, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ccba"]
atlas = ExtResource("1_ec7af")
region = Rect2(0, 5436, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a8d0"]
atlas = ExtResource("1_ec7af")
region = Rect2(175, 5436, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_5eacc"]
atlas = ExtResource("1_ec7af")
region = Rect2(350, 5436, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_55610"]
atlas = ExtResource("1_ec7af")
region = Rect2(525, 5436, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_21877"]
atlas = ExtResource("1_ec7af")
region = Rect2(700, 5436, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_94617"]
atlas = ExtResource("1_ec7af")
region = Rect2(875, 5436, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae957"]
atlas = ExtResource("1_ec7af")
region = Rect2(0, 5587, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_71c38"]
atlas = ExtResource("1_ec7af")
region = Rect2(0, 5738, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_93d64"]
atlas = ExtResource("1_ec7af")
region = Rect2(175, 5738, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f5cd"]
atlas = ExtResource("1_ec7af")
region = Rect2(350, 5738, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_34dc2"]
atlas = ExtResource("1_ec7af")
region = Rect2(525, 5738, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8234"]
atlas = ExtResource("1_ec7af")
region = Rect2(700, 5738, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_edaf1"]
atlas = ExtResource("1_ec7af")
region = Rect2(875, 5738, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_1deb1"]
atlas = ExtResource("1_ec7af")
region = Rect2(0, 5889, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d12f"]
atlas = ExtResource("1_ec7af")
region = Rect2(175, 5889, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d33d4"]
atlas = ExtResource("1_ec7af")
region = Rect2(350, 5889, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_54e97"]
atlas = ExtResource("1_ec7af")
region = Rect2(525, 5889, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_77d52"]
atlas = ExtResource("1_ec7af")
region = Rect2(700, 5889, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7df3"]
atlas = ExtResource("1_ec7af")
region = Rect2(875, 5889, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_9a8be"]
atlas = ExtResource("1_ec7af")
region = Rect2(0, 6040, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_28720"]
atlas = ExtResource("1_ec7af")
region = Rect2(175, 6040, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_75cd3"]
atlas = ExtResource("1_ec7af")
region = Rect2(350, 6040, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_29772"]
atlas = ExtResource("1_ec7af")
region = Rect2(525, 6040, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_8db17"]
atlas = ExtResource("1_ec7af")
region = Rect2(700, 6040, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf288"]
atlas = ExtResource("1_ec7af")
region = Rect2(875, 6040, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ed13"]
atlas = ExtResource("1_ec7af")
region = Rect2(1050, 6040, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_85b0b"]
atlas = ExtResource("1_ec7af")
region = Rect2(1225, 6040, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_be62b"]
atlas = ExtResource("1_ec7af")
region = Rect2(0, 6191, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5ae8"]
atlas = ExtResource("1_ec7af")
region = Rect2(175, 6191, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cb19"]
atlas = ExtResource("1_ec7af")
region = Rect2(350, 6191, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4708"]
atlas = ExtResource("1_ec7af")
region = Rect2(525, 6191, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_16b18"]
atlas = ExtResource("1_ec7af")
region = Rect2(700, 6191, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e89d"]
atlas = ExtResource("1_ec7af")
region = Rect2(875, 6191, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe173"]
atlas = ExtResource("1_ec7af")
region = Rect2(0, 6342, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6e18"]
atlas = ExtResource("1_ec7af")
region = Rect2(175, 6342, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f990c"]
atlas = ExtResource("1_ec7af")
region = Rect2(0, 6493, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7b81"]
atlas = ExtResource("1_ec7af")
region = Rect2(175, 6493, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ca26"]
atlas = ExtResource("1_ec7af")
region = Rect2(350, 6493, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_62f11"]
atlas = ExtResource("1_ec7af")
region = Rect2(0, 6644, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_87d02"]
atlas = ExtResource("1_ec7af")
region = Rect2(175, 6644, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_03dc0"]
atlas = ExtResource("1_ec7af")
region = Rect2(350, 6644, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_5710d"]
atlas = ExtResource("1_ec7af")
region = Rect2(525, 6644, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc630"]
atlas = ExtResource("1_ec7af")
region = Rect2(0, 6795, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3d39"]
atlas = ExtResource("1_ec7af")
region = Rect2(175, 6795, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c2f5"]
atlas = ExtResource("1_ec7af")
region = Rect2(350, 6795, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f2f2"]
atlas = ExtResource("1_ec7af")
region = Rect2(525, 6795, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a7e9"]
atlas = ExtResource("1_ec7af")
region = Rect2(700, 6795, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_393c6"]
atlas = ExtResource("1_ec7af")
region = Rect2(875, 6795, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_4551e"]
atlas = ExtResource("1_ec7af")
region = Rect2(0, 6946, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ad24"]
atlas = ExtResource("1_ec7af")
region = Rect2(175, 6946, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_9f8b8"]
atlas = ExtResource("1_ec7af")
region = Rect2(350, 6946, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e980c"]
atlas = ExtResource("1_ec7af")
region = Rect2(525, 6946, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_595b4"]
atlas = ExtResource("1_ec7af")
region = Rect2(0, 7097, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_add45"]
atlas = ExtResource("1_ec7af")
region = Rect2(175, 7097, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c50a"]
atlas = ExtResource("1_ec7af")
region = Rect2(350, 7097, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_9dc5a"]
atlas = ExtResource("1_ec7af")
region = Rect2(525, 7097, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_38932"]
atlas = ExtResource("1_ec7af")
region = Rect2(700, 7097, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b4d0"]
atlas = ExtResource("1_ec7af")
region = Rect2(875, 7097, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f9d9d"]
atlas = ExtResource("1_ec7af")
region = Rect2(0, 7248, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e213"]
atlas = ExtResource("1_ec7af")
region = Rect2(0, 7399, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_25d57"]
atlas = ExtResource("1_ec7af")
region = Rect2(175, 7399, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8109"]
atlas = ExtResource("1_ec7af")
region = Rect2(350, 7399, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfb95"]
atlas = ExtResource("1_ec7af")
region = Rect2(525, 7399, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_89b54"]
atlas = ExtResource("1_ec7af")
region = Rect2(700, 7399, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_cda4d"]
atlas = ExtResource("1_ec7af")
region = Rect2(875, 7399, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c0e8"]
atlas = ExtResource("1_ec7af")
region = Rect2(0, 7550, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f6f4"]
atlas = ExtResource("1_ec7af")
region = Rect2(175, 7550, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_01126"]
atlas = ExtResource("1_ec7af")
region = Rect2(350, 7550, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bde6"]
atlas = ExtResource("1_ec7af")
region = Rect2(525, 7550, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_798a2"]
atlas = ExtResource("1_ec7af")
region = Rect2(700, 7550, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_2aa56"]
atlas = ExtResource("1_ec7af")
region = Rect2(875, 7550, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e60c"]
atlas = ExtResource("1_ec7af")
region = Rect2(0, 7701, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_81458"]
atlas = ExtResource("1_ec7af")
region = Rect2(175, 7701, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c1bf"]
atlas = ExtResource("1_ec7af")
region = Rect2(350, 7701, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_cad93"]
atlas = ExtResource("1_ec7af")
region = Rect2(525, 7701, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d978c"]
atlas = ExtResource("1_ec7af")
region = Rect2(700, 7701, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_9196b"]
atlas = ExtResource("1_ec7af")
region = Rect2(875, 7701, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_caf1e"]
atlas = ExtResource("1_ec7af")
region = Rect2(1050, 7701, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_91d79"]
atlas = ExtResource("1_ec7af")
region = Rect2(1225, 7701, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d78d1"]
atlas = ExtResource("1_ec7af")
region = Rect2(0, 7852, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d492"]
atlas = ExtResource("1_ec7af")
region = Rect2(175, 7852, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_3efc4"]
atlas = ExtResource("1_ec7af")
region = Rect2(350, 7852, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_49418"]
atlas = ExtResource("1_ec7af")
region = Rect2(525, 7852, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d64e9"]
atlas = ExtResource("1_ec7af")
region = Rect2(700, 7852, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_66228"]
atlas = ExtResource("1_ec7af")
region = Rect2(875, 7852, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_fef37"]
atlas = ExtResource("1_ec7af")
region = Rect2(0, 8003, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea9b3"]
atlas = ExtResource("1_ec7af")
region = Rect2(175, 8003, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7f9a"]
atlas = ExtResource("1_ec7af")
region = Rect2(0, 8154, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f40b"]
atlas = ExtResource("1_ec7af")
region = Rect2(175, 8154, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_43fb5"]
atlas = ExtResource("1_ec7af")
region = Rect2(350, 8154, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b64b"]
atlas = ExtResource("1_ec7af")
region = Rect2(0, 8305, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_060a4"]
atlas = ExtResource("1_ec7af")
region = Rect2(175, 8305, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e296"]
atlas = ExtResource("1_ec7af")
region = Rect2(350, 8305, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_46552"]
atlas = ExtResource("1_ec7af")
region = Rect2(525, 8305, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d68f"]
atlas = ExtResource("1_ec7af")
region = Rect2(0, 8456, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_255bb"]
atlas = ExtResource("1_ec7af")
region = Rect2(175, 8456, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6740"]
atlas = ExtResource("1_ec7af")
region = Rect2(350, 8456, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_67e56"]
atlas = ExtResource("1_ec7af")
region = Rect2(525, 8456, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8604"]
atlas = ExtResource("1_ec7af")
region = Rect2(700, 8456, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdbbb"]
atlas = ExtResource("1_ec7af")
region = Rect2(875, 8456, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_321c5"]
atlas = ExtResource("1_ec7af")
region = Rect2(0, 8607, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1759"]
atlas = ExtResource("1_ec7af")
region = Rect2(175, 8607, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8ef3"]
atlas = ExtResource("1_ec7af")
region = Rect2(350, 8607, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1a3d"]
atlas = ExtResource("1_ec7af")
region = Rect2(525, 8607, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c9cf"]
atlas = ExtResource("1_ec7af")
region = Rect2(0, 8758, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b61aa"]
atlas = ExtResource("1_ec7af")
region = Rect2(175, 8758, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_4055a"]
atlas = ExtResource("1_ec7af")
region = Rect2(350, 8758, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f866d"]
atlas = ExtResource("1_ec7af")
region = Rect2(525, 8758, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ec2d"]
atlas = ExtResource("1_ec7af")
region = Rect2(700, 8758, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2e54"]
atlas = ExtResource("1_ec7af")
region = Rect2(875, 8758, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_54483"]
atlas = ExtResource("1_ec7af")
region = Rect2(0, 8909, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_13b87"]
atlas = ExtResource("1_ec7af")
region = Rect2(0, 9060, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2aaf"]
atlas = ExtResource("1_ec7af")
region = Rect2(175, 9060, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb8b8"]
atlas = ExtResource("1_ec7af")
region = Rect2(350, 9060, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1b43"]
atlas = ExtResource("1_ec7af")
region = Rect2(525, 9060, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2e8b"]
atlas = ExtResource("1_ec7af")
region = Rect2(700, 9060, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e889"]
atlas = ExtResource("1_ec7af")
region = Rect2(875, 9060, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_1428e"]
atlas = ExtResource("1_ec7af")
region = Rect2(0, 9211, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cf1a"]
atlas = ExtResource("1_ec7af")
region = Rect2(175, 9211, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_213e0"]
atlas = ExtResource("1_ec7af")
region = Rect2(350, 9211, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8175"]
atlas = ExtResource("1_ec7af")
region = Rect2(525, 9211, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_46f74"]
atlas = ExtResource("1_ec7af")
region = Rect2(700, 9211, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1626"]
atlas = ExtResource("1_ec7af")
region = Rect2(875, 9211, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec36d"]
atlas = ExtResource("1_ec7af")
region = Rect2(0, 9362, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0970"]
atlas = ExtResource("1_ec7af")
region = Rect2(175, 9362, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd2a6"]
atlas = ExtResource("1_ec7af")
region = Rect2(350, 9362, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e69d"]
atlas = ExtResource("1_ec7af")
region = Rect2(525, 9362, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_6be9e"]
atlas = ExtResource("1_ec7af")
region = Rect2(700, 9362, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f907"]
atlas = ExtResource("1_ec7af")
region = Rect2(875, 9362, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b939"]
atlas = ExtResource("1_ec7af")
region = Rect2(1050, 9362, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_1663b"]
atlas = ExtResource("1_ec7af")
region = Rect2(1225, 9362, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab5ad"]
atlas = ExtResource("1_ec7af")
region = Rect2(0, 9513, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe47f"]
atlas = ExtResource("1_ec7af")
region = Rect2(175, 9513, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_9ed75"]
atlas = ExtResource("1_ec7af")
region = Rect2(350, 9513, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8057"]
atlas = ExtResource("1_ec7af")
region = Rect2(525, 9513, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ab96"]
atlas = ExtResource("1_ec7af")
region = Rect2(700, 9513, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ea20"]
atlas = ExtResource("1_ec7af")
region = Rect2(875, 9513, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_17c54"]
atlas = ExtResource("1_ec7af")
region = Rect2(0, 9664, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_49a7a"]
atlas = ExtResource("1_ec7af")
region = Rect2(175, 9664, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcd84"]
atlas = ExtResource("1_ec7af")
region = Rect2(0, 9815, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_85640"]
atlas = ExtResource("1_ec7af")
region = Rect2(175, 9815, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_09f09"]
atlas = ExtResource("1_ec7af")
region = Rect2(350, 9815, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b343d"]
atlas = ExtResource("1_ec7af")
region = Rect2(0, 9966, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c223"]
atlas = ExtResource("1_ec7af")
region = Rect2(175, 9966, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_44868"]
atlas = ExtResource("1_ec7af")
region = Rect2(350, 9966, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d9f0"]
atlas = ExtResource("1_ec7af")
region = Rect2(525, 9966, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eeae"]
atlas = ExtResource("1_ec7af")
region = Rect2(0, 10117, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c259"]
atlas = ExtResource("1_ec7af")
region = Rect2(175, 10117, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_2aa3b"]
atlas = ExtResource("1_ec7af")
region = Rect2(350, 10117, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_74033"]
atlas = ExtResource("1_ec7af")
region = Rect2(525, 10117, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_4eeeb"]
atlas = ExtResource("1_ec7af")
region = Rect2(700, 10117, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e92b"]
atlas = ExtResource("1_ec7af")
region = Rect2(875, 10117, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a834"]
atlas = ExtResource("1_ec7af")
region = Rect2(0, 10268, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8315"]
atlas = ExtResource("1_ec7af")
region = Rect2(175, 10268, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_59af4"]
atlas = ExtResource("1_ec7af")
region = Rect2(350, 10268, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e906"]
atlas = ExtResource("1_ec7af")
region = Rect2(525, 10268, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf32a"]
atlas = ExtResource("1_ec7af")
region = Rect2(0, 10419, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_9a1b1"]
atlas = ExtResource("1_ec7af")
region = Rect2(175, 10419, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2558"]
atlas = ExtResource("1_ec7af")
region = Rect2(350, 10419, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6bdd"]
atlas = ExtResource("1_ec7af")
region = Rect2(525, 10419, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b14e1"]
atlas = ExtResource("1_ec7af")
region = Rect2(700, 10419, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cd17"]
atlas = ExtResource("1_ec7af")
region = Rect2(875, 10419, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_912c4"]
atlas = ExtResource("1_ec7af")
region = Rect2(0, 10570, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae041"]
atlas = ExtResource("1_ec7af")
region = Rect2(0, 10721, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_447ef"]
atlas = ExtResource("1_ec7af")
region = Rect2(175, 10721, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b484"]
atlas = ExtResource("1_ec7af")
region = Rect2(350, 10721, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5149"]
atlas = ExtResource("1_ec7af")
region = Rect2(525, 10721, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_47984"]
atlas = ExtResource("1_ec7af")
region = Rect2(700, 10721, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_70d64"]
atlas = ExtResource("1_ec7af")
region = Rect2(875, 10721, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d9602"]
atlas = ExtResource("1_ec7af")
region = Rect2(0, 10872, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_93fdb"]
atlas = ExtResource("1_ec7af")
region = Rect2(175, 10872, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_17856"]
atlas = ExtResource("1_ec7af")
region = Rect2(350, 10872, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_20731"]
atlas = ExtResource("1_ec7af")
region = Rect2(525, 10872, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_96a40"]
atlas = ExtResource("1_ec7af")
region = Rect2(700, 10872, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_66e3e"]
atlas = ExtResource("1_ec7af")
region = Rect2(875, 10872, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_72509"]
atlas = ExtResource("1_ec7af")
region = Rect2(0, 11023, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_3907c"]
atlas = ExtResource("1_ec7af")
region = Rect2(175, 11023, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e6e7"]
atlas = ExtResource("1_ec7af")
region = Rect2(350, 11023, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_8deac"]
atlas = ExtResource("1_ec7af")
region = Rect2(525, 11023, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_91bfd"]
atlas = ExtResource("1_ec7af")
region = Rect2(700, 11023, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec08a"]
atlas = ExtResource("1_ec7af")
region = Rect2(875, 11023, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_246bf"]
atlas = ExtResource("1_ec7af")
region = Rect2(1050, 11023, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_83f69"]
atlas = ExtResource("1_ec7af")
region = Rect2(1225, 11023, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_834bb"]
atlas = ExtResource("1_ec7af")
region = Rect2(0, 11174, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_11b1d"]
atlas = ExtResource("1_ec7af")
region = Rect2(175, 11174, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1c70"]
atlas = ExtResource("1_ec7af")
region = Rect2(350, 11174, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_760ae"]
atlas = ExtResource("1_ec7af")
region = Rect2(525, 11174, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8c97"]
atlas = ExtResource("1_ec7af")
region = Rect2(700, 11174, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a86f"]
atlas = ExtResource("1_ec7af")
region = Rect2(875, 11174, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c48e"]
atlas = ExtResource("1_ec7af")
region = Rect2(0, 11325, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_da7aa"]
atlas = ExtResource("1_ec7af")
region = Rect2(175, 11325, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d145"]
atlas = ExtResource("1_ec7af")
region = Rect2(0, 11476, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_82de8"]
atlas = ExtResource("1_ec7af")
region = Rect2(175, 11476, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_466a8"]
atlas = ExtResource("1_ec7af")
region = Rect2(350, 11476, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c043"]
atlas = ExtResource("1_ec7af")
region = Rect2(0, 11627, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fec9"]
atlas = ExtResource("1_ec7af")
region = Rect2(175, 11627, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d55a"]
atlas = ExtResource("1_ec7af")
region = Rect2(350, 11627, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7d62"]
atlas = ExtResource("1_ec7af")
region = Rect2(525, 11627, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c44f6"]
atlas = ExtResource("1_ec7af")
region = Rect2(0, 11778, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_5adf4"]
atlas = ExtResource("1_ec7af")
region = Rect2(175, 11778, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_62d8c"]
atlas = ExtResource("1_ec7af")
region = Rect2(350, 11778, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_8498f"]
atlas = ExtResource("1_ec7af")
region = Rect2(525, 11778, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1924"]
atlas = ExtResource("1_ec7af")
region = Rect2(700, 11778, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_89531"]
atlas = ExtResource("1_ec7af")
region = Rect2(875, 11778, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_3979d"]
atlas = ExtResource("1_ec7af")
region = Rect2(0, 11929, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_19781"]
atlas = ExtResource("1_ec7af")
region = Rect2(175, 11929, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_0add9"]
atlas = ExtResource("1_ec7af")
region = Rect2(350, 11929, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bb89"]
atlas = ExtResource("1_ec7af")
region = Rect2(525, 11929, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd767"]
atlas = ExtResource("1_ec7af")
region = Rect2(0, 12080, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eb31"]
atlas = ExtResource("1_ec7af")
region = Rect2(175, 12080, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f048b"]
atlas = ExtResource("1_ec7af")
region = Rect2(350, 12080, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_80b9b"]
atlas = ExtResource("1_ec7af")
region = Rect2(525, 12080, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_895ba"]
atlas = ExtResource("1_ec7af")
region = Rect2(700, 12080, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f8aa"]
atlas = ExtResource("1_ec7af")
region = Rect2(875, 12080, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_59f4d"]
atlas = ExtResource("1_ec7af")
region = Rect2(0, 12231, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a76b"]
atlas = ExtResource("1_ec7af")
region = Rect2(0, 12382, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eb7c"]
atlas = ExtResource("1_ec7af")
region = Rect2(175, 12382, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bec2"]
atlas = ExtResource("1_ec7af")
region = Rect2(350, 12382, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e490"]
atlas = ExtResource("1_ec7af")
region = Rect2(525, 12382, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5cb9"]
atlas = ExtResource("1_ec7af")
region = Rect2(700, 12382, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_660d3"]
atlas = ExtResource("1_ec7af")
region = Rect2(875, 12382, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_10247"]
atlas = ExtResource("1_ec7af")
region = Rect2(0, 12533, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fe1a"]
atlas = ExtResource("1_ec7af")
region = Rect2(175, 12533, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e38a"]
atlas = ExtResource("1_ec7af")
region = Rect2(350, 12533, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_11cb8"]
atlas = ExtResource("1_ec7af")
region = Rect2(525, 12533, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_da609"]
atlas = ExtResource("1_ec7af")
region = Rect2(700, 12533, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5f94"]
atlas = ExtResource("1_ec7af")
region = Rect2(875, 12533, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_62cda"]
atlas = ExtResource("1_ec7af")
region = Rect2(0, 12684, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e0f5"]
atlas = ExtResource("1_ec7af")
region = Rect2(175, 12684, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e9140"]
atlas = ExtResource("1_ec7af")
region = Rect2(350, 12684, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_da6e8"]
atlas = ExtResource("1_ec7af")
region = Rect2(525, 12684, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_4680f"]
atlas = ExtResource("1_ec7af")
region = Rect2(700, 12684, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_17f08"]
atlas = ExtResource("1_ec7af")
region = Rect2(875, 12684, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8833"]
atlas = ExtResource("1_ec7af")
region = Rect2(1050, 12684, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ef32"]
atlas = ExtResource("1_ec7af")
region = Rect2(1225, 12684, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f9b3b"]
atlas = ExtResource("1_ec7af")
region = Rect2(0, 12835, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e960"]
atlas = ExtResource("1_ec7af")
region = Rect2(175, 12835, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb172"]
atlas = ExtResource("1_ec7af")
region = Rect2(350, 12835, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_76ae9"]
atlas = ExtResource("1_ec7af")
region = Rect2(525, 12835, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c71aa"]
atlas = ExtResource("1_ec7af")
region = Rect2(700, 12835, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e19ab"]
atlas = ExtResource("1_ec7af")
region = Rect2(875, 12835, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d089"]
atlas = ExtResource("1_ec7af")
region = Rect2(0, 12986, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cc86"]
atlas = ExtResource("1_ec7af")
region = Rect2(175, 12986, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_60c76"]
atlas = ExtResource("1_ec7af")
region = Rect2(0, 13137, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_35ad1"]
atlas = ExtResource("1_ec7af")
region = Rect2(175, 13137, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d9f15"]
atlas = ExtResource("1_ec7af")
region = Rect2(350, 13137, 175, 151)

[sub_resource type="SpriteFrames" id="SpriteFrames_ec7af"]
animations = [
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f8501")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_736d0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b7b8c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fc782")
			}
		],
		"loop": true,
		"name": &"0_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_962b1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4e643")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7d8fb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b75df")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d51a2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dc591")
			}
		],
		"loop": true,
		"name": &"0_walking",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_00e50")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_28800")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_da190")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8ab62")
			}
		],
		"loop": true,
		"name": &"0_death",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9a4ef")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_69966")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8c881")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_49800")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5e75d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_635a3")
			}
		],
		"loop": true,
		"name": &"0_running",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fa72a")
			}
		],
		"loop": true,
		"name": &"0_attack_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fb8a6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_051b5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_31ef4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_98053")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c5dd8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6b86a")
			}
		],
		"loop": true,
		"name": &"0_attack",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2158c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_23470")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ce310")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2e63d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d5d62")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_36ce1")
			}
		],
		"loop": true,
		"name": &"0_digging",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6667b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ad679")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a122c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c6ae1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_06aa3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2ee2b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1c15b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d2d54")
			}
		],
		"loop": true,
		"name": &"0_jump",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_92743")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fd31e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d107c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ba836")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d475c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_62db8")
			}
		],
		"loop": true,
		"name": &"0_launch",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9e550")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d17f3")
			}
		],
		"loop": true,
		"name": &"0_pickup",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a57b9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8f63e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_49f8c")
			}
		],
		"loop": true,
		"name": &"0_damage",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2ebd5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_60d62")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_96118")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fe33d")
			}
		],
		"loop": true,
		"name": &"1_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d6ae6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bed04")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_de349")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_57a67")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cfc74")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_255c4")
			}
		],
		"loop": true,
		"name": &"1_walking",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_313c0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4c991")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_edfa7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7d0b9")
			}
		],
		"loop": true,
		"name": &"1_death",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_81d3f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1e523")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3a64f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_73dfd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_17fa7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4e708")
			}
		],
		"loop": true,
		"name": &"1_running",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a9ea8")
			}
		],
		"loop": true,
		"name": &"1_attack_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_be3d3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fd423")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_67a37")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_640cc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_93a17")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2b725")
			}
		],
		"loop": true,
		"name": &"1_attack",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_702f0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_414e3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2c464")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_55b9f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_91a70")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_70024")
			}
		],
		"loop": true,
		"name": &"1_digging",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a2fdc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2c400")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ed0de")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_266f7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_228dd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e2235")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ecdc9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a0de9")
			}
		],
		"loop": true,
		"name": &"1_jump",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9daa0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_906b2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a28c9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1e86e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cc49d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cfb7e")
			}
		],
		"loop": true,
		"name": &"1_launch",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bd03c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f6ad4")
			}
		],
		"loop": true,
		"name": &"1_pickup",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b2edf")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9b505")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_99358")
			}
		],
		"loop": true,
		"name": &"1_damage",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bebc1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ad561")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7a01e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_318e6")
			}
		],
		"loop": true,
		"name": &"2_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_01663")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ce560")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d2cae")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d0b7e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4d38d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cc1cc")
			}
		],
		"loop": true,
		"name": &"2_walking",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_64cb3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a41f3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_219ec")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c668f")
			}
		],
		"loop": true,
		"name": &"2_death",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a6abc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9c7a7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e143c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c51bf")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8427f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4e561")
			}
		],
		"loop": true,
		"name": &"2_running",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_df990")
			}
		],
		"loop": true,
		"name": &"2_attack_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_564db")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_75ca6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_386a7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b68e6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9edd4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_68578")
			}
		],
		"loop": true,
		"name": &"2_attack",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a4e75")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7a004")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_eb13e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ebd87")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ebde1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_73341")
			}
		],
		"loop": true,
		"name": &"2_digging",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d2448")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c8c45")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_22a98")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_782e1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_43b14")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_29022")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a8a61")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2fa98")
			}
		],
		"loop": true,
		"name": &"2_jump",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2d723")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bd5cc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_88172")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ba0d5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_71b5a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7575b")
			}
		],
		"loop": true,
		"name": &"2_launch",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e0f34")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9b01e")
			}
		],
		"loop": true,
		"name": &"2_pickup",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_763bd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bb85e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d6b34")
			}
		],
		"loop": true,
		"name": &"2_damage",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_73789")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c48eb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_55189")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bf9b0")
			}
		],
		"loop": true,
		"name": &"3_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e20bb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c0644")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fecb0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c4532")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5562b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e54e3")
			}
		],
		"loop": true,
		"name": &"3_walking",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_eb8d5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_90d79")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_40f6f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_07c22")
			}
		],
		"loop": true,
		"name": &"3_death",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2ccba")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2a8d0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5eacc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_55610")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_21877")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_94617")
			}
		],
		"loop": true,
		"name": &"3_running",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ae957")
			}
		],
		"loop": true,
		"name": &"3_attack_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_71c38")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_93d64")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7f5cd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_34dc2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c8234")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_edaf1")
			}
		],
		"loop": true,
		"name": &"3_attack",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1deb1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0d12f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d33d4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_54e97")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_77d52")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b7df3")
			}
		],
		"loop": true,
		"name": &"3_digging",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9a8be")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_28720")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_75cd3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_29772")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8db17")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cf288")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4ed13")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_85b0b")
			}
		],
		"loop": true,
		"name": &"3_jump",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_be62b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e5ae8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2cb19")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d4708")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_16b18")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4e89d")
			}
		],
		"loop": true,
		"name": &"3_launch",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fe173")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b6e18")
			}
		],
		"loop": true,
		"name": &"3_pickup",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f990c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e7b81")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5ca26")
			}
		],
		"loop": true,
		"name": &"3_damage",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_62f11")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_87d02")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_03dc0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5710d")
			}
		],
		"loop": true,
		"name": &"4_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fc630")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c3d39")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3c2f5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7f2f2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4a7e9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_393c6")
			}
		],
		"loop": true,
		"name": &"4_walking",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4551e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4ad24")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9f8b8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e980c")
			}
		],
		"loop": true,
		"name": &"4_death",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_595b4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_add45")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6c50a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9dc5a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_38932")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6b4d0")
			}
		],
		"loop": true,
		"name": &"4_running",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f9d9d")
			}
		],
		"loop": true,
		"name": &"4_attack_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3e213")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_25d57")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c8109")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cfb95")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_89b54")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cda4d")
			}
		],
		"loop": true,
		"name": &"4_attack",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6c0e8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8f6f4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_01126")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0bde6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_798a2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2aa56")
			}
		],
		"loop": true,
		"name": &"4_digging",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2e60c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_81458")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5c1bf")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cad93")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d978c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9196b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_caf1e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_91d79")
			}
		],
		"loop": true,
		"name": &"4_jump",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d78d1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1d492")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3efc4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_49418")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d64e9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_66228")
			}
		],
		"loop": true,
		"name": &"4_launch",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fef37")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ea9b3")
			}
		],
		"loop": true,
		"name": &"4_pickup",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f7f9a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3f40b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_43fb5")
			}
		],
		"loop": true,
		"name": &"4_damage",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0b64b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_060a4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7e296")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_46552")
			}
		],
		"loop": true,
		"name": &"5_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3d68f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_255bb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f6740")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_67e56")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e8604")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bdbbb")
			}
		],
		"loop": true,
		"name": &"5_walking",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_321c5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c1759")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e8ef3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c1a3d")
			}
		],
		"loop": true,
		"name": &"5_death",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2c9cf")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b61aa")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4055a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f866d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2ec2d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a2e54")
			}
		],
		"loop": true,
		"name": &"5_running",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_54483")
			}
		],
		"loop": true,
		"name": &"5_attack_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_13b87")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d2aaf")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fb8b8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b1b43")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c2e8b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8e889")
			}
		],
		"loop": true,
		"name": &"5_attack",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1428e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4cf1a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_213e0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b8175")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_46f74")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c1626")
			}
		],
		"loop": true,
		"name": &"5_digging",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ec36d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b0970")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dd2a6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7e69d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6be9e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1f907")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4b939")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1663b")
			}
		],
		"loop": true,
		"name": &"5_jump",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ab5ad")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fe47f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9ed75")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f8057")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7ab96")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1ea20")
			}
		],
		"loop": true,
		"name": &"5_launch",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_17c54")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_49a7a")
			}
		],
		"loop": true,
		"name": &"5_pickup",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dcd84")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_85640")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_09f09")
			}
		],
		"loop": true,
		"name": &"5_damage",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b343d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7c223")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_44868")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4d9f0")
			}
		],
		"loop": true,
		"name": &"6_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7eeae")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5c259")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2aa3b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_74033")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4eeeb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6e92b")
			}
		],
		"loop": true,
		"name": &"6_walking",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7a834")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a8315")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_59af4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2e906")
			}
		],
		"loop": true,
		"name": &"6_death",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bf32a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9a1b1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d2558")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f6bdd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b14e1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0cd17")
			}
		],
		"loop": true,
		"name": &"6_running",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_912c4")
			}
		],
		"loop": true,
		"name": &"6_attack_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ae041")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_447ef")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8b484")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d5149")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_47984")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_70d64")
			}
		],
		"loop": true,
		"name": &"6_attack",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d9602")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_93fdb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_17856")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_20731")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_96a40")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_66e3e")
			}
		],
		"loop": true,
		"name": &"6_digging",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_72509")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3907c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7e6e7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8deac")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_91bfd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ec08a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_246bf")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_83f69")
			}
		],
		"loop": true,
		"name": &"6_jump",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_834bb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_11b1d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a1c70")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_760ae")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f8c97")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7a86f")
			}
		],
		"loop": true,
		"name": &"6_launch",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8c48e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_da7aa")
			}
		],
		"loop": true,
		"name": &"6_pickup",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1d145")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_82de8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_466a8")
			}
		],
		"loop": true,
		"name": &"6_damage",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1c043")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3fec9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7d55a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f7d62")
			}
		],
		"loop": true,
		"name": &"7_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c44f6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5adf4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_62d8c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8498f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c1924")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_89531")
			}
		],
		"loop": true,
		"name": &"7_walking",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3979d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_19781")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0add9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6bb89")
			}
		],
		"loop": true,
		"name": &"7_death",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bd767")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8eb31")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f048b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_80b9b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_895ba")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4f8aa")
			}
		],
		"loop": true,
		"name": &"7_running",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_59f4d")
			}
		],
		"loop": true,
		"name": &"7_attack_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6a76b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8eb7c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7bec2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4e490")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e5cb9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_660d3")
			}
		],
		"loop": true,
		"name": &"7_attack",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_10247")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2fe1a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6e38a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_11cb8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_da609")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b5f94")
			}
		],
		"loop": true,
		"name": &"7_digging",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_62cda")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7e0f5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e9140")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_da6e8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4680f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_17f08")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f8833")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7ef32")
			}
		],
		"loop": true,
		"name": &"7_jump",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f9b3b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3e960")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bb172")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_76ae9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c71aa")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e19ab")
			}
		],
		"loop": true,
		"name": &"7_launch",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3d089")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4cc86")
			}
		],
		"loop": true,
		"name": &"7_pickup",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_60c76")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_35ad1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d9f15")
			}
		],
		"loop": true,
		"name": &"7_damage",
		"speed": 8
	}
]

[node name="Animate" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_ec7af")
animation = &"0_stand"
autoplay = "0_stand"
offset = Vector2(18.5, -29)
