[gd_scene load_steps=418 format=3 uid="uid://c70b09bd806c"]

[ext_resource type="Texture2D" uid="uid://c857tub2sgcfg" path="res://framework/statics/scenes/world/player/weapon/031/men/men.png" id="1_c70b0"]
[ext_resource type="Script" path="res://framework/scripts/world/player/event.gd" id="2_c70b0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7fc1e"]
atlas = ExtResource("1_c70b0")
region = Rect2(0, 0, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2272c"]
atlas = ExtResource("1_c70b0")
region = Rect2(241, 0, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e01d6"]
atlas = ExtResource("1_c70b0")
region = Rect2(482, 0, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_57856"]
atlas = ExtResource("1_c70b0")
region = Rect2(723, 0, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ff51"]
atlas = ExtResource("1_c70b0")
region = Rect2(0, 216, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8954"]
atlas = ExtResource("1_c70b0")
region = Rect2(241, 216, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_75359"]
atlas = ExtResource("1_c70b0")
region = Rect2(482, 216, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c89e5"]
atlas = ExtResource("1_c70b0")
region = Rect2(723, 216, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_19771"]
atlas = ExtResource("1_c70b0")
region = Rect2(964, 216, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3be1"]
atlas = ExtResource("1_c70b0")
region = Rect2(1205, 216, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb625"]
atlas = ExtResource("1_c70b0")
region = Rect2(0, 432, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_05e8e"]
atlas = ExtResource("1_c70b0")
region = Rect2(241, 432, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3997d"]
atlas = ExtResource("1_c70b0")
region = Rect2(482, 432, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4e80"]
atlas = ExtResource("1_c70b0")
region = Rect2(723, 432, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_36f0c"]
atlas = ExtResource("1_c70b0")
region = Rect2(964, 432, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfcc7"]
atlas = ExtResource("1_c70b0")
region = Rect2(1205, 432, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5998b"]
atlas = ExtResource("1_c70b0")
region = Rect2(0, 648, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c86f"]
atlas = ExtResource("1_c70b0")
region = Rect2(0, 864, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ea3"]
atlas = ExtResource("1_c70b0")
region = Rect2(241, 864, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_53f67"]
atlas = ExtResource("1_c70b0")
region = Rect2(482, 864, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9784e"]
atlas = ExtResource("1_c70b0")
region = Rect2(723, 864, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_28989"]
atlas = ExtResource("1_c70b0")
region = Rect2(964, 864, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4de47"]
atlas = ExtResource("1_c70b0")
region = Rect2(1205, 864, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_11498"]
atlas = ExtResource("1_c70b0")
region = Rect2(0, 1080, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a36ce"]
atlas = ExtResource("1_c70b0")
region = Rect2(241, 1080, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_90585"]
atlas = ExtResource("1_c70b0")
region = Rect2(482, 1080, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_865ce"]
atlas = ExtResource("1_c70b0")
region = Rect2(723, 1080, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f760"]
atlas = ExtResource("1_c70b0")
region = Rect2(964, 1080, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc6d8"]
atlas = ExtResource("1_c70b0")
region = Rect2(1205, 1080, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_79c7c"]
atlas = ExtResource("1_c70b0")
region = Rect2(0, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7374d"]
atlas = ExtResource("1_c70b0")
region = Rect2(241, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_29bdf"]
atlas = ExtResource("1_c70b0")
region = Rect2(482, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1552"]
atlas = ExtResource("1_c70b0")
region = Rect2(723, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f54ee"]
atlas = ExtResource("1_c70b0")
region = Rect2(964, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_54925"]
atlas = ExtResource("1_c70b0")
region = Rect2(1205, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_62fd4"]
atlas = ExtResource("1_c70b0")
region = Rect2(1446, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_04868"]
atlas = ExtResource("1_c70b0")
region = Rect2(1687, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3566"]
atlas = ExtResource("1_c70b0")
region = Rect2(0, 1512, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_49507"]
atlas = ExtResource("1_c70b0")
region = Rect2(241, 1512, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f464"]
atlas = ExtResource("1_c70b0")
region = Rect2(482, 1512, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_15b84"]
atlas = ExtResource("1_c70b0")
region = Rect2(723, 1512, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_93334"]
atlas = ExtResource("1_c70b0")
region = Rect2(964, 1512, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_19282"]
atlas = ExtResource("1_c70b0")
region = Rect2(1205, 1512, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_70bd1"]
atlas = ExtResource("1_c70b0")
region = Rect2(0, 1728, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9b2fd"]
atlas = ExtResource("1_c70b0")
region = Rect2(241, 1728, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b9719"]
atlas = ExtResource("1_c70b0")
region = Rect2(0, 1944, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e96d4"]
atlas = ExtResource("1_c70b0")
region = Rect2(241, 1944, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5760c"]
atlas = ExtResource("1_c70b0")
region = Rect2(482, 1944, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7caa"]
atlas = ExtResource("1_c70b0")
region = Rect2(0, 2160, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b573"]
atlas = ExtResource("1_c70b0")
region = Rect2(241, 2160, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1eef1"]
atlas = ExtResource("1_c70b0")
region = Rect2(482, 2160, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8656e"]
atlas = ExtResource("1_c70b0")
region = Rect2(723, 2160, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2358"]
atlas = ExtResource("1_c70b0")
region = Rect2(0, 2376, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2565"]
atlas = ExtResource("1_c70b0")
region = Rect2(241, 2376, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f713"]
atlas = ExtResource("1_c70b0")
region = Rect2(482, 2376, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fed22"]
atlas = ExtResource("1_c70b0")
region = Rect2(723, 2376, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8e26"]
atlas = ExtResource("1_c70b0")
region = Rect2(0, 2592, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7a39"]
atlas = ExtResource("1_c70b0")
region = Rect2(241, 2592, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_61c23"]
atlas = ExtResource("1_c70b0")
region = Rect2(482, 2592, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed8aa"]
atlas = ExtResource("1_c70b0")
region = Rect2(723, 2592, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cd56"]
atlas = ExtResource("1_c70b0")
region = Rect2(964, 2592, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d8b6"]
atlas = ExtResource("1_c70b0")
region = Rect2(1205, 2592, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_11a93"]
atlas = ExtResource("1_c70b0")
region = Rect2(0, 2808, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_62572"]
atlas = ExtResource("1_c70b0")
region = Rect2(241, 2808, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_872f4"]
atlas = ExtResource("1_c70b0")
region = Rect2(482, 2808, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4216"]
atlas = ExtResource("1_c70b0")
region = Rect2(723, 2808, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1ff4"]
atlas = ExtResource("1_c70b0")
region = Rect2(964, 2808, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d76fd"]
atlas = ExtResource("1_c70b0")
region = Rect2(1205, 2808, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2085"]
atlas = ExtResource("1_c70b0")
region = Rect2(0, 3024, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6444"]
atlas = ExtResource("1_c70b0")
region = Rect2(0, 3240, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_25093"]
atlas = ExtResource("1_c70b0")
region = Rect2(241, 3240, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e62d9"]
atlas = ExtResource("1_c70b0")
region = Rect2(482, 3240, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_80197"]
atlas = ExtResource("1_c70b0")
region = Rect2(723, 3240, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fd6e"]
atlas = ExtResource("1_c70b0")
region = Rect2(964, 3240, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0709a"]
atlas = ExtResource("1_c70b0")
region = Rect2(1205, 3240, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c90e4"]
atlas = ExtResource("1_c70b0")
region = Rect2(0, 3456, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f054"]
atlas = ExtResource("1_c70b0")
region = Rect2(241, 3456, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd095"]
atlas = ExtResource("1_c70b0")
region = Rect2(482, 3456, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_07d3d"]
atlas = ExtResource("1_c70b0")
region = Rect2(723, 3456, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a61de"]
atlas = ExtResource("1_c70b0")
region = Rect2(964, 3456, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab8eb"]
atlas = ExtResource("1_c70b0")
region = Rect2(1205, 3456, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_182e6"]
atlas = ExtResource("1_c70b0")
region = Rect2(0, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f329d"]
atlas = ExtResource("1_c70b0")
region = Rect2(241, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_680a6"]
atlas = ExtResource("1_c70b0")
region = Rect2(482, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b458"]
atlas = ExtResource("1_c70b0")
region = Rect2(723, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4730"]
atlas = ExtResource("1_c70b0")
region = Rect2(964, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f59e"]
atlas = ExtResource("1_c70b0")
region = Rect2(1205, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e999f"]
atlas = ExtResource("1_c70b0")
region = Rect2(1446, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_87b69"]
atlas = ExtResource("1_c70b0")
region = Rect2(1687, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_659e5"]
atlas = ExtResource("1_c70b0")
region = Rect2(0, 3888, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bc56"]
atlas = ExtResource("1_c70b0")
region = Rect2(241, 3888, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e8d2"]
atlas = ExtResource("1_c70b0")
region = Rect2(482, 3888, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_38be1"]
atlas = ExtResource("1_c70b0")
region = Rect2(723, 3888, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9c726"]
atlas = ExtResource("1_c70b0")
region = Rect2(964, 3888, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_02d86"]
atlas = ExtResource("1_c70b0")
region = Rect2(1205, 3888, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_384b2"]
atlas = ExtResource("1_c70b0")
region = Rect2(0, 4104, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c65ef"]
atlas = ExtResource("1_c70b0")
region = Rect2(241, 4104, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b27d5"]
atlas = ExtResource("1_c70b0")
region = Rect2(0, 4320, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_85bcb"]
atlas = ExtResource("1_c70b0")
region = Rect2(241, 4320, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d392c"]
atlas = ExtResource("1_c70b0")
region = Rect2(482, 4320, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_54d69"]
atlas = ExtResource("1_c70b0")
region = Rect2(0, 4536, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_61abe"]
atlas = ExtResource("1_c70b0")
region = Rect2(241, 4536, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_58695"]
atlas = ExtResource("1_c70b0")
region = Rect2(482, 4536, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_29c92"]
atlas = ExtResource("1_c70b0")
region = Rect2(723, 4536, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e69c3"]
atlas = ExtResource("1_c70b0")
region = Rect2(0, 4752, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4721"]
atlas = ExtResource("1_c70b0")
region = Rect2(241, 4752, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a84b"]
atlas = ExtResource("1_c70b0")
region = Rect2(482, 4752, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_19d29"]
atlas = ExtResource("1_c70b0")
region = Rect2(723, 4752, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_59b90"]
atlas = ExtResource("1_c70b0")
region = Rect2(0, 4968, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_15e74"]
atlas = ExtResource("1_c70b0")
region = Rect2(241, 4968, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d9686"]
atlas = ExtResource("1_c70b0")
region = Rect2(482, 4968, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3139"]
atlas = ExtResource("1_c70b0")
region = Rect2(723, 4968, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f40d"]
atlas = ExtResource("1_c70b0")
region = Rect2(964, 4968, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_114fb"]
atlas = ExtResource("1_c70b0")
region = Rect2(1205, 4968, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e675"]
atlas = ExtResource("1_c70b0")
region = Rect2(0, 5184, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7212b"]
atlas = ExtResource("1_c70b0")
region = Rect2(241, 5184, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4edf8"]
atlas = ExtResource("1_c70b0")
region = Rect2(482, 5184, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b49db"]
atlas = ExtResource("1_c70b0")
region = Rect2(723, 5184, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_865ba"]
atlas = ExtResource("1_c70b0")
region = Rect2(964, 5184, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2cba"]
atlas = ExtResource("1_c70b0")
region = Rect2(1205, 5184, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e1d2"]
atlas = ExtResource("1_c70b0")
region = Rect2(0, 5400, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e24d"]
atlas = ExtResource("1_c70b0")
region = Rect2(0, 5616, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6be81"]
atlas = ExtResource("1_c70b0")
region = Rect2(241, 5616, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_48469"]
atlas = ExtResource("1_c70b0")
region = Rect2(482, 5616, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_05321"]
atlas = ExtResource("1_c70b0")
region = Rect2(723, 5616, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d098"]
atlas = ExtResource("1_c70b0")
region = Rect2(964, 5616, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d810"]
atlas = ExtResource("1_c70b0")
region = Rect2(1205, 5616, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cae12"]
atlas = ExtResource("1_c70b0")
region = Rect2(0, 5832, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_226e0"]
atlas = ExtResource("1_c70b0")
region = Rect2(241, 5832, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_87bfb"]
atlas = ExtResource("1_c70b0")
region = Rect2(482, 5832, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c1e0"]
atlas = ExtResource("1_c70b0")
region = Rect2(723, 5832, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a8d6"]
atlas = ExtResource("1_c70b0")
region = Rect2(964, 5832, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5eee1"]
atlas = ExtResource("1_c70b0")
region = Rect2(1205, 5832, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e0f2"]
atlas = ExtResource("1_c70b0")
region = Rect2(0, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_40a2a"]
atlas = ExtResource("1_c70b0")
region = Rect2(241, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5f37"]
atlas = ExtResource("1_c70b0")
region = Rect2(482, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_14a3e"]
atlas = ExtResource("1_c70b0")
region = Rect2(723, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_965ab"]
atlas = ExtResource("1_c70b0")
region = Rect2(964, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3fe2"]
atlas = ExtResource("1_c70b0")
region = Rect2(1205, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6f07"]
atlas = ExtResource("1_c70b0")
region = Rect2(1446, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9e71c"]
atlas = ExtResource("1_c70b0")
region = Rect2(1687, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5386b"]
atlas = ExtResource("1_c70b0")
region = Rect2(0, 6264, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_54474"]
atlas = ExtResource("1_c70b0")
region = Rect2(241, 6264, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9c065"]
atlas = ExtResource("1_c70b0")
region = Rect2(482, 6264, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_329ba"]
atlas = ExtResource("1_c70b0")
region = Rect2(723, 6264, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b6d8"]
atlas = ExtResource("1_c70b0")
region = Rect2(964, 6264, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_07411"]
atlas = ExtResource("1_c70b0")
region = Rect2(1205, 6264, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_462c6"]
atlas = ExtResource("1_c70b0")
region = Rect2(0, 6480, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_08233"]
atlas = ExtResource("1_c70b0")
region = Rect2(241, 6480, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_df370"]
atlas = ExtResource("1_c70b0")
region = Rect2(0, 6696, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8770f"]
atlas = ExtResource("1_c70b0")
region = Rect2(241, 6696, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca9ee"]
atlas = ExtResource("1_c70b0")
region = Rect2(482, 6696, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fa64"]
atlas = ExtResource("1_c70b0")
region = Rect2(0, 6912, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_212ea"]
atlas = ExtResource("1_c70b0")
region = Rect2(241, 6912, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1adb7"]
atlas = ExtResource("1_c70b0")
region = Rect2(482, 6912, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2780c"]
atlas = ExtResource("1_c70b0")
region = Rect2(723, 6912, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_856ec"]
atlas = ExtResource("1_c70b0")
region = Rect2(0, 7128, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_35e90"]
atlas = ExtResource("1_c70b0")
region = Rect2(241, 7128, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_26cb5"]
atlas = ExtResource("1_c70b0")
region = Rect2(482, 7128, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_95254"]
atlas = ExtResource("1_c70b0")
region = Rect2(723, 7128, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cec6"]
atlas = ExtResource("1_c70b0")
region = Rect2(0, 7344, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c05fd"]
atlas = ExtResource("1_c70b0")
region = Rect2(241, 7344, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfe49"]
atlas = ExtResource("1_c70b0")
region = Rect2(482, 7344, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4913"]
atlas = ExtResource("1_c70b0")
region = Rect2(723, 7344, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a0c2"]
atlas = ExtResource("1_c70b0")
region = Rect2(964, 7344, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e55f3"]
atlas = ExtResource("1_c70b0")
region = Rect2(1205, 7344, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6619"]
atlas = ExtResource("1_c70b0")
region = Rect2(0, 7560, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_14e0e"]
atlas = ExtResource("1_c70b0")
region = Rect2(241, 7560, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ae54"]
atlas = ExtResource("1_c70b0")
region = Rect2(482, 7560, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4d69"]
atlas = ExtResource("1_c70b0")
region = Rect2(723, 7560, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5094c"]
atlas = ExtResource("1_c70b0")
region = Rect2(964, 7560, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_34f54"]
atlas = ExtResource("1_c70b0")
region = Rect2(1205, 7560, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1062"]
atlas = ExtResource("1_c70b0")
region = Rect2(0, 7776, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_df564"]
atlas = ExtResource("1_c70b0")
region = Rect2(0, 7992, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dd97"]
atlas = ExtResource("1_c70b0")
region = Rect2(241, 7992, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_131a1"]
atlas = ExtResource("1_c70b0")
region = Rect2(482, 7992, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d5ef"]
atlas = ExtResource("1_c70b0")
region = Rect2(723, 7992, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_66bb5"]
atlas = ExtResource("1_c70b0")
region = Rect2(964, 7992, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_169b8"]
atlas = ExtResource("1_c70b0")
region = Rect2(1205, 7992, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ea24"]
atlas = ExtResource("1_c70b0")
region = Rect2(0, 8208, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fe11"]
atlas = ExtResource("1_c70b0")
region = Rect2(241, 8208, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6471d"]
atlas = ExtResource("1_c70b0")
region = Rect2(482, 8208, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_49d1f"]
atlas = ExtResource("1_c70b0")
region = Rect2(723, 8208, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_61cc9"]
atlas = ExtResource("1_c70b0")
region = Rect2(964, 8208, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3214"]
atlas = ExtResource("1_c70b0")
region = Rect2(1205, 8208, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba700"]
atlas = ExtResource("1_c70b0")
region = Rect2(0, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7c14"]
atlas = ExtResource("1_c70b0")
region = Rect2(241, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7071d"]
atlas = ExtResource("1_c70b0")
region = Rect2(482, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8410e"]
atlas = ExtResource("1_c70b0")
region = Rect2(723, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_792d1"]
atlas = ExtResource("1_c70b0")
region = Rect2(964, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b9db"]
atlas = ExtResource("1_c70b0")
region = Rect2(1205, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1df4"]
atlas = ExtResource("1_c70b0")
region = Rect2(1446, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_874bc"]
atlas = ExtResource("1_c70b0")
region = Rect2(1687, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d5ac"]
atlas = ExtResource("1_c70b0")
region = Rect2(0, 8640, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0eb1"]
atlas = ExtResource("1_c70b0")
region = Rect2(241, 8640, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcfa0"]
atlas = ExtResource("1_c70b0")
region = Rect2(482, 8640, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8786f"]
atlas = ExtResource("1_c70b0")
region = Rect2(723, 8640, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_981e9"]
atlas = ExtResource("1_c70b0")
region = Rect2(964, 8640, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a896"]
atlas = ExtResource("1_c70b0")
region = Rect2(1205, 8640, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_45ed2"]
atlas = ExtResource("1_c70b0")
region = Rect2(0, 8856, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_62084"]
atlas = ExtResource("1_c70b0")
region = Rect2(241, 8856, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_62e97"]
atlas = ExtResource("1_c70b0")
region = Rect2(0, 9072, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb119"]
atlas = ExtResource("1_c70b0")
region = Rect2(241, 9072, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_88528"]
atlas = ExtResource("1_c70b0")
region = Rect2(482, 9072, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_eaf80"]
atlas = ExtResource("1_c70b0")
region = Rect2(0, 9288, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7db2b"]
atlas = ExtResource("1_c70b0")
region = Rect2(241, 9288, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7a2e"]
atlas = ExtResource("1_c70b0")
region = Rect2(482, 9288, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c66fd"]
atlas = ExtResource("1_c70b0")
region = Rect2(723, 9288, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_62e7c"]
atlas = ExtResource("1_c70b0")
region = Rect2(0, 9504, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b20f"]
atlas = ExtResource("1_c70b0")
region = Rect2(241, 9504, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a113"]
atlas = ExtResource("1_c70b0")
region = Rect2(482, 9504, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b8b9"]
atlas = ExtResource("1_c70b0")
region = Rect2(723, 9504, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b501"]
atlas = ExtResource("1_c70b0")
region = Rect2(0, 9720, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3ebe"]
atlas = ExtResource("1_c70b0")
region = Rect2(241, 9720, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc138"]
atlas = ExtResource("1_c70b0")
region = Rect2(482, 9720, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_62b9c"]
atlas = ExtResource("1_c70b0")
region = Rect2(723, 9720, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cab2"]
atlas = ExtResource("1_c70b0")
region = Rect2(964, 9720, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_21cbb"]
atlas = ExtResource("1_c70b0")
region = Rect2(1205, 9720, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e63c0"]
atlas = ExtResource("1_c70b0")
region = Rect2(0, 9936, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_56637"]
atlas = ExtResource("1_c70b0")
region = Rect2(241, 9936, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2264"]
atlas = ExtResource("1_c70b0")
region = Rect2(482, 9936, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e5f3"]
atlas = ExtResource("1_c70b0")
region = Rect2(723, 9936, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_71137"]
atlas = ExtResource("1_c70b0")
region = Rect2(964, 9936, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b74bf"]
atlas = ExtResource("1_c70b0")
region = Rect2(1205, 9936, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7bec"]
atlas = ExtResource("1_c70b0")
region = Rect2(0, 10152, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_213ed"]
atlas = ExtResource("1_c70b0")
region = Rect2(0, 10368, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_01373"]
atlas = ExtResource("1_c70b0")
region = Rect2(241, 10368, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc1a2"]
atlas = ExtResource("1_c70b0")
region = Rect2(482, 10368, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b9fcc"]
atlas = ExtResource("1_c70b0")
region = Rect2(723, 10368, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_64729"]
atlas = ExtResource("1_c70b0")
region = Rect2(964, 10368, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d49e"]
atlas = ExtResource("1_c70b0")
region = Rect2(1205, 10368, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a5df"]
atlas = ExtResource("1_c70b0")
region = Rect2(0, 10584, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7668d"]
atlas = ExtResource("1_c70b0")
region = Rect2(241, 10584, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3941"]
atlas = ExtResource("1_c70b0")
region = Rect2(482, 10584, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8d6c"]
atlas = ExtResource("1_c70b0")
region = Rect2(723, 10584, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_49f9b"]
atlas = ExtResource("1_c70b0")
region = Rect2(964, 10584, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e72a2"]
atlas = ExtResource("1_c70b0")
region = Rect2(1205, 10584, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa60c"]
atlas = ExtResource("1_c70b0")
region = Rect2(0, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_43124"]
atlas = ExtResource("1_c70b0")
region = Rect2(241, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_36eb2"]
atlas = ExtResource("1_c70b0")
region = Rect2(482, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe12f"]
atlas = ExtResource("1_c70b0")
region = Rect2(723, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d88d6"]
atlas = ExtResource("1_c70b0")
region = Rect2(964, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9021c"]
atlas = ExtResource("1_c70b0")
region = Rect2(1205, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae795"]
atlas = ExtResource("1_c70b0")
region = Rect2(1446, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e571"]
atlas = ExtResource("1_c70b0")
region = Rect2(1687, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_710e1"]
atlas = ExtResource("1_c70b0")
region = Rect2(0, 11016, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dbda"]
atlas = ExtResource("1_c70b0")
region = Rect2(241, 11016, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_838ee"]
atlas = ExtResource("1_c70b0")
region = Rect2(482, 11016, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_59f82"]
atlas = ExtResource("1_c70b0")
region = Rect2(723, 11016, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff632"]
atlas = ExtResource("1_c70b0")
region = Rect2(964, 11016, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f9f6"]
atlas = ExtResource("1_c70b0")
region = Rect2(1205, 11016, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c309b"]
atlas = ExtResource("1_c70b0")
region = Rect2(0, 11232, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b3a0"]
atlas = ExtResource("1_c70b0")
region = Rect2(241, 11232, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d180"]
atlas = ExtResource("1_c70b0")
region = Rect2(0, 11448, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_10a70"]
atlas = ExtResource("1_c70b0")
region = Rect2(241, 11448, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a11d"]
atlas = ExtResource("1_c70b0")
region = Rect2(482, 11448, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_27a5b"]
atlas = ExtResource("1_c70b0")
region = Rect2(0, 11664, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c433b"]
atlas = ExtResource("1_c70b0")
region = Rect2(241, 11664, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9625c"]
atlas = ExtResource("1_c70b0")
region = Rect2(482, 11664, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d72c1"]
atlas = ExtResource("1_c70b0")
region = Rect2(723, 11664, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa44a"]
atlas = ExtResource("1_c70b0")
region = Rect2(0, 11880, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5128c"]
atlas = ExtResource("1_c70b0")
region = Rect2(241, 11880, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ad4c"]
atlas = ExtResource("1_c70b0")
region = Rect2(482, 11880, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_105b7"]
atlas = ExtResource("1_c70b0")
region = Rect2(723, 11880, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4446f"]
atlas = ExtResource("1_c70b0")
region = Rect2(0, 12096, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_832a5"]
atlas = ExtResource("1_c70b0")
region = Rect2(241, 12096, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b856"]
atlas = ExtResource("1_c70b0")
region = Rect2(482, 12096, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_48f61"]
atlas = ExtResource("1_c70b0")
region = Rect2(723, 12096, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d622"]
atlas = ExtResource("1_c70b0")
region = Rect2(964, 12096, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b55da"]
atlas = ExtResource("1_c70b0")
region = Rect2(1205, 12096, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3919"]
atlas = ExtResource("1_c70b0")
region = Rect2(0, 12312, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b820e"]
atlas = ExtResource("1_c70b0")
region = Rect2(241, 12312, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0791"]
atlas = ExtResource("1_c70b0")
region = Rect2(482, 12312, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea77c"]
atlas = ExtResource("1_c70b0")
region = Rect2(723, 12312, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcc3c"]
atlas = ExtResource("1_c70b0")
region = Rect2(964, 12312, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ac79"]
atlas = ExtResource("1_c70b0")
region = Rect2(1205, 12312, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_804f9"]
atlas = ExtResource("1_c70b0")
region = Rect2(0, 12528, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_20d4d"]
atlas = ExtResource("1_c70b0")
region = Rect2(0, 12744, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba70e"]
atlas = ExtResource("1_c70b0")
region = Rect2(241, 12744, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dd11"]
atlas = ExtResource("1_c70b0")
region = Rect2(482, 12744, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_04df4"]
atlas = ExtResource("1_c70b0")
region = Rect2(723, 12744, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ed5b"]
atlas = ExtResource("1_c70b0")
region = Rect2(964, 12744, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f299f"]
atlas = ExtResource("1_c70b0")
region = Rect2(1205, 12744, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2825"]
atlas = ExtResource("1_c70b0")
region = Rect2(0, 12960, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbcc2"]
atlas = ExtResource("1_c70b0")
region = Rect2(241, 12960, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7d7c"]
atlas = ExtResource("1_c70b0")
region = Rect2(482, 12960, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff62d"]
atlas = ExtResource("1_c70b0")
region = Rect2(723, 12960, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_47e24"]
atlas = ExtResource("1_c70b0")
region = Rect2(964, 12960, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_683a4"]
atlas = ExtResource("1_c70b0")
region = Rect2(1205, 12960, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_17114"]
atlas = ExtResource("1_c70b0")
region = Rect2(0, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_97f17"]
atlas = ExtResource("1_c70b0")
region = Rect2(241, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5c48"]
atlas = ExtResource("1_c70b0")
region = Rect2(482, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d764"]
atlas = ExtResource("1_c70b0")
region = Rect2(723, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4de0"]
atlas = ExtResource("1_c70b0")
region = Rect2(964, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_95de4"]
atlas = ExtResource("1_c70b0")
region = Rect2(1205, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_89adb"]
atlas = ExtResource("1_c70b0")
region = Rect2(1446, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4040"]
atlas = ExtResource("1_c70b0")
region = Rect2(1687, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5871"]
atlas = ExtResource("1_c70b0")
region = Rect2(0, 13392, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_50320"]
atlas = ExtResource("1_c70b0")
region = Rect2(241, 13392, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_47427"]
atlas = ExtResource("1_c70b0")
region = Rect2(482, 13392, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_93091"]
atlas = ExtResource("1_c70b0")
region = Rect2(723, 13392, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_47c80"]
atlas = ExtResource("1_c70b0")
region = Rect2(964, 13392, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_716a1"]
atlas = ExtResource("1_c70b0")
region = Rect2(1205, 13392, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd062"]
atlas = ExtResource("1_c70b0")
region = Rect2(0, 13608, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_48a4f"]
atlas = ExtResource("1_c70b0")
region = Rect2(241, 13608, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b1cc"]
atlas = ExtResource("1_c70b0")
region = Rect2(0, 13824, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_047a2"]
atlas = ExtResource("1_c70b0")
region = Rect2(241, 13824, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b244"]
atlas = ExtResource("1_c70b0")
region = Rect2(482, 13824, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb1ee"]
atlas = ExtResource("1_c70b0")
region = Rect2(0, 14040, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1e54"]
atlas = ExtResource("1_c70b0")
region = Rect2(241, 14040, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b786"]
atlas = ExtResource("1_c70b0")
region = Rect2(482, 14040, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a48c0"]
atlas = ExtResource("1_c70b0")
region = Rect2(723, 14040, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6741"]
atlas = ExtResource("1_c70b0")
region = Rect2(0, 14256, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_120d7"]
atlas = ExtResource("1_c70b0")
region = Rect2(241, 14256, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9c312"]
atlas = ExtResource("1_c70b0")
region = Rect2(482, 14256, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_abadc"]
atlas = ExtResource("1_c70b0")
region = Rect2(723, 14256, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_91195"]
atlas = ExtResource("1_c70b0")
region = Rect2(0, 14472, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1715d"]
atlas = ExtResource("1_c70b0")
region = Rect2(241, 14472, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca74c"]
atlas = ExtResource("1_c70b0")
region = Rect2(482, 14472, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a397c"]
atlas = ExtResource("1_c70b0")
region = Rect2(723, 14472, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b812d"]
atlas = ExtResource("1_c70b0")
region = Rect2(964, 14472, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_afd4b"]
atlas = ExtResource("1_c70b0")
region = Rect2(1205, 14472, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0693c"]
atlas = ExtResource("1_c70b0")
region = Rect2(0, 14688, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_11b03"]
atlas = ExtResource("1_c70b0")
region = Rect2(241, 14688, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b908f"]
atlas = ExtResource("1_c70b0")
region = Rect2(482, 14688, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0265"]
atlas = ExtResource("1_c70b0")
region = Rect2(723, 14688, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6ce8"]
atlas = ExtResource("1_c70b0")
region = Rect2(964, 14688, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9aba2"]
atlas = ExtResource("1_c70b0")
region = Rect2(1205, 14688, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb27c"]
atlas = ExtResource("1_c70b0")
region = Rect2(0, 14904, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a593c"]
atlas = ExtResource("1_c70b0")
region = Rect2(0, 15120, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_84cb4"]
atlas = ExtResource("1_c70b0")
region = Rect2(241, 15120, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_df3ad"]
atlas = ExtResource("1_c70b0")
region = Rect2(482, 15120, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_16283"]
atlas = ExtResource("1_c70b0")
region = Rect2(723, 15120, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1fe3"]
atlas = ExtResource("1_c70b0")
region = Rect2(964, 15120, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e5c9"]
atlas = ExtResource("1_c70b0")
region = Rect2(1205, 15120, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_faeae"]
atlas = ExtResource("1_c70b0")
region = Rect2(0, 15336, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dd02"]
atlas = ExtResource("1_c70b0")
region = Rect2(241, 15336, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a26eb"]
atlas = ExtResource("1_c70b0")
region = Rect2(482, 15336, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_471eb"]
atlas = ExtResource("1_c70b0")
region = Rect2(723, 15336, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_01ef4"]
atlas = ExtResource("1_c70b0")
region = Rect2(964, 15336, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3907"]
atlas = ExtResource("1_c70b0")
region = Rect2(1205, 15336, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb0fc"]
atlas = ExtResource("1_c70b0")
region = Rect2(0, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b9ef"]
atlas = ExtResource("1_c70b0")
region = Rect2(241, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a8c4"]
atlas = ExtResource("1_c70b0")
region = Rect2(482, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_39fc7"]
atlas = ExtResource("1_c70b0")
region = Rect2(723, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4bb5"]
atlas = ExtResource("1_c70b0")
region = Rect2(964, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_011ef"]
atlas = ExtResource("1_c70b0")
region = Rect2(1205, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d407"]
atlas = ExtResource("1_c70b0")
region = Rect2(1446, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bec29"]
atlas = ExtResource("1_c70b0")
region = Rect2(1687, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f82f4"]
atlas = ExtResource("1_c70b0")
region = Rect2(0, 15768, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_02019"]
atlas = ExtResource("1_c70b0")
region = Rect2(241, 15768, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4243"]
atlas = ExtResource("1_c70b0")
region = Rect2(482, 15768, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_64b25"]
atlas = ExtResource("1_c70b0")
region = Rect2(723, 15768, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d08b"]
atlas = ExtResource("1_c70b0")
region = Rect2(964, 15768, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bdb5"]
atlas = ExtResource("1_c70b0")
region = Rect2(1205, 15768, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cb0c"]
atlas = ExtResource("1_c70b0")
region = Rect2(0, 15984, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b6e9"]
atlas = ExtResource("1_c70b0")
region = Rect2(241, 15984, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc83a"]
atlas = ExtResource("1_c70b0")
region = Rect2(0, 16200, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_248ae"]
atlas = ExtResource("1_c70b0")
region = Rect2(241, 16200, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_af376"]
atlas = ExtResource("1_c70b0")
region = Rect2(482, 16200, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_edecb"]
atlas = ExtResource("1_c70b0")
region = Rect2(0, 16416, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d388"]
atlas = ExtResource("1_c70b0")
region = Rect2(241, 16416, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5ca9"]
atlas = ExtResource("1_c70b0")
region = Rect2(482, 16416, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_20e71"]
atlas = ExtResource("1_c70b0")
region = Rect2(723, 16416, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_03034"]
atlas = ExtResource("1_c70b0")
region = Rect2(0, 16632, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_43bc8"]
atlas = ExtResource("1_c70b0")
region = Rect2(241, 16632, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9e3a8"]
atlas = ExtResource("1_c70b0")
region = Rect2(482, 16632, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_691a4"]
atlas = ExtResource("1_c70b0")
region = Rect2(723, 16632, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_69e76"]
atlas = ExtResource("1_c70b0")
region = Rect2(0, 16848, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_99bf6"]
atlas = ExtResource("1_c70b0")
region = Rect2(241, 16848, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_09528"]
atlas = ExtResource("1_c70b0")
region = Rect2(482, 16848, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c16ee"]
atlas = ExtResource("1_c70b0")
region = Rect2(723, 16848, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_48548"]
atlas = ExtResource("1_c70b0")
region = Rect2(964, 16848, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce491"]
atlas = ExtResource("1_c70b0")
region = Rect2(1205, 16848, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dd57"]
atlas = ExtResource("1_c70b0")
region = Rect2(0, 17064, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0627"]
atlas = ExtResource("1_c70b0")
region = Rect2(241, 17064, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7f35"]
atlas = ExtResource("1_c70b0")
region = Rect2(482, 17064, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e126"]
atlas = ExtResource("1_c70b0")
region = Rect2(723, 17064, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f774"]
atlas = ExtResource("1_c70b0")
region = Rect2(964, 17064, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_16c68"]
atlas = ExtResource("1_c70b0")
region = Rect2(1205, 17064, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c46a8"]
atlas = ExtResource("1_c70b0")
region = Rect2(0, 17280, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_761d2"]
atlas = ExtResource("1_c70b0")
region = Rect2(0, 17496, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_27584"]
atlas = ExtResource("1_c70b0")
region = Rect2(241, 17496, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d1ce"]
atlas = ExtResource("1_c70b0")
region = Rect2(482, 17496, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fcf3"]
atlas = ExtResource("1_c70b0")
region = Rect2(723, 17496, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_61a96"]
atlas = ExtResource("1_c70b0")
region = Rect2(964, 17496, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9283d"]
atlas = ExtResource("1_c70b0")
region = Rect2(1205, 17496, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8f81"]
atlas = ExtResource("1_c70b0")
region = Rect2(0, 17712, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_61d8b"]
atlas = ExtResource("1_c70b0")
region = Rect2(241, 17712, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1757f"]
atlas = ExtResource("1_c70b0")
region = Rect2(482, 17712, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2515"]
atlas = ExtResource("1_c70b0")
region = Rect2(723, 17712, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5972"]
atlas = ExtResource("1_c70b0")
region = Rect2(964, 17712, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cac9"]
atlas = ExtResource("1_c70b0")
region = Rect2(1205, 17712, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_da6d1"]
atlas = ExtResource("1_c70b0")
region = Rect2(0, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec7aa"]
atlas = ExtResource("1_c70b0")
region = Rect2(241, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_98e69"]
atlas = ExtResource("1_c70b0")
region = Rect2(482, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_33ecb"]
atlas = ExtResource("1_c70b0")
region = Rect2(723, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_07466"]
atlas = ExtResource("1_c70b0")
region = Rect2(964, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_70c8f"]
atlas = ExtResource("1_c70b0")
region = Rect2(1205, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb112"]
atlas = ExtResource("1_c70b0")
region = Rect2(1446, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c25a3"]
atlas = ExtResource("1_c70b0")
region = Rect2(1687, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0bcb"]
atlas = ExtResource("1_c70b0")
region = Rect2(0, 18144, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f22a7"]
atlas = ExtResource("1_c70b0")
region = Rect2(241, 18144, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_61276"]
atlas = ExtResource("1_c70b0")
region = Rect2(482, 18144, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f79a2"]
atlas = ExtResource("1_c70b0")
region = Rect2(723, 18144, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5f2c"]
atlas = ExtResource("1_c70b0")
region = Rect2(964, 18144, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea149"]
atlas = ExtResource("1_c70b0")
region = Rect2(1205, 18144, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_453cd"]
atlas = ExtResource("1_c70b0")
region = Rect2(0, 18360, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_edd92"]
atlas = ExtResource("1_c70b0")
region = Rect2(241, 18360, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb010"]
atlas = ExtResource("1_c70b0")
region = Rect2(0, 18576, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbe57"]
atlas = ExtResource("1_c70b0")
region = Rect2(241, 18576, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d45f4"]
atlas = ExtResource("1_c70b0")
region = Rect2(482, 18576, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa1e9"]
atlas = ExtResource("1_c70b0")
region = Rect2(0, 18792, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d9e1b"]
atlas = ExtResource("1_c70b0")
region = Rect2(241, 18792, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_804f3"]
atlas = ExtResource("1_c70b0")
region = Rect2(482, 18792, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9c364"]
atlas = ExtResource("1_c70b0")
region = Rect2(723, 18792, 241, 216)

[sub_resource type="SpriteFrames" id="SpriteFrames_c70b0"]
animations = [
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7fc1e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2272c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e01d6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_57856")
			}
		],
		"loop": false,
		"name": &"0_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2ff51")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e8954")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_75359")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c89e5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_19771")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d3be1")
			}
		],
		"loop": false,
		"name": &"0_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fb625")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_05e8e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3997d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b4e80")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_36f0c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dfcc7")
			}
		],
		"loop": false,
		"name": &"0_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5998b")
			}
		],
		"loop": false,
		"name": &"0_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2c86f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f1ea3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_53f67")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9784e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_28989")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4de47")
			}
		],
		"loop": false,
		"name": &"0_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_11498")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a36ce")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_90585")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_865ce")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5f760")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fc6d8")
			}
		],
		"loop": false,
		"name": &"0_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_79c7c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7374d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_29bdf")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c1552")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f54ee")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_54925")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_62fd4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_04868")
			}
		],
		"loop": false,
		"name": &"0_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c3566")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_49507")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7f464")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_15b84")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_93334")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_19282")
			}
		],
		"loop": false,
		"name": &"0_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_70bd1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9b2fd")
			}
		],
		"loop": false,
		"name": &"0_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b9719")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e96d4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5760c")
			}
		],
		"loop": false,
		"name": &"0_damage",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f7caa")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2b573")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1eef1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8656e")
			}
		],
		"loop": false,
		"name": &"0_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a2358")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d2565")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6f713")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fed22")
			}
		],
		"loop": false,
		"name": &"1_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e8e26")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f7a39")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_61c23")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ed8aa")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5cd56")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0d8b6")
			}
		],
		"loop": false,
		"name": &"1_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_11a93")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_62572")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_872f4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f4216")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c1ff4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d76fd")
			}
		],
		"loop": false,
		"name": &"1_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a2085")
			}
		],
		"loop": false,
		"name": &"1_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e6444")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_25093")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e62d9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_80197")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0fd6e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0709a")
			}
		],
		"loop": false,
		"name": &"1_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c90e4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1f054")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cd095")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_07d3d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a61de")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ab8eb")
			}
		],
		"loop": false,
		"name": &"1_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_182e6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f329d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_680a6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8b458")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b4730")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7f59e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e999f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_87b69")
			}
		],
		"loop": false,
		"name": &"1_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_659e5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5bc56")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4e8d2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_38be1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9c726")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_02d86")
			}
		],
		"loop": false,
		"name": &"1_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_384b2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c65ef")
			}
		],
		"loop": false,
		"name": &"1_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b27d5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_85bcb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d392c")
			}
		],
		"loop": false,
		"name": &"1_damage",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_54d69")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_61abe")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_58695")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_29c92")
			}
		],
		"loop": false,
		"name": &"1_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e69c3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f4721")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3a84b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_19d29")
			}
		],
		"loop": false,
		"name": &"2_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_59b90")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_15e74")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d9686")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a3139")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7f40d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_114fb")
			}
		],
		"loop": false,
		"name": &"2_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1e675")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7212b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4edf8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b49db")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_865ba")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c2cba")
			}
		],
		"loop": false,
		"name": &"2_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1e1d2")
			}
		],
		"loop": false,
		"name": &"2_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0e24d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6be81")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_48469")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_05321")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8d098")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3d810")
			}
		],
		"loop": false,
		"name": &"2_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cae12")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_226e0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_87bfb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7c1e0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5a8d6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5eee1")
			}
		],
		"loop": false,
		"name": &"2_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0e0f2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_40a2a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b5f37")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_14a3e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_965ab")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d3fe2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b6f07")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9e71c")
			}
		],
		"loop": false,
		"name": &"2_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5386b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_54474")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9c065")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_329ba")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3b6d8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_07411")
			}
		],
		"loop": false,
		"name": &"2_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_462c6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_08233")
			}
		],
		"loop": false,
		"name": &"2_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_df370")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8770f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ca9ee")
			}
		],
		"loop": false,
		"name": &"2_damage",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2fa64")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_212ea")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1adb7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2780c")
			}
		],
		"loop": false,
		"name": &"2_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_856ec")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_35e90")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_26cb5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_95254")
			}
		],
		"loop": false,
		"name": &"3_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5cec6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c05fd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bfe49")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c4913")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3a0c2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e55f3")
			}
		],
		"loop": false,
		"name": &"3_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b6619")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_14e0e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6ae54")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a4d69")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5094c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_34f54")
			}
		],
		"loop": false,
		"name": &"3_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c1062")
			}
		],
		"loop": false,
		"name": &"3_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_df564")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2dd97")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_131a1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5d5ef")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_66bb5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_169b8")
			}
		],
		"loop": false,
		"name": &"3_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3ea24")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6fe11")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6471d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_49d1f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_61cc9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a3214")
			}
		],
		"loop": false,
		"name": &"3_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ba700")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a7c14")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7071d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8410e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_792d1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3b9db")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e1df4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_874bc")
			}
		],
		"loop": false,
		"name": &"3_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8d5ac")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c0eb1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bcfa0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8786f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_981e9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8a896")
			}
		],
		"loop": false,
		"name": &"3_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_45ed2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_62084")
			}
		],
		"loop": false,
		"name": &"3_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_62e97")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cb119")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_88528")
			}
		],
		"loop": false,
		"name": &"3_damage",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_eaf80")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7db2b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e7a2e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c66fd")
			}
		],
		"loop": false,
		"name": &"3_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_62e7c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4b20f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0a113")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0b8b9")
			}
		],
		"loop": false,
		"name": &"4_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2b501")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a3ebe")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fc138")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_62b9c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6cab2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_21cbb")
			}
		],
		"loop": false,
		"name": &"4_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e63c0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_56637")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d2264")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5e5f3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_71137")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b74bf")
			}
		],
		"loop": false,
		"name": &"4_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c7bec")
			}
		],
		"loop": false,
		"name": &"4_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_213ed")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_01373")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fc1a2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b9fcc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_64729")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3d49e")
			}
		],
		"loop": false,
		"name": &"4_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3a5df")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7668d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a3941")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b8d6c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_49f9b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e72a2")
			}
		],
		"loop": false,
		"name": &"4_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fa60c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_43124")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_36eb2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fe12f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d88d6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9021c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ae795")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2e571")
			}
		],
		"loop": false,
		"name": &"4_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_710e1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4dbda")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_838ee")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_59f82")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ff632")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7f9f6")
			}
		],
		"loop": false,
		"name": &"4_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c309b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2b3a0")
			}
		],
		"loop": false,
		"name": &"4_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0d180")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_10a70")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6a11d")
			}
		],
		"loop": false,
		"name": &"4_damage",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_27a5b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c433b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9625c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d72c1")
			}
		],
		"loop": false,
		"name": &"4_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_aa44a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5128c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3ad4c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_105b7")
			}
		],
		"loop": false,
		"name": &"5_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4446f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_832a5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0b856")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_48f61")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7d622")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b55da")
			}
		],
		"loop": false,
		"name": &"5_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d3919")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b820e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b0791")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ea77c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bcc3c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5ac79")
			}
		],
		"loop": false,
		"name": &"5_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_804f9")
			}
		],
		"loop": false,
		"name": &"5_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_20d4d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ba70e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6dd11")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_04df4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8ed5b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f299f")
			}
		],
		"loop": false,
		"name": &"5_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b2825")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cbcc2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f7d7c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ff62d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_47e24")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_683a4")
			}
		],
		"loop": false,
		"name": &"5_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_17114")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_97f17")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c5c48")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3d764")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a4de0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_95de4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_89adb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e4040")
			}
		],
		"loop": false,
		"name": &"5_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d5871")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_50320")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_47427")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_93091")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_47c80")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_716a1")
			}
		],
		"loop": false,
		"name": &"5_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dd062")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_48a4f")
			}
		],
		"loop": false,
		"name": &"5_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4b1cc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_047a2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5b244")
			}
		],
		"loop": false,
		"name": &"5_damage",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fb1ee")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b1e54")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0b786")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a48c0")
			}
		],
		"loop": false,
		"name": &"5_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d6741")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_120d7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9c312")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_abadc")
			}
		],
		"loop": false,
		"name": &"6_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_91195")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1715d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ca74c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a397c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b812d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_afd4b")
			}
		],
		"loop": false,
		"name": &"6_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0693c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_11b03")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b908f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f0265")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e6ce8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9aba2")
			}
		],
		"loop": false,
		"name": &"6_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bb27c")
			}
		],
		"loop": false,
		"name": &"6_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a593c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_84cb4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_df3ad")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_16283")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c1fe3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3e5c9")
			}
		],
		"loop": false,
		"name": &"6_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_faeae")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0dd02")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a26eb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_471eb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_01ef4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f3907")
			}
		],
		"loop": false,
		"name": &"6_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bb0fc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8b9ef")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4a8c4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_39fc7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c4bb5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_011ef")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0d407")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bec29")
			}
		],
		"loop": false,
		"name": &"6_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f82f4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_02019")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c4243")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_64b25")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1d08b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1bdb5")
			}
		],
		"loop": false,
		"name": &"6_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7cb0c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8b6e9")
			}
		],
		"loop": false,
		"name": &"6_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cc83a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_248ae")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_af376")
			}
		],
		"loop": false,
		"name": &"6_damage",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_edecb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8d388")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c5ca9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_20e71")
			}
		],
		"loop": false,
		"name": &"6_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_03034")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_43bc8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9e3a8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_691a4")
			}
		],
		"loop": false,
		"name": &"7_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_69e76")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_99bf6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_09528")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c16ee")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_48548")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ce491")
			}
		],
		"loop": false,
		"name": &"7_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1dd57")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d0627")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a7f35")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4e126")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7f774")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_16c68")
			}
		],
		"loop": false,
		"name": &"7_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c46a8")
			}
		],
		"loop": false,
		"name": &"7_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_761d2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_27584")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0d1ce")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2fcf3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_61a96")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9283d")
			}
		],
		"loop": false,
		"name": &"7_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f8f81")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_61d8b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1757f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c2515")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e5972")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1cac9")
			}
		],
		"loop": false,
		"name": &"7_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_da6d1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ec7aa")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_98e69")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_33ecb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_07466")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_70c8f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bb112")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c25a3")
			}
		],
		"loop": false,
		"name": &"7_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c0bcb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f22a7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_61276")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f79a2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d5f2c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ea149")
			}
		],
		"loop": false,
		"name": &"7_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_453cd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_edd92")
			}
		],
		"loop": false,
		"name": &"7_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_eb010")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bbe57")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d45f4")
			}
		],
		"loop": false,
		"name": &"7_damage",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_aa1e9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d9e1b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_804f3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9c364")
			}
		],
		"loop": false,
		"name": &"7_death",
		"speed": 1
	}
]

[node name="Animate" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_c70b0")
animation = &"0_stand"
offset = Vector2(0, -29)
script = ExtResource("2_c70b0")

[connection signal="animation_finished" from="." to="." method="_on_animation_finished" binds= ["weapon"]]
