[gd_scene load_steps=418 format=3 uid="uid://1cd080b8c076"]

[ext_resource type="Texture2D" uid="uid://b6jgvhivb0cs2" path="res://framework/statics/scenes/world/player/clothe/010/men/men.png" id="1_1cd08"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4d3fc"]
atlas = ExtResource("1_1cd08")
region = Rect2(0, 0, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_7da58"]
atlas = ExtResource("1_1cd08")
region = Rect2(175, 0, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_5901e"]
atlas = ExtResource("1_1cd08")
region = Rect2(350, 0, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3302"]
atlas = ExtResource("1_1cd08")
region = Rect2(525, 0, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_38282"]
atlas = ExtResource("1_1cd08")
region = Rect2(0, 151, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b40d"]
atlas = ExtResource("1_1cd08")
region = Rect2(175, 151, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_756c7"]
atlas = ExtResource("1_1cd08")
region = Rect2(350, 151, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_dad8e"]
atlas = ExtResource("1_1cd08")
region = Rect2(525, 151, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3f2a"]
atlas = ExtResource("1_1cd08")
region = Rect2(700, 151, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebec2"]
atlas = ExtResource("1_1cd08")
region = Rect2(875, 151, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_da88d"]
atlas = ExtResource("1_1cd08")
region = Rect2(0, 302, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_5febd"]
atlas = ExtResource("1_1cd08")
region = Rect2(175, 302, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_49956"]
atlas = ExtResource("1_1cd08")
region = Rect2(350, 302, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf816"]
atlas = ExtResource("1_1cd08")
region = Rect2(525, 302, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7ff3"]
atlas = ExtResource("1_1cd08")
region = Rect2(700, 302, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e541"]
atlas = ExtResource("1_1cd08")
region = Rect2(875, 302, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e206"]
atlas = ExtResource("1_1cd08")
region = Rect2(0, 453, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_01e86"]
atlas = ExtResource("1_1cd08")
region = Rect2(0, 604, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_99ebd"]
atlas = ExtResource("1_1cd08")
region = Rect2(175, 604, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_47cdb"]
atlas = ExtResource("1_1cd08")
region = Rect2(350, 604, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5837"]
atlas = ExtResource("1_1cd08")
region = Rect2(525, 604, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f94c"]
atlas = ExtResource("1_1cd08")
region = Rect2(700, 604, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_99f88"]
atlas = ExtResource("1_1cd08")
region = Rect2(875, 604, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_45d04"]
atlas = ExtResource("1_1cd08")
region = Rect2(0, 755, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b2d8"]
atlas = ExtResource("1_1cd08")
region = Rect2(175, 755, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_75e2e"]
atlas = ExtResource("1_1cd08")
region = Rect2(350, 755, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f4b4"]
atlas = ExtResource("1_1cd08")
region = Rect2(525, 755, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c776"]
atlas = ExtResource("1_1cd08")
region = Rect2(700, 755, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_95965"]
atlas = ExtResource("1_1cd08")
region = Rect2(875, 755, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd096"]
atlas = ExtResource("1_1cd08")
region = Rect2(0, 906, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bab5"]
atlas = ExtResource("1_1cd08")
region = Rect2(175, 906, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_df9ab"]
atlas = ExtResource("1_1cd08")
region = Rect2(350, 906, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_89eb6"]
atlas = ExtResource("1_1cd08")
region = Rect2(525, 906, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cf2d"]
atlas = ExtResource("1_1cd08")
region = Rect2(700, 906, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_99e7a"]
atlas = ExtResource("1_1cd08")
region = Rect2(875, 906, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7954"]
atlas = ExtResource("1_1cd08")
region = Rect2(1050, 906, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_69db0"]
atlas = ExtResource("1_1cd08")
region = Rect2(1225, 906, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff747"]
atlas = ExtResource("1_1cd08")
region = Rect2(0, 1057, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8072"]
atlas = ExtResource("1_1cd08")
region = Rect2(175, 1057, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_3836b"]
atlas = ExtResource("1_1cd08")
region = Rect2(350, 1057, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e483c"]
atlas = ExtResource("1_1cd08")
region = Rect2(525, 1057, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_5aa5c"]
atlas = ExtResource("1_1cd08")
region = Rect2(700, 1057, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_53e16"]
atlas = ExtResource("1_1cd08")
region = Rect2(875, 1057, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_eab8d"]
atlas = ExtResource("1_1cd08")
region = Rect2(0, 1208, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2cc8"]
atlas = ExtResource("1_1cd08")
region = Rect2(175, 1208, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_95438"]
atlas = ExtResource("1_1cd08")
region = Rect2(0, 1359, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ce26"]
atlas = ExtResource("1_1cd08")
region = Rect2(175, 1359, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ba9e"]
atlas = ExtResource("1_1cd08")
region = Rect2(350, 1359, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf14c"]
atlas = ExtResource("1_1cd08")
region = Rect2(525, 1359, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_334ff"]
atlas = ExtResource("1_1cd08")
region = Rect2(0, 1510, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_726fa"]
atlas = ExtResource("1_1cd08")
region = Rect2(175, 1510, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_1589a"]
atlas = ExtResource("1_1cd08")
region = Rect2(350, 1510, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_0908f"]
atlas = ExtResource("1_1cd08")
region = Rect2(525, 1510, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_27184"]
atlas = ExtResource("1_1cd08")
region = Rect2(0, 1661, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_fae9f"]
atlas = ExtResource("1_1cd08")
region = Rect2(175, 1661, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3c79"]
atlas = ExtResource("1_1cd08")
region = Rect2(350, 1661, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_41b9d"]
atlas = ExtResource("1_1cd08")
region = Rect2(525, 1661, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f7be"]
atlas = ExtResource("1_1cd08")
region = Rect2(700, 1661, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe9ea"]
atlas = ExtResource("1_1cd08")
region = Rect2(875, 1661, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_547b1"]
atlas = ExtResource("1_1cd08")
region = Rect2(0, 1812, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fd01"]
atlas = ExtResource("1_1cd08")
region = Rect2(175, 1812, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8c03"]
atlas = ExtResource("1_1cd08")
region = Rect2(350, 1812, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_5883d"]
atlas = ExtResource("1_1cd08")
region = Rect2(525, 1812, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_69157"]
atlas = ExtResource("1_1cd08")
region = Rect2(700, 1812, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_6709a"]
atlas = ExtResource("1_1cd08")
region = Rect2(875, 1812, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_478e6"]
atlas = ExtResource("1_1cd08")
region = Rect2(0, 1963, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e20c"]
atlas = ExtResource("1_1cd08")
region = Rect2(0, 2114, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8077"]
atlas = ExtResource("1_1cd08")
region = Rect2(175, 2114, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_33c76"]
atlas = ExtResource("1_1cd08")
region = Rect2(350, 2114, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c762"]
atlas = ExtResource("1_1cd08")
region = Rect2(525, 2114, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_67e4f"]
atlas = ExtResource("1_1cd08")
region = Rect2(700, 2114, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_079cb"]
atlas = ExtResource("1_1cd08")
region = Rect2(875, 2114, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_2480a"]
atlas = ExtResource("1_1cd08")
region = Rect2(0, 2265, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_741e0"]
atlas = ExtResource("1_1cd08")
region = Rect2(175, 2265, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5f08"]
atlas = ExtResource("1_1cd08")
region = Rect2(350, 2265, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c42b3"]
atlas = ExtResource("1_1cd08")
region = Rect2(525, 2265, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_9900c"]
atlas = ExtResource("1_1cd08")
region = Rect2(700, 2265, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_4efe2"]
atlas = ExtResource("1_1cd08")
region = Rect2(875, 2265, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc28d"]
atlas = ExtResource("1_1cd08")
region = Rect2(0, 2416, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_38176"]
atlas = ExtResource("1_1cd08")
region = Rect2(175, 2416, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e702c"]
atlas = ExtResource("1_1cd08")
region = Rect2(350, 2416, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_49aac"]
atlas = ExtResource("1_1cd08")
region = Rect2(525, 2416, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a9b95"]
atlas = ExtResource("1_1cd08")
region = Rect2(700, 2416, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_59b30"]
atlas = ExtResource("1_1cd08")
region = Rect2(875, 2416, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_3710d"]
atlas = ExtResource("1_1cd08")
region = Rect2(1050, 2416, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4c2c"]
atlas = ExtResource("1_1cd08")
region = Rect2(1225, 2416, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfd96"]
atlas = ExtResource("1_1cd08")
region = Rect2(0, 2567, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d9e7b"]
atlas = ExtResource("1_1cd08")
region = Rect2(175, 2567, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ba21"]
atlas = ExtResource("1_1cd08")
region = Rect2(350, 2567, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_214cf"]
atlas = ExtResource("1_1cd08")
region = Rect2(525, 2567, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc898"]
atlas = ExtResource("1_1cd08")
region = Rect2(700, 2567, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a316e"]
atlas = ExtResource("1_1cd08")
region = Rect2(875, 2567, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a47c2"]
atlas = ExtResource("1_1cd08")
region = Rect2(0, 2718, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb69e"]
atlas = ExtResource("1_1cd08")
region = Rect2(175, 2718, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2e93"]
atlas = ExtResource("1_1cd08")
region = Rect2(0, 2869, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f422a"]
atlas = ExtResource("1_1cd08")
region = Rect2(175, 2869, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_9343d"]
atlas = ExtResource("1_1cd08")
region = Rect2(350, 2869, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7b12"]
atlas = ExtResource("1_1cd08")
region = Rect2(525, 2869, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_73c99"]
atlas = ExtResource("1_1cd08")
region = Rect2(0, 3020, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd685"]
atlas = ExtResource("1_1cd08")
region = Rect2(175, 3020, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6611"]
atlas = ExtResource("1_1cd08")
region = Rect2(350, 3020, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1a80"]
atlas = ExtResource("1_1cd08")
region = Rect2(525, 3020, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cc1e"]
atlas = ExtResource("1_1cd08")
region = Rect2(0, 3171, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c658b"]
atlas = ExtResource("1_1cd08")
region = Rect2(175, 3171, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_179c0"]
atlas = ExtResource("1_1cd08")
region = Rect2(350, 3171, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_76678"]
atlas = ExtResource("1_1cd08")
region = Rect2(525, 3171, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e936f"]
atlas = ExtResource("1_1cd08")
region = Rect2(700, 3171, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f26f3"]
atlas = ExtResource("1_1cd08")
region = Rect2(875, 3171, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1f5b"]
atlas = ExtResource("1_1cd08")
region = Rect2(0, 3322, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5c04"]
atlas = ExtResource("1_1cd08")
region = Rect2(175, 3322, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b979"]
atlas = ExtResource("1_1cd08")
region = Rect2(350, 3322, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_67813"]
atlas = ExtResource("1_1cd08")
region = Rect2(525, 3322, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_120af"]
atlas = ExtResource("1_1cd08")
region = Rect2(700, 3322, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec633"]
atlas = ExtResource("1_1cd08")
region = Rect2(875, 3322, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3994"]
atlas = ExtResource("1_1cd08")
region = Rect2(0, 3473, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7a8a"]
atlas = ExtResource("1_1cd08")
region = Rect2(0, 3624, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b7fc"]
atlas = ExtResource("1_1cd08")
region = Rect2(175, 3624, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b83f"]
atlas = ExtResource("1_1cd08")
region = Rect2(350, 3624, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a648f"]
atlas = ExtResource("1_1cd08")
region = Rect2(525, 3624, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_02d15"]
atlas = ExtResource("1_1cd08")
region = Rect2(700, 3624, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_84f79"]
atlas = ExtResource("1_1cd08")
region = Rect2(875, 3624, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4375"]
atlas = ExtResource("1_1cd08")
region = Rect2(0, 3775, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_9555c"]
atlas = ExtResource("1_1cd08")
region = Rect2(175, 3775, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dd98"]
atlas = ExtResource("1_1cd08")
region = Rect2(350, 3775, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_338fa"]
atlas = ExtResource("1_1cd08")
region = Rect2(525, 3775, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c08c"]
atlas = ExtResource("1_1cd08")
region = Rect2(700, 3775, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1c10"]
atlas = ExtResource("1_1cd08")
region = Rect2(875, 3775, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_47941"]
atlas = ExtResource("1_1cd08")
region = Rect2(0, 3926, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_949f1"]
atlas = ExtResource("1_1cd08")
region = Rect2(175, 3926, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ed32"]
atlas = ExtResource("1_1cd08")
region = Rect2(350, 3926, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_99843"]
atlas = ExtResource("1_1cd08")
region = Rect2(525, 3926, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_9ef6f"]
atlas = ExtResource("1_1cd08")
region = Rect2(700, 3926, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_06f0a"]
atlas = ExtResource("1_1cd08")
region = Rect2(875, 3926, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcae4"]
atlas = ExtResource("1_1cd08")
region = Rect2(1050, 3926, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_029c0"]
atlas = ExtResource("1_1cd08")
region = Rect2(1225, 3926, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_590f9"]
atlas = ExtResource("1_1cd08")
region = Rect2(0, 4077, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_1386b"]
atlas = ExtResource("1_1cd08")
region = Rect2(175, 4077, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_981c4"]
atlas = ExtResource("1_1cd08")
region = Rect2(350, 4077, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_49b92"]
atlas = ExtResource("1_1cd08")
region = Rect2(525, 4077, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_82aa9"]
atlas = ExtResource("1_1cd08")
region = Rect2(700, 4077, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_9d8f3"]
atlas = ExtResource("1_1cd08")
region = Rect2(875, 4077, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5723"]
atlas = ExtResource("1_1cd08")
region = Rect2(0, 4228, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8f97"]
atlas = ExtResource("1_1cd08")
region = Rect2(175, 4228, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f7a0"]
atlas = ExtResource("1_1cd08")
region = Rect2(0, 4379, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a350d"]
atlas = ExtResource("1_1cd08")
region = Rect2(175, 4379, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0d1e"]
atlas = ExtResource("1_1cd08")
region = Rect2(350, 4379, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_7038b"]
atlas = ExtResource("1_1cd08")
region = Rect2(525, 4379, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7dff"]
atlas = ExtResource("1_1cd08")
region = Rect2(0, 4530, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_4245d"]
atlas = ExtResource("1_1cd08")
region = Rect2(175, 4530, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_83e07"]
atlas = ExtResource("1_1cd08")
region = Rect2(350, 4530, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee525"]
atlas = ExtResource("1_1cd08")
region = Rect2(525, 4530, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3560"]
atlas = ExtResource("1_1cd08")
region = Rect2(0, 4681, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb57f"]
atlas = ExtResource("1_1cd08")
region = Rect2(175, 4681, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_648f5"]
atlas = ExtResource("1_1cd08")
region = Rect2(350, 4681, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_990c4"]
atlas = ExtResource("1_1cd08")
region = Rect2(525, 4681, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebedf"]
atlas = ExtResource("1_1cd08")
region = Rect2(700, 4681, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_8afc4"]
atlas = ExtResource("1_1cd08")
region = Rect2(875, 4681, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d70b"]
atlas = ExtResource("1_1cd08")
region = Rect2(0, 4832, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_81ad8"]
atlas = ExtResource("1_1cd08")
region = Rect2(175, 4832, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5518"]
atlas = ExtResource("1_1cd08")
region = Rect2(350, 4832, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_59178"]
atlas = ExtResource("1_1cd08")
region = Rect2(525, 4832, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb9ac"]
atlas = ExtResource("1_1cd08")
region = Rect2(700, 4832, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2ca7"]
atlas = ExtResource("1_1cd08")
region = Rect2(875, 4832, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_6763f"]
atlas = ExtResource("1_1cd08")
region = Rect2(0, 4983, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_500e2"]
atlas = ExtResource("1_1cd08")
region = Rect2(0, 5134, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_428dd"]
atlas = ExtResource("1_1cd08")
region = Rect2(175, 5134, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b35d7"]
atlas = ExtResource("1_1cd08")
region = Rect2(350, 5134, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_1de8d"]
atlas = ExtResource("1_1cd08")
region = Rect2(525, 5134, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd3ab"]
atlas = ExtResource("1_1cd08")
region = Rect2(700, 5134, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a3c6"]
atlas = ExtResource("1_1cd08")
region = Rect2(875, 5134, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4c25"]
atlas = ExtResource("1_1cd08")
region = Rect2(0, 5285, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bea7"]
atlas = ExtResource("1_1cd08")
region = Rect2(175, 5285, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ced4"]
atlas = ExtResource("1_1cd08")
region = Rect2(350, 5285, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_beb7c"]
atlas = ExtResource("1_1cd08")
region = Rect2(525, 5285, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_03a40"]
atlas = ExtResource("1_1cd08")
region = Rect2(700, 5285, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_7220e"]
atlas = ExtResource("1_1cd08")
region = Rect2(875, 5285, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ad5a"]
atlas = ExtResource("1_1cd08")
region = Rect2(0, 5436, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_962e6"]
atlas = ExtResource("1_1cd08")
region = Rect2(175, 5436, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f833"]
atlas = ExtResource("1_1cd08")
region = Rect2(350, 5436, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2832"]
atlas = ExtResource("1_1cd08")
region = Rect2(525, 5436, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed4c4"]
atlas = ExtResource("1_1cd08")
region = Rect2(700, 5436, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe378"]
atlas = ExtResource("1_1cd08")
region = Rect2(875, 5436, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d46ad"]
atlas = ExtResource("1_1cd08")
region = Rect2(1050, 5436, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed9af"]
atlas = ExtResource("1_1cd08")
region = Rect2(1225, 5436, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_9cdc9"]
atlas = ExtResource("1_1cd08")
region = Rect2(0, 5587, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a4dd"]
atlas = ExtResource("1_1cd08")
region = Rect2(175, 5587, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3cdf"]
atlas = ExtResource("1_1cd08")
region = Rect2(350, 5587, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_07095"]
atlas = ExtResource("1_1cd08")
region = Rect2(525, 5587, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_189f3"]
atlas = ExtResource("1_1cd08")
region = Rect2(700, 5587, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2faa"]
atlas = ExtResource("1_1cd08")
region = Rect2(875, 5587, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b3a5"]
atlas = ExtResource("1_1cd08")
region = Rect2(0, 5738, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_64066"]
atlas = ExtResource("1_1cd08")
region = Rect2(175, 5738, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_57066"]
atlas = ExtResource("1_1cd08")
region = Rect2(0, 5889, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_af4f5"]
atlas = ExtResource("1_1cd08")
region = Rect2(175, 5889, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_45c7a"]
atlas = ExtResource("1_1cd08")
region = Rect2(350, 5889, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_88f73"]
atlas = ExtResource("1_1cd08")
region = Rect2(525, 5889, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_17a9e"]
atlas = ExtResource("1_1cd08")
region = Rect2(0, 6040, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_bce14"]
atlas = ExtResource("1_1cd08")
region = Rect2(175, 6040, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_4be4e"]
atlas = ExtResource("1_1cd08")
region = Rect2(350, 6040, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac21a"]
atlas = ExtResource("1_1cd08")
region = Rect2(525, 6040, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_838f5"]
atlas = ExtResource("1_1cd08")
region = Rect2(0, 6191, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb631"]
atlas = ExtResource("1_1cd08")
region = Rect2(175, 6191, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_648b4"]
atlas = ExtResource("1_1cd08")
region = Rect2(350, 6191, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_293e2"]
atlas = ExtResource("1_1cd08")
region = Rect2(525, 6191, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4715"]
atlas = ExtResource("1_1cd08")
region = Rect2(700, 6191, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_56c9a"]
atlas = ExtResource("1_1cd08")
region = Rect2(875, 6191, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_68880"]
atlas = ExtResource("1_1cd08")
region = Rect2(0, 6342, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_810e2"]
atlas = ExtResource("1_1cd08")
region = Rect2(175, 6342, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6e2c"]
atlas = ExtResource("1_1cd08")
region = Rect2(350, 6342, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a008e"]
atlas = ExtResource("1_1cd08")
region = Rect2(525, 6342, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b14e3"]
atlas = ExtResource("1_1cd08")
region = Rect2(700, 6342, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_35d3a"]
atlas = ExtResource("1_1cd08")
region = Rect2(875, 6342, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f0ca"]
atlas = ExtResource("1_1cd08")
region = Rect2(0, 6493, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e1df"]
atlas = ExtResource("1_1cd08")
region = Rect2(0, 6644, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_61004"]
atlas = ExtResource("1_1cd08")
region = Rect2(175, 6644, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_558a0"]
atlas = ExtResource("1_1cd08")
region = Rect2(350, 6644, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d301"]
atlas = ExtResource("1_1cd08")
region = Rect2(525, 6644, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_0da62"]
atlas = ExtResource("1_1cd08")
region = Rect2(700, 6644, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_652c8"]
atlas = ExtResource("1_1cd08")
region = Rect2(875, 6644, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b5e8"]
atlas = ExtResource("1_1cd08")
region = Rect2(0, 6795, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb78f"]
atlas = ExtResource("1_1cd08")
region = Rect2(175, 6795, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e11ed"]
atlas = ExtResource("1_1cd08")
region = Rect2(350, 6795, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_9ed8a"]
atlas = ExtResource("1_1cd08")
region = Rect2(525, 6795, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_18496"]
atlas = ExtResource("1_1cd08")
region = Rect2(700, 6795, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd915"]
atlas = ExtResource("1_1cd08")
region = Rect2(875, 6795, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_aafdd"]
atlas = ExtResource("1_1cd08")
region = Rect2(0, 6946, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_99467"]
atlas = ExtResource("1_1cd08")
region = Rect2(175, 6946, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_72ce6"]
atlas = ExtResource("1_1cd08")
region = Rect2(350, 6946, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a7d1"]
atlas = ExtResource("1_1cd08")
region = Rect2(525, 6946, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_31943"]
atlas = ExtResource("1_1cd08")
region = Rect2(700, 6946, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b7c5"]
atlas = ExtResource("1_1cd08")
region = Rect2(875, 6946, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_2702b"]
atlas = ExtResource("1_1cd08")
region = Rect2(1050, 6946, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b11bc"]
atlas = ExtResource("1_1cd08")
region = Rect2(1225, 6946, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b27c9"]
atlas = ExtResource("1_1cd08")
region = Rect2(0, 7097, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_46a46"]
atlas = ExtResource("1_1cd08")
region = Rect2(175, 7097, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e0ab"]
atlas = ExtResource("1_1cd08")
region = Rect2(350, 7097, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_19d92"]
atlas = ExtResource("1_1cd08")
region = Rect2(525, 7097, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c115"]
atlas = ExtResource("1_1cd08")
region = Rect2(700, 7097, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_57ead"]
atlas = ExtResource("1_1cd08")
region = Rect2(875, 7097, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_20590"]
atlas = ExtResource("1_1cd08")
region = Rect2(0, 7248, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_51daf"]
atlas = ExtResource("1_1cd08")
region = Rect2(175, 7248, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad42b"]
atlas = ExtResource("1_1cd08")
region = Rect2(0, 7399, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e588"]
atlas = ExtResource("1_1cd08")
region = Rect2(175, 7399, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ea7c"]
atlas = ExtResource("1_1cd08")
region = Rect2(350, 7399, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_10fe3"]
atlas = ExtResource("1_1cd08")
region = Rect2(525, 7399, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1a87"]
atlas = ExtResource("1_1cd08")
region = Rect2(0, 7550, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_15e9f"]
atlas = ExtResource("1_1cd08")
region = Rect2(175, 7550, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_37a7c"]
atlas = ExtResource("1_1cd08")
region = Rect2(350, 7550, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a1ab"]
atlas = ExtResource("1_1cd08")
region = Rect2(525, 7550, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fbe1"]
atlas = ExtResource("1_1cd08")
region = Rect2(0, 7701, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0d3a"]
atlas = ExtResource("1_1cd08")
region = Rect2(175, 7701, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_624c2"]
atlas = ExtResource("1_1cd08")
region = Rect2(350, 7701, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c3b7"]
atlas = ExtResource("1_1cd08")
region = Rect2(525, 7701, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_71dde"]
atlas = ExtResource("1_1cd08")
region = Rect2(700, 7701, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1655"]
atlas = ExtResource("1_1cd08")
region = Rect2(875, 7701, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c3ba"]
atlas = ExtResource("1_1cd08")
region = Rect2(0, 7852, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bc03"]
atlas = ExtResource("1_1cd08")
region = Rect2(175, 7852, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ab5d"]
atlas = ExtResource("1_1cd08")
region = Rect2(350, 7852, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cb02"]
atlas = ExtResource("1_1cd08")
region = Rect2(525, 7852, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_02c2a"]
atlas = ExtResource("1_1cd08")
region = Rect2(700, 7852, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_60afd"]
atlas = ExtResource("1_1cd08")
region = Rect2(875, 7852, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c05eb"]
atlas = ExtResource("1_1cd08")
region = Rect2(0, 8003, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdf24"]
atlas = ExtResource("1_1cd08")
region = Rect2(0, 8154, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed20e"]
atlas = ExtResource("1_1cd08")
region = Rect2(175, 8154, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b68fc"]
atlas = ExtResource("1_1cd08")
region = Rect2(350, 8154, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e91c9"]
atlas = ExtResource("1_1cd08")
region = Rect2(525, 8154, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ca4c"]
atlas = ExtResource("1_1cd08")
region = Rect2(700, 8154, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a50c0"]
atlas = ExtResource("1_1cd08")
region = Rect2(875, 8154, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6036"]
atlas = ExtResource("1_1cd08")
region = Rect2(0, 8305, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d08b"]
atlas = ExtResource("1_1cd08")
region = Rect2(175, 8305, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c45a6"]
atlas = ExtResource("1_1cd08")
region = Rect2(350, 8305, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d88ea"]
atlas = ExtResource("1_1cd08")
region = Rect2(525, 8305, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3710"]
atlas = ExtResource("1_1cd08")
region = Rect2(700, 8305, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_9df33"]
atlas = ExtResource("1_1cd08")
region = Rect2(875, 8305, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e21c2"]
atlas = ExtResource("1_1cd08")
region = Rect2(0, 8456, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_47a55"]
atlas = ExtResource("1_1cd08")
region = Rect2(175, 8456, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_74070"]
atlas = ExtResource("1_1cd08")
region = Rect2(350, 8456, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a2ac"]
atlas = ExtResource("1_1cd08")
region = Rect2(525, 8456, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5d77"]
atlas = ExtResource("1_1cd08")
region = Rect2(700, 8456, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a393"]
atlas = ExtResource("1_1cd08")
region = Rect2(875, 8456, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6afb"]
atlas = ExtResource("1_1cd08")
region = Rect2(1050, 8456, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1f7e"]
atlas = ExtResource("1_1cd08")
region = Rect2(1225, 8456, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8599"]
atlas = ExtResource("1_1cd08")
region = Rect2(0, 8607, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b70c1"]
atlas = ExtResource("1_1cd08")
region = Rect2(175, 8607, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_2934d"]
atlas = ExtResource("1_1cd08")
region = Rect2(350, 8607, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_0375a"]
atlas = ExtResource("1_1cd08")
region = Rect2(525, 8607, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6e06"]
atlas = ExtResource("1_1cd08")
region = Rect2(700, 8607, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d405"]
atlas = ExtResource("1_1cd08")
region = Rect2(875, 8607, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8c31"]
atlas = ExtResource("1_1cd08")
region = Rect2(0, 8758, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_26c81"]
atlas = ExtResource("1_1cd08")
region = Rect2(175, 8758, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f051e"]
atlas = ExtResource("1_1cd08")
region = Rect2(0, 8909, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_02432"]
atlas = ExtResource("1_1cd08")
region = Rect2(175, 8909, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b066a"]
atlas = ExtResource("1_1cd08")
region = Rect2(350, 8909, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_9c766"]
atlas = ExtResource("1_1cd08")
region = Rect2(525, 8909, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_56754"]
atlas = ExtResource("1_1cd08")
region = Rect2(0, 9060, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca054"]
atlas = ExtResource("1_1cd08")
region = Rect2(175, 9060, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c513"]
atlas = ExtResource("1_1cd08")
region = Rect2(350, 9060, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f793"]
atlas = ExtResource("1_1cd08")
region = Rect2(525, 9060, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_62b00"]
atlas = ExtResource("1_1cd08")
region = Rect2(0, 9211, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc412"]
atlas = ExtResource("1_1cd08")
region = Rect2(175, 9211, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e4f9"]
atlas = ExtResource("1_1cd08")
region = Rect2(350, 9211, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_aaa74"]
atlas = ExtResource("1_1cd08")
region = Rect2(525, 9211, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_29ef9"]
atlas = ExtResource("1_1cd08")
region = Rect2(700, 9211, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_085aa"]
atlas = ExtResource("1_1cd08")
region = Rect2(875, 9211, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2640"]
atlas = ExtResource("1_1cd08")
region = Rect2(0, 9362, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3dc6"]
atlas = ExtResource("1_1cd08")
region = Rect2(175, 9362, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2988"]
atlas = ExtResource("1_1cd08")
region = Rect2(350, 9362, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_81a43"]
atlas = ExtResource("1_1cd08")
region = Rect2(525, 9362, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdf32"]
atlas = ExtResource("1_1cd08")
region = Rect2(700, 9362, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ea4b"]
atlas = ExtResource("1_1cd08")
region = Rect2(875, 9362, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d451"]
atlas = ExtResource("1_1cd08")
region = Rect2(0, 9513, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_92f59"]
atlas = ExtResource("1_1cd08")
region = Rect2(0, 9664, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_5377a"]
atlas = ExtResource("1_1cd08")
region = Rect2(175, 9664, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4884"]
atlas = ExtResource("1_1cd08")
region = Rect2(350, 9664, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_93289"]
atlas = ExtResource("1_1cd08")
region = Rect2(525, 9664, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac425"]
atlas = ExtResource("1_1cd08")
region = Rect2(700, 9664, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_3087d"]
atlas = ExtResource("1_1cd08")
region = Rect2(875, 9664, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e9839"]
atlas = ExtResource("1_1cd08")
region = Rect2(0, 9815, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_6705f"]
atlas = ExtResource("1_1cd08")
region = Rect2(175, 9815, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba88d"]
atlas = ExtResource("1_1cd08")
region = Rect2(350, 9815, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_1010b"]
atlas = ExtResource("1_1cd08")
region = Rect2(525, 9815, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2c98"]
atlas = ExtResource("1_1cd08")
region = Rect2(700, 9815, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_60c6a"]
atlas = ExtResource("1_1cd08")
region = Rect2(875, 9815, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f9c96"]
atlas = ExtResource("1_1cd08")
region = Rect2(0, 9966, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dd0c"]
atlas = ExtResource("1_1cd08")
region = Rect2(175, 9966, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cf0b"]
atlas = ExtResource("1_1cd08")
region = Rect2(350, 9966, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_73269"]
atlas = ExtResource("1_1cd08")
region = Rect2(525, 9966, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f92c9"]
atlas = ExtResource("1_1cd08")
region = Rect2(700, 9966, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_22920"]
atlas = ExtResource("1_1cd08")
region = Rect2(875, 9966, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0e89"]
atlas = ExtResource("1_1cd08")
region = Rect2(1050, 9966, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fba3"]
atlas = ExtResource("1_1cd08")
region = Rect2(1225, 9966, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e6d2"]
atlas = ExtResource("1_1cd08")
region = Rect2(0, 10117, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fb08"]
atlas = ExtResource("1_1cd08")
region = Rect2(175, 10117, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f782"]
atlas = ExtResource("1_1cd08")
region = Rect2(350, 10117, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f044"]
atlas = ExtResource("1_1cd08")
region = Rect2(525, 10117, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a32b"]
atlas = ExtResource("1_1cd08")
region = Rect2(700, 10117, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4c60"]
atlas = ExtResource("1_1cd08")
region = Rect2(875, 10117, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_141ab"]
atlas = ExtResource("1_1cd08")
region = Rect2(0, 10268, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d18e1"]
atlas = ExtResource("1_1cd08")
region = Rect2(175, 10268, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_3be5c"]
atlas = ExtResource("1_1cd08")
region = Rect2(0, 10419, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d47f"]
atlas = ExtResource("1_1cd08")
region = Rect2(175, 10419, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbf5f"]
atlas = ExtResource("1_1cd08")
region = Rect2(350, 10419, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0591"]
atlas = ExtResource("1_1cd08")
region = Rect2(525, 10419, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7111"]
atlas = ExtResource("1_1cd08")
region = Rect2(0, 10570, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c919"]
atlas = ExtResource("1_1cd08")
region = Rect2(175, 10570, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8cfe"]
atlas = ExtResource("1_1cd08")
region = Rect2(350, 10570, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2ec5"]
atlas = ExtResource("1_1cd08")
region = Rect2(525, 10570, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_73ddf"]
atlas = ExtResource("1_1cd08")
region = Rect2(0, 10721, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbe00"]
atlas = ExtResource("1_1cd08")
region = Rect2(175, 10721, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_747b3"]
atlas = ExtResource("1_1cd08")
region = Rect2(350, 10721, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_23f18"]
atlas = ExtResource("1_1cd08")
region = Rect2(525, 10721, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_df0f8"]
atlas = ExtResource("1_1cd08")
region = Rect2(700, 10721, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_10e1b"]
atlas = ExtResource("1_1cd08")
region = Rect2(875, 10721, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f9538"]
atlas = ExtResource("1_1cd08")
region = Rect2(0, 10872, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1386"]
atlas = ExtResource("1_1cd08")
region = Rect2(175, 10872, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4d95"]
atlas = ExtResource("1_1cd08")
region = Rect2(350, 10872, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_28175"]
atlas = ExtResource("1_1cd08")
region = Rect2(525, 10872, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f69f"]
atlas = ExtResource("1_1cd08")
region = Rect2(700, 10872, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_85851"]
atlas = ExtResource("1_1cd08")
region = Rect2(875, 10872, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a9c0f"]
atlas = ExtResource("1_1cd08")
region = Rect2(0, 11023, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_06050"]
atlas = ExtResource("1_1cd08")
region = Rect2(0, 11174, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f306d"]
atlas = ExtResource("1_1cd08")
region = Rect2(175, 11174, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f500"]
atlas = ExtResource("1_1cd08")
region = Rect2(350, 11174, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_74609"]
atlas = ExtResource("1_1cd08")
region = Rect2(525, 11174, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_56a8b"]
atlas = ExtResource("1_1cd08")
region = Rect2(700, 11174, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_79010"]
atlas = ExtResource("1_1cd08")
region = Rect2(875, 11174, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_0abc4"]
atlas = ExtResource("1_1cd08")
region = Rect2(0, 11325, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c056"]
atlas = ExtResource("1_1cd08")
region = Rect2(175, 11325, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_93920"]
atlas = ExtResource("1_1cd08")
region = Rect2(350, 11325, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_523cf"]
atlas = ExtResource("1_1cd08")
region = Rect2(525, 11325, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_9e15e"]
atlas = ExtResource("1_1cd08")
region = Rect2(700, 11325, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_10456"]
atlas = ExtResource("1_1cd08")
region = Rect2(875, 11325, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_025bc"]
atlas = ExtResource("1_1cd08")
region = Rect2(0, 11476, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d74f"]
atlas = ExtResource("1_1cd08")
region = Rect2(175, 11476, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_0aa4d"]
atlas = ExtResource("1_1cd08")
region = Rect2(350, 11476, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c591"]
atlas = ExtResource("1_1cd08")
region = Rect2(525, 11476, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef932"]
atlas = ExtResource("1_1cd08")
region = Rect2(700, 11476, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_639c9"]
atlas = ExtResource("1_1cd08")
region = Rect2(875, 11476, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a388f"]
atlas = ExtResource("1_1cd08")
region = Rect2(1050, 11476, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_8885d"]
atlas = ExtResource("1_1cd08")
region = Rect2(1225, 11476, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_48299"]
atlas = ExtResource("1_1cd08")
region = Rect2(0, 11627, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_14000"]
atlas = ExtResource("1_1cd08")
region = Rect2(175, 11627, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c43d6"]
atlas = ExtResource("1_1cd08")
region = Rect2(350, 11627, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d396b"]
atlas = ExtResource("1_1cd08")
region = Rect2(525, 11627, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_49f5b"]
atlas = ExtResource("1_1cd08")
region = Rect2(700, 11627, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_46b42"]
atlas = ExtResource("1_1cd08")
region = Rect2(875, 11627, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f9d5c"]
atlas = ExtResource("1_1cd08")
region = Rect2(0, 11778, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_13c6b"]
atlas = ExtResource("1_1cd08")
region = Rect2(175, 11778, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_14d0c"]
atlas = ExtResource("1_1cd08")
region = Rect2(0, 11929, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5272"]
atlas = ExtResource("1_1cd08")
region = Rect2(175, 11929, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_26dd0"]
atlas = ExtResource("1_1cd08")
region = Rect2(350, 11929, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d9f15"]
atlas = ExtResource("1_1cd08")
region = Rect2(525, 11929, 175, 151)

[sub_resource type="SpriteFrames" id="SpriteFrames_1cd08"]
animations = [
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4d3fc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7da58")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5901e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c3302")
			}
		],
		"loop": true,
		"name": &"0_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_38282")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0b40d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_756c7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dad8e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b3f2a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ebec2")
			}
		],
		"loop": true,
		"name": &"0_walking",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_da88d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5febd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_49956")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bf816")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f7ff3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8e541")
			}
		],
		"loop": true,
		"name": &"0_running",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0e206")
			}
		],
		"loop": true,
		"name": &"0_attack_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_01e86")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_99ebd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_47cdb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b5837")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2f94c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_99f88")
			}
		],
		"loop": true,
		"name": &"0_attack",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_45d04")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0b2d8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_75e2e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6f4b4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4c776")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_95965")
			}
		],
		"loop": true,
		"name": &"0_digging",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cd096")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8bab5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_df9ab")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_89eb6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7cf2d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_99e7a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a7954")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_69db0")
			}
		],
		"loop": true,
		"name": &"0_jump",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ff747")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e8072")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3836b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e483c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5aa5c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_53e16")
			}
		],
		"loop": true,
		"name": &"0_launch",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_eab8d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d2cc8")
			}
		],
		"loop": true,
		"name": &"0_pickup",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_95438")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7ce26")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6ba9e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bf14c")
			}
		],
		"loop": true,
		"name": &"0_death",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_334ff")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_726fa")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1589a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0908f")
			}
		],
		"loop": true,
		"name": &"1_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_27184")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fae9f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b3c79")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_41b9d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6f7be")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fe9ea")
			}
		],
		"loop": true,
		"name": &"1_walking",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_547b1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6fd01")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e8c03")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5883d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_69157")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6709a")
			}
		],
		"loop": true,
		"name": &"1_running",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_478e6")
			}
		],
		"loop": true,
		"name": &"1_attack_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2e20c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b8077")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_33c76")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1c762")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_67e4f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_079cb")
			}
		],
		"loop": true,
		"name": &"1_attack",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2480a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_741e0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f5f08")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c42b3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9900c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4efe2")
			}
		],
		"loop": true,
		"name": &"1_digging",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dc28d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_38176")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e702c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_49aac")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a9b95")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_59b30")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3710d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b4c2c")
			}
		],
		"loop": true,
		"name": &"1_jump",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bfd96")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d9e7b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8ba21")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_214cf")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fc898")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a316e")
			}
		],
		"loop": true,
		"name": &"1_launch",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a47c2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fb69e")
			}
		],
		"loop": true,
		"name": &"1_pickup",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e2e93")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f422a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9343d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a7b12")
			}
		],
		"loop": true,
		"name": &"1_death",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_73c99")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cd685")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b6611")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c1a80")
			}
		],
		"loop": true,
		"name": &"2_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3cc1e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c658b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_179c0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_76678")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e936f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f26f3")
			}
		],
		"loop": true,
		"name": &"2_walking",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a1f5b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b5c04")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6b979")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_67813")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_120af")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ec633")
			}
		],
		"loop": true,
		"name": &"2_running",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e3994")
			}
		],
		"loop": true,
		"name": &"2_attack_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f7a8a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3b7fc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8b83f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a648f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_02d15")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_84f79")
			}
		],
		"loop": true,
		"name": &"2_attack",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f4375")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9555c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8dd98")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_338fa")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8c08c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e1c10")
			}
		],
		"loop": true,
		"name": &"2_digging",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_47941")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_949f1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2ed32")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_99843")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9ef6f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_06f0a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dcae4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_029c0")
			}
		],
		"loop": true,
		"name": &"2_jump",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_590f9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1386b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_981c4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_49b92")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_82aa9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9d8f3")
			}
		],
		"loop": true,
		"name": &"2_launch",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e5723")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f8f97")
			}
		],
		"loop": true,
		"name": &"2_pickup",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6f7a0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a350d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c0d1e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7038b")
			}
		],
		"loop": true,
		"name": &"2_death",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d7dff")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4245d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_83e07")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ee525")
			}
		],
		"loop": true,
		"name": &"3_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d3560")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fb57f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_648f5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_990c4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ebedf")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8afc4")
			}
		],
		"loop": true,
		"name": &"3_walking",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5d70b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_81ad8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e5518")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_59178")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fb9ac")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f2ca7")
			}
		],
		"loop": true,
		"name": &"3_running",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6763f")
			}
		],
		"loop": true,
		"name": &"3_attack_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_500e2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_428dd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b35d7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1de8d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cd3ab")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2a3c6")
			}
		],
		"loop": true,
		"name": &"3_attack",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e4c25")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0bea7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3ced4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_beb7c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_03a40")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7220e")
			}
		],
		"loop": true,
		"name": &"3_digging",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6ad5a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_962e6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1f833")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b2832")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ed4c4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fe378")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d46ad")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ed9af")
			}
		],
		"loop": true,
		"name": &"3_jump",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9cdc9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2a4dd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c3cdf")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_07095")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_189f3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d2faa")
			}
		],
		"loop": true,
		"name": &"3_launch",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4b3a5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_64066")
			}
		],
		"loop": true,
		"name": &"3_pickup",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_57066")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_af4f5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_45c7a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_88f73")
			}
		],
		"loop": true,
		"name": &"3_death",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_17a9e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bce14")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4be4e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ac21a")
			}
		],
		"loop": true,
		"name": &"4_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_838f5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bb631")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_648b4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_293e2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b4715")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_56c9a")
			}
		],
		"loop": true,
		"name": &"4_walking",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_68880")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_810e2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b6e2c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a008e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b14e3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_35d3a")
			}
		],
		"loop": true,
		"name": &"4_running",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6f0ca")
			}
		],
		"loop": true,
		"name": &"4_attack_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4e1df")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_61004")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_558a0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6d301")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0da62")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_652c8")
			}
		],
		"loop": true,
		"name": &"4_attack",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4b5e8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cb78f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e11ed")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9ed8a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_18496")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dd915")
			}
		],
		"loop": true,
		"name": &"4_digging",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_aafdd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_99467")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_72ce6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7a7d1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_31943")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6b7c5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2702b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b11bc")
			}
		],
		"loop": true,
		"name": &"4_jump",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b27c9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_46a46")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1e0ab")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_19d92")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6c115")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_57ead")
			}
		],
		"loop": true,
		"name": &"4_launch",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_20590")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_51daf")
			}
		],
		"loop": true,
		"name": &"4_pickup",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ad42b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5e588")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1ea7c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_10fe3")
			}
		],
		"loop": true,
		"name": &"4_death",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d1a87")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_15e9f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_37a7c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7a1ab")
			}
		],
		"loop": true,
		"name": &"5_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2fbe1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d0d3a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_624c2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6c3b7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_71dde")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a1655")
			}
		],
		"loop": true,
		"name": &"5_walking",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6c3ba")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4bc03")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0ab5d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3cb02")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_02c2a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_60afd")
			}
		],
		"loop": true,
		"name": &"5_running",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c05eb")
			}
		],
		"loop": true,
		"name": &"5_attack_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fdf24")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ed20e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b68fc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e91c9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4ca4c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a50c0")
			}
		],
		"loop": true,
		"name": &"5_attack",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a6036")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7d08b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c45a6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d88ea")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e3710")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9df33")
			}
		],
		"loop": true,
		"name": &"5_digging",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e21c2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_47a55")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_74070")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4a2ac")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a5d77")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6a393")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f6afb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c1f7e")
			}
		],
		"loop": true,
		"name": &"5_jump",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b8599")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b70c1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2934d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0375a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b6e06")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3d405")
			}
		],
		"loop": true,
		"name": &"5_launch",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a8c31")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_26c81")
			}
		],
		"loop": true,
		"name": &"5_pickup",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f051e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_02432")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b066a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9c766")
			}
		],
		"loop": true,
		"name": &"5_death",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_56754")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ca054")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7c513")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5f793")
			}
		],
		"loop": true,
		"name": &"6_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_62b00")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dc412")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6e4f9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_aaa74")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_29ef9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_085aa")
			}
		],
		"loop": true,
		"name": &"6_walking",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a2640")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b3dc6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c2988")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_81a43")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bdf32")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5ea4b")
			}
		],
		"loop": true,
		"name": &"6_running",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6d451")
			}
		],
		"loop": true,
		"name": &"6_attack_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_92f59")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5377a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a4884")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_93289")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ac425")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3087d")
			}
		],
		"loop": true,
		"name": &"6_attack",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e9839")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6705f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ba88d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1010b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e2c98")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_60c6a")
			}
		],
		"loop": true,
		"name": &"6_digging",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f9c96")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8dd0c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8cf0b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_73269")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f92c9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_22920")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c0e89")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6fba3")
			}
		],
		"loop": true,
		"name": &"6_jump",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7e6d2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5fb08")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2f782")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7f044")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5a32b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f4c60")
			}
		],
		"loop": true,
		"name": &"6_launch",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_141ab")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d18e1")
			}
		],
		"loop": true,
		"name": &"6_pickup",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3be5c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7d47f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bbf5f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d0591")
			}
		],
		"loop": true,
		"name": &"6_death",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b7111")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2c919")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a8cfe")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d2ec5")
			}
		],
		"loop": true,
		"name": &"7_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_73ddf")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dbe00")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_747b3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_23f18")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_df0f8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_10e1b")
			}
		],
		"loop": true,
		"name": &"7_walking",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f9538")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a1386")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a4d95")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_28175")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6f69f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_85851")
			}
		],
		"loop": true,
		"name": &"7_running",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a9c0f")
			}
		],
		"loop": true,
		"name": &"7_attack_stand",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_06050")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f306d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1f500")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_74609")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_56a8b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_79010")
			}
		],
		"loop": true,
		"name": &"7_attack",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0abc4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8c056")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_93920")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_523cf")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9e15e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_10456")
			}
		],
		"loop": true,
		"name": &"7_digging",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_025bc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5d74f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0aa4d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3c591")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ef932")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_639c9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a388f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8885d")
			}
		],
		"loop": true,
		"name": &"7_jump",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_48299")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_14000")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c43d6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d396b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_49f5b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_46b42")
			}
		],
		"loop": true,
		"name": &"7_launch",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f9d5c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_13c6b")
			}
		],
		"loop": true,
		"name": &"7_pickup",
		"speed": 8
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_14d0c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e5272")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_26dd0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d9f15")
			}
		],
		"loop": true,
		"name": &"7_death",
		"speed": 8
	}
]

[node name="Animate" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_1cd08")
animation = &"0_stand"
autoplay = "0_stand"
offset = Vector2(18.5, -29)
